/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.18854.qcin.1 /src/jdavis/qchem.scratch/qchem18854/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:23:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18854//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18854//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18854//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18854//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18854/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18854/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18854/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18854/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18854/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18854/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5143109363      5.94E-02
    2    -153.2826579020      1.22E-02
    3    -153.3446494913      1.06E-02
    4    -153.4323609275      6.43E-04
    5    -153.4330990828      1.83E-04
    6    -153.4331465339      3.81E-05
    7    -153.4331491584      9.16E-06
    8    -153.4331494366      2.60E-06
    9    -153.4331494582      4.48E-07
   10    -153.4331494587      5.49E-08
   11    -153.4331494588      9.13E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43314946
 Total energy in the final basis set = -153.43314946
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.379   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.455   0.480   0.585   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.172   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.545   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.379   2.379   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.628   2.633   2.885   2.891   3.038   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.379   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.455   0.480   0.585   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.172   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.545   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.379   2.379   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.628   2.633   2.885   2.891   3.038   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331494588 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.482576]
  Total dipole [Debye]:                                              29.185802
  <r^2> [a.u.]:                        [  55.246950,   19.526137, 2265.802440]
  Total <r^2> [a.u.]:                                              2340.575527
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5249976917 a.u.
  Total energy:                                           -153.9581471505 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521299]
  Total dipole [Debye]:                                              29.284226
  <r^2> [a.u.]:                        [  56.202221,   20.223730, 2267.446907]
  Total <r^2> [a.u.]:                                              2343.872858

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71337, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 22.908597
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.211570        0.087541       -0.102563       -0.015022
   2 C       -0.211570        0.087541       -0.102563       -0.015022
   3 H        0.117041        0.017837       -0.010339        0.007498
   4 H        0.117041        0.017837       -0.010339        0.007498
   5 H        0.094529        0.018167       -0.010643        0.007524
   6 H        0.094529        0.018167       -0.010643        0.007524
   7 O       -1.023559        0.281908       -0.269749        0.012159
   8 H        0.023560        0.017758       -0.029917       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546757       -0.546757        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284218
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284218]
    RMS size of the density [Ang]:         5.018893
      Cartesian components [Ang]:        [  0.778021,   0.466708,   4.936209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.854070]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.891548]
    |<r_e - r_h>| [Ang]:            0.037478
    Hole size [Ang]:                5.150413
      Cartesian components [Ang]: [  0.820641,   0.711486,   5.034589]
    Electron size [Ang]:            5.298598
      Cartesian components [Ang]: [  1.078288,   0.929244,   5.103817]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.578e-01  5.306e-01  0.2459 n n n n n n n n Guess.
    1  110    0  1.759e-02  7.002e-02  0.0643 n n n n n n n n 
    2  120    0  5.109e-03  4.350e-02  0.0627 n n n n n n n n 
    3  130    0  2.143e-03  1.995e-02  0.0627 n n n n n n n n 
    4  140    0  5.298e-04  4.913e-03  0.0627 n n n n n n n n 
    5  150    3  1.236e-04  1.210e-03  0.0627 y y y n n n n n 
    6  160    5  1.226e-02  1.226e-01  0.0627 y y y n y n y n 
    7  170    8  2.085e-03  2.085e-02  0.0627 y y y y y y y y 
    8  180    8  1.939e-04  1.939e-03  0.0627 y y y y y y y y 
    9  190    9  2.482e-05  2.482e-04  0.0627 y y y y y y y y 
   10  200    9  2.956e-06  2.956e-05  0.0627 y y y y y y y y 
   11   20   10  5.314e-07  5.313e-06  0.0627 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0627 a.u.   (converged)
  State  1: excitation energy =   0.0868 a.u.   (converged)
  State  2: excitation energy =   0.1072 a.u.   (converged)
  State  3: excitation energy =   0.2011 a.u.   (converged)
  State  4: excitation energy =   0.2297 a.u.   (converged)
  State  5: excitation energy =   0.2339 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2791 a.u.   (converged)
  State  8: excitation energy =   0.2813 a.u.   (converged)
  State  9: excitation energy =   0.2991 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.28945e-11

  Total energy:                                           -153.8954214462 a.u.
  Excitation energy:                                               1.706853 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.003772]
  <i|r^2|0> [a.u.]:                    [   0.016327,    0.003081,   -0.059336]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.745172]
  Total dipole [Debye]:                                              19.686267
  <r^2> [a.u.]:                        [  94.982864,   27.601078, 2175.584936]
  Total <r^2> [a.u.]:                                              2298.168878

  V1^2 = 0.8521, V2^2 = 0.1479

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6463
     4 (B1) A               6 (B1) A                 -0.0866
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76161, n_u,nl =  2.12307
    NO participation ratio (PR_NO):  3.932757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665620        0.012845       -0.466895       -0.454050
   2 C       -0.665620        0.012845       -0.466895       -0.454050
   3 H        0.090949        0.000957       -0.027050       -0.026092
   4 H        0.090949        0.000957       -0.027050       -0.026092
   5 H        0.074672        0.007401       -0.027258       -0.019857
   6 H        0.074672        0.007401       -0.027258       -0.019857
   7 O       -0.139198        1.419890       -0.535529        0.884361
   8 H        0.139199        0.141138       -0.025500        0.115638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603434       -1.603434       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157637]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.686261
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.686261]
    RMS size of the density [Ang]:         4.972643
      Cartesian components [Ang]:        [  1.011433,   0.545227,   4.838069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.172520]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.185945]
    |<r_e - r_h>| [Ang]:            6.358465
    Hole size [Ang]:                2.175682
      Cartesian components [Ang]: [  0.919530,   0.804213,   1.800361]
    Electron size [Ang]:            5.900605
      Cartesian components [Ang]: [  2.760128,   1.391100,   5.026298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8377
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004794
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.004794]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397392]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.740612]
    |<r_e - r_h>| [Ang]:                 10.138004
    Hole size [Ang]:                      1.091847
      Cartesian components [Ang]:       [  0.842096,   0.486182,   0.496618]
    Electron size [Ang]:                  4.172001
      Cartesian components [Ang]:       [  3.443936,   1.635616,   1.694006]
    RMS electron-hole separation [Ang]:  11.017052
      Cartesian components [Ang]:       [  3.544885,   1.706333,  10.290658]
    Covariance(r_h, r_e) [Ang^2]:         0.000710
    Correlation coefficient:              0.000156
    Center-of-mass size [Ang]:            2.156336
      Cartesian components [Ang]:       [  1.772952,   0.853178,   0.882335]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3777 ( 28.5%)
    H- 0 -> L+ 0:  0.3719 ( 27.7%)
    H- 0 -> L+ 6: -0.2843 ( 16.2%)
    H- 0 -> L+ 7:  0.2388 ( 11.4%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  5.80214e-12

  Total energy:                                           -153.8713392632 a.u.
  Excitation energy:                                               2.362163 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.003774]
  <i|r^2|0> [a.u.]:                    [   0.002582,    0.008703,   -0.026124]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551991]
  Total dipole [Debye]:                                              19.195250
  <r^2> [a.u.]:                        [  64.799764,   46.981577, 2172.785878]
  Total <r^2> [a.u.]:                                              2284.567220

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6529
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75658, n_u,nl =  2.12178
    NO participation ratio (PR_NO):  3.911149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681864        0.024234       -0.494527       -0.470293
   2 C       -0.681864        0.024234       -0.494527       -0.470293
   3 H        0.096890       -0.001193       -0.018959       -0.020151
   4 H        0.096890       -0.001193       -0.018959       -0.020151
   5 H        0.084974       -0.001273       -0.008282       -0.009555
   6 H        0.084974       -0.001273       -0.008282       -0.009555
   7 O       -0.139151        1.420887       -0.536479        0.884408
   8 H        0.139152        0.141077       -0.025485        0.115591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605500       -1.605500       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195245
      Cartesian components [D]:          [  0.000000,   0.000000, -19.195245]
    RMS size of the density [Ang]:         4.958015
      Cartesian components [Ang]:        [  0.835413,   0.711342,   4.835079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.168718]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.117890]
    |<r_e - r_h>| [Ang]:            6.286608
    Hole size [Ang]:                2.170931
      Cartesian components [Ang]: [  0.813855,   0.900465,   1.799929]
    Electron size [Ang]:            5.692815
      Cartesian components [Ang]: [  1.470350,   2.340490,   4.976778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004797
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.004797]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397097]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.638291]
    |<r_e - r_h>| [Ang]:                 10.035388
    Hole size [Ang]:                      1.093209
      Cartesian components [Ang]:       [  0.486203,   0.842107,   0.499569]
    Electron size [Ang]:                  3.780234
      Cartesian components [Ang]:       [  1.727921,   2.911278,   1.681939]
    RMS electron-hole separation [Ang]:  10.779647
      Cartesian components [Ang]:       [  1.795008,   3.030397,  10.188004]
    Covariance(r_h, r_e) [Ang^2]:        -0.003249
    Correlation coefficient:             -0.000786
    Center-of-mass size [Ang]:            1.967154
      Cartesian components [Ang]:       [  0.897518,   1.515426,   0.876150]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6474 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.06539e-11

  Total energy:                                           -153.8509969803 a.u.
  Excitation energy:                                               2.915704 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.011856]
  <i|r^2|0> [a.u.]:                    [  -0.030750,   -0.007420,    0.096590]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.385854]
  Total dipole [Debye]:                                              18.772973
  <r^2> [a.u.]:                        [  80.600758,   26.569334, 2187.533475]
  Total <r^2> [a.u.]:                                              2294.703567

  V1^2 = 0.8545, V2^2 = 0.1455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6475
     4 (B1) A               5 (B1) A                  0.0855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75667, n_u,nl =  2.12139
    NO participation ratio (PR_NO):  3.910314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592129        0.000296       -0.380854       -0.380559
   2 C       -0.592129        0.000296       -0.380854       -0.380559
   3 H        0.049793        0.002345       -0.069593       -0.067248
   4 H        0.049793        0.002345       -0.069593       -0.067248
   5 H        0.042341        0.009920       -0.062108       -0.052188
   6 H        0.042341        0.009920       -0.062108       -0.052188
   7 O       -0.138702        1.421222       -0.536365        0.884857
   8 H        0.138693        0.140476       -0.025344        0.115132
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586820       -1.586820       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.150324]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.772967
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.772967]
    RMS size of the density [Ang]:         4.969116
      Cartesian components [Ang]:        [  0.931717,   0.534940,   4.851583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.275059]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.030150]
    |<r_e - r_h>| [Ang]:            6.305209
    Hole size [Ang]:                1.938035
      Cartesian components [Ang]: [  0.909984,   0.806205,   1.509285]
    Electron size [Ang]:            5.869793
      Cartesian components [Ang]: [  2.265771,   1.330332,   5.248901]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8399
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015068
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.015068]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397414]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.542761]
    |<r_e - r_h>| [Ang]:                  9.940175
    Hole size [Ang]:                      1.091520
      Cartesian components [Ang]:       [  0.842017,   0.486138,   0.496078]
    Electron size [Ang]:                  4.220355
      Cartesian components [Ang]:       [  2.795271,   1.545816,   2.758317]
    RMS electron-hole separation [Ang]:  10.853991
      Cartesian components [Ang]:       [  2.918976,   1.620456,  10.327770]
    Covariance(r_h, r_e) [Ang^2]:         0.000380
    Correlation coefficient:              0.000082
    Center-of-mass size [Ang]:            2.179654
      Cartesian components [Ang]:       [  1.459849,   0.810228,   1.401165]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5037 ( 50.7%)
    H- 0 -> L+ 3:  0.3524 ( 24.8%)
    H- 0 -> L+ 6: -0.2040 (  8.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  3.12572e-10

  Total energy:                                           -153.7570930067 a.u.
  Excitation energy:                                               5.470961 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.003593]
  <i|r^2|0> [a.u.]:                    [   0.024973,    0.001710,   -0.038802]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.573576]
  Total dipole [Debye]:                                              19.250114
  <r^2> [a.u.]:                        [  80.879995,   28.882545, 2174.168925]
  Total <r^2> [a.u.]:                                              2283.931465

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6490
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76576, n_u,nl =  2.12427
    NO participation ratio (PR_NO):  3.955838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689614        0.022239       -0.500283       -0.478044
   2 C       -0.689614        0.022239       -0.500283       -0.478044
   3 H        0.096725        0.000855       -0.021171       -0.020316
   4 H        0.096725        0.000855       -0.021171       -0.020316
   5 H        0.092897        0.002797       -0.004429       -0.001632
   6 H        0.092897        0.002797       -0.004429       -0.001632
   7 O       -0.138266        1.415684       -0.530391        0.885294
   8 H        0.138251        0.139880       -0.025189        0.114690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607345       -1.607345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.154145]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.250108
      Cartesian components [D]:          [  0.000000,   0.000000, -19.250108]
    RMS size of the density [Ang]:         4.957311
      Cartesian components [Ang]:        [  0.933330,   0.557741,   4.836605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.115742]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.170756]
    |<r_e - r_h>| [Ang]:            6.286498
    Hole size [Ang]:                2.289293
      Cartesian components [Ang]: [  0.914122,   0.805351,   1.938209]
    Electron size [Ang]:            5.671961
      Cartesian components [Ang]: [  2.266039,   1.468711,   4.987895]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004566
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.004566]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397189]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.647965]
    |<r_e - r_h>| [Ang]:                 10.045154
    Hole size [Ang]:                      1.092284
      Cartesian components [Ang]:       [  0.841812,   0.486014,   0.498225]
    Electron size [Ang]:                  3.740713
      Cartesian components [Ang]:       [  2.803934,   1.738730,   1.762868]
    RMS electron-hole separation [Ang]:  10.774732
      Cartesian components [Ang]:       [  2.927241,   1.805370,  10.211109]
    Covariance(r_h, r_e) [Ang^2]:        -0.001863
    Correlation coefficient:             -0.000456
    Center-of-mass size [Ang]:            1.948223
      Cartesian components [Ang]:       [  1.463954,   0.902693,   0.915181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4642 ( 43.1%)
    H- 0 -> L+ 3:  0.3903 ( 30.5%)
    H- 0 -> L+ 7: -0.2028 (  8.2%)
    H- 0 -> L+ 0:  0.0924 (  1.7%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  9.13969e-10

  Total energy:                                           -153.7284603122 a.u.
  Excitation energy:                                               6.250097 eV

  Osc. strength:                                                      0.000027
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.013274]
  <i|r^2|0> [a.u.]:                    [   0.000544,    0.001013,    0.164814]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.301895]
  Total dipole [Debye]:                                              21.101315
  <r^2> [a.u.]:                        [  65.885285,   27.744365, 2200.188806]
  Total <r^2> [a.u.]:                                              2293.818456

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.5839
     7 (A1) A               9 (A1) A                  0.2879
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80656, n_u,nl =  2.14003
    NO participation ratio (PR_NO):  3.980431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673000        0.016231       -0.477660       -0.461429
   2 C       -0.673000        0.016231       -0.477660       -0.461429
   3 H        0.085052        0.000487       -0.032477       -0.031989
   4 H        0.085052        0.000487       -0.032477       -0.031989
   5 H        0.088097        0.011743       -0.018176       -0.006432
   6 H        0.088097        0.011743       -0.018176       -0.006432
   7 O       -0.322823        1.243874       -0.543138        0.700736
   8 H        0.322526        0.317118       -0.018152        0.298966
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617915       -1.617915        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.168968]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.101309
      Cartesian components [D]:          [ -0.000000,  -0.000000, -21.101309]
    RMS size of the density [Ang]:         4.967557
      Cartesian components [Ang]:        [  0.842381,   0.546641,   4.864998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.078853]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.404789]
    |<r_e - r_h>| [Ang]:            6.483642
    Hole size [Ang]:                2.381033
      Cartesian components [Ang]: [  0.795878,   0.782805,   2.103120]
    Electron size [Ang]:            5.813305
      Cartesian components [Ang]: [  1.519660,   1.383638,   5.437894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016870
      Cartesian components [D]:         [  0.000000,   0.000000,   0.016870]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443001]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.052967]
    |<r_e - r_h>| [Ang]:                 10.495968
    Hole size [Ang]:                      1.006736
      Cartesian components [Ang]:       [  0.420630,   0.420616,   0.812201]
    Electron size [Ang]:                  3.704855
      Cartesian components [Ang]:       [  1.801300,   1.631284,   2.796459]
    RMS electron-hole separation [Ang]:  11.176328
      Cartesian components [Ang]:       [  1.849876,   1.684630,  10.892671]
    Covariance(r_h, r_e) [Ang^2]:        -0.002750
    Correlation coefficient:             -0.000737
    Center-of-mass size [Ang]:            1.919243
      Cartesian components [Ang]:       [  0.924821,   0.842323,   1.455572]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5833 ( 68.1%)
    H- 1 -> L+ 5:  0.2825 ( 16.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  4.18291e-10

  Total energy:                                           -153.7241993248 a.u.
  Excitation energy:                                               6.366044 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.002302]
  <i|r^2|0> [a.u.]:                    [  -0.000808,   -0.000524,   -0.038096]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.866660]
  Total dipole [Debye]:                                              17.453311
  <r^2> [a.u.]:                        [  88.996976,   26.732627, 2160.072310]
  Total <r^2> [a.u.]:                                              2275.801914

  V1^2 = 0.8553, V2^2 = 0.1447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.5769
     7 (A1) A               8 (A1) A                  0.2901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81082, n_u,nl =  2.14141
    NO participation ratio (PR_NO):  4.001543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773775        0.022140       -0.584345       -0.562205
   2 C       -0.773775        0.022140       -0.584345       -0.562205
   3 H        0.149286        0.000897        0.031348        0.032245
   4 H        0.149286        0.000897        0.031348        0.032245
   5 H        0.124496        0.000182        0.029785        0.029967
   6 H        0.124496        0.000182        0.029785        0.029967
   7 O       -0.322719        1.241593       -0.540753        0.700840
   8 H        0.322705        0.317340       -0.018196        0.299144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605372       -1.605372        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.139757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.453306
      Cartesian components [D]:          [ -0.000000,  -0.000000, -17.453306]
    RMS size of the density [Ang]:         4.948899
      Cartesian components [Ang]:        [  0.979044,   0.536581,   4.821323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.154217]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.093012]
    |<r_e - r_h>| [Ang]:            6.061206
    Hole size [Ang]:                2.201354
      Cartesian components [Ang]: [  0.797312,   0.786316,   1.895247]
    Electron size [Ang]:            5.553191
      Cartesian components [Ang]: [  2.521144,   1.324256,   4.767401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002926
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.002926]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443363]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.252204]
    |<r_e - r_h>| [Ang]:                  9.695567
    Hole size [Ang]:                      1.006627
      Cartesian components [Ang]:       [  0.420599,   0.420577,   0.812102]
    Electron size [Ang]:                  3.774545
      Cartesian components [Ang]:       [  3.127662,   1.538930,   1.447971]
    RMS electron-hole separation [Ang]:  10.453179
      Cartesian components [Ang]:       [  3.155945,   1.595404,   9.836851]
    Covariance(r_h, r_e) [Ang^2]:        -0.002217
    Correlation coefficient:             -0.000583
    Center-of-mass size [Ang]:            1.952950
      Cartesian components [Ang]:       [  1.577843,   0.797663,   0.829554]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4806 ( 46.2%)
    H- 1 -> L+ 5:  0.3880 ( 30.1%)
    H- 1 -> L+ 1:  0.1941 (  7.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.42350e-10

  Total energy:                                           -153.7119852680 a.u.
  Excitation energy:                                               6.698405 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000052]
  <i|r^2|0> [a.u.]:                    [  -2.250206,    2.249201,   -0.000044]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.339334]
  Total dipole [Debye]:                                              28.821719
  <r^2> [a.u.]:                        [  61.514461,   25.534428, 2265.079865]
  Total <r^2> [a.u.]:                                              2352.128753

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4798
     2 (B2) A               5 (B2) A                 -0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70642, n_u,nl =  2.48319
    NO participation ratio (PR_NO):  6.460635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.211561        0.000085       -0.000076        0.000009
   2 C       -0.211561        0.000085       -0.000076        0.000009
   3 H        0.116945       -0.000009       -0.000087       -0.000096
   4 H        0.116945       -0.000009       -0.000087       -0.000096
   5 H        0.094595        0.000054        0.000011        0.000066
   6 H        0.094595        0.000054        0.000011        0.000066
   7 O       -1.117368        1.147152       -1.240960       -0.093808
   8 H        0.117412        0.113564       -0.019713        0.093851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260976       -1.260976       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.230789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.821710
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.821710]
    RMS size of the density [Ang]:         5.027915
      Cartesian components [Ang]:        [  0.813960,   0.524418,   4.933801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444673]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.368311]
    |<r_e - r_h>| [Ang]:            0.076363
    Hole size [Ang]:                1.267835
      Cartesian components [Ang]: [  0.743958,   0.743724,   0.707677]
    Electron size [Ang]:            2.102201
      Cartesian components [Ang]: [  1.316502,   1.316240,   0.976516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000067
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000067]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396498]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.362153]
    |<r_e - r_h>| [Ang]:                  0.034345
    Hole size [Ang]:                      1.069480
      Cartesian components [Ang]:       [  0.673782,   0.673685,   0.485751]
    Electron size [Ang]:                  2.324858
      Cartesian components [Ang]:       [  1.469808,   1.469607,   1.041579]
    RMS electron-hole separation [Ang]:   2.557787
      Cartesian components [Ang]:       [  1.615725,   1.615504,   1.149720]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001539
    Center-of-mass size [Ang]:            1.280274
      Cartesian components [Ang]:       [  0.809022,   0.808909,   0.574675]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4736 ( 44.9%)
    H- 0 -> L+ 8: -0.4732 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.61237e-09

  Total energy:                                           -153.6790930108 a.u.
  Excitation energy:                                               7.593449 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.008155]
  <i|r^2|0> [a.u.]:                    [  -0.149546,   -0.149035,    0.197458]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.458158]
  Total dipole [Debye]:                                              18.956751
  <r^2> [a.u.]:                        [  70.780688,   30.424547, 2171.513635]
  Total <r^2> [a.u.]:                                              2272.718870

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6421
     7 (A1) A               9 (A1) A                  0.1029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81430, n_u,nl =  2.14193
    NO participation ratio (PR_NO):  4.011133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750182        0.037977       -0.576589       -0.538612
   2 C       -0.750182        0.037977       -0.576589       -0.538612
   3 H        0.130971        0.000275        0.013655        0.013930
   4 H        0.130971        0.000275        0.013655        0.013930
   5 H        0.120200        0.001203        0.024469        0.025671
   6 H        0.120200        0.001203        0.024469        0.025671
   7 O       -0.324487        1.238835       -0.539763        0.699072
   8 H        0.322509        0.316882       -0.017934        0.298949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634627       -1.634627        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151796]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.956746
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.956746]
    RMS size of the density [Ang]:         4.945188
      Cartesian components [Ang]:        [  0.873116,   0.572435,   4.833722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.958655]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.185559]
    |<r_e - r_h>| [Ang]:            6.144213
    Hole size [Ang]:                2.584715
      Cartesian components [Ang]: [  0.799694,   0.788478,   2.327991]
    Electron size [Ang]:            5.473798
      Cartesian components [Ang]: [  1.771145,   1.539221,   4.945333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010364
      Cartesian components [D]:         [  0.000000,   0.000000,   0.010364]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443354]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.580767]
    |<r_e - r_h>| [Ang]:                 10.024121
    Hole size [Ang]:                      1.006638
      Cartesian components [Ang]:       [  0.421139,   0.421126,   0.811551]
    Electron size [Ang]:                  3.334480
      Cartesian components [Ang]:       [  2.137771,   1.840701,   1.777782]
    RMS electron-hole separation [Ang]:  10.612274
      Cartesian components [Ang]:       [  2.178955,   1.888192,  10.213092]
    Covariance(r_h, r_e) [Ang^2]:        -0.002638
    Correlation coefficient:             -0.000786
    Center-of-mass size [Ang]:            1.741178
      Cartesian components [Ang]:       [  1.089380,   0.944165,   0.976475]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4346 ( 37.8%)
    H- 1 -> L+ 5:  0.4318 ( 37.3%)
    H- 1 -> L+ 1:  0.2067 (  8.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  8.13446e-08

  Total energy:                                           -153.6768935174 a.u.
  Excitation energy:                                               7.653301 eV

  Osc. strength:                                                      0.012383
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.256982]
  <i|r^2|0> [a.u.]:                    [   3.613836,    3.614511,   -5.604877]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.515048]
  Total dipole [Debye]:                                              29.268339
  <r^2> [a.u.]:                        [  60.785832,   24.800811, 2270.632241]
  Total <r^2> [a.u.]:                                              2356.218884

  V1^2 = 0.8895, V2^2 = 0.1105

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4344
     4 (B1) A              11 (B1) A                  0.4341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4463   1.5312
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70060, n_u,nl =  2.23540
    NO participation ratio (PR_NO):  8.029791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212666        0.000766       -0.001862       -0.001096
   2 C       -0.212666        0.000766       -0.001862       -0.001096
   3 H        0.116957       -0.000042       -0.000042       -0.000084
   4 H        0.116957       -0.000042       -0.000042       -0.000084
   5 H        0.094656        0.000028        0.000099        0.000127
   6 H        0.094656        0.000028        0.000099        0.000127
   7 O       -1.163750        1.201002       -1.341193       -0.140190
   8 H        0.165858        0.133086        0.009211        0.142297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335591       -1.335591       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.268330
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.268330]
    RMS size of the density [Ang]:         5.032129
      Cartesian components [Ang]:        [  0.809125,   0.516830,   4.939689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.416888]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.414411]
    |<r_e - r_h>| [Ang]:            0.002477
    Hole size [Ang]:                1.423896
      Cartesian components [Ang]: [  0.844950,   0.844257,   0.775092]
    Electron size [Ang]:            2.155876
      Cartesian components [Ang]: [  1.294206,   1.293225,   1.140352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0696
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326592
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.326592]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409771]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.455208]
    |<r_e - r_h>| [Ang]:                  0.045438
    Hole size [Ang]:                      1.091604
      Cartesian components [Ang]:       [  0.664135,   0.664207,   0.556194]
    Electron size [Ang]:                  2.363459
      Cartesian components [Ang]:       [  1.431275,   1.430730,   1.220821]
    RMS electron-hole separation [Ang]:   2.573127
      Cartesian components [Ang]:       [  1.557057,   1.556603,   1.331745]
    Covariance(r_h, r_e) [Ang^2]:         0.079310
    Correlation coefficient:              0.030741
    Center-of-mass size [Ang]:            1.316829
      Cartesian components [Ang]:       [  0.799191,   0.798953,   0.676023]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4354 ( 37.9%)
    H- 0 -> L+ 8:  0.4348 ( 37.8%)
    H- 1 -> L+10:  0.2468 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  5.31341e-06

  Total energy:                                           -153.6590349029 a.u.
  Excitation energy:                                               8.139258 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000886]
  <i|r^2|0> [a.u.]:                    [  -0.014536,   -0.009514,    0.007570]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.533966]
  Total dipole [Debye]:                                              19.149436
  <r^2> [a.u.]:                        [  70.034027,   23.421680, 2169.940509]
  Total <r^2> [a.u.]:                                              2263.396216

  V1^2 = 0.8479, V2^2 = 0.1521

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6482
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B     -0.0650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77141, n_u,nl =  2.12590
    NO participation ratio (PR_NO):  3.983483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.878418        0.040125       -0.706973       -0.666847
   2 C       -0.878418        0.040125       -0.706973       -0.666847
   3 H        0.193224        0.004495        0.071688        0.076183
   4 H        0.193224        0.004495        0.071688        0.076183
   5 H        0.185204        0.005123        0.085552        0.090675
   6 H        0.185204        0.005123        0.085552        0.090675
   7 O       -0.137376        1.410686       -0.524503        0.886183
   8 H        0.137357        0.138685       -0.024889        0.113796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648858       -1.648858        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.149430
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.149430]
    RMS size of the density [Ang]:         4.934978
      Cartesian components [Ang]:        [  0.868498,   0.502254,   4.831921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.832940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.282572]
    |<r_e - r_h>| [Ang]:            6.115512
    Hole size [Ang]:                2.798470
      Cartesian components [Ang]: [  0.924474,   0.802520,   2.516494]
    Electron size [Ang]:            5.301631
      Cartesian components [Ang]: [  1.789897,   1.089565,   4.869949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8327
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001126
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.001126]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397440]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.626648]
    |<r_e - r_h>| [Ang]:                 10.024088
    Hole size [Ang]:                      1.090580
      Cartesian components [Ang]:       [  0.841471,   0.485826,   0.495241]
    Electron size [Ang]:                  2.875060
      Cartesian components [Ang]:       [  2.193057,   1.204096,   1.416554]
    RMS electron-hole separation [Ang]:  10.485077
      Cartesian components [Ang]:       [  2.348750,   1.298405,  10.135796]
    Covariance(r_h, r_e) [Ang^2]:         0.000416
    Correlation coefficient:              0.000133
    Center-of-mass size [Ang]:            1.537544
      Cartesian components [Ang]:       [  1.174576,   0.649210,   0.750293]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5626 ( 63.3%)
    H- 0 -> L+ 6: -0.2808 ( 15.8%)
    H- 0 -> L+ 0:  0.1424 (  4.1%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 313.31 s  wall 79.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.379   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.455   0.480   0.585   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.172   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.545   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.379   2.379   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.628   2.633   2.885   2.891   3.038   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.379   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.455   0.480   0.585   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.172   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.545   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.379   2.379   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.628   2.633   2.885   2.891   3.038   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.196548
      2 C                    -0.196548
      3 H                     0.109543
      4 H                     0.109543
      5 H                     0.087005
      6 H                     0.087005
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0464     XY       0.0000     YY     -26.2633
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.3699
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5741    XYZ       0.0000
       YYZ       6.0722    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.5017
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2126   XXXY      -0.0000   XXYY     -20.9840
      XYYY       0.0000   YYYY     -37.8014   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.4612   XYZZ       0.0000   YYZZ    -644.3875
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9444.3212
 -----------------------------------------------------------------
 Total job time:  188.06s(wall), 361.67s(cpu) 
 Tue Mar  1 23:26:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


