/src/tsommerfeld/qchem/exe/qcprog.exe .input1.824242.18930.qcin.1 /src/jdavis/qchem.scratch/qchem18930/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:26:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18930//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18930//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18930//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18930//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18930/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18930/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18930/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18930/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18930/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18930/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5144362545      5.94E-02
    2    -153.2826802334      1.22E-02
    3    -153.3446700786      1.06E-02
    4    -153.4323817983      6.43E-04
    5    -153.4331198863      1.83E-04
    6    -153.4331673436      3.81E-05
    7    -153.4331699681      9.16E-06
    8    -153.4331702463      2.60E-06
    9    -153.4331702679      4.48E-07
   10    -153.4331702684      5.50E-08
   11    -153.4331702684      9.13E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.23 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43317027
 Total energy in the final basis set = -153.43317027
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.379   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.455   0.487   0.585   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.172   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.545   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.379   2.379   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.626   2.634   2.889   2.894   3.038   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.379   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.455   0.487   0.585   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.172   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.545   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.379   2.379   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.626   2.634   2.889   2.894   3.038   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331702684 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.482576]
  Total dipole [Debye]:                                              29.185802
  <r^2> [a.u.]:                        [  55.245784,   19.527803, 2265.801881]
  Total <r^2> [a.u.]:                                              2340.575467
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5250824539 a.u.
  Total energy:                                           -153.9582527223 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521300]
  Total dipole [Debye]:                                              29.284229
  <r^2> [a.u.]:                        [  56.200863,   20.225304, 2267.446188]
  Total <r^2> [a.u.]:                                              2343.872354

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71341, n_u,nl =  0.08532
    NO participation ratio (PR_NO): 22.909374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215612        0.087484       -0.102573       -0.015089
   2 C       -0.215612        0.087484       -0.102573       -0.015089
   3 H        0.119066        0.017874       -0.010343        0.007531
   4 H        0.119066        0.017874       -0.010343        0.007531
   5 H        0.096545        0.018204       -0.010647        0.007558
   6 H        0.096545        0.018204       -0.010647        0.007558
   7 O       -1.023560        0.281908       -0.269749        0.012159
   8 H        0.023561        0.017758       -0.029917       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546790       -0.546790       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284220
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284220]
    RMS size of the density [Ang]:         5.018893
      Cartesian components [Ang]:        [  0.778011,   0.466726,   4.936208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.853736]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.891212]
    |<r_e - r_h>| [Ang]:            0.037477
    Hole size [Ang]:                5.150395
      Cartesian components [Ang]: [  0.820454,   0.711463,   5.034605]
    Electron size [Ang]:            5.298553
      Cartesian components [Ang]: [  1.078087,   0.929188,   5.103822]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.578e-01  5.303e-01  0.2476 n n n n n n n n Guess.
    1  110    0  1.760e-02  7.004e-02  0.0658 n n n n n n n n 
    2  120    0  5.115e-03  4.350e-02  0.0643 n n n n n n n n 
    3  130    0  2.138e-03  1.970e-02  0.0643 n n n n n n n n 
    4  140    0  5.295e-04  4.813e-03  0.0643 n n n n n n n n 
    5  150    3  1.219e-04  1.170e-03  0.0643 y y y n n n n n 
    6  160    5  1.498e-02  1.498e-01  0.0643 y y y n y n y n 
    7  170    7  2.163e-03  2.163e-02  0.0643 y y y y y y y n 
    8  180    8  1.189e-04  1.189e-03  0.0643 y y y y y y y y 
    9  190    9  1.554e-05  1.553e-04  0.0643 y y y y y y y y 
   10  200    9  1.964e-06  1.964e-05  0.0643 y y y y y y y y 
   11   20   10  3.140e-07  3.140e-06  0.0643 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0643 a.u.   (converged)
  State  1: excitation energy =   0.0888 a.u.   (converged)
  State  2: excitation energy =   0.1098 a.u.   (converged)
  State  3: excitation energy =   0.2031 a.u.   (converged)
  State  4: excitation energy =   0.2313 a.u.   (converged)
  State  5: excitation energy =   0.2346 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2808 a.u.   (converged)
  State  8: excitation energy =   0.2813 a.u.   (converged)
  State  9: excitation energy =   0.3016 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.32289e-11

  Total energy:                                           -153.8939876687 a.u.
  Excitation energy:                                               1.748741 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.003429]
  <i|r^2|0> [a.u.]:                    [   0.014573,    0.002727,   -0.053449]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.734735]
  Total dipole [Debye]:                                              19.659738
  <r^2> [a.u.]:                        [  94.362432,   27.327305, 2175.182322]
  Total <r^2> [a.u.]:                                              2296.872059

  V1^2 = 0.8520, V2^2 = 0.1480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6466
     4 (B1) A               6 (B1) A                  0.0837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76185, n_u,nl =  2.12313
    NO participation ratio (PR_NO):  3.933925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668390        0.013204       -0.465983       -0.452778
   2 C       -0.668390        0.013204       -0.465983       -0.452778
   3 H        0.092181        0.001008       -0.027893       -0.026885
   4 H        0.092181        0.001008       -0.027893       -0.026885
   5 H        0.076209        0.007396       -0.027733       -0.020337
   6 H        0.076209        0.007396       -0.027733       -0.020337
   7 O       -0.139162        1.419718       -0.535321        0.884397
   8 H        0.139162        0.141090       -0.025488        0.115602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604026       -1.604026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.157425]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.659732
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.659732]
    RMS size of the density [Ang]:         4.971246
      Cartesian components [Ang]:        [  1.008124,   0.542516,   4.837628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.167589]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.185086]
    |<r_e - r_h>| [Ang]:            6.352675
    Hole size [Ang]:                2.186242
      Cartesian components [Ang]: [  0.919697,   0.804172,   1.813041]
    Electron size [Ang]:            5.880417
      Cartesian components [Ang]: [  2.740079,   1.373518,   5.018438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8376
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004358
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.004358]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397388]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.735111]
    |<r_e - r_h>| [Ang]:                 10.132499
    Hole size [Ang]:                      1.091848
      Cartesian components [Ang]:       [  0.842085,   0.486175,   0.496649]
    Electron size [Ang]:                  4.132964
      Cartesian components [Ang]:       [  3.418704,   1.611582,   1.672320]
    RMS electron-hole separation [Ang]:  10.997261
      Cartesian components [Ang]:       [  3.520378,   1.683308,  10.281691]
    Covariance(r_h, r_e) [Ang^2]:         0.000656
    Correlation coefficient:              0.000145
    Center-of-mass size [Ang]:            2.137454
      Cartesian components [Ang]:       [  1.760698,   0.841665,   0.871924]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3732 ( 27.9%)
    H- 0 -> L+ 3: -0.3688 ( 27.2%)
    H- 0 -> L+ 6:  0.3149 ( 19.8%)
    H- 0 -> L+ 7:  0.2104 (  8.9%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.39896e-12

  Total energy:                                           -153.8694287810 a.u.
  Excitation energy:                                               2.417022 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.003448]
  <i|r^2|0> [a.u.]:                    [  -0.002327,   -0.007883,    0.023773]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551965]
  Total dipole [Debye]:                                              19.195184
  <r^2> [a.u.]:                        [  64.613852,   46.418624, 2172.602766]
  Total <r^2> [a.u.]:                                              2283.635242

  V1^2 = 0.8531, V2^2 = 0.1469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6529
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75672, n_u,nl =  2.12181
    NO participation ratio (PR_NO):  3.911855
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685018        0.024852       -0.494258       -0.469407
   2 C       -0.685018        0.024852       -0.494258       -0.469407
   3 H        0.098472       -0.001217       -0.019377       -0.020594
   4 H        0.098472       -0.001217       -0.019377       -0.020594
   5 H        0.086546       -0.001313       -0.008686       -0.009999
   6 H        0.086546       -0.001313       -0.008686       -0.009999
   7 O       -0.139123        1.420742       -0.536305        0.884437
   8 H        0.139123        0.141038       -0.025476        0.115562
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606423       -1.606423        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195178
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195178]
    RMS size of the density [Ang]:         4.957003
      Cartesian components [Ang]:        [  0.834214,   0.707067,   4.834875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.161931]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.121058]
    |<r_e - r_h>| [Ang]:            6.282989
    Hole size [Ang]:                2.185626
      Cartesian components [Ang]: [  0.813967,   0.900217,   1.817698]
    Electron size [Ang]:            5.677260
      Cartesian components [Ang]: [  1.459136,   2.318698,   4.972509]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8382
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004382
      Cartesian components [D]:         [  0.000000,   0.000000,   0.004382]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397080]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638275]
    |<r_e - r_h>| [Ang]:                 10.035356
    Hole size [Ang]:                      1.093273
      Cartesian components [Ang]:       [  0.486199,   0.842098,   0.499728]
    Electron size [Ang]:                  3.745099
      Cartesian components [Ang]:       [  1.712390,   2.883956,   1.666218]
    RMS electron-hole separation [Ang]:  10.767366
      Cartesian components [Ang]:       [  1.780061,   3.004153,  10.185413]
    Covariance(r_h, r_e) [Ang^2]:        -0.003404
    Correlation coefficient:             -0.000831
    Center-of-mass size [Ang]:            1.950270
      Cartesian components [Ang]:       [  0.890045,   1.502309,   0.868584]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6474 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.73674e-11

  Total energy:                                           -153.8484706872 a.u.
  Excitation energy:                                               2.987321 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.010790]
  <i|r^2|0> [a.u.]:                    [   0.027802,    0.006633,   -0.087436]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.397763]
  Total dipole [Debye]:                                              18.803241
  <r^2> [a.u.]:                        [  79.985169,   26.378023, 2187.084527]
  Total <r^2> [a.u.]:                                              2293.447720

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6478
     4 (B1) A               5 (B1) A                 -0.0826
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75687, n_u,nl =  2.12145
    NO participation ratio (PR_NO):  3.911314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598003        0.000393       -0.382785       -0.382392
   2 C       -0.598003        0.000393       -0.382785       -0.382392
   3 H        0.052906        0.002426       -0.068586       -0.066160
   4 H        0.052906        0.002426       -0.068586       -0.066160
   5 H        0.045102        0.010072       -0.061516       -0.051444
   6 H        0.045102        0.010072       -0.061516       -0.051444
   7 O       -0.138685        1.421097       -0.536223        0.884874
   8 H        0.138677        0.140456       -0.025339        0.115117
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587336       -1.587336       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.150566]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.803235
      Cartesian components [D]:          [  0.000000,   0.000000, -18.803235]
    RMS size of the density [Ang]:         4.967747
      Cartesian components [Ang]:        [  0.928152,   0.533010,   4.851077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.270922]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.036210]
    |<r_e - r_h>| [Ang]:            6.307132
    Hole size [Ang]:                1.948449
      Cartesian components [Ang]: [  0.910065,   0.806248,   1.522563]
    Electron size [Ang]:            5.850127
      Cartesian components [Ang]: [  2.241452,   1.317370,   5.240650]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013713
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.013713]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397411]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.549234]
    |<r_e - r_h>| [Ang]:                  9.946645
    Hole size [Ang]:                      1.091527
      Cartesian components [Ang]:       [  0.842012,   0.486135,   0.496105]
    Electron size [Ang]:                  4.172981
      Cartesian components [Ang]:       [  2.764271,   1.527993,   2.727235]
    RMS electron-hole separation [Ang]:  10.841601
      Cartesian components [Ang]:       [  2.889310,   1.603462,  10.325750]
    Covariance(r_h, r_e) [Ang^2]:         0.000325
    Correlation coefficient:              0.000071
    Center-of-mass size [Ang]:            2.156725
      Cartesian components [Ang]:       [  1.445013,   0.801731,   1.385868]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5030 ( 50.6%)
    H- 0 -> L+ 3:  0.3523 ( 24.8%)
    H- 0 -> L+ 6: -0.2037 (  8.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.59828e-10

  Total energy:                                           -153.7551634351 a.u.
  Excitation energy:                                               5.526341 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.003165]
  <i|r^2|0> [a.u.]:                    [   0.022183,    0.001226,   -0.032759]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.567229]
  Total dipole [Debye]:                                              19.233981
  <r^2> [a.u.]:                        [  80.417384,   28.695694, 2173.933953]
  Total <r^2> [a.u.]:                                              2283.047030

  V1^2 = 0.8504, V2^2 = 0.1496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6490
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76565, n_u,nl =  2.12422
    NO participation ratio (PR_NO):  3.955172
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692118        0.022032       -0.498539       -0.476507
   2 C       -0.692118        0.022032       -0.498539       -0.476507
   3 H        0.098337        0.000894       -0.021623       -0.020729
   4 H        0.098337        0.000894       -0.021623       -0.020729
   5 H        0.093787        0.002811       -0.005569       -0.002758
   6 H        0.093787        0.002811       -0.005569       -0.002758
   7 O       -0.138270        1.415788       -0.530498        0.885289
   8 H        0.138258        0.139890       -0.025192        0.114698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607153       -1.607153       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.154016]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.233975
      Cartesian components [D]:          [  0.000000,   0.000000, -19.233975]
    RMS size of the density [Ang]:         4.956354
      Cartesian components [Ang]:        [  0.930657,   0.555933,   4.836348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.117610]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.167551]
    |<r_e - r_h>| [Ang]:            6.285161
    Hole size [Ang]:                2.285533
      Cartesian components [Ang]: [  0.914198,   0.805471,   1.933680]
    Electron size [Ang]:            5.658851
      Cartesian components [Ang]: [  2.248381,   1.457619,   4.984248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004022
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.004022]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397196]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.644491]
    |<r_e - r_h>| [Ang]:                 10.041687
    Hole size [Ang]:                      1.092256
      Cartesian components [Ang]:       [  0.841815,   0.486015,   0.498157]
    Electron size [Ang]:                  3.710662
      Cartesian components [Ang]:       [  2.780675,   1.723420,   1.751194]
    RMS electron-hole separation [Ang]:  10.761095
      Cartesian components [Ang]:       [  2.904980,   1.790631,  10.205680]
    Covariance(r_h, r_e) [Ang^2]:        -0.001825
    Correlation coefficient:             -0.000450
    Center-of-mass size [Ang]:            1.933804
      Cartesian components [Ang]:       [  1.452817,   0.895323,   0.909569]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4802 ( 46.1%)
    H- 0 -> L+ 3: -0.3986 ( 31.8%)
    H- 0 -> L+ 7: -0.1393 (  3.9%)
    H- 0 -> L+ 1: -0.0935 (  1.7%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.11357e-09

  Total energy:                                           -153.7269079124 a.u.
  Excitation energy:                                               6.295212 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.012125]
  <i|r^2|0> [a.u.]:                    [   0.001156,    0.001594,    0.147173]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.566273]
  Total dipole [Debye]:                                              21.773299
  <r^2> [a.u.]:                        [  66.391371,   27.554275, 2202.572497]
  Total <r^2> [a.u.]:                                              2296.518143

  V1^2 = 0.8566, V2^2 = 0.1434

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.5882
     7 (A1) A               9 (A1) A                  0.2798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80710, n_u,nl =  2.14023
    NO participation ratio (PR_NO):  3.982552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681270        0.017862       -0.483520       -0.465658
   2 C       -0.681270        0.017862       -0.483520       -0.465658
   3 H        0.086443        0.000296       -0.032919       -0.032623
   4 H        0.086443        0.000296       -0.032919       -0.032623
   5 H        0.094956        0.013583       -0.015172       -0.001589
   6 H        0.094956        0.013583       -0.015172       -0.001589
   7 O       -0.322880        1.243891       -0.543211        0.700679
   8 H        0.322621        0.317229       -0.018168        0.299061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624600       -1.624600        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.174349]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.773293
      Cartesian components [D]:          [  0.000000,  -0.000000, -21.773293]
    RMS size of the density [Ang]:         4.970297
      Cartesian components [Ang]:        [  0.845610,   0.544765,   4.867446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.038147]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.504932]
    |<r_e - r_h>| [Ang]:            6.543079
    Hole size [Ang]:                2.463002
      Cartesian components [Ang]: [  0.796810,   0.781736,   2.195533]
    Electron size [Ang]:            5.840232
      Cartesian components [Ang]: [  1.546422,   1.369083,   5.462829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015409
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.015409]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443077]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.200871]
    |<r_e - r_h>| [Ang]:                 10.643948
    Hole size [Ang]:                      1.006814
      Cartesian components [Ang]:       [  0.420639,   0.420624,   0.812288]
    Electron size [Ang]:                  3.649797
      Cartesian components [Ang]:       [  1.840246,   1.614339,   2.707106]
    RMS electron-hole separation [Ang]:  11.297519
      Cartesian components [Ang]:       [  1.887816,   1.668228,  11.013043]
    Covariance(r_h, r_e) [Ang^2]:        -0.002813
    Correlation coefficient:             -0.000765
    Center-of-mass size [Ang]:            1.892688
      Cartesian components [Ang]:       [  0.943801,   0.834123,   1.412709]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5642 ( 63.7%)
    H- 1 -> L+ 5:  0.3153 ( 19.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  5.35367e-10

  Total energy:                                           -153.7236432551 a.u.
  Excitation energy:                                               6.384048 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.003191]
  <i|r^2|0> [a.u.]:                    [   0.001046,    0.000817,    0.048448]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.599860]
  Total dipole [Debye]:                                              16.775174
  <r^2> [a.u.]:                        [  87.127850,   26.782597, 2157.083569]
  Total <r^2> [a.u.]:                                              2270.994016

  V1^2 = 0.8555, V2^2 = 0.1445

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.5811
     7 (A1) A               8 (A1) A                 -0.2809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81056, n_u,nl =  2.14126
    NO participation ratio (PR_NO):  4.000878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.775421        0.022217       -0.582027       -0.559809
   2 C       -0.775421        0.022217       -0.582027       -0.559809
   3 H        0.152858        0.001763        0.032029        0.033792
   4 H        0.152858        0.001763        0.032029        0.033792
   5 H        0.122577       -0.000297        0.026328        0.026031
   6 H        0.122577       -0.000297        0.026328        0.026031
   7 O       -0.322623        1.241114       -0.540178        0.700936
   8 H        0.322597        0.317203       -0.018167        0.299036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605683       -1.605683       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.134327]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.775169
      Cartesian components [D]:          [  0.000000,   0.000000, -16.775169]
    RMS size of the density [Ang]:         4.943815
      Cartesian components [Ang]:        [  0.968708,   0.537082,   4.818138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.148216]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.176114]
    |<r_e - r_h>| [Ang]:            5.972102
    Hole size [Ang]:                2.213824
      Cartesian components [Ang]: [  0.796508,   0.786074,   1.910152]
    Electron size [Ang]:            5.473637
      Cartesian components [Ang]: [  2.455207,   1.327213,   4.708627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004056
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.004056]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443296]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.102830]
    |<r_e - r_h>| [Ang]:                  9.546127
    Hole size [Ang]:                      1.006589
      Cartesian components [Ang]:       [  0.420581,   0.420559,   0.812074]
    Electron size [Ang]:                  3.712171
      Cartesian components [Ang]:       [  3.041779,   1.543074,   1.465165]
    RMS electron-hole separation [Ang]:  10.292060
      Cartesian components [Ang]:       [  3.070851,   1.599402,   9.692176]
    Covariance(r_h, r_e) [Ang^2]:        -0.002265
    Correlation coefficient:             -0.000606
    Center-of-mass size [Ang]:            1.922817
      Cartesian components [Ang]:       [  1.535293,   0.799658,   0.837048]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4678 ( 43.8%)
    H- 1 -> L+ 5: -0.3723 ( 27.7%)
    H- 1 -> L+ 0: -0.2485 ( 12.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.27892e-10

  Total energy:                                           -153.7120907164 a.u.
  Excitation energy:                                               6.698409 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000052]
  <i|r^2|0> [a.u.]:                    [  -2.250214,    2.249221,   -0.000061]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.339549]
  Total dipole [Debye]:                                              28.822264
  <r^2> [a.u.]:                        [  61.513004,   25.536013, 2265.079833]
  Total <r^2> [a.u.]:                                              2352.128850

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4798
     4 (B1) A              11 (B1) A                 -0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70646, n_u,nl =  2.48319
    NO participation ratio (PR_NO):  6.460802
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215592        0.000084       -0.000065        0.000019
   2 C       -0.215592        0.000084       -0.000065        0.000019
   3 H        0.118968       -0.000009       -0.000089       -0.000098
   4 H        0.118968       -0.000009       -0.000089       -0.000098
   5 H        0.096607        0.000055        0.000008        0.000062
   6 H        0.096607        0.000055        0.000008        0.000062
   7 O       -1.117378        1.147150       -1.240969       -0.093818
   8 H        0.117412        0.113563       -0.019712        0.093851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260972       -1.260972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.230793]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.822255
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.822255]
    RMS size of the density [Ang]:         5.027915
      Cartesian components [Ang]:        [  0.813950,   0.524434,   4.933800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444689]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.368416]
    |<r_e - r_h>| [Ang]:            0.076273
    Hole size [Ang]:                1.267763
      Cartesian components [Ang]: [  0.743951,   0.743724,   0.707557]
    Electron size [Ang]:            2.101921
      Cartesian components [Ang]: [  1.316491,   1.316242,   0.975925]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000066
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000066]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396498]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.362258]
    |<r_e - r_h>| [Ang]:                  0.034240
    Hole size [Ang]:                      1.069478
      Cartesian components [Ang]:       [  0.673779,   0.673687,   0.485749]
    Electron size [Ang]:                  2.324601
      Cartesian components [Ang]:       [  1.469798,   1.469608,   1.041015]
    RMS electron-hole separation [Ang]:   2.557551
      Cartesian components [Ang]:       [  1.615715,   1.615506,   1.149205]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.280157
      Cartesian components [Ang]:       [  0.809017,   0.808910,   0.574419]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4736 ( 44.9%)
    H- 0 -> L+ 8: -0.4732 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.14015e-08

  Total energy:                                           -153.6774319700 a.u.
  Excitation energy:                                               7.641521 eV

  Osc. strength:                                                      0.000482
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.050721]
  <i|r^2|0> [a.u.]:                    [  -0.745189,   -0.744765,    1.125075]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.674155]
  Total dipole [Debye]:                                              16.964013
  <r^2> [a.u.]:                        [  70.567489,   29.998701, 2175.615948]
  Total <r^2> [a.u.]:                                              2276.182138

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6288
     7 (A1) A               9 (A1) A                  0.0997
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9190   1.0475
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78453, n_u,nl =  2.16136
    NO participation ratio (PR_NO):  4.307149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729631        0.036899       -0.550919       -0.514020
   2 C       -0.729631        0.036899       -0.550919       -0.514020
   3 H        0.131278        0.000258        0.011954        0.012212
   4 H        0.131278        0.000258        0.011954        0.012212
   5 H        0.120130        0.001142        0.022442        0.023584
   6 H        0.120130        0.001142        0.022442        0.023584
   7 O       -0.360205        1.224426       -0.561071        0.663354
   8 H        0.316654        0.309316       -0.016223        0.293093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610340       -1.610340       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.135839]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.964008
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.964008]
    RMS size of the density [Ang]:         4.949422
      Cartesian components [Ang]:        [  0.871800,   0.568415,   4.838765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.966473]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.012773]
    |<r_e - r_h>| [Ang]:            5.979246
    Hole size [Ang]:                2.570927
      Cartesian components [Ang]: [  0.799326,   0.787664,   2.313078]
    Electron size [Ang]:            5.517008
      Cartesian components [Ang]: [  1.771212,   1.523138,   4.998023]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064459
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.064459]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.441888]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.140835]
    |<r_e - r_h>| [Ang]:                  9.582724
    Hole size [Ang]:                      1.010476
      Cartesian components [Ang]:       [  0.434593,   0.434586,   0.802076]
    Electron size [Ang]:                  3.886649
      Cartesian components [Ang]:       [  2.125101,   1.809589,   2.704695]
    RMS electron-hole separation [Ang]:  10.391429
      Cartesian components [Ang]:       [  2.168544,   1.860152,   9.990948]
    Covariance(r_h, r_e) [Ang^2]:        -0.013051
    Correlation coefficient:             -0.003323
    Center-of-mass size [Ang]:            2.006303
      Cartesian components [Ang]:       [  1.084812,   0.930966,   1.407742]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4367 ( 38.1%)
    H- 1 -> L+ 5:  0.4142 ( 34.3%)
    H- 1 -> L+ 0:  0.1969 (  7.8%)
    H- 2 -> L+ 9:  0.0902 (  1.6%)
    H- 0 -> L+ 8: -0.0901 (  1.6%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  5.48491e-08

  Total energy:                                           -153.6769833476 a.u.
  Excitation energy:                                               7.653729 eV

  Osc. strength:                                                      0.011912
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.252046]
  <i|r^2|0> [a.u.]:                    [   3.539388,    3.540076,   -5.494237]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.728867]
  Total dipole [Debye]:                                              27.270065
  <r^2> [a.u.]:                        [  61.207522,   25.027450, 2266.419159]
  Total <r^2> [a.u.]:                                              2352.654131

  V1^2 = 0.8880, V2^2 = 0.1120

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4253
     4 (B1) A              11 (B1) A                  0.4251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4311   1.5460
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70746, n_u,nl =  2.20853
    NO participation ratio (PR_NO):  8.365622
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238973        0.009534       -0.032895       -0.023362
   2 C       -0.238973        0.009534       -0.032895       -0.023362
   3 H        0.119562       -0.000402        0.000899        0.000497
   4 H        0.119562       -0.000402        0.000899        0.000497
   5 H        0.097586       -0.000410        0.001451        0.001041
   6 H        0.097586       -0.000410        0.001451        0.001041
   7 O       -1.128078        1.196117       -1.300635       -0.104518
   8 H        0.171728        0.139735        0.008432        0.148167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.353294       -1.353294       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.218364]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     27.270056
      Cartesian components [D]:          [ -0.000000,   0.000000,  27.270056]
    RMS size of the density [Ang]:         5.029033
      Cartesian components [Ang]:        [  0.811927,   0.519186,   4.935828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.302559]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -5.992694]
    |<r_e - r_h>| [Ang]:            0.309864
    Hole size [Ang]:                1.809327
      Cartesian components [Ang]: [  0.862723,   0.853889,   1.341733]
    Electron size [Ang]:            2.983401
      Cartesian components [Ang]: [  1.334274,   1.312556,   2.323271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8890
    <Phe> =    -0.0670
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.320319
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.320319]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.411077]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.063377]
    |<r_e - r_h>| [Ang]:                  0.347700
    Hole size [Ang]:                      1.088470
      Cartesian components [Ang]:       [  0.656395,   0.656463,   0.568303]
    Electron size [Ang]:                  3.090442
      Cartesian components [Ang]:       [  1.466114,   1.448235,   2.303032]
    RMS electron-hole separation [Ang]:   3.275614
      Cartesian components [Ang]:       [  1.586691,   1.570323,   2.397113]
    Covariance(r_h, r_e) [Ang^2]:         0.063422
    Correlation coefficient:              0.018854
    Center-of-mass size [Ang]:            1.647911
      Cartesian components [Ang]:       [  0.812881,   0.804789,   1.186233]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4264 ( 36.4%)
    H- 0 -> L+ 8:  0.4257 ( 36.2%)
    H- 1 -> L+10:  0.2417 ( 11.7%)
    H- 1 -> L+ 2: -0.0919 (  1.7%)
    H- 1 -> L+ 5:  0.0869 (  1.5%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  3.13981e-06

  Total energy:                                           -153.6566757590 a.u.
  Excitation energy:                                               8.206327 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000695]
  <i|r^2|0> [a.u.]:                    [  -0.012452,   -0.007814,    0.006452]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.535107]
  Total dipole [Debye]:                                              19.152335
  <r^2> [a.u.]:                        [  69.938149,   23.415363, 2169.762701]
  Total <r^2> [a.u.]:                                              2263.116213

  V1^2 = 0.8477, V2^2 = 0.1523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6478
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B     -0.0649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9888
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77189, n_u,nl =  2.12605
    NO participation ratio (PR_NO):  3.985876
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.882589        0.040979       -0.707956       -0.666978
   2 C       -0.882589        0.040979       -0.707956       -0.666978
   3 H        0.195266        0.004498        0.071702        0.076200
   4 H        0.195266        0.004498        0.071702        0.076200
   5 H        0.187331        0.005037        0.085749        0.090786
   6 H        0.187331        0.005037        0.085749        0.090786
   7 O       -0.137321        1.410345       -0.524106        0.886238
   8 H        0.137306        0.138618       -0.024873        0.113746
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649989       -1.649989       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153362]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.152329
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.152329]
    RMS size of the density [Ang]:         4.934672
      Cartesian components [Ang]:        [  0.867904,   0.502186,   4.831722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.823963]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.287722]
    |<r_e - r_h>| [Ang]:            6.111685
    Hole size [Ang]:                2.812538
      Cartesian components [Ang]: [  0.924405,   0.802325,   2.532216]
    Electron size [Ang]:            5.295335
      Cartesian components [Ang]: [  1.784924,   1.088636,   4.865131]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8324
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000884
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000884]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397440]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.627326]
    |<r_e - r_h>| [Ang]:                 10.024766
    Hole size [Ang]:                      1.090551
      Cartesian components [Ang]:       [  0.841452,   0.485814,   0.495222]
    Electron size [Ang]:                  2.859484
      Cartesian components [Ang]:       [  2.186499,   1.202642,   1.396252]
    RMS electron-hole separation [Ang]:  10.481461
      Cartesian components [Ang]:       [  2.342619,   1.297052,  10.133648]
    Covariance(r_h, r_e) [Ang^2]:         0.000425
    Correlation coefficient:              0.000136
    Center-of-mass size [Ang]:            1.530261
      Cartesian components [Ang]:       [  1.171514,   0.648534,   0.740716]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5917 ( 70.0%)
    H- 0 -> L+ 6:  0.2132 (  9.1%)
    H- 0 -> L+ 1: -0.1401 (  3.9%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 296.74 s  wall 77.05 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.379   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.455   0.487   0.585   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.172   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.545   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.379   2.379   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.626   2.634   2.889   2.894   3.038   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.379   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.455   0.487   0.585   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.172   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.545   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.379   2.379   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.626   2.634   2.889   2.894   3.038   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.200523
      2 C                    -0.200523
      3 H                     0.111535
      4 H                     0.111535
      5 H                     0.088988
      6 H                     0.088988
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0448     XY       0.0000     YY     -26.2656
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3691
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5798    XYZ       0.0000
       YYZ       6.0640    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.5102
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1963   XXXY      -0.0000   XXYY     -20.9883
      XYYY       0.0000   YYYY     -37.8144   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.4323   XYZZ      -0.0000   YYZZ    -644.4215
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9444.2531
 -----------------------------------------------------------------
 Total job time:  185.80s(wall), 345.19s(cpu) 
 Tue Mar  1 23:29:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


