/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.19321.qcin.1 /src/jdavis/qchem.scratch/qchem19321/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:42:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19321//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    661 shell pairs
 There are      3013 function pairs (      3257 Cartesian)
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19321//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19321//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19321//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19321/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19321/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19321/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19321/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19321/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19321/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5150782166      5.94E-02
    2    -153.2827984729      1.22E-02
    3    -153.3447827000      1.06E-02
    4    -153.4324960532      6.43E-04
    5    -153.4332338119      1.83E-04
    6    -153.4332813147      3.82E-05
    7    -153.4332839399      9.16E-06
    8    -153.4332842180      2.60E-06
    9    -153.4332842396      4.48E-07
   10    -153.4332842401      5.50E-08
   11    -153.4332842402      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.12 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43328424
 Total energy in the final basis set = -153.43328424
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.377   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.455   0.458   0.524   0.585   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.201   1.218   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.349   1.367   1.529   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.379   2.379   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.615   2.635   2.910   2.913   3.037   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.377   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.455   0.458   0.524   0.585   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.201   1.218   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.349   1.367   1.529   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.379   2.379   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.615   2.635   2.910   2.913   3.037   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332842402 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482594]
  Total dipole [Debye]:                                              29.185847
  <r^2> [a.u.]:                        [  55.239401,   19.535209, 2265.798529]
  Total <r^2> [a.u.]:                                              2340.573139
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5255186492 a.u.
  Total energy:                                           -153.9588028894 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521323]
  Total dipole [Debye]:                                              29.284288
  <r^2> [a.u.]:                        [  56.193045,   20.232298, 2267.441631]
  Total <r^2> [a.u.]:                                              2343.866974

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71360, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 22.913616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234597        0.087098       -0.102689       -0.015591
   2 C       -0.234597        0.087098       -0.102689       -0.015591
   3 H        0.128528        0.018108       -0.010327        0.007781
   4 H        0.128528        0.018108       -0.010327        0.007781
   5 H        0.106069        0.018437       -0.010628        0.007809
   6 H        0.106069        0.018437       -0.010628        0.007809
   7 O       -1.023560        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546953       -0.546953       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284280
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284280]
    RMS size of the density [Ang]:         5.018887
      Cartesian components [Ang]:        [  0.777957,   0.466807,   4.936203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.852088]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.889559]
    |<r_e - r_h>| [Ang]:            0.037471
    Hole size [Ang]:                5.150327
      Cartesian components [Ang]: [  0.819592,   0.711370,   5.034688]
    Electron size [Ang]:            5.298305
      Cartesian components [Ang]: [  1.077023,   0.928947,   5.103834]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.581e-01  5.267e-01  0.2583 n n n n n n n n Guess.
    1  110    0  1.767e-02  7.001e-02  0.0754 n n n n n n n n 
    2  120    0  5.115e-03  4.351e-02  0.0738 n n n n n n n n 
    3  130    0  2.137e-03  1.997e-02  0.0738 n n n n n n n n 
    4  140    0  5.262e-04  4.914e-03  0.0738 n n n n n n n n 
    5  150    3  1.227e-04  1.209e-03  0.0738 n y y n n n y n 
    6  160    5  2.742e-05  2.713e-04  0.0738 y y y n y n y n 
    7  170    8  5.093e-03  5.093e-02  0.0738 y y y y y y y n 
    8  180    8  7.551e-04  7.551e-03  0.0738 y y y y y y y n 
    9  190    9  1.038e-04  1.038e-03  0.0738 y y y y y y y y 
   10  200    9  1.357e-05  1.357e-04  0.0738 y y y y y y y y 
   11   20    9  2.820e-06  2.820e-05  0.0738 y y y y y y y y Subspace collapsed.
   12   30    9  1.350e-06  1.350e-05  0.0738 y y y y y y y y 
   13   40   10  6.983e-07  6.983e-06  0.0738 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0738 a.u.   (converged)
  State  1: excitation energy =   0.0988 a.u.   (converged)
  State  2: excitation energy =   0.1227 a.u.   (converged)
  State  3: excitation energy =   0.2105 a.u.   (converged)
  State  4: excitation energy =   0.2368 a.u.   (converged)
  State  5: excitation energy =   0.2403 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2896 a.u.   (converged)
  State  9: excitation energy =   0.3152 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  7.26133e-13

  Total energy:                                           -153.8850128255 a.u.
  Excitation energy:                                               2.007930 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.001691]
  <i|r^2|0> [a.u.]:                    [  -0.006573,   -0.001433,    0.028678]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.699593]
  Total dipole [Debye]:                                              19.570416
  <r^2> [a.u.]:                        [  90.500176,   26.120926, 2173.535641]
  Total <r^2> [a.u.]:                                              2290.156743

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6475
     4 (B1) A               6 (B1) A                  0.0745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76331, n_u,nl =  2.12351
    NO participation ratio (PR_NO):  3.941052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683734        0.015550       -0.464688       -0.449137
   2 C       -0.683734        0.015550       -0.464688       -0.449137
   3 H        0.098883        0.001228       -0.030872       -0.029645
   4 H        0.098883        0.001228       -0.030872       -0.029645
   5 H        0.084851        0.007164       -0.028382       -0.021218
   6 H        0.084851        0.007164       -0.028382       -0.021218
   7 O       -0.138945        1.418662       -0.534047        0.884615
   8 H        0.138946        0.140801       -0.025417        0.115385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607348       -1.607348        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.570410
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.570410]
    RMS size of the density [Ang]:         4.963988
      Cartesian components [Ang]:        [  0.987277,   0.530406,   4.835818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.139234]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.188748]
    |<r_e - r_h>| [Ang]:            6.327982
    Hole size [Ang]:                2.245836
      Cartesian components [Ang]: [  0.920333,   0.803931,   1.884267]
    Electron size [Ang]:            5.774173
      Cartesian components [Ang]: [  2.612264,   1.293139,   4.984470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8370
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002149
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.002149]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397356]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.716815]
    |<r_e - r_h>| [Ang]:                 10.114171
    Hole size [Ang]:                      1.091880
      Cartesian components [Ang]:       [  0.842015,   0.486134,   0.496877]
    Electron size [Ang]:                  3.914576
      Cartesian components [Ang]:       [  3.256849,   1.500672,   1.569976]
    RMS electron-hole separation [Ang]:  10.900091
      Cartesian components [Ang]:       [  3.363431,   1.577438,  10.247488]
    Covariance(r_h, r_e) [Ang^2]:         0.000284
    Correlation coefficient:              0.000066
    Center-of-mass size [Ang]:            2.032036
      Cartesian components [Ang]:       [  1.682218,   0.788729,   0.822931]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4541 ( 41.2%)
    H- 0 -> L+ 1:  0.3495 ( 24.4%)
    H- 0 -> L+ 3: -0.2991 ( 17.9%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.17387e-12

  Total energy:                                           -153.8600208446 a.u.
  Excitation energy:                                               2.687996 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.002226]
  <i|r^2|0> [a.u.]:                    [   0.001414,    0.004920,   -0.015095]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551830]
  Total dipole [Debye]:                                              19.194842
  <r^2> [a.u.]:                        [  63.800948,   43.955325, 2171.803229]
  Total <r^2> [a.u.]:                                              2279.559502

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6527
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75742, n_u,nl =  2.12200
    NO participation ratio (PR_NO):  3.915468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700009        0.027841       -0.493253       -0.465412
   2 C       -0.700009        0.027841       -0.493253       -0.465412
   3 H        0.105959       -0.001315       -0.021254       -0.022569
   4 H        0.105959       -0.001315       -0.021254       -0.022569
   5 H        0.094050       -0.001452       -0.010568       -0.012019
   6 H        0.094050       -0.001452       -0.010568       -0.012019
   7 O       -0.138982        1.420011       -0.535433        0.884578
   8 H        0.138982        0.140851       -0.025429        0.115421
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611012       -1.611012       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194836
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194836]
    RMS size of the density [Ang]:         4.952573
      Cartesian components [Ang]:        [  0.828949,   0.688050,   4.833985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.128263]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.136793]
    |<r_e - r_h>| [Ang]:            6.265055
    Hole size [Ang]:                2.256817
      Cartesian components [Ang]: [  0.814491,   0.898952,   1.903080]
    Electron size [Ang]:            5.608216
      Cartesian components [Ang]: [  1.409189,   2.220740,   4.953241]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8377
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002829
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.002829]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396995]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638196]
    |<r_e - r_h>| [Ang]:                 10.035190
    Hole size [Ang]:                      1.093598
      Cartesian components [Ang]:       [  0.486178,   0.842057,   0.500527]
    Electron size [Ang]:                  3.587196
      Cartesian components [Ang]:       [  1.642604,   2.761142,   1.595595]
    RMS electron-hole separation [Ang]:  10.713419
      Cartesian components [Ang]:       [  1.713029,   2.886431,  10.174055]
    Covariance(r_h, r_e) [Ang^2]:        -0.004188
    Correlation coefficient:             -0.001068
    Center-of-mass size [Ang]:            1.874537
      Cartesian components [Ang]:       [  0.856529,   1.443472,   0.834647]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6472 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.34503e-12

  Total energy:                                           -153.8361107177 a.u.
  Excitation energy:                                               3.338624 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.006808]
  <i|r^2|0> [a.u.]:                    [  -0.017227,   -0.003940,    0.054164]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.444204]
  Total dipole [Debye]:                                              18.921284
  <r^2> [a.u.]:                        [  77.348994,   25.653481, 2185.101848]
  Total <r^2> [a.u.]:                                              2288.104323

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6484
     4 (B1) A               5 (B1) A                  0.0737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75790, n_u,nl =  2.12170
    NO participation ratio (PR_NO):  3.916256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646963        0.001340       -0.413706       -0.412366
   2 C       -0.646963        0.001340       -0.413706       -0.412366
   3 H        0.078215        0.002692       -0.053004       -0.050312
   4 H        0.078215        0.002692       -0.053004       -0.050312
   5 H        0.068749        0.010385       -0.047705       -0.037320
   6 H        0.068749        0.010385       -0.047705       -0.037320
   7 O       -0.138601        1.420465       -0.535506        0.884959
   8 H        0.138597        0.140349       -0.025312        0.115037
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589648       -1.589648        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151512]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.921278
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.921278]
    RMS size of the density [Ang]:         4.961923
      Cartesian components [Ang]:        [  0.912729,   0.525639,   4.848846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.251977]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.061447]
    |<r_e - r_h>| [Ang]:            6.313424
    Hole size [Ang]:                1.994915
      Cartesian components [Ang]: [  0.910343,   0.806402,   1.581353]
    Electron size [Ang]:            5.765425
      Cartesian components [Ang]: [  2.134363,   1.266991,   5.203783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008652
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.008652]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397394]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.574408]
    |<r_e - r_h>| [Ang]:                  9.971802
    Hole size [Ang]:                      1.091571
      Cartesian components [Ang]:       [  0.841987,   0.486120,   0.496258]
    Electron size [Ang]:                  3.966805
      Cartesian components [Ang]:       [  2.627309,   1.458165,   2.589700]
    RMS electron-hole separation [Ang]:  10.787205
      Cartesian components [Ang]:       [  2.758588,   1.537061,  10.314622]
    Covariance(r_h, r_e) [Ang^2]:         0.000056
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.057133
      Cartesian components [Ang]:       [  1.379635,   0.768531,   1.318242]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5341 ( 57.0%)
    H- 0 -> L+ 3:  0.2744 ( 15.1%)
    H- 0 -> L+ 6: -0.2227 (  9.9%)
    H- 0 -> L+ 7:  0.0972 (  1.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.87351e-11

  Total energy:                                           -153.7483476030 a.u.
  Excitation energy:                                               5.726780 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000595]
  <i|r^2|0> [a.u.]:                    [   0.005155,   -0.000293,   -0.001808]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.533674]
  Total dipole [Debye]:                                              19.148693
  <r^2> [a.u.]:                        [  77.671381,   28.162645, 2172.908372]
  Total <r^2> [a.u.]:                                              2278.742397

  V1^2 = 0.8513, V2^2 = 0.1487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6495
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B      0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76387, n_u,nl =  2.12358
    NO participation ratio (PR_NO):  3.945417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716125        0.019092       -0.500620       -0.481528
   2 C       -0.716125        0.019092       -0.500620       -0.481528
   3 H        0.112108        0.000958       -0.017378       -0.016419
   4 H        0.112108        0.000958       -0.017378       -0.016419
   5 H        0.104016        0.002765       -0.004818       -0.002053
   6 H        0.104016        0.002765       -0.004818       -0.002053
   7 O       -0.138449        1.417309       -0.532198        0.885111
   8 H        0.138449        0.140144       -0.025256        0.114888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603084       -1.603084        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153333]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.148687
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.148687]
    RMS size of the density [Ang]:         4.951696
      Cartesian components [Ang]:        [  0.914629,   0.550746,   4.835227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.153540]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.136504]
    |<r_e - r_h>| [Ang]:            6.290044
    Hole size [Ang]:                2.210942
      Cartesian components [Ang]: [  0.914884,   0.807026,   1.843898]
    Electron size [Ang]:            5.599969
      Cartesian components [Ang]: [  2.142165,   1.427086,   4.973350]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8366
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000756
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000756]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397284]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.626062]
    |<r_e - r_h>| [Ang]:                 10.023347
    Hole size [Ang]:                      1.091952
      Cartesian components [Ang]:       [  0.841881,   0.486056,   0.497337]
    Electron size [Ang]:                  3.563906
      Cartesian components [Ang]:       [  2.639066,   1.679603,   1.707538]
    RMS electron-hole separation [Ang]:  10.694089
      Cartesian components [Ang]:       [  2.769814,   1.748512,  10.180097]
    Covariance(r_h, r_e) [Ang^2]:        -0.001139
    Correlation coefficient:             -0.000293
    Center-of-mass size [Ang]:            1.863566
      Cartesian components [Ang]:       [  1.385190,   0.874263,   0.888701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4946 ( 48.9%)
    H- 0 -> L+ 6:  0.3636 ( 26.4%)
    H- 0 -> L+ 7: -0.1921 (  7.4%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  8.95796e-11

  Total energy:                                           -153.7219532675 a.u.
  Excitation energy:                                               6.445006 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.001946]
  <i|r^2|0> [a.u.]:                    [   0.000454,    0.000673,    0.013443]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -8.680992]
  Total dipole [Debye]:                                              22.064884
  <r^2> [a.u.]:                        [  81.922062,   27.009117, 2185.665312]
  Total <r^2> [a.u.]:                                              2294.596491

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6169
     7 (A1) A               9 (A1) A                 -0.2019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81329, n_u,nl =  2.14227
    NO participation ratio (PR_NO):  4.011263
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.799511        0.027961       -0.592875       -0.564914
   2 C       -0.799511        0.027961       -0.592875       -0.564914
   3 H        0.143071       -0.001118        0.015661        0.014543
   4 H        0.143071       -0.001118        0.015661        0.014543
   5 H        0.156442        0.009357        0.041016        0.050373
   6 H        0.156442        0.009357        0.041016        0.050373
   7 O       -0.323112        1.241609       -0.541161        0.700449
   8 H        0.323107        0.317781       -0.018235        0.299546
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631790       -1.631790        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.176684]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     22.064878
      Cartesian components [D]:          [ -0.000000,  -0.000000, -22.064878]
    RMS size of the density [Ang]:         4.968132
      Cartesian components [Ang]:        [  0.939323,   0.539349,   4.848620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.994308]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.557149]
    |<r_e - r_h>| [Ang]:            6.551457
    Hole size [Ang]:                2.528867
      Cartesian components [Ang]: [  0.799667,   0.783210,   2.267660]
    Electron size [Ang]:            5.793209
      Cartesian components [Ang]: [  2.248283,   1.332807,   5.170118]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8362
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002473
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.002473]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443658]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   4.269030]
    |<r_e - r_h>| [Ang]:                 10.712688
    Hole size [Ang]:                      1.007050
      Cartesian components [Ang]:       [  0.420642,   0.420616,   0.812583]
    Electron size [Ang]:                  3.502454
      Cartesian components [Ang]:       [  2.791194,   1.561184,   1.427979]
    RMS electron-hole separation [Ang]:  11.315831
      Cartesian components [Ang]:       [  2.822810,   1.616887,  10.838148]
    Covariance(r_h, r_e) [Ang^2]:        -0.002506
    Correlation coefficient:             -0.000711
    Center-of-mass size [Ang]:            1.821834
      Cartesian components [Ang]:       [  1.411307,   0.808409,   0.820833]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5135 ( 52.7%)
    H- 1 -> L+ 2:  0.3918 ( 30.7%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  2.25651e-10

  Total energy:                                           -153.7184596290 a.u.
  Excitation energy:                                               6.540073 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.008524]
  <i|r^2|0> [a.u.]:                    [   0.004551,    0.004619,    0.098967]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.474318]
  Total dipole [Debye]:                                              16.456078
  <r^2> [a.u.]:                        [  65.757189,   26.849264, 2171.483723]
  Total <r^2> [a.u.]:                                              2264.090175

  V1^2 = 0.8578, V2^2 = 0.1422

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6145
     7 (A1) A               8 (A1) A                  0.2071
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80614, n_u,nl =  2.13955
    NO participation ratio (PR_NO):  3.981524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703984        0.017194       -0.486581       -0.469387
   2 C       -0.703984        0.017194       -0.486581       -0.469387
   3 H        0.119632        0.004874       -0.013770       -0.008896
   4 H        0.119632        0.004874       -0.013770       -0.008896
   5 H        0.084444        0.001282       -0.022907       -0.021625
   6 H        0.084444        0.001282       -0.022907       -0.021625
   7 O       -0.322234        1.241275       -0.539948        0.701327
   8 H        0.322049        0.316538       -0.018050        0.298488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604515       -1.604515        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.131772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.456073
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.456073]
    RMS size of the density [Ang]:         4.936358
      Cartesian components [Ang]:        [  0.841562,   0.537750,   4.834276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.154657]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.219602]
    |<r_e - r_h>| [Ang]:            5.935055
    Hole size [Ang]:                2.189316
      Cartesian components [Ang]: [  0.793568,   0.785077,   1.883351]
    Electron size [Ang]:            5.357389
      Cartesian components [Ang]: [  1.516224,   1.330855,   4.963013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010833
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.010833]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442761]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.032033]
    |<r_e - r_h>| [Ang]:                  9.474794
    Hole size [Ang]:                      1.006541
      Cartesian components [Ang]:       [  0.420540,   0.420523,   0.812054]
    Electron size [Ang]:                  3.493276
      Cartesian components [Ang]:       [  1.789975,   1.549865,   2.568440]
    RMS electron-hole separation [Ang]:  10.148541
      Cartesian components [Ang]:       [  1.838863,   1.605915,   9.850508]
    Covariance(r_h, r_e) [Ang^2]:        -0.002529
    Correlation coefficient:             -0.000719
    Center-of-mass size [Ang]:            1.817350
      Cartesian components [Ang]:       [  0.919281,   0.802945,   1.346463]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6239 ( 77.9%)
    H- 1 -> L+ 2: -0.1563 (  4.9%)
    H- 1 -> L+ 5:  0.0819 (  1.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.56514e-11

  Total energy:                                           -153.7126409245 a.u.
  Excitation energy:                                               6.698408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000062]
  <i|r^2|0> [a.u.]:                    [  -2.250285,    2.249235,   -0.000005]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.340121]
  Total dipole [Debye]:                                              28.823717
  <r^2> [a.u.]:                        [  61.504947,   25.542988, 2265.076814]
  Total <r^2> [a.u.]:                                              2352.124748

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                 -0.4798
     2 (B2) A               5 (B2) A                 -0.4797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70665, n_u,nl =  2.48322
    NO participation ratio (PR_NO):  6.461662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234555        0.000081       -0.000039        0.000042
   2 C       -0.234555        0.000081       -0.000039        0.000042
   3 H        0.128428       -0.000009       -0.000091       -0.000100
   4 H        0.128428       -0.000009       -0.000091       -0.000100
   5 H        0.106124        0.000054        0.000000        0.000055
   6 H        0.106124        0.000054        0.000000        0.000055
   7 O       -1.117403        1.147148       -1.240991       -0.093843
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260963       -1.260963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823709
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.823709]
    RMS size of the density [Ang]:         5.027910
      Cartesian components [Ang]:        [  0.813897,   0.524506,   4.933797]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444737]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.368693]
    |<r_e - r_h>| [Ang]:            0.076044
    Hole size [Ang]:                1.267549
      Cartesian components [Ang]: [  0.743932,   0.743720,   0.707197]
    Electron size [Ang]:            2.101168
      Cartesian components [Ang]: [  1.316463,   1.316241,   0.974341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000079
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000079]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396499]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.362531]
    |<r_e - r_h>| [Ang]:                  0.033968
    Hole size [Ang]:                      1.069474
      Cartesian components [Ang]:       [  0.673776,   0.673688,   0.485742]
    Electron size [Ang]:                  2.323921
      Cartesian components [Ang]:       [  1.469776,   1.469606,   1.039532]
    RMS electron-hole separation [Ang]:   2.556928
      Cartesian components [Ang]:       [  1.615693,   1.615505,   1.147850]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279848
      Cartesian components [Ang]:       [  0.809006,   0.808910,   0.573746]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
    H- 0 -> L+ 9:  0.4718 ( 44.5%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.72372e-08

  Total energy:                                           -153.6775532652 a.u.
  Excitation energy:                                               7.653191 eV

  Osc. strength:                                                      0.012387
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.257025]
  <i|r^2|0> [a.u.]:                    [   3.616842,    3.617315,   -5.607319]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.551022]
  Total dipole [Debye]:                                              29.359776
  <r^2> [a.u.]:                        [  60.758650,   24.798726, 2270.845872]
  Total <r^2> [a.u.]:                                              2356.403247

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4346
     4 (B1) A              10 (B1) A                  0.4345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70054, n_u,nl =  2.23675
    NO participation ratio (PR_NO):  8.016561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234607        0.000155       -0.000165       -0.000010
   2 C       -0.234607        0.000155       -0.000165       -0.000010
   3 H        0.128373       -0.000011       -0.000143       -0.000154
   4 H        0.128373       -0.000011       -0.000143       -0.000154
   5 H        0.106167        0.000093        0.000005        0.000098
   6 H        0.106167        0.000093        0.000005        0.000098
   7 O       -1.165691        1.201119       -1.343250       -0.142131
   8 H        0.165824        0.133016        0.009248        0.142264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334610       -1.334610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.235098]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.359767
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.359767]
    RMS size of the density [Ang]:         5.032292
      Cartesian components [Ang]:        [  0.808944,   0.516808,   4.939887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.424037]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.435812]
    |<r_e - r_h>| [Ang]:            0.011776
    Hole size [Ang]:                1.397649
      Cartesian components [Ang]: [  0.843516,   0.843295,   0.728531]
    Electron size [Ang]:            2.105316
      Cartesian components [Ang]: [  1.292082,   1.292005,   1.045754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326647
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.326647]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.409719]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.473042]
    |<r_e - r_h>| [Ang]:                  0.063323
    Hole size [Ang]:                      1.091717
      Cartesian components [Ang]:       [  0.664443,   0.664512,   0.555685]
    Electron size [Ang]:                  2.325095
      Cartesian components [Ang]:       [  1.429771,   1.429866,   1.147739]
    RMS electron-hole separation [Ang]:   2.538076
      Cartesian components [Ang]:       [  1.555773,   1.555879,   1.265165]
    Covariance(r_h, r_e) [Ang^2]:         0.080046
    Correlation coefficient:              0.031535
    Center-of-mass size [Ang]:            1.299808
      Cartesian components [Ang]:       [  0.798598,   0.798659,   0.643340]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4358 ( 38.0%)
    H- 0 -> L+ 9: -0.4338 ( 37.6%)
    H- 1 -> L+10:  0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  4.33499e-10

  Total energy:                                           -153.6691957507 a.u.
  Excitation energy:                                               7.880611 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.004243]
  <i|r^2|0> [a.u.]:                    [   0.038074,    0.038719,   -0.075860]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.507692]
  Total dipole [Debye]:                                              19.082653
  <r^2> [a.u.]:                        [  71.799973,   29.238655, 2170.611170]
  Total <r^2> [a.u.]:                                              2271.649798

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6441
     7 (A1) A               9 (A1) A                  0.0886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81207, n_u,nl =  2.14107
    NO participation ratio (PR_NO):  4.005917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761406        0.036696       -0.563505       -0.526809
   2 C       -0.761406        0.036696       -0.563505       -0.526809
   3 H        0.136194        0.000498        0.007168        0.007666
   4 H        0.136194        0.000498        0.007168        0.007666
   5 H        0.125258        0.001365        0.017824        0.019189
   6 H        0.125258        0.001365        0.017824        0.019189
   7 O       -0.322701        1.239908       -0.539049        0.700860
   8 H        0.322610        0.317208       -0.018159        0.299049
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634234       -1.634234        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152804]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.082647
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.082647]
    RMS size of the density [Ang]:         4.943993
      Cartesian components [Ang]:        [  0.879380,   0.561168,   4.832685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.969719]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.192018]
    |<r_e - r_h>| [Ang]:            6.161737
    Hole size [Ang]:                2.564377
      Cartesian components [Ang]: [  0.798947,   0.787811,   2.305877]
    Electron size [Ang]:            5.459138
      Cartesian components [Ang]: [  1.820052,   1.471020,   4.932109]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005393
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.005393]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443448]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.608952]
    |<r_e - r_h>| [Ang]:                 10.052401
    Hole size [Ang]:                      1.006362
      Cartesian components [Ang]:       [  0.420574,   0.420565,   0.811792]
    Electron size [Ang]:                  3.259394
      Cartesian components [Ang]:       [  2.204829,   1.747145,   1.646165]
    RMS electron-hole separation [Ang]:  10.615593
      Cartesian components [Ang]:       [  2.244686,   1.797049,  10.218748]
    Covariance(r_h, r_e) [Ang^2]:        -0.001825
    Correlation coefficient:             -0.000556
    Center-of-mass size [Ang]:            1.705342
      Cartesian components [Ang]:       [  1.122240,   0.898526,   0.917288]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4919 ( 48.4%)
    H- 1 -> L+ 5:  0.3829 ( 29.3%)
    H- 1 -> L+ 0:  0.1741 (  6.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.98267e-06

  Total energy:                                           -153.6435675858 a.u.
  Excitation energy:                                               8.577989 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000201]
  <i|r^2|0> [a.u.]:                    [  -0.003476,   -0.001842,    0.003906]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.543778]
  Total dipole [Debye]:                                              19.174374
  <r^2> [a.u.]:                        [  68.148238,   23.765570, 2168.739927]
  Total <r^2> [a.u.]:                                              2260.653735

  V1^2 = 0.8462, V2^2 = 0.1538

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6348
     4 (B1) A               9 (B1) A                  0.1368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77543, n_u,nl =  2.12729
    NO participation ratio (PR_NO):  4.003688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.822098        0.046066       -0.633567       -0.587501
   2 C       -0.822098        0.046066       -0.633567       -0.587501
   3 H        0.165670        0.004742        0.032400        0.037142
   4 H        0.165670        0.004742        0.032400        0.037142
   5 H        0.156429        0.004743        0.045617        0.050360
   6 H        0.156429        0.004743        0.045617        0.050360
   7 O       -0.136900        1.407722       -0.521062        0.886661
   8 H        0.136898        0.138074       -0.024738        0.113337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656899       -1.656899       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153538]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.174368
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.174368]
    RMS size of the density [Ang]:         4.931978
      Cartesian components [Ang]:        [  0.856726,   0.505928,   4.830576]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.765179]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.323796]
    |<r_e - r_h>| [Ang]:            6.088975
    Hole size [Ang]:                2.902551
      Cartesian components [Ang]: [  0.924107,   0.800819,   2.632397]
    Electron size [Ang]:            5.243432
      Cartesian components [Ang]: [  1.695433,   1.112862,   4.835351]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8307
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000256
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000256]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397405]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.632537]
    |<r_e - r_h>| [Ang]:                 10.029942
    Hole size [Ang]:                      1.090476
      Cartesian components [Ang]:       [  0.841305,   0.485727,   0.495393]
    Electron size [Ang]:                  2.720907
      Cartesian components [Ang]:       [  2.063267,   1.239494,   1.268826]
    RMS electron-hole separation [Ang]:  10.449494
      Cartesian components [Ang]:       [  2.227990,   1.331261,  10.122042]
    Covariance(r_h, r_e) [Ang^2]:         0.000141
    Correlation coefficient:              0.000047
    Center-of-mass size [Ang]:            1.465670
      Cartesian components [Ang]:       [  1.114203,   0.665638,   0.680932]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6038 ( 72.9%)
    H- 0 -> L+ 6:  0.1704 (  5.8%)
    H- 0 -> L+ 3:  0.1003 (  2.0%)
    H- 0 -> L+ 1: -0.0916 (  1.7%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 314.03 s  wall 81.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.377   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.455   0.458   0.524   0.585   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.201   1.218   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.349   1.367   1.529   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.379   2.379   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.615   2.635   2.910   2.913   3.037   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.377   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.455   0.458   0.524   0.585   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.201   1.218   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.349   1.367   1.529   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.379   2.379   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.615   2.635   2.910   2.913   3.037   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219006
      2 C                    -0.219006
      3 H                     0.120746
      4 H                     0.120746
      5 H                     0.098260
      6 H                     0.098260
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0363     XY       0.0000     YY     -26.2755
        XZ       0.0000     YZ       0.0000     ZZ    -199.3646
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6116    XYZ       0.0000
       YYZ       6.0277    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1093.5588
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0973   XXXY       0.0000   XXYY     -21.0007
      XYYY       0.0000   YYYY     -37.8451   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.2705   XYZZ       0.0000   YYZZ    -644.5663
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9443.8574
 -----------------------------------------------------------------
 Total job time:  190.19s(wall), 363.55s(cpu) 
 Tue Mar  1 23:45:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


