/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.18462.qcin.1 /src/jdavis/qchem.scratch/qchem18462/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:08:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18462//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18462//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18462//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18462//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18462/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18462/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18462/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18462/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18462/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18462/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5137348063      5.94E-02
    2    -153.2825613756      1.22E-02
    3    -153.3445643758      1.06E-02
    4    -153.4322751332      6.43E-04
    5    -153.4330135689      1.83E-04
    6    -153.4330610055      3.81E-05
    7    -153.4330636313      9.16E-06
    8    -153.4330639097      2.60E-06
    9    -153.4330639313      4.48E-07
   10    -153.4330639318      5.48E-08
   11    -153.4330639318      9.11E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.09 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43306393
 Total energy in the final basis set = -153.43306393
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.585   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.545   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.378   2.379   2.379   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.868   2.877   3.038   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.585   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.545   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.378   2.379   2.379   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.868   2.877   3.038   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330639318 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482601]
  Total dipole [Debye]:                                              29.185865
  <r^2> [a.u.]:                        [  55.251486,   19.518157, 2265.804081]
  Total <r^2> [a.u.]:                                              2340.573725
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5245891886 a.u.
  Total energy:                                           -153.9576531204 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521322]
  Total dipole [Debye]:                                              29.284286
  <r^2> [a.u.]:                        [  56.207259,   20.216232, 2267.448868]
  Total <r^2> [a.u.]:                                              2343.872359

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71318, n_u,nl =  0.08528
    NO participation ratio (PR_NO): 22.905154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192756        0.087727       -0.102560       -0.014834
   2 C       -0.192756        0.087727       -0.102560       -0.014834
   3 H        0.107552        0.017700       -0.010299        0.007401
   4 H        0.107552        0.017700       -0.010299        0.007401
   5 H        0.085203        0.018031       -0.010599        0.007432
   6 H        0.085203        0.018031       -0.010599        0.007432
   7 O       -1.023557        0.281911       -0.269750        0.012161
   8 H        0.023560        0.017758       -0.029917       -0.012159
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546585       -0.546585        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284277
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284277]
    RMS size of the density [Ang]:         5.018893
      Cartesian components [Ang]:        [  0.778056,   0.466621,   4.936211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.855847]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.893336]
    |<r_e - r_h>| [Ang]:            0.037488
    Hole size [Ang]:                5.150520
      Cartesian components [Ang]: [  0.821650,   0.711658,   5.034510]
    Electron size [Ang]:            5.298799
      Cartesian components [Ang]: [  1.079247,   0.929568,   5.103763]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.574e-01  5.306e-01  0.2386 n n n n n n n n Guess.
    1  110    0  1.748e-02  7.004e-02  0.0578 n n n n n n n n 
    2  120    0  5.073e-03  4.355e-02  0.0563 n n n n n n n n 
    3  130    0  1.493e-02  1.477e-01  0.0563 n n n n n n n n 
    4  140    0  3.411e-03  3.369e-02  0.0563 n n n n n n n n 
    5  150    3  7.798e-03  7.797e-02  0.0563 y y y n n n n n 
    6  160    5  1.684e-03  1.683e-02  0.0563 y y y n y n y n 
    7  170    8  1.650e-04  1.647e-03  0.0563 y y y y y y y y 
    8  180    8  2.656e-05  2.645e-04  0.0563 y y y y y y y y 
    9  190    9  4.274e-06  4.259e-05  0.0563 y y y y y y y y 
   10  200   10  4.008e-07  3.985e-06  0.0563 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0563 a.u.   (converged)
  State  1: excitation energy =   0.0766 a.u.   (converged)
  State  2: excitation energy =   0.0941 a.u.   (converged)
  State  3: excitation energy =   0.1907 a.u.   (converged)
  State  4: excitation energy =   0.2210 a.u.   (converged)
  State  5: excitation energy =   0.2306 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2700 a.u.   (converged)
  State  8: excitation energy =   0.2812 a.u.   (converged)
  State  9: excitation energy =   0.2844 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  4.49661e-11

  Total energy:                                           -153.9013896949 a.u.
  Excitation energy:                                               1.531006 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.005274]
  <i|r^2|0> [a.u.]:                    [  -0.025521,   -0.005194,    0.093763]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.815855]
  Total dipole [Debye]:                                              19.865925
  <r^2> [a.u.]:                        [  97.678626,   28.970341, 2177.864927]
  Total <r^2> [a.u.]:                                              2304.513894

  V1^2 = 0.8524, V2^2 = 0.1476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6435
     4 (B1) A               6 (B1) A                 -0.1062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76057, n_u,nl =  2.12281
    NO participation ratio (PR_NO):  3.927791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652537        0.011445       -0.471226       -0.459780
   2 C       -0.652537        0.011445       -0.471226       -0.459780
   3 H        0.084835        0.000720       -0.023438       -0.022717
   4 H        0.084835        0.000720       -0.023438       -0.022717
   5 H        0.067701        0.007335       -0.024836       -0.017501
   6 H        0.067701        0.007335       -0.024836       -0.017501
   7 O       -0.139359        1.420618       -0.536420        0.884198
   8 H        0.139360        0.141353       -0.025553        0.115800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600971       -1.600971       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.159076]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.865919
      Cartesian components [D]:          [  0.000000,   0.000000, -19.865919]
    RMS size of the density [Ang]:         4.979464
      Cartesian components [Ang]:        [  1.025686,   0.558588,   4.840559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.193172]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.198447]
    |<r_e - r_h>| [Ang]:            6.391619
    Hole size [Ang]:                2.130959
      Cartesian components [Ang]: [  0.918651,   0.804347,   1.746452]
    Electron size [Ang]:            5.997727
      Cartesian components [Ang]: [  2.845654,   1.475863,   5.069202]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8380
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006702
      Cartesian components [D]:         [  0.000000,   0.000000,   0.006702]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397408]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.778085]
    |<r_e - r_h>| [Ang]:                 10.175493
    Hole size [Ang]:                      1.091857
      Cartesian components [Ang]:       [  0.842152,   0.486214,   0.496517]
    Electron size [Ang]:                  4.348681
      Cartesian components [Ang]:       [  3.551407,   1.750646,   1.798269]
    RMS electron-hole separation [Ang]:  11.119443
      Cartesian components [Ang]:       [  3.649382,   1.816900,  10.345187]
    Covariance(r_h, r_e) [Ang^2]:         0.000920
    Correlation coefficient:              0.000194
    Center-of-mass size [Ang]:            2.241931
      Cartesian components [Ang]:       [  1.825201,   0.908461,   0.932520]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4096 ( 33.6%)
    H- 0 -> L+ 0:  0.3584 ( 25.7%)
    H- 0 -> L+ 7:  0.2864 ( 16.4%)
    H- 0 -> L+ 5:  0.2014 (  8.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.74311e-11

  Total energy:                                           -153.8810385278 a.u.
  Excitation energy:                                               2.084789 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.006014]
  <i|r^2|0> [a.u.]:                    [   0.004439,    0.014628,   -0.042587]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552115]
  Total dipole [Debye]:                                              19.195566
  <r^2> [a.u.]:                        [  65.880755,   50.255028, 2173.852280]
  Total <r^2> [a.u.]:                                              2289.988063

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6530
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75593, n_u,nl =  2.12161
    NO participation ratio (PR_NO):  3.907707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667726        0.021082       -0.496051       -0.474970
   2 C       -0.667726        0.021082       -0.496051       -0.474970
   3 H        0.089759       -0.001051       -0.016743       -0.017793
   4 H        0.089759       -0.001051       -0.016743       -0.017793
   5 H        0.077966       -0.001019       -0.006217       -0.007236
   6 H        0.077966       -0.001019       -0.006217       -0.007236
   7 O       -0.139300        1.421606       -0.537349        0.884257
   8 H        0.139301        0.141275       -0.025534        0.115741
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600905       -1.600905        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153708]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195560
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195560]
    RMS size of the density [Ang]:         4.963899
      Cartesian components [Ang]:        [  0.842352,   0.735706,   4.836267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.202632]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.102069]
    |<r_e - r_h>| [Ang]:            6.304701
    Hole size [Ang]:                2.095674
      Cartesian components [Ang]: [  0.813285,   0.901660,   1.708047]
    Electron size [Ang]:            5.781755
      Cartesian components [Ang]: [  1.534115,   2.463198,   5.000784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8388
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007643
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.007643]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397181]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638364]
    |<r_e - r_h>| [Ang]:                 10.035545
    Hole size [Ang]:                      1.092895
      Cartesian components [Ang]:       [  0.486225,   0.842149,   0.498789]
    Electron size [Ang]:                  3.978170
      Cartesian components [Ang]:       [  1.815429,   3.065167,   1.770538]
    RMS electron-hole separation [Ang]:  10.850688
      Cartesian components [Ang]:       [  1.879399,   3.178552,  10.203043]
    Covariance(r_h, r_e) [Ang^2]:        -0.002496
    Correlation coefficient:             -0.000574
    Center-of-mass size [Ang]:            2.062478
      Cartesian components [Ang]:       [  0.939714,   1.589476,   0.918868]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6476 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.28719e-10

  Total energy:                                           -153.8635319293 a.u.
  Excitation energy:                                               2.561168 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.019063]
  <i|r^2|0> [a.u.]:                    [   0.051687,    0.013278,   -0.159345]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.311252]
  Total dipole [Debye]:                                              18.583354
  <r^2> [a.u.]:                        [  84.158842,   27.771272, 2190.047953]
  Total <r^2> [a.u.]:                                              2301.978067

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6450
     4 (B1) A               5 (B1) A                 -0.1049
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75564, n_u,nl =  2.12112
    NO participation ratio (PR_NO):  3.905405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584308        0.000219       -0.391771       -0.391552
   2 C       -0.584308        0.000219       -0.391771       -0.391552
   3 H        0.045131        0.001839       -0.064260       -0.062421
   4 H        0.045131        0.001839       -0.064260       -0.062421
   5 H        0.039186        0.008809       -0.054825       -0.046016
   6 H        0.039186        0.008809       -0.054825       -0.046016
   7 O       -0.138784        1.421809       -0.537036        0.884773
   8 H        0.138765        0.140573       -0.025368        0.115205
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584115       -1.584115        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.148806]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.583348
      Cartesian components [D]:          [  0.000000,   0.000000, -18.583348]
    RMS size of the density [Ang]:         4.977039
      Cartesian components [Ang]:        [  0.952060,   0.546906,   4.854420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.296398]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.005335]
    |<r_e - r_h>| [Ang]:            6.291063
    Hole size [Ang]:                1.882898
      Cartesian components [Ang]: [  0.909484,   0.805935,   1.438267]
    Electron size [Ang]:            5.981983
      Cartesian components [Ang]: [  2.401716,   1.408921,   5.294415]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8405
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024226
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.024226]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397424]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.502224]
    |<r_e - r_h>| [Ang]:                  9.899648
    Hole size [Ang]:                      1.091499
      Cartesian components [Ang]:       [  0.842042,   0.486152,   0.495975]
    Electron size [Ang]:                  4.486867
      Cartesian components [Ang]:       [  2.968066,   1.652889,   2.930958]
    RMS electron-hole separation [Ang]:  10.923601
      Cartesian components [Ang]:       [  3.084812,   1.722900,  10.336373]
    Covariance(r_h, r_e) [Ang^2]:         0.000662
    Correlation coefficient:              0.000135
    Center-of-mass size [Ang]:            2.308932
      Cartesian components [Ang]:       [  1.542793,   0.861450,   1.486224]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5101 ( 52.0%)
    H- 0 -> L+ 4: -0.3227 ( 20.8%)
    H- 0 -> L+ 5:  0.2357 ( 11.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.62929e-09

  Total energy:                                           -153.7669940156 a.u.
  Excitation energy:                                               5.188098 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.005332]
  <i|r^2|0> [a.u.]:                    [  -0.037218,   -0.004422,    0.070254]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.606748]
  Total dipole [Debye]:                                              19.334430
  <r^2> [a.u.]:                        [  82.585989,   29.874026, 2175.304857]
  Total <r^2> [a.u.]:                                              2287.764872

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6487
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76564, n_u,nl =  2.12427
    NO participation ratio (PR_NO):  3.955639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685707        0.022374       -0.515325       -0.492951
   2 C       -0.685707        0.022374       -0.515325       -0.492951
   3 H        0.093135        0.000614       -0.015031       -0.014417
   4 H        0.093135        0.000614       -0.015031       -0.014417
   5 H        0.092585        0.002660        0.004722        0.007383
   6 H        0.092585        0.002660        0.004722        0.007383
   7 O       -0.138321        1.415717       -0.530481        0.885236
   8 H        0.138294        0.139938       -0.025203        0.114735
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606952       -1.606952       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.154820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.334424
      Cartesian components [D]:          [  0.000000,   0.000000, -19.334424]
    RMS size of the density [Ang]:         4.961452
      Cartesian components [Ang]:        [  0.943121,   0.567233,   4.837848]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.118767]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.180203]
    |<r_e - r_h>| [Ang]:            6.298970
    Hole size [Ang]:                2.283007
      Cartesian components [Ang]: [  0.913955,   0.805262,   1.930897]
    Electron size [Ang]:            5.730762
      Cartesian components [Ang]: [  2.330684,   1.526899,   5.007806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006776
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.006776]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397182]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.666071]
    |<r_e - r_h>| [Ang]:                 10.063252
    Hole size [Ang]:                      1.092336
      Cartesian components [Ang]:       [  0.841828,   0.486023,   0.498303]
    Electron size [Ang]:                  3.865943
      Cartesian components [Ang]:       [  2.888120,   1.818094,   1.816264]
    RMS electron-hole separation [Ang]:  10.835649
      Cartesian components [Ang]:       [  3.007932,   1.881927,  10.238261]
    Covariance(r_h, r_e) [Ang^2]:        -0.001761
    Correlation coefficient:             -0.000417
    Center-of-mass size [Ang]:            2.008432
      Cartesian components [Ang]:       [  1.504341,   0.940972,   0.940918]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3804 ( 28.9%)
    H- 0 -> L+ 7: -0.3729 ( 27.8%)
    H- 0 -> L+ 5: -0.3579 ( 25.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  3.91788e-09

  Total energy:                                           -153.7366072029 a.u.
  Excitation energy:                                               6.014965 eV

  Osc. strength:                                                      0.000055
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.019271]
  <i|r^2|0> [a.u.]:                    [  -0.003527,   -0.002889,    0.263645]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.820054]
  Total dipole [Debye]:                                              19.876599
  <r^2> [a.u.]:                        [  66.289419,   28.809320, 2197.591056]
  Total <r^2> [a.u.]:                                              2292.689795

  V1^2 = 0.8580, V2^2 = 0.1420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6220
     7 (A1) A               9 (A1) A                 -0.1897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80509, n_u,nl =  2.13956
    NO participation ratio (PR_NO):  3.974034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649215        0.012035       -0.468494       -0.456459
   2 C       -0.649215        0.012035       -0.468494       -0.456459
   3 H        0.077976        0.000794       -0.030370       -0.029576
   4 H        0.077976        0.000794       -0.030370       -0.029576
   5 H        0.071488        0.008516       -0.022231       -0.013715
   6 H        0.071488        0.008516       -0.022231       -0.013715
   7 O       -0.322841        1.244283       -0.543567        0.700716
   8 H        0.322344        0.316918       -0.018134        0.298784
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603891       -1.603891        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.159161]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.876593
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.876593]
    RMS size of the density [Ang]:         4.966658
      Cartesian components [Ang]:        [  0.844961,   0.557033,   4.862452]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.168046]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.213320]
    |<r_e - r_h>| [Ang]:            6.381366
    Hole size [Ang]:                2.188979
      Cartesian components [Ang]: [  0.793868,   0.784522,   1.883064]
    Electron size [Ang]:            5.818487
      Cartesian components [Ang]: [  1.546125,   1.454569,   5.417427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024491
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.024491]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.442841]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.784285]
    |<r_e - r_h>| [Ang]:                 10.227126
    Hole size [Ang]:                      1.006522
      Cartesian components [Ang]:       [  0.420621,   0.420610,   0.811943]
    Electron size [Ang]:                  3.927203
      Cartesian components [Ang]:       [  1.834186,   1.722392,   3.015303]
    RMS electron-hole separation [Ang]:  11.001588
      Cartesian components [Ang]:       [  1.881938,   1.773001,  10.693443]
    Covariance(r_h, r_e) [Ang^2]:        -0.002410
    Correlation coefficient:             -0.000610
    Center-of-mass size [Ang]:            2.026770
      Cartesian components [Ang]:       [  0.940828,   0.886505,   1.561009]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6057 ( 73.4%)
    H- 1 -> L+ 6: -0.2118 (  9.0%)
    H- 1 -> L+ 2: -0.0941 (  1.8%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  3.62987e-09

  Total energy:                                           -153.7270342082 a.u.
  Excitation energy:                                               6.275460 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000205]
  <i|r^2|0> [a.u.]:                    [  -0.000415,    0.000010,   -0.005113]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.361260]
  Total dipole [Debye]:                                              18.710461
  <r^2> [a.u.]:                        [  96.598648,   26.741338, 2166.449353]
  Total <r^2> [a.u.]:                                              2289.789339

  V1^2 = 0.8554, V2^2 = 0.1446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6163
     7 (A1) A               8 (A1) A                  0.1953
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81015, n_u,nl =  2.14144
    NO participation ratio (PR_NO):  3.996368
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750200        0.019298       -0.576742       -0.557444
   2 C       -0.750200        0.019298       -0.576742       -0.557444
   3 H        0.132631        0.000157        0.024921        0.025079
   4 H        0.132631        0.000157        0.024921        0.025079
   5 H        0.117568        0.002595        0.029771        0.032366
   6 H        0.117568        0.002595        0.029771        0.032366
   7 O       -0.322945        1.243692       -0.543080        0.700612
   8 H        0.322947        0.317672       -0.018285        0.299387
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605464       -1.605464       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.149824]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.710456
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.710456]
    RMS size of the density [Ang]:         4.963802
      Cartesian components [Ang]:        [  1.020000,   0.536668,   4.828139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.168977]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.054914]
    |<r_e - r_h>| [Ang]:            6.223890
    Hole size [Ang]:                2.170716
      Cartesian components [Ang]: [  0.799898,   0.785295,   1.858892]
    Electron size [Ang]:            5.773386
      Cartesian components [Ang]: [  2.772182,   1.324693,   4.887963]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000261
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000261]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443466]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.529504]
    |<r_e - r_h>| [Ang]:                  9.972970
    Hole size [Ang]:                      1.006626
      Cartesian components [Ang]:       [  0.420653,   0.420636,   0.812042]
    Electron size [Ang]:                  4.053999
      Cartesian components [Ang]:       [  3.453559,   1.542615,   1.458828]
    RMS electron-hole separation [Ang]:  10.812581
      Cartesian components [Ang]:       [  3.479214,   1.598954,  10.111890]
    Covariance(r_h, r_e) [Ang^2]:        -0.001784
    Correlation coefficient:             -0.000437
    Center-of-mass size [Ang]:            2.088339
      Cartesian components [Ang]:       [  1.739476,   0.799458,   0.834415]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5263 ( 55.4%)
    H- 1 -> L+ 6: -0.3740 ( 28.0%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.14694e-09

  Total energy:                                           -153.7114957817 a.u.
  Excitation energy:                                               6.698282 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000126]
  <i|r^2|0> [a.u.]:                    [   2.250479,   -2.248533,   -0.001022]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.335460]
  Total dipole [Debye]:                                              28.811870
  <r^2> [a.u.]:                        [  61.521562,   25.526356, 2265.066709]
  Total <r^2> [a.u.]:                                              2352.114628

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                  0.4798
     2 (B2) A               5 (B2) A                 -0.4797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5190   1.4618
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70626, n_u,nl =  2.48317
    NO participation ratio (PR_NO):  6.459859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192960        0.000106       -0.000310       -0.000204
   2 C       -0.192960        0.000106       -0.000310       -0.000204
   3 H        0.107503       -0.000012       -0.000038       -0.000050
   4 H        0.107503       -0.000012       -0.000038       -0.000050
   5 H        0.085337        0.000050        0.000084        0.000134
   6 H        0.085337        0.000050        0.000084        0.000134
   7 O       -1.117174        1.147177       -1.240794       -0.093617
   8 H        0.117417        0.113571       -0.019713        0.093857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261035       -1.261035        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.811861
      Cartesian components [D]:          [  0.000000,   0.000000,  28.811861]
    RMS size of the density [Ang]:         5.027904
      Cartesian components [Ang]:        [  0.814007,   0.524335,   4.933790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444451]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.366456]
    |<r_e - r_h>| [Ang]:            0.077995
    Hole size [Ang]:                1.268849
      Cartesian components [Ang]: [  0.744077,   0.743713,   0.709380]
    Electron size [Ang]:            2.107003
      Cartesian components [Ang]: [  1.316722,   1.316164,   0.986619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000160
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000160]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396495]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.360228]
    |<r_e - r_h>| [Ang]:                  0.036268
    Hole size [Ang]:                      1.069495
      Cartesian components [Ang]:       [  0.673851,   0.673624,   0.485772]
    Electron size [Ang]:                  2.329383
      Cartesian components [Ang]:       [  1.470024,   1.469533,   1.051440]
    RMS electron-hole separation [Ang]:   2.561935
      Cartesian components [Ang]:       [  1.615950,   1.615414,   1.158730]
    Covariance(r_h, r_e) [Ang^2]:         0.003825
    Correlation coefficient:              0.001535
    Center-of-mass size [Ang]:            1.282331
      Cartesian components [Ang]:       [  0.809135,   0.808863,   0.579151]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4735 ( 44.8%)
    H- 0 -> L+ 8: -0.4726 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.88974e-08

  Total energy:                                           -153.6876219064 a.u.
  Excitation energy:                                               7.347923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.001468]
  <i|r^2|0> [a.u.]:                    [   0.029556,    0.029143,    0.009835]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.476468]
  Total dipole [Debye]:                                              19.003289
  <r^2> [a.u.]:                        [  69.458809,   31.379413, 2171.806797]
  Total <r^2> [a.u.]:                                              2272.645018

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6421
     7 (A1) A               9 (A1) A                  0.1015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81161, n_u,nl =  2.14109
    NO participation ratio (PR_NO):  4.005392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745160        0.039059       -0.591463       -0.552404
   2 C       -0.745160        0.039059       -0.591463       -0.552404
   3 H        0.127799        0.000069        0.020178        0.020247
   4 H        0.127799        0.000069        0.020178        0.020247
   5 H        0.117450        0.001081        0.031167        0.032247
   6 H        0.117450        0.001081        0.031167        0.032247
   7 O       -0.322808        1.239046       -0.538297        0.700749
   8 H        0.322630        0.317132       -0.018062        0.299070
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636596       -1.636596       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152168]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.003283
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.003283]
    RMS size of the density [Ang]:         4.945096
      Cartesian components [Ang]:        [  0.864924,   0.581349,   4.834037]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.949789]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.192958]
    |<r_e - r_h>| [Ang]:            6.142747
    Hole size [Ang]:                2.600847
      Cartesian components [Ang]: [  0.800167,   0.789261,   2.345465]
    Electron size [Ang]:            5.471733
      Cartesian components [Ang]: [  1.705187,   1.591540,   4.949667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8374
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001866
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.001866]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443397]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.590842]
    |<r_e - r_h>| [Ang]:                 10.034239
    Hole size [Ang]:                      1.006610
      Cartesian components [Ang]:       [  0.420566,   0.420548,   0.812114]
    Electron size [Ang]:                  3.318914
      Cartesian components [Ang]:       [  2.048516,   1.912673,   1.777767]
    RMS electron-hole separation [Ang]:  10.616936
      Cartesian components [Ang]:       [  2.091364,   1.958277,  10.223047]
    Covariance(r_h, r_e) [Ang^2]:        -0.002462
    Correlation coefficient:             -0.000737
    Center-of-mass size [Ang]:            1.733748
      Cartesian components [Ang]:       [  1.045560,   0.979222,   0.976632]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4822 ( 46.5%)
    H- 1 -> L+ 2:  0.3668 ( 26.9%)
    H- 1 -> L+ 1: -0.2272 ( 10.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  4.32355e-07

  Total energy:                                           -153.6764326150 a.u.
  Excitation energy:                                               7.652399 eV

  Osc. strength:                                                      0.012395
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.257125]
  <i|r^2|0> [a.u.]:                    [  -3.610082,   -3.613913,    5.602740]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482138]
  Total dipole [Debye]:                                              29.184689
  <r^2> [a.u.]:                        [  60.800450,   24.792396, 2270.506015]
  Total <r^2> [a.u.]:                                              2356.098861

  V1^2 = 0.8894, V2^2 = 0.1106

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4344
     4 (B1) A              11 (B1) A                 -0.4330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4475   1.5299
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70017, n_u,nl =  2.23693
    NO participation ratio (PR_NO):  8.010755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196370        0.000378       -0.003992       -0.003614
   2 C       -0.196370        0.000378       -0.003992       -0.003614
   3 H        0.108664       -0.000048        0.001160        0.001112
   4 H        0.108664       -0.000048        0.001160        0.001112
   5 H        0.085829        0.000068        0.000558        0.000626
   6 H        0.085829        0.000068        0.000558        0.000626
   7 O       -1.161712        1.201471       -1.339626       -0.138155
   8 H        0.165468        0.132954        0.008954        0.141908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335220       -1.335220        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.233696]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.184680
      Cartesian components [D]:          [  0.000000,   0.000000,  29.184680]
    RMS size of the density [Ang]:         5.032032
      Cartesian components [Ang]:        [  0.809222,   0.516742,   4.939583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.421838]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.406309]
    |<r_e - r_h>| [Ang]:            0.015530
    Hole size [Ang]:                1.405018
      Cartesian components [Ang]: [  0.843914,   0.843350,   0.742055]
    Electron size [Ang]:            2.176578
      Cartesian components [Ang]: [  1.294410,   1.292661,   1.179416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8911
    <Phe> =    -0.0695
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326773
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.326773]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409666]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.438885]
    |<r_e - r_h>| [Ang]:                  0.029219
    Hole size [Ang]:                      1.091766
      Cartesian components [Ang]:       [  0.664820,   0.664379,   0.555488]
    Electron size [Ang]:                  2.401310
      Cartesian components [Ang]:       [  1.432347,   1.430744,   1.291373]
    RMS electron-hole separation [Ang]:   2.607517
      Cartesian components [Ang]:       [  1.558468,   1.556715,   1.395335]
    Covariance(r_h, r_e) [Ang^2]:         0.079976
    Correlation coefficient:              0.030506
    Center-of-mass size [Ang]:            1.333997
      Cartesian components [Ang]:       [  0.799748,   0.798982,   0.708223]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4355 ( 37.9%)
    H- 0 -> L+ 8:  0.4343 ( 37.7%)
    H- 1 -> L+10:  0.2465 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  3.98479e-06

  Total energy:                                           -153.6733006384 a.u.
  Excitation energy:                                               7.737625 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.005924]
  <i|r^2|0> [a.u.]:                    [   0.079010,    0.071639,   -0.095765]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.521494]
  Total dipole [Debye]:                                              19.117733
  <r^2> [a.u.]:                        [  71.397890,   24.085805, 2170.891989]
  Total <r^2> [a.u.]:                                              2266.375684

  V1^2 = 0.8492, V2^2 = 0.1508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6497
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B      0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9555   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76892, n_u,nl =  2.12500
    NO participation ratio (PR_NO):  3.969786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.870171        0.035002       -0.712417       -0.677415
   2 C       -0.870171        0.035002       -0.712417       -0.677415
   3 H        0.188496        0.004086        0.076858        0.080944
   4 H        0.188496        0.004086        0.076858        0.080944
   5 H        0.181910        0.005257        0.091451        0.096707
   6 H        0.181910        0.005257        0.091451        0.096707
   7 O       -0.138205        1.412733       -0.527381        0.885352
   8 H        0.137735        0.139186       -0.025011        0.114175
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640609       -1.640609        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.117728
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.117728]
    RMS size of the density [Ang]:         4.938236
      Cartesian components [Ang]:        [  0.876914,   0.509325,   4.832989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.896229]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.246019]
    |<r_e - r_h>| [Ang]:            6.142248
    Hole size [Ang]:                2.695621
      Cartesian components [Ang]: [  0.924134,   0.803161,   2.401517]
    Electron size [Ang]:            5.361323
      Cartesian components [Ang]: [  1.856569,   1.142606,   4.898101]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8341
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007529
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.007529]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397437]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.619535]
    |<r_e - r_h>| [Ang]:                 10.016972
    Hole size [Ang]:                      1.090832
      Cartesian components [Ang]:       [  0.841541,   0.485990,   0.495518]
    Electron size [Ang]:                  3.032875
      Cartesian components [Ang]:       [  2.281662,   1.284212,   1.530733]
    RMS electron-hole separation [Ang]:  10.522701
      Cartesian components [Ang]:       [  2.431719,   1.373076,  10.145376]
    Covariance(r_h, r_e) [Ang^2]:         0.000360
    Correlation coefficient:              0.000109
    Center-of-mass size [Ang]:            1.611596
      Cartesian components [Ang]:       [  1.216048,   0.686556,   0.804430]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4397 ( 38.7%)
    H- 0 -> L+ 7: -0.4390 ( 38.5%)
    H- 0 -> L+ 0:  0.1659 (  5.5%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 285.90 s  wall 74.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.585   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.545   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.378   2.379   2.379   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.868   2.877   3.038   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.585   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.545   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.378   2.379   2.379   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.868   2.877   3.038   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.177923
      2 C                    -0.177923
      3 H                     0.100151
      4 H                     0.100151
      5 H                     0.077771
      6 H                     0.077771
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0525     XY      -0.0000     YY     -26.2526
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3721
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5519    XYZ      -0.0000
       YYZ       6.1113    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.4728
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2653   XXXY       0.0000   XXYY     -20.9552
      XYYY      -0.0000   YYYY     -37.7028   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.5694   XYZZ      -0.0000   YYZZ    -644.2170
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.5441
 -----------------------------------------------------------------
 Total job time:  183.07s(wall), 335.68s(cpu) 
 Tue Mar  1 23:11:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


