/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.17366.qcin.1 /src/jdavis/qchem.scratch/qchem17366/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:26:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17366//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17366//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17366//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17366//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17366/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17366/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17366/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17366/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17366/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17366/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5131004384      5.94E-02
    2    -153.2824771770      1.22E-02
    3    -153.3444706913      1.06E-02
    4    -153.4322294790      6.43E-04
    5    -153.4329662339      1.83E-04
    6    -153.4330134745      3.80E-05
    7    -153.4330160692      9.07E-06
    8    -153.4330163393      2.56E-06
    9    -153.4330163601      4.38E-07
   10    -153.4330163606      5.32E-08
   11    -153.4330163606      8.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.18 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43301636
 Total energy in the final basis set = -153.43301636
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.379   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.545   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.974   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.379   2.379   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.606   2.625   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.379   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.545   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.974   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.379   2.379   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.606   2.625   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330163606 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.483011]
  Total dipole [Debye]:                                              29.186909
  <r^2> [a.u.]:                        [  55.258967,   19.512024, 2265.794738]
  Total <r^2> [a.u.]:                                              2340.565729
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5236471637 a.u.
  Total energy:                                           -153.9566635243 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521671]
  Total dipole [Debye]:                                              29.285171
  <r^2> [a.u.]:                        [  56.213684,   20.211777, 2267.434794]
  Total <r^2> [a.u.]:                                              2343.860255

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71253, n_u,nl =  0.08515
    NO participation ratio (PR_NO): 22.898915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170822        0.087899       -0.102270       -0.014371
   2 C       -0.170822        0.087899       -0.102270       -0.014371
   3 H        0.096181        0.017447       -0.010293        0.007154
   4 H        0.096181        0.017447       -0.010293        0.007154
   5 H        0.074625        0.017768       -0.010563        0.007205
   6 H        0.074625        0.017768       -0.010563        0.007205
   7 O       -1.023547        0.281953       -0.269737        0.012217
   8 H        0.023578        0.017740       -0.029933       -0.012193
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545921       -0.545921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234500]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.285163
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.285163]
    RMS size of the density [Ang]:         5.018880
      Cartesian components [Ang]:        [  0.778100,   0.466570,   4.936195]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.863297]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.900771]
    |<r_e - r_h>| [Ang]:            0.037474
    Hole size [Ang]:                5.150628
      Cartesian components [Ang]: [  0.824680,   0.712831,   5.033959]
    Electron size [Ang]:            5.298852
      Cartesian components [Ang]: [  1.081581,   0.931163,   5.103034]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.578e-01  5.381e-01  0.2182 n n n n n n n n Guess.
    1  110    0  1.643e-02  5.930e-02  0.0395 n n n n n n n n 
    2  120    0  1.973e-03  1.010e-02  0.0381 n n n n n n n n 
    3  130    0  1.703e-02  1.702e-01  0.0381 n n n n n n n n 
    4  140    0  9.301e-03  9.299e-02  0.0381 n n n n n n n n 
    5  150    3  4.902e-03  4.901e-02  0.0381 y y y n n n n n 
    6  160    6  7.491e-04  7.490e-03  0.0381 y y y y y y n n 
    7  170    8  1.546e-04  1.545e-03  0.0381 y y y y y y y n 
    8  180    9  2.649e-05  2.649e-04  0.0381 y y y y y y y y 
    9  190    9  3.802e-06  3.801e-05  0.0381 y y y y y y y y 
   10  200   10  3.624e-07  3.623e-06  0.0381 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0381 a.u.   (converged)
  State  1: excitation energy =   0.0473 a.u.   (converged)
  State  2: excitation energy =   0.0606 a.u.   (converged)
  State  3: excitation energy =   0.1366 a.u.   (converged)
  State  4: excitation energy =   0.1877 a.u.   (converged)
  State  5: excitation energy =   0.1902 a.u.   (converged)
  State  6: excitation energy =   0.1964 a.u.   (converged)
  State  7: excitation energy =   0.2170 a.u.   (converged)
  State  8: excitation energy =   0.2451 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  3.63279e-11

  Total energy:                                           -153.9185242454 a.u.
  Excitation energy:                                               1.037823 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.011993]
  <i|r^2|0> [a.u.]:                    [  -0.079769,   -0.030838,    0.316882]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.327295]
  Total dipole [Debye]:                                              21.165876
  <r^2> [a.u.]:                        [ 107.551998,   37.204338, 2192.783915]
  Total <r^2> [a.u.]:                                              2337.540251

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6262
     4 (B1) A               6 (B1) A                 -0.1838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75729, n_u,nl =  2.12201
    NO participation ratio (PR_NO):  3.912153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664629        0.007629       -0.501435       -0.493807
   2 C       -0.664629        0.007629       -0.501435       -0.493807
   3 H        0.088191       -0.000110       -0.007880       -0.007990
   4 H        0.088191       -0.000110       -0.007880       -0.007990
   5 H        0.076434        0.006882       -0.005074        0.001808
   6 H        0.076434        0.006882       -0.005074        0.001808
   7 O       -0.139998        1.422937       -0.539388        0.883549
   8 H        0.140005        0.142177       -0.025749        0.116428
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593915       -1.593915       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.169485]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.165869
      Cartesian components [D]:          [  0.000000,  -0.000000, -21.165869]
    RMS size of the density [Ang]:         5.014713
      Cartesian components [Ang]:        [  1.076276,   0.633011,   4.856776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.254753]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.335071]
    |<r_e - r_h>| [Ang]:            6.589823
    Hole size [Ang]:                1.991704
      Cartesian components [Ang]: [  0.913104,   0.804272,   1.576792]
    Electron size [Ang]:            6.470410
      Cartesian components [Ang]: [  3.138977,   1.905835,   5.327365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015242
      Cartesian components [D]:         [  0.000000,   0.000000,   0.015242]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397376]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.048918]
    |<r_e - r_h>| [Ang]:                 10.446294
    Hole size [Ang]:                      1.092234
      Cartesian components [Ang]:       [  0.842438,   0.486383,   0.496694]
    Electron size [Ang]:                  5.105439
      Cartesian components [Ang]:       [  3.919474,   2.320270,   2.306422]
    RMS electron-hole separation [Ang]:  11.678245
      Cartesian components [Ang]:       [  4.008583,   2.370685,  10.709460]
    Covariance(r_h, r_e) [Ang^2]:         0.001070
    Correlation coefficient:              0.000192
    Center-of-mass size [Ang]:            2.610585
      Cartesian components [Ang]:       [  2.004696,   1.185358,   1.179524]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4240 ( 36.0%)
    H- 0 -> L+ 0: -0.3136 ( 19.7%)
    H- 0 -> L+ 5:  0.2663 ( 14.2%)
    H- 0 -> L+ 7:  0.2654 ( 14.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  4.09793e-11

  Total energy:                                           -153.9093825544 a.u.
  Excitation energy:                                               1.286581 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.024605]
  <i|r^2|0> [a.u.]:                    [   0.025257,    0.079318,   -0.191644]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552452]
  Total dipole [Debye]:                                              19.196422
  <r^2> [a.u.]:                        [  71.459767,   67.093317, 2179.370346]
  Total <r^2> [a.u.]:                                              2317.923430

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75432, n_u,nl =  2.12119
    NO participation ratio (PR_NO):  3.899017
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657510        0.012737       -0.499425       -0.486688
   2 C       -0.657510        0.012737       -0.499425       -0.486688
   3 H        0.084352       -0.000730       -0.011099       -0.011829
   4 H        0.084352       -0.000730       -0.011099       -0.011829
   5 H        0.073152        0.000122       -0.001595       -0.001473
   6 H        0.073152        0.000122       -0.001595       -0.001473
   7 O       -0.139830        1.423418       -0.539702        0.883716
   8 H        0.139842        0.141959       -0.025694        0.116265
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589635       -1.589635       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.196416
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.196416]
    RMS size of the density [Ang]:         4.994113
      Cartesian components [Ang]:        [  0.877294,   0.850069,   4.842407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.287904]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.061726]
    |<r_e - r_h>| [Ang]:            6.349630
    Hole size [Ang]:                1.892344
      Cartesian components [Ang]: [  0.811907,   0.904119,   1.450635]
    Electron size [Ang]:            6.208533
      Cartesian components [Ang]: [  1.828915,   3.012647,   5.111254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031269
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.031269]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397381]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.638441]
    |<r_e - r_h>| [Ang]:                 10.035822
    Hole size [Ang]:                      1.092198
      Cartesian components [Ang]:       [  0.486300,   0.842288,   0.496951]
    Electron size [Ang]:                  4.867758
      Cartesian components [Ang]:       [  2.208815,   3.756384,   2.169282]
    RMS electron-hole separation [Ang]:  11.207455
      Cartesian components [Ang]:       [  2.261698,   3.849539,  10.279729]
    Covariance(r_h, r_e) [Ang^2]:        -0.000684
    Correlation coefficient:             -0.000129
    Center-of-mass size [Ang]:            2.494323
      Cartesian components [Ang]:       [  1.130865,   1.924888,   1.112473]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6135 ( 75.3%)
    H- 2 -> L+ 8: -0.2087 (  8.7%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.36299e-10

  Total energy:                                           -153.8960584728 a.u.
  Excitation energy:                                               1.649147 eV

  Osc. strength:                                                      0.000173
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.065347]
  <i|r^2|0> [a.u.]:                    [  -0.235546,   -0.070186,    0.655958]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.828015]
  Total dipole [Debye]:                                              17.355088
  <r^2> [a.u.]:                        [ 100.440130,   33.526126, 2199.483197]
  Total <r^2> [a.u.]:                                              2333.449454

  V1^2 = 0.8561, V2^2 = 0.1439

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6278
     4 (B1) A               5 (B1) A                  0.1812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9543   1.0016
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74985, n_u,nl =  2.12008
    NO participation ratio (PR_NO):  3.896736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645772        0.001004       -0.475954       -0.474951
   2 C       -0.645772        0.001004       -0.475954       -0.474951
   3 H        0.077169        0.000590       -0.019602       -0.019012
   4 H        0.077169        0.000590       -0.019602       -0.019012
   5 H        0.068663        0.005048       -0.011011       -0.005963
   6 H        0.068663        0.005048       -0.011011       -0.005963
   7 O       -0.139031        1.422710       -0.538193        0.884516
   8 H        0.138912        0.140738       -0.025404        0.115334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576732       -1.576732        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.138970]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.355082
      Cartesian components [D]:          [  0.000000,  -0.000000, -17.355082]
    RMS size of the density [Ang]:         5.011258
      Cartesian components [Ang]:        [  1.040083,   0.600905,   4.865166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.350911]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.192455]
    |<r_e - r_h>| [Ang]:            6.158457
    Hole size [Ang]:                1.729552
      Cartesian components [Ang]: [  0.908225,   0.805080,   1.232203]
    Electron size [Ang]:            6.437346
      Cartesian components [Ang]: [  2.946102,   1.735739,   5.454092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083048
      Cartesian components [D]:         [  0.000000,   0.000000,   0.083048]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397354]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.241222]
    |<r_e - r_h>| [Ang]:                  9.638577
    Hole size [Ang]:                      1.091732
      Cartesian components [Ang]:       [  0.842155,   0.486223,   0.496228]
    Electron size [Ang]:                  5.537970
      Cartesian components [Ang]:       [  3.655604,   2.086364,   3.598994]
    RMS electron-hole separation [Ang]:  11.169589
      Cartesian components [Ang]:       [  3.750815,   2.142271,  10.300572]
    Covariance(r_h, r_e) [Ang^2]:         0.001713
    Correlation coefficient:              0.000283
    Center-of-mass size [Ang]:            2.822429
      Cartesian components [Ang]:       [  1.875947,   1.071136,   1.816478]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5128 ( 52.6%)
    H- 0 -> L+ 5: -0.3790 ( 28.7%)
    H- 0 -> L+ 4: -0.1121 (  2.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  5.86176e-10

  Total energy:                                           -153.8200545367 a.u.
  Excitation energy:                                               3.717320 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.015328]
  <i|r^2|0> [a.u.]:                    [  -0.114530,   -0.032831,    0.340736]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.608347]
  Total dipole [Debye]:                                              19.338494
  <r^2> [a.u.]:                        [  99.547203,   31.354229, 2177.222818]
  Total <r^2> [a.u.]:                                              2308.124251

  V1^2 = 0.8509, V2^2 = 0.1491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6472
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B      0.0657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76316, n_u,nl =  2.12370
    NO participation ratio (PR_NO):  3.942741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617611        0.021671       -0.468460       -0.446789
   2 C       -0.617611        0.021671       -0.468460       -0.446789
   3 H        0.061830        0.001639       -0.035989       -0.034350
   4 H        0.061830        0.001639       -0.035989       -0.034350
   5 H        0.055824        0.004828       -0.023630       -0.018802
   6 H        0.055824        0.004828       -0.023630       -0.018802
   7 O       -0.139012        1.417665       -0.533130        0.884535
   8 H        0.138925        0.140740       -0.025393        0.115348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614680       -1.614680        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.338488
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.338488]
    RMS size of the density [Ang]:         4.983500
      Cartesian components [Ang]:        [  1.035450,   0.581116,   4.839982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.089742]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.179718]
    |<r_e - r_h>| [Ang]:            6.269460
    Hole size [Ang]:                2.343724
      Cartesian components [Ang]: [  0.919307,   0.802431,   2.001005]
    Electron size [Ang]:            6.028940
      Cartesian components [Ang]: [  2.891421,   1.605084,   5.040984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8362
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019480
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.019480]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397203]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.666202]
    |<r_e - r_h>| [Ang]:                 10.063404
    Hole size [Ang]:                      1.092440
      Cartesian components [Ang]:       [  0.842088,   0.486179,   0.497939]
    Electron size [Ang]:                  4.553148
      Cartesian components [Ang]:       [  3.626867,   1.930375,   1.962307]
    RMS electron-hole separation [Ang]:  11.099460
      Cartesian components [Ang]:       [  3.723003,   1.990647,  10.265213]
    Covariance(r_h, r_e) [Ang^2]:        -0.000665
    Correlation coefficient:             -0.000134
    Center-of-mass size [Ang]:            2.341114
      Cartesian components [Ang]:       [  1.861841,   0.995334,   1.011767]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5105 ( 52.1%)
    H- 0 -> L+ 5:  0.3394 ( 23.0%)
    H- 0 -> L+ 0: -0.2017 (  8.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  5.12546e-09

  Total energy:                                           -153.7689812063 a.u.
  Excitation energy:                                               5.107096 eV

  Osc. strength:                                                      0.000184
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.038342]
  <i|r^2|0> [a.u.]:                    [   0.260315,    0.042881,   -0.457683]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.421261]
  Total dipole [Debye]:                                              18.862967
  <r^2> [a.u.]:                        [  80.825544,   28.212527, 2189.209408]
  Total <r^2> [a.u.]:                                              2298.247479

  V1^2 = 0.8529, V2^2 = 0.1471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6493
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B      0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9530   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75846, n_u,nl =  2.12149
    NO participation ratio (PR_NO):  3.921308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.905120        0.010364       -0.744663       -0.734298
   2 C       -0.905120        0.010364       -0.744663       -0.734298
   3 H        0.211173        0.001370        0.113622        0.114992
   4 H        0.211173        0.001370        0.113622        0.114992
   5 H        0.194683        0.006129        0.113929        0.120057
   6 H        0.194683        0.006129        0.113929        0.120057
   7 O       -0.139909        1.418498       -0.534860        0.883638
   8 H        0.138438        0.140107       -0.025247        0.114860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594331       -1.594331        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151045]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.862962
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.862962]
    RMS size of the density [Ang]:         4.972933
      Cartesian components [Ang]:        [  0.933015,   0.551233,   4.853420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.211264]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.076116]
    |<r_e - r_h>| [Ang]:            6.287380
    Hole size [Ang]:                2.085293
      Cartesian components [Ang]: [  0.910176,   0.806094,   1.694178]
    Electron size [Ang]:            5.908555
      Cartesian components [Ang]: [  2.269636,   1.433541,   5.263529]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048728
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.048728]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397215]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.563768]
    |<r_e - r_h>| [Ang]:                  9.960983
    Hole size [Ang]:                      1.092210
      Cartesian components [Ang]:       [  0.842000,   0.486190,   0.497572]
    Electron size [Ang]:                  4.320280
      Cartesian components [Ang]:       [  2.804291,   1.687401,   2.820187]
    RMS electron-hole separation [Ang]:  10.912419
      Cartesian components [Ang]:       [  2.927764,   1.756048,  10.364622]
    Covariance(r_h, r_e) [Ang^2]:        -0.000985
    Correlation coefficient:             -0.000209
    Center-of-mass size [Ang]:            2.227991
      Cartesian components [Ang]:       [  1.464088,   0.878024,   1.431595]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4746 ( 45.1%)
    H- 0 -> L+ 5: -0.2985 ( 17.8%)
    H- 0 -> L+ 7: -0.2904 ( 16.9%)
    H- 0 -> L+ 0:  0.1419 (  4.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  3.36709e-09

  Total energy:                                           -153.7664857731 a.u.
  Excitation energy:                                               5.175000 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.013965]
  <i|r^2|0> [a.u.]:                    [  -0.014888,   -0.089399,    0.150383]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.548172]
  Total dipole [Debye]:                                              19.185542
  <r^2> [a.u.]:                        [  64.233404,   45.679088, 2172.571729]
  Total <r^2> [a.u.]:                                              2282.484220

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6515
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76033, n_u,nl =  2.12307
    NO participation ratio (PR_NO):  3.933797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624200        0.046083       -0.499461       -0.453378
   2 C       -0.624200        0.046083       -0.499461       -0.453378
   3 H        0.068029       -0.001209       -0.026943       -0.028152
   4 H        0.068029       -0.001209       -0.026943       -0.028152
   5 H        0.056241       -0.000988       -0.017396       -0.018384
   6 H        0.056241       -0.000988       -0.017396       -0.018384
   7 O       -0.138506        1.415470       -0.530430        0.885041
   8 H        0.138366        0.139996       -0.025207        0.114788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643238       -1.643238       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153628]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.185537
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.185537]
    RMS size of the density [Ang]:         4.955754
      Cartesian components [Ang]:        [  0.831754,   0.701412,   4.834843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.903702]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.237419]
    |<r_e - r_h>| [Ang]:            6.141121
    Hole size [Ang]:                2.677893
      Cartesian components [Ang]: [  0.820007,   0.897663,   2.385980]
    Electron size [Ang]:            5.613305
      Cartesian components [Ang]: [  1.427961,   2.268424,   4.931974]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8344
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017748
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.017748]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396378]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.635689]
    |<r_e - r_h>| [Ang]:                 10.032068
    Hole size [Ang]:                      1.096081
      Cartesian components [Ang]:       [  0.486082,   0.841840,   0.506382]
    Electron size [Ang]:                  3.688900
      Cartesian components [Ang]:       [  1.661383,   2.848266,   1.653834]
    RMS electron-hole separation [Ang]:  10.745807
      Cartesian components [Ang]:       [  1.731017,   2.969886,  10.181146]
    Covariance(r_h, r_e) [Ang^2]:        -0.010304
    Correlation coefficient:             -0.002548
    Center-of-mass size [Ang]:            1.922808
      Cartesian components [Ang]:       [  0.865523,   1.485127,   0.861661]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6109 ( 74.6%)
    H- 2 -> L+ 3: -0.2096 (  8.8%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  3.23557e-08

  Total energy:                                           -153.7602173001 a.u.
  Excitation energy:                                               5.345574 eV

  Osc. strength:                                                      0.000285
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.046659]
  <i|r^2|0> [a.u.]:                    [   0.022005,    0.022028,   -0.932544]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.645616]
  Total dipole [Debye]:                                              19.433221
  <r^2> [a.u.]:                        [  71.745209,   34.546184, 2212.693441]
  Total <r^2> [a.u.]:                                              2318.984834

  V1^2 = 0.8597, V2^2 = 0.1403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6420
     7 (A1) A               9 (A1) A                  0.1055
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   1.0004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80125, n_u,nl =  2.13861
    NO participation ratio (PR_NO):  3.960416
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643986        0.005715       -0.478879       -0.473164
   2 C       -0.643986        0.005715       -0.478879       -0.473164
   3 H        0.077373        0.000394       -0.019202       -0.018808
   4 H        0.077373        0.000394       -0.019202       -0.018808
   5 H        0.067278        0.007217       -0.014564       -0.007348
   6 H        0.067278        0.007217       -0.014564       -0.007348
   7 O       -0.323180        1.245861       -0.545495        0.700367
   8 H        0.321850        0.316679       -0.018407        0.298272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589193       -1.589193       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.155611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.433215
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.433215]
    RMS size of the density [Ang]:         4.995199
      Cartesian components [Ang]:        [  0.879045,   0.609978,   4.879264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.267567]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.114848]
    |<r_e - r_h>| [Ang]:            6.382415
    Hole size [Ang]:                1.952937
      Cartesian components [Ang]: [  0.790826,   0.783170,   1.604744]
    Electron size [Ang]:            6.220926
      Cartesian components [Ang]: [  1.833626,   1.771776,   5.674376]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8433
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059298
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.059298]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.442577]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.687887]
    |<r_e - r_h>| [Ang]:                 10.130464
    Hole size [Ang]:                      1.006116
      Cartesian components [Ang]:       [  0.420633,   0.420635,   0.811420]
    Electron size [Ang]:                  4.848299
      Cartesian components [Ang]:       [  2.216203,   2.141746,   3.742642]
    RMS electron-hole separation [Ang]:  11.276033
      Cartesian components [Ang]:       [  2.255974,   2.182681,  10.830301]
    Covariance(r_h, r_e) [Ang^2]:        -0.002182
    Correlation coefficient:             -0.000447
    Center-of-mass size [Ang]:            2.475576
      Cartesian components [Ang]:       [  1.127781,   1.091320,   1.914577]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5837 ( 68.2%)
    H- 1 -> L+ 2:  0.2442 ( 11.9%)
    H- 1 -> L+ 6: -0.1457 (  4.2%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  5.17023e-08

  Total energy:                                           -153.7396901393 a.u.
  Excitation energy:                                               5.904146 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.012675]
  <i|r^2|0> [a.u.]:                    [  -0.002794,    0.003853,   -0.255717]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.532156]
  Total dipole [Debye]:                                              19.144834
  <r^2> [a.u.]:                        [ 123.137480,   33.065727, 2176.200995]
  Total <r^2> [a.u.]:                                              2332.404202

  V1^2 = 0.8578, V2^2 = 0.1422

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6447
     7 (A1) A               8 (A1) A                  0.1051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80483, n_u,nl =  2.14021
    NO participation ratio (PR_NO):  3.967210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676022        0.006459       -0.511659       -0.505200
   2 C       -0.676022        0.006459       -0.511659       -0.505200
   3 H        0.093319        0.000049       -0.002911       -0.002862
   4 H        0.093319        0.000049       -0.002911       -0.002862
   5 H        0.082765        0.005284        0.002856        0.008140
   6 H        0.082765        0.005284        0.002856        0.008140
   7 O       -0.323360        1.249326       -0.549140        0.700186
   8 H        0.323235        0.318141       -0.018483        0.299658
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591050       -1.591050       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153302]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.144828
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.144828]
    RMS size of the density [Ang]:         5.009716
      Cartesian components [Ang]:        [  1.151621,   0.596765,   4.838894]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.292760]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.044472]
    |<r_e - r_h>| [Ang]:            6.337232
    Hole size [Ang]:                1.885033
      Cartesian components [Ang]: [  0.796962,   0.783732,   1.517882]
    Electron size [Ang]:            6.413572
      Cartesian components [Ang]: [  3.523336,   1.696043,   5.083645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016108
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.016108]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443415]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.625475]
    |<r_e - r_h>| [Ang]:                 10.068890
    Hole size [Ang]:                      1.006328
      Cartesian components [Ang]:       [  0.420757,   0.420755,   0.811557]
    Electron size [Ang]:                  5.269488
      Cartesian components [Ang]:       [  4.397979,   2.043418,   2.061487]
    RMS electron-hole separation [Ang]:  11.408910
      Cartesian components [Ang]:       [  4.418064,   2.086291,  10.309769]
    Covariance(r_h, r_e) [Ang^2]:        -0.000239
    Correlation coefficient:             -0.000045
    Center-of-mass size [Ang]:            2.682337
      Cartesian components [Ang]:       [  2.209028,   1.043141,   1.107693]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6005 ( 72.1%)
    H- 1 -> L+ 1: -0.2313 ( 10.7%)
    H- 1 -> L+ 6: -0.0821 (  1.3%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.62334e-06

  Total energy:                                           -153.7115426484 a.u.
  Excitation energy:                                               6.670078 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.007007]
  <i|r^2|0> [a.u.]:                    [  -0.005084,   -0.004105,   -0.130721]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.479064]
  Total dipole [Debye]:                                              19.009887
  <r^2> [a.u.]:                        [  69.759749,   30.255509, 2170.227478]
  Total <r^2> [a.u.]:                                              2270.242736

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6469
     7 (A1) A               8 (A1) A                  0.0623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81271, n_u,nl =  2.14178
    NO participation ratio (PR_NO):  4.014470
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763923        0.034124       -0.627225       -0.593101
   2 C       -0.763923        0.034124       -0.627225       -0.593101
   3 H        0.136153       -0.001011        0.040984        0.039972
   4 H        0.136153       -0.001011        0.040984        0.039972
   5 H        0.127808        0.000099        0.053083        0.053182
   6 H        0.127808        0.000099        0.053083        0.053182
   7 O       -0.322753        1.237693       -0.536900        0.700794
   8 H        0.322677        0.317170       -0.018070        0.299099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621287       -1.621287       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152221]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.009882
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.009882]
    RMS size of the density [Ang]:         4.942478
      Cartesian components [Ang]:        [  0.866796,   0.570843,   4.832276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.033145]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.168567]
    |<r_e - r_h>| [Ang]:            6.201712
    Hole size [Ang]:                2.447460
      Cartesian components [Ang]: [  0.795299,   0.791435,   2.175130]
    Electron size [Ang]:            5.444747
      Cartesian components [Ang]: [  1.724000,   1.536594,   4.930717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8359
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008905
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.008905]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443443]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.592868]
    |<r_e - r_h>| [Ang]:                 10.036311
    Hole size [Ang]:                      1.006936
      Cartesian components [Ang]:       [  0.420535,   0.420503,   0.812556]
    Electron size [Ang]:                  3.220929
      Cartesian components [Ang]:       [  2.078542,   1.829043,   1.645798]
    RMS electron-hole separation [Ang]:  10.588807
      Cartesian components [Ang]:       [  2.120711,   1.876872,  10.203077]
    Covariance(r_h, r_e) [Ang^2]:        -0.003495
    Correlation coefficient:             -0.001078
    Center-of-mass size [Ang]:            1.686810
      Cartesian components [Ang]:       [  1.060302,   0.938322,   0.916865]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6242 ( 77.9%)
    H- 1 -> L+ 1: -0.1667 (  5.6%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  3.64859e-08

  Total energy:                                           -153.7103802861 a.u.
  Excitation energy:                                               6.701708 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.002206]
  <i|r^2|0> [a.u.]:                    [   2.230836,   -2.258843,    0.029631]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.298305]
  Total dipole [Debye]:                                              28.717431
  <r^2> [a.u.]:                        [  61.565539,   25.553444, 2264.876923]
  Total <r^2> [a.u.]:                                              2351.995906

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4806
     4 (B1) A              11 (B1) A                  0.4783
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5202   1.4605
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70598, n_u,nl =  2.48318
    NO participation ratio (PR_NO):  6.458155
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172095        0.000290       -0.001563       -0.001273
   2 C       -0.172095        0.000290       -0.001563       -0.001273
   3 H        0.096340       -0.000033        0.000192        0.000159
   4 H        0.096340       -0.000033        0.000192        0.000159
   5 H        0.074634        0.000013       -0.000005        0.000008
   6 H        0.074634        0.000013       -0.000005        0.000008
   7 O       -1.115281        1.147359       -1.239093       -0.091734
   8 H        0.117523        0.113669       -0.019724        0.093946
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261568       -1.261568       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.229954]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.717422
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.717422]
    RMS size of the density [Ang]:         5.027811
      Cartesian components [Ang]:        [  0.814298,   0.524613,   4.933618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.443080]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.349387]
    |<r_e - r_h>| [Ang]:            0.093693
    Hole size [Ang]:                1.275237
      Cartesian components [Ang]: [  0.745735,   0.745214,   0.717471]
    Electron size [Ang]:            2.151895
      Cartesian components [Ang]: [  1.320630,   1.319480,   1.070310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002804
      Cartesian components [D]:         [  0.000000,   0.000000,   0.002804]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396448]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.341905]
    |<r_e - r_h>| [Ang]:                  0.054543
    Hole size [Ang]:                      1.069722
      Cartesian components [Ang]:       [  0.673265,   0.674349,   0.486079]
    Electron size [Ang]:                  2.373026
      Cartesian components [Ang]:       [  1.473059,   1.472802,   1.136753]
    RMS electron-hole separation [Ang]:   2.602101
      Cartesian components [Ang]:       [  1.618502,   1.618656,   1.237471]
    Covariance(r_h, r_e) [Ang^2]:         0.003803
    Correlation coefficient:              0.001498
    Center-of-mass size [Ang]:            1.302225
      Cartesian components [Ang]:       [  0.810374,   0.810515,   0.618183]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4747 ( 45.1%)
    H- 0 -> L+10: -0.4731 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 293.15 s  wall 76.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.379   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.545   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.974   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.379   2.379   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.606   2.625   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.379   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.545   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.974   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.379   2.379   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.606   2.625   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.156451
      2 C                    -0.156451
      3 H                     0.089027
      4 H                     0.089027
      5 H                     0.067421
      6 H                     0.067421
      7 O                    -1.035763
      8 H                     0.035770
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1869
       Tot      29.1869
    Quadrupole Moments (Debye-Ang)
        XX     -23.0626     XY       0.0000     YY     -26.2443
        XZ       0.0000     YZ       0.0000     ZZ    -199.3595
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5190    XYZ       0.0000
       YYZ       6.1430    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1093.5461
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2627   XXXY      -0.0000   XXYY     -20.8749
      XYYY       0.0000   YYYY     -37.3356   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.6858   XYZZ       0.0000   YYZZ    -644.0080
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9443.8581
 -----------------------------------------------------------------
 Total job time:  184.75s(wall), 342.20s(cpu) 
 Tue Mar  1 22:29:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


