/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.16894.qcin.1 /src/jdavis/qchem.scratch/qchem16894/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:07:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16894//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 9.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16894//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16894//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16894//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16894/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16894/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16894/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16894/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16894/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16894/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5132743747      5.94E-02
    2    -153.2824564621      1.22E-02
    3    -152.1569413886      2.51E-02
    4    -153.3982748496      5.66E-03
    5    -153.4260650330      2.39E-03
    6    -153.4320267118      8.13E-04
    7    -153.4328076414      3.05E-04
    8    -153.4329165947      1.70E-04
    9    -153.4329620387      6.02E-05
   10    -153.4329681782      4.28E-06
   11    -153.4329682051      7.79E-07
   12    -153.4329682058      4.70E-07
   13    -153.4329682061      1.29E-07
   14    -153.4329682062      8.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.04 s  wall 1.41 s
 SCF   energy in the final basis set = -153.43296821
 Total energy in the final basis set = -153.43296821
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.378   0.384   0.400   0.443   0.444   0.458   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.696   0.781   0.869   0.912   0.936   0.957   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.975   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.581   2.628   2.851   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.378   0.384   0.400   0.443   0.444   0.458   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.696   0.781   0.869   0.912   0.936   0.957   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.975   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.581   2.628   2.851   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329682062 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482943]
  Total dipole [Debye]:                                              29.186735
  <r^2> [a.u.]:                        [  55.271127,   19.507527, 2265.795058]
  Total <r^2> [a.u.]:                                              2340.573712
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5232834090 a.u.
  Total energy:                                           -153.9562516151 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521321]
  Total dipole [Debye]:                                              29.284283
  <r^2> [a.u.]:                        [  56.225874,   20.207273, 2267.428721]
  Total <r^2> [a.u.]:                                              2343.861868

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71194, n_u,nl =  0.08504
    NO participation ratio (PR_NO): 22.893093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163299        0.088556       -0.101826       -0.013270
   2 C       -0.163299        0.088556       -0.101826       -0.013270
   3 H        0.092424        0.017012       -0.010405        0.006607
   4 H        0.092424        0.017012       -0.010405        0.006607
   5 H        0.070837        0.017300       -0.010675        0.006625
   6 H        0.070837        0.017300       -0.010675        0.006625
   7 O       -1.023600        0.282024       -0.269700        0.012324
   8 H        0.023674        0.017708       -0.029958       -0.012250
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545469       -0.545469        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284275
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.284275]
    RMS size of the density [Ang]:         5.018882
      Cartesian components [Ang]:        [  0.778184,   0.466518,   4.936189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.869366]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.906598]
    |<r_e - r_h>| [Ang]:            0.037232
    Hole size [Ang]:                5.150399
      Cartesian components [Ang]: [  0.827497,   0.714082,   5.033085]
    Electron size [Ang]:            5.298497
      Cartesian components [Ang]: [  1.083924,   0.932278,   5.101964]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.571e-01  5.319e-01  0.2066 n n n n n n n n Guess.
    1  110    0  1.619e-02  5.748e-02  0.0288 n n n n n n n n 
    2  120    0  1.703e-03  8.297e-03  0.0275 n n n n n n n n 
    3  130    0  1.356e-02  1.355e-01  0.0275 n n n n n n n n 
    4  140    0  1.200e-02  1.200e-01  0.0275 n n n n n n n n 
    5  150    4  6.445e-03  6.444e-02  0.0275 y y y n y n n n 
    6  160    6  1.619e-03  1.619e-02  0.0275 y y y y y y n n 
    7  170    7  3.060e-04  3.060e-03  0.0275 y y y y y y y n 
    8  180    9  6.068e-05  6.067e-04  0.0275 y y y y y y y y 
    9  190    9  8.473e-06  8.472e-05  0.0275 y y y y y y y y 
   10  200    9  1.362e-06  1.362e-05  0.0275 y y y y y y y y 
   11   20   10  2.255e-07  2.255e-06  0.0275 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0275 a.u.   (converged)
  State  1: excitation energy =   0.0345 a.u.   (converged)
  State  2: excitation energy =   0.0462 a.u.   (converged)
  State  3: excitation energy =   0.0986 a.u.   (converged)
  State  4: excitation energy =   0.1417 a.u.   (converged)
  State  5: excitation energy =   0.1433 a.u.   (converged)
  State  6: excitation energy =   0.1863 a.u.   (converged)
  State  7: excitation energy =   0.2057 a.u.   (converged)
  State  8: excitation energy =   0.2346 a.u.   (converged)
  State  9: excitation energy =   0.2464 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  9.36933e-12

  Total energy:                                           -153.9287970135 a.u.
  Excitation energy:                                               0.747078 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.019787]
  <i|r^2|0> [a.u.]:                    [   0.196918,    0.066156,   -0.591851]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.715118]
  Total dipole [Debye]:                                              22.151625
  <r^2> [a.u.]:                        [ 128.281331,   43.297297, 2204.253361]
  Total <r^2> [a.u.]:                                              2375.831989

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6221
     4 (B1) A               6 (B1) A                 -0.1971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9556   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75571, n_u,nl =  2.12169
    NO participation ratio (PR_NO):  3.904624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667540        0.006769       -0.511010       -0.504241
   2 C       -0.667540        0.006769       -0.511010       -0.504241
   3 H        0.088328       -0.000288       -0.003808       -0.004096
   4 H        0.088328       -0.000288       -0.003808       -0.004096
   5 H        0.079205        0.006674        0.001694        0.008368
   6 H        0.079205        0.006674        0.001694        0.008368
   7 O       -0.140643        1.424242       -0.541285        0.882957
   8 H        0.140656        0.142904       -0.025923        0.116982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593457       -1.593457       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.177379]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     22.151619
      Cartesian components [D]:          [  0.000000,  -0.000000, -22.151619]
    RMS size of the density [Ang]:         5.055396
      Cartesian components [Ang]:        [  1.175428,   0.682881,   4.869196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.270665]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.449732]
    |<r_e - r_h>| [Ang]:            6.720398
    Hole size [Ang]:                1.955504
      Cartesian components [Ang]: [  0.912667,   0.804170,   1.531125]
    Electron size [Ang]:            6.968594
      Cartesian components [Ang]: [  3.673654,   2.168974,   5.510092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025147
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.025147]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397248]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.251800]
    |<r_e - r_h>| [Ang]:                 10.649049
    Hole size [Ang]:                      1.092965
      Cartesian components [Ang]:       [  0.842854,   0.486623,   0.497362]
    Electron size [Ang]:                  5.924833
      Cartesian components [Ang]:       [  4.600242,   2.663391,   2.616824]
    RMS electron-hole separation [Ang]:  12.235109
      Cartesian components [Ang]:       [  4.676469,   2.707466,  10.977165]
    Covariance(r_h, r_e) [Ang^2]:         0.001285
    Correlation coefficient:              0.000198
    Center-of-mass size [Ang]:            3.012507
      Cartesian components [Ang]:       [  2.338583,   1.353748,   1.331762]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5204 ( 54.2%)
    H- 0 -> L+ 1: -0.3043 ( 18.5%)
    H- 0 -> L+ 8: -0.1824 (  6.7%)
    H- 0 -> L+ 4: -0.1512 (  4.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  6.49103e-12

  Total energy:                                           -153.9217540213 a.u.
  Excitation energy:                                               0.938727 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.046273]
  <i|r^2|0> [a.u.]:                    [  -0.060583,   -0.187176,    0.372534]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.553407]
  Total dipole [Debye]:                                              19.198850
  <r^2> [a.u.]:                        [  76.747147,   82.954382, 2184.614077]
  Total <r^2> [a.u.]:                                              2344.315606

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9555   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75321, n_u,nl =  2.12099
    NO participation ratio (PR_NO):  3.895822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654191        0.009638       -0.500530       -0.490892
   2 C       -0.654191        0.009638       -0.500530       -0.490892
   3 H        0.082690       -0.000618       -0.009115       -0.009734
   4 H        0.082690       -0.000618       -0.009115       -0.009734
   5 H        0.071486        0.001182       -0.000532        0.000649
   6 H        0.071486        0.001182       -0.000532        0.000649
   7 O       -0.140229        1.424033       -0.540662        0.883371
   8 H        0.140257        0.142374       -0.025791        0.116583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586809       -1.586809        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153734]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.198844
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.198844]
    RMS size of the density [Ang]:         5.022491
      Cartesian components [Ang]:        [  0.909171,   0.945223,   4.848234]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.311802]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.049335]
    |<r_e - r_h>| [Ang]:            6.361137
    Hole size [Ang]:                1.833808
      Cartesian components [Ang]: [  0.812114,   0.904478,   1.373041]
    Electron size [Ang]:            6.578703
      Cartesian components [Ang]: [  2.069051,   3.448367,   5.206451]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058808
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.058808]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397422]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638408]
    |<r_e - r_h>| [Ang]:                 10.035830
    Hole size [Ang]:                      1.092144
      Cartesian components [Ang]:       [  0.486363,   0.842397,   0.496585]
    Electron size [Ang]:                  5.576642
      Cartesian components [Ang]:       [  2.522589,   4.306909,   2.487169]
    RMS electron-hole separation [Ang]:  11.532984
      Cartesian components [Ang]:       [  2.569030,   4.388414,  10.351407]
    Covariance(r_h, r_e) [Ang^2]:        -0.000068
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.841284
      Cartesian components [Ang]:       [  1.284533,   2.194312,   1.268015]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6262 ( 78.4%)
    H- 2 -> L+ 7:  0.1673 (  5.6%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.16310e-11

  Total energy:                                           -153.9100333000 a.u.
  Excitation energy:                                               1.257664 eV

  Osc. strength:                                                      0.000360
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.108121]
  <i|r^2|0> [a.u.]:                    [  -0.492462,   -0.151286,    1.140318]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.446960]
  Total dipole [Debye]:                                              16.386541
  <r^2> [a.u.]:                        [ 114.956304,   38.431034, 2208.347581]
  Total <r^2> [a.u.]:                                              2361.734919

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6239
     4 (B1) A               5 (B1) A                  0.1941
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9504   1.0059
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74001, n_u,nl =  2.11896
    NO participation ratio (PR_NO):  3.901406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655424        0.001669       -0.493794       -0.492126
   2 C       -0.655424        0.001669       -0.493794       -0.492126
   3 H        0.083805        0.000173       -0.008792       -0.008620
   4 H        0.083805        0.000173       -0.008792       -0.008620
   5 H        0.071694        0.004137       -0.003279        0.000857
   6 H        0.071694        0.004137       -0.003279        0.000857
   7 O       -0.139254        1.422631       -0.538285        0.884346
   8 H        0.139104        0.140862       -0.025432        0.115430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575448       -1.575448        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.131215]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.386536
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.386536]
    RMS size of the density [Ang]:         5.041770
      Cartesian components [Ang]:        [  1.112707,   0.643362,   4.875183]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.360205]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.324839]
    |<r_e - r_h>| [Ang]:            6.035365
    Hole size [Ang]:                1.701682
      Cartesian components [Ang]: [  0.908330,   0.804669,   1.192966]
    Electron size [Ang]:            6.813168
      Cartesian components [Ang]: [  3.356206,   1.971466,   5.591820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137408
      Cartesian components [D]:         [  0.000000,   0.000000,   0.137408]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397194]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.038442]
    |<r_e - r_h>| [Ang]:                  9.435635
    Hole size [Ang]:                      1.092337
      Cartesian components [Ang]:       [  0.842416,   0.486379,   0.496962]
    Electron size [Ang]:                  6.313083
      Cartesian components [Ang]:       [  4.174072,   2.393662,   4.086871]
    RMS electron-hole separation [Ang]:  11.405010
      Cartesian components [Ang]:       [  4.257564,   2.442575,  10.294719]
    Covariance(r_h, r_e) [Ang^2]:         0.002587
    Correlation coefficient:              0.000375
    Center-of-mass size [Ang]:            3.203646
      Cartesian components [Ang]:       [  2.129450,   1.221289,   2.058456]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5287 ( 55.9%)
    H- 0 -> L+ 5: -0.3451 ( 23.8%)
    H- 0 -> L+ 4:  0.1492 (  4.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  8.01719e-11

  Total energy:                                           -153.8576613131 a.u.
  Excitation energy:                                               2.682779 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.023657]
  <i|r^2|0> [a.u.]:                    [   0.224725,    0.066870,   -0.562169]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.738160]
  Total dipole [Debye]:                                              19.668444
  <r^2> [a.u.]:                        [ 111.493262,   35.717433, 2183.826551]
  Total <r^2> [a.u.]:                                              2331.037246

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6434
     4 (B1) A               8 (B1) A                 -0.0949
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9552   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76043, n_u,nl =  2.12281
    NO participation ratio (PR_NO):  3.930173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593708        0.015507       -0.445916       -0.430409
   2 C       -0.593708        0.015507       -0.445916       -0.430409
   3 H        0.049704        0.000879       -0.043599       -0.042720
   4 H        0.049704        0.000879       -0.043599       -0.042720
   5 H        0.044043        0.004826       -0.031620       -0.026794
   6 H        0.044043        0.004826       -0.031620       -0.026794
   7 O       -0.139583        1.419434       -0.535416        0.884017
   8 H        0.139504        0.141372       -0.025542        0.115830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603229       -1.603229       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.668439
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.668439]
    RMS size of the density [Ang]:         5.008116
      Cartesian components [Ang]:        [  1.095819,   0.620233,   4.847239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.173874]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.183097]
    |<r_e - r_h>| [Ang]:            6.356971
    Hole size [Ang]:                2.171435
      Cartesian components [Ang]: [  0.917649,   0.805142,   1.795772]
    Electron size [Ang]:            6.368541
      Cartesian components [Ang]: [  3.239657,   1.832305,   5.167746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.030066
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.030066]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397094]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.734659]
    |<r_e - r_h>| [Ang]:                 10.131752
    Hole size [Ang]:                      1.093041
      Cartesian components [Ang]:       [  0.842489,   0.486411,   0.498353]
    Electron size [Ang]:                  5.163662
      Cartesian components [Ang]:       [  4.060360,   2.226701,   2.284442]
    RMS electron-hole separation [Ang]:  11.424105
      Cartesian components [Ang]:       [  4.146434,   2.279197,  10.398198]
    Covariance(r_h, r_e) [Ang^2]:         0.000187
    Correlation coefficient:              0.000033
    Center-of-mass size [Ang]:            2.639058
      Cartesian components [Ang]:       [  2.073627,   1.139611,   1.168755]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5319 ( 56.6%)
    H- 0 -> L+ 4:  0.2785 ( 15.5%)
    H- 0 -> L+ 1: -0.1742 (  6.1%)
    H- 0 -> L+ 5: -0.1665 (  5.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  6.48100e-11

  Total energy:                                           -153.8145951029 a.u.
  Excitation energy:                                               3.854670 eV

  Osc. strength:                                                      0.000056
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.024433]
  <i|r^2|0> [a.u.]:                    [  -0.038486,   -0.146361,    0.261635]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.549185]
  Total dipole [Debye]:                                              19.188118
  <r^2> [a.u.]:                        [  66.792819,   53.428406, 2175.050840]
  Total <r^2> [a.u.]:                                              2295.272065

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6521
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9558   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75726, n_u,nl =  2.12214
    NO participation ratio (PR_NO):  3.918941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626499        0.035734       -0.498934       -0.463200
   2 C       -0.626499        0.035734       -0.498934       -0.463200
   3 H        0.069118       -0.001002       -0.022304       -0.023306
   4 H        0.069118       -0.001002       -0.022304       -0.023306
   5 H        0.057426       -0.000812       -0.012599       -0.013411
   6 H        0.057426       -0.000812       -0.012599       -0.013411
   7 O       -0.139076        1.417912       -0.533388        0.884524
   8 H        0.138986        0.140683       -0.025372        0.115311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626434       -1.626434        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153648]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.188112
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.188112]
    RMS size of the density [Ang]:         4.969630
      Cartesian components [Ang]:        [  0.848163,   0.758579,   4.837603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.022638]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182148]
    |<r_e - r_h>| [Ang]:            6.204786
    Hole size [Ang]:                2.466227
      Cartesian components [Ang]: [  0.818206,   0.897660,   2.146398]
    Electron size [Ang]:            5.827126
      Cartesian components [Ang]: [  1.577595,   2.554522,   4.994097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031051
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.031051]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396670]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.636068]
    |<r_e - r_h>| [Ang]:                 10.032739
    Hole size [Ang]:                      1.094993
      Cartesian components [Ang]:       [  0.486180,   0.842040,   0.503594]
    Electron size [Ang]:                  4.153650
      Cartesian components [Ang]:       [  1.871663,   3.208303,   1.859159]
    RMS electron-hole separation [Ang]:  10.914302
      Cartesian components [Ang]:       [  1.933762,   3.316783,  10.216726]
    Covariance(r_h, r_e) [Ang^2]:        -0.007161
    Correlation coefficient:             -0.001574
    Center-of-mass size [Ang]:            2.146945
      Cartesian components [Ang]:       [  0.966896,   1.658571,   0.961055]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6243 ( 78.0%)
    H- 2 -> L+ 3: -0.1678 (  5.6%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  1.17926e-10

  Total energy:                                           -153.8129769535 a.u.
  Excitation energy:                                               3.898702 eV

  Osc. strength:                                                      0.000271
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.053259]
  <i|r^2|0> [a.u.]:                    [  -0.365164,   -0.094484,    0.694261]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.294199]
  Total dipole [Debye]:                                              18.540009
  <r^2> [a.u.]:                        [  87.755809,   30.040069, 2194.056120]
  Total <r^2> [a.u.]:                                              2311.851999

  V1^2 = 0.8541, V2^2 = 0.1459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6464
     4 (B1) A               7 (B1) A                 -0.0929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9516   1.0023
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75102, n_u,nl =  2.12039
    NO participation ratio (PR_NO):  3.913114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777964        0.005621       -0.620286       -0.614665
   2 C       -0.777964        0.005621       -0.620286       -0.614665
   3 H        0.148391        0.001250        0.054716        0.055967
   4 H        0.148391        0.001250        0.054716        0.055967
   5 H        0.130042        0.006253        0.052952        0.059205
   6 H        0.130042        0.006253        0.052952        0.059205
   7 O       -0.139802        1.420243       -0.536445        0.883798
   8 H        0.138864        0.140538       -0.025349        0.115190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587030       -1.587030       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.148459]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.540003
      Cartesian components [D]:          [  0.000000,   0.000000, -18.540003]
    RMS size of the density [Ang]:         4.987721
      Cartesian components [Ang]:        [  0.972193,   0.568807,   4.858875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.270367]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.003456]
    |<r_e - r_h>| [Ang]:            6.273823
    Hole size [Ang]:                1.945865
      Cartesian components [Ang]: [  0.910302,   0.807348,   1.518530]
    Electron size [Ang]:            6.120114
      Cartesian components [Ang]: [  2.528250,   1.544924,   5.355087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8393
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067685
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.067685]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397110]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.492349]
    |<r_e - r_h>| [Ang]:                  9.889459
    Hole size [Ang]:                      1.092684
      Cartesian components [Ang]:       [  0.842368,   0.486365,   0.497820]
    Electron size [Ang]:                  4.792785
      Cartesian components [Ang]:       [  3.132102,   1.835110,   3.129393]
    RMS electron-hole separation [Ang]:  11.043841
      Cartesian components [Ang]:       [  3.243121,   1.898467,  10.384817]
    Covariance(r_h, r_e) [Ang^2]:        -0.000140
    Correlation coefficient:             -0.000027
    Center-of-mass size [Ang]:            2.457868
      Cartesian components [Ang]:       [  1.621840,   0.949234,   1.584206]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5454 ( 59.5%)
    H- 0 -> L+ 8:  0.3184 ( 20.3%)
    H- 0 -> L+ 1:  0.1401 (  3.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  4.64310e-09

  Total energy:                                           -153.7699122332 a.u.
  Excitation energy:                                               5.070552 eV

  Osc. strength:                                                      0.000429
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.058743]
  <i|r^2|0> [a.u.]:                    [  -0.025597,   -0.025491,    1.565313]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.817972]
  Total dipole [Debye]:                                              19.871307
  <r^2> [a.u.]:                        [  76.995902,   39.820760, 2230.327422]
  Total <r^2> [a.u.]:                                              2347.144084

  V1^2 = 0.8602, V2^2 = 0.1398

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6133
     7 (A1) A               9 (A1) A                  0.2195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   1.0024
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79585, n_u,nl =  2.13812
    NO participation ratio (PR_NO):  3.959019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650074        0.004712       -0.491487       -0.486775
   2 C       -0.650074        0.004712       -0.491487       -0.486775
   3 H        0.080232        0.000124       -0.012316       -0.012192
   4 H        0.080232        0.000124       -0.012316       -0.012192
   5 H        0.070100        0.007400       -0.008137       -0.000737
   6 H        0.070100        0.007400       -0.008137       -0.000737
   7 O       -0.322383        1.246316       -0.545100        0.701216
   8 H        0.321868        0.316606       -0.018413        0.298194
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587393       -1.587393       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.159119]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.871301
      Cartesian components [D]:          [  0.000000,   0.000000, -19.871301]
    RMS size of the density [Ang]:         5.025355
      Cartesian components [Ang]:        [  0.910643,   0.654891,   4.898575]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.280992]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.166003]
    |<r_e - r_h>| [Ang]:            6.446994
    Hole size [Ang]:                1.919375
      Cartesian components [Ang]: [  0.790964,   0.782126,   1.564179]
    Electron size [Ang]:            6.609562
      Cartesian components [Ang]: [  2.071139,   2.017844,   5.943483]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8439
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074655
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.074655]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.442528]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.779149]
    |<r_e - r_h>| [Ang]:                 10.221677
    Hole size [Ang]:                      1.006001
      Cartesian components [Ang]:       [  0.420619,   0.420613,   0.811297]
    Electron size [Ang]:                  5.542474
      Cartesian components [Ang]:       [  2.526439,   2.463395,   4.274086]
    RMS electron-hole separation [Ang]:  11.671310
      Cartesian components [Ang]:       [  2.561496,   2.499069,  11.109135]
    Covariance(r_h, r_e) [Ang^2]:        -0.002871
    Correlation coefficient:             -0.000515
    Center-of-mass size [Ang]:            2.816262
      Cartesian components [Ang]:       [  1.280466,   1.249511,   2.174962]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5609 ( 62.9%)
    H- 1 -> L+ 2: -0.2868 ( 16.5%)
    H- 1 -> L+ 6:  0.1582 (  5.0%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.35122e-08

  Total energy:                                           -153.7505541312 a.u.
  Excitation energy:                                               5.597313 eV

  Osc. strength:                                                      0.000090
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.025567]
  <i|r^2|0> [a.u.]:                    [  -0.018197,    0.009796,   -0.604485]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.347278]
  Total dipole [Debye]:                                              18.674922
  <r^2> [a.u.]:                        [ 131.266154,   41.181447, 2182.212909]
  Total <r^2> [a.u.]:                                              2354.660510

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6119
     7 (A1) A               8 (A1) A                  0.2223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80332, n_u,nl =  2.13970
    NO participation ratio (PR_NO):  3.961614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649879        0.005128       -0.491708       -0.486580
   2 C       -0.649879        0.005128       -0.491708       -0.486580
   3 H        0.080161       -0.000132       -0.012131       -0.012263
   4 H        0.080161       -0.000132       -0.012131       -0.012263
   5 H        0.069833        0.003373       -0.004376       -0.001004
   6 H        0.069833        0.003373       -0.004376       -0.001004
   7 O       -0.323360        1.249198       -0.548958        0.700240
   8 H        0.323128        0.317978       -0.018525        0.299453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583912       -1.583912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.149539]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.674917
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.674917]
    RMS size of the density [Ang]:         5.033697
      Cartesian components [Ang]:        [  1.189025,   0.665986,   4.845698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.336703]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.032799]
    |<r_e - r_h>| [Ang]:            6.303904
    Hole size [Ang]:                1.761998
      Cartesian components [Ang]: [  0.790880,   0.785390,   1.364665]
    Electron size [Ang]:            6.720604
      Cartesian components [Ang]: [  3.727234,   2.079657,   5.191269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032492
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.032492]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443323]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.522717]
    |<r_e - r_h>| [Ang]:                  9.966040
    Hole size [Ang]:                      1.006320
      Cartesian components [Ang]:       [  0.420731,   0.420727,   0.811575]
    Electron size [Ang]:                  5.888789
      Cartesian components [Ang]:       [  4.646960,   2.539594,   2.575667]
    RMS electron-hole separation [Ang]:  11.619609
      Cartesian components [Ang]:       [  4.666050,   2.574244,  10.325530]
    Covariance(r_h, r_e) [Ang^2]:        -0.001422
    Correlation coefficient:             -0.000240
    Center-of-mass size [Ang]:            2.986958
      Cartesian components [Ang]:       [  2.332943,   1.287086,   1.350076]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5498 ( 60.4%)
    H- 1 -> L+ 0: -0.3193 ( 20.4%)
    H- 1 -> L+ 6:  0.1297 (  3.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  2.25473e-06

  Total energy:                                           -153.7216291416 a.u.
  Excitation energy:                                               6.384402 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.006686]
  <i|r^2|0> [a.u.]:                    [  -0.001052,    0.000794,   -0.137335]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.527145]
  Total dipole [Debye]:                                              19.132097
  <r^2> [a.u.]:                        [  84.122564,   27.360511, 2168.606413]
  Total <r^2> [a.u.]:                                              2280.089489

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6454
     7 (A1) A               9 (A1) A                  0.0682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81063, n_u,nl =  2.14164
    NO participation ratio (PR_NO):  4.002934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742972        0.026429       -0.606102       -0.579673
   2 C       -0.742972        0.026429       -0.606102       -0.579673
   3 H        0.125858       -0.000375        0.033809        0.033434
   4 H        0.125858       -0.000375        0.033809        0.033434
   5 H        0.117093        0.001330        0.044925        0.046256
   6 H        0.117093        0.001330        0.044925        0.046256
   7 O       -0.322961        1.241126       -0.540488        0.700639
   8 H        0.323002        0.317544       -0.018216        0.299328
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613439       -1.613439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.132091
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.132091]
    RMS size of the density [Ang]:         4.953165
      Cartesian components [Ang]:        [  0.951855,   0.542846,   4.830438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.104654]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.142879]
    |<r_e - r_h>| [Ang]:            6.247533
    Hole size [Ang]:                2.308146
      Cartesian components [Ang]: [  0.801343,   0.789043,   2.015639]
    Electron size [Ang]:            5.612984
      Cartesian components [Ang]: [  2.341773,   1.365322,   4.915037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008497
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.008497]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443525]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.621145]
    |<r_e - r_h>| [Ang]:                 10.064669
    Hole size [Ang]:                      1.006816
      Cartesian components [Ang]:       [  0.420592,   0.420564,   0.812346]
    Electron size [Ang]:                  3.611583
      Cartesian components [Ang]:       [  2.899534,   1.594754,   1.446717]
    RMS electron-hole separation [Ang]:  10.740567
      Cartesian components [Ang]:       [  2.929963,   1.649336,  10.200725]
    Covariance(r_h, r_e) [Ang^2]:        -0.002498
    Correlation coefficient:             -0.000687
    Center-of-mass size [Ang]:            1.874314
      Cartesian components [Ang]:       [  1.464899,   0.824609,   0.828942]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6136 ( 75.3%)
    H- 1 -> L+ 2:  0.1902 (  7.2%)
    H- 1 -> L+ 0: -0.0772 (  1.2%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  9.68761e-09

  Total energy:                                           -153.7098772773 a.u.
  Excitation energy:                                               6.704187 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.003618]
  <i|r^2|0> [a.u.]:                    [   2.214252,   -2.262311,    0.043957]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.231868]
  Total dipole [Debye]:                                              28.548567
  <r^2> [a.u.]:                        [  61.667704,   25.581552, 2264.622885]
  Total <r^2> [a.u.]:                                              2351.872142

  V1^2 = 0.9218, V2^2 = 0.0782

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4805
     4 (B1) A              11 (B1) A                  0.4747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5203   1.4605
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70596, n_u,nl =  2.48328
    NO participation ratio (PR_NO):  6.457492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166251        0.000624       -0.003576       -0.002952
   2 C       -0.166251        0.000624       -0.003576       -0.002952
   3 H        0.092499       -0.000025        0.000100        0.000075
   4 H        0.092499       -0.000025        0.000100        0.000075
   5 H        0.071051       -0.000013        0.000227        0.000214
   6 H        0.071051       -0.000013        0.000227        0.000214
   7 O       -1.112340        1.147726       -1.236466       -0.088740
   8 H        0.117743        0.113805       -0.019737        0.094068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262703       -1.262703        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.228602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.548559
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.548559]
    RMS size of the density [Ang]:         5.027741
      Cartesian components [Ang]:        [  0.814973,   0.524902,   4.933404]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.438502]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.317198]
    |<r_e - r_h>| [Ang]:            0.121305
    Hole size [Ang]:                1.296301
      Cartesian components [Ang]: [  0.748916,   0.746707,   0.749633]
    Electron size [Ang]:            2.236997
      Cartesian components [Ang]: [  1.329551,   1.322657,   1.219438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8989
    <Phe> =     0.0347
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004599
      Cartesian components [D]:         [  0.000000,   0.000000,   0.004599]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396358]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.309539]
    |<r_e - r_h>| [Ang]:                  0.086819
    Hole size [Ang]:                      1.070159
      Cartesian components [Ang]:       [  0.673449,   0.674482,   0.486602]
    Electron size [Ang]:                  2.451360
      Cartesian components [Ang]:       [  1.481069,   1.475896,   1.279582]
    RMS electron-hole separation [Ang]:   2.674772
      Cartesian components [Ang]:       [  1.625893,   1.621509,   1.371709]
    Covariance(r_h, r_e) [Ang^2]:         0.003770
    Correlation coefficient:              0.001437
    Center-of-mass size [Ang]:            1.338091
      Cartesian components [Ang]:       [  0.814044,   0.811957,   0.684503]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4747 ( 45.1%)
    H- 0 -> L+10:  0.4731 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 305.75 s  wall 78.66 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.378   0.384   0.400   0.443   0.444   0.458   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.696   0.781   0.869   0.912   0.936   0.957   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.975   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.581   2.628   2.851   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.378   0.384   0.400   0.443   0.444   0.458   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.696   0.781   0.869   0.912   0.936   0.957   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.975   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.581   2.628   2.851   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150029
      2 C                    -0.150029
      3 H                     0.085817
      4 H                     0.085817
      5 H                     0.064212
      6 H                     0.064212
      7 O                    -1.035924
      8 H                     0.035924
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1867
       Tot      29.1867
    Quadrupole Moments (Debye-Ang)
        XX     -23.0789     XY       0.0000     YY     -26.2383
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3600
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.4623    XYZ      -0.0000
       YYZ       6.1661    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5318
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.4696   XXXY      -0.0000   XXYY     -20.9672
      XYYY       0.0000   YYYY     -37.7895   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.9710   XYZZ       0.0000   YYZZ    -644.0172
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.0468
 -----------------------------------------------------------------
 Total job time:  187.74s(wall), 357.68s(cpu) 
 Tue Mar  1 22:11:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


