/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.17599.qcin.1 /src/jdavis/qchem.scratch/qchem17599/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:35:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17599//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17599//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17599//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17599//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17599/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17599/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17599/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17599/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17599/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17599/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5130824424      5.94E-02
    2    -153.2824776970      1.22E-02
    3    -153.3444951317      1.06E-02
    4    -153.4322249161      6.43E-04
    5    -153.4329624942      1.83E-04
    6    -153.4330098632      3.81E-05
    7    -153.4330124811      9.13E-06
    8    -153.4330127564      2.58E-06
    9    -153.4330127775      4.43E-07
   10    -153.4330127781      5.39E-08
   11    -153.4330127781      8.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.21 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43301278
 Total energy in the final basis set = -153.43301278
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.404   0.443   0.443   0.455   0.554   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.974   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.379   2.379   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.624   2.852   2.858   3.038   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.404   0.443   0.443   0.455   0.554   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.974   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.379   2.379   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.624   2.852   2.858   3.038   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330127781 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482932]
  Total dipole [Debye]:                                              29.186708
  <r^2> [a.u.]:                        [  55.254908,   19.512035, 2265.797780]
  Total <r^2> [a.u.]:                                              2340.564722
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5238021184 a.u.
  Total energy:                                           -153.9568148965 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521642]
  Total dipole [Debye]:                                              29.285099
  <r^2> [a.u.]:                        [  56.209839,   20.211318, 2267.440003]
  Total <r^2> [a.u.]:                                              2343.861160

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71269, n_u,nl =  0.08519
    NO participation ratio (PR_NO): 22.900074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172683        0.088017       -0.102404       -0.014387
   2 C       -0.172683        0.088017       -0.102404       -0.014387
   3 H        0.097101        0.017426       -0.010269        0.007157
   4 H        0.097101        0.017426       -0.010269        0.007157
   5 H        0.075573        0.017763       -0.010539        0.007223
   6 H        0.075573        0.017763       -0.010539        0.007223
   7 O       -1.023546        0.281934       -0.269744        0.012190
   8 H        0.023564        0.017749       -0.029925       -0.012177
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546093       -0.546093       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234500]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.285090
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.285090]
    RMS size of the density [Ang]:         5.018881
      Cartesian components [Ang]:        [  0.778074,   0.466565,   4.936201]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.861201]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.898712]
    |<r_e - r_h>| [Ang]:            0.037511
    Hole size [Ang]:                5.150727
      Cartesian components [Ang]: [  0.824012,   0.712577,   5.034205]
    Electron size [Ang]:            5.298992
      Cartesian components [Ang]: [  1.081050,   0.930778,   5.103361]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.582e-01  5.408e-01  0.2253 n n n n n n n n Guess.
    1  110    0  1.662e-02  6.015e-02  0.0458 n n n n n n n n 
    2  120    0  2.381e-03  1.429e-02  0.0444 n n n n n n n n 
    3  130    0  1.296e-02  1.290e-01  0.0444 n n n n n n n n 
    4  140    0  1.516e-03  1.489e-02  0.0444 n n n n n n n n 
    5  150    3  2.707e-04  2.516e-03  0.0444 y y y n n n n n 
    6  160    4  4.882e-05  4.713e-04  0.0444 y y y n n n n n 
    7  170    8  5.982e-06  5.281e-05  0.0444 y y y y y y y n 
    8  180   10  1.175e-06  9.946e-06  0.0444 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0444 a.u.   (converged)
  State  1: excitation energy =   0.0536 a.u.   (converged)
  State  2: excitation energy =   0.0676 a.u.   (converged)
  State  3: excitation energy =   0.1740 a.u.   (converged)
  State  4: excitation energy =   0.2016 a.u.   (converged)
  State  5: excitation energy =   0.2092 a.u.   (converged)
  State  6: excitation energy =   0.2136 a.u.   (converged)
  State  7: excitation energy =   0.2196 a.u.   (converged)
  State  8: excitation energy =   0.2209 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.43862e-09

  Total energy:                                           -153.9124575422 a.u.
  Excitation energy:                                               1.207025 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.007165]
  <i|r^2|0> [a.u.]:                    [  -0.045576,   -0.016368,    0.214474]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.182741]
  Total dipole [Debye]:                                              20.798458
  <r^2> [a.u.]:                        [ 101.366781,   33.759948, 2187.654197]
  Total <r^2> [a.u.]:                                              2322.780926

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6283
     4 (B1) A               6 (B1) A                 -0.1764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75839, n_u,nl =  2.12227
    NO participation ratio (PR_NO):  3.917663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647382        0.008707       -0.483406       -0.474699
   2 C       -0.647382        0.008707       -0.483406       -0.474699
   3 H        0.080725        0.000137       -0.016513       -0.016376
   4 H        0.080725        0.000137       -0.016513       -0.016376
   5 H        0.066654        0.007151       -0.016070       -0.008919
   6 H        0.066654        0.007151       -0.016070       -0.008919
   7 O       -0.139734        1.422083       -0.538272        0.883811
   8 H        0.139740        0.141847       -0.025670        0.116176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595920       -1.595920        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.166543]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.798451
      Cartesian components [D]:          [  0.000000,   0.000000, -20.798451]
    RMS size of the density [Ang]:         4.998937
      Cartesian components [Ang]:        [  1.044870,   0.602997,   4.851187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.235183]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.298424]
    |<r_e - r_h>| [Ang]:            6.533607
    Hole size [Ang]:                2.037503
      Cartesian components [Ang]: [  0.914729,   0.804350,   1.633313]
    Electron size [Ang]:            6.264265
      Cartesian components [Ang]: [  2.959765,   1.739050,   5.239897]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009105
      Cartesian components [D]:         [  0.000000,   0.000000,   0.009105]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397395]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.973484]
    |<r_e - r_h>| [Ang]:                 10.370879
    Hole size [Ang]:                      1.092071
      Cartesian components [Ang]:       [  0.842315,   0.486310,   0.496616]
    Electron size [Ang]:                  4.747253
      Cartesian components [Ang]:       [  3.692427,   2.101382,   2.118156]
    RMS electron-hole separation [Ang]:  11.457845
      Cartesian components [Ang]:       [  3.786840,   2.156906,  10.596689]
    Covariance(r_h, r_e) [Ang^2]:         0.000968
    Correlation coefficient:              0.000187
    Center-of-mass size [Ang]:            2.435722
      Cartesian components [Ang]:       [  1.893863,   1.078467,   1.087627]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5138 ( 52.8%)
    H- 0 -> L+ 0:  0.3072 ( 18.9%)
    H- 0 -> L+ 8: -0.2378 ( 11.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  4.05068e-09

  Total energy:                                           -153.9031779262 a.u.
  Excitation energy:                                               1.459536 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.018011]
  <i|r^2|0> [a.u.]:                    [  -0.016878,   -0.053459,    0.137073]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552310]
  Total dipole [Debye]:                                              19.196062
  <r^2> [a.u.]:                        [  69.745930,   61.940375, 2177.675923]
  Total <r^2> [a.u.]:                                              2309.362228

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6533
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75464, n_u,nl =  2.12127
    NO participation ratio (PR_NO):  3.900752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657253        0.014373       -0.498943       -0.484570
   2 C       -0.657253        0.014373       -0.498943       -0.484570
   3 H        0.084228       -0.000765       -0.012108       -0.012873
   4 H        0.084228       -0.000765       -0.012108       -0.012873
   5 H        0.073022       -0.000210       -0.002341       -0.002551
   6 H        0.073022       -0.000210       -0.002341       -0.002551
   7 O       -0.139687        1.423068       -0.539209        0.883859
   8 H        0.139694        0.141785       -0.025655        0.116130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591648       -1.591648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153712]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.196056
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.196056]
    RMS size of the density [Ang]:         4.984873
      Cartesian components [Ang]:        [  0.866710,   0.816773,   4.840522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.272162]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.069379]
    |<r_e - r_h>| [Ang]:            6.341542
    Hole size [Ang]:                1.931260
      Cartesian components [Ang]: [  0.812169,   0.903760,   1.501121]
    Electron size [Ang]:            6.082381
      Cartesian components [Ang]: [  1.743877,   2.856297,   5.078958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022890
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.022890]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397346]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638455]
    |<r_e - r_h>| [Ang]:                 10.035801
    Hole size [Ang]:                      1.092305
      Cartesian components [Ang]:       [  0.486280,   0.842252,   0.497267]
    Electron size [Ang]:                  4.614025
      Cartesian components [Ang]:       [  2.096590,   3.559285,   2.055487]
    RMS electron-hole separation [Ang]:  11.099627
      Cartesian components [Ang]:       [  2.152229,   3.657447,  10.256349]
    Covariance(r_h, r_e) [Ang^2]:        -0.001025
    Correlation coefficient:             -0.000203
    Center-of-mass size [Ang]:            2.370670
      Cartesian components [Ang]:       [  1.076130,   1.828857,   1.057025]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6080 ( 73.9%)
    H- 1 -> L+ 7:  0.2240 ( 10.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.12086e-08

  Total energy:                                           -153.8892141377 a.u.
  Excitation energy:                                               1.839510 eV

  Osc. strength:                                                      0.000118
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.051197]
  <i|r^2|0> [a.u.]:                    [  -0.167615,   -0.048687,    0.478518]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.966634]
  Total dipole [Debye]:                                              17.707420
  <r^2> [a.u.]:                        [  95.678203,   31.871153, 2196.692011]
  Total <r^2> [a.u.]:                                              2324.241367

  V1^2 = 0.8558, V2^2 = 0.1442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6299
     4 (B1) A               5 (B1) A                  0.1743
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9552   1.0004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75269, n_u,nl =  2.12039
    NO participation ratio (PR_NO):  3.896599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633556        0.000808       -0.461682       -0.460873
   2 C       -0.633556        0.000808       -0.461682       -0.460873
   3 H        0.069848        0.000844       -0.028096       -0.027252
   4 H        0.069848        0.000844       -0.028096       -0.027252
   5 H        0.063751        0.005616       -0.017438       -0.011823
   6 H        0.063751        0.005616       -0.017438       -0.011823
   7 O       -0.138954        1.422626       -0.538033        0.884592
   8 H        0.138868        0.140701       -0.025397        0.115304
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577863       -1.577863        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.141792]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.707415
      Cartesian components [D]:          [ -0.000000,  -0.000000, -17.707415]
    RMS size of the density [Ang]:         5.001273
      Cartesian components [Ang]:        [  1.015128,   0.585886,   4.861994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.342750]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.142227]
    |<r_e - r_h>| [Ang]:            6.200522
    Hole size [Ang]:                1.753512
      Cartesian components [Ang]: [  0.908337,   0.805363,   1.265353]
    Electron size [Ang]:            6.308967
      Cartesian components [Ang]: [  2.798152,   1.648611,   5.408834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065065
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.065065]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397394]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.315441]
    |<r_e - r_h>| [Ang]:                  9.712834
    Hole size [Ang]:                      1.091605
      Cartesian components [Ang]:       [  0.842105,   0.486192,   0.496062]
    Electron size [Ang]:                  5.254614
      Cartesian components [Ang]:       [  3.468746,   1.971833,   3.419158]
    RMS electron-hole separation [Ang]:  11.096796
      Cartesian components [Ang]:       [  3.569008,   2.030888,  10.309052]
    Covariance(r_h, r_e) [Ang^2]:         0.001419
    Correlation coefficient:              0.000247
    Center-of-mass size [Ang]:            2.683534
      Cartesian components [Ang]:       [  1.784998,   1.015445,   1.727428]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5095 ( 51.9%)
    H- 0 -> L+ 6: -0.2897 ( 16.8%)
    H- 0 -> L+ 5: -0.2488 ( 12.4%)
    H- 0 -> L+ 4:  0.1207 (  2.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.20141e-07

  Total energy:                                           -153.7828340580 a.u.
  Excitation energy:                                               4.734259 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.007970]
  <i|r^2|0> [a.u.]:                    [   0.070516,    0.017363,   -0.218806]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.585103]
  Total dipole [Debye]:                                              19.279412
  <r^2> [a.u.]:                        [  89.055768,   29.404953, 2174.441843]
  Total <r^2> [a.u.]:                                              2292.902564

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6458
     4 (B1) A               9 (B1) A                  0.0713
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76508, n_u,nl =  2.12432
    NO participation ratio (PR_NO):  3.952094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704074        0.027360       -0.558751       -0.531392
   2 C       -0.704074        0.027360       -0.558751       -0.531392
   3 H        0.103829        0.001814        0.004914        0.006728
   4 H        0.103829        0.001814        0.004914        0.006728
   5 H        0.100287        0.004423        0.020290        0.024713
   6 H        0.100287        0.004423        0.020290        0.024713
   7 O       -0.138613        1.416185       -0.531253        0.884933
   8 H        0.138531        0.140240       -0.025273        0.114967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623619       -1.623619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154379]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.279406
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.279406]
    RMS size of the density [Ang]:         4.967039
      Cartesian components [Ang]:        [  0.979367,   0.562762,   4.836902]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.024234]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.203122]
    |<r_e - r_h>| [Ang]:            6.227356
    Hole size [Ang]:                2.468323
      Cartesian components [Ang]: [  0.920407,   0.801065,   2.145638]
    Electron size [Ang]:            5.792567
      Cartesian components [Ang]: [  2.551891,   1.492430,   4.981399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010129
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.010129]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397202]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.654397]
    |<r_e - r_h>| [Ang]:                 10.051599
    Hole size [Ang]:                      1.092302
      Cartesian components [Ang]:       [  0.841927,   0.486084,   0.498002]
    Electron size [Ang]:                  4.064036
      Cartesian components [Ang]:       [  3.194723,   1.781074,   1.771414]
    RMS electron-hole separation [Ang]:  10.897094
      Cartesian components [Ang]:       [  3.303501,   1.846203,  10.218859]
    Covariance(r_h, r_e) [Ang^2]:        -0.001251
    Correlation coefficient:             -0.000282
    Center-of-mass size [Ang]:            2.103985
      Cartesian components [Ang]:       [  1.652050,   0.923112,   0.919429]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4387 ( 38.5%)
    H- 0 -> L+ 4:  0.3086 ( 19.1%)
    H- 0 -> L+ 6: -0.2837 ( 16.1%)
    H- 0 -> L+ 0: -0.2214 (  9.8%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.53796e-06

  Total energy:                                           -153.7551848002 a.u.
  Excitation energy:                                               5.486634 eV

  Osc. strength:                                                      0.000213
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.039778]
  <i|r^2|0> [a.u.]:                    [   0.018067,    0.017711,   -0.713548]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.633336]
  Total dipole [Debye]:                                              19.402008
  <r^2> [a.u.]:                        [  70.055091,   32.785563, 2207.274111]
  Total <r^2> [a.u.]:                                              2310.114765

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6484
     7 (A1) A              10 (A1) A                  0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9725   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80267, n_u,nl =  2.13883
    NO participation ratio (PR_NO):  3.962495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639549        0.006702       -0.473568       -0.466866
   2 C       -0.639549        0.006702       -0.473568       -0.466866
   3 H        0.074957        0.000531       -0.022675       -0.022143
   4 H        0.074957        0.000531       -0.022675       -0.022143
   5 H        0.065198        0.007254       -0.017629       -0.010375
   6 H        0.065198        0.007254       -0.017629       -0.010375
   7 O       -0.323207        1.245580       -0.545242        0.700339
   8 H        0.321994        0.316735       -0.018305        0.298430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591290       -1.591290       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155361]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.402002
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.402002]
    RMS size of the density [Ang]:         4.985635
      Cartesian components [Ang]:        [  0.868629,   0.594232,   4.873287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.253257]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.116656]
    |<r_e - r_h>| [Ang]:            6.369913
    Hole size [Ang]:                1.988684
      Cartesian components [Ang]: [  0.791322,   0.783774,   1.647535]
    Electron size [Ang]:            6.091463
      Cartesian components [Ang]: [  1.750034,   1.681388,   5.587150]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8429
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050553
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.050553]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442632]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.681382]
    |<r_e - r_h>| [Ang]:                 10.124014
    Hole size [Ang]:                      1.006202
      Cartesian components [Ang]:       [  0.420634,   0.420628,   0.811531]
    Electron size [Ang]:                  4.589708
      Cartesian components [Ang]:       [  2.106103,   2.022832,   3.540890]
    RMS electron-hole separation [Ang]:  11.161443
      Cartesian components [Ang]:       [  2.147923,   2.066103,  10.756182]
    Covariance(r_h, r_e) [Ang^2]:        -0.002139
    Correlation coefficient:             -0.000463
    Center-of-mass size [Ang]:            2.349127
      Cartesian components [Ang]:       [  1.073735,   1.033051,   1.816121]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6469 ( 83.7%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  1.14774e-06

  Total energy:                                           -153.7476350426 a.u.
  Excitation energy:                                               5.692073 eV

  Osc. strength:                                                      0.000141
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.031767]
  <i|r^2|0> [a.u.]:                    [   0.248987,    0.014789,   -0.356870]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.712044]
  Total dipole [Debye]:                                              19.602064
  <r^2> [a.u.]:                        [  78.356504,   27.666177, 2190.954570]
  Total <r^2> [a.u.]:                                              2296.977251

  V1^2 = 0.8520, V2^2 = 0.1480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6168
     4 (B1) A               9 (B1) A                  0.2040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9533   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76039, n_u,nl =  2.12219
    NO participation ratio (PR_NO):  3.930013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.979860        0.014606       -0.821783       -0.807177
   2 C       -0.979860        0.014606       -0.821783       -0.807177
   3 H        0.233275        0.001045        0.135130        0.136175
   4 H        0.233275        0.001045        0.135130        0.136175
   5 H        0.247682        0.007712        0.164397        0.172109
   6 H        0.247682        0.007712        0.164397        0.172109
   7 O       -0.140546        1.417404       -0.534404        0.883000
   8 H        0.138351        0.140015       -0.025228        0.114787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604144       -1.604144        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.602058
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.602058]
    RMS size of the density [Ang]:         4.971374
      Cartesian components [Ang]:        [  0.918654,   0.545870,   4.855168]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.141793]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.203042]
    |<r_e - r_h>| [Ang]:            6.344836
    Hole size [Ang]:                2.242688
      Cartesian components [Ang]: [  0.910640,   0.804265,   1.885084]
    Electron size [Ang]:            5.875860
      Cartesian components [Ang]: [  2.166867,   1.395781,   5.280360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040371
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.040371]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397228]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.727695]
    |<r_e - r_h>| [Ang]:                 10.124923
    Hole size [Ang]:                      1.092189
      Cartesian components [Ang]:       [  0.841883,   0.486212,   0.497702]
    Electron size [Ang]:                  4.144784
      Cartesian components [Ang]:       [  2.677194,   1.640172,   2.705865]
    RMS electron-hole separation [Ang]:  10.994951
      Cartesian components [Ang]:       [  2.806245,   1.710723,  10.492252]
    Covariance(r_h, r_e) [Ang^2]:        -0.001376
    Correlation coefficient:             -0.000304
    Center-of-mass size [Ang]:            2.142975
      Cartesian components [Ang]:       [  1.403323,   0.855360,   1.375277]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4995 ( 49.9%)
    H- 0 -> L+ 5:  0.2283 ( 10.4%)
    H- 0 -> L+ 8:  0.2263 ( 10.2%)
    H- 0 -> L+ 4: -0.2164 (  9.4%)
    H- 0 -> L+ 0: -0.1360 (  3.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  5.07444e-07

  Total energy:                                           -153.7432504717 a.u.
  Excitation energy:                                               5.811384 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.010381]
  <i|r^2|0> [a.u.]:                    [   0.003309,    0.083570,   -0.111064]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.546472]
  Total dipole [Debye]:                                              19.181221
  <r^2> [a.u.]:                        [  63.408216,   43.160205, 2171.786491]
  Total <r^2> [a.u.]:                                              2278.354913

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                 -0.6512
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B     -0.0657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76169, n_u,nl =  2.12350
    NO participation ratio (PR_NO):  3.940334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621727        0.050672       -0.499716       -0.449045
   2 C       -0.621727        0.050672       -0.499716       -0.449045
   3 H        0.066839       -0.001273       -0.028989       -0.030262
   4 H        0.066839       -0.001273       -0.028989       -0.030262
   5 H        0.055005       -0.001048       -0.019520       -0.020568
   6 H        0.055005       -0.001048       -0.019520       -0.020568
   7 O       -0.138360        1.414390       -0.529204        0.885186
   8 H        0.138127        0.139703       -0.025139        0.114563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650793       -1.650793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153593]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.181216
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.181216]
    RMS size of the density [Ang]:         4.951266
      Cartesian components [Ang]:        [  0.826394,   0.681799,   4.833970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.851412]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.261053]
    |<r_e - r_h>| [Ang]:            6.112465
    Hole size [Ang]:                2.763975
      Cartesian components [Ang]: [  0.820642,   0.897392,   2.482095]
    Electron size [Ang]:            5.540616
      Cartesian components [Ang]: [  1.376421,   2.167532,   4.909755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8337
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013193
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.013193]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396229]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.634659]
    |<r_e - r_h>| [Ang]:                 10.030888
    Hole size [Ang]:                      1.096659
      Cartesian components [Ang]:       [  0.486054,   0.841765,   0.507784]
    Electron size [Ang]:                  3.525249
      Cartesian components [Ang]:       [  1.586425,   2.720608,   1.583959]
    RMS electron-hole separation [Ang]:  10.689828
      Cartesian components [Ang]:       [  1.659200,   2.847671,  10.169083]
    Covariance(r_h, r_e) [Ang^2]:        -0.011833
    Correlation coefficient:             -0.003061
    Center-of-mass size [Ang]:            1.844341
      Cartesian components [Ang]:       [  0.829614,   1.424019,   0.827952]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6051 ( 73.2%)
    H- 1 -> L+ 3:  0.2251 ( 10.1%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  9.94628e-06

  Total energy:                                           -153.7372095788 a.u.
  Excitation energy:                                               5.975765 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.001212]
  <i|r^2|0> [a.u.]:                    [  -0.037488,    0.002742,    0.032010]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.265485]
  Total dipole [Debye]:                                              18.467025
  <r^2> [a.u.]:                        [  76.216719,   28.972168, 2167.727724]
  Total <r^2> [a.u.]:                                              2272.916611

  V1^2 = 0.8514, V2^2 = 0.1486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                 -0.6129
     4 (B1) A               8 (B1) A                 -0.2071
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76700, n_u,nl =  2.12468
    NO participation ratio (PR_NO):  3.954889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744391        0.022299       -0.594007       -0.571708
   2 C       -0.744391        0.022299       -0.594007       -0.571708
   3 H        0.145887        0.000235        0.048551        0.048787
   4 H        0.145887        0.000235        0.048551        0.048787
   5 H        0.098511        0.000610        0.022328        0.022938
   6 H        0.098511        0.000610        0.022328        0.022938
   7 O       -0.138783        1.415945       -0.531183        0.884762
   8 H        0.138769        0.140407       -0.025202        0.115205
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602641       -1.602641        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.147874]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.467020
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.467020]
    RMS size of the density [Ang]:         4.945522
      Cartesian components [Ang]:        [  0.906024,   0.558605,   4.829624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.150322]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.053011]
    |<r_e - r_h>| [Ang]:            6.203334
    Hole size [Ang]:                2.216232
      Cartesian components [Ang]: [  0.914929,   0.807795,   1.849880]
    Electron size [Ang]:            5.508107
      Cartesian components [Ang]: [  2.081558,   1.477603,   4.880886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8367
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001540
      Cartesian components [D]:         [  0.000000,   0.000000,   0.001540]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397317]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.474586]
    |<r_e - r_h>| [Ang]:                  9.871904
    Hole size [Ang]:                      1.091903
      Cartesian components [Ang]:       [  0.841273,   0.485953,   0.498358]
    Electron size [Ang]:                  3.471927
      Cartesian components [Ang]:       [  2.557885,   1.747796,   1.567391]
    RMS electron-hole separation [Ang]:  10.519872
      Cartesian components [Ang]:       [  2.685832,   1.814086,  10.008152]
    Covariance(r_h, r_e) [Ang^2]:         0.016657
    Correlation coefficient:              0.004394
    Center-of-mass size [Ang]:            1.822076
      Cartesian components [Ang]:       [  1.349754,   0.907052,   0.821817]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5110 ( 52.2%)
    H- 0 -> L+ 8:  0.3379 ( 22.8%)
    H- 0 -> L+ 5:  0.2014 (  8.1%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  5.91014e-06

  Total energy:                                           -153.7359500038 a.u.
  Excitation energy:                                               6.010039 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.008383]
  <i|r^2|0> [a.u.]:                    [   0.001050,    0.001704,   -0.156126]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.555608]
  Total dipole [Debye]:                                              19.204444
  <r^2> [a.u.]:                        [ 117.571505,   30.305335, 2173.480834]
  Total <r^2> [a.u.]:                                              2321.357673

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6499
     7 (A1) A   4 (B1) B    9 (A1) A   11 (B1) B     -0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9755   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81003, n_u,nl =  2.14192
    NO participation ratio (PR_NO):  3.984674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691948        0.008972       -0.528237       -0.519265
   2 C       -0.691948        0.008972       -0.528237       -0.519265
   3 H        0.101488        0.000174        0.004214        0.004388
   4 H        0.101488        0.000174        0.004214        0.004388
   5 H        0.090489        0.005495        0.009421        0.014916
   6 H        0.090489        0.005495        0.009421        0.014916
   7 O       -0.322912        1.248003       -0.547369        0.700634
   8 H        0.322852        0.317719       -0.018431        0.299288
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595005       -1.595005       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153779]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.204439
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.204439]
    RMS size of the density [Ang]:         4.997813
      Cartesian components [Ang]:        [  1.125293,   0.571313,   4.835851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.257708]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.071582]
    |<r_e - r_h>| [Ang]:            6.329290
    Hole size [Ang]:                1.973312
      Cartesian components [Ang]: [  0.800505,   0.783684,   1.624498]
    Electron size [Ang]:            6.252751
      Cartesian components [Ang]: [  3.378436,   1.544774,   5.029587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010654
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.010654]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443375]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638663]
    |<r_e - r_h>| [Ang]:                 10.082038
    Hole size [Ang]:                      1.006563
      Cartesian components [Ang]:       [  0.422002,   0.420880,   0.811138]
    Electron size [Ang]:                  4.958761
      Cartesian components [Ang]:       [  4.218680,   1.843945,   1.841715]
    RMS electron-hole separation [Ang]:  11.282111
      Cartesian components [Ang]:       [  4.243926,   1.891369,  10.280946]
    Covariance(r_h, r_e) [Ang^2]:        -0.018030
    Correlation coefficient:             -0.003612
    Center-of-mass size [Ang]:            2.528162
      Cartesian components [Ang]:       [  2.117770,   0.945684,   1.006151]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6455 ( 83.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  5.56668e-08

  Total energy:                                           -153.7105462692 a.u.
  Excitation energy:                                               6.701310 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.001993]
  <i|r^2|0> [a.u.]:                    [   2.233853,   -2.257626,    0.025993]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.299456]
  Total dipole [Debye]:                                              28.720358
  <r^2> [a.u.]:                        [  61.553902,   25.550741, 2264.922907]
  Total <r^2> [a.u.]:                                              2352.027550

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4805
     4 (B1) A              11 (B1) A                  0.4786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5201   1.4607
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70610, n_u,nl =  2.48320
    NO participation ratio (PR_NO):  6.458711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174105        0.000293       -0.001716       -0.001422
   2 C       -0.174105        0.000293       -0.001716       -0.001422
   3 H        0.097256       -0.000033        0.000188        0.000155
   4 H        0.097256       -0.000033        0.000188        0.000155
   5 H        0.075786        0.000027        0.000186        0.000213
   6 H        0.075786        0.000027        0.000186        0.000213
   7 O       -1.115362        1.147375       -1.239191       -0.091816
   8 H        0.117490        0.113649       -0.019724        0.093926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261600       -1.261600       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.229977]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.720350
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.720350]
    RMS size of the density [Ang]:         5.027844
      Cartesian components [Ang]:        [  0.814221,   0.524585,   4.933667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.442530]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.349334]
    |<r_e - r_h>| [Ang]:            0.093196
    Hole size [Ang]:                1.277822
      Cartesian components [Ang]: [  0.745352,   0.745033,   0.722639]
    Electron size [Ang]:            2.153512
      Cartesian components [Ang]: [  1.319748,   1.319177,   1.075012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002533
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.002533]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396471]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.342394]
    |<r_e - r_h>| [Ang]:                  0.054077
    Hole size [Ang]:                      1.069638
      Cartesian components [Ang]:       [  0.673284,   0.674282,   0.485960]
    Electron size [Ang]:                  2.373572
      Cartesian components [Ang]:       [  1.472386,   1.472564,   1.139069]
    RMS electron-hole separation [Ang]:   2.602554
      Cartesian components [Ang]:       [  1.617894,   1.618416,   1.239531]
    Covariance(r_h, r_e) [Ang^2]:         0.003803
    Correlation coefficient:              0.001498
    Center-of-mass size [Ang]:            1.302457
      Cartesian components [Ang]:       [  0.810075,   0.810391,   0.619225]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4746 ( 45.1%)
    H- 0 -> L+10: -0.4731 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.73 s  wall 58.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.404   0.443   0.443   0.455   0.554   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.974   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.379   2.379   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.624   2.852   2.858   3.038   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.404   0.443   0.443   0.455   0.554   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.974   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.379   2.379   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.624   2.852   2.858   3.038   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.158296
      2 C                    -0.158296
      3 H                     0.089943
      4 H                     0.089943
      5 H                     0.068350
      6 H                     0.068350
      7 O                    -1.035736
      8 H                     0.035741
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1867
       Tot      29.1867
    Quadrupole Moments (Debye-Ang)
        XX     -23.0571     XY       0.0000     YY     -26.2444
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3636
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5383    XYZ       0.0000
       YYZ       6.1420    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5190
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2238   XXXY       0.0000   XXYY     -20.8803
      XYYY       0.0000   YYYY     -37.3755   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.6110   XYZZ       0.0000   YYZZ    -644.0248
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.1171
 -----------------------------------------------------------------
 Total job time:  167.62s(wall), 272.47s(cpu) 
 Tue Mar  1 22:38:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


