/src/tsommerfeld/qchem/exe/qcprog.exe .input1.739394.18775.qcin.1 /src/jdavis/qchem.scratch/qchem18775/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:20:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18775//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    665 shell pairs
 There are      3025 function pairs (      3269 Cartesian)
 Smallest overlap matrix eigenvalue = 2.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18775//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18775//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18775//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18775/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18775/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18775/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18775/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18775/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18775/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5141880913      5.94E-02
    2    -153.2826364003      1.22E-02
    3    -153.3446299286      1.06E-02
    4    -153.4323411158      6.43E-04
    5    -153.4330793365      1.83E-04
    6    -153.4331267825      3.81E-05
    7    -153.4331294071      9.16E-06
    8    -153.4331296854      2.60E-06
    9    -153.4331297069      4.48E-07
   10    -153.4331297075      5.49E-08
   11    -153.4331297075      9.13E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.20 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43312971
 Total energy in the final basis set = -153.43312971
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.379   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.455   0.472   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.908   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.172   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.545   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.379   2.379   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.630   2.633   2.881   2.888   3.038   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.379   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.455   0.472   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.908   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.172   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.545   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.379   2.379   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.630   2.633   2.881   2.888   3.038   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331297075 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482577]
  Total dipole [Debye]:                                              29.185805
  <r^2> [a.u.]:                        [  55.248043,   19.524462, 2265.802935]
  Total <r^2> [a.u.]:                                              2340.575441
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5249139273 a.u.
  Total energy:                                           -153.9580436348 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521300]
  Total dipole [Debye]:                                              29.284228
  <r^2> [a.u.]:                        [  56.203474,   20.222150, 2267.447530]
  Total <r^2> [a.u.]:                                              2343.873154

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71333, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 22.907849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207559        0.087591       -0.102557       -0.014967
   2 C       -0.207559        0.087591       -0.102557       -0.014967
   3 H        0.115027        0.017804       -0.010334        0.007470
   4 H        0.115027        0.017804       -0.010334        0.007470
   5 H        0.092531        0.018134       -0.010638        0.007497
   6 H        0.092531        0.018134       -0.010638        0.007497
   7 O       -1.023559        0.281908       -0.269749        0.012159
   8 H        0.023560        0.017758       -0.029917       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546724       -0.546724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284220
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284220]
    RMS size of the density [Ang]:         5.018894
      Cartesian components [Ang]:        [  0.778029,   0.466690,   4.936210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.854408]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.891888]
    |<r_e - r_h>| [Ang]:            0.037480
    Hole size [Ang]:                5.150432
      Cartesian components [Ang]: [  0.820832,   0.711513,   5.034574]
    Electron size [Ang]:            5.298642
      Cartesian components [Ang]: [  1.078485,   0.929302,   5.103810]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.577e-01  5.308e-01  0.2442 n n n n n n n n Guess.
    1  110    0  1.756e-02  7.002e-02  0.0628 n n n n n n n n 
    2  120    0  5.105e-03  4.350e-02  0.0613 n n n n n n n n 
    3  130    0  2.144e-03  1.996e-02  0.0613 n n n n n n n n 
    4  140    0  5.291e-04  4.916e-03  0.0613 n n n n n n n n 
    5  150    3  1.238e-04  1.213e-03  0.0613 y y y n n n n n 
    6  160    5  1.096e-02  1.096e-01  0.0613 y y y n y n y n 
    7  170    8  2.160e-03  2.160e-02  0.0613 y y y y y y y y 
    8  180    8  1.690e-04  1.690e-03  0.0613 y y y y y y y y 
    9  190    9  1.935e-05  1.935e-04  0.0613 y y y y y y y y 
   10  200    9  2.479e-06  2.479e-05  0.0613 y y y y y y y y 
   11   20   10  3.711e-07  3.710e-06  0.0613 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0613 a.u.   (converged)
  State  1: excitation energy =   0.0848 a.u.   (converged)
  State  2: excitation energy =   0.1045 a.u.   (converged)
  State  3: excitation energy =   0.1990 a.u.   (converged)
  State  4: excitation energy =   0.2280 a.u.   (converged)
  State  5: excitation energy =   0.2333 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2773 a.u.   (converged)
  State  8: excitation energy =   0.2813 a.u.   (converged)
  State  9: excitation energy =   0.2966 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.50108e-11

  Total energy:                                           -153.8967614630 a.u.
  Excitation energy:                                               1.667573 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.004105]
  <i|r^2|0> [a.u.]:                    [  -0.018118,   -0.003461,    0.065541]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.756768]
  Total dipole [Debye]:                                              19.715741
  <r^2> [a.u.]:                        [  95.571179,   27.876562, 2176.005299]
  Total <r^2> [a.u.]:                                              2299.453040

  V1^2 = 0.8522, V2^2 = 0.1478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6459
     4 (B1) A               6 (B1) A                  0.0899
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76138, n_u,nl =  2.12301
    NO participation ratio (PR_NO):  3.931655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662887        0.012516       -0.467844       -0.455328
   2 C       -0.662887        0.012516       -0.467844       -0.455328
   3 H        0.089715        0.000907       -0.026219       -0.025312
   4 H        0.089715        0.000907       -0.026219       -0.025312
   5 H        0.073172        0.007397       -0.026756       -0.019359
   6 H        0.073172        0.007397       -0.026756       -0.019359
   7 O       -0.139233        1.420051       -0.535725        0.884326
   8 H        0.139233        0.141184       -0.025511        0.115673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602876       -1.602876       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157873]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.715735
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.715735]
    RMS size of the density [Ang]:         4.974026
      Cartesian components [Ang]:        [  1.014560,   0.547941,   4.838529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.177169]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.187339]
    |<r_e - r_h>| [Ang]:            6.364507
    Hole size [Ang]:                2.165680
      Cartesian components [Ang]: [  0.919359,   0.804249,   1.788332]
    Electron size [Ang]:            5.920483
      Cartesian components [Ang]: [  2.779012,   1.408571,   5.034396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8377
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005217
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.005217]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397396]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.746737]
    |<r_e - r_h>| [Ang]:                 10.144133
    Hole size [Ang]:                      1.091846
      Cartesian components [Ang]:       [  0.842108,   0.486189,   0.496591]
    Electron size [Ang]:                  4.209684
      Cartesian components [Ang]:       [  3.467684,   1.659431,   1.715489]
    RMS electron-hole separation [Ang]:  11.037006
      Cartesian components [Ang]:       [  3.567960,   1.729177,  10.300248]
    Covariance(r_h, r_e) [Ang^2]:         0.000760
    Correlation coefficient:              0.000165
    Center-of-mass size [Ang]:            2.174574
      Cartesian components [Ang]:       [  1.784490,   0.864599,   0.892657]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3858 ( 29.8%)
    H- 0 -> L+ 0: -0.3699 ( 27.4%)
    H- 0 -> L+ 7: -0.2597 ( 13.5%)
    H- 0 -> L+ 6:  0.2563 ( 13.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.35131e-11

  Total energy:                                           -153.8732594463 a.u.
  Excitation energy:                                               2.307095 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.004135]
  <i|r^2|0> [a.u.]:                    [  -0.002868,   -0.009624,    0.028740]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552017]
  Total dipole [Debye]:                                              19.195316
  <r^2> [a.u.]:                        [  64.994762,   47.572027, 2172.978038]
  Total <r^2> [a.u.]:                                              2285.544826

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6529
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75645, n_u,nl =  2.12174
    NO participation ratio (PR_NO):  3.910449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678761        0.023610       -0.494812       -0.471202
   2 C       -0.678761        0.023610       -0.494812       -0.471202
   3 H        0.095331       -0.001166       -0.018530       -0.019696
   4 H        0.095331       -0.001166       -0.018530       -0.019696
   5 H        0.083429       -0.001229       -0.007873       -0.009102
   6 H        0.083429       -0.001229       -0.007873       -0.009102
   7 O       -0.139181        1.421032       -0.536654        0.884379
   8 H        0.139181        0.141115       -0.025495        0.115621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604577       -1.604577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195310
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195310]
    RMS size of the density [Ang]:         4.959077
      Cartesian components [Ang]:        [  0.836669,   0.715798,   4.835293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.175512]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.114720]
    |<r_e - r_h>| [Ang]:            6.290232
    Hole size [Ang]:                2.156102
      Cartesian components [Ang]: [  0.813743,   0.900711,   1.781943]
    Electron size [Ang]:            5.709045
      Cartesian components [Ang]: [  1.482032,   2.363121,   4.981208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8384
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005255
      Cartesian components [D]:         [  0.000000,   0.000000,   0.005255]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397114]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638306]
    |<r_e - r_h>| [Ang]:                 10.035420
    Hole size [Ang]:                      1.093145
      Cartesian components [Ang]:       [  0.486208,   0.842115,   0.499411]
    Electron size [Ang]:                  3.816726
      Cartesian components [Ang]:       [  1.744053,   2.939653,   1.698269]
    RMS electron-hole separation [Ang]:  10.792507
      Cartesian components [Ang]:       [  1.810543,   3.057672,  10.190721]
    Covariance(r_h, r_e) [Ang^2]:        -0.003096
    Correlation coefficient:             -0.000742
    Center-of-mass size [Ang]:            1.984702
      Cartesian components [Ang]:       [  0.905286,   1.529058,   0.884014]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6474 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.42935e-11

  Total energy:                                           -153.8535255109 a.u.
  Excitation energy:                                               2.844083 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.013034]
  <i|r^2|0> [a.u.]:                    [   0.034054,    0.008316,   -0.106752]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.373023]
  Total dipole [Debye]:                                              18.740359
  <r^2> [a.u.]:                        [  81.247596,   26.777133, 2188.000899]
  Total <r^2> [a.u.]:                                              2296.025628

  V1^2 = 0.8545, V2^2 = 0.1455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6471
     4 (B1) A               5 (B1) A                 -0.0888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75646, n_u,nl =  2.12134
    NO participation ratio (PR_NO):  3.909316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587741        0.000229       -0.380410       -0.380182
   2 C       -0.587741        0.000229       -0.380410       -0.380182
   3 H        0.047426        0.002256       -0.069856       -0.067601
   4 H        0.047426        0.002256       -0.069856       -0.067601
   5 H        0.040319        0.009741       -0.061953       -0.052212
   6 H        0.040319        0.009741       -0.061953       -0.052212
   7 O       -0.138719        1.421346       -0.536505        0.884840
   8 H        0.138708        0.140497       -0.025349        0.115148
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586293       -1.586293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.150063]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.740353
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.740353]
    RMS size of the density [Ang]:         4.970556
      Cartesian components [Ang]:        [  0.935448,   0.537027,   4.852110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.279268]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.023757]
    |<r_e - r_h>| [Ang]:            6.303025
    Hole size [Ang]:                1.927349
      Cartesian components [Ang]: [  0.909896,   0.806157,   1.495619]
    Electron size [Ang]:            5.890398
      Cartesian components [Ang]: [  2.291059,   1.344262,   5.257452]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016565
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.016565]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397417]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.535785]
    |<r_e - r_h>| [Ang]:                  9.933202
    Hole size [Ang]:                      1.091514
      Cartesian components [Ang]:       [  0.842022,   0.486141,   0.496053]
    Electron size [Ang]:                  4.269764
      Cartesian components [Ang]:       [  2.827474,   1.564914,   2.790578]
    RMS electron-hole separation [Ang]:  10.866919
      Cartesian components [Ang]:       [  2.949822,   1.638684,  10.329723]
    Covariance(r_h, r_e) [Ang^2]:         0.000435
    Correlation coefficient:              0.000093
    Center-of-mass size [Ang]:            2.203586
      Cartesian components [Ang]:       [  1.475277,   0.819342,   1.417048]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5048 ( 51.0%)
    H- 0 -> L+ 3:  0.3504 ( 24.6%)
    H- 0 -> L+ 6:  0.2054 (  8.4%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.23106e-10

  Total energy:                                           -153.7590932133 a.u.
  Excitation energy:                                               5.413716 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.003995]
  <i|r^2|0> [a.u.]:                    [  -0.027618,   -0.002229,    0.044891]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.579930]
  Total dipole [Debye]:                                              19.266264
  <r^2> [a.u.]:                        [  81.304936,   29.078145, 2174.404960]
  Total <r^2> [a.u.]:                                              2284.788041

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6489
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76581, n_u,nl =  2.12429
    NO participation ratio (PR_NO):  3.956206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687662        0.022362       -0.502465       -0.480104
   2 C       -0.687662        0.022362       -0.502465       -0.480104
   3 H        0.095397        0.000812       -0.020442       -0.019630
   4 H        0.095397        0.000812       -0.020442       -0.019630
   5 H        0.092274        0.002778       -0.003036       -0.000257
   6 H        0.092274        0.002778       -0.003036       -0.000257
   7 O       -0.138268        1.415628       -0.530336        0.885291
   8 H        0.138250        0.139879       -0.025189        0.114690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607411       -1.607411       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.154274]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.266258
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.266258]
    RMS size of the density [Ang]:         4.958237
      Cartesian components [Ang]:        [  0.935778,   0.559626,   4.836864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.114993]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173339]
    |<r_e - r_h>| [Ang]:            6.288332
    Hole size [Ang]:                2.290778
      Cartesian components [Ang]: [  0.914060,   0.805275,   1.940023]
    Electron size [Ang]:            5.684847
      Cartesian components [Ang]: [  2.282204,   1.480297,   4.991769]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005077
      Cartesian components [D]:         [  0.000000,   0.000000,   0.005077]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397184]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.651436]
    |<r_e - r_h>| [Ang]:                 10.048621
    Hole size [Ang]:                      1.092304
      Cartesian components [Ang]:       [  0.841811,   0.486013,   0.498270]
    Electron size [Ang]:                  3.769539
      Cartesian components [Ang]:       [  2.825142,   1.754641,   1.774608]
    RMS electron-hole separation [Ang]:  10.788007
      Cartesian components [Ang]:       [  2.947551,   1.820699,  10.216559]
    Covariance(r_h, r_e) [Ang^2]:        -0.001878
    Correlation coefficient:             -0.000456
    Center-of-mass size [Ang]:            1.962065
      Cartesian components [Ang]:       [  1.474117,   0.910358,   0.920830]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4425 ( 39.2%)
    H- 0 -> L+ 3:  0.3842 ( 29.5%)
    H- 0 -> L+ 7:  0.2567 ( 13.2%)
    H- 0 -> L+ 0: -0.0901 (  1.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  7.72800e-10

  Total energy:                                           -153.7300512273 a.u.
  Excitation energy:                                               6.203989 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.014381]
  <i|r^2|0> [a.u.]:                    [   0.000150,   -0.000352,   -0.182215]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.131734]
  Total dipole [Debye]:                                              20.668809
  <r^2> [a.u.]:                        [  65.760352,   27.937425, 2198.767037]
  Total <r^2> [a.u.]:                                              2292.464815

  V1^2 = 0.8573, V2^2 = 0.1427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.5879
     7 (A1) A               9 (A1) A                  0.2791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80617, n_u,nl =  2.13989
    NO participation ratio (PR_NO):  3.978838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666810        0.015079       -0.474329       -0.459251
   2 C       -0.666810        0.015079       -0.474329       -0.459251
   3 H        0.083698        0.000610       -0.031939       -0.031329
   4 H        0.083698        0.000610       -0.031939       -0.031329
   5 H        0.083279        0.010571       -0.019824       -0.009253
   6 H        0.083279        0.010571       -0.019824       -0.009253
   7 O       -0.322800        1.243909       -0.543150        0.700759
   8 H        0.322466        0.317048       -0.018142        0.298906
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613476       -1.613476        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.165505]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.668803
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.668803]
    RMS size of the density [Ang]:         4.966206
      Cartesian components [Ang]:        [  0.841582,   0.548539,   4.863543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.106404]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.339266]
    |<r_e - r_h>| [Ang]:            6.445671
    Hole size [Ang]:                2.323509
      Cartesian components [Ang]: [  0.795267,   0.783473,   2.037748]
    Electron size [Ang]:            5.800823
      Cartesian components [Ang]: [  1.513639,   1.397448,   5.422691]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8405
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018276
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.018276]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442951]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.957909]
    |<r_e - r_h>| [Ang]:                 10.400860
    Hole size [Ang]:                      1.006678
      Cartesian components [Ang]:       [  0.420625,   0.420612,   0.812134]
    Electron size [Ang]:                  3.751274
      Cartesian components [Ang]:       [  1.791796,   1.648250,   2.853909]
    RMS electron-hole separation [Ang]:  11.102644
      Cartesian components [Ang]:       [  1.840628,   1.701064,  10.816060]
    Covariance(r_h, r_e) [Ang^2]:        -0.002677
    Correlation coefficient:             -0.000709
    Center-of-mass size [Ang]:            1.941655
      Cartesian components [Ang]:       [  0.920191,   0.850539,   1.483192]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5933 ( 70.4%)
    H- 1 -> L+ 5: -0.2603 ( 13.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  4.79749e-10

  Total energy:                                           -153.7247451645 a.u.
  Excitation energy:                                               6.348374 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.001659]
  <i|r^2|0> [a.u.]:                    [  -0.000661,   -0.000333,   -0.030353]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.039309]
  Total dipole [Debye]:                                              17.892141
  <r^2> [a.u.]:                        [  90.558975,   26.699956, 2162.142449]
  Total <r^2> [a.u.]:                                              2279.401381

  V1^2 = 0.8552, V2^2 = 0.1448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.5810
     7 (A1) A               8 (A1) A                  0.2821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81085, n_u,nl =  2.14148
    NO participation ratio (PR_NO):  4.001201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.770079        0.021806       -0.584326       -0.562520
   2 C       -0.770079        0.021806       -0.584326       -0.562520
   3 H        0.145691        0.000498        0.030166        0.030664
   4 H        0.145691        0.000498        0.030166        0.030664
   5 H        0.124392        0.000710        0.031151        0.031861
   6 H        0.124392        0.000710        0.031151        0.031861
   7 O       -0.322785        1.242033       -0.541260        0.700774
   8 H        0.322777        0.317434       -0.018217        0.299217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605497       -1.605497       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.143271]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.892136
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.892136]
    RMS size of the density [Ang]:         4.952714
      Cartesian components [Ang]:        [  0.987598,   0.536253,   4.823531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.157009]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.039369]
    |<r_e - r_h>| [Ang]:            6.117640
    Hole size [Ang]:                2.195450
      Cartesian components [Ang]: [  0.797970,   0.786246,   1.888137]
    Electron size [Ang]:            5.610894
      Cartesian components [Ang]: [  2.574683,   1.322132,   4.806777]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002108
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.002108]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443403]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.348935]
    |<r_e - r_h>| [Ang]:                  9.792337
    Hole size [Ang]:                      1.006644
      Cartesian components [Ang]:       [  0.420612,   0.420591,   0.812109]
    Electron size [Ang]:                  3.829407
      Cartesian components [Ang]:       [  3.197530,   1.536449,   1.442042]
    RMS electron-hole separation [Ang]:  10.562758
      Cartesian components [Ang]:       [  3.225204,   1.593010,   9.931376]
    Covariance(r_h, r_e) [Ang^2]:        -0.002144
    Correlation coefficient:             -0.000556
    Center-of-mass size [Ang]:            1.979482
      Cartesian components [Ang]:       [  1.612474,   0.796471,   0.826991]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4906 ( 48.1%)
    H- 1 -> L+ 5:  0.3930 ( 30.9%)
    H- 1 -> L+ 1:  0.1548 (  4.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.16494e-10

  Total energy:                                           -153.7118819981 a.u.
  Excitation energy:                                               6.698399 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000055]
  <i|r^2|0> [a.u.]:                    [  -2.250209,    2.249164,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.339047]
  Total dipole [Debye]:                                              28.820988
  <r^2> [a.u.]:                        [  61.515851,   25.532819, 2265.079510]
  Total <r^2> [a.u.]:                                              2352.128180

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4798
     2 (B2) A               5 (B2) A                 -0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70639, n_u,nl =  2.48318
    NO participation ratio (PR_NO):  6.460471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207565        0.000087       -0.000092       -0.000006
   2 C       -0.207565        0.000087       -0.000092       -0.000006
   3 H        0.114933       -0.000009       -0.000085       -0.000094
   4 H        0.114933       -0.000009       -0.000085       -0.000094
   5 H        0.092602        0.000054        0.000017        0.000071
   6 H        0.092602        0.000054        0.000017        0.000071
   7 O       -1.117354        1.147153       -1.240948       -0.093795
   8 H        0.117412        0.113564       -0.019713        0.093852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260981       -1.260981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.820979
      Cartesian components [D]:          [  0.000000,   0.000000,  28.820979]
    RMS size of the density [Ang]:         5.027915
      Cartesian components [Ang]:        [  0.813969,   0.524401,   4.933801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.444653]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.368170]
    |<r_e - r_h>| [Ang]:            0.076483
    Hole size [Ang]:                1.267925
      Cartesian components [Ang]: [  0.743967,   0.743724,   0.707828]
    Electron size [Ang]:            2.102573
      Cartesian components [Ang]: [  1.316517,   1.316236,   0.977301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000069
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000069]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396498]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.362010]
    |<r_e - r_h>| [Ang]:                  0.034488
    Hole size [Ang]:                      1.069481
      Cartesian components [Ang]:       [  0.673786,   0.673681,   0.485754]
    Electron size [Ang]:                  2.325202
      Cartesian components [Ang]:       [  1.469822,   1.469603,   1.042332]
    RMS electron-hole separation [Ang]:   2.558103
      Cartesian components [Ang]:       [  1.615740,   1.615499,   1.150408]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001539
    Center-of-mass size [Ang]:            1.280431
      Cartesian components [Ang]:       [  0.809030,   0.808907,   0.575017]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4736 ( 44.9%)
    H- 0 -> L+ 8:  0.4732 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.35806e-09

  Total energy:                                           -153.6807783880 a.u.
  Excitation energy:                                               7.544771 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.003215]
  <i|r^2|0> [a.u.]:                    [  -0.082787,   -0.082285,    0.090244]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.479058]
  Total dipole [Debye]:                                              19.009874
  <r^2> [a.u.]:                        [  70.564234,   30.630562, 2171.487782]
  Total <r^2> [a.u.]:                                              2272.682578

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6423
     7 (A1) A               9 (A1) A                 -0.1040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81233, n_u,nl =  2.14130
    NO participation ratio (PR_NO):  4.006336
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749231        0.038230       -0.579903       -0.541672
   2 C       -0.749231        0.038230       -0.579903       -0.541672
   3 H        0.130146        0.000239        0.014880        0.015119
   4 H        0.130146        0.000239        0.014880        0.015119
   5 H        0.119434        0.001181        0.025721        0.026903
   6 H        0.119434        0.001181        0.025721        0.026903
   7 O       -0.323327        1.239313       -0.539081        0.700232
   8 H        0.322629        0.317092       -0.018023        0.299069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635706       -1.635706       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152221]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.009868
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.009868]
    RMS size of the density [Ang]:         4.945135
      Cartesian components [Ang]:        [  0.871780,   0.574370,   4.833680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.956505]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.190418]
    |<r_e - r_h>| [Ang]:            6.146923
    Hole size [Ang]:                2.588618
      Cartesian components [Ang]: [  0.799853,   0.788662,   2.332207]
    Electron size [Ang]:            5.473299
      Cartesian components [Ang]: [  1.760196,   1.550445,   4.945182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004086
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.004086]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443394]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.592485]
    |<r_e - r_h>| [Ang]:                 10.035879
    Hole size [Ang]:                      1.006548
      Cartesian components [Ang]:       [  0.420731,   0.420717,   0.811863]
    Electron size [Ang]:                  3.319759
      Cartesian components [Ang]:       [  2.123321,   1.856427,   1.750995]
    RMS electron-hole separation [Ang]:  10.618735
      Cartesian components [Ang]:       [  2.164718,   1.903459,  10.219999]
    Covariance(r_h, r_e) [Ang^2]:        -0.002370
    Correlation coefficient:             -0.000709
    Center-of-mass size [Ang]:            1.734157
      Cartesian components [Ang]:       [  1.082244,   0.951774,   0.964455]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4414 ( 39.0%)
    H- 1 -> L+ 2: -0.4229 ( 35.8%)
    H- 1 -> L+ 1:  0.2118 (  9.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  8.30072e-08

  Total energy:                                           -153.6767925432 a.u.
  Excitation energy:                                               7.653231 eV

  Osc. strength:                                                      0.012395
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.257108]
  <i|r^2|0> [a.u.]:                    [   3.615881,    3.616656,   -5.607732]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.537799]
  Total dipole [Debye]:                                              29.326166
  <r^2> [a.u.]:                        [  60.774621,   24.792403, 2270.763607]
  Total <r^2> [a.u.]:                                              2356.330631

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4347
     4 (B1) A              11 (B1) A                  0.4343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4467   1.5308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70035, n_u,nl =  2.23634
    NO participation ratio (PR_NO):  8.019025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.208023        0.000355       -0.000820       -0.000465
   2 C       -0.208023        0.000355       -0.000820       -0.000465
   3 H        0.114936       -0.000022       -0.000068       -0.000091
   4 H        0.114936       -0.000022       -0.000068       -0.000091
   5 H        0.092646        0.000068        0.000048        0.000115
   6 H        0.092646        0.000068        0.000048        0.000115
   7 O       -1.164839        1.201156       -1.342436       -0.141280
   8 H        0.165720        0.132985        0.009174        0.142160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334942       -1.334942       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234828]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.326157
      Cartesian components [D]:          [  0.000000,   0.000000,  29.326157]
    RMS size of the density [Ang]:         5.032227
      Cartesian components [Ang]:        [  0.809050,   0.516742,   4.939810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.421924]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.428464]
    |<r_e - r_h>| [Ang]:            0.006541
    Hole size [Ang]:                1.404865
      Cartesian components [Ang]: [  0.843967,   0.843637,   0.741379]
    Electron size [Ang]:            2.121976
      Cartesian components [Ang]: [  1.292735,   1.292446,   1.077591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326752
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.326752]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409731]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.466505]
    |<r_e - r_h>| [Ang]:                  0.056774
    Hole size [Ang]:                      1.091697
      Cartesian components [Ang]:       [  0.664364,   0.664438,   0.555828]
    Electron size [Ang]:                  2.338693
      Cartesian components [Ang]:       [  1.430238,   1.430196,   1.174071]
    RMS electron-hole separation [Ang]:   2.550472
      Cartesian components [Ang]:       [  1.556185,   1.556180,   1.288991]
    Covariance(r_h, r_e) [Ang^2]:         0.079801
    Correlation coefficient:              0.031256
    Center-of-mass size [Ang]:            1.305841
      Cartesian components [Ang]:       [  0.798781,   0.798777,   0.655077]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4357 ( 38.0%)
    H- 0 -> L+ 8: -0.4350 ( 37.8%)
    H- 1 -> L+10:  0.2470 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  3.71034e-06

  Total energy:                                           -153.6614387416 a.u.
  Excitation energy:                                               8.071030 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.001134]
  <i|r^2|0> [a.u.]:                    [   0.017105,    0.011705,   -0.009379]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.532866]
  Total dipole [Debye]:                                              19.146638
  <r^2> [a.u.]:                        [  70.174924,   23.461133, 2170.113193]
  Total <r^2> [a.u.]:                                              2263.749251

  V1^2 = 0.8481, V2^2 = 0.1519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6485
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B      0.0650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77090, n_u,nl =  2.12573
    NO participation ratio (PR_NO):  3.980965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.875082        0.039226       -0.706749       -0.667523
   2 C       -0.875082        0.039226       -0.706749       -0.667523
   3 H        0.191599        0.004469        0.072104        0.076572
   4 H        0.191599        0.004469        0.072104        0.076572
   5 H        0.183495        0.005188        0.085776        0.090964
   6 H        0.183495        0.005188        0.085776        0.090964
   7 O       -0.137439        1.411058       -0.524937        0.886121
   8 H        0.137413        0.138761       -0.024908        0.113853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647585       -1.647585       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153316]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.146632
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.146632]
    RMS size of the density [Ang]:         4.935364
      Cartesian components [Ang]:        [  0.869372,   0.502677,   4.832114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.842988]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.276898]
    |<r_e - r_h>| [Ang]:            6.119886
    Hole size [Ang]:                2.782570
      Cartesian components [Ang]: [  0.924503,   0.802707,   2.498730]
    Electron size [Ang]:            5.309278
      Cartesian components [Ang]: [  1.797036,   1.093090,   4.874859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8329
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001441
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.001441]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397440]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.626005]
    |<r_e - r_h>| [Ang]:                 10.023445
    Hole size [Ang]:                      1.090613
      Cartesian components [Ang]:       [  0.841492,   0.485839,   0.495265]
    Electron size [Ang]:                  2.894196
      Cartesian components [Ang]:       [  2.202519,   1.209503,   1.436101]
    RMS electron-hole separation [Ang]:  10.489731
      Cartesian components [Ang]:       [  2.357598,   1.303425,  10.137912]
    Covariance(r_h, r_e) [Ang^2]:         0.000405
    Correlation coefficient:              0.000128
    Center-of-mass size [Ang]:            1.546497
      Cartesian components [Ang]:       [  1.178997,   0.651720,   0.759528]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5307 ( 56.3%)
    H- 0 -> L+ 6:  0.3364 ( 22.6%)
    H- 0 -> L+ 0: -0.1451 (  4.2%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 299.16 s  wall 77.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.379   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.455   0.472   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.908   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.172   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.545   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.379   2.379   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.630   2.633   2.881   2.888   3.038   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.379   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.455   0.472   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.908   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.172   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.545   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.379   2.379   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.630   2.633   2.881   2.888   3.038   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192592
      2 C                    -0.192592
      3 H                     0.107557
      4 H                     0.107557
      5 H                     0.085035
      6 H                     0.085035
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0479     XY       0.0000     YY     -26.2611
        XZ       0.0000     YZ       0.0000     ZZ    -199.3706
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5687    XYZ       0.0000
       YYZ       6.0804    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.4940
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2272   XXXY      -0.0000   XXYY     -20.9792
      XYYY       0.0000   YYYY     -37.7861   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.4881   XYZZ       0.0000   YYZZ    -644.3529
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9444.3828
 -----------------------------------------------------------------
 Total job time:  186.16s(wall), 347.60s(cpu) 
 Tue Mar  1 23:23:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


