/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.16974.qcin.1 /src/jdavis/qchem.scratch/qchem16974/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:11:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16974//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 7.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16974//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16974//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16974//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16974/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16974/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16974/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16974/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16974/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16974/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5132460103      5.94E-02
    2    -153.2824647293      1.22E-02
    3    -153.3442502112      1.06E-02
    4    -153.4322016107      6.44E-04
    5    -153.4329374985      1.83E-04
    6    -153.4329842633      3.75E-05
    7    -153.4329867633      8.84E-06
    8    -153.4329870138      2.48E-06
    9    -153.4329870330      4.22E-07
   10    -153.4329870335      5.13E-08
   11    -153.4329870335      8.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.30 s  wall 1.14 s
 SCF   energy in the final basis set = -153.43298703
 Total energy in the final basis set = -153.43298703
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.349   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.975   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.379   2.379   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.585   2.628   2.851   2.856   3.038   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.349   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.975   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.379   2.379   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.585   2.628   2.851   2.856   3.038   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329870335 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482958]
  Total dipole [Debye]:                                              29.186773
  <r^2> [a.u.]:                        [  55.269115,   19.508851, 2265.794652]
  Total <r^2> [a.u.]:                                              2340.572618
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5233484534 a.u.
  Total energy:                                           -153.9563354868 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521402]
  Total dipole [Debye]:                                              29.284487
  <r^2> [a.u.]:                        [  56.223953,   20.208609, 2267.429651]
  Total <r^2> [a.u.]:                                              2343.862213

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71207, n_u,nl =  0.08506
    NO participation ratio (PR_NO): 22.894557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.164689        0.088376       -0.101910       -0.013534
   2 C       -0.164689        0.088376       -0.101910       -0.013534
   3 H        0.093128        0.017123       -0.010383        0.006741
   4 H        0.093128        0.017123       -0.010383        0.006741
   5 H        0.071528        0.017415       -0.010653        0.006762
   6 H        0.071528        0.017415       -0.010653        0.006762
   7 O       -1.023584        0.282009       -0.269708        0.012301
   8 H        0.023649        0.017714       -0.029953       -0.012239
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545552       -0.545552       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284479
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284479]
    RMS size of the density [Ang]:         5.018882
      Cartesian components [Ang]:        [  0.778171,   0.466533,   4.936190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.868169]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.905459]
    |<r_e - r_h>| [Ang]:            0.037290
    Hole size [Ang]:                5.150435
      Cartesian components [Ang]: [  0.826905,   0.713747,   5.033267]
    Electron size [Ang]:            5.298565
      Cartesian components [Ang]: [  1.083459,   0.931996,   5.102185]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.572e-01  5.331e-01  0.2083 n n n n n n n n Guess.
    1  110    0  1.622e-02  5.780e-02  0.0304 n n n n n n n n 
    2  120    0  1.698e-03  8.518e-03  0.0290 n n n n n n n n 
    3  130    0  1.327e-02  1.327e-01  0.0290 n n n n n n n n 
    4  140    0  1.131e-02  1.131e-01  0.0290 n n n n n n n n 
    5  150    4  7.049e-03  7.048e-02  0.0290 y y y n y n n n 
    6  160    6  1.402e-03  1.402e-02  0.0290 y y y y y y n n 
    7  170    8  2.770e-04  2.770e-03  0.0290 y y y y y y y n 
    8  180    9  5.054e-05  5.054e-04  0.0290 y y y y y y y y 
    9  190    9  9.621e-06  9.621e-05  0.0290 y y y y y y y y 
   10  200    9  1.696e-06  1.696e-05  0.0290 y y y y y y y y 
   11   20   10  2.765e-07  2.765e-06  0.0290 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0290 a.u.   (converged)
  State  1: excitation energy =   0.0366 a.u.   (converged)
  State  2: excitation energy =   0.0487 a.u.   (converged)
  State  3: excitation energy =   0.1036 a.u.   (converged)
  State  4: excitation energy =   0.1499 a.u.   (converged)
  State  5: excitation energy =   0.1509 a.u.   (converged)
  State  6: excitation energy =   0.1880 a.u.   (converged)
  State  7: excitation energy =   0.2079 a.u.   (converged)
  State  8: excitation energy =   0.2365 a.u.   (converged)
  State  9: excitation energy =   0.2464 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.00910e-11

  Total energy:                                           -153.9273355984 a.u.
  Excitation energy:                                               0.789127 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.019219]
  <i|r^2|0> [a.u.]:                    [   0.175617,    0.059831,   -0.542458]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.624281]
  Total dipole [Debye]:                                              21.920740
  <r^2> [a.u.]:                        [ 124.559320,   42.227845, 2201.857199]
  Total <r^2> [a.u.]:                                              2368.644365

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6231
     4 (B1) A               6 (B1) A                 -0.1940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9557   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75593, n_u,nl =  2.12173
    NO participation ratio (PR_NO):  3.905620
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668914        0.006847       -0.511072       -0.504225
   2 C       -0.668914        0.006847       -0.511072       -0.504225
   3 H        0.089179       -0.000269       -0.003680       -0.003949
   4 H        0.089179       -0.000269       -0.003680       -0.003949
   5 H        0.079729        0.006677        0.001524        0.008201
   6 H        0.079729        0.006677        0.001524        0.008201
   7 O       -0.140529        1.424051       -0.540996        0.883055
   8 H        0.140540        0.142784       -0.025893        0.116891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593345       -1.593345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.175530]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.920734
      Cartesian components [D]:          [  0.000000,  -0.000000, -21.920734]
    RMS size of the density [Ang]:         5.047798
      Cartesian components [Ang]:        [  1.158251,   0.674394,   4.866612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.269327]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.421401]
    |<r_e - r_h>| [Ang]:            6.690728
    Hole size [Ang]:                1.958192
      Cartesian components [Ang]: [  0.912626,   0.804112,   1.534612]
    Electron size [Ang]:            6.878723
      Cartesian components [Ang]: [  3.583678,   2.125195,   5.473356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024425
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.024425]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397281]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.204037]
    |<r_e - r_h>| [Ang]:                 10.601317
    Hole size [Ang]:                      1.092789
      Cartesian components [Ang]:       [  0.842760,   0.486569,   0.497186]
    Electron size [Ang]:                  5.787453
      Cartesian components [Ang]:       [  4.485646,   2.606450,   2.565153]
    RMS electron-hole separation [Ang]:  12.127414
      Cartesian components [Ang]:       [  4.563768,   2.651462,  10.918606]
    Covariance(r_h, r_e) [Ang^2]:         0.001276
    Correlation coefficient:              0.000202
    Center-of-mass size [Ang]:            2.944968
      Cartesian components [Ang]:       [  2.282244,   1.325747,   1.306367]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5108 ( 52.2%)
    H- 0 -> L+ 1: -0.3074 ( 18.9%)
    H- 0 -> L+ 7: -0.1953 (  7.6%)
    H- 0 -> L+ 4: -0.1615 (  5.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  9.18051e-12

  Total energy:                                           -153.9197010039 a.u.
  Excitation energy:                                               0.996875 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.041634]
  <i|r^2|0> [a.u.]:                    [  -0.051950,   -0.160962,    0.334380]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.553150]
  Total dipole [Debye]:                                              19.198195
  <r^2> [a.u.]:                        [  75.617157,   79.565555, 2183.491786]
  Total <r^2> [a.u.]:                                              2338.674498

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9557   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75372, n_u,nl =  2.12103
    NO participation ratio (PR_NO):  3.895991
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654903        0.010121       -0.500336       -0.490214
   2 C       -0.654903        0.010121       -0.500336       -0.490214
   3 H        0.083052       -0.000639       -0.009437       -0.010076
   4 H        0.083052       -0.000639       -0.009437       -0.010076
   5 H        0.071839        0.000970       -0.000659        0.000311
   6 H        0.071839        0.000970       -0.000659        0.000311
   7 O       -0.140151        1.423937       -0.540504        0.883433
   8 H        0.140176        0.142299       -0.025773        0.116526
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587140       -1.587140       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.198189
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.198189]
    RMS size of the density [Ang]:         5.016439
      Cartesian components [Ang]:        [  0.902453,   0.925714,   4.846988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.308682]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.051069]
    |<r_e - r_h>| [Ang]:            6.359751
    Hole size [Ang]:                1.841204
      Cartesian components [Ang]: [  0.811949,   0.904445,   1.383021]
    Electron size [Ang]:            6.501661
      Cartesian components [Ang]: [  2.020128,   3.360166,   5.186517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052911
      Cartesian components [D]:         [  0.000000,   0.000000,   0.052911]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397419]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638398]
    |<r_e - r_h>| [Ang]:                 10.035816
    Hole size [Ang]:                      1.092131
      Cartesian components [Ang]:       [  0.486349,   0.842372,   0.496612]
    Electron size [Ang]:                  5.432982
      Cartesian components [Ang]:       [  2.458962,   4.195350,   2.422774]
    RMS electron-hole separation [Ang]:  11.464205
      Cartesian components [Ang]:       [  2.506580,   4.278978,  10.336121]
    Covariance(r_h, r_e) [Ang^2]:        -0.000168
    Correlation coefficient:             -0.000028
    Center-of-mass size [Ang]:            2.770817
      Cartesian components [Ang]:       [  1.253308,   2.139594,   1.236440]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6239 ( 77.8%)
    H- 2 -> L+ 8: -0.1757 (  6.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.56627e-11

  Total energy:                                           -153.9076691670 a.u.
  Excitation energy:                                               1.324278 eV

  Osc. strength:                                                      0.000321
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.099432]
  <i|r^2|0> [a.u.]:                    [   0.432605,    0.132294,   -1.048625]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.534303]
  Total dipole [Debye]:                                              16.608544
  <r^2> [a.u.]:                        [ 111.855046,   37.391577, 2206.568027]
  Total <r^2> [a.u.]:                                              2355.814649

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6249
     4 (B1) A               5 (B1) A                 -0.1910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9513   1.0049
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74222, n_u,nl =  2.11922
    NO participation ratio (PR_NO):  3.900061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654846        0.001549       -0.491707       -0.490157
   2 C       -0.654846        0.001549       -0.491707       -0.490157
   3 H        0.083305        0.000227       -0.010049       -0.009823
   4 H        0.083305        0.000227       -0.010049       -0.009823
   5 H        0.071619        0.004301       -0.004210        0.000091
   6 H        0.071619        0.004301       -0.004210        0.000091
   7 O       -0.139219        1.422670       -0.538305        0.884365
   8 H        0.139063        0.140839       -0.025425        0.115413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575662       -1.575662       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.132992]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.608539
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.608539]
    RMS size of the density [Ang]:         5.035396
      Cartesian components [Ang]:        [  1.097595,   0.634602,   4.873169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.358717]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.294811]
    |<r_e - r_h>| [Ang]:            6.063906
    Hole size [Ang]:                1.706203
      Cartesian components [Ang]: [  0.908265,   0.804670,   1.199454]
    Electron size [Ang]:            6.736594
      Cartesian components [Ang]: [  3.272884,   1.923869,   5.564949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.126365
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.126365]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397231]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.084970]
    |<r_e - r_h>| [Ang]:                  9.482201
    Hole size [Ang]:                      1.092187
      Cartesian components [Ang]:       [  0.842349,   0.486339,   0.496785]
    Electron size [Ang]:                  6.157463
      Cartesian components [Ang]:       [  4.068842,   2.331946,   3.990101]
    RMS electron-hole separation [Ang]:  11.358457
      Cartesian components [Ang]:       [  4.154478,   2.382119,  10.299532]
    Covariance(r_h, r_e) [Ang^2]:         0.002405
    Correlation coefficient:              0.000358
    Center-of-mass size [Ang]:            3.126981
      Cartesian components [Ang]:       [  2.077881,   1.191061,   2.010420]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5249 ( 55.1%)
    H- 0 -> L+ 5:  0.3514 ( 24.7%)
    H- 0 -> L+ 4: -0.1468 (  4.3%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  8.34119e-11

  Total energy:                                           -153.8527601855 a.u.
  Excitation energy:                                               2.818427 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.022855]
  <i|r^2|0> [a.u.]:                    [   0.204826,    0.060443,   -0.524778]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.712996]
  Total dipole [Debye]:                                              19.604484
  <r^2> [a.u.]:                        [ 109.742401,   34.952597, 2182.720320]
  Total <r^2> [a.u.]:                                              2327.415318

  V1^2 = 0.8516, V2^2 = 0.1484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6444
     4 (B1) A               8 (B1) A                  0.0880
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9553   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76093, n_u,nl =  2.12297
    NO participation ratio (PR_NO):  3.932464
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592025        0.016273       -0.443609       -0.427337
   2 C       -0.592025        0.016273       -0.443609       -0.427337
   3 H        0.048872        0.000999       -0.045255       -0.044256
   4 H        0.048872        0.000999       -0.045255       -0.044256
   5 H        0.043195        0.004810       -0.033143       -0.028333
   6 H        0.043195        0.004810       -0.033143       -0.028333
   7 O       -0.139484        1.419127       -0.535027        0.884100
   8 H        0.139401        0.141268       -0.025517        0.115751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604559       -1.604559       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156982]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.604479
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.604479]
    RMS size of the density [Ang]:         5.004236
      Cartesian components [Ang]:        [  1.087181,   0.613556,   4.846026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.163221]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.180207]
    |<r_e - r_h>| [Ang]:            6.343429
    Hole size [Ang]:                2.193869
      Cartesian components [Ang]: [  0.917667,   0.804660,   1.823039]
    Electron size [Ang]:            6.316294
      Cartesian components [Ang]: [  3.190953,   1.794605,   5.147113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8370
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029046
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.029046]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397121]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.721365]
    |<r_e - r_h>| [Ang]:                 10.118486
    Hole size [Ang]:                      1.092898
      Cartesian components [Ang]:       [  0.842398,   0.486358,   0.498244]
    Electron size [Ang]:                  5.074043
      Cartesian components [Ang]:       [  3.999863,   2.177748,   2.237058]
    RMS electron-hole separation [Ang]:  11.372071
      Cartesian components [Ang]:       [  4.087206,   2.231384,  10.374954]
    Covariance(r_h, r_e) [Ang^2]:         0.000046
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.595209
      Cartesian components [Ang]:       [  2.044005,   1.115704,   1.145581]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5283 ( 55.8%)
    H- 0 -> L+ 4:  0.2730 ( 14.9%)
    H- 0 -> L+ 5: -0.1827 (  6.7%)
    H- 0 -> L+ 1: -0.1774 (  6.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.09137e-10

  Total energy:                                           -153.8064285987 a.u.
  Excitation energy:                                               4.079174 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.022240]
  <i|r^2|0> [a.u.]:                    [   0.033091,    0.131924,   -0.238429]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.549002]
  Total dipole [Debye]:                                              19.187652
  <r^2> [a.u.]:                        [  66.243722,   51.768349, 2174.515570]
  Total <r^2> [a.u.]:                                              2292.527642

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                 -0.6520
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B     -0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75778, n_u,nl =  2.12230
    NO participation ratio (PR_NO):  3.921513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626125        0.037566       -0.499002       -0.461437
   2 C       -0.626125        0.037566       -0.499002       -0.461437
   3 H        0.068948       -0.001042       -0.023138       -0.024180
   4 H        0.068948       -0.001042       -0.023138       -0.024180
   5 H        0.057226       -0.000846       -0.013456       -0.014302
   6 H        0.057226       -0.000846       -0.013456       -0.014302
   7 O       -0.138965        1.417478       -0.532859        0.884619
   8 H        0.138868        0.140560       -0.025342        0.115218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629394       -1.629394        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153645]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.187646
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.187646]
    RMS size of the density [Ang]:         4.966656
      Cartesian components [Ang]:        [  0.844670,   0.746701,   4.837007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.001424]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.192057]
    |<r_e - r_h>| [Ang]:            6.193481
    Hole size [Ang]:                2.505701
      Cartesian components [Ang]: [  0.818501,   0.897660,   2.191530]
    Electron size [Ang]:            5.782418
      Cartesian components [Ang]: [  1.546592,   2.495930,   4.981440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8357
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028264
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.028264]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396623]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.636024]
    |<r_e - r_h>| [Ang]:                 10.032646
    Hole size [Ang]:                      1.095165
      Cartesian components [Ang]:       [  0.486160,   0.842000,   0.504055]
    Electron size [Ang]:                  4.058697
      Cartesian components [Ang]:       [  1.828843,   3.134762,   1.817037]
    RMS electron-hole separation [Ang]:  10.878502
      Cartesian components [Ang]:       [  1.892343,   3.245694,  10.209129]
    Covariance(r_h, r_e) [Ang^2]:        -0.007704
    Correlation coefficient:             -0.001733
    Center-of-mass size [Ang]:            2.101012
      Cartesian components [Ang]:       [  0.946186,   1.623027,   0.940620]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6219 ( 77.3%)
    H- 2 -> L+ 3:  0.1763 (  6.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  2.12996e-10

  Total energy:                                           -153.8054712049 a.u.
  Excitation energy:                                               4.105226 eV

  Osc. strength:                                                      0.000259
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.050731]
  <i|r^2|0> [a.u.]:                    [  -0.339818,   -0.084401,    0.659754]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.318438]
  Total dipole [Debye]:                                              18.601617
  <r^2> [a.u.]:                        [  86.310908,   29.632463, 2193.003744]
  Total <r^2> [a.u.]:                                              2308.947115

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6472
     4 (B1) A               7 (B1) A                 -0.0861
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9519   1.0018
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75248, n_u,nl =  2.12057
    NO participation ratio (PR_NO):  3.914136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.796237        0.006280       -0.637828       -0.631548
   2 C       -0.796237        0.006280       -0.637828       -0.631548
   3 H        0.157568        0.001292        0.063149        0.064440
   4 H        0.157568        0.001292        0.063149        0.064440
   5 H        0.139179        0.006268        0.061383        0.067651
   6 H        0.139179        0.006268        0.061383        0.067651
   7 O       -0.139807        1.419983       -0.536206        0.883777
   8 H        0.138786        0.140468       -0.025332        0.115136
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588130       -1.588130       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.148952]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.601612
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.601612]
    RMS size of the density [Ang]:         4.984569
      Cartesian components [Ang]:        [  0.964156,   0.564935,   4.857693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.261371]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.016209]
    |<r_e - r_h>| [Ang]:            6.277580
    Hole size [Ang]:                1.967692
      Cartesian components [Ang]: [  0.910204,   0.807073,   1.546600]
    Electron size [Ang]:            6.076173
      Cartesian components [Ang]: [  2.476607,   1.520867,   5.336034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064472
      Cartesian components [D]:         [  0.000000,   0.000000,   0.064472]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397138]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.505791]
    |<r_e - r_h>| [Ang]:                  9.902929
    Hole size [Ang]:                      1.092555
      Cartesian components [Ang]:       [  0.842285,   0.486320,   0.497721]
    Electron size [Ang]:                  4.697263
      Cartesian components [Ang]:       [  3.066747,   1.803341,   3.067134]
    RMS electron-hole separation [Ang]:  11.014833
      Cartesian components [Ang]:       [  3.180045,   1.867764,  10.379080]
    Covariance(r_h, r_e) [Ang^2]:        -0.000285
    Correlation coefficient:             -0.000056
    Center-of-mass size [Ang]:            2.411296
      Cartesian components [Ang]:       [  1.590289,   0.933883,   1.553446]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5458 ( 59.6%)
    H- 0 -> L+ 7:  0.3161 ( 20.0%)
    H- 0 -> L+ 1:  0.1434 (  4.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  4.74024e-09

  Total energy:                                           -153.7683302238 a.u.
  Excitation energy:                                               5.115883 eV

  Osc. strength:                                                      0.000411
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.057257]
  <i|r^2|0> [a.u.]:                    [  -0.026210,   -0.026360,    1.440644]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.767171]
  Total dipole [Debye]:                                              19.742183
  <r^2> [a.u.]:                        [  75.861378,   38.707301, 2226.470416]
  Total <r^2> [a.u.]:                                              2341.039095

  V1^2 = 0.8602, V2^2 = 0.1398

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6197
     7 (A1) A               9 (A1) A                  0.2004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   1.0021
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79674, n_u,nl =  2.13819
    NO participation ratio (PR_NO):  3.959194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649268        0.004770       -0.489349       -0.484579
   2 C       -0.649268        0.004770       -0.489349       -0.484579
   3 H        0.079949        0.000167       -0.013345       -0.013178
   4 H        0.079949        0.000167       -0.013345       -0.013178
   5 H        0.069726        0.007342       -0.009144       -0.001802
   6 H        0.069726        0.007342       -0.009144       -0.001802
   7 O       -0.322615        1.246242       -0.545273        0.700969
   8 H        0.321800        0.316610       -0.018459        0.298151
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587410       -1.587410       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.158085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.742177
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.742177]
    RMS size of the density [Ang]:         5.018841
      Cartesian components [Ang]:        [  0.903909,   0.645670,   4.894367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.280463]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.149555]
    |<r_e - r_h>| [Ang]:            6.430018
    Hole size [Ang]:                1.920446
      Cartesian components [Ang]: [  0.790761,   0.782227,   1.565545]
    Electron size [Ang]:            6.527783
      Cartesian components [Ang]: [  2.022242,   1.968542,   5.886198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8439
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072766
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.072766]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442525]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.752280]
    |<r_e - r_h>| [Ang]:                 10.194804
    Hole size [Ang]:                      1.006003
      Cartesian components [Ang]:       [  0.420622,   0.420617,   0.811296]
    Electron size [Ang]:                  5.404630
      Cartesian components [Ang]:       [  2.462803,   2.399137,   4.169984]
    RMS electron-hole separation [Ang]:  11.582811
      Cartesian components [Ang]:       [  2.498733,   2.435751,  11.044681]
    Covariance(r_h, r_e) [Ang^2]:        -0.002709
    Correlation coefficient:             -0.000498
    Center-of-mass size [Ang]:            2.748484
      Cartesian components [Ang]:       [  1.249098,   1.217854,   2.123852]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5651 ( 63.9%)
    H- 1 -> L+ 2:  0.2819 ( 15.9%)
    H- 1 -> L+ 6: -0.1519 (  4.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.40683e-08

  Total energy:                                           -153.7483946086 a.u.
  Excitation energy:                                               5.658359 eV

  Osc. strength:                                                      0.000073
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.023015]
  <i|r^2|0> [a.u.]:                    [   0.013820,   -0.008810,    0.528394]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.394790]
  Total dipole [Debye]:                                              18.795685
  <r^2> [a.u.]:                        [ 129.994397,   39.632665, 2181.253856]
  Total <r^2> [a.u.]:                                              2350.880917

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6192
     7 (A1) A               8 (A1) A                 -0.2031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80347, n_u,nl =  2.13976
    NO participation ratio (PR_NO):  3.961848
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652981        0.004949       -0.493241       -0.488293
   2 C       -0.652981        0.004949       -0.493241       -0.488293
   3 H        0.081694       -0.000138       -0.011296       -0.011434
   4 H        0.081694       -0.000138       -0.011296       -0.011434
   5 H        0.071404        0.003730       -0.003853       -0.000124
   6 H        0.071404        0.003730       -0.003853       -0.000124
   7 O       -0.323393        1.249391       -0.549201        0.700190
   8 H        0.323159        0.318031       -0.018522        0.299509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584503       -1.584503        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150506]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.795679
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.795679]
    RMS size of the density [Ang]:         5.029623
      Cartesian components [Ang]:        [  1.183251,   0.653343,   4.844602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.334191]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.016743]
    |<r_e - r_h>| [Ang]:            6.317448
    Hole size [Ang]:                1.770040
      Cartesian components [Ang]: [  0.791292,   0.785029,   1.375002]
    Electron size [Ang]:            6.670469
      Cartesian components [Ang]: [  3.696425,   2.012231,   5.175183]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029249
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.029249]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443339]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.548967]
    |<r_e - r_h>| [Ang]:                  9.992305
    Hole size [Ang]:                      1.006306
      Cartesian components [Ang]:       [  0.420740,   0.420737,   0.811548]
    Electron size [Ang]:                  5.783103
      Cartesian components [Ang]:       [  4.608774,   2.452677,   2.487542]
    RMS electron-hole separation [Ang]:  11.589025
      Cartesian components [Ang]:       [  4.628018,   2.488532,  10.329287]
    Covariance(r_h, r_e) [Ang^2]:        -0.001198
    Correlation coefficient:             -0.000206
    Center-of-mass size [Ang]:            2.934899
      Cartesian components [Ang]:       [  2.313930,   1.244237,   1.308143]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5637 ( 63.6%)
    H- 1 -> L+ 0: -0.3076 ( 18.9%)
    H- 1 -> L+ 6:  0.0929 (  1.7%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  2.76526e-06

  Total energy:                                           -153.7198454775 a.u.
  Excitation energy:                                               6.435220 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.006883]
  <i|r^2|0> [a.u.]:                    [   0.001842,   -0.000145,    0.138774]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.519922]
  Total dipole [Debye]:                                              19.113740
  <r^2> [a.u.]:                        [  80.764447,   27.751465, 2168.743958]
  Total <r^2> [a.u.]:                                              2277.259871

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6457
     7 (A1) A               9 (A1) A                 -0.0610
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81124, n_u,nl =  2.14173
    NO participation ratio (PR_NO):  4.006375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749309        0.027982       -0.612603       -0.584620
   2 C       -0.749309        0.027982       -0.612603       -0.584620
   3 H        0.128945       -0.000562        0.036380        0.035817
   4 H        0.128945       -0.000562        0.036380        0.035817
   5 H        0.120355        0.000963        0.047864        0.048827
   6 H        0.120355        0.000963        0.047864        0.048827
   7 O       -0.322915        1.240283       -0.539614        0.700669
   8 H        0.322932        0.317468       -0.018185        0.299283
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614516       -1.614516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153053]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.113734
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.113734]
    RMS size of the density [Ang]:         4.950092
      Cartesian components [Ang]:        [  0.932663,   0.546710,   4.830596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.092366]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.148660]
    |<r_e - r_h>| [Ang]:            6.241027
    Hole size [Ang]:                2.332468
      Cartesian components [Ang]: [  0.799963,   0.789336,   2.043873]
    Electron size [Ang]:            5.566277
      Cartesian components [Ang]: [  2.212770,   1.389718,   4.914852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008747
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.008747]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443511]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.616869]
    |<r_e - r_h>| [Ang]:                 10.060379
    Hole size [Ang]:                      1.006844
      Cartesian components [Ang]:       [  0.420579,   0.420550,   0.812394]
    Electron size [Ang]:                  3.501355
      Cartesian components [Ang]:       [  2.730559,   1.627877,   1.467499]
    RMS electron-hole separation [Ang]:  10.699999
      Cartesian components [Ang]:       [  2.762846,   1.681391,  10.199489]
    Covariance(r_h, r_e) [Ang^2]:        -0.002758
    Correlation coefficient:             -0.000782
    Center-of-mass size [Ang]:            1.821243
      Cartesian components [Ang]:       [  1.381336,   0.840627,   0.837964]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6217 ( 77.3%)
    H- 1 -> L+ 2:  0.1531 (  4.7%)
    H- 1 -> L+ 0: -0.0921 (  1.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  7.99484e-09

  Total energy:                                           -153.7099722923 a.u.
  Excitation energy:                                               6.703883 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.003462]
  <i|r^2|0> [a.u.]:                    [  -2.217853,    2.264525,   -0.044704]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.272252]
  Total dipole [Debye]:                                              28.651212
  <r^2> [a.u.]:                        [  61.613418,   25.572840, 2264.805922]
  Total <r^2> [a.u.]:                                              2351.992180

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4810
     4 (B1) A              11 (B1) A                 -0.4762
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5212   1.4596
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70575, n_u,nl =  2.48316
    NO participation ratio (PR_NO):  6.456849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166424        0.000446       -0.002181       -0.001735
   2 C       -0.166424        0.000446       -0.002181       -0.001735
   3 H        0.093141       -0.000020        0.000033        0.000013
   4 H        0.093141       -0.000020        0.000033        0.000013
   5 H        0.071618       -0.000002        0.000092        0.000090
   6 H        0.071618       -0.000002        0.000092        0.000090
   7 O       -1.114338        1.147433       -1.238187       -0.090754
   8 H        0.117666        0.113744       -0.019727        0.094017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262026       -1.262026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.229424]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.651203
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.651203]
    RMS size of the density [Ang]:         5.027832
      Cartesian components [Ang]:        [  0.814614,   0.524812,   4.933565]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.441023]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.336553]
    |<r_e - r_h>| [Ang]:            0.104470
    Hole size [Ang]:                1.284974
      Cartesian components [Ang]: [  0.747348,   0.746298,   0.731894]
    Electron size [Ang]:            2.188602
      Cartesian components [Ang]: [  1.324533,   1.321824,   1.135065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =     0.0348
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004400
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.004400]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396379]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.329268]
    |<r_e - r_h>| [Ang]:                  0.067111
    Hole size [Ang]:                      1.070022
      Cartesian components [Ang]:       [  0.673063,   0.674753,   0.486459]
    Electron size [Ang]:                  2.406329
      Cartesian components [Ang]:       [  1.476272,   1.475052,   1.198025]
    RMS electron-hole separation [Ang]:   2.632924
      Cartesian components [Ang]:       [  1.621362,   1.620853,   1.294724]
    Covariance(r_h, r_e) [Ang^2]:         0.003792
    Correlation coefficient:              0.001473
    Center-of-mass size [Ang]:            1.317474
      Cartesian components [Ang]:       [  0.811784,   0.811631,   0.646530]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4752 ( 45.2%)
    H- 0 -> L+10: -0.4727 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 305.09 s  wall 77.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.349   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.975   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.379   2.379   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.585   2.628   2.851   2.856   3.038   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.349   1.401   1.545   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.975   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.379   2.379   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.585   2.628   2.851   2.856   3.038   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151155
      2 C                    -0.151155
      3 H                     0.086387
      4 H                     0.086387
      5 H                     0.064766
      6 H                     0.064766
      7 O                    -1.035885
      8 H                     0.035888
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1868
       Tot      29.1868
    Quadrupole Moments (Debye-Ang)
        XX     -23.0762     XY       0.0000     YY     -26.2401
        XZ       0.0000     YZ       0.0000     ZZ    -199.3594
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.4713    XYZ      -0.0000
       YYZ       6.1595    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1093.5370
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.4186   XXXY       0.0000   XXYY     -20.9336
      XYYY       0.0000   YYYY     -37.6218   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.9154   XYZZ       0.0000   YYZZ    -644.0059
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9443.9513
 -----------------------------------------------------------------
 Total job time:  186.70s(wall), 354.33s(cpu) 
 Tue Mar  1 22:14:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


