/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.19241.qcin.1 /src/jdavis/qchem.scratch/qchem19241/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:39:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19241//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    661 shell pairs
 There are      3013 function pairs (      3257 Cartesian)
 Smallest overlap matrix eigenvalue = 2.12E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19241//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19241//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19241//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19241/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19241/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19241/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19241/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19241/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19241/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.78 s  wall 80.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5149496998      5.94E-02
    2    -153.2827745287      1.22E-02
    3    -153.3447594516      1.06E-02
    4    -153.4324724772      6.43E-04
    5    -153.4332102983      1.83E-04
    6    -153.4332577905      3.82E-05
    7    -153.4332604154      9.16E-06
    8    -153.4332606936      2.60E-06
    9    -153.4332607152      4.48E-07
   10    -153.4332607157      5.50E-08
   11    -153.4332607157      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.07 s  wall 1.11 s
 SCF   energy in the final basis set = -153.43326072
 Total energy in the final basis set = -153.43326072
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.379   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.455   0.517   0.585   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.347   1.360   1.524   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.379   2.379   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.635   2.905   2.909   3.037   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.379   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.455   0.517   0.585   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.347   1.360   1.524   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.379   2.379   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.635   2.905   2.909   3.037   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332607157 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.482588]
  Total dipole [Debye]:                                              29.185834
  <r^2> [a.u.]:                        [  55.240697,   19.533918, 2265.799234]
  Total <r^2> [a.u.]:                                              2340.573850
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5254300711 a.u.
  Total energy:                                           -153.9586907868 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521317]
  Total dipole [Debye]:                                              29.284271
  <r^2> [a.u.]:                        [  56.194688,   20.231083, 2267.442625]
  Total <r^2> [a.u.]:                                              2343.868396

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71356, n_u,nl =  0.08534
    NO participation ratio (PR_NO): 22.912728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.231104        0.087185       -0.102657       -0.015472
   2 C       -0.231104        0.087185       -0.102657       -0.015472
   3 H        0.126793        0.018056       -0.010334        0.007722
   4 H        0.126793        0.018056       -0.010334        0.007722
   5 H        0.104310        0.018386       -0.010636        0.007750
   6 H        0.104310        0.018386       -0.010636        0.007750
   7 O       -1.023560        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546920       -0.546920        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284263
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284263]
    RMS size of the density [Ang]:         5.018889
      Cartesian components [Ang]:        [  0.777969,   0.466793,   4.936204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.852419]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.889891]
    |<r_e - r_h>| [Ang]:            0.037472
    Hole size [Ang]:                5.150338
      Cartesian components [Ang]: [  0.819756,   0.711386,   5.034671]
    Electron size [Ang]:            5.298357
      Cartesian components [Ang]: [  1.077243,   0.928992,   5.103833]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.580e-01  5.277e-01  0.2559 n n n n n n n n Guess.
    1  110    0  1.766e-02  7.001e-02  0.0732 n n n n n n n n 
    2  120    0  5.124e-03  4.351e-02  0.0716 n n n n n n n n 
    3  130    0  2.141e-03  1.997e-02  0.0716 n n n n n n n n 
    4  140    0  5.286e-04  4.915e-03  0.0716 n n n n n n n n 
    5  150    3  1.228e-04  1.210e-03  0.0716 y y y n n n n n 
    6  160    4  2.763e-05  2.723e-04  0.0716 y y y n n n y n 
    7  170    8  4.347e-03  4.347e-02  0.0716 y y y y y y y n 
    8  180    8  7.749e-04  7.748e-03  0.0716 y y y y y y y n 
    9  190    9  1.472e-04  1.472e-03  0.0716 y y y y y y y y 
   10  200    9  1.772e-05  1.772e-04  0.0716 y y y y y y y y 
   11   20    9  3.036e-06  3.036e-05  0.0716 y y y y y y y y Subspace collapsed.
   12   30    9  2.047e-06  2.047e-05  0.0716 y y y y y y y y 
   13   40   10  8.396e-07  8.396e-06  0.0716 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0716 a.u.   (converged)
  State  1: excitation energy =   0.0968 a.u.   (converged)
  State  2: excitation energy =   0.1202 a.u.   (converged)
  State  3: excitation energy =   0.2096 a.u.   (converged)
  State  4: excitation energy =   0.2362 a.u.   (converged)
  State  5: excitation energy =   0.2388 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2879 a.u.   (converged)
  State  9: excitation energy =   0.3123 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.54719e-13

  Total energy:                                           -153.8870793285 a.u.
  Excitation energy:                                               1.948647 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.002024]
  <i|r^2|0> [a.u.]:                    [   0.008037,    0.001617,   -0.032984]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.704294]
  Total dipole [Debye]:                                              19.582366
  <r^2> [a.u.]:                        [  91.407328,   26.320179, 2173.799476]
  Total <r^2> [a.u.]:                                              2291.526983

  V1^2 = 0.8516, V2^2 = 0.1484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6475
     4 (B1) A               6 (B1) A                  0.0755
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76298, n_u,nl =  2.12343
    NO participation ratio (PR_NO):  3.939433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680240        0.015002       -0.464139       -0.449136
   2 C       -0.680240        0.015002       -0.464139       -0.449136
   3 H        0.097354        0.001196       -0.030635       -0.029439
   4 H        0.097354        0.001196       -0.030635       -0.029439
   5 H        0.082886        0.007249       -0.028674       -0.021424
   6 H        0.082886        0.007249       -0.028674       -0.021424
   7 O       -0.138995        1.418904       -0.534338        0.884565
   8 H        0.138995        0.140867       -0.025433        0.115434
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606666       -1.606666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.156805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.582360
      Cartesian components [D]:          [  0.000000,   0.000000, -19.582360]
    RMS size of the density [Ang]:         4.965472
      Cartesian components [Ang]:        [  0.992213,   0.532426,   4.836108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.145245]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.186970]
    |<r_e - r_h>| [Ang]:            6.332216
    Hole size [Ang]:                2.233378
      Cartesian components [Ang]: [  0.920256,   0.803981,   1.869417]
    Electron size [Ang]:            5.796067
      Cartesian components [Ang]: [  2.642753,   1.306776,   4.990249]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8371
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002572
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.002572]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397364]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.719218]
    |<r_e - r_h>| [Ang]:                 10.116581
    Hole size [Ang]:                      1.091870
      Cartesian components [Ang]:       [  0.842030,   0.486143,   0.496821]
    Electron size [Ang]:                  3.961428
      Cartesian components [Ang]:       [  3.295650,   1.519641,   1.588175]
    RMS electron-hole separation [Ang]:  10.919229
      Cartesian components [Ang]:       [  3.401013,   1.595497,  10.252661]
    Covariance(r_h, r_e) [Ang^2]:         0.000374
    Correlation coefficient:              0.000087
    Center-of-mass size [Ang]:            2.054619
      Cartesian components [Ang]:       [  1.701011,   0.797759,   0.831627]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4286 ( 36.7%)
    H- 0 -> L+ 1:  0.3639 ( 26.5%)
    H- 0 -> L+ 3:  0.3177 ( 20.2%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.47959e-12

  Total energy:                                           -153.8618837144 a.u.
  Excitation energy:                                               2.634254 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.002425]
  <i|r^2|0> [a.u.]:                    [  -0.001558,   -0.005390,    0.016493]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551857]
  Total dipole [Debye]:                                              19.194911
  <r^2> [a.u.]:                        [  63.949608,   44.406241, 2171.949311]
  Total <r^2> [a.u.]:                                              2280.305160

  V1^2 = 0.8528, V2^2 = 0.1472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6527
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75728, n_u,nl =  2.12196
    NO participation ratio (PR_NO):  3.914736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697250        0.027258       -0.493404       -0.466146
   2 C       -0.697250        0.027258       -0.493404       -0.466146
   3 H        0.104585       -0.001299       -0.020910       -0.022209
   4 H        0.104585       -0.001299       -0.020910       -0.022209
   5 H        0.092665       -0.001432       -0.010214       -0.011645
   6 H        0.092665       -0.001432       -0.010214       -0.011645
   7 O       -0.139010        1.420157       -0.535607        0.884551
   8 H        0.139010        0.140888       -0.025438        0.115449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610099       -1.610099        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194905
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194905]
    RMS size of the density [Ang]:         4.953384
      Cartesian components [Ang]:        [  0.829915,   0.691571,   4.834147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.134947]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.133666]
    |<r_e - r_h>| [Ang]:            6.268613
    Hole size [Ang]:                2.242901
      Cartesian components [Ang]: [  0.814392,   0.899207,   1.886478]
    Electron size [Ang]:            5.620978
      Cartesian components [Ang]: [  1.418439,   2.238999,   4.956845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003082
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.003082]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397012]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638212]
    |<r_e - r_h>| [Ang]:                 10.035224
    Hole size [Ang]:                      1.093533
      Cartesian components [Ang]:       [  0.486182,   0.842065,   0.500367]
    Electron size [Ang]:                  3.616627
      Cartesian components [Ang]:       [  1.655609,   2.784036,   1.608755]
    RMS electron-hole separation [Ang]:  10.723319
      Cartesian components [Ang]:       [  1.725504,   2.908344,  10.176136]
    Covariance(r_h, r_e) [Ang^2]:        -0.004030
    Correlation coefficient:             -0.001019
    Center-of-mass size [Ang]:            1.888633
      Cartesian components [Ang]:       [  0.862766,   1.454424,   0.840964]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6472 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.16797e-12

  Total energy:                                           -153.8385271775 a.u.
  Excitation energy:                                               3.269818 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.007454]
  <i|r^2|0> [a.u.]:                    [   0.018887,    0.004347,   -0.059371]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.436683]
  Total dipole [Debye]:                                              18.902167
  <r^2> [a.u.]:                        [  77.820744,   25.769959, 2185.467081]
  Total <r^2> [a.u.]:                                              2289.057784

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6484
     4 (B1) A               5 (B1) A                 -0.0747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75770, n_u,nl =  2.12165
    NO participation ratio (PR_NO):  3.915284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634986        0.001095       -0.404977       -0.403882
   2 C       -0.634986        0.001095       -0.404977       -0.403882
   3 H        0.072073        0.002657       -0.057377       -0.054720
   4 H        0.072073        0.002657       -0.057377       -0.054720
   5 H        0.062915        0.010383       -0.051778       -0.041395
   6 H        0.062915        0.010383       -0.051778       -0.041395
   7 O       -0.138618        1.420591       -0.535648        0.884942
   8 H        0.138614        0.140370       -0.025318        0.115053
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589229       -1.589229        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151359]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.902162
      Cartesian components [D]:          [  0.000000,   0.000000, -18.902162]
    RMS size of the density [Ang]:         4.962962
      Cartesian components [Ang]:        [  0.915508,   0.526831,   4.849256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.255476]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.057110]
    |<r_e - r_h>| [Ang]:            6.312586
    Hole size [Ang]:                1.986497
      Cartesian components [Ang]: [  0.910304,   0.806379,   1.570755]
    Electron size [Ang]:            5.780660
      Cartesian components [Ang]: [  2.153892,   1.275233,   5.210620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8393
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009474
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.009474]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397398]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.570351]
    |<r_e - r_h>| [Ang]:                  9.967749
    Hole size [Ang]:                      1.091561
      Cartesian components [Ang]:       [  0.841992,   0.486123,   0.496226]
    Electron size [Ang]:                  4.004048
      Cartesian components [Ang]:       [  2.652352,   1.469660,   2.614867]
    RMS electron-hole separation [Ang]:  10.797209
      Cartesian components [Ang]:       [  2.782446,   1.547972,  10.317049]
    Covariance(r_h, r_e) [Ang^2]:         0.000109
    Correlation coefficient:              0.000025
    Center-of-mass size [Ang]:            2.075098
      Cartesian components [Ang]:       [  1.391567,   0.773986,   1.330608]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5167 ( 53.4%)
    H- 0 -> L+ 3: -0.3153 ( 19.9%)
    H- 0 -> L+ 6:  0.2111 (  8.9%)
    H- 0 -> L+ 7:  0.0932 (  1.7%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  5.93583e-11

  Total energy:                                           -153.7491327742 a.u.
  Excitation energy:                                               5.702364 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.001171]
  <i|r^2|0> [a.u.]:                    [  -0.009007,    0.000130,    0.008208]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.540734]
  Total dipole [Debye]:                                              19.166637
  <r^2> [a.u.]:                        [  78.250826,   28.179557, 2173.075450]
  Total <r^2> [a.u.]:                                              2279.505833

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6493
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76441, n_u,nl =  2.12377
    NO participation ratio (PR_NO):  3.948376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709402        0.019985       -0.498283       -0.478298
   2 C       -0.709402        0.019985       -0.498283       -0.478298
   3 H        0.108411        0.000974       -0.019356       -0.018382
   4 H        0.108411        0.000974       -0.019356       -0.018382
   5 H        0.100992        0.002793       -0.006112       -0.003319
   6 H        0.100992        0.002793       -0.006112       -0.003319
   7 O       -0.138388        1.416847       -0.531674        0.885173
   8 H        0.138386        0.140060       -0.025235        0.114825
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604411       -1.604411        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153476]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.166631
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.166631]
    RMS size of the density [Ang]:         4.952522
      Cartesian components [Ang]:        [  0.918034,   0.550911,   4.835409]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.142003]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.145167]
    |<r_e - r_h>| [Ang]:            6.287170
    Hole size [Ang]:                2.235270
      Cartesian components [Ang]: [  0.914696,   0.806572,   1.873288]
    Electron size [Ang]:            5.609450
      Cartesian components [Ang]: [  2.164780,   1.427536,   4.974113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8362
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001488
      Cartesian components [D]:         [  0.000000,   0.000000,   0.001488]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397258]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.629941]
    |<r_e - r_h>| [Ang]:                 10.027199
    Hole size [Ang]:                      1.092038
      Cartesian components [Ang]:       [  0.841860,   0.486043,   0.497575]
    Electron size [Ang]:                  3.589436
      Cartesian components [Ang]:       [  2.669431,   1.680817,   1.712612]
    RMS electron-hole separation [Ang]:  10.706261
      Cartesian components [Ang]:       [  2.798740,   1.749674,  10.184779]
    Covariance(r_h, r_e) [Ang^2]:        -0.001350
    Correlation coefficient:             -0.000344
    Center-of-mass size [Ang]:            1.875759
      Cartesian components [Ang]:       [  1.399664,   0.874844,   0.891103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4623 ( 42.7%)
    H- 0 -> L+ 6: -0.4234 ( 35.9%)
    H- 0 -> L+ 7: -0.1344 (  3.6%)
    H- 0 -> L+ 1: -0.0839 (  1.4%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.04417e-10

  Total energy:                                           -153.7224771607 a.u.
  Excitation energy:                                               6.427700 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.003276]
  <i|r^2|0> [a.u.]:                    [  -0.000783,   -0.001053,   -0.029406]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -9.036952]
  Total dipole [Debye]:                                              22.969646
  <r^2> [a.u.]:                        [  81.214090,   26.971936, 2191.993437]
  Total <r^2> [a.u.]:                                              2300.179463

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6306
     7 (A1) A               9 (A1) A                  0.1565
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81283, n_u,nl =  2.14220
    NO participation ratio (PR_NO):  4.008358
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786903        0.027813       -0.583612       -0.555799
   2 C       -0.786903        0.027813       -0.583612       -0.555799
   3 H        0.133244       -0.001090        0.007541        0.006451
   4 H        0.133244       -0.001090        0.007541        0.006451
   5 H        0.153667        0.012876        0.036481        0.049357
   6 H        0.153667        0.012876        0.036481        0.049357
   7 O       -0.323194        1.242268       -0.541901        0.700367
   8 H        0.323177        0.317871       -0.018256        0.299616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639336       -1.639336        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.183929]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     22.969640
      Cartesian components [D]:          [ -0.000000,  -0.000000, -22.969640]
    RMS size of the density [Ang]:         4.973918
      Cartesian components [Ang]:        [  0.935255,   0.538977,   4.855374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.951270]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.684932]
    |<r_e - r_h>| [Ang]:            6.636202
    Hole size [Ang]:                2.611993
      Cartesian components [Ang]: [  0.800673,   0.781326,   2.360288]
    Electron size [Ang]:            5.857314
      Cartesian components [Ang]: [  2.216946,   1.327377,   5.256553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8363
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004163
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.004163]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443674]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   4.468617]
    |<r_e - r_h>| [Ang]:                 10.912291
    Hole size [Ang]:                      1.007093
      Cartesian components [Ang]:       [  0.420660,   0.420635,   0.812618]
    Electron size [Ang]:                  3.489352
      Cartesian components [Ang]:       [  2.754875,   1.558475,   1.468808]
    RMS electron-hole separation [Ang]:  11.500987
      Cartesian components [Ang]:       [  2.786899,   1.614267,  11.040835]
    Covariance(r_h, r_e) [Ang^2]:        -0.002404
    Correlation coefficient:             -0.000684
    Center-of-mass size [Ang]:            1.815558
      Cartesian components [Ang]:       [  1.393357,   0.807109,   0.838680]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5140 ( 52.8%)
    H- 1 -> L+ 2: -0.3760 ( 28.3%)
    H- 1 -> L+ 0:  0.1120 (  2.5%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  2.14776e-10

  Total energy:                                           -153.7199118800 a.u.
  Excitation energy:                                               6.497505 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.008809]
  <i|r^2|0> [a.u.]:                    [  -0.003914,   -0.003998,   -0.105058]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.120339]
  Total dipole [Debye]:                                              15.556353
  <r^2> [a.u.]:                        [  67.515560,   26.958856, 2165.598513]
  Total <r^2> [a.u.]:                                              2260.072929

  V1^2 = 0.8580, V2^2 = 0.1420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6272
     7 (A1) A               8 (A1) A                 -0.1615
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80596, n_u,nl =  2.13949
    NO participation ratio (PR_NO):  3.981022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707876        0.017266       -0.494038       -0.476772
   2 C       -0.707876        0.017266       -0.494038       -0.476772
   3 H        0.125103        0.006949       -0.008640       -0.001690
   4 H        0.125103        0.006949       -0.008640       -0.001690
   5 H        0.082866        0.000716       -0.022160       -0.021444
   6 H        0.082866        0.000716       -0.022160       -0.021444
   7 O       -0.322179        1.241018       -0.539637        0.701382
   8 H        0.321991        0.316470       -0.018039        0.298430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607351       -1.607351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.124567]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     15.556349
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.556349]
    RMS size of the density [Ang]:         4.932161
      Cartesian components [Ang]:        [  0.852740,   0.538847,   4.827907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.137249]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.329206]
    |<r_e - r_h>| [Ang]:            5.808044
    Hole size [Ang]:                2.221379
      Cartesian components [Ang]: [  0.793108,   0.783808,   1.921237]
    Electron size [Ang]:            5.281415
      Cartesian components [Ang]: [  1.612859,   1.336582,   4.848255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011196
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.011196]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442737]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.834865]
    |<r_e - r_h>| [Ang]:                  9.277602
    Hole size [Ang]:                      1.006462
      Cartesian components [Ang]:       [  0.420529,   0.420512,   0.811968]
    Electron size [Ang]:                  3.487568
      Cartesian components [Ang]:       [  1.923839,   1.559893,   2.455343]
    RMS electron-hole separation [Ang]:   9.962660
      Cartesian components [Ang]:       [  1.969418,   1.615599,   9.631502]
    Covariance(r_h, r_e) [Ang^2]:        -0.002301
    Correlation coefficient:             -0.000656
    Center-of-mass size [Ang]:            1.814628
      Cartesian components [Ang]:       [  0.984555,   0.807780,   1.292678]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6130 ( 75.1%)
    H- 1 -> L+ 2:  0.2105 (  8.9%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  2.24590e-11

  Total energy:                                           -153.7125287986 a.u.
  Excitation energy:                                               6.698408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000060]
  <i|r^2|0> [a.u.]:                    [   2.250274,   -2.249235,    0.000016]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.340054]
  Total dipole [Debye]:                                              28.823547
  <r^2> [a.u.]:                        [  61.506612,   25.541778, 2265.077677]
  Total <r^2> [a.u.]:                                              2352.126067

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4798
     4 (B1) A              10 (B1) A                  0.4790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70661, n_u,nl =  2.48322
    NO participation ratio (PR_NO):  6.461486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.231065        0.000081       -0.000042        0.000039
   2 C       -0.231065        0.000081       -0.000042        0.000039
   3 H        0.126694       -0.000009       -0.000091       -0.000100
   4 H        0.126694       -0.000009       -0.000091       -0.000100
   5 H        0.104366        0.000054        0.000001        0.000055
   6 H        0.104366        0.000054        0.000001        0.000055
   7 O       -1.117401        1.147148       -1.240988       -0.093840
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260964       -1.260964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230804]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823538
      Cartesian components [D]:          [  0.000000,   0.000000,  28.823538]
    RMS size of the density [Ang]:         5.027912
      Cartesian components [Ang]:        [  0.813908,   0.524493,   4.933798]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444731]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.368662]
    |<r_e - r_h>| [Ang]:            0.076069
    Hole size [Ang]:                1.267578
      Cartesian components [Ang]: [  0.743934,   0.743720,   0.707246]
    Electron size [Ang]:            2.101256
      Cartesian components [Ang]: [  1.316466,   1.316242,   0.974527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000076
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000076]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.362501]
    |<r_e - r_h>| [Ang]:                  0.033998
    Hole size [Ang]:                      1.069474
      Cartesian components [Ang]:       [  0.673776,   0.673688,   0.485743]
    Electron size [Ang]:                  2.323999
      Cartesian components [Ang]:       [  1.469778,   1.469607,   1.039702]
    RMS electron-hole separation [Ang]:   2.556999
      Cartesian components [Ang]:       [  1.615695,   1.615505,   1.148005]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279883
      Cartesian components [Ang]:       [  0.809007,   0.808910,   0.573823]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
    H- 0 -> L+ 9: -0.4728 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.08747e-08

  Total energy:                                           -153.6774413591 a.u.
  Excitation energy:                                               7.653186 eV

  Osc. strength:                                                      0.012386
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.257015]
  <i|r^2|0> [a.u.]:                    [  -3.616720,   -3.617200,    5.607107]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.549787]
  Total dipole [Debye]:                                              29.356635
  <r^2> [a.u.]:                        [  60.760946,   24.797791, 2270.842216]
  Total <r^2> [a.u.]:                                              2356.400953

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4347
     4 (B1) A              10 (B1) A                 -0.4338
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70051, n_u,nl =  2.23670
    NO participation ratio (PR_NO):  8.016851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.231148        0.000175       -0.000219       -0.000044
   2 C       -0.231148        0.000175       -0.000219       -0.000044
   3 H        0.126640       -0.000012       -0.000141       -0.000153
   4 H        0.126640       -0.000012       -0.000141       -0.000153
   5 H        0.104411        0.000092        0.000008        0.000101
   6 H        0.104411        0.000092        0.000008        0.000101
   7 O       -1.165646        1.201108       -1.343193       -0.142086
   8 H        0.165839        0.133024        0.009254        0.142278
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334643       -1.334643        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.235072]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.356626
      Cartesian components [D]:          [  0.000000,   0.000000,  29.356626]
    RMS size of the density [Ang]:         5.032291
      Cartesian components [Ang]:        [  0.808959,   0.516798,   4.939884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.423743]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.435031]
    |<r_e - r_h>| [Ang]:            0.011288
    Hole size [Ang]:                1.398876
      Cartesian components [Ang]: [  0.843569,   0.843319,   0.730793]
    Electron size [Ang]:            2.107421
      Cartesian components [Ang]: [  1.292161,   1.292034,   1.049854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326634
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.326634]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.409721]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.472427]
    |<r_e - r_h>| [Ang]:                  0.062707
    Hole size [Ang]:                      1.091713
      Cartesian components [Ang]:       [  0.664432,   0.664501,   0.555703]
    Electron size [Ang]:                  2.326602
      Cartesian components [Ang]:       [  1.429826,   1.429887,   1.150695]
    RMS electron-hole separation [Ang]:   2.539450
      Cartesian components [Ang]:       [  1.555820,   1.555894,   1.267841]
    Covariance(r_h, r_e) [Ang^2]:         0.080022
    Correlation coefficient:              0.031505
    Center-of-mass size [Ang]:            1.300477
      Cartesian components [Ang]:       [  0.798619,   0.798666,   0.644656]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4358 ( 38.0%)
    H- 0 -> L+ 9:  0.4347 ( 37.8%)
    H- 1 -> L+10: -0.2470 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.99237e-10

  Total energy:                                           -153.6708175895 a.u.
  Excitation energy:                                               7.833428 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.005104]
  <i|r^2|0> [a.u.]:                    [  -0.048306,   -0.048938,    0.094222]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.504262]
  Total dipole [Debye]:                                              19.073936
  <r^2> [a.u.]:                        [  71.672120,   29.434317, 2170.730493]
  Total <r^2> [a.u.]:                                              2271.836930

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6439
     7 (A1) A               9 (A1) A                 -0.0914
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81206, n_u,nl =  2.14108
    NO participation ratio (PR_NO):  4.005752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759880        0.036901       -0.565677       -0.528776
   2 C       -0.759880        0.036901       -0.565677       -0.528776
   3 H        0.135446        0.000461        0.008191        0.008653
   4 H        0.135446        0.000461        0.008191        0.008653
   5 H        0.124507        0.001333        0.018863        0.020197
   6 H        0.124507        0.001333        0.018863        0.020197
   7 O       -0.322732        1.239877       -0.539049        0.700828
   8 H        0.322587        0.317191       -0.018164        0.299026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634459       -1.634459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152734]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.073930
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.073930]
    RMS size of the density [Ang]:         4.944199
      Cartesian components [Ang]:        [  0.878597,   0.563043,   4.832820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.968073]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.191704]
    |<r_e - r_h>| [Ang]:            6.159777
    Hole size [Ang]:                2.567415
      Cartesian components [Ang]: [  0.799084,   0.787934,   2.309166]
    Electron size [Ang]:            5.461846
      Cartesian components [Ang]: [  1.813905,   1.482434,   4.933954]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006487
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.006487]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443440]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.606978]
    |<r_e - r_h>| [Ang]:                 10.050418
    Hole size [Ang]:                      1.006386
      Cartesian components [Ang]:       [  0.420595,   0.420586,   0.811800]
    Electron size [Ang]:                  3.269334
      Cartesian components [Ang]:       [  2.196450,   1.762899,   1.660224]
    RMS electron-hole separation [Ang]:  10.616783
      Cartesian components [Ang]:       [  2.236463,   1.812372,  10.219081]
    Covariance(r_h, r_e) [Ang^2]:        -0.001902
    Correlation coefficient:             -0.000578
    Center-of-mass size [Ang]:            1.710084
      Cartesian components [Ang]:       [  1.118125,   0.906190,   0.923583]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4840 ( 46.9%)
    H- 1 -> L+ 5: -0.3903 ( 30.5%)
    H- 1 -> L+ 0: -0.1796 (  6.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  8.39565e-06

  Total energy:                                           -153.6463828325 a.u.
  Excitation energy:                                               8.498332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000243]
  <i|r^2|0> [a.u.]:                    [   0.005399,    0.002858,   -0.004719]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.540842]
  Total dipole [Debye]:                                              19.166912
  <r^2> [a.u.]:                        [  69.185074,   23.623729, 2168.923403]
  Total <r^2> [a.u.]:                                              2261.732207

  V1^2 = 0.8468, V2^2 = 0.1532

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6424
     4 (B1) A               9 (B1) A                 -0.0973
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9874
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77420, n_u,nl =  2.12683
    NO participation ratio (PR_NO):  3.997351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.872199        0.044519       -0.685613       -0.641095
   2 C       -0.872199        0.044519       -0.685613       -0.641095
   3 H        0.190244        0.004500        0.058950        0.063451
   4 H        0.190244        0.004500        0.058950        0.063451
   5 H        0.181957        0.004626        0.073021        0.077646
   6 H        0.181957        0.004626        0.073021        0.077646
   7 O       -0.137072        1.408737       -0.522248        0.886489
   8 H        0.137067        0.138300       -0.024793        0.113507
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654326       -1.654326       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.166906
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.166906]
    RMS size of the density [Ang]:         4.933157
      Cartesian components [Ang]:        [  0.863218,   0.504416,   4.830783]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.787448]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.310057]
    |<r_e - r_h>| [Ang]:            6.097505
    Hole size [Ang]:                2.868803
      Cartesian components [Ang]: [  0.924003,   0.801432,   2.594987]
    Electron size [Ang]:            5.265474
      Cartesian components [Ang]: [  1.747189,   1.102981,   4.843137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8314
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000309
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000309]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397430]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.630810]
    |<r_e - r_h>| [Ang]:                 10.028240
    Hole size [Ang]:                      1.090455
      Cartesian components [Ang]:       [  0.841362,   0.485761,   0.495215]
    Electron size [Ang]:                  2.781438
      Cartesian components [Ang]:       [  2.134972,   1.224301,   1.295907]
    RMS electron-hole separation [Ang]:  10.463763
      Cartesian components [Ang]:       [  2.294565,   1.317140,  10.123757]
    Covariance(r_h, r_e) [Ang^2]:         0.000375
    Correlation coefficient:              0.000124
    Center-of-mass size [Ang]:            1.493840
      Cartesian components [Ang]:       [  1.147493,   0.658577,   0.693610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6209 ( 77.1%)
    H- 0 -> L+ 1: -0.1180 (  2.8%)
    H- 0 -> L+ 6: -0.0962 (  1.9%)
    H- 0 -> L+ 3: -0.0724 (  1.0%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 316.66 s  wall 81.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.379   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.455   0.517   0.585   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.347   1.360   1.524   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.379   2.379   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.635   2.905   2.909   3.037   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.379   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.455   0.517   0.585   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.339   1.347   1.360   1.524   1.545   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.379   2.379   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.617   2.635   2.905   2.909   3.037   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215632
      2 C                    -0.215632
      3 H                     0.119071
      4 H                     0.119071
      5 H                     0.096561
      6 H                     0.096561
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0380     XY      -0.0000     YY     -26.2738
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3656
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6051    XYZ      -0.0000
       YYZ       6.0340    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.5487
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1185   XXXY      -0.0000   XXYY     -20.9994
      XYYY      -0.0000   YYYY     -37.8435   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.3037   XYZZ      -0.0000   YYZZ    -644.5419
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9443.9397
 -----------------------------------------------------------------
 Total job time:  189.96s(wall), 366.26s(cpu) 
 Tue Mar  1 23:42:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


