/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.18062.qcin.1 /src/jdavis/qchem.scratch/qchem18062/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:52:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18062//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18062//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18062//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18062//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18062/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18062/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18062/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18062/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18062/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18062/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5133051149      5.94E-02
    2    -153.2824993752      1.22E-02
    3    -153.3445157787      1.06E-02
    4    -153.4322287144      6.43E-04
    5    -153.4329671573      1.83E-04
    6    -153.4330145945      3.81E-05
    7    -153.4330172224      9.16E-06
    8    -153.4330175007      2.59E-06
    9    -153.4330175222      4.47E-07
   10    -153.4330175227      5.45E-08
   11    -153.4330175228      9.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.15 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43301752
 Total energy in the final basis set = -153.43301752
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.585   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.545   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.377   2.379   2.379   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.634   2.857   2.867   3.038   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.585   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.545   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.377   2.379   2.379   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.634   2.857   2.867   3.038   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330175228 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.482687]
  Total dipole [Debye]:                                              29.186084
  <r^2> [a.u.]:                        [  55.253517,   19.512764, 2265.803229]
  Total <r^2> [a.u.]:                                              2340.569510
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5242048321 a.u.
  Total energy:                                           -153.9572223548 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521408]
  Total dipole [Debye]:                                              29.284503
  <r^2> [a.u.]:                        [  56.209210,   20.211274, 2267.447533]
  Total <r^2> [a.u.]:                                              2343.868017

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71297, n_u,nl =  0.08524
    NO participation ratio (PR_NO): 22.902441
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179457        0.087878       -0.102550       -0.014672
   2 C       -0.179457        0.087878       -0.102550       -0.014672
   3 H        0.100725        0.017573       -0.010260        0.007313
   4 H        0.100725        0.017573       -0.010260        0.007313
   5 H        0.078728        0.017905       -0.010548        0.007357
   6 H        0.078728        0.017905       -0.010548        0.007357
   7 O       -1.023553        0.281916       -0.269749        0.012167
   8 H        0.023559        0.017756       -0.029919       -0.012163
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546384       -0.546384        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284494
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.284494]
    RMS size of the density [Ang]:         5.018888
      Cartesian components [Ang]:        [  0.778069,   0.466564,   4.936210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.857966]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.895467]
    |<r_e - r_h>| [Ang]:            0.037501
    Hole size [Ang]:                5.150650
      Cartesian components [Ang]: [  0.822778,   0.711980,   5.034413]
    Electron size [Ang]:            5.298958
      Cartesian components [Ang]: [  1.080170,   0.930006,   5.103653]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.571e-01  5.292e-01  0.2329 n n n n n n n n Guess.
    1  110    0  1.739e-02  7.065e-02  0.0527 n n n n n n n n 
    2  120    0  5.303e-03  4.628e-02  0.0512 n n n n n n n n 
    3  130    0  2.107e-02  1.568e-01  0.0512 n n n n n n n n 
    4  140    0  3.967e-03  3.019e-02  0.0512 n n n n n n n n 
    5  150    2  5.400e-03  5.330e-02  0.0512 n y y n n n n n 
    6  160    3  4.813e-04  4.612e-03  0.0512 y y y n n n n n 
    7  170    7  6.050e-05  5.811e-04  0.0512 y y y y y y y n 
    8  180    8  8.949e-06  8.583e-05  0.0512 y y y y y y y n 
    9  190    9  1.248e-06  1.216e-05  0.0512 y y y y y y y y 
   10  200   10  1.739e-07  1.687e-06  0.0512 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0512 a.u.   (converged)
  State  1: excitation energy =   0.0663 a.u.   (converged)
  State  2: excitation energy =   0.0817 a.u.   (converged)
  State  3: excitation energy =   0.1849 a.u.   (converged)
  State  4: excitation energy =   0.2122 a.u.   (converged)
  State  5: excitation energy =   0.2268 a.u.   (converged)
  State  6: excitation energy =   0.2460 a.u.   (converged)
  State  7: excitation energy =   0.2535 a.u.   (converged)
  State  8: excitation energy =   0.2544 a.u.   (converged)
  State  9: excitation energy =   0.2585 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.43166e-11

  Total energy:                                           -153.9060480128 a.u.
  Excitation energy:                                               1.392525 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.006064]
  <i|r^2|0> [a.u.]:                    [  -0.034053,   -0.007759,    0.136392]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.928885]
  Total dipole [Debye]:                                              20.153218
  <r^2> [a.u.]:                        [  99.654220,   30.360325, 2180.811231]
  Total <r^2> [a.u.]:                                              2310.825777

  V1^2 = 0.8526, V2^2 = 0.1474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6384
     4 (B1) A               6 (B1) A                  0.1342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75971, n_u,nl =  2.12260
    NO participation ratio (PR_NO):  3.923816
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642019        0.010431       -0.472993       -0.462562
   2 C       -0.642019        0.010431       -0.472993       -0.462562
   3 H        0.079352        0.000517       -0.021890       -0.021373
   4 H        0.079352        0.000517       -0.021890       -0.021373
   5 H        0.062666        0.007243       -0.023305       -0.016063
   6 H        0.062666        0.007243       -0.023305       -0.016063
   7 O       -0.139502        1.421195       -0.537145        0.884051
   8 H        0.139504        0.141544       -0.025599        0.115945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599119       -1.599119        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.161376]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.153212
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.153212]
    RMS size of the density [Ang]:         4.986212
      Cartesian components [Ang]:        [  1.036006,   0.571831,   4.843760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.208925]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.227524]
    |<r_e - r_h>| [Ang]:            6.436450
    Hole size [Ang]:                2.096477
      Cartesian components [Ang]: [  0.917582,   0.804368,   1.704773]
    Electron size [Ang]:            6.091636
      Cartesian components [Ang]: [  2.906853,   1.557001,   5.121912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007707
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.007707]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397411]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.838355]
    |<r_e - r_h>| [Ang]:                 10.235766
    Hole size [Ang]:                      1.091910
      Cartesian components [Ang]:       [  0.842207,   0.486246,   0.496508]
    Electron size [Ang]:                  4.497838
      Cartesian components [Ang]:       [  3.628018,   1.859727,   1.899854]
    RMS electron-hole separation [Ang]:  11.233507
      Cartesian components [Ang]:       [  3.723991,   1.922231,  10.422505]
    Covariance(r_h, r_e) [Ang^2]:         0.001023
    Correlation coefficient:              0.000208
    Center-of-mass size [Ang]:            2.314350
      Cartesian components [Ang]:       [  1.862495,   0.961128,   0.981611]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4779 ( 45.7%)
    H- 0 -> L+ 0:  0.3097 ( 19.2%)
    H- 0 -> L+ 8:  0.2546 ( 13.0%)
    H- 0 -> L+ 4:  0.1576 (  5.0%)
    H- 0 -> L+ 6:  0.0722 (  1.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  6.74809e-11

  Total energy:                                           -153.8909708665 a.u.
  Excitation energy:                                               1.802795 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.009793]
  <i|r^2|0> [a.u.]:                    [  -0.007939,   -0.025653,    0.071398]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552225]
  Total dipole [Debye]:                                              19.195844
  <r^2> [a.u.]:                        [  67.303035,   54.560966, 2175.258537]
  Total <r^2> [a.u.]:                                              2297.122537

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6532
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75531, n_u,nl =  2.12145
    NO participation ratio (PR_NO):  3.904417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659103        0.017925       -0.497571       -0.479646
   2 C       -0.659103        0.017925       -0.497571       -0.479646
   3 H        0.085324       -0.000899       -0.014502       -0.015401
   4 H        0.085324       -0.000899       -0.014502       -0.015401
   5 H        0.073777       -0.000694       -0.004257       -0.004951
   6 H        0.073777       -0.000694       -0.004257       -0.004951
   7 O       -0.139460        1.422300       -0.538207        0.884093
   8 H        0.139463        0.141489       -0.025586        0.115904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596453       -1.596453        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195838
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195838]
    RMS size of the density [Ang]:         4.971633
      Cartesian components [Ang]:        [  0.851396,   0.766576,   4.837832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.235763]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.086584]
    |<r_e - r_h>| [Ang]:            6.322347
    Hole size [Ang]:                2.019039
      Cartesian components [Ang]: [  0.812733,   0.902734,   1.612779]
    Electron size [Ang]:            5.895277
      Cartesian components [Ang]: [  1.614455,   2.615357,   5.030679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8393
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012446
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.012446]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397261]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638424]
    |<r_e - r_h>| [Ang]:                 10.035685
    Hole size [Ang]:                      1.092602
      Cartesian components [Ang]:       [  0.486248,   0.842193,   0.498050]
    Electron size [Ang]:                  4.223934
      Cartesian components [Ang]:       [  1.924092,   3.256185,   1.880623]
    RMS electron-hole separation [Ang]:  10.943215
      Cartesian components [Ang]:       [  1.984567,   3.363167,  10.222747]
    Covariance(r_h, r_e) [Ang^2]:        -0.001789
    Correlation coefficient:             -0.000388
    Center-of-mass size [Ang]:            2.181274
      Cartesian components [Ang]:       [  0.992299,   1.681753,   0.972113]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5996 ( 71.9%)
    H- 1 -> L+ 7: -0.2450 ( 12.0%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.91471e-10

  Total energy:                                           -153.8755022546 a.u.
  Excitation energy:                                               2.223717 eV

  Osc. strength:                                                      0.000050
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.030374]
  <i|r^2|0> [a.u.]:                    [   0.087842,    0.023957,   -0.261273]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.200823]
  Total dipole [Debye]:                                              18.302670
  <r^2> [a.u.]:                        [  88.605593,   29.362023, 2192.939389]
  Total <r^2> [a.u.]:                                              2310.907006

  V1^2 = 0.8553, V2^2 = 0.1447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6400
     4 (B1) A               5 (B1) A                 -0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75467, n_u,nl =  2.12084
    NO participation ratio (PR_NO):  3.900817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602482        0.000518       -0.423543       -0.423025
   2 C       -0.602482        0.000518       -0.423543       -0.423025
   3 H        0.053873        0.001312       -0.048164       -0.046853
   4 H        0.053873        0.001312       -0.048164       -0.046853
   5 H        0.048629        0.007384       -0.037483       -0.030100
   6 H        0.048629        0.007384       -0.037483       -0.030100
   7 O       -0.138861        1.422282       -0.537590        0.884692
   8 H        0.138822        0.140650       -0.025387        0.115263
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581359       -1.581359        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.146558]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.302665
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.302665]
    RMS size of the density [Ang]:         4.986757
      Cartesian components [Ang]:        [  0.976889,   0.562351,   4.857695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.317466]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.052361]
    |<r_e - r_h>| [Ang]:            6.265105
    Hole size [Ang]:                1.825904
      Cartesian components [Ang]: [  0.908925,   0.805643,   1.363349]
    Electron size [Ang]:            6.115946
      Cartesian components [Ang]: [  2.561821,   1.506481,   5.345314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038602
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.038602]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397423]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.442288]
    |<r_e - r_h>| [Ang]:                  9.839711
    Hole size [Ang]:                      1.091510
      Cartesian components [Ang]:       [  0.842066,   0.486167,   0.495944]
    Electron size [Ang]:                  4.800124
      Cartesian components [Ang]:       [  3.170778,   1.783887,   3.131310]
    RMS electron-hole separation [Ang]:  11.002298
      Cartesian components [Ang]:       [  3.280263,   1.848948,  10.337883]
    Covariance(r_h, r_e) [Ang^2]:         0.000968
    Correlation coefficient:              0.000185
    Center-of-mass size [Ang]:            2.461428
      Cartesian components [Ang]:       [  1.640556,   0.924475,   1.585104]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5133 ( 52.7%)
    H- 0 -> L+ 5:  0.2969 ( 17.6%)
    H- 0 -> L+ 6: -0.2342 ( 11.0%)
    H- 0 -> L+ 4:  0.0942 (  1.8%)
    H- 0 -> L+ 8:  0.0710 (  1.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  7.77876e-09

  Total energy:                                           -153.7723464008 a.u.
  Excitation energy:                                               5.030731 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.005874]
  <i|r^2|0> [a.u.]:                    [   0.046895,    0.006292,   -0.101138]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.651438]
  Total dipole [Debye]:                                              19.448019
  <r^2> [a.u.]:                        [  82.737862,   30.602548, 2175.956137]
  Total <r^2> [a.u.]:                                              2289.296547

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6472
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76518, n_u,nl =  2.12416
    NO participation ratio (PR_NO):  3.953632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705844        0.022762       -0.549149       -0.526387
   2 C       -0.705844        0.022762       -0.549149       -0.526387
   3 H        0.101560        0.000268        0.000566        0.000834
   4 H        0.101560        0.000268        0.000566        0.000834
   5 H        0.104301        0.002304        0.023269        0.025573
   6 H        0.104301        0.002304        0.023269        0.025573
   7 O       -0.138416        1.416044       -0.530908        0.885136
   8 H        0.138381        0.140053       -0.025231        0.114822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606766       -1.606766        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.155729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.448014
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.448014]
    RMS size of the density [Ang]:         4.963086
      Cartesian components [Ang]:        [  0.943988,   0.574108,   4.838544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.122820]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.191624]
    |<r_e - r_h>| [Ang]:            6.314444
    Hole size [Ang]:                2.274782
      Cartesian components [Ang]: [  0.914178,   0.805509,   1.920954]
    Electron size [Ang]:            5.754657
      Cartesian components [Ang]: [  2.336484,   1.568389,   5.019669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007466
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.007466]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397188]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.690759]
    |<r_e - r_h>| [Ang]:                 10.087946
    Hole size [Ang]:                      1.092347
      Cartesian components [Ang]:       [  0.841864,   0.486045,   0.498243]
    Electron size [Ang]:                  3.899045
      Cartesian components [Ang]:       [  2.895111,   1.874319,   1.818741]
    RMS electron-hole separation [Ang]:  10.870384
      Cartesian components [Ang]:       [  3.014586,   1.936304,  10.262955]
    Covariance(r_h, r_e) [Ang^2]:        -0.001404
    Correlation coefficient:             -0.000330
    Center-of-mass size [Ang]:            2.024412
      Cartesian components [Ang]:       [  1.507736,   0.968162,   0.942144]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4834 ( 46.7%)
    H- 0 -> L+ 8:  0.4219 ( 35.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  9.47762e-09

  Total energy:                                           -153.7450198793 a.u.
  Excitation energy:                                               5.774323 eV

  Osc. strength:                                                      0.000105
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.027222]
  <i|r^2|0> [a.u.]:                    [  -0.009181,   -0.008475,    0.414185]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.683642]
  Total dipole [Debye]:                                              19.529873
  <r^2> [a.u.]:                        [  67.643225,   30.250902, 2200.262897]
  Total <r^2> [a.u.]:                                              2298.157024

  V1^2 = 0.8587, V2^2 = 0.1413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6463
     7 (A1) A               9 (A1) A                  0.0697
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80397, n_u,nl =  2.13924
    NO participation ratio (PR_NO):  3.968747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637759        0.009278       -0.467580       -0.458302
   2 C       -0.637759        0.009278       -0.467580       -0.458302
   3 H        0.073485        0.000749       -0.027990       -0.027241
   4 H        0.073485        0.000749       -0.027990       -0.027241
   5 H        0.064668        0.007661       -0.021721       -0.014060
   6 H        0.064668        0.007661       -0.021721       -0.014060
   7 O       -0.323012        1.244892       -0.544352        0.700540
   8 H        0.322225        0.316833       -0.018168        0.298665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597103       -1.597103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156385]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.529867
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.529867]
    RMS size of the density [Ang]:         4.972670
      Cartesian components [Ang]:        [  0.853545,   0.570800,   4.865501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.213634]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.149685]
    |<r_e - r_h>| [Ang]:            6.363319
    Hole size [Ang]:                2.084217
      Cartesian components [Ang]: [  0.792647,   0.784555,   1.760723]
    Electron size [Ang]:            5.908981
      Cartesian components [Ang]: [  1.622676,   1.541372,   5.468743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034596
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.034596]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442746]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.708881]
    |<r_e - r_h>| [Ang]:                 10.151627
    Hole size [Ang]:                      1.006373
      Cartesian components [Ang]:       [  0.420626,   0.420617,   0.811752]
    Electron size [Ang]:                  4.184194
      Cartesian components [Ang]:       [  1.936841,   1.837561,   3.221723]
    RMS electron-hole separation [Ang]:  11.026338
      Cartesian components [Ang]:       [  1.982149,   1.885084,  10.681651]
    Covariance(r_h, r_e) [Ang^2]:        -0.002163
    Correlation coefficient:             -0.000514
    Center-of-mass size [Ang]:            2.151508
      Cartesian components [Ang]:       [  0.990914,   0.942544,   1.660929]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6257 ( 78.3%)
    H- 2 -> L+ 3: -0.1720 (  5.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  3.91858e-09

  Total energy:                                           -153.7304246284 a.u.
  Excitation energy:                                               6.171480 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.002830]
  <i|r^2|0> [a.u.]:                    [   0.000255,    0.000179,   -0.040068]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.508463]
  Total dipole [Debye]:                                              19.084614
  <r^2> [a.u.]:                        [ 105.496547,   27.438205, 2169.434954]
  Total <r^2> [a.u.]:                                              2302.369706

  V1^2 = 0.8561, V2^2 = 0.1439

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6440
     7 (A1) A               8 (A1) A                 -0.0763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80858, n_u,nl =  2.14114
    NO participation ratio (PR_NO):  3.987192
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723698        0.014859       -0.559100       -0.544241
   2 C       -0.723698        0.014859       -0.559100       -0.544241
   3 H        0.118041        0.000276        0.017040        0.017316
   4 H        0.118041        0.000276        0.017040        0.017316
   5 H        0.105658        0.004456        0.022474        0.026930
   6 H        0.105658        0.004456        0.022474        0.026930
   7 O       -0.323093        1.245854       -0.545395        0.700459
   8 H        0.323090        0.317892       -0.018361        0.299531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602927       -1.602927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.084608
      Cartesian components [D]:          [  0.000000,   0.000000, -19.084608]
    RMS size of the density [Ang]:         4.977341
      Cartesian components [Ang]:        [  1.065942,   0.543616,   4.831374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.198321]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084043]
    |<r_e - r_h>| [Ang]:            6.282365
    Hole size [Ang]:                2.108488
      Cartesian components [Ang]: [  0.801343,   0.784014,   1.785748]
    Electron size [Ang]:            5.967258
      Cartesian components [Ang]: [  3.041802,   1.370113,   4.947565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003596
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.003596]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443484]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.612185]
    |<r_e - r_h>| [Ang]:                 10.055669
    Hole size [Ang]:                      1.006530
      Cartesian components [Ang]:       [  0.420697,   0.420686,   0.811874]
    Electron size [Ang]:                  4.408345
      Cartesian components [Ang]:       [  3.797993,   1.607983,   1.556646]
    RMS electron-hole separation [Ang]:  11.025684
      Cartesian components [Ang]:       [  3.821367,   1.662105,  10.207853]
    Covariance(r_h, r_e) [Ang^2]:        -0.001309
    Correlation coefficient:             -0.000295
    Center-of-mass size [Ang]:            2.260752
      Cartesian components [Ang]:       [  1.910538,   0.831051,   0.877608]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6246 ( 78.0%)
    H- 2 -> L+ 1:  0.1723 (  5.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  2.40665e-08

  Total energy:                                           -153.7111869198 a.u.
  Excitation energy:                                               6.694965 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.002590]
  <i|r^2|0> [a.u.]:                    [  -2.246154,    2.214943,    0.032919]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   10.996854]
  Total dipole [Debye]:                                              27.951220
  <r^2> [a.u.]:                        [  61.752954,   25.526657, 2263.578200]
  Total <r^2> [a.u.]:                                              2350.857811

  V1^2 = 0.9210, V2^2 = 0.0790

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4759
     2 (B2) A               5 (B2) A                  0.4739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5294   1.4503
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70870, n_u,nl =  2.48407
    NO participation ratio (PR_NO):  6.464219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197151        0.001443       -0.019137       -0.017694
   2 C       -0.197151        0.001443       -0.019137       -0.017694
   3 H        0.105234       -0.000261        0.004770        0.004509
   4 H        0.105234       -0.000261        0.004770        0.004509
   5 H        0.082805       -0.000104        0.004180        0.004076
   6 H        0.082805       -0.000104        0.004180        0.004076
   7 O       -1.099559        1.149944       -1.225951       -0.076006
   8 H        0.117784        0.114030       -0.019805        0.094225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266129       -1.266129        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.223819]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     27.951211
      Cartesian components [D]:          [ -0.000000,  -0.000000,  27.951211]
    RMS size of the density [Ang]:         5.026869
      Cartesian components [Ang]:        [  0.815536,   0.524338,   4.932483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.429389]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.210152]
    |<r_e - r_h>| [Ang]:            0.219237
    Hole size [Ang]:                1.335932
      Cartesian components [Ang]: [  0.753093,   0.744599,   0.814332]
    Electron size [Ang]:            2.470160
      Cartesian components [Ang]: [  1.339124,   1.315305,   1.605743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8981
    <Phe> =     0.0344
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003292
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.003292]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396500]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.193488]
    |<r_e - r_h>| [Ang]:                  0.203013
    Hole size [Ang]:                      1.069903
      Cartesian components [Ang]:       [  0.677881,   0.670037,   0.486026]
    Electron size [Ang]:                  2.683564
      Cartesian components [Ang]:       [  1.492202,   1.469066,   1.678300]
    RMS electron-hole separation [Ang]:   2.894858
      Cartesian components [Ang]:       [  1.637795,   1.613552,   1.759057]
    Covariance(r_h, r_e) [Ang^2]:         0.003610
    Correlation coefficient:              0.001257
    Center-of-mass size [Ang]:            1.445115
      Cartesian components [Ang]:       [  0.820062,   0.807877,   0.873607]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4679 ( 43.8%)
    H- 0 -> L+10: -0.4661 ( 43.4%)
    H- 0 -> L+ 6: -0.0878 (  1.5%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  4.16952e-07

  Total energy:                                           -153.7037701052 a.u.
  Excitation energy:                                               6.896786 eV

  Osc. strength:                                                      0.000092
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.023330]
  <i|r^2|0> [a.u.]:                    [   0.131908,   -0.436843,    0.303843]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.129283]
  Total dipole [Debye]:                                              18.120835
  <r^2> [a.u.]:                        [  74.096586,   26.808607, 2184.632206]
  Total <r^2> [a.u.]:                                              2285.537399

  V1^2 = 0.8518, V2^2 = 0.1482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.5082
     4 (B1) A               9 (B1) A                  0.3936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9859
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78777, n_u,nl =  2.13731
    NO participation ratio (PR_NO):  4.010653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133110        0.020548       -0.974201       -0.953653
   2 C       -1.133110        0.020548       -0.974201       -0.953653
   3 H        0.315520        0.001196        0.213599        0.214794
   4 H        0.315520        0.001196        0.213599        0.214794
   5 H        0.326785        0.003949        0.244107        0.248056
   6 H        0.326785        0.003949        0.244107        0.248056
   7 O       -0.155867        1.403206       -0.535521        0.867686
   8 H        0.137477        0.138882       -0.024964        0.113918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593474       -1.593474        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.145102]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.120829
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.120829]
    RMS size of the density [Ang]:         4.959328
      Cartesian components [Ang]:        [  0.893333,   0.537343,   4.848520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.114112]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.079602]
    |<r_e - r_h>| [Ang]:            6.193713
    Hole size [Ang]:                2.291270
      Cartesian components [Ang]: [  0.911006,   0.801762,   1.943493]
    Electron size [Ang]:            5.689924
      Cartesian components [Ang]: [  1.993329,   1.342461,   5.157487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029650
      Cartesian components [D]:         [  0.000000,   0.000000,   0.029650]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397178]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.395060]
    |<r_e - r_h>| [Ang]:                  9.792238
    Hole size [Ang]:                      1.091799
      Cartesian components [Ang]:       [  0.837509,   0.492614,   0.497931]
    Electron size [Ang]:                  4.026936
      Cartesian components [Ang]:       [  2.437786,   1.563355,   2.798094]
    RMS electron-hole separation [Ang]:  10.644259
      Cartesian components [Ang]:       [  2.577486,   1.639027,  10.196588]
    Covariance(r_h, r_e) [Ang^2]:        -0.002037
    Correlation coefficient:             -0.000463
    Center-of-mass size [Ang]:            2.085915
      Cartesian components [Ang]:       [  1.288896,   0.819617,   1.420569]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4490 ( 40.3%)
    H- 0 -> L+ 8:  0.2794 ( 15.6%)
    H- 0 -> L+ 5: -0.2447 ( 12.0%)
    H- 0 -> L+ 4:  0.2132 (  9.1%)
    H- 0 -> L+ 0:  0.1435 (  4.1%)
    H- 0 -> L+10:  0.0797 (  1.3%)
    H- 1 -> L+ 9: -0.0774 (  1.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  1.68712e-06

  Total energy:                                           -153.7028683865 a.u.
  Excitation energy:                                               6.921323 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.002144]
  <i|r^2|0> [a.u.]:                    [   0.017470,   -0.075534,    0.088316]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.491300]
  Total dipole [Debye]:                                              19.040990
  <r^2> [a.u.]:                        [  74.657611,   26.154358, 2171.761372]
  Total <r^2> [a.u.]:                                              2272.573341

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                  0.5114
     4 (B1) A               8 (B1) A                 -0.4019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76583, n_u,nl =  2.12446
    NO participation ratio (PR_NO):  3.953730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.832994        0.028765       -0.682302       -0.653537
   2 C       -0.832994        0.028765       -0.682302       -0.653537
   3 H        0.190696        0.003292        0.086679        0.089970
   4 H        0.190696        0.003292        0.086679        0.089970
   5 H        0.142537        0.004958        0.058851        0.063809
   6 H        0.142537        0.004958        0.058851        0.063809
   7 O       -0.138670        1.415435       -0.530552        0.884883
   8 H        0.138193        0.139801       -0.025168        0.114634
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629266       -1.629266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152470]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.040984
      Cartesian components [D]:          [  0.000000,   0.000000, -19.040984]
    RMS size of the density [Ang]:         4.945009
      Cartesian components [Ang]:        [  0.896709,   0.530746,   4.833977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.983928]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.191301]
    |<r_e - r_h>| [Ang]:            6.175229
    Hole size [Ang]:                2.541616
      Cartesian components [Ang]: [  0.922813,   0.802718,   2.227975]
    Electron size [Ang]:            5.475117
      Cartesian components [Ang]: [  2.005588,   1.290666,   4.928357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002725
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.002725]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397375]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.603470]
    |<r_e - r_h>| [Ang]:                 10.000845
    Hole size [Ang]:                      1.091347
      Cartesian components [Ang]:       [  0.841680,   0.486193,   0.496216]
    Electron size [Ang]:                  3.334509
      Cartesian components [Ang]:       [  2.478143,   1.499487,   1.652058]
    RMS electron-hole separation [Ang]:  10.598467
      Cartesian components [Ang]:       [  2.617014,   1.576328,  10.148593]
    Covariance(r_h, r_e) [Ang^2]:        -0.000310
    Correlation coefficient:             -0.000085
    Center-of-mass size [Ang]:            1.754235
      Cartesian components [Ang]:       [  1.308671,   0.788175,   0.862267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3828 ( 29.3%)
    H- 0 -> L+ 4: -0.3254 ( 21.2%)
    H- 0 -> L+ 8: -0.2964 ( 17.6%)
    H- 0 -> L+ 5:  0.2011 (  8.1%)
    H- 0 -> L+ 0:  0.1920 (  7.4%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.42561e-08

  Total energy:                                           -153.6987309598 a.u.
  Excitation energy:                                               7.033909 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.007123]
  <i|r^2|0> [a.u.]:                    [  -0.095110,   -0.003722,    0.091437]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.539739]
  Total dipole [Debye]:                                              19.164109
  <r^2> [a.u.]:                        [  62.240958,   39.529026, 2170.698870]
  Total <r^2> [a.u.]:                                              2272.468854

  V1^2 = 0.8484, V2^2 = 0.1516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6505
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76577, n_u,nl =  2.12501
    NO participation ratio (PR_NO):  3.956882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619765        0.059098       -0.499406       -0.440308
   2 C       -0.619765        0.059098       -0.499406       -0.440308
   3 H        0.066171       -0.001475       -0.033079       -0.034554
   4 H        0.066171       -0.001475       -0.033079       -0.034554
   5 H        0.053896       -0.001234       -0.023598       -0.024832
   6 H        0.053896       -0.001234       -0.023598       -0.024832
   7 O       -0.138363        1.411868       -0.526679        0.885190
   8 H        0.137757        0.139211       -0.025013        0.114198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663858       -1.663858        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153456]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.164104
      Cartesian components [D]:          [  0.000000,   0.000000, -19.164104]
    RMS size of the density [Ang]:         4.944865
      Cartesian components [Ang]:        [  0.818752,   0.652488,   4.832762]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.758400]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.303850]
    |<r_e - r_h>| [Ang]:            6.062251
    Hole size [Ang]:                2.907942
      Cartesian components [Ang]: [  0.821246,   0.896044,   2.641739]
    Electron size [Ang]:            5.431983
      Cartesian components [Ang]: [  1.299843,   2.013476,   4.874706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8325
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009052
      Cartesian components [D]:         [  0.000000,   0.000000,   0.009052]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.395943]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.630589]
    |<r_e - r_h>| [Ang]:                 10.026532
    Hole size [Ang]:                      1.097778
      Cartesian components [Ang]:       [  0.486260,   0.841420,   0.510568]
    Electron size [Ang]:                  3.278686
      Cartesian components [Ang]:       [  1.471796,   2.524544,   1.486699]
    RMS electron-hole separation [Ang]:  10.607124
      Cartesian components [Ang]:       [  1.550024,   2.660026,  10.150506]
    Covariance(r_h, r_e) [Ang^2]:        -0.012421
    Correlation coefficient:             -0.003451
    Center-of-mass size [Ang]:            1.726995
      Cartesian components [Ang]:       [  0.775030,   1.331060,   0.781102]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5957 ( 71.0%)
    H- 1 -> L+ 2: -0.2463 ( 12.1%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 294.92 s  wall 76.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.585   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.545   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.377   2.379   2.379   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.634   2.857   2.867   3.038   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.585   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.545   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.377   2.379   2.379   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.634   2.857   2.867   3.038   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.164785
      2 C                    -0.164785
      3 H                     0.093412
      4 H                     0.093412
      5 H                     0.071371
      6 H                     0.071371
      7 O                    -1.035719
      8 H                     0.035722
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1861
       Tot      29.1861
    Quadrupole Moments (Debye-Ang)
        XX     -23.0552     XY       0.0000     YY     -26.2453
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.3709
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5429    XYZ       0.0000
       YYZ       6.1377    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.4724
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2636   XXXY      -0.0000   XXYY     -20.9187
      XYYY      -0.0000   YYYY     -37.5569   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.6072   XYZZ      -0.0000   YYZZ    -644.0845
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.5250
 -----------------------------------------------------------------
 Total job time:  185.55s(wall), 345.33s(cpu) 
 Tue Mar  1 22:55:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


