/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.19398.qcin.1 /src/jdavis/qchem.scratch/qchem19398/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:45:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19398//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    657 shell pairs
 There are      2989 function pairs (      3233 Cartesian)
 Smallest overlap matrix eigenvalue = 1.97E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19398//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19398//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19398//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19398/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19398/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19398/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19398/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19398/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19398/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.61 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5152057421      5.94E-02
    2    -153.2828222197      1.22E-02
    3    -153.3448059740      1.06E-02
    4    -153.4325196375      6.43E-04
    5    -153.4332573364      1.83E-04
    6    -153.4333048505      3.82E-05
    7    -153.4333074759      9.16E-06
    8    -153.4333077541      2.60E-06
    9    -153.4333077756      4.48E-07
   10    -153.4333077762      5.50E-08
   11    -153.4333077762      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.22 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43330778
 Total energy in the final basis set = -153.43330778
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.141   0.152   0.155   0.158   0.184   0.200   0.249
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.389   0.413   0.428   0.432
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.446   0.455   0.465   0.531   0.585   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.985   1.040   1.082   1.140   1.162
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.202   1.227   1.269   1.269   1.276   1.323
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.350   1.376   1.533   1.545   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.790   1.792   1.933   1.973   1.999   2.023   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.140   2.156   2.238   2.379   2.379   2.388   2.466   2.532
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.613   2.636   2.914   2.917   3.037   3.334   3.403
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.141   0.152   0.155   0.158   0.184   0.200   0.249
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.389   0.413   0.428   0.432
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.446   0.455   0.465   0.531   0.585   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.985   1.040   1.082   1.140   1.162
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.202   1.227   1.269   1.269   1.276   1.323
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.350   1.376   1.533   1.545   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.790   1.792   1.933   1.973   1.999   2.023   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.140   2.156   2.238   2.379   2.379   2.388   2.466   2.532
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.613   2.636   2.914   2.917   3.037   3.334   3.403
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4333077762 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.482599]
  Total dipole [Debye]:                                              29.185862
  <r^2> [a.u.]:                        [  55.238128,   19.536371, 2265.797825]
  Total <r^2> [a.u.]:                                              2340.572324
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5256076700 a.u.
  Total energy:                                           -153.9589154462 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521331]
  Total dipole [Debye]:                                              29.284307
  <r^2> [a.u.]:                        [  56.191399,   20.233384, 2267.440620]
  Total <r^2> [a.u.]:                                              2343.865402

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71364, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 22.914519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237871        0.087010       -0.102725       -0.015715
   2 C       -0.237871        0.087010       -0.102725       -0.015715
   3 H        0.130150        0.018161       -0.010318        0.007843
   4 H        0.130150        0.018161       -0.010318        0.007843
   5 H        0.107721        0.018490       -0.010618        0.007872
   6 H        0.107721        0.018490       -0.010618        0.007872
   7 O       -1.023561        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546986       -0.546986       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284298
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284298]
    RMS size of the density [Ang]:         5.018885
      Cartesian components [Ang]:        [  0.777946,   0.466819,   4.936202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.851754]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.889225]
    |<r_e - r_h>| [Ang]:            0.037470
    Hole size [Ang]:                5.150317
      Cartesian components [Ang]: [  0.819433,   0.711355,   5.034707]
    Electron size [Ang]:            5.298252
      Cartesian components [Ang]: [  1.076799,   0.928902,   5.103834]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.581e-01  5.260e-01  0.2610 n n n n n n n n Guess.
    1  110    0  1.767e-02  7.002e-02  0.0778 n n n n n n n n 
    2  120    0  5.102e-03  4.353e-02  0.0761 n n n n n n n n 
    3  130    0  2.133e-03  1.998e-02  0.0761 n n n n n n n n 
    4  140    0  5.228e-04  4.908e-03  0.0761 n n n n n n n n 
    5  150    3  1.225e-04  1.208e-03  0.0761 n y y n n n y n 
    6  160    5  2.720e-05  2.678e-04  0.0761 y y y n y n y n 
    7  170    8  4.024e-03  4.024e-02  0.0761 y y y y y y y n 
    8  180    8  6.770e-04  6.770e-03  0.0761 y y y y y y y n 
    9  190    9  1.399e-04  1.399e-03  0.0761 y y y y y y y y 
   10  200    9  1.978e-05  1.978e-04  0.0761 y y y y y y y y 
   11   20    9  3.425e-06  3.425e-05  0.0761 y y y y y y y y Subspace collapsed.
   12   30    9  2.921e-06  2.921e-05  0.0761 y y y y y y y y 
   13   40    9  1.062e-06  1.062e-05  0.0761 y y y y y y y y 
   14   50   10  5.872e-07  5.872e-06  0.0761 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0761 a.u.   (converged)
  State  1: excitation energy =   0.1007 a.u.   (converged)
  State  2: excitation energy =   0.1252 a.u.   (converged)
  State  3: excitation energy =   0.2109 a.u.   (converged)
  State  4: excitation energy =   0.2374 a.u.   (converged)
  State  5: excitation energy =   0.2420 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2913 a.u.   (converged)
  State  9: excitation energy =   0.3176 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  2.87935e-13

  Total energy:                                           -153.8828102509 a.u.
  Excitation energy:                                               2.070928 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.001382]
  <i|r^2|0> [a.u.]:                    [   0.005209,    0.001294,   -0.024759]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.696154]
  Total dipole [Debye]:                                              19.561677
  <r^2> [a.u.]:                        [  89.502959,   25.961831, 2173.320793]
  Total <r^2> [a.u.]:                                              2288.785583

  V1^2 = 0.8514, V2^2 = 0.1486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6475
     4 (B1) A               6 (B1) A                  0.0740
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76365, n_u,nl =  2.12360
    NO participation ratio (PR_NO):  3.942767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687706        0.016136       -0.465971       -0.449835
   2 C       -0.687706        0.016136       -0.465971       -0.449835
   3 H        0.100637        0.001247       -0.030760       -0.029513
   4 H        0.100637        0.001247       -0.030760       -0.029513
   5 H        0.087068        0.007050       -0.027702       -0.020652
   6 H        0.087068        0.007050       -0.027702       -0.020652
   7 O       -0.138893        1.418404       -0.533736        0.884668
   8 H        0.138893        0.140731       -0.025399        0.115332
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608002       -1.608002        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156640]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.561671
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.561671]
    RMS size of the density [Ang]:         4.962503
      Cartesian components [Ang]:        [  0.981823,   0.528789,   4.835581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.133272]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.191009]
    |<r_e - r_h>| [Ang]:            6.324281
    Hole size [Ang]:                2.258084
      Cartesian components [Ang]: [  0.920363,   0.803885,   1.898853]
    Electron size [Ang]:            5.752174
      Cartesian components [Ang]: [  2.578405,   1.282116,   4.979509]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001756
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.001756]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397347]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.715093]
    |<r_e - r_h>| [Ang]:                 10.112440
    Hole size [Ang]:                      1.091892
      Cartesian components [Ang]:       [  0.841998,   0.486124,   0.496941]
    Electron size [Ang]:                  3.866421
      Cartesian components [Ang]:       [  3.213600,   1.485264,   1.554343]
    RMS electron-hole separation [Ang]:  10.881292
      Cartesian components [Ang]:       [  3.321575,   1.562783,  10.243406]
    Covariance(r_h, r_e) [Ang^2]:         0.000182
    Correlation coefficient:              0.000043
    Center-of-mass size [Ang]:            2.008843
      Cartesian components [Ang]:       [  1.661288,   0.781402,   0.815466]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4758 ( 45.3%)
    H- 0 -> L+ 1:  0.3060 ( 18.7%)
    H- 0 -> L+ 3: -0.3001 ( 18.0%)
    H- 0 -> L+ 9: -0.0910 (  1.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  2.43281e-13

  Total energy:                                           -153.8581668691 a.u.
  Excitation energy:                                               2.741508 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.002045]
  <i|r^2|0> [a.u.]:                    [  -0.001285,   -0.004498,    0.013832]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551803]
  Total dipole [Debye]:                                              19.194773
  <r^2> [a.u.]:                        [  63.658420,   43.522657, 2171.663218]
  Total <r^2> [a.u.]:                                              2278.844294

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6527
     2 (B2) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75756, n_u,nl =  2.12203
    NO participation ratio (PR_NO):  3.916202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702583        0.028416       -0.493128       -0.464712
   2 C       -0.702583        0.028416       -0.493128       -0.464712
   3 H        0.107240       -0.001328       -0.021583       -0.022911
   4 H        0.107240       -0.001328       -0.021583       -0.022911
   5 H        0.095343       -0.001467       -0.010910       -0.012378
   6 H        0.095343       -0.001467       -0.010910       -0.012378
   7 O       -0.138955        1.419865       -0.535259        0.884606
   8 H        0.138955        0.140814       -0.025420        0.115394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611921       -1.611921        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194767
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194767]
    RMS size of the density [Ang]:         4.951795
      Cartesian components [Ang]:        [  0.828023,   0.684656,   4.833829]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.121610]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.139906]
    |<r_e - r_h>| [Ang]:            6.261516
    Hole size [Ang]:                2.270563
      Cartesian components [Ang]: [  0.814587,   0.898696,   1.919440]
    Electron size [Ang]:            5.595918
      Cartesian components [Ang]: [  1.400267,   2.203077,   4.949747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8376
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002599
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.002599]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396978]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638179]
    |<r_e - r_h>| [Ang]:                 10.035157
    Hole size [Ang]:                      1.093663
      Cartesian components [Ang]:       [  0.486173,   0.842049,   0.500687]
    Electron size [Ang]:                  3.558727
      Cartesian components [Ang]:       [  1.630026,   2.738993,   1.582867]
    RMS electron-hole separation [Ang]:  10.703911
      Cartesian components [Ang]:       [  1.700970,   2.865246,  10.172058]
    Covariance(r_h, r_e) [Ang^2]:        -0.004347
    Correlation coefficient:             -0.001117
    Center-of-mass size [Ang]:            1.860910
      Cartesian components [Ang]:       [  0.850499,   1.432884,   0.828541]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6471 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  7.10073e-13

  Total energy:                                           -153.8337303515 a.u.
  Excitation energy:                                               3.406460 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.006219]
  <i|r^2|0> [a.u.]:                    [   0.015744,    0.003582,   -0.049570]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.450728]
  Total dipole [Debye]:                                              18.937866
  <r^2> [a.u.]:                        [  76.902444,   25.549170, 2184.748150]
  Total <r^2> [a.u.]:                                              2287.199764

  V1^2 = 0.8538, V2^2 = 0.1462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6483
     4 (B1) A               5 (B1) A                 -0.0733
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75810, n_u,nl =  2.12175
    NO participation ratio (PR_NO):  3.917215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659699        0.001608       -0.423435       -0.421827
   2 C       -0.659699        0.001608       -0.423435       -0.421827
   3 H        0.084733        0.002721       -0.048138       -0.045417
   4 H        0.084733        0.002721       -0.048138       -0.045417
   5 H        0.074967        0.010358       -0.043112       -0.032754
   6 H        0.074967        0.010358       -0.043112       -0.032754
   7 O       -0.138585        1.420340       -0.535364        0.884976
   8 H        0.138581        0.140327       -0.025307        0.115020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590042       -1.590042        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.937860
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.937860]
    RMS size of the density [Ang]:         4.960937
      Cartesian components [Ang]:        [  0.910090,   0.524569,   4.848449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.248658]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.065376]
    |<r_e - r_h>| [Ang]:            6.314034
    Hole size [Ang]:                2.002823
      Cartesian components [Ang]: [  0.910376,   0.806422,   1.591288]
    Electron size [Ang]:            5.750926
      Cartesian components [Ang]: [  2.115724,   1.259564,   5.197149]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007903
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.007903]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397391]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.577908]
    |<r_e - r_h>| [Ang]:                  9.975299
    Hole size [Ang]:                      1.091581
      Cartesian components [Ang]:       [  0.841982,   0.486117,   0.496291]
    Electron size [Ang]:                  3.931425
      Cartesian components [Ang]:       [  2.603373,   1.447775,   2.565638]
    RMS electron-hole separation [Ang]:  10.777487
      Cartesian components [Ang]:       [  2.735805,   1.527207,  10.311994]
    Covariance(r_h, r_e) [Ang^2]:         0.000004
    Correlation coefficient:              0.000001
    Center-of-mass size [Ang]:            2.040077
      Cartesian components [Ang]:       [  1.368241,   0.763604,   1.306422]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5703 ( 65.1%)
    H- 0 -> L+ 5: -0.2596 ( 13.5%)
    H- 0 -> L+ 3:  0.1417 (  4.0%)
    H- 0 -> L+ 9:  0.0818 (  1.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.50802e-11

  Total energy:                                           -153.7479843913 a.u.
  Excitation energy:                                               5.739726 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000012]
  <i|r^2|0> [a.u.]:                    [  -0.001152,    0.000406,   -0.004697]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.526511]
  Total dipole [Debye]:                                              19.130485
  <r^2> [a.u.]:                        [  77.113941,   28.217256, 2172.776758]
  Total <r^2> [a.u.]:                                              2278.107955

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6497
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B     -0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76322, n_u,nl =  2.12336
    NO participation ratio (PR_NO):  3.941961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723829        0.018057       -0.504014       -0.485958
   2 C       -0.723829        0.018057       -0.504014       -0.485958
   3 H        0.116283        0.000924       -0.014791       -0.013867
   4 H        0.116283        0.000924       -0.014791       -0.013867
   5 H        0.107545        0.002732       -0.002907       -0.000175
   6 H        0.107545        0.002732       -0.002907       -0.000175
   7 O       -0.138525        1.417848       -0.532813        0.885036
   8 H        0.138525        0.140245       -0.025281        0.114964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601520       -1.601520        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153187]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.130480
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.130480]
    RMS size of the density [Ang]:         4.951010
      Cartesian components [Ang]:        [  0.911341,   0.551280,   4.835085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.167153]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.126669]
    |<r_e - r_h>| [Ang]:            6.293823
    Hole size [Ang]:                2.181789
      Cartesian components [Ang]: [  0.915109,   0.807530,   1.808500]
    Electron size [Ang]:            5.592865
      Cartesian components [Ang]: [  2.120322,   1.431118,   4.973557]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8370
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000016]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397315]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.622135]
    |<r_e - r_h>| [Ang]:                 10.019449
    Hole size [Ang]:                      1.091854
      Cartesian components [Ang]:       [  0.841907,   0.486071,   0.497064]
    Electron size [Ang]:                  3.543548
      Cartesian components [Ang]:       [  2.609652,   1.684449,   1.705603]
    RMS electron-hole separation [Ang]:  10.683634
      Cartesian components [Ang]:       [  2.741825,   1.753171,  10.175894]
    Covariance(r_h, r_e) [Ang^2]:        -0.000893
    Correlation coefficient:             -0.000231
    Center-of-mass size [Ang]:            1.853853
      Cartesian components [Ang]:       [  1.371183,   0.876592,   0.887815]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5394 ( 58.2%)
    H- 0 -> L+ 5:  0.2789 ( 15.6%)
    H- 0 -> L+ 9: -0.2207 (  9.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  3.58789e-11

  Total energy:                                           -153.7214964138 a.u.
  Excitation energy:                                               6.460500 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.001154]
  <i|r^2|0> [a.u.]:                    [   0.000242,    0.000419,    0.004226]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.450746]
  Total dipole [Debye]:                                              21.479658
  <r^2> [a.u.]:                        [  81.759489,   27.065460, 2181.908560]
  Total <r^2> [a.u.]:                                              2290.733508

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6111
     7 (A1) A               9 (A1) A                 -0.2180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81353, n_u,nl =  2.14228
    NO participation ratio (PR_NO):  4.012878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.807262        0.028234       -0.597625       -0.569391
   2 C       -0.807262        0.028234       -0.597625       -0.569391
   3 H        0.149230       -0.001131        0.020211        0.019080
   4 H        0.149230       -0.001131        0.020211        0.019080
   5 H        0.158033        0.007177        0.043135        0.050312
   6 H        0.158033        0.007177        0.043135        0.050312
   7 O       -0.323050        1.241136       -0.540626        0.700510
   8 H        0.323049        0.317706       -0.018218        0.299488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627403       -1.627403        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.171998]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.479652
      Cartesian components [D]:          [  0.000000,   0.000000, -21.479652]
    RMS size of the density [Ang]:         4.964108
      Cartesian components [Ang]:        [  0.938390,   0.539911,   4.844614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.018649]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.475606]
    |<r_e - r_h>| [Ang]:            6.494255
    Hole size [Ang]:                2.480405
      Cartesian components [Ang]: [  0.798882,   0.784356,   2.213365]
    Electron size [Ang]:            5.745249
      Cartesian components [Ang]: [  2.244490,   1.338213,   5.116575]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8362
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001467
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.001467]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443638]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.139851]
    |<r_e - r_h>| [Ang]:                 10.583489
    Hole size [Ang]:                      1.007023
      Cartesian components [Ang]:       [  0.420629,   0.420602,   0.812564]
    Electron size [Ang]:                  3.494511
      Cartesian components [Ang]:       [  2.782969,   1.565775,   1.419522]
    RMS electron-hole separation [Ang]:  11.191119
      Cartesian components [Ang]:       [  2.814677,   1.621323,  10.709344]
    Covariance(r_h, r_e) [Ang^2]:        -0.002596
    Correlation coefficient:             -0.000738
    Center-of-mass size [Ang]:            1.818001
      Cartesian components [Ang]:       [  1.407239,   0.810621,   0.817130]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5117 ( 52.4%)
    H- 1 -> L+ 2:  0.3947 ( 31.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  8.50886e-11

  Total energy:                                           -153.7169645341 a.u.
  Excitation energy:                                               6.583819 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.008051]
  <i|r^2|0> [a.u.]:                    [  -0.005150,   -0.005166,   -0.091284]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.702674]
  Total dipole [Debye]:                                              17.036502
  <r^2> [a.u.]:                        [  64.921262,   26.729187, 2174.821599]
  Total <r^2> [a.u.]:                                              2266.472049

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6093
     7 (A1) A               8 (A1) A                 -0.2231
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80638, n_u,nl =  2.13963
    NO participation ratio (PR_NO):  3.982478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704493        0.017607       -0.484228       -0.466622
   2 C       -0.704493        0.017607       -0.484228       -0.466622
   3 H        0.117601        0.003749       -0.016298       -0.012549
   4 H        0.117601        0.003749       -0.016298       -0.012549
   5 H        0.086979        0.001810       -0.022551       -0.020742
   6 H        0.086979        0.001810       -0.022551       -0.020742
   7 O       -0.322270        1.241359       -0.540069        0.701290
   8 H        0.322095        0.316593       -0.018058        0.298534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604283       -1.604283        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.136419]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.036497
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.036497]
    RMS size of the density [Ang]:         4.938829
      Cartesian components [Ang]:        [  0.836196,   0.536546,   4.837864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.155356]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.144117]
    |<r_e - r_h>| [Ang]:            6.011239
    Hole size [Ang]:                2.192201
      Cartesian components [Ang]: [  0.794023,   0.785598,   1.886295]
    Electron size [Ang]:            5.400401
      Cartesian components [Ang]: [  1.467745,   1.323258,   5.025838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010231
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.010231]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442789]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.159215]
    |<r_e - r_h>| [Ang]:                  9.602004
    Hole size [Ang]:                      1.006603
      Cartesian components [Ang]:       [  0.420546,   0.420529,   0.812124]
    Electron size [Ang]:                  3.482563
      Cartesian components [Ang]:       [  1.722512,   1.538692,   2.606458]
    RMS electron-hole separation [Ang]:  10.263789
      Cartesian components [Ang]:       [  1.773252,   1.595132,   9.982809]
    Covariance(r_h, r_e) [Ang^2]:        -0.002693
    Correlation coefficient:             -0.000768
    Center-of-mass size [Ang]:            1.812188
      Cartesian components [Ang]:       [  0.886480,   0.797557,   1.364581]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6257 ( 78.3%)
    H- 1 -> L+ 2:  0.1218 (  3.0%)
    H- 1 -> L+ 6: -0.1180 (  2.8%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  8.35562e-12

  Total energy:                                           -153.7127534821 a.u.
  Excitation energy:                                               6.698408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000063]
  <i|r^2|0> [a.u.]:                    [   2.250290,   -2.249237,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.340163]
  Total dipole [Debye]:                                              28.823824
  <r^2> [a.u.]:                        [  61.503291,   25.544073, 2265.075839]
  Total <r^2> [a.u.]:                                              2352.123203

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                  0.4799
     2 (B2) A               4 (B2) A                  0.4795
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70669, n_u,nl =  2.48323
    NO participation ratio (PR_NO):  6.461839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237828        0.000081       -0.000038        0.000043
   2 C       -0.237828        0.000081       -0.000038        0.000043
   3 H        0.130050       -0.000009       -0.000091       -0.000100
   4 H        0.130050       -0.000009       -0.000091       -0.000100
   5 H        0.107775        0.000054        0.000000        0.000054
   6 H        0.107775        0.000054        0.000000        0.000054
   7 O       -1.117405        1.147148       -1.240992       -0.093844
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260962       -1.260962        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.230806]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823816
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.823816]
    RMS size of the density [Ang]:         5.027909
      Cartesian components [Ang]:        [  0.813886,   0.524517,   4.933795]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444742]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.368713]
    |<r_e - r_h>| [Ang]:            0.076029
    Hole size [Ang]:                1.267527
      Cartesian components [Ang]: [  0.743930,   0.743719,   0.707160]
    Electron size [Ang]:            2.101113
      Cartesian components [Ang]: [  1.316462,   1.316241,   0.974223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000080
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000080]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.362548]
    |<r_e - r_h>| [Ang]:                  0.033951
    Hole size [Ang]:                      1.069473
      Cartesian components [Ang]:       [  0.673775,   0.673688,   0.485741]
    Electron size [Ang]:                  2.323874
      Cartesian components [Ang]:       [  1.469775,   1.469606,   1.039428]
    RMS electron-hole separation [Ang]:   2.556885
      Cartesian components [Ang]:       [  1.615692,   1.615505,   1.147756]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279826
      Cartesian components [Ang]:       [  0.809006,   0.808910,   0.573698]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
    H- 0 -> L+ 7: -0.4723 ( 44.6%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.30997e-08

  Total energy:                                           -153.6776657197 a.u.
  Excitation energy:                                               7.653194 eV

  Osc. strength:                                                      0.012387
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.257029]
  <i|r^2|0> [a.u.]:                    [  -3.616903,   -3.617371,    5.607415]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.551678]
  Total dipole [Debye]:                                              29.361443
  <r^2> [a.u.]:                        [  60.756664,   24.799671, 2270.847092]
  Total <r^2> [a.u.]:                                              2356.403427

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                 -0.4346
     2 (B2) A               4 (B2) A                  0.4344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70057, n_u,nl =  2.23678
    NO participation ratio (PR_NO):  8.016526
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237863        0.000145       -0.000137        0.000008
   2 C       -0.237863        0.000145       -0.000137        0.000008
   3 H        0.129995       -0.000011       -0.000145       -0.000155
   4 H        0.129995       -0.000011       -0.000145       -0.000155
   5 H        0.107817        0.000093        0.000003        0.000096
   6 H        0.107817        0.000093        0.000003        0.000096
   7 O       -1.165716        1.201125       -1.343280       -0.142155
   8 H        0.165818        0.133012        0.009245        0.142257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334592       -1.334592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.235111]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.361435
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.361435]
    RMS size of the density [Ang]:         5.032292
      Cartesian components [Ang]:        [  0.808931,   0.516818,   4.939888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.424195]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.436228]
    |<r_e - r_h>| [Ang]:            0.012033
    Hole size [Ang]:                1.396981
      Cartesian components [Ang]: [  0.843488,   0.843283,   0.727294]
    Electron size [Ang]:            2.104180
      Cartesian components [Ang]: [  1.292041,   1.291991,   1.043533]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326652
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.326652]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409718]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.473366]
    |<r_e - r_h>| [Ang]:                  0.063648
    Hole size [Ang]:                      1.091719
      Cartesian components [Ang]:       [  0.664448,   0.664518,   0.555675]
    Electron size [Ang]:                  2.324285
      Cartesian components [Ang]:       [  1.429743,   1.429855,   1.146146]
    RMS electron-hole separation [Ang]:   2.537338
      Cartesian components [Ang]:       [  1.555747,   1.555872,   1.263724]
    Covariance(r_h, r_e) [Ang^2]:         0.080059
    Correlation coefficient:              0.031551
    Center-of-mass size [Ang]:            1.299449
      Cartesian components [Ang]:       [  0.798587,   0.798656,   0.642632]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4358 ( 38.0%)
    H- 0 -> L+ 7:  0.4344 ( 37.7%)
    H- 1 -> L+10: -0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  2.89723e-10

  Total energy:                                           -153.6675829791 a.u.
  Excitation energy:                                               7.927560 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.003642]
  <i|r^2|0> [a.u.]:                    [  -0.031398,   -0.032057,    0.063144]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.510475]
  Total dipole [Debye]:                                              19.089727
  <r^2> [a.u.]:                        [  71.914044,   29.045242, 2170.495482]
  Total <r^2> [a.u.]:                                              2271.454768

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6444
     7 (A1) A               9 (A1) A                 -0.0857
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9733   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81213, n_u,nl =  2.14108
    NO participation ratio (PR_NO):  4.006232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762739        0.036499       -0.561367       -0.524868
   2 C       -0.762739        0.036499       -0.561367       -0.524868
   3 H        0.136848        0.000534        0.006164        0.006698
   4 H        0.136848        0.000534        0.006164        0.006698
   5 H        0.125923        0.001399        0.016803        0.018202
   6 H        0.125923        0.001399        0.016803        0.018202
   7 O       -0.322688        1.239919       -0.539046        0.700873
   8 H        0.322624        0.317218       -0.018155        0.299063
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634002       -1.634002       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152860]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.089721
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.089721]
    RMS size of the density [Ang]:         4.943778
      Cartesian components [Ang]:        [  0.880078,   0.559309,   4.832554]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.971238]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.192279]
    |<r_e - r_h>| [Ang]:            6.163517
    Hole size [Ang]:                2.561568
      Cartesian components [Ang]: [  0.798815,   0.787689,   2.302839]
    Electron size [Ang]:            5.456272
      Cartesian components [Ang]: [  1.825538,   1.459655,   4.930286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004629
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.004629]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443455]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.610562]
    |<r_e - r_h>| [Ang]:                 10.054017
    Hole size [Ang]:                      1.006341
      Cartesian components [Ang]:       [  0.420562,   0.420555,   0.811778]
    Electron size [Ang]:                  3.249492
      Cartesian components [Ang]:       [  2.212316,   1.731441,   1.633086]
    RMS electron-hole separation [Ang]:  10.614080
      Cartesian components [Ang]:       [  2.252032,   1.781783,  10.218234]
    Covariance(r_h, r_e) [Ang^2]:        -0.001755
    Correlation coefficient:             -0.000537
    Center-of-mass size [Ang]:            1.700619
      Cartesian components [Ang]:       [  1.125920,   0.890893,   0.911438]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4992 ( 49.8%)
    H- 1 -> L+ 6: -0.3758 ( 28.2%)
    H- 1 -> L+ 0: -0.1688 (  5.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  5.87215e-06

  Total energy:                                           -153.6412730322 a.u.
  Excitation energy:                                               8.643490 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000153]
  <i|r^2|0> [a.u.]:                    [  -0.001196,   -0.000884,    0.001731]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.550853]
  Total dipole [Debye]:                                              19.192358
  <r^2> [a.u.]:                        [  65.851734,   24.095641, 2168.856057]
  Total <r^2> [a.u.]:                                              2258.803431

  V1^2 = 0.8449, V2^2 = 0.1551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6118
     4 (B1) A               9 (B1) A                  0.2145
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9851
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77790, n_u,nl =  2.12827
    NO participation ratio (PR_NO):  4.016345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684906        0.049264       -0.496299       -0.447035
   2 C       -0.684906        0.049264       -0.496299       -0.447035
   3 H        0.098329        0.005502       -0.037323       -0.031821
   4 H        0.098329        0.005502       -0.037323       -0.031821
   5 H        0.086577        0.005470       -0.026614       -0.021144
   6 H        0.086577        0.005470       -0.026614       -0.021144
   7 O       -0.136512        1.405503       -0.518454        0.887048
   8 H        0.136512        0.137563       -0.024612        0.112951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663538       -1.663538        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153682]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.192353
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.192353]
    RMS size of the density [Ang]:         4.929953
      Cartesian components [Ang]:        [  0.842167,   0.509429,   4.830701]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.710851]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.356078]
    |<r_e - r_h>| [Ang]:            6.066929
    Hole size [Ang]:                2.982224
      Cartesian components [Ang]: [  0.924407,   0.798811,   2.720483]
    Electron size [Ang]:            5.202109
      Cartesian components [Ang]: [  1.575018,   1.135009,   4.826283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8292
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000194
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000194]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397304]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.636546]
    |<r_e - r_h>| [Ang]:                 10.033850
    Hole size [Ang]:                      1.090736
      Cartesian components [Ang]:       [  0.841181,   0.485653,   0.496248]
    Electron size [Ang]:                  2.610936
      Cartesian components [Ang]:       [  1.894773,   1.274611,   1.265775]
    RMS electron-hole separation [Ang]:  10.425282
      Cartesian components [Ang]:       [  2.072903,   1.363992,  10.125666]
    Covariance(r_h, r_e) [Ang^2]:        -0.000838
    Correlation coefficient:             -0.000294
    Center-of-mass size [Ang]:            1.414657
      Cartesian components [Ang]:       [  1.036650,   0.682003,   0.679325]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9: -0.5897 ( 69.6%)
    H- 0 -> L+ 5: -0.2142 (  9.2%)
    H- 0 -> L+ 3: -0.1360 (  3.7%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 346.93 s  wall 86.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.141   0.152   0.155   0.158   0.184   0.200   0.249
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.389   0.413   0.428   0.432
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.446   0.455   0.465   0.531   0.585   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.985   1.040   1.082   1.140   1.162
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.202   1.227   1.269   1.269   1.276   1.323
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.350   1.376   1.533   1.545   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.790   1.792   1.933   1.973   1.999   2.023   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.140   2.156   2.238   2.379   2.379   2.388   2.466   2.532
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.613   2.636   2.914   2.917   3.037   3.334   3.403
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.134   0.141   0.152   0.155   0.158   0.184   0.200   0.249
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.389   0.413   0.428   0.432
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.446   0.455   0.465   0.531   0.585   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.985   1.040   1.082   1.140   1.162
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.202   1.227   1.269   1.269   1.276   1.323
  6 B2   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.350   1.376   1.533   1.545   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.790   1.792   1.933   1.973   1.999   2.023   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.140   2.156   2.238   2.379   2.379   2.388   2.466   2.532
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.613   2.636   2.914   2.917   3.037   3.334   3.403
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.222156
      2 C                    -0.222156
      3 H                     0.122307
      4 H                     0.122307
      5 H                     0.099849
      6 H                     0.099849
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0345     XY       0.0000     YY     -26.2771
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3637
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6180    XYZ       0.0000
       YYZ       6.0220    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1093.5687
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0760   XXXY       0.0000   XXYY     -21.0013
      XYYY       0.0000   YYYY     -37.8446   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.2376   XYZZ       0.0000   YYZZ    -644.5879
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9443.7755
 -----------------------------------------------------------------
 Total job time:  196.17s(wall), 397.28s(cpu) 
 Tue Mar  1 23:48:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


