/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.18307.qcin.1 /src/jdavis/qchem.scratch/qchem18307/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:02:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18307//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18307//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18307//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18307//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18307/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18307/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18307/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18307/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18307/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18307/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5135406786      5.94E-02
    2    -153.2825319058      1.22E-02
    3    -153.3445403535      1.06E-02
    4    -153.4322514564      6.43E-04
    5    -153.4329899451      1.83E-04
    6    -153.4330373821      3.81E-05
    7    -153.4330400089      9.16E-06
    8    -153.4330402873      2.60E-06
    9    -153.4330403088      4.47E-07
   10    -153.4330403094      5.47E-08
   11    -153.4330403094      9.10E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.27 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43304031
 Total energy in the final basis set = -153.43304031
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.585   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.545   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.377   2.379   2.379   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.863   2.873   3.038   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.585   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.545   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.377   2.379   2.379   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.863   2.873   3.038   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330403094 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482626]
  Total dipole [Debye]:                                              29.185930
  <r^2> [a.u.]:                        [  55.252584,   19.515556, 2265.804068]
  Total <r^2> [a.u.]:                                              2340.572209
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5244327209 a.u.
  Total energy:                                           -153.9574730303 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521347]
  Total dipole [Debye]:                                              29.284350
  <r^2> [a.u.]:                        [  56.208380,   20.213813, 2267.448759]
  Total <r^2> [a.u.]:                                              2343.870951

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71310, n_u,nl =  0.08527
    NO participation ratio (PR_NO): 22.903986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186622        0.087779       -0.102564       -0.014785
   2 C       -0.186622        0.087779       -0.102564       -0.014785
   3 H        0.104425        0.017655       -0.010280        0.007375
   4 H        0.104425        0.017655       -0.010280        0.007375
   5 H        0.082195        0.017986       -0.010576        0.007409
   6 H        0.082195        0.017986       -0.010576        0.007409
   7 O       -1.023556        0.281912       -0.269750        0.012162
   8 H        0.023560        0.017758       -0.029918       -0.012160
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546509       -0.546509       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284341
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284341]
    RMS size of the density [Ang]:         5.018891
      Cartesian components [Ang]:        [  0.778063,   0.466593,   4.936211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.856642]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.894135]
    |<r_e - r_h>| [Ang]:            0.037493
    Hole size [Ang]:                5.150570
      Cartesian components [Ang]: [  0.822089,   0.711764,   5.034474]
    Electron size [Ang]:            5.298868
      Cartesian components [Ang]: [  1.079618,   0.929726,   5.103727]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.573e-01  5.302e-01  0.2362 n n n n n n n n Guess.
    1  110    0  1.743e-02  7.009e-02  0.0556 n n n n n n n n 
    2  120    0  5.062e-03  4.368e-02  0.0541 n n n n n n n n 
    3  130    0  1.492e-02  1.472e-01  0.0541 n n n n n n n n 
    4  140    0  2.864e-03  2.729e-02  0.0541 n n n n n n n n 
    5  150    3  1.086e-02  1.082e-01  0.0541 y y y n n n n n 
    6  160    3  1.459e-03  1.399e-02  0.0541 y y y n n n n n 
    7  170    8  1.629e-04  1.570e-03  0.0541 y y y y y y y y 
    8  180    8  2.810e-05  2.688e-04  0.0541 y y y y y y y y 
    9  190    8  4.637e-06  4.389e-05  0.0541 y y y y y y y y 
   10  200   10  9.292e-07  8.785e-06  0.0541 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0541 a.u.   (converged)
  State  1: excitation energy =   0.0725 a.u.   (converged)
  State  2: excitation energy =   0.0891 a.u.   (converged)
  State  3: excitation energy =   0.1872 a.u.   (converged)
  State  4: excitation energy =   0.2175 a.u.   (converged)
  State  5: excitation energy =   0.2292 a.u.   (converged)
  State  6: excitation energy =   0.2461 a.u.   (converged)
  State  7: excitation energy =   0.2664 a.u.   (converged)
  State  8: excitation energy =   0.2752 a.u.   (converged)
  State  9: excitation energy =   0.2766 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  5.71977e-11

  Total energy:                                           -153.9033703430 a.u.
  Excitation energy:                                               1.472209 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.005709]
  <i|r^2|0> [a.u.]:                    [  -0.029192,   -0.006164,    0.109935]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.854484]
  Total dipole [Debye]:                                              19.964110
  <r^2> [a.u.]:                        [  98.587008,   29.510797, 2178.926818]
  Total <r^2> [a.u.]:                                              2307.024623

  V1^2 = 0.8525, V2^2 = 0.1475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6418
     4 (B1) A               6 (B1) A                  0.1163
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76021, n_u,nl =  2.12272
    NO participation ratio (PR_NO):  3.926114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647914        0.011017       -0.472309       -0.461292
   2 C       -0.647914        0.011017       -0.472309       -0.461292
   3 H        0.082512        0.000637       -0.022550       -0.021913
   4 H        0.082512        0.000637       -0.022550       -0.021913
   5 H        0.065402        0.007292       -0.024086       -0.016793
   6 H        0.065402        0.007292       -0.024086       -0.016793
   7 O       -0.139418        1.420863       -0.536725        0.884138
   8 H        0.139418        0.141431       -0.025572        0.115859
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600186       -1.600186        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.159862]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.964104
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.964104]
    RMS size of the density [Ang]:         4.982154
      Cartesian components [Ang]:        [  1.030444,   0.563774,   4.841715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.199859]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.207677]
    |<r_e - r_h>| [Ang]:            6.407536
    Hole size [Ang]:                2.116349
      Cartesian components [Ang]: [  0.918270,   0.804368,   1.728787]
    Electron size [Ang]:            6.035399
      Cartesian components [Ang]: [  2.873913,   1.507964,   5.088488]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007256
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.007256]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397411]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.798652]
    |<r_e - r_h>| [Ang]:                 10.196063
    Hole size [Ang]:                      1.091873
      Cartesian components [Ang]:       [  0.842173,   0.486227,   0.496501]
    Electron size [Ang]:                  4.411638
      Cartesian components [Ang]:       [  3.586874,   1.793912,   1.838142]
    RMS electron-hole separation [Ang]:  11.162996
      Cartesian components [Ang]:       [  3.683908,   1.858627,  10.372407]
    Covariance(r_h, r_e) [Ang^2]:         0.000977
    Correlation coefficient:              0.000203
    Center-of-mass size [Ang]:            2.272482
      Cartesian components [Ang]:       [  1.842462,   0.929325,   0.951767]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4251 ( 36.1%)
    H- 0 -> L+ 0:  0.3090 ( 19.1%)
    H- 0 -> L+ 5: -0.2656 ( 14.1%)
    H- 0 -> L+ 8: -0.2343 ( 11.0%)
    H- 0 -> L+ 7:  0.1320 (  3.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  4.40846e-10

  Total energy:                                           -153.8849848854 a.u.
  Excitation energy:                                               1.972503 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.007291]
  <i|r^2|0> [a.u.]:                    [   0.005574,    0.018218,   -0.052194]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552161]
  Total dipole [Debye]:                                              19.195683
  <r^2> [a.u.]:                        [  66.400327,   51.828404, 2174.365679]
  Total <r^2> [a.u.]:                                              2292.594410

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6531
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75568, n_u,nl =  2.12154
    NO participation ratio (PR_NO):  3.906372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663491        0.019811       -0.496681       -0.476869
   2 C       -0.663491        0.019811       -0.496681       -0.476869
   3 H        0.087599       -0.000989       -0.015836       -0.016825
   4 H        0.087599       -0.000989       -0.015836       -0.016825
   5 H        0.075891       -0.000897       -0.005408       -0.006304
   6 H        0.075891       -0.000897       -0.005408       -0.006304
   7 O       -0.139362        1.421888       -0.537694        0.884193
   8 H        0.139364        0.141358       -0.025554        0.115804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599097       -1.599097        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195678
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195678]
    RMS size of the density [Ang]:         4.966726
      Cartesian components [Ang]:        [  0.845667,   0.747134,   4.836838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.216048]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.095807]
    |<r_e - r_h>| [Ang]:            6.311855
    Hole size [Ang]:                2.065022
      Cartesian components [Ang]: [  0.813058,   0.902107,   1.670166]
    Electron size [Ang]:            5.823660
      Cartesian components [Ang]: [  1.563919,   2.519929,   5.011899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009266
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.009266]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397213]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638391]
    |<r_e - r_h>| [Ang]:                 10.035604
    Hole size [Ang]:                      1.092775
      Cartesian components [Ang]:       [  0.486234,   0.842166,   0.498487]
    Electron size [Ang]:                  4.069753
      Cartesian components [Ang]:       [  1.855921,   3.136356,   1.811552]
    RMS electron-hole separation [Ang]:  10.884614
      Cartesian components [Ang]:       [  1.918544,   3.247268,  10.210252]
    Covariance(r_h, r_e) [Ang^2]:        -0.002207
    Correlation coefficient:             -0.000496
    Center-of-mass size [Ang]:            2.106694
      Cartesian components [Ang]:       [  0.959287,   1.623822,   0.938685]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6477 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  8.52944e-11

  Total energy:                                           -153.8684019699 a.u.
  Excitation energy:                                               2.423747 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.023014]
  <i|r^2|0> [a.u.]:                    [   0.063866,    0.016821,   -0.194381]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.272708]
  Total dipole [Debye]:                                              18.485384
  <r^2> [a.u.]:                        [  85.819576,   28.361928, 2191.167535]
  Total <r^2> [a.u.]:                                              2305.349038

  V1^2 = 0.8551, V2^2 = 0.1449

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6434
     4 (B1) A               5 (B1) A                 -0.1149
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75525, n_u,nl =  2.12101
    NO participation ratio (PR_NO):  3.903527
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589526        0.000320       -0.403224       -0.402904
   2 C       -0.589526        0.000320       -0.403224       -0.402904
   3 H        0.047550        0.001619       -0.058493       -0.056875
   4 H        0.047550        0.001619       -0.058493       -0.056875
   5 H        0.041988        0.008258       -0.048465       -0.040207
   6 H        0.041988        0.008258       -0.048465       -0.040207
   7 O       -0.138815        1.422016       -0.537275        0.884740
   8 H        0.138790        0.140607       -0.025376        0.115230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583016       -1.583016       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.148021]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.485378
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.485378]
    RMS size of the density [Ang]:         4.980708
      Cartesian components [Ang]:        [  0.961408,   0.552691,   4.855686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.304897]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.022340]
    |<r_e - r_h>| [Ang]:            6.282557
    Hole size [Ang]:                1.860238
      Cartesian components [Ang]: [  0.909260,   0.805816,   1.408684]
    Electron size [Ang]:            6.033022
      Cartesian components [Ang]: [  2.462690,   1.445927,   5.314302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8407
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029247
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.029247]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397425]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.481299]
    |<r_e - r_h>| [Ang]:                  9.878724
    Hole size [Ang]:                      1.091499
      Cartesian components [Ang]:       [  0.842052,   0.486158,   0.495952]
    Electron size [Ang]:                  4.606512
      Cartesian components [Ang]:       [  3.045355,   1.702804,   3.007694]
    RMS electron-hole separation [Ang]:  10.954404
      Cartesian components [Ang]:       [  3.159226,   1.770845,  10.338393]
    Covariance(r_h, r_e) [Ang^2]:         0.000780
    Correlation coefficient:              0.000155
    Center-of-mass size [Ang]:            2.367112
      Cartesian components [Ang]:       [  1.580013,   0.885423,   1.524076]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5153 ( 53.1%)
    H- 0 -> L+ 4: -0.2892 ( 16.7%)
    H- 0 -> L+ 7: -0.2012 (  8.1%)
    H- 0 -> L+ 8: -0.1276 (  3.3%)
    H- 0 -> L+ 5: -0.1201 (  2.9%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.90684e-09

  Total energy:                                           -153.7702275124 a.u.
  Excitation energy:                                               5.095210 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.005776]
  <i|r^2|0> [a.u.]:                    [   0.041528,    0.005415,   -0.083364]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.622117]
  Total dipole [Debye]:                                              19.373494
  <r^2> [a.u.]:                        [  82.906062,   30.235230, 2175.674696]
  Total <r^2> [a.u.]:                                              2288.815988

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6484
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76543, n_u,nl =  2.12422
    NO participation ratio (PR_NO):  3.954696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689530        0.022327       -0.525235       -0.502908
   2 C       -0.689530        0.022327       -0.525235       -0.502908
   3 H        0.094462        0.000495       -0.010458       -0.009963
   4 H        0.094462        0.000495       -0.010458       -0.009963
   5 H        0.095084        0.002560        0.010328        0.012888
   6 H        0.095084        0.002560        0.010328        0.012888
   7 O       -0.138362        1.415865       -0.530671        0.885194
   8 H        0.138331        0.139987       -0.025215        0.114772
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606617       -1.606617        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.155133]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.373488
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.373488]
    RMS size of the density [Ang]:         4.962583
      Cartesian components [Ang]:        [  0.944947,   0.570652,   4.838250]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.122073]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.183278]
    |<r_e - r_h>| [Ang]:            6.305352
    Hole size [Ang]:                2.276251
      Cartesian components [Ang]: [  0.913987,   0.805357,   1.922849]
    Electron size [Ang]:            5.747312
      Cartesian components [Ang]: [  2.342797,   1.547676,   5.014738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007340
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.007340]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397185]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.674493]
    |<r_e - r_h>| [Ang]:                 10.071678
    Hole size [Ang]:                      1.092337
      Cartesian components [Ang]:       [  0.841842,   0.486031,   0.498274]
    Electron size [Ang]:                  3.896500
      Cartesian components [Ang]:       [  2.903564,   1.846197,   1.828546]
    RMS electron-hole separation [Ang]:  10.854394
      Cartesian components [Ang]:       [  3.022744,   1.909093,  10.248719]
    Covariance(r_h, r_e) [Ang^2]:        -0.001632
    Correlation coefficient:             -0.000383
    Center-of-mass size [Ang]:            2.023156
      Cartesian components [Ang]:       [  1.511769,   0.954556,   0.946858]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3868 ( 29.9%)
    H- 0 -> L+ 4:  0.3851 ( 29.7%)
    H- 0 -> L+ 5: -0.3192 ( 20.4%)
    H- 0 -> L+ 7:  0.1027 (  2.1%)
    H- 0 -> L+ 0: -0.0857 (  1.5%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.32099e-08

  Total energy:                                           -153.7399539526 a.u.
  Excitation energy:                                               5.918995 eV

  Osc. strength:                                                      0.000071
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.022176]
  <i|r^2|0> [a.u.]:                    [   0.005583,    0.004896,   -0.315822]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.749402]
  Total dipole [Debye]:                                              19.697018
  <r^2> [a.u.]:                        [  66.767760,   29.329930, 2198.291029]
  Total <r^2> [a.u.]:                                              2294.388719

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6351
     7 (A1) A               9 (A1) A                 -0.1394
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80464, n_u,nl =  2.13943
    NO participation ratio (PR_NO):  3.971897
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643227        0.010853       -0.467458       -0.456605
   2 C       -0.643227        0.010853       -0.467458       -0.456605
   3 H        0.075634        0.000798       -0.029589       -0.028791
   4 H        0.075634        0.000798       -0.029589       -0.028791
   5 H        0.067894        0.008076       -0.022377       -0.014302
   6 H        0.067894        0.008076       -0.022377       -0.014302
   7 O       -0.322900        1.244523       -0.543867        0.700655
   8 H        0.322299        0.316881       -0.018141        0.298740
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600858       -1.600858       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.157723]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.697012
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.697012]
    RMS size of the density [Ang]:         4.968545
      Cartesian components [Ang]:        [  0.848004,   0.562044,   4.863274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.188258]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.181853]
    |<r_e - r_h>| [Ang]:            6.370111
    Hole size [Ang]:                2.143135
      Cartesian components [Ang]: [  0.793359,   0.784636,   1.829742]
    Electron size [Ang]:            5.847979
      Cartesian components [Ang]: [  1.573692,   1.486702,   5.432501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028183
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.028183]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442802]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.745136]
    |<r_e - r_h>| [Ang]:                 10.187937
    Hole size [Ang]:                      1.006460
      Cartesian components [Ang]:       [  0.420622,   0.420612,   0.811864]
    Electron size [Ang]:                  4.023100
      Cartesian components [Ang]:       [  1.871188,   1.764961,   3.093365]
    RMS electron-hole separation [Ang]:  10.999862
      Cartesian components [Ang]:       [  1.918030,   1.814384,  10.678302]
    Covariance(r_h, r_e) [Ang^2]:        -0.002299
    Correlation coefficient:             -0.000568
    Center-of-mass size [Ang]:            2.073264
      Cartesian components [Ang]:       [  0.958866,   0.907195,   1.598749]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6080 ( 73.9%)
    H- 1 -> L+ 6: -0.1956 (  7.7%)
    H- 1 -> L+ 2:  0.1137 (  2.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  4.08787e-09

  Total energy:                                           -153.7283000235 a.u.
  Excitation energy:                                               6.236115 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.001136]
  <i|r^2|0> [a.u.]:                    [   0.000366,   -0.000025,   -0.009731]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.436818]
  Total dipole [Debye]:                                              18.902508
  <r^2> [a.u.]:                        [  99.942963,   26.904526, 2167.728544]
  Total <r^2> [a.u.]:                                              2294.576033

  V1^2 = 0.8557, V2^2 = 0.1443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6305
     7 (A1) A               8 (A1) A                 -0.1457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80958, n_u,nl =  2.14134
    NO participation ratio (PR_NO):  3.992989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739636        0.017646       -0.570660       -0.553015
   2 C       -0.739636        0.017646       -0.570660       -0.553015
   3 H        0.126662        0.000191        0.022047        0.022238
   4 H        0.126662        0.000191        0.022047        0.022238
   5 H        0.112973        0.003401        0.027376        0.030777
   6 H        0.112973        0.003401        0.027376        0.030777
   7 O       -0.323006        1.244540       -0.543990        0.700550
   8 H        0.323008        0.317764       -0.018315        0.299449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604779       -1.604779        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151361]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.902503
      Cartesian components [D]:          [  0.000000,   0.000000, -18.902503]
    RMS size of the density [Ang]:         4.968946
      Cartesian components [Ang]:        [  1.037506,   0.538303,   4.829517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.178704]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.072766]
    |<r_e - r_h>| [Ang]:            6.251470
    Hole size [Ang]:                2.150374
      Cartesian components [Ang]: [  0.800624,   0.784758,   1.835011]
    Electron size [Ang]:            5.847512
      Cartesian components [Ang]: [  2.876201,   1.335422,   4.912994]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001443
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.001443]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443478]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.571933]
    |<r_e - r_h>| [Ang]:                 10.015410
    Hole size [Ang]:                      1.006594
      Cartesian components [Ang]:       [  0.420671,   0.420656,   0.811982]
    Electron size [Ang]:                  4.183921
      Cartesian components [Ang]:       [  3.587085,   1.558700,   1.486092]
    RMS electron-hole separation [Ang]:  10.900920
      Cartesian components [Ang]:       [  3.611803,   1.614476,  10.157677]
    Covariance(r_h, r_e) [Ang^2]:        -0.001591
    Correlation coefficient:             -0.000378
    Center-of-mass size [Ang]:            2.151467
      Cartesian components [Ang]:       [  1.805766,   0.807227,   0.846406]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5438 ( 59.1%)
    H- 1 -> L+ 6: -0.3517 ( 24.7%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.91727e-09

  Total energy:                                           -153.7113246519 a.u.
  Excitation energy:                                               6.698038 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000295]
  <i|r^2|0> [a.u.]:                    [  -2.251057,    2.247073,    0.003278]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.326484]
  Total dipole [Debye]:                                              28.789056
  <r^2> [a.u.]:                        [  61.528053,   25.522984, 2265.028394]
  Total <r^2> [a.u.]:                                              2352.079431

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4797
     2 (B2) A               5 (B2) A                  0.4795
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5193   1.4614
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70625, n_u,nl =  2.48319
    NO participation ratio (PR_NO):  6.459701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187315        0.000152       -0.000845       -0.000693
   2 C       -0.187315        0.000152       -0.000845       -0.000693
   3 H        0.104496       -0.000022        0.000093        0.000072
   4 H        0.104496       -0.000022        0.000093        0.000072
   5 H        0.082462        0.000040        0.000227        0.000267
   6 H        0.082462        0.000040        0.000227        0.000267
   7 O       -1.116715        1.147243       -1.240402       -0.093159
   8 H        0.117427        0.113584       -0.019716        0.093868
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261167       -1.261167        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230528]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.789048
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.789048]
    RMS size of the density [Ang]:         5.027875
      Cartesian components [Ang]:        [  0.814050,   0.524300,   4.933757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444006]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.362243]
    |<r_e - r_h>| [Ang]:            0.081763
    Hole size [Ang]:                1.270906
      Cartesian components [Ang]: [  0.744341,   0.743699,   0.712790]
    Electron size [Ang]:            2.117755
      Cartesian components [Ang]: [  1.317277,   1.316029,   1.008829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000375
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000375]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396494]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.355794]
    |<r_e - r_h>| [Ang]:                  0.040699
    Hole size [Ang]:                      1.069512
      Cartesian components [Ang]:       [  0.674000,   0.673489,   0.485791]
    Electron size [Ang]:                  2.339626
      Cartesian components [Ang]:       [  1.470573,   1.469401,   1.073370]
    RMS electron-hole separation [Ang]:   2.571327
      Cartesian components [Ang]:       [  1.616509,   1.615240,   1.178822]
    Covariance(r_h, r_e) [Ang^2]:         0.003819
    Correlation coefficient:              0.001526
    Center-of-mass size [Ang]:            1.286987
      Cartesian components [Ang]:       [  0.809417,   0.808773,   0.589124]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4737 ( 44.9%)
    H- 0 -> L+10:  0.4580 ( 42.0%)
    H- 0 -> L+ 7: -0.0838 (  1.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.89151e-08

  Total energy:                                           -153.6910868682 a.u.
  Excitation energy:                                               7.248736 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.002493]
  <i|r^2|0> [a.u.]:                    [   0.022304,    0.022106,    0.031515]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.471082]
  Total dipole [Debye]:                                              18.989599
  <r^2> [a.u.]:                        [  68.805133,   31.687594, 2171.925019]
  Total <r^2> [a.u.]:                                              2272.417745

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6423
     7 (A1) A               9 (A1) A                 -0.0959
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81169, n_u,nl =  2.14113
    NO participation ratio (PR_NO):  4.006359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744926        0.039336       -0.597640       -0.558304
   2 C       -0.744926        0.039336       -0.597640       -0.558304
   3 H        0.127543       -0.000034        0.023153        0.023118
   4 H        0.127543       -0.000034        0.023153        0.023118
   5 H        0.117456        0.001011        0.034249        0.035261
   6 H        0.117456        0.001011        0.034249        0.035261
   7 O       -0.322761        1.238729       -0.537935        0.700794
   8 H        0.322615        0.317112       -0.018057        0.299055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636469       -1.636469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152059]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.989593
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.989593]
    RMS size of the density [Ang]:         4.944852
      Cartesian components [Ang]:        [  0.860845,   0.584197,   4.834172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.948428]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.193064]
    |<r_e - r_h>| [Ang]:            6.141492
    Hole size [Ang]:                2.603391
      Cartesian components [Ang]: [  0.800126,   0.789598,   2.348186]
    Electron size [Ang]:            5.467840
      Cartesian components [Ang]: [  1.672043,   1.608362,   4.951234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003169
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.003169]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443393]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.587733]
    |<r_e - r_h>| [Ang]:                 10.031125
    Hole size [Ang]:                      1.006667
      Cartesian components [Ang]:       [  0.420556,   0.420534,   0.812197]
    Electron size [Ang]:                  3.312338
      Cartesian components [Ang]:       [  2.003240,   1.935353,   1.792491]
    RMS electron-hole separation [Ang]:  10.611942
      Cartesian components [Ang]:       [  2.047030,   1.980337,  10.222586]
    Covariance(r_h, r_e) [Ang^2]:        -0.002440
    Correlation coefficient:             -0.000732
    Center-of-mass size [Ang]:            1.730613
      Cartesian components [Ang]:       [  1.023394,   0.990346,   0.983311]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5052 ( 51.1%)
    H- 1 -> L+ 2:  0.3345 ( 22.4%)
    H- 1 -> L+ 1: -0.2268 ( 10.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  8.78510e-06

  Total energy:                                           -153.6822256043 a.u.
  Excitation energy:                                               7.489863 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.001826]
  <i|r^2|0> [a.u.]:                    [   0.033803,    0.043042,   -0.085297]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.530589]
  Total dipole [Debye]:                                              19.140852
  <r^2> [a.u.]:                        [  72.463799,   24.753446, 2171.339027]
  Total <r^2> [a.u.]:                                              2268.556271

  V1^2 = 0.8498, V2^2 = 0.1502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6460
     4 (B1) A               9 (B1) A                 -0.0779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76729, n_u,nl =  2.12464
    NO participation ratio (PR_NO):  3.962329
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.865078        0.032610       -0.711066       -0.678456
   2 C       -0.865078        0.032610       -0.711066       -0.678456
   3 H        0.182308        0.003726        0.074157        0.077884
   4 H        0.182308        0.003726        0.074157        0.077884
   5 H        0.182819        0.005237        0.095387        0.100624
   6 H        0.182819        0.005237        0.095387        0.100624
   7 O       -0.138009        1.414059       -0.528512        0.885546
   8 H        0.137910        0.139424       -0.025073        0.114350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636630       -1.636630        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153270]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.140846
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.140846]
    RMS size of the density [Ang]:         4.940608
      Cartesian components [Ang]:        [  0.883436,   0.516336,   4.833481]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.929030]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.231097]
    |<r_e - r_h>| [Ang]:            6.160127
    Hole size [Ang]:                2.640052
      Cartesian components [Ang]: [  0.923692,   0.803131,   2.339155]
    Electron size [Ang]:            5.402173
      Cartesian components [Ang]: [  1.906442,   1.192373,   4.911945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8348
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002321
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.002321]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397415]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.624547]
    |<r_e - r_h>| [Ang]:                 10.021961
    Hole size [Ang]:                      1.091023
      Cartesian components [Ang]:       [  0.841662,   0.485980,   0.495741]
    Electron size [Ang]:                  3.130091
      Cartesian components [Ang]:       [  2.347960,   1.357791,   1.562355]
    RMS electron-hole separation [Ang]:  10.555915
      Cartesian components [Ang]:       [  2.494083,   1.442132,  10.155154]
    Covariance(r_h, r_e) [Ang^2]:         0.000077
    Correlation coefficient:              0.000023
    Center-of-mass size [Ang]:            1.657404
      Cartesian components [Ang]:       [  1.247214,   0.721075,   0.819448]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4223 ( 35.7%)
    H- 0 -> L+ 5:  0.3851 ( 29.7%)
    H- 0 -> L+ 8: -0.2487 ( 12.4%)
    H- 0 -> L+ 0: -0.1502 (  4.5%)
    H- 0 -> L+ 4: -0.0791 (  1.3%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  3.02720e-06

  Total energy:                                           -153.6809116495 a.u.
  Excitation energy:                                               7.525618 eV

  Osc. strength:                                                      0.000471
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.050560]
  <i|r^2|0> [a.u.]:                    [  -0.540643,   -0.636768,    0.948997]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.003908]
  Total dipole [Debye]:                                              17.802163
  <r^2> [a.u.]:                        [  72.271047,   26.343346, 2183.698930]
  Total <r^2> [a.u.]:                                              2282.313323

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                  0.6371
     2 (B2) A               5 (B2) A                 -0.0803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9198   1.0284
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74116, n_u,nl =  2.12974
    NO participation ratio (PR_NO):  4.109241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.202247        0.025057       -1.040682       -1.015625
   2 C       -1.202247        0.025057       -1.040682       -1.015625
   3 H        0.373913        0.000946        0.268543        0.269489
   4 H        0.373913        0.000946        0.268543        0.269489
   5 H        0.340835        0.003757        0.254883        0.258639
   6 H        0.340835        0.003757        0.254883        0.258639
   7 O       -0.162939        1.400211       -0.539594        0.860617
   8 H        0.137936        0.139253       -0.024876        0.114377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598983       -1.598983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.142550]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.802157
      Cartesian components [D]:          [  0.000000,  -0.000000, -17.802157]
    RMS size of the density [Ang]:         4.955900
      Cartesian components [Ang]:        [  0.882260,   0.532660,   4.847559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.063358]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.067502]
    |<r_e - r_h>| [Ang]:            6.130860
    Hole size [Ang]:                2.390332
      Cartesian components [Ang]: [  0.911950,   0.802508,   2.058644]
    Electron size [Ang]:            5.629645
      Cartesian components [Ang]: [  1.909108,   1.310526,   5.131348]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8352
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064255
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.064255]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397444]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.326917]
    |<r_e - r_h>| [Ang]:                  9.724361
    Hole size [Ang]:                      1.092318
      Cartesian components [Ang]:       [  0.836476,   0.493600,   0.499825]
    Electron size [Ang]:                  3.970207
      Cartesian components [Ang]:       [  2.328352,   1.519790,   2.834001]
    RMS electron-hole separation [Ang]:  10.560064
      Cartesian components [Ang]:       [  2.473744,   1.597371,  10.141201]
    Covariance(r_h, r_e) [Ang^2]:         0.001971
    Correlation coefficient:              0.000455
    Center-of-mass size [Ang]:            2.059105
      Cartesian components [Ang]:       [  1.237176,   0.799251,   1.438925]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4033 ( 32.5%)
    H- 0 -> L+ 8: -0.3579 ( 25.6%)
    H- 0 -> L+ 5:  0.2848 ( 16.2%)
    H- 0 -> L+ 0:  0.1719 (  5.9%)
    H- 0 -> L+10: -0.0889 (  1.6%)
    H- 2 -> L+ 9:  0.0803 (  1.3%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 288.22 s  wall 75.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.585   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.545   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.377   2.379   2.379   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.863   2.873   3.038   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.585   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.172   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.545   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.377   2.379   2.379   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.863   2.873   3.038   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171836
      2 C                    -0.171836
      3 H                     0.097050
      4 H                     0.097050
      5 H                     0.074786
      6 H                     0.074786
      7 O                    -1.035718
      8 H                     0.035720
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0540     XY      -0.0000     YY     -26.2491
        XZ       0.0000     YZ       0.0000     ZZ    -199.3721
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5468    XYZ       0.0000
       YYZ       6.1240    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.4691
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2711   XXXY      -0.0000   XXYY     -20.9411
      XYYY      -0.0000   YYYY     -37.6490   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.5927   XYZZ      -0.0000   YYZZ    -644.1568
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9444.5667
 -----------------------------------------------------------------
 Total job time:  184.37s(wall), 336.74s(cpu) 
 Tue Mar  1 23:05:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


