/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.17754.qcin.1 /src/jdavis/qchem.scratch/qchem17754/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:41:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17754//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17754//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17754//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17754//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17754/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17754/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17754/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17754/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17754/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17754/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5131172100      5.94E-02
    2    -153.2824793088      1.22E-02
    3    -153.3445007805      1.06E-02
    4    -153.4322214785      6.43E-04
    5    -153.4329594816      1.83E-04
    6    -153.4330068926      3.81E-05
    7    -153.4330095174      9.15E-06
    8    -153.4330097944      2.59E-06
    9    -153.4330098157      4.45E-07
   10    -153.4330098162      5.41E-08
   11    -153.4330098163      9.02E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.36 s  wall 1.14 s
 SCF   energy in the final basis set = -153.43300982
 Total energy in the final basis set = -153.43300982
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.379   0.397   0.406   0.443   0.443   0.455   0.568   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.545   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.974   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.379   2.379   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.623   2.626   2.853   2.861   3.038   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.379   0.397   0.406   0.443   0.443   0.455   0.568   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.545   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.974   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.379   2.379   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.623   2.626   2.853   2.861   3.038   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330098163 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482834]
  Total dipole [Debye]:                                              29.186459
  <r^2> [a.u.]:                        [  55.254040,   19.511655, 2265.800209]
  Total <r^2> [a.u.]:                                              2340.565904
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5239221817 a.u.
  Total energy:                                           -153.9569319979 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521553]
  Total dipole [Debye]:                                              29.284871
  <r^2> [a.u.]:                        [  56.209319,   20.210595, 2267.443415]
  Total <r^2> [a.u.]:                                              2343.863330

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71278, n_u,nl =  0.08520
    NO participation ratio (PR_NO): 22.900754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173916        0.088030       -0.102469       -0.014439
   2 C       -0.173916        0.088030       -0.102469       -0.014439
   3 H        0.097775        0.017446       -0.010259        0.007186
   4 H        0.097775        0.017446       -0.010259        0.007186
   5 H        0.076134        0.017783       -0.010535        0.007249
   6 H        0.076134        0.017783       -0.010535        0.007249
   7 O       -1.023548        0.281926       -0.269747        0.012179
   8 H        0.023561        0.017752       -0.029922       -0.012170
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546196       -0.546196        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234498]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284862
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284862]
    RMS size of the density [Ang]:         5.018883
      Cartesian components [Ang]:        [  0.778070,   0.466556,   4.936205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.860027]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.897539]
    |<r_e - r_h>| [Ang]:            0.037512
    Hole size [Ang]:                5.150735
      Cartesian components [Ang]: [  0.823664,   0.712378,   5.034299]
    Electron size [Ang]:            5.299026
      Cartesian components [Ang]: [  1.080825,   0.930496,   5.103496]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.580e-01  5.304e-01  0.2285 n n n n n n n n Guess.
    1  110    0  1.664e-02  6.226e-02  0.0487 n n n n n n n n 
    2  120    0  2.486e-03  1.383e-02  0.0473 n n n n n n n n 
    3  130    0  1.447e-02  1.438e-01  0.0472 n n n n n n n n 
    4  140    0  2.424e-03  2.406e-02  0.0472 n n n n n n n n 
    5  150    3  1.255e-04  8.800e-04  0.0472 y y y n n n n n 
    6  160    5  1.621e-05  9.761e-05  0.0472 y y y y n y n n 
    7  170    7  3.145e-06  1.978e-05  0.0472 y y y y y y n n 
    8  180   10  6.150e-07  4.169e-06  0.0472 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0472 a.u.   (converged)
  State  1: excitation energy =   0.0579 a.u.   (converged)
  State  2: excitation energy =   0.0723 a.u.   (converged)
  State  3: excitation energy =   0.1941 a.u.   (converged)
  State  4: excitation energy =   0.2051 a.u.   (converged)
  State  5: excitation energy =   0.2091 a.u.   (converged)
  State  6: excitation energy =   0.2231 a.u.   (converged)
  State  7: excitation energy =   0.2237 a.u.   (converged)
  State  8: excitation energy =   0.2288 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  3.43907e-09

  Total energy:                                           -153.9096881206 a.u.
  Excitation energy:                                               1.285571 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.006158]
  <i|r^2|0> [a.u.]:                    [   0.038902,    0.011442,   -0.178320]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.080539]
  Total dipole [Debye]:                                              20.538685
  <r^2> [a.u.]:                        [ 100.351920,   32.085784, 2184.654313]
  Total <r^2> [a.u.]:                                              2317.092016

  V1^2 = 0.8528, V2^2 = 0.1472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6317
     4 (B1) A               6 (B1) A                  0.1635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75897, n_u,nl =  2.12242
    NO participation ratio (PR_NO):  3.920432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640227        0.009453       -0.475764       -0.466311
   2 C       -0.640227        0.009453       -0.475764       -0.466311
   3 H        0.077780        0.000306       -0.020301       -0.019995
   4 H        0.077780        0.000306       -0.020301       -0.019995
   5 H        0.062444        0.007215       -0.020905       -0.013690
   6 H        0.062444        0.007215       -0.020905       -0.013690
   7 O       -0.139628        1.421677       -0.537758        0.883920
   8 H        0.139633        0.141710       -0.025638        0.116072
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597334       -1.597334        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.164463]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.538679
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.538679]
    RMS size of the density [Ang]:         4.992874
      Cartesian components [Ang]:        [  1.039626,   0.587856,   4.847927]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.223419]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.270514]
    |<r_e - r_h>| [Ang]:            6.493933
    Hole size [Ang]:                2.064297
      Cartesian components [Ang]: [  0.916001,   0.804350,   1.665919]
    Electron size [Ang]:            6.182703
      Cartesian components [Ang]: [  2.928770,   1.651913,   5.188382]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007827
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.007827]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397402]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.919310]
    |<r_e - r_h>| [Ang]:                 10.316712
    Hole size [Ang]:                      1.092001
      Cartesian components [Ang]:       [  0.842265,   0.486280,   0.496575]
    Electron size [Ang]:                  4.622442
      Cartesian components [Ang]:       [  3.654219,   1.986180,   2.017113]
    RMS electron-hole separation [Ang]:  11.357465
      Cartesian components [Ang]:       [  3.749560,   2.044829,  10.523853]
    Covariance(r_h, r_e) [Ang^2]:         0.000989
    Correlation coefficient:              0.000196
    Center-of-mass size [Ang]:            2.374943
      Cartesian components [Ang]:       [  1.875250,   1.022428,   1.038476]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5098 ( 52.0%)
    H- 0 -> L+ 0: -0.3081 ( 19.0%)
    H- 0 -> L+ 8:  0.2533 ( 12.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  5.64800e-09

  Total energy:                                           -153.8990726328 a.u.
  Excitation energy:                                               1.574433 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.014664]
  <i|r^2|0> [a.u.]:                    [  -0.013030,   -0.041531,    0.109927]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552283]
  Total dipole [Debye]:                                              19.195993
  <r^2> [a.u.]:                        [  68.812792,   59.125464, 2176.752861]
  Total <r^2> [a.u.]:                                              2304.691116

  V1^2 = 0.8541, V2^2 = 0.1459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6533
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75485, n_u,nl =  2.12133
    NO participation ratio (PR_NO):  3.901927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656972        0.015508       -0.498564       -0.483056
   2 C       -0.656972        0.015508       -0.498564       -0.483056
   3 H        0.084132       -0.000797       -0.012845       -0.013643
   4 H        0.084132       -0.000797       -0.012845       -0.013643
   5 H        0.072837       -0.000386       -0.002911       -0.003297
   6 H        0.072837       -0.000386       -0.002911       -0.003297
   7 O       -0.139605        1.422822       -0.538879        0.883943
   8 H        0.139610        0.141680       -0.025630        0.116049
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593151       -1.593151        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195987
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195987]
    RMS size of the density [Ang]:         4.979824
      Cartesian components [Ang]:        [  0.860893,   0.797998,   4.839495]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.260656]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.074863]
    |<r_e - r_h>| [Ang]:            6.335519
    Hole size [Ang]:                1.959389
      Cartesian components [Ang]: [  0.812352,   0.903459,   1.537222]
    Electron size [Ang]:            6.011997
      Cartesian components [Ang]: [  1.695651,   2.767004,   5.060885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018636
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.018636]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397319]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638452]
    |<r_e - r_h>| [Ang]:                 10.035772
    Hole size [Ang]:                      1.092395
      Cartesian components [Ang]:       [  0.486268,   0.842231,   0.497511]
    Electron size [Ang]:                  4.469314
      Cartesian components [Ang]:       [  2.032594,   3.446857,   1.990603]
    RMS electron-hole separation [Ang]:  11.040260
      Cartesian components [Ang]:       [  2.089936,   3.548119,  10.243552]
    Covariance(r_h, r_e) [Ang^2]:        -0.001268
    Correlation coefficient:             -0.000260
    Center-of-mass size [Ang]:            2.300302
      Cartesian components [Ang]:       [  1.044984,   1.774205,   1.025474]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6047 ( 73.1%)
    H- 1 -> L+ 7: -0.2328 ( 10.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  7.55560e-09

  Total energy:                                           -153.8846766938 a.u.
  Excitation energy:                                               1.966167 eV

  Osc. strength:                                                      0.000090
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.043314]
  <i|r^2|0> [a.u.]:                    [   0.134768,    0.038347,   -0.388833]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.060170]
  Total dipole [Debye]:                                              17.945166
  <r^2> [a.u.]:                        [  93.035793,   30.940214, 2195.374961]
  Total <r^2> [a.u.]:                                              2319.350968

  V1^2 = 0.8557, V2^2 = 0.1443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6333
     4 (B1) A               5 (B1) A                 -0.1618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9556   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75391, n_u,nl =  2.12056
    NO participation ratio (PR_NO):  3.897333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623373        0.000734       -0.450191       -0.449457
   2 C       -0.623373        0.000734       -0.450191       -0.449457
   3 H        0.064379        0.000987       -0.034382       -0.033396
   4 H        0.064379        0.000987       -0.034382       -0.033396
   5 H        0.059027        0.006174       -0.023282       -0.017107
   6 H        0.059027        0.006174       -0.023282       -0.017107
   7 O       -0.138920        1.422540       -0.537913        0.884627
   8 H        0.138854        0.140688       -0.025395        0.115293
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579018       -1.579018       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.143695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.945161
      Cartesian components [D]:          [  0.000000,   0.000000, -17.945161]
    RMS size of the density [Ang]:         4.995950
      Cartesian components [Ang]:        [  1.001012,   0.577266,   4.860479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.334557]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.107254]
    |<r_e - r_h>| [Ang]:            6.227303
    Hole size [Ang]:                1.777426
      Cartesian components [Ang]: [  0.908505,   0.805460,   1.298112]
    Electron size [Ang]:            6.239170
      Cartesian components [Ang]: [  2.712253,   1.597371,   5.386960]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055047
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.055047]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397409]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.365996]
    |<r_e - r_h>| [Ang]:                  9.763405
    Hole size [Ang]:                      1.091558
      Cartesian components [Ang]:       [  0.842088,   0.486181,   0.495998]
    Electron size [Ang]:                  5.090390
      Cartesian components [Ang]:       [  3.360548,   1.904367,   3.315444]
    RMS electron-hole separation [Ang]:  11.064589
      Cartesian components [Ang]:       [  3.463980,   1.965447,  10.322935]
    Covariance(r_h, r_e) [Ang^2]:         0.001253
    Correlation coefficient:              0.000226
    Center-of-mass size [Ang]:            2.603175
      Cartesian components [Ang]:       [  1.732458,   0.982724,   1.676115]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5098 ( 52.0%)
    H- 0 -> L+ 5: -0.2928 ( 17.1%)
    H- 0 -> L+ 6: -0.2603 ( 13.6%)
    H- 0 -> L+ 4: -0.0767 (  1.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.43703e-07

  Total energy:                                           -153.7627831086 a.u.
  Excitation energy:                                               5.283060 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.004375]
  <i|r^2|0> [a.u.]:                    [  -0.056758,   -0.006891,    0.137504]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.754192]
  Total dipole [Debye]:                                              19.709193
  <r^2> [a.u.]:                        [  83.180053,   29.717419, 2175.201382]
  Total <r^2> [a.u.]:                                              2288.098854

  V1^2 = 0.8486, V2^2 = 0.1514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6201
     4 (B1) A               8 (B1) A                  0.1498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76871, n_u,nl =  2.12542
    NO participation ratio (PR_NO):  3.971749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.796044        0.032471       -0.654599       -0.622128
   2 C       -0.796044        0.032471       -0.654599       -0.622128
   3 H        0.139942       -0.000256        0.042423        0.042167
   4 H        0.139942       -0.000256        0.042423        0.042167
   5 H        0.156130        0.001608        0.078388        0.079996
   6 H        0.156130        0.001608        0.078388        0.079996
   7 O       -0.138148        1.413493       -0.528092        0.885400
   8 H        0.138091        0.139661       -0.025131        0.114531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620801       -1.620801       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157821]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.709187
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.709187]
    RMS size of the density [Ang]:         4.961720
      Cartesian components [Ang]:        [  0.946507,   0.565744,   4.837636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.020678]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.272684]
    |<r_e - r_h>| [Ang]:            6.293362
    Hole size [Ang]:                2.473686
      Cartesian components [Ang]: [  0.915294,   0.802704,   2.153375]
    Electron size [Ang]:            5.714788
      Cartesian components [Ang]: [  2.344684,   1.512231,   4.987426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8335
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005560
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.005560]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397071]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.748873]
    |<r_e - r_h>| [Ang]:                 10.145945
    Hole size [Ang]:                      1.092704
      Cartesian components [Ang]:       [  0.841772,   0.485991,   0.499236]
    Electron size [Ang]:                  3.798988
      Cartesian components [Ang]:       [  2.917562,   1.804228,   1.632452]
    RMS electron-hole separation [Ang]:  10.889009
      Cartesian components [Ang]:       [  3.036020,   1.868523,  10.288913]
    Covariance(r_h, r_e) [Ang^2]:        -0.002007
    Correlation coefficient:             -0.000484
    Center-of-mass size [Ang]:            1.976253
      Cartesian components [Ang]:       [  1.518559,   0.934275,   0.852458]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5378 ( 57.8%)
    H- 0 -> L+ 4:  0.2341 ( 11.0%)
    H- 0 -> L+ 5: -0.2110 (  8.9%)
    H- 0 -> L+ 6: -0.1260 (  3.2%)
    H- 0 -> L+ 0:  0.1109 (  2.5%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  8.38856e-07

  Total energy:                                           -153.7518013281 a.u.
  Excitation energy:                                               5.581889 eV

  Osc. strength:                                                      0.000170
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.035278]
  <i|r^2|0> [a.u.]:                    [  -0.015103,   -0.014410,    0.596018]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.639968]
  Total dipole [Debye]:                                              19.418866
  <r^2> [a.u.]:                        [  69.133936,   31.816049, 2204.441360]
  Total <r^2> [a.u.]:                                              2305.391345

  V1^2 = 0.8592, V2^2 = 0.1408

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6501
     7 (A1) A              10 (A1) A                 -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80330, n_u,nl =  2.13904
    NO participation ratio (PR_NO):  3.965108
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637224        0.007473       -0.470781       -0.463308
   2 C       -0.637224        0.007473       -0.470781       -0.463308
   3 H        0.073645        0.000616       -0.024746       -0.024130
   4 H        0.073645        0.000616       -0.024746       -0.024130
   5 H        0.064117        0.007343       -0.019360       -0.012017
   6 H        0.064117        0.007343       -0.019360       -0.012017
   7 O       -0.323142        1.245347       -0.544940        0.700406
   8 H        0.322065        0.316749       -0.018245        0.298504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592958       -1.592958       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155496]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.418860
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.418860]
    RMS size of the density [Ang]:         4.980526
      Cartesian components [Ang]:        [  0.862899,   0.585380,   4.870152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.241603]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.123812]
    |<r_e - r_h>| [Ang]:            6.365415
    Hole size [Ang]:                2.017295
      Cartesian components [Ang]: [  0.791748,   0.784134,   1.681590]
    Electron size [Ang]:            6.020690
      Cartesian components [Ang]: [  1.702617,   1.629419,   5.540289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044834
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.044834]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.442665]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.684993]
    |<r_e - r_h>| [Ang]:                 10.127657
    Hole size [Ang]:                      1.006268
      Cartesian components [Ang]:       [  0.420697,   0.420631,   0.811578]
    Electron size [Ang]:                  4.439948
      Cartesian components [Ang]:       [  2.043305,   1.954184,   3.423333]
    RMS electron-hole separation [Ang]:  11.104019
      Cartesian components [Ang]:       [  2.086336,   1.998942,  10.721505]
    Covariance(r_h, r_e) [Ang^2]:        -0.002048
    Correlation coefficient:             -0.000458
    Center-of-mass size [Ang]:            2.276050
      Cartesian components [Ang]:       [  1.042996,   0.999470,   1.758870]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6471 ( 83.8%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  1.13770e-07

  Total energy:                                           -153.7478437387 a.u.
  Excitation energy:                                               5.689581 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.002093]
  <i|r^2|0> [a.u.]:                    [  -0.028828,   -0.005158,    0.084130]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.528734]
  Total dipole [Debye]:                                              19.136137
  <r^2> [a.u.]:                        [  77.630011,   28.628609, 2173.686924]
  Total <r^2> [a.u.]:                                              2279.945545

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6344
     4 (B1) A               7 (B1) A                 -0.1522
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75982, n_u,nl =  2.12248
    NO participation ratio (PR_NO):  3.924850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686322        0.016284       -0.528691       -0.512407
   2 C       -0.686322        0.016284       -0.528691       -0.512407
   3 H        0.100034        0.001971        0.000288        0.002259
   4 H        0.100034        0.001971        0.000288        0.002259
   5 H        0.086308        0.005470        0.004704        0.010174
   6 H        0.086308        0.005470        0.004704        0.010174
   7 O       -0.138988        1.420044       -0.535484        0.884560
   8 H        0.138949        0.140795       -0.025407        0.115388
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608289       -1.608289        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.136131
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.136131]
    RMS size of the density [Ang]:         4.953007
      Cartesian components [Ang]:        [  0.914385,   0.555283,   4.836098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.143062]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.125076]
    |<r_e - r_h>| [Ang]:            6.268138
    Hole size [Ang]:                2.235469
      Cartesian components [Ang]: [  0.921313,   0.805421,   1.870776]
    Electron size [Ang]:            5.620479
      Cartesian components [Ang]: [  2.139743,   1.454102,   4.989677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002660
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.002660]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397434]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.624414]
    |<r_e - r_h>| [Ang]:                 10.021847
    Hole size [Ang]:                      1.091495
      Cartesian components [Ang]:       [  0.842029,   0.486162,   0.495978]
    Electron size [Ang]:                  3.620671
      Cartesian components [Ang]:       [  2.642489,   1.721541,   1.778427]
    RMS electron-hole separation [Ang]:  10.711517
      Cartesian components [Ang]:       [  2.773079,   1.788865,  10.190515]
    Covariance(r_h, r_e) [Ang^2]:         0.000718
    Correlation coefficient:              0.000182
    Center-of-mass size [Ang]:            1.890903
      Cartesian components [Ang]:       [  1.386863,   0.894438,   0.923095]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5257 ( 55.3%)
    H- 0 -> L+ 6: -0.2910 ( 16.9%)
    H- 0 -> L+ 0:  0.1916 (  7.3%)
    H- 0 -> L+ 8:  0.1383 (  3.8%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  4.16901e-06

  Total energy:                                           -153.7338712184 a.u.
  Excitation energy:                                               6.069793 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.005492]
  <i|r^2|0> [a.u.]:                    [  -0.006032,    0.001581,   -0.098908]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.553567]
  Total dipole [Debye]:                                              19.199256
  <r^2> [a.u.]:                        [ 113.596324,   29.003077, 2171.968892]
  Total <r^2> [a.u.]:                                              2314.568293

  V1^2 = 0.8568, V2^2 = 0.1432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6508
     7 (A1) A   4 (B1) B    9 (A1) A   11 (B1) B      0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80790, n_u,nl =  2.14110
    NO participation ratio (PR_NO):  3.980974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702463        0.010871       -0.539418       -0.528548
   2 C       -0.702463        0.010871       -0.539418       -0.528548
   3 H        0.106885        0.000288        0.008822        0.009110
   4 H        0.106885        0.000288        0.008822        0.009110
   5 H        0.095596        0.005397        0.014065        0.019462
   6 H        0.095596        0.005397        0.014065        0.019462
   7 O       -0.323134        1.247501       -0.547088        0.700413
   8 H        0.323099        0.317953       -0.018415        0.299539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598564       -1.598564        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153738]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.199251
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.199251]
    RMS size of the density [Ang]:         4.990493
      Cartesian components [Ang]:        [  1.106106,   0.558903,   4.834168]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.234557]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.079933]
    |<r_e - r_h>| [Ang]:            6.314489
    Hole size [Ang]:                2.027747
      Cartesian components [Ang]: [  0.801116,   0.783460,   1.690018]
    Electron size [Ang]:            6.151691
      Cartesian components [Ang]: [  3.270253,   1.467662,   4.999472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8405
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006979
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.006979]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443451]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.637522]
    |<r_e - r_h>| [Ang]:                 10.080973
    Hole size [Ang]:                      1.006470
      Cartesian components [Ang]:       [  0.421014,   0.420755,   0.811600]
    Electron size [Ang]:                  4.763736
      Cartesian components [Ang]:       [  4.085230,   1.741341,   1.723895]
    RMS electron-hole separation [Ang]:  11.195302
      Cartesian components [Ang]:       [  4.107104,   1.791442,  10.259495]
    Covariance(r_h, r_e) [Ang^2]:        -0.001309
    Correlation coefficient:             -0.000273
    Center-of-mass size [Ang]:            2.434314
      Cartesian components [Ang]:       [  2.053315,   0.895732,   0.952601]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6462 ( 83.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.52884e-06

  Total energy:                                           -153.7332434967 a.u.
  Excitation energy:                                               6.086874 eV

  Osc. strength:                                                      0.000117
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.028021]
  <i|r^2|0> [a.u.]:                    [   0.280710,   -0.024389,   -0.322205]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.254585]
  Total dipole [Debye]:                                              18.439320
  <r^2> [a.u.]:                        [  76.912897,   27.350159, 2183.994935]
  Total <r^2> [a.u.]:                                              2288.257990

  V1^2 = 0.8520, V2^2 = 0.1480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                  0.6397
     4 (B1) A               7 (B1) A                  0.1186
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9537   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76280, n_u,nl =  2.12302
    NO participation ratio (PR_NO):  3.938732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.034998        0.015046       -0.876128       -0.861083
   2 C       -1.034998        0.015046       -0.876128       -0.861083
   3 H        0.287634        0.001568        0.188290        0.189859
   4 H        0.287634        0.001568        0.188290        0.189859
   5 H        0.249396        0.004197        0.169065        0.173261
   6 H        0.249396        0.004197        0.169065        0.173261
   7 O       -0.142126        1.415445       -0.534024        0.881422
   8 H        0.138063        0.139609       -0.025106        0.114503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596677       -1.596677       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.147652]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.439314
      Cartesian components [D]:          [  0.000000,   0.000000, -18.439314]
    RMS size of the density [Ang]:         4.962206
      Cartesian components [Ang]:        [  0.910152,   0.542743,   4.847736]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.176342]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.046523]
    |<r_e - r_h>| [Ang]:            6.222865
    Hole size [Ang]:                2.158625
      Cartesian components [Ang]: [  0.910676,   0.805805,   1.783539]
    Electron size [Ang]:            5.749132
      Cartesian components [Ang]: [  2.111958,   1.378939,   5.166303]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8367
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035611
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.035611]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397235]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.468539]
    |<r_e - r_h>| [Ang]:                  9.865774
    Hole size [Ang]:                      1.092003
      Cartesian components [Ang]:       [  0.841461,   0.486335,   0.497888]
    Electron size [Ang]:                  4.058012
      Cartesian components [Ang]:       [  2.599242,   1.612002,   2.666993]
    RMS electron-hole separation [Ang]:  10.723670
      Cartesian components [Ang]:       [  2.731955,   1.683772,  10.232225]
    Covariance(r_h, r_e) [Ang^2]:        -0.001831
    Correlation coefficient:             -0.000413
    Center-of-mass size [Ang]:            2.100968
      Cartesian components [Ang]:       [  1.366076,   0.841882,   1.356149]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4988 ( 49.8%)
    H- 0 -> L+ 4: -0.2870 ( 16.5%)
    H- 0 -> L+ 8:  0.2037 (  8.3%)
    H- 0 -> L+ 5: -0.1635 (  5.3%)
    H- 0 -> L+ 0: -0.1346 (  3.6%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.62101e-06

  Total energy:                                           -153.7281210420 a.u.
  Excitation energy:                                               6.226263 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.008849]
  <i|r^2|0> [a.u.]:                    [   0.014309,   -0.096783,    0.097157]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.541023]
  Total dipole [Debye]:                                              19.167371
  <r^2> [a.u.]:                        [  62.959748,   41.775820, 2171.382305]
  Total <r^2> [a.u.]:                                              2276.117872

  V1^2 = 0.8491, V2^2 = 0.1509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6509
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76273, n_u,nl =  2.12385
    NO participation ratio (PR_NO):  3.944909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619980        0.053571       -0.499635       -0.446064
   2 C       -0.619980        0.053571       -0.499635       -0.446064
   3 H        0.066099       -0.001326       -0.030351       -0.031677
   4 H        0.066099       -0.001326       -0.030351       -0.031677
   5 H        0.054143       -0.001098       -0.020893       -0.021992
   6 H        0.054143       -0.001098       -0.020893       -0.021992
   7 O       -0.138505        1.413600       -0.528557        0.885042
   8 H        0.137983        0.139518       -0.025096        0.114422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655410       -1.655410        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153482]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.167365
      Cartesian components [D]:          [  0.000000,   0.000000, -19.167365]
    RMS size of the density [Ang]:         4.948836
      Cartesian components [Ang]:        [  0.823467,   0.670775,   4.833523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.818901]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.274744]
    |<r_e - r_h>| [Ang]:            6.093644
    Hole size [Ang]:                2.815543
      Cartesian components [Ang]: [  0.820893,   0.897049,   2.539432]
    Electron size [Ang]:            5.500146
      Cartesian components [Ang]: [  1.347504,   2.110133,   4.897262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8333
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011246
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.011246]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396130]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.631467]
    |<r_e - r_h>| [Ang]:                 10.027597
    Hole size [Ang]:                      1.097037
      Cartesian components [Ang]:       [  0.486073,   0.841691,   0.508704]
    Electron size [Ang]:                  3.435670
      Cartesian components [Ang]:       [  1.543640,   2.647699,   1.552642]
    RMS electron-hole separation [Ang]:  10.657653
      Cartesian components [Ang]:       [  1.618346,   2.778065,  10.161146]
    Covariance(r_h, r_e) [Ang^2]:        -0.012778
    Correlation coefficient:             -0.003390
    Center-of-mass size [Ang]:            1.801511
      Cartesian components [Ang]:       [  0.809187,   1.389231,   0.812830]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6014 ( 72.3%)
    H- 1 -> L+ 2:  0.2340 ( 10.9%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  4.42743e-07

  Total energy:                                           -153.7106578285 a.u.
  Excitation energy:                                               6.701461 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.002057]
  <i|r^2|0> [a.u.]:                    [   2.231357,   -2.255579,    0.026715]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.261989]
  Total dipole [Debye]:                                              28.625127
  <r^2> [a.u.]:                        [  61.578246,   25.557447, 2264.745130]
  Total <r^2> [a.u.]:                                              2351.880824

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4800
     4 (B1) A              11 (B1) A                  0.4782
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5195   1.4612
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70649, n_u,nl =  2.48336
    NO participation ratio (PR_NO):  6.460107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177057        0.000465       -0.003607       -0.003142
   2 C       -0.177057        0.000465       -0.003607       -0.003142
   3 H        0.098377       -0.000069        0.000671        0.000602
   4 H        0.098377       -0.000069        0.000671        0.000602
   5 H        0.076594       -0.000008        0.000468        0.000460
   6 H        0.076594       -0.000008        0.000468        0.000460
   7 O       -1.113346        1.147685       -1.237483       -0.089798
   8 H        0.117520        0.113693       -0.019734        0.093959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262154       -1.262154        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.229215]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.625118
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.625118]
    RMS size of the density [Ang]:         5.027722
      Cartesian components [Ang]:        [  0.814382,   0.524654,   4.933509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.440960]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.332134]
    |<r_e - r_h>| [Ang]:            0.108826
    Hole size [Ang]:                1.284925
      Cartesian components [Ang]: [  0.746279,   0.745419,   0.733792]
    Electron size [Ang]:            2.195423
      Cartesian components [Ang]: [  1.322162,   1.319823,   1.153185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8990
    <Phe> =     0.0348
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002614
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.002614]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396481]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.324059]
    |<r_e - r_h>| [Ang]:                  0.072422
    Hole size [Ang]:                      1.069649
      Cartesian components [Ang]:       [  0.673513,   0.674090,   0.485933]
    Electron size [Ang]:                  2.414141
      Cartesian components [Ang]:       [  1.474703,   1.473216,   1.217769]
    RMS electron-hole separation [Ang]:   2.640059
      Cartesian components [Ang]:       [  1.620100,   1.618930,   1.313107]
    Covariance(r_h, r_e) [Ang^2]:         0.003779
    Correlation coefficient:              0.001463
    Center-of-mass size [Ang]:            1.320964
      Cartesian components [Ang]:       [  0.811174,   0.810646,   0.655587]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4743 ( 45.0%)
    H- 0 -> L+10: -0.4730 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 225.58 s  wall 59.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.379   0.397   0.406   0.443   0.443   0.455   0.568   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.545   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.974   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.379   2.379   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.623   2.626   2.853   2.861   3.038   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.379   0.397   0.406   0.443   0.443   0.455   0.568   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.545   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.974   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.379   2.379   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.623   2.626   2.853   2.861   3.038   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159476
      2 C                    -0.159476
      3 H                     0.090589
      4 H                     0.090589
      5 H                     0.068886
      6 H                     0.068886
      7 O                    -1.035727
      8 H                     0.035730
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1865
       Tot      29.1865
    Quadrupole Moments (Debye-Ang)
        XX     -23.0559     XY      -0.0000     YY     -26.2438
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3669
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5418    XYZ      -0.0000
       YYZ       6.1434    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1093.4969
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2315   XXXY      -0.0000   XXYY     -20.8906
      XYYY      -0.0000   YYYY     -37.4292   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.6027   XYZZ       0.0000   YYZZ    -644.0336
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9444.3083
 -----------------------------------------------------------------
 Total job time:  167.87s(wall), 274.20s(cpu) 
 Tue Mar  1 22:44:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


