/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.18697.qcin.1 /src/jdavis/qchem.scratch/qchem18697/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:17:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18697//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18697//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18697//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18697//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18697/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18697/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18697/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18697/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18697/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18697/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5140683675      5.94E-02
    2    -153.2826158729      1.22E-02
    3    -153.3446115263      1.06E-02
    4    -153.4323225087      6.43E-04
    5    -153.4330607918      1.83E-04
    6    -153.4331082339      3.81E-05
    7    -153.4331108586      9.16E-06
    8    -153.4331111369      2.60E-06
    9    -153.4331111585      4.48E-07
   10    -153.4331111590      5.49E-08
   11    -153.4331111591      9.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.30 s  wall 1.14 s
 SCF   energy in the final basis set = -153.43311116
 Total energy in the final basis set = -153.43311116
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.379   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.455   0.465   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.087   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.172   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.545   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.379   2.379   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.634   2.878   2.885   3.038   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.379   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.455   0.465   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.087   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.172   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.545   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.379   2.379   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.634   2.878   2.885   3.038   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331111591 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482580]
  Total dipole [Debye]:                                              29.185813
  <r^2> [a.u.]:                        [  55.249052,   19.522803, 2265.803355]
  Total <r^2> [a.u.]:                                              2340.575210
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5248311911 a.u.
  Total energy:                                           -153.9579423502 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521302]
  Total dipole [Debye]:                                              29.284235
  <r^2> [a.u.]:                        [  56.204611,   20.220588, 2267.448046]
  Total <r^2> [a.u.]:                                              2343.873245

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71329, n_u,nl =  0.08530
    NO participation ratio (PR_NO): 22.907130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203627        0.087633       -0.102555       -0.014922
   2 C       -0.203627        0.087633       -0.102555       -0.014922
   3 H        0.113049        0.017774       -0.010327        0.007447
   4 H        0.113049        0.017774       -0.010327        0.007447
   5 H        0.090577        0.018105       -0.010630        0.007474
   6 H        0.090577        0.018105       -0.010630        0.007474
   7 O       -1.023559        0.281909       -0.269749        0.012159
   8 H        0.023560        0.017758       -0.029917       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546690       -0.546690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284226
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284226]
    RMS size of the density [Ang]:         5.018894
      Cartesian components [Ang]:        [  0.778037,   0.466672,   4.936210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.854754]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.892236]
    |<r_e - r_h>| [Ang]:            0.037482
    Hole size [Ang]:                5.150452
      Cartesian components [Ang]: [  0.821029,   0.711542,   5.034558]
    Electron size [Ang]:            5.298684
      Cartesian components [Ang]: [  1.078680,   0.929363,   5.103801]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.576e-01  5.309e-01  0.2427 n n n n n n n n Guess.
    1  110    0  1.754e-02  7.002e-02  0.0614 n n n n n n n n 
    2  120    0  5.101e-03  4.351e-02  0.0599 n n n n n n n n 
    3  130    0  2.145e-03  1.997e-02  0.0599 n n n n n n n n 
    4  140    0  5.285e-04  4.918e-03  0.0599 n n n n n n n n 
    5  150    3  1.505e-02  1.505e-01  0.0599 y y y n n n n n 
    6  160    5  4.564e-03  4.564e-02  0.0599 y y y n y n y n 
    7  170    8  3.151e-04  3.150e-03  0.0599 y y y y y y y y 
    8  180    8  3.950e-05  3.942e-04  0.0599 y y y y y y y y 
    9  190    9  5.906e-06  5.895e-05  0.0599 y y y y y y y y 
   10  200   10  6.268e-07  6.250e-06  0.0599 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0599 a.u.   (converged)
  State  1: excitation energy =   0.0828 a.u.   (converged)
  State  2: excitation energy =   0.1019 a.u.   (converged)
  State  3: excitation energy =   0.1968 a.u.   (converged)
  State  4: excitation energy =   0.2263 a.u.   (converged)
  State  5: excitation energy =   0.2326 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2755 a.u.   (converged)
  State  8: excitation energy =   0.2812 a.u.   (converged)
  State  9: excitation energy =   0.2940 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.00606e-10

  Total energy:                                           -153.8980191772 a.u.
  Excitation energy:                                               1.630592 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.004425]
  <i|r^2|0> [a.u.]:                    [  -0.019940,   -0.003864,    0.072078]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.769565]
  Total dipole [Debye]:                                              19.748269
  <r^2> [a.u.]:                        [  96.132487,   28.152055, 2176.442866]
  Total <r^2> [a.u.]:                                              2300.727408

  V1^2 = 0.8522, V2^2 = 0.1478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6454
     4 (B1) A               6 (B1) A                 -0.0935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76116, n_u,nl =  2.12296
    NO participation ratio (PR_NO):  3.930614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660197        0.012214       -0.468784       -0.456570
   2 C       -0.660197        0.012214       -0.468784       -0.456570
   3 H        0.088481        0.000858       -0.025425       -0.024567
   4 H        0.088481        0.000858       -0.025425       -0.024567
   5 H        0.071716        0.007388       -0.026249       -0.018862
   6 H        0.071716        0.007388       -0.026249       -0.018862
   7 O       -0.139266        1.420204       -0.535911        0.884293
   8 H        0.139266        0.141228       -0.025522        0.115706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602351       -1.602351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.158134]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.748263
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.748263]
    RMS size of the density [Ang]:         4.975398
      Cartesian components [Ang]:        [  1.017535,   0.550642,   4.839008]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.181545]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.189272]
    |<r_e - r_h>| [Ang]:            6.370817
    Hole size [Ang]:                2.156227
      Cartesian components [Ang]: [  0.919185,   0.804280,   1.776949]
    Electron size [Ang]:            5.940099
      Cartesian components [Ang]: [  2.796916,   1.425825,   5.042724]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005623
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.005623]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397400]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.753510]
    |<r_e - r_h>| [Ang]:                 10.150910
    Hole size [Ang]:                      1.091847
      Cartesian components [Ang]:       [  0.842119,   0.486195,   0.496567]
    Electron size [Ang]:                  4.246125
      Cartesian components [Ang]:       [  3.490184,   1.682894,   1.736680]
    RMS electron-hole separation [Ang]:  11.057173
      Cartesian components [Ang]:       [  3.589831,   1.751708,  10.310466]
    Covariance(r_h, r_e) [Ang^2]:         0.000806
    Correlation coefficient:              0.000174
    Center-of-mass size [Ang]:            2.192220
      Cartesian components [Ang]:       [  1.795426,   0.875865,   0.902849]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3931 ( 30.9%)
    H- 0 -> L+ 0:  0.3674 ( 27.0%)
    H- 0 -> L+ 7:  0.2734 ( 15.0%)
    H- 0 -> L+ 6: -0.2335 ( 10.9%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.55747e-11

  Total energy:                                           -153.8751896338 a.u.
  Excitation energy:                                               2.251816 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.004535]
  <i|r^2|0> [a.u.]:                    [   0.003192,    0.010659,   -0.031654]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552042]
  Total dipole [Debye]:                                              19.195380
  <r^2> [a.u.]:                        [  65.199561,   48.192168, 2173.179961]
  Total <r^2> [a.u.]:                                              2286.571690

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6530
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75632, n_u,nl =  2.12171
    NO participation ratio (PR_NO):  3.909754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675755        0.022982       -0.495111       -0.472128
   2 C       -0.675755        0.022982       -0.495111       -0.472128
   3 H        0.093819       -0.001139       -0.018092       -0.019230
   4 H        0.093819       -0.001139       -0.018092       -0.019230
   5 H        0.081936       -0.001182       -0.007459       -0.008641
   6 H        0.081936       -0.001182       -0.007459       -0.008641
   7 O       -0.139210        1.421177       -0.536828        0.884349
   8 H        0.139211        0.141155       -0.025504        0.115650
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603655       -1.603655       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195374
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195374]
    RMS size of the density [Ang]:         4.960192
      Cartesian components [Ang]:        [  0.837986,   0.720448,   4.835518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.182308]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.111550]
    |<r_e - r_h>| [Ang]:            6.293858
    Hole size [Ang]:                2.141148
      Cartesian components [Ang]: [  0.813629,   0.900953,   1.763748]
    Electron size [Ang]:            5.725999
      Cartesian components [Ang]: [  1.494216,   2.386647,   4.985810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005763
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.005763]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397131]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638321]
    |<r_e - r_h>| [Ang]:                 10.035452
    Hole size [Ang]:                      1.093082
      Cartesian components [Ang]:       [  0.486212,   0.842124,   0.499254]
    Electron size [Ang]:                  3.854667
      Cartesian components [Ang]:       [  1.760826,   2.969153,   1.715249]
    RMS electron-hole separation [Ang]:  10.805992
      Cartesian components [Ang]:       [  1.826707,   3.086049,  10.193572]
    Covariance(r_h, r_e) [Ang^2]:        -0.002944
    Correlation coefficient:             -0.000699
    Center-of-mass size [Ang]:            2.002960
      Cartesian components [Ang]:       [  0.913368,   1.543242,   0.892196]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6475 ( 83.8%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.59626e-10

  Total energy:                                           -153.8560495730 a.u.
  Excitation energy:                                               2.772643 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.014334]
  <i|r^2|0> [a.u.]:                    [   0.037755,    0.009334,   -0.118009]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.359218]
  Total dipole [Debye]:                                              18.705269
  <r^2> [a.u.]:                        [  81.926301,   27.001462, 2188.486625]
  Total <r^2> [a.u.]:                                              2297.414388

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6467
     4 (B1) A               5 (B1) A                 -0.0923
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75625, n_u,nl =  2.12129
    NO participation ratio (PR_NO):  3.908323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584833        0.000190       -0.381396       -0.381206
   2 C       -0.584833        0.000190       -0.381396       -0.381206
   3 H        0.045808        0.002159       -0.069399       -0.067241
   4 H        0.045808        0.002159       -0.069399       -0.067241
   5 H        0.039031        0.009537       -0.061084       -0.051546
   6 H        0.039031        0.009537       -0.061084       -0.051546
   7 O       -0.138735        1.421467       -0.536643        0.884823
   8 H        0.138723        0.140517       -0.025354        0.115163
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585756       -1.585756        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.149782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.705263
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.705263]
    RMS size of the density [Ang]:         4.972069
      Cartesian components [Ang]:        [  0.939347,   0.539272,   4.852657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.283528]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.017026]
    |<r_e - r_h>| [Ang]:            6.300553
    Hole size [Ang]:                1.916442
      Cartesian components [Ang]: [  0.909800,   0.806106,   1.481624]
    Electron size [Ang]:            5.911938
      Cartesian components [Ang]: [  2.317310,   1.359132,   5.266294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018217
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.018217]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397419]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.528282]
    |<r_e - r_h>| [Ang]:                  9.925701
    Hole size [Ang]:                      1.091508
      Cartesian components [Ang]:       [  0.842027,   0.486144,   0.496030]
    Electron size [Ang]:                  4.321173
      Cartesian components [Ang]:       [  2.860871,   1.585240,   2.823999]
    RMS electron-hole separation [Ang]:  10.880371
      Cartesian components [Ang]:       [  2.981842,   1.658107,  10.331591]
    Covariance(r_h, r_e) [Ang^2]:         0.000491
    Correlation coefficient:              0.000104
    Center-of-mass size [Ang]:            2.228503
      Cartesian components [Ang]:       [  1.491291,   0.829054,   1.433509]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5063 ( 51.3%)
    H- 0 -> L+ 4: -0.3466 ( 24.0%)
    H- 0 -> L+ 6: -0.2086 (  8.7%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.38453e-09

  Total energy:                                           -153.7611239180 a.u.
  Excitation energy:                                               5.355702 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.004372]
  <i|r^2|0> [a.u.]:                    [   0.030148,    0.002770,   -0.051066]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.586356]
  Total dipole [Debye]:                                              19.282598
  <r^2> [a.u.]:                        [  81.690803,   29.278270, 2174.639471]
  Total <r^2> [a.u.]:                                              2285.608545

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6489
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76582, n_u,nl =  2.12431
    NO participation ratio (PR_NO):  3.956326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686249        0.022420       -0.505042       -0.482622
   2 C       -0.686249        0.022420       -0.505042       -0.482622
   3 H        0.094349        0.000766       -0.019466       -0.018700
   4 H        0.094349        0.000766       -0.019466       -0.018700
   5 H        0.091909        0.002756       -0.001424        0.001332
   6 H        0.091909        0.002756       -0.001424        0.001332
   7 O       -0.138275        1.415609       -0.530326        0.885283
   8 H        0.138256        0.139886       -0.025190        0.114695
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607380       -1.607380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154405]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.282592
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.282592]
    RMS size of the density [Ang]:         4.959124
      Cartesian components [Ang]:        [  0.937996,   0.561548,   4.837121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.115120]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.175449]
    |<r_e - r_h>| [Ang]:            6.290569
    Hole size [Ang]:                2.290488
      Cartesian components [Ang]: [  0.914014,   0.805234,   1.939720]
    Electron size [Ang]:            5.697342
      Cartesian components [Ang]: [  2.296841,   1.492106,   4.995783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005556
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.005556]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397182]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.654944]
    |<r_e - r_h>| [Ang]:                 10.052125
    Hole size [Ang]:                      1.092318
      Cartesian components [Ang]:       [  0.841813,   0.486014,   0.498297]
    Electron size [Ang]:                  3.796814
      Cartesian components [Ang]:       [  2.844267,   1.770793,   1.786123]
    RMS electron-hole separation [Ang]:  10.800830
      Cartesian components [Ang]:       [  2.965878,   1.836271,  10.222016]
    Covariance(r_h, r_e) [Ang^2]:        -0.001872
    Correlation coefficient:             -0.000451
    Center-of-mass size [Ang]:            1.975172
      Cartesian components [Ang]:       [  1.483288,   0.918143,   0.926376]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4194 ( 35.2%)
    H- 0 -> L+ 4:  0.3800 ( 28.9%)
    H- 0 -> L+ 7:  0.2992 ( 17.9%)
    H- 0 -> L+ 0: -0.0867 (  1.5%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  2.85139e-09

  Total energy:                                           -153.7316667488 a.u.
  Excitation energy:                                               6.157272 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.015512]
  <i|r^2|0> [a.u.]:                    [  -0.000907,   -0.000370,    0.200380]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.015541]
  Total dipole [Debye]:                                              20.373477
  <r^2> [a.u.]:                        [  65.798235,   28.138186, 2197.968788]
  Total <r^2> [a.u.]:                                              2291.905208

  V1^2 = 0.8576, V2^2 = 0.1424

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.5957
     7 (A1) A               9 (A1) A                  0.2616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80586, n_u,nl =  2.13979
    NO participation ratio (PR_NO):  3.977494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661599        0.014165       -0.472137       -0.457973
   2 C       -0.661599        0.014165       -0.472137       -0.457973
   3 H        0.082263        0.000690       -0.031476       -0.030785
   4 H        0.082263        0.000690       -0.031476       -0.030785
   5 H        0.079521        0.009786       -0.020842       -0.011056
   6 H        0.079521        0.009786       -0.020842       -0.011056
   7 O       -0.322795        1.243978       -0.543214        0.700764
   8 H        0.322425        0.317002       -0.018137        0.298865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610261       -1.610261        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.163140]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.373471
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.373471]
    RMS size of the density [Ang]:         4.965678
      Cartesian components [Ang]:        [  0.841825,   0.550507,   4.862739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.126714]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.293645]
    |<r_e - r_h>| [Ang]:            6.420359
    Hole size [Ang]:                2.280057
      Cartesian components [Ang]: [  0.794818,   0.783906,   1.988068]
    Electron size [Ang]:            5.797558
      Cartesian components [Ang]: [  1.516605,   1.411170,   5.414812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019713
      Cartesian components [D]:         [  0.000000,   0.000000,   0.019713]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442915]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.893081]
    |<r_e - r_h>| [Ang]:                 10.335996
    Hole size [Ang]:                      1.006632
      Cartesian components [Ang]:       [  0.420622,   0.420610,   0.812079]
    Electron size [Ang]:                  3.794876
      Cartesian components [Ang]:       [  1.795087,   1.665666,   2.899018]
    RMS electron-hole separation [Ang]:  11.056782
      Cartesian components [Ang]:       [  1.843837,   1.717945,  10.765749]
    Covariance(r_h, r_e) [Ang^2]:        -0.002605
    Correlation coefficient:             -0.000682
    Center-of-mass size [Ang]:            1.962727
      Cartesian components [Ang]:       [  0.921790,   0.858978,   1.504910]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5990 ( 71.8%)
    H- 1 -> L+ 5: -0.2439 ( 11.9%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  4.58687e-09

  Total energy:                                           -153.7252956385 a.u.
  Excitation energy:                                               6.330639 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.001136]
  <i|r^2|0> [a.u.]:                    [   0.000563,    0.000199,    0.023804]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.158043]
  Total dipole [Debye]:                                              18.193935
  <r^2> [a.u.]:                        [  92.036442,   26.682951, 2163.637209]
  Total <r^2> [a.u.]:                                              2282.356602

  V1^2 = 0.8552, V2^2 = 0.1448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.5890
     7 (A1) A               8 (A1) A                 -0.2654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81076, n_u,nl =  2.14150
    NO participation ratio (PR_NO):  4.000357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765526        0.021317       -0.583217       -0.561899
   2 C       -0.765526        0.021317       -0.583217       -0.561899
   3 H        0.142236        0.000302        0.028885        0.029187
   4 H        0.142236        0.000302        0.028885        0.029187
   5 H        0.123292        0.001223        0.031493        0.032715
   6 H        0.123292        0.001223        0.031493        0.032715
   7 O       -0.322835        1.242454       -0.541730        0.700723
   8 H        0.322831        0.317507       -0.018236        0.299271
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605645       -1.605645       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.145687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.193929
      Cartesian components [D]:          [  0.000000,   0.000000, -18.193929]
    RMS size of the density [Ang]:         4.955855
      Cartesian components [Ang]:        [  0.995622,   0.536082,   4.825128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.159279]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.003070]
    |<r_e - r_h>| [Ang]:            6.156208
    Hole size [Ang]:                2.190731
      Cartesian components [Ang]: [  0.798530,   0.786057,   1.882489]
    Electron size [Ang]:            5.657504
      Cartesian components [Ang]: [  2.624274,   1.320961,   4.834832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001444
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.001444]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.415495]
    |<r_e - r_h>| [Ang]:                  9.858922
    Hole size [Ang]:                      1.006649
      Cartesian components [Ang]:       [  0.420624,   0.420603,   0.812102]
    Electron size [Ang]:                  3.882868
      Cartesian components [Ang]:       [  3.262135,   1.535448,   1.441366]
    RMS electron-hole separation [Ang]:  10.643894
      Cartesian components [Ang]:       [  3.289269,   1.592044,   9.996928]
    Covariance(r_h, r_e) [Ang^2]:        -0.002060
    Correlation coefficient:             -0.000527
    Center-of-mass size [Ang]:            2.005361
      Cartesian components [Ang]:       [  1.644507,   0.795992,   0.826720]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4999 ( 50.0%)
    H- 1 -> L+ 5:  0.3925 ( 30.8%)
    H- 1 -> L+ 1:  0.1234 (  3.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  8.20191e-10

  Total energy:                                           -153.7117811475 a.u.
  Excitation energy:                                               6.698387 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000060]
  <i|r^2|0> [a.u.]:                    [  -2.250226,    2.249102,    0.000095]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.338641]
  Total dipole [Debye]:                                              28.819955
  <r^2> [a.u.]:                        [  61.517189,   25.531201, 2265.078565]
  Total <r^2> [a.u.]:                                              2352.126956

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                  0.4798
     2 (B2) A               5 (B2) A                 -0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4619
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70635, n_u,nl =  2.48318
    NO participation ratio (PR_NO):  6.460308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203654        0.000089       -0.000116       -0.000028
   2 C       -0.203654        0.000089       -0.000116       -0.000028
   3 H        0.112959       -0.000009       -0.000080       -0.000090
   4 H        0.112959       -0.000009       -0.000080       -0.000090
   5 H        0.090656        0.000054        0.000025        0.000079
   6 H        0.090656        0.000054        0.000025        0.000079
   7 O       -1.117334        1.147156       -1.240931       -0.093775
   8 H        0.117413        0.113565       -0.019713        0.093853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260987       -1.260987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230775]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.819947
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.819947]
    RMS size of the density [Ang]:         5.027914
      Cartesian components [Ang]:        [  0.813978,   0.524385,   4.933800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.444627]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.367972]
    |<r_e - r_h>| [Ang]:            0.076655
    Hole size [Ang]:                1.268044
      Cartesian components [Ang]: [  0.743980,   0.743723,   0.708029]
    Electron size [Ang]:            2.103090
      Cartesian components [Ang]: [  1.316539,   1.316228,   0.978395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000077
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000077]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396497]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.361808]
    |<r_e - r_h>| [Ang]:                  0.034690
    Hole size [Ang]:                      1.069484
      Cartesian components [Ang]:       [  0.673793,   0.673676,   0.485757]
    Electron size [Ang]:                  2.325685
      Cartesian components [Ang]:       [  1.469843,   1.469596,   1.043388]
    RMS electron-hole separation [Ang]:   2.558545
      Cartesian components [Ang]:       [  1.615762,   1.615490,   1.151373]
    Covariance(r_h, r_e) [Ang^2]:         0.003827
    Correlation coefficient:              0.001539
    Center-of-mass size [Ang]:            1.280650
      Cartesian components [Ang]:       [  0.809041,   0.808902,   0.575496]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4736 ( 44.9%)
    H- 0 -> L+ 8: -0.4732 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.25662e-08

  Total energy:                                           -153.6824753385 a.u.
  Excitation energy:                                               7.495839 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.001192]
  <i|r^2|0> [a.u.]:                    [   0.057222,    0.056735,   -0.046649]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.481739]
  Total dipole [Debye]:                                              19.016687
  <r^2> [a.u.]:                        [  70.318459,   30.828207, 2171.559359]
  Total <r^2> [a.u.]:                                              2272.706025

  V1^2 = 0.8547, V2^2 = 0.1453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6422
     7 (A1) A               9 (A1) A                 -0.1044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81186, n_u,nl =  2.14115
    NO participation ratio (PR_NO):  4.005304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747927        0.038460       -0.582760       -0.544300
   2 C       -0.747927        0.038460       -0.582760       -0.544300
   3 H        0.129382        0.000200        0.016134        0.016333
   4 H        0.129382        0.000200        0.016134        0.016333
   5 H        0.118740        0.001158        0.027005        0.028163
   6 H        0.118740        0.001158        0.027005        0.028163
   7 O       -0.323034        1.239347       -0.538822        0.700524
   8 H        0.322644        0.317132       -0.018048        0.299084
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636114       -1.636114        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152276]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.016682
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.016682]
    RMS size of the density [Ang]:         4.945159
      Cartesian components [Ang]:        [  0.870260,   0.576220,   4.833758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.954536]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.191720]
    |<r_e - r_h>| [Ang]:            6.146256
    Hole size [Ang]:                2.592199
      Cartesian components [Ang]: [  0.799970,   0.788811,   2.336091]
    Electron size [Ang]:            5.473449
      Cartesian components [Ang]: [  1.748028,   1.561335,   4.946238]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8377
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001515
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.001515]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443400]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.593947]
    |<r_e - r_h>| [Ang]:                 10.037347
    Hole size [Ang]:                      1.006547
      Cartesian components [Ang]:       [  0.420635,   0.420620,   0.811962]
    Electron size [Ang]:                  3.318843
      Cartesian components [Ang]:       [  2.106864,   1.871429,   1.753168]
    RMS electron-hole separation [Ang]:  10.619835
      Cartesian components [Ang]:       [  2.148562,   1.918072,  10.221819]
    Covariance(r_h, r_e) [Ang^2]:        -0.002355
    Correlation coefficient:             -0.000705
    Center-of-mass size [Ang]:            1.733721
      Cartesian components [Ang]:       [  1.074162,   0.959080,   0.965468]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4512 ( 40.7%)
    H- 1 -> L+ 2: -0.4102 ( 33.7%)
    H- 1 -> L+ 1:  0.2164 (  9.4%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  4.76951e-07

  Total energy:                                           -153.6766935201 a.u.
  Excitation energy:                                               7.653170 eV

  Osc. strength:                                                      0.012398
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.257147]
  <i|r^2|0> [a.u.]:                    [  -3.616181,   -3.617138,    5.608331]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.541526]
  Total dipole [Debye]:                                              29.335639
  <r^2> [a.u.]:                        [  60.773191,   24.789487, 2270.788690]
  Total <r^2> [a.u.]:                                              2356.351368

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4347
     4 (B1) A              11 (B1) A                  0.4343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70027, n_u,nl =  2.23657
    NO participation ratio (PR_NO):  8.016214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204028        0.000262       -0.000664       -0.000402
   2 C       -0.204028        0.000262       -0.000664       -0.000402
   3 H        0.112985       -0.000018       -0.000046       -0.000064
   4 H        0.112985       -0.000018       -0.000046       -0.000064
   5 H        0.090708        0.000078        0.000053        0.000130
   6 H        0.090708        0.000078        0.000053        0.000130
   7 O       -1.165012        1.201200       -1.342654       -0.141453
   8 H        0.165684        0.132963        0.009160        0.142124
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334806       -1.334806       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234904]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.335630
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.335630]
    RMS size of the density [Ang]:         5.032246
      Cartesian components [Ang]:        [  0.809041,   0.516712,   4.939834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.423034]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.431051]
    |<r_e - r_h>| [Ang]:            0.008018
    Hole size [Ang]:                1.400692
      Cartesian components [Ang]: [  0.843734,   0.843486,   0.733882]
    Electron size [Ang]:            2.115812
      Cartesian components [Ang]: [  1.292412,   1.292275,   1.066000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326801
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.326801]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.409720]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.468351]
    |<r_e - r_h>| [Ang]:                  0.058631
    Hole size [Ang]:                      1.091721
      Cartesian components [Ang]:       [  0.664420,   0.664497,   0.555738]
    Electron size [Ang]:                  2.334767
      Cartesian components [Ang]:       [  1.430025,   1.430097,   1.166614]
    RMS electron-hole separation [Ang]:   2.546882
      Cartesian components [Ang]:       [  1.556017,   1.556109,   1.282163]
    Covariance(r_h, r_e) [Ang^2]:         0.079911
    Correlation coefficient:              0.031351
    Center-of-mass size [Ang]:            1.304110
      Cartesian components [Ang]:       [  0.798696,   0.798748,   0.651759]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4358 ( 38.0%)
    H- 0 -> L+ 8: -0.4350 ( 37.8%)
    H- 1 -> L+10:  0.2470 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.25018e-06

  Total energy:                                           -153.6639691900 a.u.
  Excitation energy:                                               7.999417 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.001463]
  <i|r^2|0> [a.u.]:                    [  -0.020642,   -0.014849,    0.012674]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.531763]
  Total dipole [Debye]:                                              19.143836
  <r^2> [a.u.]:                        [  70.374393,   23.540298, 2170.285860]
  Total <r^2> [a.u.]:                                              2264.200552

  V1^2 = 0.8484, V2^2 = 0.1516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6489
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B      0.0651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77037, n_u,nl =  2.12556
    NO participation ratio (PR_NO):  3.978271
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.872846        0.038269       -0.707489       -0.669220
   2 C       -0.872846        0.038269       -0.707489       -0.669220
   3 H        0.190508        0.004416        0.073043        0.077459
   4 H        0.190508        0.004416        0.073043        0.077459
   5 H        0.182356        0.005232        0.086547        0.091779
   6 H        0.182356        0.005232        0.086547        0.091779
   7 O       -0.137513        1.411467       -0.525421        0.886046
   8 H        0.137478        0.138847       -0.024929        0.113917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646148       -1.646148        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153294]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.143831
      Cartesian components [D]:          [  0.000000,   0.000000, -19.143831]
    RMS size of the density [Ang]:         4.935857
      Cartesian components [Ang]:        [  0.870606,   0.503524,   4.832307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.854295]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.270577]
    |<r_e - r_h>| [Ang]:            6.124872
    Hole size [Ang]:                2.764486
      Cartesian components [Ang]: [  0.924489,   0.802878,   2.478525]
    Electron size [Ang]:            5.318713
      Cartesian components [Ang]: [  1.806965,   1.099697,   4.879985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8332
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001860
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.001860]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397440]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.625370]
    |<r_e - r_h>| [Ang]:                 10.022810
    Hole size [Ang]:                      1.090653
      Cartesian components [Ang]:       [  0.841516,   0.485855,   0.495298]
    Electron size [Ang]:                  2.918102
      Cartesian components [Ang]:       [  2.215729,   1.219581,   1.455501]
    RMS electron-hole separation [Ang]:  10.495751
      Cartesian components [Ang]:       [  2.369954,   1.312788,  10.140054]
    Covariance(r_h, r_e) [Ang^2]:         0.000389
    Correlation coefficient:              0.000122
    Center-of-mass size [Ang]:            1.557692
      Cartesian components [Ang]:       [  1.185171,   0.656402,   0.768707]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5007 ( 50.1%)
    H- 0 -> L+ 6:  0.3782 ( 28.6%)
    H- 0 -> L+ 0: -0.1487 (  4.4%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 285.80 s  wall 74.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.379   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.455   0.465   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.087   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.172   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.545   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.379   2.379   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.634   2.878   2.885   3.038   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.379   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.455   0.465   0.585   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.087   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.172   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.545   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.379   2.379   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.634   2.878   2.885   3.038   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188705
      2 C                    -0.188705
      3 H                     0.105602
      4 H                     0.105602
      5 H                     0.083103
      6 H                     0.083103
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0492     XY       0.0000     YY     -26.2588
        XZ       0.0000     YZ       0.0000     ZZ    -199.3711
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5637    XYZ       0.0000
       YYZ       6.0885    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1093.4871
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2399   XXXY      -0.0000   XXYY     -20.9739
      XYYY       0.0000   YYYY     -37.7685   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.5126   XYZZ       0.0000   YYZZ    -644.3181
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9444.4366
 -----------------------------------------------------------------
 Total job time:  183.73s(wall), 334.57s(cpu) 
 Tue Mar  1 23:20:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


