/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.17830.qcin.1 /src/jdavis/qchem.scratch/qchem17830/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:44:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17830//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.85E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17830//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17830//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17830//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17830/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17830/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17830/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17830/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17830/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17830/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5131495391      5.94E-02
    2    -153.2824818815      1.22E-02
    3    -153.3445032740      1.06E-02
    4    -153.4322210930      6.43E-04
    5    -153.4329592567      1.83E-04
    6    -153.4330066798      3.81E-05
    7    -153.4330093063      9.15E-06
    8    -153.4330095838      2.59E-06
    9    -153.4330096052      4.45E-07
   10    -153.4330096057      5.43E-08
   11    -153.4330096057      9.03E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.22 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43300961
 Total energy in the final basis set = -153.43300961
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.379   0.396   0.407   0.443   0.443   0.455   0.575   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.545   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.974   1.980   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.379   2.379   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.625   2.628   2.854   2.862   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.379   0.396   0.407   0.443   0.443   0.455   0.575   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.545   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.974   1.980   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.379   2.379   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.625   2.628   2.854   2.862   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330096057 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482789]
  Total dipole [Debye]:                                              29.186344
  <r^2> [a.u.]:                        [  55.253889,   19.511640, 2265.801211]
  Total <r^2> [a.u.]:                                              2340.566741
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5239888925 a.u.
  Total energy:                                           -153.9569984982 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521508]
  Total dipole [Debye]:                                              29.284759
  <r^2> [a.u.]:                        [  56.209310,   20.210445, 2267.444778]
  Total <r^2> [a.u.]:                                              2343.864534

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71283, n_u,nl =  0.08521
    NO participation ratio (PR_NO): 22.901133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174870        0.088002       -0.102496       -0.014494
   2 C       -0.174870        0.088002       -0.102496       -0.014494
   3 H        0.098295        0.017473       -0.010257        0.007216
   4 H        0.098295        0.017473       -0.010257        0.007216
   5 H        0.076570        0.017809       -0.010535        0.007274
   6 H        0.076570        0.017809       -0.010535        0.007274
   7 O       -1.023549        0.281923       -0.269748        0.012175
   8 H        0.023560        0.017754       -0.029921       -0.012167
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546245       -0.546245       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284750
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.284750]
    RMS size of the density [Ang]:         5.018884
      Cartesian components [Ang]:        [  0.778070,   0.466555,   4.936206]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.859479]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.896988]
    |<r_e - r_h>| [Ang]:            0.037510
    Hole size [Ang]:                5.150721
      Cartesian components [Ang]: [  0.823460,   0.712272,   5.034333]
    Electron size [Ang]:            5.299020
      Cartesian components [Ang]: [  1.080683,   0.930359,   5.103545]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.581e-01  5.307e-01  0.2298 n n n n n n n n Guess.
    1  110    0  1.675e-02  6.155e-02  0.0498 n n n n n n n n 
    2  120    0  2.525e-03  1.303e-02  0.0483 n n n n n n n n 
    3  130    0  1.478e-02  1.362e-01  0.0483 n n n n n n n n 
    4  140    0  2.471e-03  2.443e-02  0.0483 n n n n n n n n 
    5  150    3  1.398e-04  8.905e-04  0.0483 y y y n n n n n 
    6  160    4  2.255e-05  1.786e-04  0.0483 y y y y n n n n 
    7  170    7  3.948e-06  2.721e-05  0.0483 y y y y y y n n 
    8  180   10  7.320e-07  4.548e-06  0.0483 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0483 a.u.   (converged)
  State  1: excitation energy =   0.0600 a.u.   (converged)
  State  2: excitation energy =   0.0746 a.u.   (converged)
  State  3: excitation energy =   0.1904 a.u.   (converged)
  State  4: excitation energy =   0.2069 a.u.   (converged)
  State  5: excitation energy =   0.2213 a.u.   (converged)
  State  6: excitation energy =   0.2241 a.u.   (converged)
  State  7: excitation energy =   0.2309 a.u.   (converged)
  State  8: excitation energy =   0.2363 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  2.81587e-09

  Total energy:                                           -153.9086597344 a.u.
  Excitation energy:                                               1.315365 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.006075]
  <i|r^2|0> [a.u.]:                    [  -0.037547,   -0.010081,    0.166069]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.035184]
  Total dipole [Debye]:                                              20.423403
  <r^2> [a.u.]:                        [ 100.199194,   31.510047, 2183.455904]
  Total <r^2> [a.u.]:                                              2315.165145

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6335
     4 (B1) A               6 (B1) A                  0.1559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75919, n_u,nl =  2.12247
    NO participation ratio (PR_NO):  3.921438
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639261        0.009753       -0.474144       -0.464391
   2 C       -0.639261        0.009753       -0.474144       -0.464391
   3 H        0.077524        0.000372       -0.021142       -0.020771
   4 H        0.077524        0.000372       -0.021142       -0.020771
   5 H        0.061735        0.007222       -0.022057       -0.014834
   6 H        0.061735        0.007222       -0.022057       -0.014834
   7 O       -0.139591        1.421533       -0.537575        0.883958
   8 H        0.139595        0.141662       -0.025627        0.116035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597889       -1.597889        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.163540]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.423397
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.423397]
    RMS size of the density [Ang]:         4.990826
      Cartesian components [Ang]:        [  1.038835,   0.582558,   4.846627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.218963]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.257678]
    |<r_e - r_h>| [Ang]:            6.476642
    Hole size [Ang]:                2.074281
      Cartesian components [Ang]: [  0.916516,   0.804352,   1.677993]
    Electron size [Ang]:            6.154852
      Cartesian components [Ang]: [  2.923899,   1.620872,   5.167765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8384
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007720
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.007720]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397405]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.895133]
    |<r_e - r_h>| [Ang]:                 10.292539
    Hole size [Ang]:                      1.091973
      Cartesian components [Ang]:       [  0.842247,   0.486270,   0.496554]
    Electron size [Ang]:                  4.584091
      Cartesian components [Ang]:       [  3.648567,   1.944951,   1.979650]
    RMS electron-hole separation [Ang]:  11.319922
      Cartesian components [Ang]:       [  3.744038,   2.004805,  10.493025]
    Covariance(r_h, r_e) [Ang^2]:         0.001006
    Correlation coefficient:              0.000201
    Center-of-mass size [Ang]:            2.356285
      Cartesian components [Ang]:       [  1.872500,   1.002415,   1.020287]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5072 ( 51.5%)
    H- 0 -> L+ 0: -0.3089 ( 19.1%)
    H- 0 -> L+ 8:  0.2558 ( 13.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  5.85182e-09

  Total energy:                                           -153.8970338729 a.u.
  Excitation energy:                                               1.631720 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.013243]
  <i|r^2|0> [a.u.]:                    [   0.011481,    0.036715,   -0.098553]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.552272]
  Total dipole [Debye]:                                              19.195964
  <r^2> [a.u.]:                        [  68.395593,   57.865090, 2176.339941]
  Total <r^2> [a.u.]:                                              2302.600624

  V1^2 = 0.8541, V2^2 = 0.1459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6533
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75496, n_u,nl =  2.12136
    NO participation ratio (PR_NO):  3.902533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657117        0.016096       -0.498343       -0.482247
   2 C       -0.657117        0.016096       -0.498343       -0.482247
   3 H        0.084236       -0.000819       -0.013240       -0.014059
   4 H        0.084236       -0.000819       -0.013240       -0.014059
   5 H        0.072879       -0.000467       -0.003223       -0.003690
   6 H        0.072879       -0.000467       -0.003223       -0.003690
   7 O       -0.139567        1.422695       -0.538712        0.883982
   8 H        0.139571        0.141630       -0.025619        0.116011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593944       -1.593944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195959
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.195959]
    RMS size of the density [Ang]:         4.977563
      Cartesian components [Ang]:        [  0.858279,   0.789447,   4.839036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.254638]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.077710]
    |<r_e - r_h>| [Ang]:            6.332348
    Hole size [Ang]:                1.973966
      Cartesian components [Ang]: [  0.812443,   0.903291,   1.555810]
    Electron size [Ang]:            5.980104
      Cartesian components [Ang]: [  1.673614,   2.726024,   5.052668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016830
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.016830]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397305]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638448]
    |<r_e - r_h>| [Ang]:                 10.035753
    Hole size [Ang]:                      1.092444
      Cartesian components [Ang]:       [  0.486263,   0.842221,   0.497640]
    Electron size [Ang]:                  4.402956
      Cartesian components [Ang]:       [  2.003251,   3.395298,   1.960855]
    RMS electron-hole separation [Ang]:  11.013563
      Cartesian components [Ang]:       [  2.061408,   3.498046,  10.237815]
    Covariance(r_h, r_e) [Ang^2]:        -0.001394
    Correlation coefficient:             -0.000290
    Center-of-mass size [Ang]:            2.268075
      Cartesian components [Ang]:       [  1.030720,   1.749174,   1.011025]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6031 ( 72.7%)
    H- 1 -> L+ 7: -0.2368 ( 11.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  5.51876e-09

  Total energy:                                           -153.8824029999 a.u.
  Excitation energy:                                               2.029847 eV

  Osc. strength:                                                      0.000078
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.039727]
  <i|r^2|0> [a.u.]:                    [  -0.121018,   -0.034078,    0.351515]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.101706]
  Total dipole [Debye]:                                              18.050740
  <r^2> [a.u.]:                        [  91.834348,   30.514588, 2194.762919]
  Total <r^2> [a.u.]:                                              2317.111855

  V1^2 = 0.8556, V2^2 = 0.1444

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6352
     4 (B1) A               5 (B1) A                  0.1543
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9558   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75410, n_u,nl =  2.12064
    NO participation ratio (PR_NO):  3.898198
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618082        0.000692       -0.443903       -0.443212
   2 C       -0.618082        0.000692       -0.443903       -0.443212
   3 H        0.061668        0.001059       -0.037686       -0.036627
   4 H        0.061668        0.001059       -0.037686       -0.036627
   5 H        0.056443        0.006477       -0.026604       -0.020127
   6 H        0.056443        0.006477       -0.026604       -0.020127
   7 O       -0.138906        1.422487       -0.537843        0.884643
   8 H        0.138847        0.140681       -0.025393        0.115287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579623       -1.579623       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.144541]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.050734
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.050734]
    RMS size of the density [Ang]:         4.993512
      Cartesian components [Ang]:        [  0.994528,   0.573282,   4.859776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.330220]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.091402]
    |<r_e - r_h>| [Ang]:            6.238818
    Hole size [Ang]:                1.789927
      Cartesian components [Ang]: [  0.908604,   0.805501,   1.315084]
    Electron size [Ang]:            6.206817
      Cartesian components [Ang]: [  2.672267,   1.573374,   5.376622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050488
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.050488]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397414]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.388509]
    |<r_e - r_h>| [Ang]:                  9.785923
    Hole size [Ang]:                      1.091541
      Cartesian components [Ang]:       [  0.842082,   0.486177,   0.495976]
    Electron size [Ang]:                  5.013681
      Cartesian components [Ang]:       [  3.310169,   1.872683,   3.266932]
    RMS electron-hole separation [Ang]:  11.049453
      Cartesian components [Ang]:       [  3.415144,   1.934763,  10.328789]
    Covariance(r_h, r_e) [Ang^2]:         0.001177
    Correlation coefficient:              0.000215
    Center-of-mass size [Ang]:            2.565678
      Cartesian components [Ang]:       [  1.708027,   0.967382,   1.652126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5105 ( 52.1%)
    H- 0 -> L+ 5:  0.3034 ( 18.4%)
    H- 0 -> L+ 6:  0.2517 ( 12.7%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  8.53025e-08

  Total energy:                                           -153.7666284793 a.u.
  Excitation energy:                                               5.180232 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.004612]
  <i|r^2|0> [a.u.]:                    [   0.050425,    0.005725,   -0.113291]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.713038]
  Total dipole [Debye]:                                              19.604591
  <r^2> [a.u.]:                        [  81.816692,   30.331595, 2175.583921]
  Total <r^2> [a.u.]:                                              2287.732208

  V1^2 = 0.8498, V2^2 = 0.1502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6397
     4 (B1) A               9 (B1) A                  0.0901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76621, n_u,nl =  2.12454
    NO participation ratio (PR_NO):  3.959004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751836        0.026387       -0.603353       -0.576966
   2 C       -0.751836        0.026387       -0.603353       -0.576966
   3 H        0.121311       -0.000112        0.023128        0.023015
   4 H        0.121311       -0.000112        0.023128        0.023015
   5 H        0.130545        0.001810        0.052166        0.053975
   6 H        0.130545        0.001810        0.052166        0.053975
   7 O       -0.138355        1.415321       -0.530127        0.885194
   8 H        0.138316        0.139963       -0.025207        0.114757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611454       -1.611454       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.604585
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.604585]
    RMS size of the density [Ang]:         4.961349
      Cartesian components [Ang]:        [  0.938719,   0.571560,   4.838089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.089662]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.226673]
    |<r_e - r_h>| [Ang]:            6.316336
    Hole size [Ang]:                2.341810
      Cartesian components [Ang]: [  0.914722,   0.804934,   1.999860]
    Electron size [Ang]:            5.723841
      Cartesian components [Ang]: [  2.299263,   1.551357,   5.006899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8348
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005862
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.005862]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397149]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.725568]
    |<r_e - r_h>| [Ang]:                 10.122718
    Hole size [Ang]:                      1.092475
      Cartesian components [Ang]:       [  0.841850,   0.486036,   0.498558]
    Electron size [Ang]:                  3.808743
      Cartesian components [Ang]:       [  2.849647,   1.853223,   1.718022]
    RMS electron-hole separation [Ang]:  10.870705
      Cartesian components [Ang]:       [  2.970861,   1.915887,  10.279863]
    Covariance(r_h, r_e) [Ang^2]:        -0.001390
    Correlation coefficient:             -0.000334
    Center-of-mass size [Ang]:            1.980988
      Cartesian components [Ang]:       [  1.485966,   0.957955,   0.893610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4685 ( 43.9%)
    H- 0 -> L+ 4: -0.3908 ( 30.5%)
    H- 0 -> L+ 5:  0.2002 (  8.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  6.50363e-07

  Total energy:                                           -153.7501062983 a.u.
  Excitation energy:                                               5.629823 eV

  Osc. strength:                                                      0.000151
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.033122]
  <i|r^2|0> [a.u.]:                    [   0.013451,    0.012786,   -0.543872]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.647040]
  Total dipole [Debye]:                                              19.436839
  <r^2> [a.u.]:                        [  68.720735,   31.382420, 2203.225104]
  Total <r^2> [a.u.]:                                              2303.328259

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6501
     7 (A1) A              10 (A1) A                  0.0662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9730   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80333, n_u,nl =  2.13904
    NO participation ratio (PR_NO):  3.965633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636642        0.007897       -0.469669       -0.461772
   2 C       -0.636642        0.007897       -0.469669       -0.461772
   3 H        0.073269        0.000654       -0.025680       -0.025026
   4 H        0.073269        0.000654       -0.025680       -0.025026
   5 H        0.063875        0.007403       -0.020098       -0.012695
   6 H        0.063875        0.007403       -0.020098       -0.012695
   7 O       -0.323127        1.245250       -0.544828        0.700422
   8 H        0.322124        0.316785       -0.018221        0.298564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593942       -1.593942       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.155640]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.436834
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.436834]
    RMS size of the density [Ang]:         4.978290
      Cartesian components [Ang]:        [  0.860317,   0.581377,   4.868802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.235146]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.128671]
    |<r_e - r_h>| [Ang]:            6.363818
    Hole size [Ang]:                2.032925
      Cartesian components [Ang]: [  0.791958,   0.784254,   1.700157]
    Electron size [Ang]:            5.989303
      Cartesian components [Ang]: [  1.680845,   1.605547,   5.519848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8425
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042094
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.042094]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442689]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.688844]
    |<r_e - r_h>| [Ang]:                 10.131534
    Hole size [Ang]:                      1.006288
      Cartesian components [Ang]:       [  0.420634,   0.420623,   0.811640]
    Electron size [Ang]:                  4.371011
      Cartesian components [Ang]:       [  2.014410,   1.922639,   3.369176]
    RMS electron-hole separation [Ang]:  11.080184
      Cartesian components [Ang]:       [  2.058030,   1.968113,  10.708012]
    Covariance(r_h, r_e) [Ang^2]:        -0.002071
    Correlation coefficient:             -0.000471
    Center-of-mass size [Ang]:            2.242444
      Cartesian components [Ang]:       [  1.028844,   0.984056,   1.732532]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6427 ( 82.6%)
    H- 2 -> L+ 3:  0.0905 (  1.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  2.14632e-07

  Total energy:                                           -153.7357363196 a.u.
  Excitation energy:                                               6.020850 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.001757]
  <i|r^2|0> [a.u.]:                    [   0.039176,    0.000546,   -0.094487]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.518873]
  Total dipole [Debye]:                                              19.111074
  <r^2> [a.u.]:                        [  77.781967,   27.796502, 2172.961374]
  Total <r^2> [a.u.]:                                              2278.539844

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6459
     4 (B1) A               7 (B1) A                 -0.0790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76254, n_u,nl =  2.12337
    NO participation ratio (PR_NO):  3.938603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746366        0.022883       -0.594379       -0.571496
   2 C       -0.746366        0.022883       -0.594379       -0.571496
   3 H        0.128670        0.002594        0.027780        0.030375
   4 H        0.128670        0.002594        0.027780        0.030375
   5 H        0.117737        0.005416        0.035751        0.041167
   6 H        0.117737        0.005416        0.035751        0.041167
   7 O       -0.138682        1.417928       -0.533061        0.884867
   8 H        0.138601        0.140339       -0.025298        0.115041
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620055       -1.620055        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153031]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.111068
      Cartesian components [D]:          [  0.000000,   0.000000, -19.111068]
    RMS size of the density [Ang]:         4.951485
      Cartesian components [Ang]:        [  0.915280,   0.547154,   4.835296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.056588]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.162793]
    |<r_e - r_h>| [Ang]:            6.219381
    Hole size [Ang]:                2.408117
      Cartesian components [Ang]: [  0.922286,   0.803047,   2.074496]
    Electron size [Ang]:            5.582412
      Cartesian components [Ang]: [  2.139970,   1.398622,   4.962631]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8371
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002233
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.002233]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397369]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.618444]
    |<r_e - r_h>| [Ang]:                 10.015813
    Hole size [Ang]:                      1.091604
      Cartesian components [Ang]:       [  0.841927,   0.486099,   0.496453]
    Electron size [Ang]:                  3.567878
      Cartesian components [Ang]:       [  2.651184,   1.649738,   1.726078]
    RMS electron-hole separation [Ang]:  10.688157
      Cartesian components [Ang]:       [  2.781167,   1.719856,  10.175653]
    Covariance(r_h, r_e) [Ang^2]:         0.000581
    Correlation coefficient:              0.000149
    Center-of-mass size [Ang]:            1.865644
      Cartesian components [Ang]:       [  1.391074,   0.859935,   0.897806]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4362 ( 38.1%)
    H- 0 -> L+ 6:  0.3171 ( 20.1%)
    H- 0 -> L+ 8:  0.2877 ( 16.6%)
    H- 0 -> L+ 0:  0.2065 (  8.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  4.47689e-06

  Total energy:                                           -153.7329276287 a.u.
  Excitation energy:                                               6.097278 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.005082]
  <i|r^2|0> [a.u.]:                    [   0.000620,   -0.000819,    0.084821]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.547143]
  Total dipole [Debye]:                                              19.182927
  <r^2> [a.u.]:                        [ 111.551139,   28.494705, 2171.271698]
  Total <r^2> [a.u.]:                                              2311.317542

  V1^2 = 0.8567, V2^2 = 0.1433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6502
     7 (A1) A              10 (A1) A                  0.0572
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80751, n_u,nl =  2.14091
    NO participation ratio (PR_NO):  3.981001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707638        0.011865       -0.544633       -0.532768
   2 C       -0.707638        0.011865       -0.544633       -0.532768
   3 H        0.109584        0.000311        0.010978        0.011289
   4 H        0.109584        0.000311        0.010978        0.011289
   5 H        0.098065        0.005229        0.016266        0.021495
   6 H        0.098065        0.005229        0.016266        0.021495
   7 O       -0.323177        1.247158       -0.546786        0.700372
   8 H        0.323155        0.318000       -0.018405        0.299596
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599969       -1.599969        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153607]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.182922
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.182922]
    RMS size of the density [Ang]:         4.986988
      Cartesian components [Ang]:        [  1.096103,   0.553983,   4.833396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.224394]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.082413]
    |<r_e - r_h>| [Ang]:            6.306807
    Hole size [Ang]:                2.050807
      Cartesian components [Ang]: [  0.801286,   0.783494,   1.717524]
    Electron size [Ang]:            6.102924
      Cartesian components [Ang]: [  3.213729,   1.436587,   4.985364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006458
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.006458]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443477]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.633916]
    |<r_e - r_h>| [Ang]:                 10.077392
    Hole size [Ang]:                      1.006459
      Cartesian components [Ang]:       [  0.420746,   0.420718,   0.811744]
    Electron size [Ang]:                  4.669531
      Cartesian components [Ang]:       [  4.014734,   1.699399,   1.672863]
    RMS electron-hole separation [Ang]:  11.152378
      Cartesian components [Ang]:       [  4.037139,   1.750697,  10.247542]
    Covariance(r_h, r_e) [Ang^2]:        -0.002117
    Correlation coefficient:             -0.000450
    Center-of-mass size [Ang]:            2.388160
      Cartesian components [Ang]:       [  2.018152,   0.875355,   0.929585]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6418 ( 82.4%)
    H- 2 -> L+ 1: -0.0906 (  1.6%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  4.54799e-06

  Total energy:                                           -153.7260667611 a.u.
  Excitation energy:                                               6.283972 eV

  Osc. strength:                                                      0.000105
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.026169]
  <i|r^2|0> [a.u.]:                    [  -0.327321,    0.070879,    0.306458]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.251628]
  Total dipole [Debye]:                                              18.431802
  <r^2> [a.u.]:                        [  76.176949,   27.195719, 2184.371106]
  Total <r^2> [a.u.]:                                              2287.743773

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                 -0.6425
     4 (B1) A               7 (B1) A                  0.0840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9537   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76419, n_u,nl =  2.12381
    NO participation ratio (PR_NO):  3.943197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.061177        0.016386       -0.902693       -0.886306
   2 C       -1.061177        0.016386       -0.902693       -0.886306
   3 H        0.299168        0.001431        0.199443        0.200873
   4 H        0.299168        0.001431        0.199443        0.200873
   5 H        0.265600        0.004355        0.184675        0.189030
   6 H        0.265600        0.004355        0.184675        0.189030
   7 O       -0.145055        1.414022       -0.535528        0.878494
   8 H        0.137872        0.139395       -0.025083        0.114312
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597761       -1.597761       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.147592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.431797
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.431797]
    RMS size of the density [Ang]:         4.961650
      Cartesian components [Ang]:        [  0.905787,   0.541209,   4.848155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.159121]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.058526]
    |<r_e - r_h>| [Ang]:            6.217647
    Hole size [Ang]:                2.196544
      Cartesian components [Ang]: [  0.910829,   0.804871,   1.829584]
    Electron size [Ang]:            5.737618
      Cartesian components [Ang]: [  2.080673,   1.368239,   5.169040]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8365
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033257
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.033257]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397207]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.466378]
    |<r_e - r_h>| [Ang]:                  9.863585
    Hole size [Ang]:                      1.091982
      Cartesian components [Ang]:       [  0.841246,   0.486807,   0.497744]
    Electron size [Ang]:                  4.043155
      Cartesian components [Ang]:       [  2.558445,   1.598016,   2.692176]
    RMS electron-hole separation [Ang]:  10.716025
      Cartesian components [Ang]:       [  2.692994,   1.670526,  10.236714]
    Covariance(r_h, r_e) [Ang^2]:        -0.001676
    Correlation coefficient:             -0.000380
    Center-of-mass size [Ang]:            2.093811
      Cartesian components [Ang]:       [  1.346705,   0.835256,   1.368495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5002 ( 50.0%)
    H- 0 -> L+ 4:  0.2714 ( 14.7%)
    H- 0 -> L+ 8:  0.2139 (  9.1%)
    H- 0 -> L+ 5:  0.1658 (  5.5%)
    H- 0 -> L+ 0: -0.1404 (  3.9%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.42554e-06

  Total energy:                                           -153.7206729984 a.u.
  Excitation energy:                                               6.430744 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.008307]
  <i|r^2|0> [a.u.]:                    [   0.042124,   -0.125314,    0.093266]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.526987]
  Total dipole [Debye]:                                              19.131696
  <r^2> [a.u.]:                        [  62.758329,   41.145466, 2171.258317]
  Total <r^2> [a.u.]:                                              2275.162113

  V1^2 = 0.8490, V2^2 = 0.1510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6506
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76367, n_u,nl =  2.12424
    NO participation ratio (PR_NO):  3.948247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619173        0.054953       -0.499256       -0.444303
   2 C       -0.619173        0.054953       -0.499256       -0.444303
   3 H        0.065923       -0.001359       -0.031014       -0.032373
   4 H        0.065923       -0.001359       -0.031014       -0.032373
   5 H        0.053881       -0.001129       -0.021559       -0.022688
   6 H        0.053881       -0.001129       -0.021559       -0.022688
   7 O       -0.139164        1.412925       -0.528540        0.884385
   8 H        0.137902        0.139413       -0.025071        0.114342
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657268       -1.657268        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153197]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.131690
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.131690]
    RMS size of the density [Ang]:         4.947805
      Cartesian components [Ang]:        [  0.822148,   0.665695,   4.833394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.803519]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.278798]
    |<r_e - r_h>| [Ang]:            6.082316
    Hole size [Ang]:                2.839420
      Cartesian components [Ang]: [  0.820888,   0.896800,   2.565969]
    Electron size [Ang]:            5.482405
      Cartesian components [Ang]: [  1.334333,   2.083660,   4.892308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8331
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010558
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.010558]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396082]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.623408]
    |<r_e - r_h>| [Ang]:                 10.019490
    Hole size [Ang]:                      1.097206
      Cartesian components [Ang]:       [  0.486196,   0.841575,   0.509143]
    Electron size [Ang]:                  3.403762
      Cartesian components [Ang]:       [  1.523951,   2.613721,   1.559369]
    RMS electron-hole separation [Ang]:  10.639830
      Cartesian components [Ang]:       [  1.599616,   2.745641,  10.154244]
    Covariance(r_h, r_e) [Ang^2]:        -0.013175
    Correlation coefficient:             -0.003528
    Center-of-mass size [Ang]:            1.786275
      Cartesian components [Ang]:       [  0.799822,   1.373047,   0.815969]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5996 ( 71.9%)
    H- 1 -> L+ 2:  0.2380 ( 11.3%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  7.99052e-07

  Total energy:                                           -153.7107029174 a.u.
  Excitation energy:                                               6.702044 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.002359]
  <i|r^2|0> [a.u.]:                    [  -2.225069,    2.252854,   -0.030705]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.191096]
  Total dipole [Debye]:                                              28.444935
  <r^2> [a.u.]:                        [  61.621867,   25.576821, 2264.423415]
  Total <r^2> [a.u.]:                                              2351.622103

  V1^2 = 0.9217, V2^2 = 0.0783

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4793
     4 (B1) A              11 (B1) A                 -0.4773
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5187   1.4619
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70710, n_u,nl =  2.48363
    NO participation ratio (PR_NO):  6.462139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181114        0.000780       -0.007024       -0.006244
   2 C       -0.181114        0.000780       -0.007024       -0.006244
   3 H        0.099609       -0.000119        0.001433        0.001314
   4 H        0.099609       -0.000119        0.001433        0.001314
   5 H        0.077520       -0.000048        0.000998        0.000950
   6 H        0.077520       -0.000048        0.000998        0.000950
   7 O       -1.109624        1.148250       -1.234325       -0.086075
   8 H        0.117594        0.113789       -0.019754        0.094035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263264       -1.263264        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.227772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.444927
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.444927]
    RMS size of the density [Ang]:         5.027510
      Cartesian components [Ang]:        [  0.814670,   0.524853,   4.933224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.437436]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.299028]
    |<r_e - r_h>| [Ang]:            0.138408
    Hole size [Ang]:                1.300604
      Cartesian components [Ang]: [  0.747958,   0.746336,   0.758360]
    Electron size [Ang]:            2.274649
      Cartesian components [Ang]: [  1.326366,   1.321585,   1.291587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =     0.0347
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002998
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.002998]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396486]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.289253]
    |<r_e - r_h>| [Ang]:                  0.107233
    Hole size [Ang]:                      1.069720
      Cartesian components [Ang]:       [  0.673805,   0.673890,   0.485963]
    Electron size [Ang]:                  2.490197
      Cartesian components [Ang]:       [  1.478711,   1.475000,   1.356049]
    RMS electron-hole separation [Ang]:   2.710980
      Cartesian components [Ang]:       [  1.623878,   1.620470,   1.444475]
    Covariance(r_h, r_e) [Ang^2]:         0.003734
    Correlation coefficient:              0.001402
    Center-of-mass size [Ang]:            1.355807
      Cartesian components [Ang]:       [  0.813053,   0.811415,   0.720251]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4736 ( 44.9%)
    H- 0 -> L+10:  0.4725 ( 44.6%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 222.14 s  wall 58.37 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.379   0.396   0.407   0.443   0.443   0.455   0.575   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.545   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.974   1.980   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.379   2.379   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.625   2.628   2.854   2.862   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.379   0.396   0.407   0.443   0.443   0.455   0.575   0.585
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.545   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.974   1.980   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.379   2.379   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.625   2.628   2.854   2.862   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160376
      2 C                    -0.160376
      3 H                     0.091079
      4 H                     0.091079
      5 H                     0.069296
      6 H                     0.069296
      7 O                    -1.035724
      8 H                     0.035727
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1863
       Tot      29.1863
    Quadrupole Moments (Debye-Ang)
        XX     -23.0557     XY       0.0000     YY     -26.2438
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3682
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5421    XYZ       0.0000
       YYZ       6.1434    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1093.4882
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2401   XXXY       0.0000   XXYY     -20.8970
      XYYY       0.0000   YYYY     -37.4599   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.6042   XYZZ       0.0000   YYZZ    -644.0412
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9444.3833
 -----------------------------------------------------------------
 Total job time:  167.29s(wall), 272.37s(cpu) 
 Tue Mar  1 22:46:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


