/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.19087.qcin.1 /src/jdavis/qchem.scratch/qchem19087/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:32:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19087//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19087//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19087//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19087//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19087/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19087/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19087/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19087/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19087/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19087/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5146917416      5.94E-02
    2    -153.2827267335      1.22E-02
    3    -153.3447136981      1.06E-02
    4    -153.4324260528      6.43E-04
    5    -153.4331640053      1.83E-04
    6    -153.4332114782      3.81E-05
    7    -153.4332141028      9.16E-06
    8    -153.4332143810      2.60E-06
    9    -153.4332144026      4.48E-07
   10    -153.4332144031      5.50E-08
   11    -153.4332144031      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.20 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43321440
 Total energy in the final basis set = -153.43321440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.379   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.455   0.502   0.585   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.379   2.379   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.622   2.634   2.897   2.901   3.037   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.379   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.455   0.502   0.585   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.379   2.379   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.622   2.634   2.897   2.901   3.037   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332144031 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482580]
  Total dipole [Debye]:                                              29.185813
  <r^2> [a.u.]:                        [  55.243293,   19.531013, 2265.800615]
  Total <r^2> [a.u.]:                                              2340.574921
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5252547198 a.u.
  Total energy:                                           -153.9584691229 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521306]
  Total dipole [Debye]:                                              29.284244
  <r^2> [a.u.]:                        [  56.197891,   20.228339, 2267.444516]
  Total <r^2> [a.u.]:                                              2343.870746

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71349, n_u,nl =  0.08533
    NO participation ratio (PR_NO): 22.911007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223584        0.087347       -0.102606       -0.015259
   2 C       -0.223584        0.087347       -0.102606       -0.015259
   3 H        0.123049        0.017959       -0.010343        0.007616
   4 H        0.123049        0.017959       -0.010343        0.007616
   5 H        0.100534        0.018289       -0.010646        0.007643
   6 H        0.100534        0.018289       -0.010646        0.007643
   7 O       -1.023560        0.281908       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029917       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546855       -0.546855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284235
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284235]
    RMS size of the density [Ang]:         5.018891
      Cartesian components [Ang]:        [  0.777991,   0.466761,   4.936206]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.853076]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.890550]
    |<r_e - r_h>| [Ang]:            0.037474
    Hole size [Ang]:                5.150364
      Cartesian components [Ang]: [  0.820096,   0.711422,   5.034637]
    Electron size [Ang]:            5.298458
      Cartesian components [Ang]: [  1.077673,   0.929086,   5.103830]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.579e-01  5.293e-01  0.2514 n n n n n n n n Guess.
    1  110    0  1.764e-02  6.620e-02  0.0693 n n n n n n n n 
    2  120    0  5.114e-03  4.346e-02  0.0677 n n n n n n n n 
    3  130    0  2.140e-03  1.996e-02  0.0677 n n n n n n n n 
    4  140    0  5.309e-04  4.914e-03  0.0677 n n n n n n n n 
    5  150    3  1.231e-04  1.210e-03  0.0677 y y y n n n n n 
    6  160    4  1.635e-02  1.635e-01  0.0677 y y y n n n y n 
    7  170    8  1.514e-03  1.514e-02  0.0677 y y y y y y y n 
    8  180    8  8.895e-05  8.891e-04  0.0677 y y y y y y y n 
    9  190    9  9.846e-06  9.838e-05  0.0677 y y y y y y y y 
   10  200    9  1.396e-06  1.395e-05  0.0677 y y y y y y y y 
   11   20   10  2.499e-07  2.498e-06  0.0677 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0677 a.u.   (converged)
  State  1: excitation energy =   0.0928 a.u.   (converged)
  State  2: excitation energy =   0.1150 a.u.   (converged)
  State  3: excitation energy =   0.2068 a.u.   (converged)
  State  4: excitation energy =   0.2343 a.u.   (converged)
  State  5: excitation energy =   0.2362 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2844 a.u.   (converged)
  State  9: excitation energy =   0.3067 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.55599e-11

  Total energy:                                           -153.8907908945 a.u.
  Excitation energy:                                               1.841618 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.002724]
  <i|r^2|0> [a.u.]:                    [  -0.011194,   -0.002105,    0.042601]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.717248]
  Total dipole [Debye]:                                              19.615292
  <r^2> [a.u.]:                        [  92.997797,   26.796529, 2174.437829]
  Total <r^2> [a.u.]:                                              2294.232155

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6472
     4 (B1) A               6 (B1) A                 -0.0788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76238, n_u,nl =  2.12327
    NO participation ratio (PR_NO):  3.936497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674073        0.014027       -0.464516       -0.450489
   2 C       -0.674073        0.014027       -0.464516       -0.450489
   3 H        0.094672        0.001109       -0.029486       -0.028378
   4 H        0.094672        0.001109       -0.029486       -0.028378
   5 H        0.079402        0.007354       -0.028486       -0.021133
   6 H        0.079402        0.007354       -0.028486       -0.021133
   7 O       -0.139084        1.419339       -0.534863        0.884476
   8 H        0.139084        0.140986       -0.025462        0.115523
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605303       -1.605303        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.157069]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.615286
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.615286]
    RMS size of the density [Ang]:         4.968396
      Cartesian components [Ang]:        [  1.000808,   0.537222,   4.836811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.156890]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.184967]
    |<r_e - r_h>| [Ang]:            6.341857
    Hole size [Ang]:                2.208966
      Cartesian components [Ang]: [  0.920010,   0.804081,   1.840263]
    Electron size [Ang]:            5.838979
      Cartesian components [Ang]: [  2.695511,   1.338768,   5.003559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8374
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003462
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.003462]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397377]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.725940]
    |<r_e - r_h>| [Ang]:                 10.123317
    Hole size [Ang]:                      1.091856
      Cartesian components [Ang]:       [  0.842059,   0.486160,   0.496725]
    Electron size [Ang]:                  4.050416
      Cartesian components [Ang]:       [  3.362490,   1.563869,   1.629061]
    RMS electron-hole separation [Ang]:  10.958034
      Cartesian components [Ang]:       [  3.465817,   1.637682,  10.265701]
    Covariance(r_h, r_e) [Ang^2]:         0.000529
    Correlation coefficient:              0.000120
    Center-of-mass size [Ang]:            2.097563
      Cartesian components [Ang]:       [  1.733416,   0.818851,   0.851188]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3742 ( 28.0%)
    H- 0 -> L+ 1: -0.3729 ( 27.8%)
    H- 0 -> L+ 3: -0.3474 ( 24.1%)
    H- 0 -> L+ 7: -0.1373 (  3.8%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  5.17788e-12

  Total energy:                                           -153.8656371260 a.u.
  Excitation energy:                                               2.526087 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.002886]
  <i|r^2|0> [a.u.]:                    [  -0.001898,   -0.006498,    0.019756]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551912]
  Total dipole [Debye]:                                              19.195048
  <r^2> [a.u.]:                        [  64.266898,   45.367819, 2172.261294]
  Total <r^2> [a.u.]:                                              2281.896011

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6528
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75699, n_u,nl =  2.12188
    NO participation ratio (PR_NO):  3.913285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691298        0.026069       -0.493783       -0.467714
   2 C       -0.691298        0.026069       -0.493783       -0.467714
   3 H        0.101614       -0.001262       -0.020173       -0.021435
   4 H        0.101614       -0.001262       -0.020173       -0.021435
   5 H        0.089684       -0.001380       -0.009470       -0.010850
   6 H        0.089684       -0.001380       -0.009470       -0.010850
   7 O       -0.139066        1.420450       -0.535955        0.884494
   8 H        0.139066        0.140962       -0.025457        0.115505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608265       -1.608265        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153704]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195043
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195043]
    RMS size of the density [Ang]:         4.955113
      Cartesian components [Ang]:        [  0.831971,   0.699018,   4.834495]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.148397]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.127379]
    |<r_e - r_h>| [Ang]:            6.275776
    Hole size [Ang]:                2.214577
      Cartesian components [Ang]: [  0.814184,   0.899715,   1.852557]
    Electron size [Ang]:            5.648006
      Cartesian components [Ang]: [  1.438005,   2.277440,   4.964412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8380
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003668
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.003668]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397046]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638244]
    |<r_e - r_h>| [Ang]:                 10.035290
    Hole size [Ang]:                      1.093403
      Cartesian components [Ang]:       [  0.486190,   0.842082,   0.500047]
    Electron size [Ang]:                  3.678588
      Cartesian components [Ang]:       [  1.682992,   2.832231,   1.636465]
    RMS electron-hole separation [Ang]:  10.744395
      Cartesian components [Ang]:       [  1.751797,   2.954522,  10.180571]
    Covariance(r_h, r_e) [Ang^2]:        -0.003716
    Correlation coefficient:             -0.000924
    Center-of-mass size [Ang]:            1.918340
      Cartesian components [Ang]:       [  0.875913,   1.477504,   0.854276]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6473 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.63087e-11

  Total energy:                                           -153.8434537557 a.u.
  Excitation energy:                                               3.129727 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.008955]
  <i|r^2|0> [a.u.]:                    [   0.022833,    0.005340,   -0.071833]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.418944]
  Total dipole [Debye]:                                              18.857078
  <r^2> [a.u.]:                        [  78.845179,   26.043778, 2186.241583]
  Total <r^2> [a.u.]:                                              2291.130539

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6482
     4 (B1) A               5 (B1) A                 -0.0779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75729, n_u,nl =  2.12155
    NO participation ratio (PR_NO):  3.913311
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614011        0.000684       -0.391111       -0.390428
   2 C       -0.614011        0.000684       -0.391111       -0.390428
   3 H        0.061258        0.002560       -0.064351       -0.061791
   4 H        0.061258        0.002560       -0.064351       -0.061791
   5 H        0.052756        0.010288       -0.058066       -0.047778
   6 H        0.052756        0.010288       -0.058066       -0.047778
   7 O       -0.138652        1.420844       -0.535935        0.884908
   8 H        0.138646        0.140413       -0.025328        0.115085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588321       -1.588321        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.150998]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.857073
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.857073]
    RMS size of the density [Ang]:         4.965222
      Cartesian components [Ang]:        [  0.921514,   0.529623,   4.850128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.262941]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.047339]
    |<r_e - r_h>| [Ang]:            6.310280
    Hole size [Ang]:                1.968275
      Cartesian components [Ang]: [  0.910201,   0.806322,   1.547736]
    Electron size [Ang]:            5.813600
      Cartesian components [Ang]: [  2.195744,   1.294390,   5.225056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011380
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.011380]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397405]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.560740]
    |<r_e - r_h>| [Ang]:                  9.958145
    Hole size [Ang]:                      1.091543
      Cartesian components [Ang]:       [  0.842002,   0.486129,   0.496163]
    Electron size [Ang]:                  4.084428
      Cartesian components [Ang]:       [  2.705913,   1.496262,   2.668667]
    RMS electron-hole separation [Ang]:  10.818422
      Cartesian components [Ang]:       [  2.833540,   1.573252,  10.321539]
    Covariance(r_h, r_e) [Ang^2]:         0.000216
    Correlation coefficient:              0.000048
    Center-of-mass size [Ang]:            2.113909
      Cartesian components [Ang]:       [  1.417120,   0.786626,   1.357056]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5048 ( 51.0%)
    H- 0 -> L+ 3: -0.3443 ( 23.7%)
    H- 0 -> L+ 6:  0.2051 (  8.4%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.79889e-10

  Total energy:                                           -153.7516998743 a.u.
  Excitation energy:                                               5.626477 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.002227]
  <i|r^2|0> [a.u.]:                    [   0.016046,    0.000410,   -0.020644]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.554302]
  Total dipole [Debye]:                                              19.201125
  <r^2> [a.u.]:                        [  79.387310,   28.372855, 2173.479632]
  Total <r^2> [a.u.]:                                              2281.239797

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6491
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76521, n_u,nl =  2.12406
    NO participation ratio (PR_NO):  3.952713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699061        0.021291       -0.496768       -0.475477
   2 C       -0.699061        0.021291       -0.496768       -0.475477
   3 H        0.102535        0.000955       -0.021470       -0.020514
   4 H        0.102535        0.000955       -0.021470       -0.020514
   5 H        0.096529        0.002820       -0.006826       -0.004005
   6 H        0.096529        0.002820       -0.006826       -0.004005
   7 O       -0.138306        1.416170       -0.530916        0.885254
   8 H        0.138300        0.139945       -0.025206        0.114739
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606249       -1.606249        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.201119
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.201119]
    RMS size of the density [Ang]:         4.954398
      Cartesian components [Ang]:        [  0.924677,   0.552797,   4.835850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.125831]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.158609]
    |<r_e - r_h>| [Ang]:            6.284440
    Hole size [Ang]:                2.268785
      Cartesian components [Ang]: [  0.914403,   0.805880,   1.913586]
    Electron size [Ang]:            5.632863
      Cartesian components [Ang]: [  2.208824,   1.438517,   4.978043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8357
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002831
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.002831]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397219]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.637400]
    |<r_e - r_h>| [Ang]:                 10.034619
    Hole size [Ang]:                      1.092171
      Cartesian components [Ang]:       [  0.841830,   0.486024,   0.497937]
    Electron size [Ang]:                  3.648721
      Cartesian components [Ang]:       [  2.728253,   1.696756,   1.729398]
    RMS electron-hole separation [Ang]:  10.733261
      Cartesian components [Ang]:       [  2.854867,   1.764986,  10.194972]
    Covariance(r_h, r_e) [Ang^2]:        -0.001659
    Correlation coefficient:             -0.000416
    Center-of-mass size [Ang]:            1.904119
      Cartesian components [Ang]:       [  1.427745,   0.882500,   0.899116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4804 ( 46.1%)
    H- 0 -> L+ 3:  0.4226 ( 35.7%)
    H- 0 -> L+ 1:  0.0923 (  1.7%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.05327e-09

  Total energy:                                           -153.7241253163 a.u.
  Excitation energy:                                               6.376819 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.008594]
  <i|r^2|0> [a.u.]:                    [   0.001714,    0.002099,    0.097000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -9.484669]
  Total dipole [Debye]:                                              24.107629
  <r^2> [a.u.]:                        [  72.088446,   27.147680, 2208.295375]
  Total <r^2> [a.u.]:                                              2307.531501

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6407
     7 (A1) A               9 (A1) A                  0.1195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80961, n_u,nl =  2.14121
    NO participation ratio (PR_NO):  3.992548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722917        0.024492       -0.523825       -0.499333
   2 C       -0.722917        0.024492       -0.523825       -0.499333
   3 H        0.097396       -0.000508       -0.025145       -0.025653
   4 H        0.097396       -0.000508       -0.025145       -0.025653
   5 H        0.125589        0.019401        0.005654        0.025055
   6 H        0.125589        0.019401        0.005654        0.025055
   7 O       -0.323178        1.243884       -0.543502        0.700382
   8 H        0.323042        0.317725       -0.018244        0.299481
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648378       -1.648378        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.193041]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     24.107622
      Cartesian components [D]:          [  0.000000,  -0.000000, -24.107622]
    RMS size of the density [Ang]:         4.981526
      Cartesian components [Ang]:        [  0.881145,   0.540730,   4.873069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.898413]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.845115]
    |<r_e - r_h>| [Ang]:            6.743528
    Hole size [Ang]:                2.717773
      Cartesian components [Ang]: [  0.800622,   0.778148,   2.477858]
    Electron size [Ang]:            5.940538
      Cartesian components [Ang]: [  1.827704,   1.334534,   5.492587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010922
      Cartesian components [D]:         [  0.000000,   0.000000,   0.010922]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443437]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.716976]
    |<r_e - r_h>| [Ang]:                 11.160413
    Hole size [Ang]:                      1.007074
      Cartesian components [Ang]:       [  0.420678,   0.420659,   0.812572]
    Electron size [Ang]:                  3.469336
      Cartesian components [Ang]:       [  2.235550,   1.576765,   2.133639]
    RMS electron-hole separation [Ang]:  11.730752
      Cartesian components [Ang]:       [  2.274870,   1.631908,  11.391768]
    Covariance(r_h, r_e) [Ang^2]:        -0.002619
    Correlation coefficient:             -0.000750
    Center-of-mass size [Ang]:            1.805910
      Cartesian components [Ang]:       [  1.137352,   0.815960,   1.141032]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4424 ( 39.2%)
    H- 1 -> L+ 0: -0.4199 ( 35.3%)
    H- 1 -> L+ 2:  0.2165 (  9.4%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  8.01671e-10

  Total energy:                                           -153.7222917827 a.u.
  Excitation energy:                                               6.426712 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.006634]
  <i|r^2|0> [a.u.]:                    [   0.002212,    0.002157,    0.086605]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.676864]
  Total dipole [Debye]:                                              14.429153
  <r^2> [a.u.]:                        [  78.911143,   26.959465, 2150.264319]
  Total <r^2> [a.u.]:                                              2256.134926

  V1^2 = 0.8570, V2^2 = 0.1430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6345
     7 (A1) A               8 (A1) A                 -0.1174
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80799, n_u,nl =  2.14024
    NO participation ratio (PR_NO):  3.990519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753310        0.020341       -0.550066       -0.529726
   2 C       -0.753310        0.020341       -0.550066       -0.529726
   3 H        0.151676        0.007974        0.020653        0.028627
   4 H        0.151676        0.007974        0.020653        0.028627
   5 H        0.101686       -0.000270        0.001421        0.001151
   6 H        0.101686       -0.000270        0.001421        0.001151
   7 O       -0.322255        1.240237       -0.538932        0.701306
   8 H        0.322150        0.316660       -0.018070        0.298590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612986       -1.612986        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115541]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     14.429148
      Cartesian components [D]:          [  0.000000,   0.000000, -14.429148]
    RMS size of the density [Ang]:         4.928079
      Cartesian components [Ang]:        [  0.921900,   0.538853,   4.810998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.098433]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.456178]
    |<r_e - r_h>| [Ang]:            5.642255
    Hole size [Ang]:                2.305523
      Cartesian components [Ang]: [  0.794026,   0.782659,   2.018019]
    Electron size [Ang]:            5.202549
      Cartesian components [Ang]: [  2.138620,   1.334593,   4.551009]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8399
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008431
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.008431]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442955]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.587296]
    |<r_e - r_h>| [Ang]:                  9.030251
    Hole size [Ang]:                      1.006407
      Cartesian components [Ang]:       [  0.420526,   0.420506,   0.811904]
    Electron size [Ang]:                  3.510539
      Cartesian components [Ang]:       [  2.630963,   1.559136,   1.723663]
    RMS electron-hole separation [Ang]:   9.740963
      Cartesian components [Ang]:       [  2.664508,   1.614891,   9.229240]
    Covariance(r_h, r_e) [Ang^2]:        -0.002090
    Correlation coefficient:             -0.000592
    Center-of-mass size [Ang]:            1.825689
      Cartesian components [Ang]:       [  1.332105,   0.807401,   0.952229]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.4560 ( 41.6%)
    H- 1 -> L+ 2: -0.3945 ( 31.1%)
    H- 1 -> L+ 5: -0.2375 ( 11.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  4.13455e-11

  Total energy:                                           -153.7123070744 a.u.
  Excitation energy:                                               6.698410 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000056]
  <i|r^2|0> [a.u.]:                    [   2.250243,   -2.249235,    0.000048]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.339852]
  Total dipole [Debye]:                                              28.823035
  <r^2> [a.u.]:                        [  61.509897,   25.539047, 2265.079054]
  Total <r^2> [a.u.]:                                              2352.127998

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4798
     4 (B1) A              11 (B1) A                  0.4794
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70654, n_u,nl =  2.48320
    NO participation ratio (PR_NO):  6.461141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223552        0.000082       -0.000050        0.000032
   2 C       -0.223552        0.000082       -0.000050        0.000032
   3 H        0.122950       -0.000009       -0.000090       -0.000099
   4 H        0.122950       -0.000009       -0.000090       -0.000099
   5 H        0.100592        0.000055        0.000003        0.000058
   6 H        0.100592        0.000055        0.000003        0.000058
   7 O       -1.117392        1.147149       -1.240981       -0.093832
   8 H        0.117411        0.113563       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260967       -1.260967        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230800]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823026
      Cartesian components [D]:          [  0.000000,   0.000000,  28.823026]
    RMS size of the density [Ang]:         5.027914
      Cartesian components [Ang]:        [  0.813930,   0.524465,   4.933799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.444713]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.368564]
    |<r_e - r_h>| [Ang]:            0.076149
    Hole size [Ang]:                1.267656
      Cartesian components [Ang]: [  0.743940,   0.743722,   0.707376]
    Electron size [Ang]:            2.101521
      Cartesian components [Ang]: [  1.316475,   1.316242,   0.975084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000071
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000071]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.362406]
    |<r_e - r_h>| [Ang]:                  0.034093
    Hole size [Ang]:                      1.069476
      Cartesian components [Ang]:       [  0.673777,   0.673688,   0.485745]
    Electron size [Ang]:                  2.324237
      Cartesian components [Ang]:       [  1.469785,   1.469608,   1.040221]
    RMS electron-hole separation [Ang]:   2.557217
      Cartesian components [Ang]:       [  1.615702,   1.615507,   1.148480]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279991
      Cartesian components [Ang]:       [  0.809011,   0.808911,   0.574058]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
    H- 0 -> L+ 9: -0.4731 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  7.96443e-08

  Total energy:                                           -153.6772210409 a.u.
  Excitation energy:                                               7.653150 eV

  Osc. strength:                                                      0.012376
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.256911]
  <i|r^2|0> [a.u.]:                    [   3.615552,    3.616051,   -5.604997]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.538215]
  Total dipole [Debye]:                                              29.327222
  <r^2> [a.u.]:                        [  60.770430,   24.798018, 2270.793090]
  Total <r^2> [a.u.]:                                              2356.361538

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4346
     4 (B1) A              11 (B1) A                  0.4340
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4467   1.5308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70054, n_u,nl =  2.23623
    NO participation ratio (PR_NO):  8.021558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223946        0.000370       -0.000732       -0.000363
   2 C       -0.223946        0.000370       -0.000732       -0.000363
   3 H        0.122902       -0.000020       -0.000127       -0.000147
   4 H        0.122902       -0.000020       -0.000127       -0.000147
   5 H        0.100658        0.000080        0.000043        0.000124
   6 H        0.100658        0.000080        0.000043        0.000124
   7 O       -1.165203        1.200992       -1.342635       -0.141643
   8 H        0.165977        0.133102        0.009314        0.142416
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334953       -1.334953        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234837]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.327213
      Cartesian components [D]:          [  0.000000,   0.000000,  29.327213]
    RMS size of the density [Ang]:         5.032260
      Cartesian components [Ang]:        [  0.809023,   0.516801,   4.939842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.421049]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.427751]
    |<r_e - r_h>| [Ang]:            0.006703
    Hole size [Ang]:                1.409801
      Cartesian components [Ang]: [  0.844068,   0.843571,   0.750649]
    Electron size [Ang]:            2.126398
      Cartesian components [Ang]: [  1.292910,   1.292354,   1.086173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0696
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326501
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.326501]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409739]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.466664]
    |<r_e - r_h>| [Ang]:                  0.056925
    Hole size [Ang]:                      1.091666
      Cartesian components [Ang]:       [  0.664318,   0.664387,   0.555884]
    Electron size [Ang]:                  2.340277
      Cartesian components [Ang]:       [  1.430348,   1.430112,   1.177191]
    RMS electron-hole separation [Ang]:   2.551920
      Cartesian components [Ang]:       [  1.556269,   1.556059,   1.291899]
    Covariance(r_h, r_e) [Ang^2]:         0.079787
    Correlation coefficient:              0.031230
    Center-of-mass size [Ang]:            1.306542
      Cartesian components [Ang]:       [  0.798820,   0.798740,   0.656469]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.4356 ( 38.0%)
    H- 0 -> L+ 9: -0.4349 ( 37.8%)
    H- 1 -> L+10:  0.2470 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.39028e-09

  Total energy:                                           -153.6740912365 a.u.
  Excitation energy:                                               7.738316 eV

  Osc. strength:                                                      0.000016
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.009316]
  <i|r^2|0> [a.u.]:                    [   0.103446,    0.104053,   -0.185170]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.488132]
  Total dipole [Debye]:                                              19.032936
  <r^2> [a.u.]:                        [  71.366873,   29.829081, 2171.012396]
  Total <r^2> [a.u.]:                                              2272.208350

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6432
     7 (A1) A               9 (A1) A                  0.0968
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81286, n_u,nl =  2.14131
    NO participation ratio (PR_NO):  4.007476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756195        0.037323       -0.569933       -0.532611
   2 C       -0.756195        0.037323       -0.569933       -0.532611
   3 H        0.133742        0.000389        0.010303        0.010692
   4 H        0.133742        0.000389        0.010303        0.010692
   5 H        0.122807        0.001274        0.020999        0.022273
   6 H        0.122807        0.001274        0.020999        0.022273
   7 O       -0.323138        1.239582       -0.539160        0.700422
   8 H        0.322430        0.317059       -0.018190        0.298869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634613       -1.634613        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152406]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.032930
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.032930]
    RMS size of the density [Ang]:         4.944613
      Cartesian components [Ang]:        [  0.876724,   0.566806,   4.833145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.964500]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.189470]
    |<r_e - r_h>| [Ang]:            6.153970
    Hole size [Ang]:                2.573987
      Cartesian components [Ang]: [  0.799355,   0.788168,   2.316297]
    Electron size [Ang]:            5.467006
      Cartesian components [Ang]: [  1.799331,   1.505300,   4.938080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011839
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.011839]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443407]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.597813]
    |<r_e - r_h>| [Ang]:                 10.041221
    Hole size [Ang]:                      1.006485
      Cartesian components [Ang]:       [  0.420801,   0.420791,   0.811710]
    Electron size [Ang]:                  3.294792
      Cartesian components [Ang]:       [  2.176450,   1.794310,   1.702695]
    RMS electron-hole separation [Ang]:  10.615986
      Cartesian components [Ang]:       [  2.216857,   1.842977,  10.217051]
    Covariance(r_h, r_e) [Ang^2]:        -0.002190
    Correlation coefficient:             -0.000660
    Center-of-mass size [Ang]:            1.722229
      Cartesian components [Ang]:       [  1.108328,   0.921502,   0.942611]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4663 ( 43.5%)
    H- 1 -> L+ 5:  0.4060 ( 33.0%)
    H- 1 -> L+ 0:  0.1908 (  7.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  2.49775e-06

  Total energy:                                           -153.6518020243 a.u.
  Excitation energy:                                               8.344836 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000415]
  <i|r^2|0> [a.u.]:                    [  -0.008878,   -0.005125,    0.005263]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.537610]
  Total dipole [Debye]:                                              19.158697
  <r^2> [a.u.]:                        [  69.779090,   23.478633, 2169.372246]
  Total <r^2> [a.u.]:                                              2262.629970

  V1^2 = 0.8473, V2^2 = 0.1527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6466
     4 (B1) A               9 (B1) A                  0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9882
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77287, n_u,nl =  2.12637
    NO participation ratio (PR_NO):  3.990702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.889584        0.042628       -0.708628       -0.666001
   2 C       -0.889584        0.042628       -0.708628       -0.666001
   3 H        0.198722        0.004459        0.071213        0.075673
   4 H        0.198722        0.004459        0.071213        0.075673
   5 H        0.190867        0.004813        0.085520        0.090333
   6 H        0.190867        0.004813        0.085520        0.090333
   7 O       -0.137221        1.409684       -0.523344        0.886339
   8 H        0.137212        0.138492       -0.024841        0.113651
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651975       -1.651975       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.158691
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.158691]
    RMS size of the density [Ang]:         4.934139
      Cartesian components [Ang]:        [  0.866916,   0.502864,   4.831285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.807818]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.297324]
    |<r_e - r_h>| [Ang]:            6.105142
    Hole size [Ang]:                2.837544
      Cartesian components [Ang]: [  0.924181,   0.801924,   2.560168]
    Electron size [Ang]:            5.284200
      Cartesian components [Ang]: [  1.776591,   1.092723,   4.855147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8320
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000527
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000527]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397438]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.628843]
    |<r_e - r_h>| [Ang]:                 10.026281
    Hole size [Ang]:                      1.090500
      Cartesian components [Ang]:       [  0.841415,   0.485792,   0.495195]
    Electron size [Ang]:                  2.831694
      Cartesian components [Ang]:       [  2.175413,   1.208793,   1.350885]
    RMS electron-hole separation [Ang]:  10.475358
      Cartesian components [Ang]:       [  2.332257,   1.302750,  10.128995]
    Covariance(r_h, r_e) [Ang^2]:         0.000436
    Correlation coefficient:              0.000141
    Center-of-mass size [Ang]:            1.517280
      Cartesian components [Ang]:       [  1.166338,   0.651382,   0.719372]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6256 ( 78.3%)
    H- 0 -> L+ 1:  0.1348 (  3.6%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 292.48 s  wall 76.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.379   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.455   0.502   0.585   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.379   2.379   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.622   2.634   2.897   2.901   3.037   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.379   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.455   0.502   0.585   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.379   2.379   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.622   2.634   2.897   2.901   3.037   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208325
      2 C                    -0.208325
      3 H                     0.115433
      4 H                     0.115433
      5 H                     0.092892
      6 H                     0.092892
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0415     XY       0.0000     YY     -26.2699
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3674
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5922    XYZ       0.0000
       YYZ       6.0482    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5289
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1594   XXXY      -0.0000   XXYY     -20.9950
      XYYY       0.0000   YYYY     -37.8335   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.3697   XYZZ       0.0000   YYZZ    -644.4855
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.1021
 -----------------------------------------------------------------
 Total job time:  185.60s(wall), 342.82s(cpu) 
 Tue Mar  1 23:36:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


