/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.19164.qcin.1 /src/jdavis/qchem.scratch/qchem19164/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:36:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19164//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.20E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19164//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19164//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19164//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19164/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19164/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19164/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19164/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19164/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19164/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5148206956      5.94E-02
    2    -153.2827505570      1.22E-02
    3    -153.3447363939      1.06E-02
    4    -153.4324490837      6.43E-04
    5    -153.4331869697      1.83E-04
    6    -153.4332344518      3.82E-05
    7    -153.4332370765      9.16E-06
    8    -153.4332373547      2.60E-06
    9    -153.4332373763      4.48E-07
   10    -153.4332373769      5.50E-08
   11    -153.4332373769      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.16 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43323738
 Total energy in the final basis set = -153.43323738
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.379   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.455   0.509   0.585   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.237   2.379   2.379   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.620   2.635   2.901   2.905   3.037   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.379   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.455   0.509   0.585   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.237   2.379   2.379   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.620   2.635   2.901   2.905   3.037   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332373769 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482584]
  Total dipole [Debye]:                                              29.185822
  <r^2> [a.u.]:                        [  55.242000,   19.532514, 2265.799934]
  Total <r^2> [a.u.]:                                              2340.574447
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5253420566 a.u.
  Total energy:                                           -153.9585794334 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521311]
  Total dipole [Debye]:                                              29.284257
  <r^2> [a.u.]:                        [  56.196309,   20.229757, 2267.443591]
  Total <r^2> [a.u.]:                                              2343.869658

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71352, n_u,nl =  0.08534
    NO participation ratio (PR_NO): 22.911858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.227421        0.087268       -0.102629       -0.015361
   2 C       -0.227421        0.087268       -0.102629       -0.015361
   3 H        0.124961        0.018006       -0.010340        0.007667
   4 H        0.124961        0.018006       -0.010340        0.007667
   5 H        0.102459        0.018336       -0.010642        0.007694
   6 H        0.102459        0.018336       -0.010642        0.007694
   7 O       -1.023560        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546887       -0.546887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284248
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284248]
    RMS size of the density [Ang]:         5.018890
      Cartesian components [Ang]:        [  0.777980,   0.466777,   4.936205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.852748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.890221]
    |<r_e - r_h>| [Ang]:            0.037473
    Hole size [Ang]:                5.150350
      Cartesian components [Ang]: [  0.819923,   0.711403,   5.034654]
    Electron size [Ang]:            5.298408
      Cartesian components [Ang]: [  1.077460,   0.929038,   5.103832]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.580e-01  5.286e-01  0.2536 n n n n n n n n Guess.
    1  110    0  1.765e-02  6.999e-02  0.0712 n n n n n n n n 
    2  120    0  5.130e-03  4.350e-02  0.0696 n n n n n n n n 
    3  130    0  2.144e-03  1.997e-02  0.0696 n n n n n n n n 
    4  140    0  5.301e-04  4.915e-03  0.0696 n n n n n n n n 
    5  150    3  1.229e-04  1.210e-03  0.0696 y y y n n n n n 
    6  160    4  1.751e-02  1.751e-01  0.0696 y y y n n n y n 
    7  170    8  1.612e-03  1.612e-02  0.0696 y y y y y y y n 
    8  180    8  1.166e-04  1.166e-03  0.0696 y y y y y y y n 
    9  190    9  1.029e-05  1.028e-04  0.0696 y y y y y y y y 
   10  200    9  1.301e-06  1.301e-05  0.0696 y y y y y y y y 
   11   20   10  1.997e-07  1.996e-06  0.0696 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0696 a.u.   (converged)
  State  1: excitation energy =   0.0948 a.u.   (converged)
  State  2: excitation energy =   0.1176 a.u.   (converged)
  State  3: excitation energy =   0.2083 a.u.   (converged)
  State  4: excitation energy =   0.2354 a.u.   (converged)
  State  5: excitation energy =   0.2373 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2861 a.u.   (converged)
  State  9: excitation energy =   0.3094 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.67951e-11

  Total energy:                                           -153.8890041854 a.u.
  Excitation energy:                                               1.893239 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.002370]
  <i|r^2|0> [a.u.]:                    [   0.009583,    0.001842,   -0.037634]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.710195]
  Total dipole [Debye]:                                              19.597364
  <r^2> [a.u.]:                        [  92.236011,   26.548349, 2174.102735]
  Total <r^2> [a.u.]:                                              2292.887095

  V1^2 = 0.8518, V2^2 = 0.1482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6473
     4 (B1) A               6 (B1) A                 -0.0770
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76267, n_u,nl =  2.12335
    NO participation ratio (PR_NO):  3.937916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677060        0.014494       -0.464133       -0.449639
   2 C       -0.677060        0.014494       -0.464133       -0.449639
   3 H        0.095970        0.001155       -0.030146       -0.028991
   4 H        0.095970        0.001155       -0.030146       -0.028991
   5 H        0.081090        0.007311       -0.028681       -0.021370
   6 H        0.081090        0.007311       -0.028681       -0.021370
   7 O       -0.139041        1.419129       -0.534610        0.884519
   8 H        0.139041        0.140929       -0.025448        0.115480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605979       -1.605979        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156925]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.597358
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.597358]
    RMS size of the density [Ang]:         4.966943
      Cartesian components [Ang]:        [  0.996701,   0.534728,   4.836442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.151162]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.185705]
    |<r_e - r_h>| [Ang]:            6.336867
    Hole size [Ang]:                2.221019
      Cartesian components [Ang]: [  0.920145,   0.804031,   1.854668]
    Electron size [Ang]:            5.817696
      Cartesian components [Ang]: [  2.670351,   1.322201,   4.996659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003012
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.003012]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397371]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.722268]
    |<r_e - r_h>| [Ang]:                 10.119638
    Hole size [Ang]:                      1.091863
      Cartesian components [Ang]:       [  0.842045,   0.486152,   0.496770]
    Electron size [Ang]:                  4.006738
      Cartesian components [Ang]:       [  3.330660,   1.541007,   1.608091]
    RMS electron-hole separation [Ang]:  10.938569
      Cartesian components [Ang]:       [  3.434947,   1.615863,  10.258772]
    Covariance(r_h, r_e) [Ang^2]:         0.000456
    Correlation coefficient:              0.000104
    Center-of-mass size [Ang]:            2.076477
      Cartesian components [Ang]:       [  1.717979,   0.807942,   0.841151]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4018 ( 32.3%)
    H- 0 -> L+ 1:  0.3701 ( 27.4%)
    H- 0 -> L+ 3:  0.3340 ( 22.3%)
    H- 0 -> L+ 7:  0.0927 (  1.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  2.28076e-11

  Total energy:                                           -153.8637557432 a.u.
  Excitation energy:                                               2.580284 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.002644]
  <i|r^2|0> [a.u.]:                    [   0.001718,    0.005913,   -0.018041]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551885]
  Total dipole [Debye]:                                              19.194980
  <r^2> [a.u.]:                        [  64.104785,   44.876630, 2172.101858]
  Total <r^2> [a.u.]:                                              2281.083273

  V1^2 = 0.8529, V2^2 = 0.1471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6528
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75713, n_u,nl =  2.12192
    NO participation ratio (PR_NO):  3.914008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694335        0.026667       -0.493581       -0.466914
   2 C       -0.694335        0.026667       -0.493581       -0.466914
   3 H        0.103131       -0.001281       -0.020549       -0.021831
   4 H        0.103131       -0.001281       -0.020549       -0.021831
   5 H        0.091204       -0.001408       -0.009847       -0.011255
   6 H        0.091204       -0.001408       -0.009847       -0.011255
   7 O       -0.139038        1.420303       -0.535781        0.884523
   8 H        0.139038        0.140925       -0.025448        0.115477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609184       -1.609184        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194974
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194974]
    RMS size of the density [Ang]:         4.954229
      Cartesian components [Ang]:        [  0.830921,   0.695224,   4.834317]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.141660]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.130527]
    |<r_e - r_h>| [Ang]:            6.272187
    Hole size [Ang]:                2.228820
      Cartesian components [Ang]: [  0.814289,   0.899461,   1.869637]
    Electron size [Ang]:            5.634231
      Cartesian components [Ang]: [  1.428038,   2.257887,   4.960566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003360
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.003360]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397029]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638228]
    |<r_e - r_h>| [Ang]:                 10.035257
    Hole size [Ang]:                      1.093467
      Cartesian components [Ang]:       [  0.486186,   0.842073,   0.500206]
    Electron size [Ang]:                  3.647072
      Cartesian components [Ang]:       [  1.669063,   2.807718,   1.622369]
    RMS electron-hole separation [Ang]:  10.733635
      Cartesian components [Ang]:       [  1.738418,   2.931026,  10.178306]
    Covariance(r_h, r_e) [Ang^2]:        -0.003873
    Correlation coefficient:             -0.000971
    Center-of-mass size [Ang]:            1.903225
      Cartesian components [Ang]:       [  0.869223,   1.465761,   0.847503]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6472 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.14366e-11

  Total energy:                                           -153.8409763593 a.u.
  Excitation energy:                                               3.200142 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.008167]
  <i|r^2|0> [a.u.]:                    [   0.020747,    0.004811,   -0.065242]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.428248]
  Total dipole [Debye]:                                              18.880727
  <r^2> [a.u.]:                        [  78.319059,   25.899722, 2185.846373]
  Total <r^2> [a.u.]:                                              2290.065153

  V1^2 = 0.8541, V2^2 = 0.1459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6483
     4 (B1) A               5 (B1) A                 -0.0761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75749, n_u,nl =  2.12160
    NO participation ratio (PR_NO):  3.914302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623947        0.000875       -0.397401       -0.396526
   2 C       -0.623947        0.000875       -0.397401       -0.396526
   3 H        0.066393        0.002613       -0.061181       -0.058568
   4 H        0.066393        0.002613       -0.061181       -0.058568
   5 H        0.057556        0.010350       -0.055254       -0.044903
   6 H        0.057556        0.010350       -0.055254       -0.044903
   7 O       -0.138635        1.420717       -0.535792        0.884925
   8 H        0.138630        0.140392       -0.025323        0.115069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588785       -1.588785       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151187]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.880722
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.880722]
    RMS size of the density [Ang]:         4.964060
      Cartesian components [Ang]:        [  0.918434,   0.528156,   4.849683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.259136]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.052400]
    |<r_e - r_h>| [Ang]:            6.311536
    Hole size [Ang]:                1.977605
      Cartesian components [Ang]: [  0.910256,   0.806353,   1.559535]
    Electron size [Ang]:            5.796701
      Cartesian components [Ang]: [  2.174344,   1.284350,   5.217702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010380
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.010380]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397402]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.565786]
    |<r_e - r_h>| [Ang]:                  9.963188
    Hole size [Ang]:                      1.091552
      Cartesian components [Ang]:       [  0.841997,   0.486126,   0.496194]
    Electron size [Ang]:                  4.043235
      Cartesian components [Ang]:       [  2.678543,   1.482339,   2.641179]
    RMS electron-hole separation [Ang]:  10.807591
      Cartesian components [Ang]:       [  2.807419,   1.560015,  10.319340]
    Covariance(r_h, r_e) [Ang^2]:         0.000162
    Correlation coefficient:              0.000037
    Center-of-mass size [Ang]:            2.094013
      Cartesian components [Ang]:       [  1.404057,   0.780007,   1.343541]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5086 ( 51.7%)
    H- 0 -> L+ 3: -0.3340 ( 22.3%)
    H- 0 -> L+ 6:  0.2071 (  8.6%)
    H- 0 -> L+ 7:  0.0809 (  1.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.38830e-10

  Total energy:                                           -153.7502730837 a.u.
  Excitation energy:                                               5.668304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.001715]
  <i|r^2|0> [a.u.]:                    [  -0.012645,   -0.000102,    0.014483]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.547614]
  Total dipole [Debye]:                                              19.184125
  <r^2> [a.u.]:                        [  78.828091,   28.254237, 2173.268449]
  Total <r^2> [a.u.]:                                              2280.350778

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6492
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76486, n_u,nl =  2.12393
    NO participation ratio (PR_NO):  3.950803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703739        0.020717       -0.497034       -0.476318
   2 C       -0.703739        0.020717       -0.497034       -0.476318
   3 H        0.105231        0.000972       -0.020701       -0.019730
   4 H        0.105231        0.000972       -0.020701       -0.019730
   5 H        0.098509        0.002812       -0.006763       -0.003950
   6 H        0.098509        0.002812       -0.006763       -0.003950
   7 O       -0.138340        1.416468       -0.531248        0.885220
   8 H        0.138337        0.139994       -0.025218        0.114776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605463       -1.605463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153616]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.184119
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.184119]
    RMS size of the density [Ang]:         4.953436
      Cartesian components [Ang]:        [  0.921414,   0.551641,   4.835619]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.132793]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.152522]
    |<r_e - r_h>| [Ang]:            6.285315
    Hole size [Ang]:                2.254442
      Cartesian components [Ang]: [  0.914537,   0.806188,   1.896363]
    Electron size [Ang]:            5.620613
      Cartesian components [Ang]: [  2.187205,   1.431638,   4.975725]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002179
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.002179]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397237]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.633724]
    |<r_e - r_h>| [Ang]:                 10.030961
    Hole size [Ang]:                      1.092111
      Cartesian components [Ang]:       [  0.841843,   0.486032,   0.497775]
    Electron size [Ang]:                  3.618217
      Cartesian components [Ang]:       [  2.699435,   1.686936,   1.720115]
    RMS electron-hole separation [Ang]:  10.719488
      Cartesian components [Ang]:       [  2.827355,   1.755550,  10.189776]
    Covariance(r_h, r_e) [Ang^2]:        -0.001524
    Correlation coefficient:             -0.000386
    Center-of-mass size [Ang]:            1.889521
      Cartesian components [Ang]:       [  1.413980,   0.877782,   0.894677]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4605 ( 42.4%)
    H- 0 -> L+ 3: -0.4397 ( 38.7%)
    H- 0 -> L+ 1: -0.0895 (  1.6%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  9.42143e-10

  Total energy:                                           -153.7231492059 a.u.
  Excitation energy:                                               6.406382 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.005597]
  <i|r^2|0> [a.u.]:                    [   0.001285,    0.001618,    0.058157]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -9.476611]
  Total dipole [Debye]:                                              24.087146
  <r^2> [a.u.]:                        [  78.111314,   26.995987, 2201.735007]
  Total <r^2> [a.u.]:                                              2306.842307

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6490
     7 (A1) A   2 (B2) B    8 (A1) A    5 (B2) B     -0.0555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81168, n_u,nl =  2.14191
    NO participation ratio (PR_NO):  4.002102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761917        0.027349       -0.561844       -0.534495
   2 C       -0.761917        0.027349       -0.561844       -0.534495
   3 H        0.116514       -0.000952       -0.007495       -0.008447
   4 H        0.116514       -0.000952       -0.007495       -0.008447
   5 H        0.145430        0.017671        0.025299        0.042971
   6 H        0.145430        0.017671        0.025299        0.042971
   7 O       -0.323262        1.243175       -0.542877        0.700298
   8 H        0.323207        0.317915       -0.018269        0.299646
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649226       -1.649226        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.192877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     24.087139
      Cartesian components [D]:          [  0.000000,   0.000000, -24.087139]
    RMS size of the density [Ang]:         4.980788
      Cartesian components [Ang]:        [  0.917216,   0.539218,   4.865820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.894174]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.843303]
    |<r_e - r_h>| [Ang]:            6.737476
    Hole size [Ang]:                2.718847
      Cartesian components [Ang]: [  0.801554,   0.778806,   2.478528]
    Electron size [Ang]:            5.927498
      Cartesian components [Ang]: [  2.088905,   1.324916,   5.386679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8367
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007113
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.007113]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443634]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.714508]
    |<r_e - r_h>| [Ang]:                 11.158143
    Hole size [Ang]:                      1.007135
      Cartesian components [Ang]:       [  0.420680,   0.420657,   0.812648]
    Electron size [Ang]:                  3.447415
      Cartesian components [Ang]:       [  2.589867,   1.561689,   1.654807]
    RMS electron-hole separation [Ang]:  11.722111
      Cartesian components [Ang]:       [  2.623896,   1.617361,  11.309607]
    Covariance(r_h, r_e) [Ang^2]:        -0.002374
    Correlation coefficient:             -0.000684
    Center-of-mass size [Ang]:            1.795428
      Cartesian components [Ang]:       [  1.311863,   0.808671,   0.921210]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5004 ( 50.1%)
    H- 1 -> L+ 2:  0.3246 ( 21.1%)
    H- 1 -> L+ 0: -0.2501 ( 12.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  1.07640e-09

  Total energy:                                           -153.7212409882 a.u.
  Excitation energy:                                               6.458308 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.008410]
  <i|r^2|0> [a.u.]:                    [   0.003149,    0.003196,    0.103959]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.682756]
  Total dipole [Debye]:                                              14.444127
  <r^2> [a.u.]:                        [  71.723955,   27.017220, 2156.326278]
  Total <r^2> [a.u.]:                                              2255.067453

  V1^2 = 0.8578, V2^2 = 0.1422

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6442
     7 (A1) A              10 (A1) A                  0.0919
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80629, n_u,nl =  2.13961
    NO participation ratio (PR_NO):  3.982891
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723749        0.018552       -0.514880       -0.496328
   2 C       -0.723749        0.018552       -0.514880       -0.496328
   3 H        0.137278        0.009381        0.002936        0.012316
   4 H        0.137278        0.009381        0.002936        0.012316
   5 H        0.086554        0.000182       -0.016087       -0.015905
   6 H        0.086554        0.000182       -0.016087       -0.015905
   7 O       -0.322139        1.240523       -0.539102        0.701421
   8 H        0.321973        0.316448       -0.018036        0.298412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613201       -1.613201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     14.444123
      Cartesian components [D]:          [  0.000000,   0.000000, -14.444123]
    RMS size of the density [Ang]:         4.926910
      Cartesian components [Ang]:        [  0.878914,   0.539430,   4.817776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.099895]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.456458]
    |<r_e - r_h>| [Ang]:            5.643437
    Hole size [Ang]:                2.295876
      Cartesian components [Ang]: [  0.793091,   0.782040,   2.007602]
    Electron size [Ang]:            5.182338
      Cartesian components [Ang]: [  1.823285,   1.337831,   4.662882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010688
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.010688]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442768]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.590980]
    |<r_e - r_h>| [Ang]:                  9.033748
    Hole size [Ang]:                      1.006384
      Cartesian components [Ang]:       [  0.420517,   0.420499,   0.811884]
    Electron size [Ang]:                  3.463713
      Cartesian components [Ang]:       [  2.211264,   1.564929,   2.158383]
    RMS electron-hole separation [Ang]:   9.727426
      Cartesian components [Ang]:       [  2.251050,   1.620470,   9.323608]
    Covariance(r_h, r_e) [Ang^2]:        -0.002055
    Correlation coefficient:             -0.000590
    Center-of-mass size [Ang]:            1.803192
      Cartesian components [Ang]:       [  1.125369,   0.810203,   1.152656]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5690 ( 64.7%)
    H- 1 -> L+ 2: -0.2975 ( 17.7%)
    H- 1 -> L+ 5: -0.0904 (  1.6%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  6.89393e-11

  Total energy:                                           -153.7124174120 a.u.
  Excitation energy:                                               6.698409 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000058]
  <i|r^2|0> [a.u.]:                    [   2.250259,   -2.249236,    0.000031]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.339964]
  Total dipole [Debye]:                                              28.823318
  <r^2> [a.u.]:                        [  61.508269,   25.540459, 2265.078426]
  Total <r^2> [a.u.]:                                              2352.127154

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4798
     4 (B1) A              11 (B1) A                  0.4726
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70657, n_u,nl =  2.48321
    NO participation ratio (PR_NO):  6.461313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.227385        0.000082       -0.000046        0.000036
   2 C       -0.227385        0.000082       -0.000046        0.000036
   3 H        0.124862       -0.000009       -0.000090       -0.000099
   4 H        0.124862       -0.000009       -0.000090       -0.000099
   5 H        0.102516        0.000055        0.000002        0.000056
   6 H        0.102516        0.000055        0.000002        0.000056
   7 O       -1.117397        1.147148       -1.240985       -0.093837
   8 H        0.117411        0.113563       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260965       -1.260965        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823309
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.823309]
    RMS size of the density [Ang]:         5.027913
      Cartesian components [Ang]:        [  0.813919,   0.524480,   4.933798]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.444723]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.368618]
    |<r_e - r_h>| [Ang]:            0.076104
    Hole size [Ang]:                1.267614
      Cartesian components [Ang]: [  0.743937,   0.743721,   0.707306]
    Electron size [Ang]:            2.101374
      Cartesian components [Ang]: [  1.316470,   1.316242,   0.974775]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000074
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000074]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396499]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.362459]
    |<r_e - r_h>| [Ang]:                  0.034040
    Hole size [Ang]:                      1.069475
      Cartesian components [Ang]:       [  0.673776,   0.673688,   0.485744]
    Electron size [Ang]:                  2.324104
      Cartesian components [Ang]:       [  1.469781,   1.469607,   1.039932]
    RMS electron-hole separation [Ang]:   2.557096
      Cartesian components [Ang]:       [  1.615698,   1.615506,   1.148216]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279931
      Cartesian components [Ang]:       [  0.809009,   0.808910,   0.573927]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
    H- 0 -> L+ 9: -0.4730 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  7.97312e-08

  Total energy:                                           -153.6773304077 a.u.
  Excitation energy:                                               7.653175 eV

  Osc. strength:                                                      0.012383
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.256990]
  <i|r^2|0> [a.u.]:                    [  -3.616439,   -3.616927,    5.606598]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.547002]
  Total dipole [Debye]:                                              29.349556
  <r^2> [a.u.]:                        [  60.764065,   24.797145, 2270.831691]
  Total <r^2> [a.u.]:                                              2356.392902

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4347
     4 (B1) A              11 (B1) A                 -0.4278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4468   1.5307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70050, n_u,nl =  2.23659
    NO participation ratio (PR_NO):  8.017841
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.227541        0.000221       -0.000342       -0.000120
   2 C       -0.227541        0.000221       -0.000342       -0.000120
   3 H        0.124810       -0.000014       -0.000138       -0.000152
   4 H        0.124810       -0.000014       -0.000138       -0.000152
   5 H        0.102566        0.000090        0.000017        0.000107
   6 H        0.102566        0.000090        0.000017        0.000107
   7 O       -1.165543        1.201079       -1.343062       -0.141982
   8 H        0.165873        0.133043        0.009270        0.142312
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334717       -1.334717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.235016]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.349547
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.349547]
    RMS size of the density [Ang]:         5.032285
      Cartesian components [Ang]:        [  0.808980,   0.516791,   4.939875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.423087]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.433272]
    |<r_e - r_h>| [Ang]:            0.010186
    Hole size [Ang]:                1.401575
      Cartesian components [Ang]: [  0.843689,   0.843376,   0.735743]
    Electron size [Ang]:            2.112081
      Cartesian components [Ang]: [  1.292340,   1.292106,   1.058868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326602
      Cartesian components [D]:         [  0.000000,   0.000000,   0.326602]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.409725]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.471041]
    |<r_e - r_h>| [Ang]:                  0.061316
    Hole size [Ang]:                      1.091702
      Cartesian components [Ang]:       [  0.664405,   0.664474,   0.555746]
    Electron size [Ang]:                  2.329946
      Cartesian components [Ang]:       [  1.429951,   1.429938,   1.157223]
    RMS electron-hole separation [Ang]:   2.542497
      Cartesian components [Ang]:       [  1.555928,   1.555931,   1.273756]
    Covariance(r_h, r_e) [Ang^2]:         0.079966
    Correlation coefficient:              0.031438
    Center-of-mass size [Ang]:            1.301959
      Cartesian components [Ang]:       [  0.798667,   0.798683,   0.647561]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4357 ( 38.0%)
    H- 0 -> L+ 9:  0.4349 ( 37.8%)
    H- 1 -> L+10: -0.2470 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.08864e-09

  Total energy:                                           -153.6724493173 a.u.
  Excitation energy:                                               7.785996 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.006499]
  <i|r^2|0> [a.u.]:                    [   0.065934,    0.066552,   -0.124199]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.499222]
  Total dipole [Debye]:                                              19.061126
  <r^2> [a.u.]:                        [  71.528917,   29.631668, 2170.857376]
  Total <r^2> [a.u.]:                                              2272.017961

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6436
     7 (A1) A               9 (A1) A                  0.0942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81220, n_u,nl =  2.14112
    NO participation ratio (PR_NO):  4.005957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758170        0.037112       -0.567861       -0.530749
   2 C       -0.758170        0.037112       -0.567861       -0.530749
   3 H        0.134622        0.000425        0.009236        0.009661
   4 H        0.134622        0.000425        0.009236        0.009661
   5 H        0.123685        0.001303        0.019923        0.021226
   6 H        0.123685        0.001303        0.019923        0.021226
   7 O       -0.322819        1.239801       -0.539060        0.700741
   8 H        0.322544        0.317156       -0.018174        0.298983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634639       -1.634639        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152631]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.061120
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.061120]
    RMS size of the density [Ang]:         4.944399
      Cartesian components [Ang]:        [  0.877719,   0.564927,   4.832965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.966319]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.191147]
    |<r_e - r_h>| [Ang]:            6.157466
    Hole size [Ang]:                2.570645
      Cartesian components [Ang]: [  0.799221,   0.788055,   2.312668]
    Electron size [Ang]:            5.464411
      Cartesian components [Ang]: [  1.807033,   1.493875,   4.935864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008260
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.008260]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443429]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.604097]
    |<r_e - r_h>| [Ang]:                 10.047527
    Hole size [Ang]:                      1.006420
      Cartesian components [Ang]:       [  0.420645,   0.420635,   0.811791]
    Electron size [Ang]:                  3.279994
      Cartesian components [Ang]:       [  2.187067,   1.778659,   1.676744]
    RMS electron-hole separation [Ang]:  10.617346
      Cartesian components [Ang]:       [  2.227259,   1.827714,  10.218944]
    Covariance(r_h, r_e) [Ang^2]:        -0.002002
    Correlation coefficient:             -0.000606
    Center-of-mass size [Ang]:            1.715171
      Cartesian components [Ang]:       [  1.113522,   0.913863,   0.930984]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4755 ( 45.2%)
    H- 1 -> L+ 5:  0.3980 ( 31.7%)
    H- 1 -> L+ 0:  0.1852 (  6.9%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  1.99559e-06

  Total energy:                                           -153.6491700841 a.u.
  Excitation energy:                                               8.419457 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000320]
  <i|r^2|0> [a.u.]:                    [  -0.007172,   -0.003962,    0.004939]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.539056]
  Total dipole [Debye]:                                              19.162372
  <r^2> [a.u.]:                        [  69.605267,   23.539737, 2169.152616]
  Total <r^2> [a.u.]:                                              2262.297619

  V1^2 = 0.8471, V2^2 = 0.1529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6453
     4 (B1) A               9 (B1) A                 -0.0779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9879
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77344, n_u,nl =  2.12656
    NO participation ratio (PR_NO):  3.993544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.887410        0.043495       -0.703484       -0.659989
   2 C       -0.887410        0.043495       -0.703484       -0.659989
   3 H        0.197681        0.004449        0.068271        0.072720
   4 H        0.197681        0.004449        0.068271        0.072720
   5 H        0.189732        0.004696        0.082577        0.087273
   6 H        0.189732        0.004696        0.082577        0.087273
   7 O       -0.137161        1.409292       -0.522893        0.886399
   8 H        0.137154        0.138416       -0.024822        0.113594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652988       -1.652988       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153442]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.162366
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.162366]
    RMS size of the density [Ang]:         4.933776
      Cartesian components [Ang]:        [  0.865836,   0.503518,   4.831039]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.799185]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.302680]
    |<r_e - r_h>| [Ang]:            6.101865
    Hole size [Ang]:                2.850817
      Cartesian components [Ang]: [  0.924063,   0.801711,   2.574981]
    Electron size [Ang]:            5.277042
      Cartesian components [Ang]: [  1.767900,   1.097030,   4.849560]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8317
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000406
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000406]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397436]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.629728]
    |<r_e - r_h>| [Ang]:                 10.027165
    Hole size [Ang]:                      1.090475
      Cartesian components [Ang]:       [  0.841393,   0.485779,   0.495190]
    Electron size [Ang]:                  2.812904
      Cartesian components [Ang]:       [  2.163530,   1.215296,   1.324621]
    RMS electron-hole separation [Ang]:  10.471138
      Cartesian components [Ang]:       [  2.321169,   1.308781,  10.126401]
    Covariance(r_h, r_e) [Ang^2]:         0.000427
    Correlation coefficient:              0.000139
    Center-of-mass size [Ang]:            1.508511
      Cartesian components [Ang]:       [  1.160795,   0.654398,   0.707052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6283 ( 78.9%)
    H- 0 -> L+ 1:  0.1293 (  3.3%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 292.33 s  wall 76.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.379   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.455   0.509   0.585   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.237   2.379   2.379   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.620   2.635   2.901   2.905   3.037   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.379   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.455   0.509   0.585   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.545   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.237   2.379   2.379   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.620   2.635   2.901   2.905   3.037   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.212061
      2 C                    -0.212061
      3 H                     0.117295
      4 H                     0.117295
      5 H                     0.094766
      6 H                     0.094766
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0398     XY       0.0000     YY     -26.2719
        XZ       0.0000     YZ       0.0000     ZZ    -199.3665
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5986    XYZ       0.0000
       YYZ       6.0409    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1093.5387
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1393   XXXY      -0.0000   XXYY     -20.9975
      XYYY       0.0000   YYYY     -37.8396   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.3369   XYZZ       0.0000   YYZZ    -644.5148
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9444.0217
 -----------------------------------------------------------------
 Total job time:  185.24s(wall), 341.65s(cpu) 
 Tue Mar  1 23:39:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


