/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.19710.qcin.1 /src/jdavis/qchem.scratch/qchem19710/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:57:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19710//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19710//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19710//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19710//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19710/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19710/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19710/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19710/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19710/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19710/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5156969630      5.94E-02
    2    -153.2829121667      1.22E-02
    3    -153.3448963552      1.06E-02
    4    -153.4326108874      6.43E-04
    5    -153.4333483802      1.84E-04
    6    -153.4333959427      3.82E-05
    7    -153.4333985689      9.16E-06
    8    -153.4333988468      2.60E-06
    9    -153.4333988683      4.47E-07
   10    -153.4333988689      5.50E-08
   11    -153.4333988689      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.24 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43339887
 Total energy in the final basis set = -153.43339887
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.456   0.472   0.492   0.559   0.585   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.424   1.545   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.379   2.379   2.385   2.466   2.536
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.608   2.637   2.930   2.936   3.037   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.456   0.472   0.492   0.559   0.585   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.424   1.545   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.379   2.379   2.385   2.466   2.536
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.608   2.637   2.930   2.936   3.037   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4333988689 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482626]
  Total dipole [Debye]:                                              29.185930
  <r^2> [a.u.]:                        [  55.233608,   19.539447, 2265.795155]
  Total <r^2> [a.u.]:                                              2340.568209
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5259653178 a.u.
  Total energy:                                           -153.9593641866 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521364]
  Total dipole [Debye]:                                              29.284391
  <r^2> [a.u.]:                        [  56.185167,   20.236124, 2267.436580]
  Total <r^2> [a.u.]:                                              2343.857870

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71380, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 22.918210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248375        0.086682       -0.102897       -0.016215
   2 C       -0.248375        0.086682       -0.102897       -0.016215
   3 H        0.135330        0.018359       -0.010268        0.008091
   4 H        0.135330        0.018359       -0.010268        0.008091
   5 H        0.113045        0.018688       -0.010563        0.008124
   6 H        0.113045        0.018688       -0.010563        0.008124
   7 O       -1.023561        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547122       -0.547122        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284382
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284382]
    RMS size of the density [Ang]:         5.018877
      Cartesian components [Ang]:        [  0.777903,   0.466851,   4.936198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.850390]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.887857]
    |<r_e - r_h>| [Ang]:            0.037467
    Hole size [Ang]:                5.150294
      Cartesian components [Ang]: [  0.818840,   0.711305,   5.034787]
    Electron size [Ang]:            5.298036
      Cartesian components [Ang]: [  1.075884,   0.928724,   5.103835]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.583e-01  5.276e-01  0.2722 n n n n n n n n Guess.
    1  110    0  1.767e-02  7.002e-02  0.0878 n n n n n n n n 
    2  120    0  5.019e-03  4.351e-02  0.0860 n n n n n n n n 
    3  130    0  2.110e-03  1.997e-02  0.0860 n n n n n n n n 
    4  140    0  4.023e-03  3.989e-02  0.0860 n n n n n n n n 
    5  150    4  4.900e-04  4.745e-03  0.0860 y y y n n y n n 
    6  160    6  8.925e-05  8.491e-04  0.0860 y y y y y y n n 
    7  170    8  2.079e-05  1.866e-04  0.0860 y y y y y y y n 
    8  180    8  3.189e-06  2.590e-05  0.0860 y y y y y y y n 
    9  190   10  4.372e-07  3.909e-06  0.0860 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0860 a.u.   (converged)
  State  1: excitation energy =   0.1085 a.u.   (converged)
  State  2: excitation energy =   0.1348 a.u.   (converged)
  State  3: excitation energy =   0.2081 a.u.   (converged)
  State  4: excitation energy =   0.2394 a.u.   (converged)
  State  5: excitation energy =   0.2462 a.u.   (converged)
  State  6: excitation energy =   0.2484 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2982 a.u.   (converged)
  State  9: excitation energy =   0.3118 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  4.74395e-10

  Total energy:                                           -153.8733593962 a.u.
  Excitation energy:                                               2.340309 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000650]
  <i|r^2|0> [a.u.]:                    [  -0.001368,   -0.001297,    0.014502]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.696196]
  Total dipole [Debye]:                                              19.561784
  <r^2> [a.u.]:                        [  84.481323,   26.026041, 2173.189289]
  Total <r^2> [a.u.]:                                              2283.696654

  V1^2 = 0.8509, V2^2 = 0.1491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6470
     4 (B1) A               6 (B1) A                 -0.0771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76507, n_u,nl =  2.12397
    NO participation ratio (PR_NO):  3.949973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712735        0.018617       -0.482977       -0.464360
   2 C       -0.712735        0.018617       -0.482977       -0.464360
   3 H        0.111992        0.001092       -0.024430       -0.023338
   4 H        0.111992        0.001092       -0.024430       -0.023338
   5 H        0.100743        0.006191       -0.018493       -0.012302
   6 H        0.100743        0.006191       -0.018493       -0.012302
   7 O       -0.138656        1.417301       -0.532397        0.884905
   8 H        0.138656        0.140417       -0.025322        0.115095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609518       -1.609518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156640]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.561778
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.561778]
    RMS size of the density [Ang]:         4.956977
      Cartesian components [Ang]:        [  0.953882,   0.529442,   4.835434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.115444]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.202905]
    |<r_e - r_h>| [Ang]:            6.318349
    Hole size [Ang]:                2.293671
      Cartesian components [Ang]: [  0.919675,   0.803828,   1.941388]
    Electron size [Ang]:            5.670220
      Cartesian components [Ang]: [  2.401843,   1.285879,   4.972832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8362
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000826
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000826]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397307]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.715588]
    |<r_e - r_h>| [Ang]:                 10.112894
    Hole size [Ang]:                      1.091954
      Cartesian components [Ang]:       [  0.841926,   0.486081,   0.497242]
    Electron size [Ang]:                  3.674591
      Cartesian components [Ang]:       [  2.985432,   1.489873,   1.539513]
    RMS electron-hole separation [Ang]:  10.815095
      Cartesian components [Ang]:       [  3.101392,   1.567151,  10.241664]
    Covariance(r_h, r_e) [Ang^2]:        -0.000324
    Correlation coefficient:             -0.000081
    Center-of-mass size [Ang]:            1.916660
      Cartesian components [Ang]:       [  1.551181,   0.783586,   0.808340]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4749 ( 45.1%)
    H- 0 -> L+ 3: -0.3149 ( 19.8%)
    H- 0 -> L+ 0: -0.2447 ( 12.0%)
    H- 0 -> L+ 9: -0.1830 (  6.7%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.07307e-09

  Total energy:                                           -153.8508331776 a.u.
  Excitation energy:                                               2.953279 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.001472]
  <i|r^2|0> [a.u.]:                    [  -0.000889,   -0.003189,    0.009861]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551697]
  Total dipole [Debye]:                                              19.194502
  <r^2> [a.u.]:                        [  63.143030,   41.953213, 2171.157061]
  Total <r^2> [a.u.]:                                              2276.253305

  V1^2 = 0.8524, V2^2 = 0.1476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6526
     2 (B2) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75814, n_u,nl =  2.12219
    NO participation ratio (PR_NO):  3.919134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710621        0.030634       -0.492880       -0.462247
   2 C       -0.710621        0.030634       -0.492880       -0.462247
   3 H        0.111225       -0.001360       -0.022745       -0.024104
   4 H        0.111225       -0.001360       -0.022745       -0.024104
   5 H        0.099396       -0.001495       -0.012154       -0.013649
   6 H        0.099396       -0.001495       -0.012154       -0.013649
   7 O       -0.138848        1.419286       -0.534573        0.884713
   8 H        0.138848        0.140672       -0.025385        0.115287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615515       -1.615515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194496
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194496]
    RMS size of the density [Ang]:         4.948977
      Cartesian components [Ang]:        [  0.824664,   0.672198,   4.833265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.095374]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.152186]
    |<r_e - r_h>| [Ang]:            6.247560
    Hole size [Ang]:                2.323793
      Cartesian components [Ang]: [  0.814918,   0.897676,   1.982448]
    Electron size [Ang]:            5.550862
      Cartesian components [Ang]: [  1.367533,   2.137802,   4.936773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001871
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.001871]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396909]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.638114]
    |<r_e - r_h>| [Ang]:                 10.035023
    Hole size [Ang]:                      1.093925
      Cartesian components [Ang]:       [  0.486157,   0.842017,   0.501329]
    Electron size [Ang]:                  3.453504
      Cartesian components [Ang]:       [  1.583552,   2.657114,   1.535838]
    RMS electron-hole separation [Ang]:  10.669350
      Cartesian components [Ang]:       [  1.656484,   2.787060,  10.164811]
    Covariance(r_h, r_e) [Ang^2]:        -0.004985
    Correlation coefficient:             -0.001319
    Center-of-mass size [Ang]:            1.810621
      Cartesian components [Ang]:       [  0.828256,   1.393807,   0.806004]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6470 ( 83.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.76000e-09

  Total energy:                                           -153.8245998780 a.u.
  Excitation energy:                                               3.667123 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.004306]
  <i|r^2|0> [a.u.]:                    [  -0.011204,   -0.002516,    0.036436]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.463554]
  Total dipole [Debye]:                                              18.970467
  <r^2> [a.u.]:                        [  75.338742,   25.230068, 2183.373881]
  Total <r^2> [a.u.]:                                              2283.942690

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6472
     4 (B1) A               5 (B1) A                  0.0762
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75885, n_u,nl =  2.12194
    NO participation ratio (PR_NO):  3.920895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714684        0.002829       -0.469138       -0.466309
   2 C       -0.714684        0.002829       -0.469138       -0.466309
   3 H        0.112949        0.002801       -0.025181       -0.022381
   4 H        0.112949        0.002801       -0.025181       -0.022381
   5 H        0.101736        0.009980       -0.021289       -0.011309
   6 H        0.101736        0.009980       -0.021289       -0.011309
   7 O       -0.138515        1.419850       -0.534804        0.885045
   8 H        0.138513        0.140237       -0.025285        0.114952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591305       -1.591305        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151905]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.970461
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.970461]
    RMS size of the density [Ang]:         4.957392
      Cartesian components [Ang]:        [  0.900790,   0.521283,   4.846914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.237521]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.075780]
    |<r_e - r_h>| [Ang]:            6.313301
    Hole size [Ang]:                2.028562
      Cartesian components [Ang]: [  0.910467,   0.806486,   1.623482]
    Electron size [Ang]:            5.698462
      Cartesian components [Ang]: [  2.049264,   1.236618,   5.171436]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005473
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.005473]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397375]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.584480]
    |<r_e - r_h>| [Ang]:                  9.981855
    Hole size [Ang]:                      1.091621
      Cartesian components [Ang]:       [  0.841962,   0.486105,   0.496425]
    Electron size [Ang]:                  3.806494
      Cartesian components [Ang]:       [  2.517658,   1.415426,   2.479387]
    RMS electron-hole separation [Ang]:  10.738661
      Cartesian components [Ang]:       [  2.654384,   1.496572,  10.297250]
    Covariance(r_h, r_e) [Ang^2]:        -0.000197
    Correlation coefficient:             -0.000047
    Center-of-mass size [Ang]:            1.979939
      Cartesian components [Ang]:       [  1.327521,   0.748286,   1.264086]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4257 ( 36.2%)
    H- 0 -> L+ 5:  0.3930 ( 30.9%)
    H- 0 -> L+ 3: -0.2868 ( 16.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  6.73733e-09

  Total energy:                                           -153.7512295998 a.u.
  Excitation energy:                                               5.663630 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.002609]
  <i|r^2|0> [a.u.]:                    [   0.013811,    0.001152,   -0.029876]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.501529]
  Total dipole [Debye]:                                              19.066990
  <r^2> [a.u.]:                        [  75.888060,   29.213718, 2172.808419]
  Total <r^2> [a.u.]:                                              2277.910197

  V1^2 = 0.8531, V2^2 = 0.1469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6510
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B     -0.0662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76040, n_u,nl =  2.12244
    NO participation ratio (PR_NO):  3.926674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753577        0.013953       -0.519156       -0.505203
   2 C       -0.753577        0.013953       -0.519156       -0.505203
   3 H        0.132352        0.000677       -0.003655       -0.002978
   4 H        0.132352        0.000677       -0.003655       -0.002978
   5 H        0.121231        0.003085        0.005101        0.008185
   6 H        0.121231        0.003085        0.005101        0.008185
   7 O       -0.138894        1.420226       -0.535559        0.884667
   8 H        0.138883        0.140722       -0.025400        0.115323
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596378       -1.596378        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152678]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.066984
      Cartesian components [D]:          [  0.000000,   0.000000, -19.066984]
    RMS size of the density [Ang]:         4.950811
      Cartesian components [Ang]:        [  0.904068,   0.560929,   4.835137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.216820]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089005]
    |<r_e - r_h>| [Ang]:            6.305825
    Hole size [Ang]:                2.070948
      Cartesian components [Ang]: [  0.916418,   0.808639,   1.671858]
    Electron size [Ang]:            5.600138
      Cartesian components [Ang]: [  2.072680,   1.492883,   4.983658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003316
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.003316]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397443]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.608668]
    |<r_e - r_h>| [Ang]:                 10.006111
    Hole size [Ang]:                      1.091453
      Cartesian components [Ang]:       [  0.842025,   0.486143,   0.495912]
    Electron size [Ang]:                  3.553821
      Cartesian components [Ang]:       [  2.545808,   1.767011,   1.739591]
    RMS electron-hole separation [Ang]:  10.674402
      Cartesian components [Ang]:       [  2.681230,   1.832659,  10.168345]
    Covariance(r_h, r_e) [Ang^2]:         0.000154
    Correlation coefficient:              0.000040
    Center-of-mass size [Ang]:            1.858845
      Cartesian components [Ang]:       [  1.340830,   0.916336,   0.904328]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4868 ( 47.4%)
    H- 0 -> L+ 0:  0.4015 ( 32.2%)
    H- 0 -> L+ 9:  0.1297 (  3.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  4.09225e-08

  Total energy:                                           -153.7199470467 a.u.
  Excitation energy:                                               6.514872 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000225]
  <i|r^2|0> [a.u.]:                    [  -0.000213,   -0.000145,   -0.010623]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.052267]
  Total dipole [Debye]:                                              20.466826
  <r^2> [a.u.]:                        [  79.489088,   27.332887, 2175.913751]
  Total <r^2> [a.u.]:                                              2282.735726

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6154
     7 (A1) A               9 (A1) A                 -0.2050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81407, n_u,nl =  2.14229
    NO participation ratio (PR_NO):  4.016417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.825382        0.029653       -0.606661       -0.577007
   2 C       -0.825382        0.029653       -0.606661       -0.577007
   3 H        0.162171       -0.001166        0.028008        0.026842
   4 H        0.162171       -0.001166        0.028008        0.026842
   5 H        0.163211        0.003575        0.046591        0.050166
   6 H        0.163211        0.003575        0.046591        0.050166
   7 O       -0.322917        1.239951       -0.539307        0.700644
   8 H        0.322916        0.317527       -0.018172        0.299355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621603       -1.621603        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.163888]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.466819
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.466819]
    RMS size of the density [Ang]:         4.955699
      Cartesian components [Ang]:        [  0.925269,   0.542572,   4.838227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.046964]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.340493]
    |<r_e - r_h>| [Ang]:            6.387457
    Hole size [Ang]:                2.421731
      Cartesian components [Ang]: [  0.796938,   0.786188,   2.147459]
    Electron size [Ang]:            5.635571
      Cartesian components [Ang]: [  2.158559,   1.357794,   5.025603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000286
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000286]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443589]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.916161]
    |<r_e - r_h>| [Ang]:                 10.359750
    Hole size [Ang]:                      1.006994
      Cartesian components [Ang]:       [  0.420597,   0.420567,   0.812563]
    Electron size [Ang]:                  3.414700
      Cartesian components [Ang]:       [  2.664877,   1.588299,   1.426854]
    RMS electron-hole separation [Ang]:  10.954648
      Cartesian components [Ang]:       [  2.697960,   1.643092,  10.489307]
    Covariance(r_h, r_e) [Ang^2]:        -0.002839
    Correlation coefficient:             -0.000826
    Center-of-mass size [Ang]:            1.779644
      Cartesian components [Ang]:       [  1.348884,   0.821491,   0.820243]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5115 ( 52.3%)
    H- 1 -> L+ 2:  0.3772 ( 28.5%)
    H- 1 -> L+ 1:  0.1186 (  2.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  5.06700e-10

  Total energy:                                           -153.7132019096 a.u.
  Excitation energy:                                               6.698416 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000056]
  <i|r^2|0> [a.u.]:                    [   2.250250,   -2.249271,    0.000104]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.340100]
  Total dipole [Debye]:                                              28.823665
  <r^2> [a.u.]:                        [  61.497108,   25.546871, 2265.071148]
  Total <r^2> [a.u.]:                                              2352.115127

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                  0.4799
     2 (B2) A               4 (B2) A                  0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70684, n_u,nl =  2.48325
    NO participation ratio (PR_NO):  6.462547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248332        0.000081       -0.000038        0.000042
   2 C       -0.248332        0.000081       -0.000038        0.000042
   3 H        0.135228       -0.000009       -0.000093       -0.000102
   4 H        0.135228       -0.000009       -0.000093       -0.000102
   5 H        0.113099        0.000054       -0.000000        0.000054
   6 H        0.113099        0.000054       -0.000000        0.000054
   7 O       -1.117399        1.147148       -1.240987       -0.093839
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260963       -1.260963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823656
      Cartesian components [D]:          [  0.000000,   0.000000,  28.823656]
    RMS size of the density [Ang]:         5.027900
      Cartesian components [Ang]:        [  0.813845,   0.524546,   4.933790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444743]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.368673]
    |<r_e - r_h>| [Ang]:            0.076069
    Hole size [Ang]:                1.267523
      Cartesian components [Ang]: [  0.743931,   0.743722,   0.707147]
    Electron size [Ang]:            2.101203
      Cartesian components [Ang]: [  1.316467,   1.316247,   0.974403]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000071
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000071]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.362502]
    |<r_e - r_h>| [Ang]:                  0.033997
    Hole size [Ang]:                      1.069473
      Cartesian components [Ang]:       [  0.673774,   0.673690,   0.485740]
    Electron size [Ang]:                  2.323971
      Cartesian components [Ang]:       [  1.469778,   1.469612,   1.039630]
    RMS electron-hole separation [Ang]:   2.556973
      Cartesian components [Ang]:       [  1.615695,   1.615511,   1.147940]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279870
      Cartesian components [Ang]:       [  0.809007,   0.808913,   0.573790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4737 ( 44.9%)
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  5.61640e-08

  Total energy:                                           -153.7109304980 a.u.
  Excitation energy:                                               6.760224 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.006067]
  <i|r^2|0> [a.u.]:                    [  -0.007175,   -0.007556,   -0.062455]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.094472]
  Total dipole [Debye]:                                              18.032352
  <r^2> [a.u.]:                        [  63.657076,   26.272448, 2179.341874]
  Total <r^2> [a.u.]:                                              2269.271399

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6150
     7 (A1) A               8 (A1) A                 -0.2093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80728, n_u,nl =  2.13988
    NO participation ratio (PR_NO):  3.986409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714009        0.019864       -0.485498       -0.465635
   2 C       -0.714009        0.019864       -0.485498       -0.465635
   3 H        0.118475        0.002489       -0.019343       -0.016855
   4 H        0.118475        0.002489       -0.019343       -0.016855
   5 H        0.095601        0.003159       -0.020603       -0.017444
   6 H        0.095601        0.003159       -0.020603       -0.017444
   7 O       -0.322321        1.241094       -0.539854        0.701240
   8 H        0.322187        0.316696       -0.018070        0.298626
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608813       -1.608813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.144394]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.032346
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.032346]
    RMS size of the density [Ang]:         4.941654
      Cartesian components [Ang]:        [  0.828014,   0.531943,   4.842662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.123713]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000517]
    |<r_e - r_h>| [Ang]:            6.123197
    Hole size [Ang]:                2.267509
      Cartesian components [Ang]: [  0.795126,   0.785439,   1.972931]
    Electron size [Ang]:            5.446008
      Cartesian components [Ang]: [  1.390245,   1.291353,   5.104766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007710
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.007710]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442865]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.377324]
    |<r_e - r_h>| [Ang]:                  9.820189
    Hole size [Ang]:                      1.006765
      Cartesian components [Ang]:       [  0.420551,   0.420534,   0.812320]
    Electron size [Ang]:                  3.399850
      Cartesian components [Ang]:       [  1.614250,   1.495223,   2.591810]
    RMS electron-hole separation [Ang]:  10.441018
      Cartesian components [Ang]:       [  1.668270,   1.553239,  10.189170]
    Covariance(r_h, r_e) [Ang^2]:        -0.003097
    Correlation coefficient:             -0.000905
    Center-of-mass size [Ang]:            1.772453
      Cartesian components [Ang]:       [  0.833998,   0.776616,   1.357536]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6193 ( 76.7%)
    H- 1 -> L+ 6: -0.1827 (  6.7%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.90938e-06

  Total energy:                                           -153.6781142925 a.u.
  Excitation energy:                                               7.653199 eV

  Osc. strength:                                                      0.012387
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.257026]
  <i|r^2|0> [a.u.]:                    [   3.616967,    3.617412,   -5.607472]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.552537]
  Total dipole [Debye]:                                              29.363626
  <r^2> [a.u.]:                        [  60.749998,   24.802193, 2270.845236]
  Total <r^2> [a.u.]:                                              2356.397427

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                 -0.4348
     4 (B1) A              10 (B1) A                  0.4347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70072, n_u,nl =  2.23683
    NO participation ratio (PR_NO):  8.017094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248342        0.000131       -0.000098        0.000033
   2 C       -0.248342        0.000131       -0.000098        0.000033
   3 H        0.135171       -0.000010       -0.000148       -0.000158
   4 H        0.135171       -0.000010       -0.000148       -0.000158
   5 H        0.113138        0.000093       -0.000000        0.000093
   6 H        0.113138        0.000093       -0.000000        0.000093
   7 O       -1.165749        1.201129       -1.343317       -0.142188
   8 H        0.165814        0.133009        0.009244        0.142253
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334566       -1.334566       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.235128]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.363617
      Cartesian components [D]:          [  0.000000,   0.000000,  29.363617]
    RMS size of the density [Ang]:         5.032284
      Cartesian components [Ang]:        [  0.808887,   0.516844,   4.939885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.424429]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.436790]
    |<r_e - r_h>| [Ang]:            0.012361
    Hole size [Ang]:                1.395980
      Cartesian components [Ang]: [  0.843448,   0.843267,   0.725435]
    Electron size [Ang]:            2.102600
      Cartesian components [Ang]: [  1.291987,   1.291969,   1.040438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326648
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.326648]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.409717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.473782]
    |<r_e - r_h>| [Ang]:                  0.064065
    Hole size [Ang]:                      1.091721
      Cartesian components [Ang]:       [  0.664456,   0.664522,   0.555664]
    Electron size [Ang]:                  2.323206
      Cartesian components [Ang]:       [  1.429706,   1.429836,   1.144025]
    RMS electron-hole separation [Ang]:   2.536353
      Cartesian components [Ang]:       [  1.555714,   1.555856,   1.261805]
    Covariance(r_h, r_e) [Ang^2]:         0.080078
    Correlation coefficient:              0.031573
    Center-of-mass size [Ang]:            1.298970
      Cartesian components [Ang]:       [  0.798574,   0.798648,   0.641690]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.4358 ( 38.0%)
    H- 0 -> L+ 7: -0.4356 ( 38.0%)
    H- 1 -> L+10:  0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  6.86639e-08

  Total energy:                                           -153.6611949674 a.u.
  Excitation energy:                                               8.113597 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.002274]
  <i|r^2|0> [a.u.]:                    [  -0.018481,   -0.019180,    0.034610]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.519159]
  Total dipole [Debye]:                                              19.111800
  <r^2> [a.u.]:                        [  72.253686,   28.298161, 2170.058889]
  Total <r^2> [a.u.]:                                              2270.610736

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6454
     7 (A1) A               9 (A1) A                 -0.0750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81247, n_u,nl =  2.14115
    NO participation ratio (PR_NO):  4.007767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765754        0.035796       -0.553175       -0.517379
   2 C       -0.765754        0.035796       -0.553175       -0.517379
   3 H        0.138297        0.000690        0.002278        0.002968
   4 H        0.138297        0.000690        0.002278        0.002968
   5 H        0.127470        0.001559        0.012866        0.014425
   6 H        0.127470        0.001559        0.012866        0.014425
   7 O       -0.322680        1.239884       -0.539002        0.700881
   8 H        0.322652        0.317238       -0.018147        0.299091
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633212       -1.633212        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153037]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.111794
      Cartesian components [D]:          [  0.000000,   0.000000, -19.111794]
    RMS size of the density [Ang]:         4.942854
      Cartesian components [Ang]:        [  0.882154,   0.552069,   4.832062]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.975860]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.193463]
    |<r_e - r_h>| [Ang]:            6.169323
    Hole size [Ang]:                2.552961
      Cartesian components [Ang]: [  0.798355,   0.787222,   2.293583]
    Electron size [Ang]:            5.443549
      Cartesian components [Ang]: [  1.841863,   1.414929,   4.923184]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002889
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.002889]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443479]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.615610]
    |<r_e - r_h>| [Ang]:                 10.059090
    Hole size [Ang]:                      1.006277
      Cartesian components [Ang]:       [  0.420545,   0.420539,   0.811716]
    Electron size [Ang]:                  3.208369
      Cartesian components [Ang]:       [  2.234840,   1.669466,   1.584932]
    RMS electron-hole separation [Ang]:  10.606339
      Cartesian components [Ang]:       [  2.274105,   1.721620,  10.215620]
    Covariance(r_h, r_e) [Ang^2]:        -0.001458
    Correlation coefficient:             -0.000452
    Center-of-mass size [Ang]:            1.681020
      Cartesian components [Ang]:       [  1.137011,   0.860808,   0.889968]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5238 ( 54.9%)
    H- 1 -> L+ 6: -0.3492 ( 24.4%)
    H- 1 -> L+ 1: -0.1504 (  4.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  1.95414e-06

  Total energy:                                           -153.6475979527 a.u.
  Excitation energy:                                               8.483591 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000145]
  <i|r^2|0> [a.u.]:                    [   0.006747,    0.002231,   -0.008985]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.579621]
  Total dipole [Debye]:                                              19.265479
  <r^2> [a.u.]:                        [  62.041205,   24.558928, 2171.395398]
  Total <r^2> [a.u.]:                                              2257.995531

  V1^2 = 0.8405, V2^2 = 0.1595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6356
     4 (B1) A               9 (B1) A                  0.1130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9804
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78585, n_u,nl =  2.13165
    NO participation ratio (PR_NO):  4.056037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.228100        0.059244       -0.038968        0.020275
   2 C       -0.228100        0.059244       -0.038968        0.020275
   3 H       -0.125980        0.008770       -0.270079       -0.261309
   4 H       -0.125980        0.008770       -0.270079       -0.261309
   5 H       -0.145918        0.009640       -0.268603       -0.258963
   6 H       -0.145918        0.009640       -0.268603       -0.258963
   7 O       -0.135181        1.397838       -0.509458        0.888380
   8 H        0.135176        0.135793       -0.024178        0.111615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688938       -1.688938        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.154268]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.265473
      Cartesian components [D]:          [  0.000000,   0.000000, -19.265473]
    RMS size of the density [Ang]:         4.929052
      Cartesian components [Ang]:        [  0.817438,   0.514303,   4.833512]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.512885]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.471827]
    |<r_e - r_h>| [Ang]:            5.984711
    Hole size [Ang]:                3.245826
      Cartesian components [Ang]: [  0.921889,   0.789393,   3.010376]
    Electron size [Ang]:            5.144760
      Cartesian components [Ang]: [  1.349377,   1.157527,   4.827822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8237
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000185
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000185]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396673]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.652226]
    |<r_e - r_h>| [Ang]:                 10.048899
    Hole size [Ang]:                      1.092961
      Cartesian components [Ang]:       [  0.840773,   0.485401,   0.502046]
    Electron size [Ang]:                  2.523854
      Cartesian components [Ang]:       [  1.569224,   1.317880,   1.473284]
    RMS electron-hole separation [Ang]:  10.419150
      Cartesian components [Ang]:       [  1.780074,   1.404422,  10.169446]
    Covariance(r_h, r_e) [Ang^2]:        -0.006965
    Correlation coefficient:             -0.002525
    Center-of-mass size [Ang]:            1.373906
      Cartesian components [Ang]:       [  0.890234,   0.702219,   0.775881]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9:  0.5991 ( 71.8%)
    H- 0 -> L+ 5: -0.1840 (  6.8%)
    H- 0 -> L+ 0: -0.1349 (  3.6%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 255.96 s  wall 67.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.456   0.472   0.492   0.559   0.585   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.424   1.545   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.379   2.379   2.385   2.466   2.536
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.608   2.637   2.930   2.936   3.037   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.456   0.472   0.492   0.559   0.585   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.424   1.545   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.379   2.379   2.385   2.466   2.536
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.608   2.637   2.930   2.936   3.037   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232159
      2 C                    -0.232159
      3 H                     0.127238
      4 H                     0.127238
      5 H                     0.104921
      6 H                     0.104921
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0285     XY      -0.0000     YY     -26.2812
        XZ       0.0000     YZ       0.0000     ZZ    -199.3601
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6407    XYZ      -0.0000
       YYZ       6.0068    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.6059
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.9962   XXXY      -0.0000   XXYY     -20.9980
      XYYY      -0.0000   YYYY     -37.8212   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.1182   XYZZ      -0.0000   YYZZ    -644.6412
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9443.4664
 -----------------------------------------------------------------
 Total job time:  176.12s(wall), 305.47s(cpu) 
 Wed Mar  2 00:00:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


