/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.17907.qcin.1 /src/jdavis/qchem.scratch/qchem17907/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:46:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17907//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17907//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17907//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17907//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17907/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17907/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17907/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17907/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17907/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17907/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5131917963      5.94E-02
    2    -153.2824860240      1.22E-02
    3    -153.3445063738      1.06E-02
    4    -153.4322220562      6.43E-04
    5    -153.4329603450      1.83E-04
    6    -153.4330077757      3.81E-05
    7    -153.4330104032      9.16E-06
    8    -153.4330106811      2.59E-06
    9    -153.4330107025      4.46E-07
   10    -153.4330107030      5.44E-08
   11    -153.4330107030      9.05E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.10 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43301070
 Total energy in the final basis set = -153.43301070
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.585
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.545   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.379   2.379   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.626   2.630   2.855   2.863   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.585
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.545   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.379   2.379   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.626   2.630   2.855   2.863   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330107030 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.482749]
  Total dipole [Debye]:                                              29.186243
  <r^2> [a.u.]:                        [  55.253788,   19.511814, 2265.802039]
  Total <r^2> [a.u.]:                                              2340.567642
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5240588182 a.u.
  Total energy:                                           -153.9570695212 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521469]
  Total dipole [Debye]:                                              29.284659
  <r^2> [a.u.]:                        [  56.209323,   20.210507, 2267.445901]
  Total <r^2> [a.u.]:                                              2343.865731

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71288, n_u,nl =  0.08522
    NO participation ratio (PR_NO): 22.901542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176109        0.087962       -0.102519       -0.014556
   2 C       -0.176109        0.087962       -0.102519       -0.014556
   3 H        0.098960        0.017506       -0.010256        0.007250
   4 H        0.098960        0.017506       -0.010256        0.007250
   5 H        0.077144        0.017841       -0.010538        0.007303
   6 H        0.077144        0.017841       -0.010538        0.007303
   7 O       -1.023550        0.281920       -0.269749        0.012172
   8 H        0.023559        0.017755       -0.029920       -0.012165
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546293       -0.546293       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234496]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284651
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.284651]
    RMS size of the density [Ang]:         5.018886
      Cartesian components [Ang]:        [  0.778070,   0.466555,   4.936208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.858952]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.896459]
    |<r_e - r_h>| [Ang]:            0.037507
    Hole size [Ang]:                5.150700
      Cartesian components [Ang]: [  0.823240,   0.712167,   5.034363]
    Electron size [Ang]:            5.299005
      Cartesian components [Ang]: [  1.080522,   0.930232,   5.103586]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.578e-01  5.316e-01  0.2309 n n n n n n n n Guess.
    1  110    0  1.875e-02  1.033e-01  0.0508 n n n n n n n n 
    2  120    0  9.459e-03  7.229e-02  0.0493 n n n n n n n n 
    3  130    0  1.563e-02  1.504e-01  0.0493 n n n n n n n n 
    4  140    0  3.084e-03  2.446e-02  0.0493 n n n n n n n n 
    5  150    2  5.570e-04  5.321e-03  0.0493 y y n n n n n n 
    6  160    5  9.067e-05  8.780e-04  0.0493 y y y y n n y n 
    7  170    6  1.432e-05  1.365e-04  0.0493 y y y y y n y n 
    8  180    9  2.357e-06  2.229e-05  0.0493 y y y y y y y n 
    9  190   10  3.409e-07  3.270e-06  0.0493 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0493 a.u.   (converged)
  State  1: excitation energy =   0.0621 a.u.   (converged)
  State  2: excitation energy =   0.0770 a.u.   (converged)
  State  3: excitation energy =   0.1872 a.u.   (converged)
  State  4: excitation energy =   0.2087 a.u.   (converged)
  State  5: excitation energy =   0.2250 a.u.   (converged)
  State  6: excitation energy =   0.2337 a.u.   (converged)
  State  7: excitation energy =   0.2382 a.u.   (converged)
  State  8: excitation energy =   0.2437 a.u.   (converged)
  State  9: excitation energy =   0.2464 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.15531e-10

  Total energy:                                           -153.9077511756 a.u.
  Excitation energy:                                               1.342020 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.006079]
  <i|r^2|0> [a.u.]:                    [  -0.036474,   -0.009118,    0.155500]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.995075]
  Total dipole [Debye]:                                              20.321457
  <r^2> [a.u.]:                        [ 100.068638,   31.056815, 2182.441467]
  Total <r^2> [a.u.]:                                              2313.566920

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6353
     4 (B1) A               6 (B1) A                  0.1483
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75937, n_u,nl =  2.12252
    NO participation ratio (PR_NO):  3.922293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639506        0.010007       -0.473405       -0.463398
   2 C       -0.639506        0.010007       -0.473405       -0.463398
   3 H        0.077828        0.000427       -0.021559       -0.021132
   4 H        0.077828        0.000427       -0.021559       -0.021132
   5 H        0.061676        0.007227       -0.022694       -0.015467
   6 H        0.061676        0.007227       -0.022694       -0.015467
   7 O       -0.139559        1.421412       -0.537421        0.883991
   8 H        0.139562        0.141620       -0.025617        0.116003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598353       -1.598353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.162724]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.321451
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.321451]
    RMS size of the density [Ang]:         4.989128
      Cartesian components [Ang]:        [  1.038158,   0.578353,   4.845527]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.215234]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.246237]
    |<r_e - r_h>| [Ang]:            6.461470
    Hole size [Ang]:                2.082568
      Cartesian components [Ang]: [  0.916940,   0.804357,   1.687994]
    Electron size [Ang]:            6.131663
      Cartesian components [Ang]: [  2.919735,   1.596008,   5.150262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8384
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007725
      Cartesian components [D]:         [  0.000000,   0.000000,   0.007725]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397408]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.873718]
    |<r_e - r_h>| [Ang]:                 10.271126
    Hole size [Ang]:                      1.091949
      Cartesian components [Ang]:       [  0.842232,   0.486261,   0.496535]
    Electron size [Ang]:                  4.553048
      Cartesian components [Ang]:       [  3.643723,   1.911842,   1.948945]
    RMS electron-hole separation [Ang]:  11.287896
      Cartesian components [Ang]:       [  3.739307,   1.972699,  10.466262]
    Covariance(r_h, r_e) [Ang^2]:         0.001019
    Correlation coefficient:              0.000205
    Center-of-mass size [Ang]:            2.341187
      Cartesian components [Ang]:       [  1.870142,   0.986362,   1.005394]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5045 ( 50.9%)
    H- 0 -> L+ 0:  0.3095 ( 19.2%)
    H- 0 -> L+ 8: -0.2566 ( 13.2%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  6.97273e-10

  Total energy:                                           -153.8950041881 a.u.
  Excitation energy:                                               1.688884 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.011967]
  <i|r^2|0> [a.u.]:                    [  -0.010135,   -0.032519,    0.088432]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552259]
  Total dipole [Debye]:                                              19.195930
  <r^2> [a.u.]:                        [  68.006716,   56.689541, 2175.955004]
  Total <r^2> [a.u.]:                                              2300.651261

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6532
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75508, n_u,nl =  2.12139
    NO participation ratio (PR_NO):  3.903151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657515        0.016696       -0.498103       -0.481406
   2 C       -0.657515        0.016696       -0.498103       -0.481406
   3 H        0.084467       -0.000844       -0.013650       -0.014493
   4 H        0.084467       -0.000844       -0.013650       -0.014493
   5 H        0.073046       -0.000546       -0.003552       -0.004098
   6 H        0.073046       -0.000546       -0.003552       -0.004098
   7 O       -0.139530        1.422565       -0.538545        0.884020
   8 H        0.139534        0.141582       -0.025607        0.115974
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594761       -1.594761        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195925
      Cartesian components [D]:          [  0.000000,   0.000000, -19.195925]
    RMS size of the density [Ang]:         4.975454
      Cartesian components [Ang]:        [  0.855836,   0.781387,   4.838607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.248470]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.080617]
    |<r_e - r_h>| [Ang]:            6.329087
    Hole size [Ang]:                1.988807
      Cartesian components [Ang]: [  0.812535,   0.903114,   1.574651]
    Electron size [Ang]:            5.950133
      Cartesian components [Ang]: [  1.652801,   2.687205,   5.044924]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015209
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.015209]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397291]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.638441]
    |<r_e - r_h>| [Ang]:                 10.035732
    Hole size [Ang]:                      1.092495
      Cartesian components [Ang]:       [  0.486258,   0.842211,   0.497773]
    Electron size [Ang]:                  4.340131
      Cartesian components [Ang]:       [  1.975471,   3.346481,   1.932695]
    RMS electron-hole separation [Ang]:  10.988596
      Cartesian components [Ang]:       [  2.034421,   3.450677,  10.232458]
    Covariance(r_h, r_e) [Ang^2]:        -0.001523
    Correlation coefficient:             -0.000321
    Center-of-mass size [Ang]:            2.237590
      Cartesian components [Ang]:       [  1.017226,   1.725496,   0.997358]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6015 ( 72.4%)
    H- 1 -> L+ 7: -0.2405 ( 11.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  6.41820e-09

  Total energy:                                           -153.8801190799 a.u.
  Excitation energy:                                               2.093928 eV

  Osc. strength:                                                      0.000068
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.036375]
  <i|r^2|0> [a.u.]:                    [   0.108727,    0.030298,   -0.318210]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.138733]
  Total dipole [Debye]:                                              18.144852
  <r^2> [a.u.]:                        [  90.700202,   30.111202, 2194.154196]
  Total <r^2> [a.u.]:                                              2314.965600

  V1^2 = 0.8555, V2^2 = 0.1445

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6370
     4 (B1) A               5 (B1) A                 -0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75429, n_u,nl =  2.12071
    NO participation ratio (PR_NO):  3.899066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.612780        0.000641       -0.437313       -0.436672
   2 C       -0.612780        0.000641       -0.437313       -0.436672
   3 H        0.058996        0.001136       -0.041101       -0.039964
   4 H        0.058996        0.001136       -0.041101       -0.039964
   5 H        0.053810        0.006782       -0.030116       -0.023334
   6 H        0.053810        0.006782       -0.030116       -0.023334
   7 O       -0.138891        1.422426       -0.537766        0.884659
   8 H        0.138840        0.140672       -0.025392        0.115280
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580216       -1.580216        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.145294]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.144847
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.144847]
    RMS size of the density [Ang]:         4.991175
      Cartesian components [Ang]:        [  0.988368,   0.569480,   4.859079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.325913]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.077051]
    |<r_e - r_h>| [Ang]:            6.248862
    Hole size [Ang]:                1.802212
      Cartesian components [Ang]: [  0.908709,   0.805544,   1.331658]
    Electron size [Ang]:            6.175584
      Cartesian components [Ang]: [  2.633979,   1.550288,   5.366246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046228
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.046228]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397418]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.408595]
    |<r_e - r_h>| [Ang]:                  9.806013
    Hole size [Ang]:                      1.091528
      Cartesian components [Ang]:       [  0.842077,   0.486173,   0.495960]
    Electron size [Ang]:                  4.939940
      Cartesian components [Ang]:       [  3.261889,   1.842124,   3.220196]
    RMS electron-hole separation [Ang]:  11.034044
      Cartesian components [Ang]:       [  3.368386,   1.905199,  10.333166]
    Covariance(r_h, r_e) [Ang^2]:         0.001104
    Correlation coefficient:              0.000205
    Center-of-mass size [Ang]:            2.529657
      Cartesian components [Ang]:       [  1.684637,   0.952600,   1.629022]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5115 ( 52.3%)
    H- 0 -> L+ 5:  0.3095 ( 19.2%)
    H- 0 -> L+ 6:  0.2453 ( 12.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.46209e-08

  Total energy:                                           -153.7698592785 a.u.
  Excitation energy:                                               5.094250 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.005220]
  <i|r^2|0> [a.u.]:                    [  -0.049159,   -0.006034,    0.108892]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.683621]
  Total dipole [Debye]:                                              19.529821
  <r^2> [a.u.]:                        [  82.072324,   30.552676, 2175.793440]
  Total <r^2> [a.u.]:                                              2288.418440

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6445
     4 (B1) A               9 (B1) A                 -0.0740
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76546, n_u,nl =  2.12428
    NO participation ratio (PR_NO):  3.955153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729916        0.024285       -0.578093       -0.553808
   2 C       -0.729916        0.024285       -0.578093       -0.553808
   3 H        0.112107        0.000050        0.013096        0.013146
   4 H        0.112107        0.000050        0.013096        0.013146
   5 H        0.117828        0.002013        0.038671        0.040684
   6 H        0.117828        0.002013        0.038671        0.040684
   7 O       -0.138412        1.415853       -0.530715        0.885139
   8 H        0.138375        0.140043       -0.025227        0.114816
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608592       -1.608592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.156385]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.529815
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.529815]
    RMS size of the density [Ang]:         4.962112
      Cartesian components [Ang]:        [  0.940184,   0.573640,   4.838342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.110647]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.207236]
    |<r_e - r_h>| [Ang]:            6.317883
    Hole size [Ang]:                2.299688
      Cartesian components [Ang]: [  0.914464,   0.805391,   1.950299]
    Electron size [Ang]:            5.738745
      Cartesian components [Ang]: [  2.310531,   1.564944,   5.014538]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8352
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006634
      Cartesian components [D]:         [  0.000000,   0.000000,   0.006634]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397175]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.708904]
    |<r_e - r_h>| [Ang]:                 10.106079
    Hole size [Ang]:                      1.092394
      Cartesian components [Ang]:       [  0.841867,   0.486047,   0.498340]
    Electron size [Ang]:                  3.850105
      Cartesian components [Ang]:       [  2.862300,   1.870410,   1.769777]
    RMS electron-hole separation [Ang]:  10.869778
      Cartesian components [Ang]:       [  2.983042,   1.932520,  10.272239]
    Covariance(r_h, r_e) [Ang^2]:        -0.001306
    Correlation coefficient:             -0.000310
    Center-of-mass size [Ang]:            2.000876
      Cartesian components [Ang]:       [  1.492017,   0.966271,   0.918537]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4431 ( 39.3%)
    H- 0 -> L+ 4: -0.4343 ( 37.7%)
    H- 0 -> L+ 5:  0.1713 (  5.9%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  9.03578e-08

  Total energy:                                           -153.7484105767 a.u.
  Excitation energy:                                               5.677899 eV

  Osc. strength:                                                      0.000134
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.031062]
  <i|r^2|0> [a.u.]:                    [  -0.011944,   -0.011267,    0.496572]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.656607]
  Total dipole [Debye]:                                              19.461156
  <r^2> [a.u.]:                        [  68.336500,   30.978468, 2202.125629]
  Total <r^2> [a.u.]:                                              2301.440598

  V1^2 = 0.8589, V2^2 = 0.1411

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6495
     7 (A1) A              10 (A1) A                 -0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80354, n_u,nl =  2.13911
    NO participation ratio (PR_NO):  3.966655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636531        0.008337       -0.468759       -0.460422
   2 C       -0.636531        0.008337       -0.468759       -0.460422
   3 H        0.073117        0.000690       -0.026534       -0.025844
   4 H        0.073117        0.000690       -0.026534       -0.025844
   5 H        0.063879        0.007476       -0.020741       -0.013265
   6 H        0.063879        0.007476       -0.020741       -0.013265
   7 O       -0.323091        1.245134       -0.544675        0.700459
   8 H        0.322161        0.316802       -0.018200        0.298602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594941       -1.594941       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.155835]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.461150
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.461150]
    RMS size of the density [Ang]:         4.976242
      Cartesian components [Ang]:        [  0.857908,   0.577623,   4.867579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.228348]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.134646]
    |<r_e - r_h>| [Ang]:            6.362994
    Hole size [Ang]:                2.049275
      Cartesian components [Ang]: [  0.792185,   0.784375,   1.719514]
    Electron size [Ang]:            5.960287
      Cartesian components [Ang]: [  1.660350,   1.582974,   5.501132]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039476
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.039476]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.442709]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.694067]
    |<r_e - r_h>| [Ang]:                 10.136775
    Hole size [Ang]:                      1.006316
      Cartesian components [Ang]:       [  0.420630,   0.420621,   0.811678]
    Electron size [Ang]:                  4.305528
      Cartesian components [Ang]:       [  1.987132,   1.892745,   3.317589]
    RMS electron-hole separation [Ang]:  11.059324
      Cartesian components [Ang]:       [  2.031332,   1.938918,  10.696866]
    Covariance(r_h, r_e) [Ang^2]:        -0.002098
    Correlation coefficient:             -0.000484
    Center-of-mass size [Ang]:            2.210546
      Cartesian components [Ang]:       [  1.015497,   0.969459,   1.707462]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6371 ( 81.2%)
    H- 2 -> L+ 3:  0.1234 (  3.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  5.76661e-07

  Total energy:                                           -153.7320425160 a.u.
  Excitation energy:                                               6.123296 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.004268]
  <i|r^2|0> [a.u.]:                    [   0.000044,    0.000530,   -0.068372]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.537462]
  Total dipole [Debye]:                                              19.158321
  <r^2> [a.u.]:                        [ 109.499321,   28.070228, 2170.625768]
  Total <r^2> [a.u.]:                                              2308.195318

  V1^2 = 0.8565, V2^2 = 0.1435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6488
     7 (A1) A              10 (A1) A                 -0.0634
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80784, n_u,nl =  2.14098
    NO participation ratio (PR_NO):  3.982991
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712991        0.012874       -0.549756       -0.536882
   2 C       -0.712991        0.012874       -0.549756       -0.536882
   3 H        0.112385        0.000308        0.013117        0.013425
   4 H        0.112385        0.000308        0.013117        0.013425
   5 H        0.100612        0.005014        0.018455        0.023469
   6 H        0.100612        0.005014        0.018455        0.023469
   7 O       -0.323152        1.246734       -0.546336        0.700398
   8 H        0.323139        0.317970       -0.018390        0.299580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601095       -1.601095       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153410]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.158315
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.158315]
    RMS size of the density [Ang]:         4.983622
      Cartesian components [Ang]:        [  1.085976,   0.549841,   4.832682]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.214945]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.084212]
    |<r_e - r_h>| [Ang]:            6.299157
    Hole size [Ang]:                2.072006
      Cartesian components [Ang]: [  0.801420,   0.783629,   1.742658]
    Electron size [Ang]:            6.055822
      Cartesian components [Ang]: [  3.156357,   1.410222,   4.972088]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005424
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.005424]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443481]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.628478]
    |<r_e - r_h>| [Ang]:                 10.071959
    Hole size [Ang]:                      1.006481
      Cartesian components [Ang]:       [  0.420716,   0.420706,   0.811794]
    Electron size [Ang]:                  4.578593
      Cartesian components [Ang]:       [  3.942686,   1.663429,   1.628417]
    RMS electron-hole separation [Ang]:  11.109588
      Cartesian components [Ang]:       [  3.965197,   1.715802,  10.235047]
    Covariance(r_h, r_e) [Ang^2]:        -0.001038
    Correlation coefficient:             -0.000225
    Center-of-mass size [Ang]:            2.343845
      Cartesian components [Ang]:       [  1.982471,   0.857905,   0.909626]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6362 ( 80.9%)
    H- 2 -> L+ 1: -0.1236 (  3.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.02315e-08

  Total energy:                                           -153.7233950344 a.u.
  Excitation energy:                                               6.358606 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000907]
  <i|r^2|0> [a.u.]:                    [  -0.046829,    0.011246,    0.080584]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.524166]
  Total dipole [Debye]:                                              19.124525
  <r^2> [a.u.]:                        [  76.652848,   27.215370, 2172.662535]
  Total <r^2> [a.u.]:                                              2276.530753

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6458
     4 (B1) A               9 (B1) A                 -0.0702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76375, n_u,nl =  2.12374
    NO participation ratio (PR_NO):  3.944641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.783027        0.025618       -0.632537       -0.606919
   2 C       -0.783027        0.025618       -0.632537       -0.606919
   3 H        0.145069        0.002755        0.043353        0.046108
   4 H        0.145069        0.002755        0.043353        0.046108
   5 H        0.138045        0.005280        0.055622        0.060902
   6 H        0.138045        0.005280        0.055622        0.060902
   7 O       -0.138601        1.416962       -0.532013        0.884949
   8 H        0.138428        0.140113       -0.025245        0.114869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624381       -1.624381        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153139]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.124519
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.124519]
    RMS size of the density [Ang]:         4.949296
      Cartesian components [Ang]:        [  0.908612,   0.541404,   4.834960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.023473]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.181055]
    |<r_e - r_h>| [Ang]:            6.204528
    Hole size [Ang]:                2.470543
      Cartesian components [Ang]: [  0.922409,   0.802621,   2.146751]
    Electron size [Ang]:            5.544825
      Cartesian components [Ang]: [  2.091678,   1.360800,   4.951585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8365
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001152
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.001152]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397357]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.621240]
    |<r_e - r_h>| [Ang]:                 10.018597
    Hole size [Ang]:                      1.091568
      Cartesian components [Ang]:       [  0.841867,   0.486081,   0.496493]
    Electron size [Ang]:                  3.482658
      Cartesian components [Ang]:       [  2.590080,   1.598050,   1.693113]
    RMS electron-hole separation [Ang]:  10.662740
      Cartesian components [Ang]:       [  2.723371,   1.670334,  10.172869]
    Covariance(r_h, r_e) [Ang^2]:        -0.000652
    Correlation coefficient:             -0.000171
    Center-of-mass size [Ang]:            1.824769
      Cartesian components [Ang]:       [  1.361778,   0.835174,   0.881944]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4059 ( 33.0%)
    H- 0 -> L+ 6:  0.3223 ( 20.8%)
    H- 0 -> L+ 8:  0.3175 ( 20.2%)
    H- 0 -> L+ 0:  0.1996 (  8.0%)
    H- 0 -> L+ 5:  0.0947 (  1.8%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.26984e-06

  Total energy:                                           -153.7188617217 a.u.
  Excitation energy:                                               6.481964 eV

  Osc. strength:                                                      0.000096
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.024545]
  <i|r^2|0> [a.u.]:                    [   0.465827,   -0.205540,   -0.296017]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.018113]
  Total dipole [Debye]:                                              17.838267
  <r^2> [a.u.]:                        [  75.330791,   27.023017, 2185.241168]
  Total <r^2> [a.u.]:                                              2287.594977

  V1^2 = 0.8526, V2^2 = 0.1474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                  0.6376
     4 (B1) A               8 (B1) A                  0.0755
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77378, n_u,nl =  2.12901
    NO participation ratio (PR_NO):  3.968371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.077294        0.017556       -0.918741       -0.901185
   2 C       -1.077294        0.017556       -0.918741       -0.901185
   3 H        0.310308        0.001312        0.210036        0.211348
   4 H        0.310308        0.001312        0.210036        0.211348
   5 H        0.277527        0.004268        0.196115        0.200383
   6 H        0.277527        0.004268        0.196115        0.200383
   7 O       -0.158607        1.407159       -0.542216        0.864943
   8 H        0.137526        0.138954       -0.024988        0.113967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592385       -1.592385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.142839]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.838262
      Cartesian components [D]:          [ -0.000000,  -0.000000, -17.838262]
    RMS size of the density [Ang]:         4.961627
      Cartesian components [Ang]:        [  0.900743,   0.539487,   4.849264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.146098]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.014929]
    |<r_e - r_h>| [Ang]:            6.161027
    Hole size [Ang]:                2.223581
      Cartesian components [Ang]: [  0.910196,   0.802249,   1.863397]
    Electron size [Ang]:            5.729147
      Cartesian components [Ang]: [  2.047208,   1.357062,   5.175949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8371
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031194
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.031194]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397189]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.333429]
    |<r_e - r_h>| [Ang]:                  9.730618
    Hole size [Ang]:                      1.091664
      Cartesian components [Ang]:       [  0.839448,   0.489287,   0.497650]
    Electron size [Ang]:                  4.149621
      Cartesian components [Ang]:       [  2.509629,   1.582236,   2.901318]
    RMS electron-hole separation [Ang]:  10.634832
      Cartesian components [Ang]:       [  2.646072,   1.656173,  10.166368]
    Covariance(r_h, r_e) [Ang^2]:        -0.001815
    Correlation coefficient:             -0.000401
    Center-of-mass size [Ang]:            2.145196
      Cartesian components [Ang]:       [  1.323265,   0.828076,   1.471436]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4972 ( 49.4%)
    H- 0 -> L+ 4:  0.2534 ( 12.8%)
    H- 0 -> L+ 8:  0.2224 (  9.9%)
    H- 0 -> L+ 5:  0.1736 (  6.0%)
    H- 0 -> L+ 0: -0.1466 (  4.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  4.20537e-07

  Total energy:                                           -153.7133207892 a.u.
  Excitation energy:                                               6.632740 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.008245]
  <i|r^2|0> [a.u.]:                    [   0.227640,   -0.317876,    0.095950]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.280235]
  Total dipole [Debye]:                                              18.504514
  <r^2> [a.u.]:                        [  62.559223,   40.365980, 2172.302834]
  Total <r^2> [a.u.]:                                              2275.228037

  V1^2 = 0.8498, V2^2 = 0.1502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6463
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9880
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77499, n_u,nl =  2.13035
    NO participation ratio (PR_NO):  3.978091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613426        0.055724       -0.493042       -0.437318
   2 C       -0.613426        0.055724       -0.493042       -0.437318
   3 H        0.066426       -0.001428       -0.031107       -0.032534
   4 H        0.066426       -0.001428       -0.031107       -0.032534
   5 H        0.054145       -0.001188       -0.021811       -0.022999
   6 H        0.054145       -0.001188       -0.021811       -0.022999
   7 O       -0.151860        1.405949       -0.534259        0.871690
   8 H        0.137571        0.138987       -0.024976        0.114011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651153       -1.651153       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.148174]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.504509
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.504509]
    RMS size of the density [Ang]:         4.948029
      Cartesian components [Ang]:        [  0.820843,   0.659359,   4.834714]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.793431]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.232316]
    |<r_e - r_h>| [Ang]:            6.025748
    Hole size [Ang]:                2.854386
      Cartesian components [Ang]: [  0.818987,   0.895994,   2.583404]
    Electron size [Ang]:            5.478754
      Cartesian components [Ang]: [  1.321989,   2.054528,   4.903876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8338
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010478
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.010478]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396040]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.482513]
    |<r_e - r_h>| [Ang]:                  9.878553
    Hole size [Ang]:                      1.097005
      Cartesian components [Ang]:       [  0.489171,   0.839513,   0.509263]
    Electron size [Ang]:                  3.551411
      Cartesian components [Ang]:       [  1.504945,   2.569667,   1.935064]
    RMS electron-hole separation [Ang]:  10.555954
      Cartesian components [Ang]:       [  1.582427,   2.703037,  10.080559]
    Covariance(r_h, r_e) [Ang^2]:        -0.013200
    Correlation coefficient:             -0.003388
    Center-of-mass size [Ang]:            1.856714
      Cartesian components [Ang]:       [  0.791236,   1.351808,   0.996968]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5944 ( 70.7%)
    H- 1 -> L+ 2:  0.2403 ( 11.6%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.40040e-07

  Total energy:                                           -153.7106856558 a.u.
  Excitation energy:                                               6.704446 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.003034]
  <i|r^2|0> [a.u.]:                    [   2.189227,   -2.225404,    0.040127]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   10.685401]
  Total dipole [Debye]:                                              27.159586
  <r^2> [a.u.]:                        [  61.824830,   25.810891, 2262.055397]
  Total <r^2> [a.u.]:                                              2349.691117

  V1^2 = 0.9197, V2^2 = 0.0803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4734
     4 (B1) A              11 (B1) A                  0.4708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5193   1.4604
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71119, n_u,nl =  2.48544
    NO participation ratio (PR_NO):  6.475322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.200691        0.002746       -0.027328       -0.024583
   2 C       -0.200691        0.002746       -0.027328       -0.024583
   3 H        0.103084       -0.000297        0.004421        0.004124
   4 H        0.103084       -0.000297        0.004421        0.004124
   5 H        0.080175       -0.000178        0.003210        0.003032
   6 H        0.080175       -0.000178        0.003210        0.003032
   7 O       -1.083282        1.152351       -1.212083       -0.059732
   8 H        0.118146        0.114478       -0.019892        0.094586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271370       -1.271370        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.217480]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     27.159578
      Cartesian components [D]:          [ -0.000000,  -0.000000,  27.159578]
    RMS size of the density [Ang]:         5.025897
      Cartesian components [Ang]:        [  0.816011,   0.527249,   4.931103]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.411393]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.063400]
    |<r_e - r_h>| [Ang]:            0.347993
    Hole size [Ang]:                1.409019
      Cartesian components [Ang]: [  0.755947,   0.754952,   0.918655]
    Electron size [Ang]:            2.758543
      Cartesian components [Ang]: [  1.344735,   1.342936,   1.999443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8970
    <Phe> =     0.0338
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003856
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.003856]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396492]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.040372]
    |<r_e - r_h>| [Ang]:                  0.356120
    Hole size [Ang]:                      1.070350
      Cartesian components [Ang]:       [  0.673850,   0.674526,   0.486405]
    Electron size [Ang]:                  2.962643
      Cartesian components [Ang]:       [  1.496756,   1.496565,   2.072986]
    RMS electron-hole separation [Ang]:   3.169056
      Cartesian components [Ang]:       [  1.640381,   1.640402,   2.158969]
    Covariance(r_h, r_e) [Ang^2]:         0.003406
    Correlation coefficient:              0.001074
    Center-of-mass size [Ang]:            1.575573
      Cartesian components [Ang]:       [  0.821258,   0.821351,   1.064588]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4683 ( 43.9%)
    H- 0 -> L+10:  0.4673 ( 43.7%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 251.32 s  wall 66.22 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.585
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.545   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.379   2.379   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.626   2.630   2.855   2.863   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.585
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.172   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.545   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.379   2.379   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.626   2.630   2.855   2.863   3.038   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161552
      2 C                    -0.161552
      3 H                     0.091710
      4 H                     0.091710
      5 H                     0.069840
      6 H                     0.069840
      7 O                    -1.035722
      8 H                     0.035725
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1862
       Tot      29.1862
    Quadrupole Moments (Debye-Ang)
        XX     -23.0556     XY       0.0000     YY     -26.2441
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.3693
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5422    XYZ       0.0000
       YYZ       6.1425    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.4813
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2491   XXXY      -0.0000   XXYY     -20.9039
      XYYY       0.0000   YYYY     -37.4919   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.6063   XYZZ       0.0000   YYZZ    -644.0521
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9444.4434
 -----------------------------------------------------------------
 Total job time:  174.58s(wall), 299.37s(cpu) 
 Tue Mar  1 22:49:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


