/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.18217.qcin.1 /src/jdavis/qchem.scratch/qchem18217/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:58:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18217//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.38E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18217//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18217//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18217//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18217/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18217/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18217/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18217/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18217/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18217/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5134541178      5.94E-02
    2    -153.2825194495      1.22E-02
    3    -153.3445306544      1.06E-02
    4    -153.4322421529      6.43E-04
    5    -153.4329806462      1.83E-04
    6    -153.4330280837      3.81E-05
    7    -153.4330307110      9.16E-06
    8    -153.4330309894      2.60E-06
    9    -153.4330310109      4.47E-07
   10    -153.4330310115      5.46E-08
   11    -153.4330310115      9.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.61 s  wall 1.07 s
 SCF   energy in the final basis set = -153.43303101
 Total energy in the final basis set = -153.43303101
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.585   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.915   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.172   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.545   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.377   2.379   2.379   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.861   2.871   3.038   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.585   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.915   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.172   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.545   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.377   2.379   2.379   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.861   2.871   3.038   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330310115 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482643]
  Total dipole [Debye]:                                              29.185972
  <r^2> [a.u.]:                        [  55.252983,   19.514462, 2265.803902]
  Total <r^2> [a.u.]:                                              2340.571347
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5243558326 a.u.
  Total energy:                                           -153.9573868440 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521364]
  Total dipole [Debye]:                                              29.284392
  <r^2> [a.u.]:                        [  56.208761,   20.212804, 2267.448497]
  Total <r^2> [a.u.]:                                              2343.870062

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71306, n_u,nl =  0.08526
    NO participation ratio (PR_NO): 22.903444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183953        0.087808       -0.102563       -0.014755
   2 C       -0.183953        0.087808       -0.102563       -0.014755
   3 H        0.103054        0.017630       -0.010272        0.007358
   4 H        0.103054        0.017630       -0.010272        0.007358
   5 H        0.080896        0.017961       -0.010566        0.007396
   6 H        0.080896        0.017961       -0.010566        0.007396
   7 O       -1.023555        0.281913       -0.269750        0.012164
   8 H        0.023559        0.017757       -0.029918       -0.012161
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546469       -0.546469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284383
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284383]
    RMS size of the density [Ang]:         5.018890
      Cartesian components [Ang]:        [  0.778066,   0.466582,   4.936211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.857064]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.894560]
    |<r_e - r_h>| [Ang]:            0.037496
    Hole size [Ang]:                5.150596
      Cartesian components [Ang]: [  0.822316,   0.711828,   5.034455]
    Electron size [Ang]:            5.298900
      Cartesian components [Ang]: [  1.079803,   0.929813,   5.103706]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.572e-01  5.299e-01  0.2351 n n n n n n n n Guess.
    1  110    0  1.741e-02  7.015e-02  0.0546 n n n n n n n n 
    2  120    0  5.079e-03  4.388e-02  0.0531 n n n n n n n n 
    3  130    0  1.507e-02  1.420e-01  0.0531 n n n n n n n n 
    4  140    0  8.923e-03  8.479e-02  0.0531 n n n n n n n n 
    5  150    3  8.201e-03  8.178e-02  0.0531 y y y n n n n n 
    6  160    3  8.951e-04  8.606e-03  0.0531 y y y n n n n n 
    7  170    8  9.295e-05  8.960e-04  0.0531 y y y y y y y y 
    8  180    8  1.388e-05  1.349e-04  0.0531 y y y y y y y y 
    9  190    9  2.321e-06  2.289e-05  0.0531 y y y y y y y y 
   10  200   10  2.835e-07  2.782e-06  0.0531 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0531 a.u.   (converged)
  State  1: excitation energy =   0.0704 a.u.   (converged)
  State  2: excitation energy =   0.0866 a.u.   (converged)
  State  3: excitation energy =   0.1860 a.u.   (converged)
  State  4: excitation energy =   0.2157 a.u.   (converged)
  State  5: excitation energy =   0.2284 a.u.   (converged)
  State  6: excitation energy =   0.2461 a.u.   (converged)
  State  7: excitation energy =   0.2646 a.u.   (converged)
  State  8: excitation energy =   0.2687 a.u.   (converged)
  State  9: excitation energy =   0.2694 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  6.63902e-11

  Total energy:                                           -153.9042963732 a.u.
  Excitation energy:                                               1.444665 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.005873]
  <i|r^2|0> [a.u.]:                    [   0.030937,    0.006672,   -0.118489]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.876730]
  Total dipole [Debye]:                                              20.020653
  <r^2> [a.u.]:                        [  98.991022,   29.784032, 2179.506062]
  Total <r^2> [a.u.]:                                              2308.281116

  V1^2 = 0.8526, V2^2 = 0.1474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6408
     4 (B1) A               6 (B1) A                 -0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76004, n_u,nl =  2.12268
    NO participation ratio (PR_NO):  3.925325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645785        0.010818       -0.472650       -0.461832
   2 C       -0.645785        0.010818       -0.472650       -0.461832
   3 H        0.081401        0.000597       -0.022250       -0.021653
   4 H        0.081401        0.000597       -0.022250       -0.021653
   5 H        0.064383        0.007273       -0.023786       -0.016513
   6 H        0.064383        0.007273       -0.023786       -0.016513
   7 O       -0.139446        1.420978       -0.536869        0.884109
   8 H        0.139447        0.141469       -0.025581        0.115888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599823       -1.599823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.160315]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.020647
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.020647]
    RMS size of the density [Ang]:         4.983497
      Cartesian components [Ang]:        [  1.032553,   0.566378,   4.842344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.202961]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.213392]
    |<r_e - r_h>| [Ang]:            6.416354
    Hole size [Ang]:                2.109557
      Cartesian components [Ang]: [  0.918062,   0.804371,   1.720575]
    Electron size [Ang]:            6.054092
      Cartesian components [Ang]: [  2.886404,   1.523921,   5.098860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8382
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007464
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.007464]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397412]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.810513]
    |<r_e - r_h>| [Ang]:                 10.207925
    Hole size [Ang]:                      1.091883
      Cartesian components [Ang]:       [  0.842184,   0.486233,   0.496499]
    Electron size [Ang]:                  4.441436
      Cartesian components [Ang]:       [  3.602525,   1.815365,   1.858124]
    RMS electron-hole separation [Ang]:  11.185629
      Cartesian components [Ang]:       [  3.699150,   1.879342,  10.387621]
    Covariance(r_h, r_e) [Ang^2]:         0.000998
    Correlation coefficient:              0.000206
    Center-of-mass size [Ang]:            2.286950
      Cartesian components [Ang]:       [  1.850081,   0.939683,   0.961424]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3892 ( 30.3%)
    H- 0 -> L+ 5: -0.3174 ( 20.1%)
    H- 0 -> L+ 0: -0.3085 ( 19.0%)
    H- 0 -> L+ 8:  0.2451 ( 12.0%)
    H- 0 -> L+ 7:  0.1077 (  2.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.00510e-09

  Total energy:                                           -153.8869715584 a.u.
  Excitation energy:                                               1.916097 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.008038]
  <i|r^2|0> [a.u.]:                    [  -0.006261,   -0.020384,    0.057879]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552184]
  Total dipole [Debye]:                                              19.195739
  <r^2> [a.u.]:                        [  66.683299,   52.685163, 2174.645461]
  Total <r^2> [a.u.]:                                              2294.013923

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6531
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75556, n_u,nl =  2.12151
    NO participation ratio (PR_NO):  3.905714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661761        0.019179       -0.496987       -0.477808
   2 C       -0.661761        0.019179       -0.496987       -0.477808
   3 H        0.086709       -0.000959       -0.015386       -0.016345
   4 H        0.086709       -0.000959       -0.015386       -0.016345
   5 H        0.075051       -0.000831       -0.005014       -0.005845
   6 H        0.075051       -0.000831       -0.005014       -0.005845
   7 O       -0.139394        1.422027       -0.537866        0.884161
   8 H        0.139396        0.141401       -0.025564        0.115837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598205       -1.598205       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195734
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195734]
    RMS size of the density [Ang]:         4.968265
      Cartesian components [Ang]:        [  0.847467,   0.753284,   4.837150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.222687]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092705]
    |<r_e - r_h>| [Ang]:            6.315391
    Hole size [Ang]:                2.049664
      Cartesian components [Ang]: [  0.812946,   0.902323,   1.651077]
    Electron size [Ang]:            5.846267
      Cartesian components [Ang]: [  1.579928,   2.550257,   5.017854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010215
      Cartesian components [D]:         [  0.000000,   0.000000,   0.010215]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397229]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638403]
    |<r_e - r_h>| [Ang]:                 10.035632
    Hole size [Ang]:                      1.092716
      Cartesian components [Ang]:       [  0.486239,   0.842175,   0.498339]
    Electron size [Ang]:                  4.118737
      Cartesian components [Ang]:       [  1.877579,   3.174428,   1.833493]
    RMS electron-hole separation [Ang]:  10.903030
      Cartesian components [Ang]:       [  1.939503,   3.284061,  10.214173]
    Covariance(r_h, r_e) [Ang^2]:        -0.002065
    Correlation coefficient:             -0.000459
    Center-of-mass size [Ang]:            2.130369
      Cartesian components [Ang]:       [  0.969767,   1.642212,   0.949296]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6477 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  9.35262e-11

  Total energy:                                           -153.8707954138 a.u.
  Excitation energy:                                               2.356273 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.025263]
  <i|r^2|0> [a.u.]:                    [  -0.071016,   -0.018930,    0.214575]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.250932]
  Total dipole [Debye]:                                              18.430035
  <r^2> [a.u.]:                        [  86.706226,   28.679872, 2191.747616]
  Total <r^2> [a.u.]:                                              2307.133714

  V1^2 = 0.8552, V2^2 = 0.1448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6424
     4 (B1) A               5 (B1) A                  0.1204
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75505, n_u,nl =  2.12096
    NO participation ratio (PR_NO):  3.902610
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593325        0.000384       -0.409756       -0.409372
   2 C       -0.593325        0.000384       -0.409756       -0.409372
   3 H        0.049382        0.001512       -0.055185       -0.053673
   4 H        0.049382        0.001512       -0.055185       -0.053673
   5 H        0.043958        0.007971       -0.044909       -0.036938
   6 H        0.043958        0.007971       -0.044909       -0.036938
   7 O       -0.138831        1.422110       -0.537386        0.884724
   8 H        0.138801        0.140622       -0.025380        0.115242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582466       -1.582466       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.147578]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.430029
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.430029]
    RMS size of the density [Ang]:         4.982651
      Cartesian components [Ang]:        [  0.966361,   0.555780,   4.856342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.309102]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.031639]
    |<r_e - r_h>| [Ang]:            6.277463
    Hole size [Ang]:                1.848865
      Cartesian components [Ang]: [  0.909147,   0.805756,   1.393740]
    Electron size [Ang]:            6.059812
      Cartesian components [Ang]: [  2.494652,   1.465452,   5.324517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032107
      Cartesian components [D]:         [  0.000000,   0.000000,   0.032107]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397425]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.469481]
    |<r_e - r_h>| [Ang]:                  9.866906
    Hole size [Ang]:                      1.091501
      Cartesian components [Ang]:       [  0.842057,   0.486161,   0.495946]
    Electron size [Ang]:                  4.669093
      Cartesian components [Ang]:       [  3.085825,   1.729027,   3.047718]
    RMS electron-hole separation [Ang]:  10.970231
      Cartesian components [Ang]:       [  3.198245,   1.796075,  10.338825]
    Covariance(r_h, r_e) [Ang^2]:         0.000841
    Correlation coefficient:              0.000165
    Center-of-mass size [Ang]:            2.397576
      Cartesian components [Ang]:       [  1.599530,   0.898038,   1.543828]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5147 ( 53.0%)
    H- 0 -> L+ 4: -0.2624 ( 13.8%)
    H- 0 -> L+ 7: -0.2178 (  9.5%)
    H- 0 -> L+ 5: -0.1673 (  5.6%)
    H- 0 -> L+ 8:  0.1057 (  2.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.59610e-09

  Total energy:                                           -153.7714242553 a.u.
  Excitation energy:                                               5.060299 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.005906]
  <i|r^2|0> [a.u.]:                    [   0.043510,    0.005821,   -0.089750]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.630737]
  Total dipole [Debye]:                                              19.395404
  <r^2> [a.u.]:                        [  82.952235,   30.390617, 2175.816987]
  Total <r^2> [a.u.]:                                              2289.159839

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6481
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76532, n_u,nl =  2.12419
    NO participation ratio (PR_NO):  3.954213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693240        0.022365       -0.531651       -0.509287
   2 C       -0.693240        0.022365       -0.531651       -0.509287
   3 H        0.096012        0.000428       -0.007470       -0.007042
   4 H        0.096012        0.000428       -0.007470       -0.007042
   5 H        0.097243        0.002492        0.013855        0.016347
   6 H        0.097243        0.002492        0.013855        0.016347
   7 O       -0.138382        1.415942       -0.530770        0.885172
   8 H        0.138350        0.140012       -0.025221        0.114791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606523       -1.606523        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155308]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.395398
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.395398]
    RMS size of the density [Ang]:         4.962951
      Cartesian components [Ang]:        [  0.945210,   0.572116,   4.838403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.123310]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.185254]
    |<r_e - r_h>| [Ang]:            6.308564
    Hole size [Ang]:                2.273728
      Cartesian components [Ang]: [  0.914029,   0.805414,   1.919817]
    Electron size [Ang]:            5.752744
      Cartesian components [Ang]: [  2.344574,   1.556521,   5.017398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007506
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.007506]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397187]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.679244]
    |<r_e - r_h>| [Ang]:                 10.076431
    Hole size [Ang]:                      1.092338
      Cartesian components [Ang]:       [  0.841850,   0.486036,   0.498257]
    Electron size [Ang]:                  3.904625
      Cartesian components [Ang]:       [  2.905724,   1.858154,   1.830337]
    RMS electron-hole separation [Ang]:  10.861716
      Cartesian components [Ang]:       [  3.024808,   1.920659,  10.253706]
    Covariance(r_h, r_e) [Ang^2]:        -0.001558
    Correlation coefficient:             -0.000365
    Center-of-mass size [Ang]:            2.027078
      Cartesian components [Ang]:       [  1.512814,   0.960339,   0.947729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4224 ( 35.7%)
    H- 0 -> L+ 8: -0.4028 ( 32.4%)
    H- 0 -> L+ 5:  0.2561 ( 13.1%)
    H- 0 -> L+ 0: -0.0794 (  1.3%)
    H- 0 -> L+ 7: -0.0713 (  1.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.32785e-08

  Total energy:                                           -153.7416380241 a.u.
  Excitation energy:                                               5.870824 eV

  Osc. strength:                                                      0.000081
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.023764]
  <i|r^2|0> [a.u.]:                    [  -0.006712,   -0.006010,    0.345658]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.723313]
  Total dipole [Debye]:                                              19.630707
  <r^2> [a.u.]:                        [  67.038892,   29.616637, 2198.835554]
  Total <r^2> [a.u.]:                                              2295.491083

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6398
     7 (A1) A               9 (A1) A                 -0.1152
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80441, n_u,nl =  2.13936
    NO participation ratio (PR_NO):  3.970845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640926        0.010305       -0.467279       -0.456974
   2 C       -0.640926        0.010305       -0.467279       -0.456974
   3 H        0.074717        0.000788       -0.029125       -0.028337
   4 H        0.074717        0.000788       -0.029125       -0.028337
   5 H        0.066539        0.007914       -0.022271       -0.014357
   6 H        0.066539        0.007914       -0.022271       -0.014357
   7 O       -0.322935        1.244646       -0.544026        0.700619
   8 H        0.322276        0.316865       -0.018148        0.298717
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599523       -1.599523       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157192]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.630701
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.630701]
    RMS size of the density [Ang]:         4.969757
      Cartesian components [Ang]:        [  0.849724,   0.564784,   4.863895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.197240]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.169560]
    |<r_e - r_h>| [Ang]:            6.366800
    Hole size [Ang]:                2.122464
      Cartesian components [Ang]: [  0.793118,   0.784638,   1.805591]
    Electron size [Ang]:            5.866189
      Cartesian components [Ang]: [  1.589046,   1.503990,   5.442897]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.030201
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.030201]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.442783]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.730724]
    |<r_e - r_h>| [Ang]:                 10.173507
    Hole size [Ang]:                      1.006430
      Cartesian components [Ang]:       [  0.420623,   0.420614,   0.811826]
    Electron size [Ang]:                  4.074283
      Cartesian components [Ang]:       [  1.891793,   1.787915,   3.134368]
    RMS electron-hole separation [Ang]:  11.005337
      Cartesian components [Ang]:       [  1.938142,   1.836722,  10.676492]
    Covariance(r_h, r_e) [Ang^2]:        -0.002249
    Correlation coefficient:             -0.000548
    Center-of-mass size [Ang]:            2.098106
      Cartesian components [Ang]:       [  0.968918,   0.918363,   1.618596]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6077 ( 73.8%)
    H- 1 -> L+ 6:  0.1893 (  7.2%)
    H- 1 -> L+ 2: -0.1258 (  3.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  3.94862e-09

  Total energy:                                           -153.7289742943 a.u.
  Excitation energy:                                               6.215422 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.001651]
  <i|r^2|0> [a.u.]:                    [  -0.000341,   -0.000009,    0.018551]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.465136]
  Total dipole [Debye]:                                              18.974486
  <r^2> [a.u.]:                        [ 101.723931,   27.037543, 2168.305395]
  Total <r^2> [a.u.]:                                              2297.066869

  V1^2 = 0.8558, V2^2 = 0.1442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6360
     7 (A1) A               8 (A1) A                  0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80927, n_u,nl =  2.14128
    NO participation ratio (PR_NO):  3.991141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734337        0.016752       -0.567136       -0.550384
   2 C       -0.734337        0.016752       -0.567136       -0.550384
   3 H        0.123759        0.000219        0.020485        0.020704
   4 H        0.123759        0.000219        0.020485        0.020704
   5 H        0.110578        0.003775        0.025906        0.029681
   6 H        0.110578        0.003775        0.025906        0.029681
   7 O       -0.323035        1.244973       -0.544453        0.700520
   8 H        0.323037        0.317808       -0.018331        0.299477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604274       -1.604274       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.974481
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.974481]
    RMS size of the density [Ang]:         4.971627
      Cartesian components [Ang]:        [  1.046709,   0.539632,   4.830142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.184561]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.078223]
    |<r_e - r_h>| [Ang]:            6.262785
    Hole size [Ang]:                2.137989
      Cartesian components [Ang]: [  0.800923,   0.784496,   1.820462]
    Electron size [Ang]:            5.885924
      Cartesian components [Ang]: [  2.930225,   1.344136,   4.924549]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002098
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.002098]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443481]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.587841]
    |<r_e - r_h>| [Ang]:                 10.031322
    Hole size [Ang]:                      1.006574
      Cartesian components [Ang]:       [  0.420680,   0.420666,   0.811948]
    Electron size [Ang]:                  4.254628
      Cartesian components [Ang]:       [  3.656111,   1.571295,   1.505238]
    RMS electron-hole separation [Ang]:  10.942827
      Cartesian components [Ang]:       [  3.680371,   1.626639,  10.176167]
    Covariance(r_h, r_e) [Ang^2]:        -0.001495
    Correlation coefficient:             -0.000349
    Center-of-mass size [Ang]:            2.185867
      Cartesian components [Ang]:       [  1.840048,   0.813312,   0.854847]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5523 ( 61.0%)
    H- 1 -> L+ 6:  0.3384 ( 22.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  8.28211e-09

  Total energy:                                           -153.7112492923 a.u.
  Excitation energy:                                               6.697743 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000507]
  <i|r^2|0> [a.u.]:                    [  -2.251582,    2.245069,    0.006054]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.312073]
  Total dipole [Debye]:                                              28.752426
  <r^2> [a.u.]:                        [  61.537528,   25.521157, 2264.965499]
  Total <r^2> [a.u.]:                                              2352.024184

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4795
     2 (B2) A               5 (B2) A                  0.4792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5199   1.4608
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70632, n_u,nl =  2.48323
    NO participation ratio (PR_NO):  6.459832
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185413        0.000224       -0.001685       -0.001460
   2 C       -0.185413        0.000224       -0.001685       -0.001460
   3 H        0.103322       -0.000037        0.000305        0.000268
   4 H        0.103322       -0.000037        0.000305        0.000268
   5 H        0.081355        0.000026        0.000432        0.000458
   6 H        0.081355        0.000026        0.000432        0.000458
   7 O       -1.115971        1.147351       -1.239767       -0.092416
   8 H        0.117443        0.113603       -0.019720        0.093884
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261382       -1.261382        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230234]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.752417
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.752417]
    RMS size of the density [Ang]:         5.027829
      Cartesian components [Ang]:        [  0.814113,   0.524282,   4.933702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.443296]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.355494]
    |<r_e - r_h>| [Ang]:            0.087802
    Hole size [Ang]:                1.274173
      Cartesian components [Ang]: [  0.744764,   0.743709,   0.718150]
    Electron size [Ang]:            2.134832
      Cartesian components [Ang]: [  1.318206,   1.315889,   1.043205]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000645
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000645]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396493]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.348694]
    |<r_e - r_h>| [Ang]:                  0.047799
    Hole size [Ang]:                      1.069533
      Cartesian components [Ang]:       [  0.674213,   0.673297,   0.485809]
    Electron size [Ang]:                  2.355906
      Cartesian components [Ang]:       [  1.471483,   1.469266,   1.107378]
    RMS electron-hole separation [Ang]:   2.586283
      Cartesian components [Ang]:       [  1.617423,   1.615041,   1.210141]
    Covariance(r_h, r_e) [Ang^2]:         0.003810
    Correlation coefficient:              0.001512
    Center-of-mass size [Ang]:            1.294393
      Cartesian components [Ang]:       [  0.809876,   0.808670,   0.604656]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4734 ( 44.8%)
    H- 0 -> L+10: -0.4695 ( 44.1%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.98972e-08

  Total energy:                                           -153.6928247498 a.u.
  Excitation energy:                                               7.199101 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.002853]
  <i|r^2|0> [a.u.]:                    [  -0.020222,   -0.020768,   -0.039742]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.468395]
  Total dipole [Debye]:                                              18.982771
  <r^2> [a.u.]:                        [  68.466535,   31.812847, 2171.959589]
  Total <r^2> [a.u.]:                                              2272.238970

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6424
     7 (A1) A               9 (A1) A                 -0.0920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81186, n_u,nl =  2.14120
    NO participation ratio (PR_NO):  4.007250
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745391        0.039416       -0.600854       -0.561438
   2 C       -0.745391        0.039416       -0.600854       -0.561438
   3 H        0.127699       -0.000094        0.024738        0.024644
   4 H        0.127699       -0.000094        0.024738        0.024644
   5 H        0.117764        0.000965        0.035903        0.036868
   6 H        0.117764        0.000965        0.035903        0.036868
   7 O       -0.322742        1.238542       -0.537729        0.700813
   8 H        0.322599        0.317092       -0.018052        0.299040
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636207       -1.636207       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152004]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.982765
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.982765]
    RMS size of the density [Ang]:         4.944659
      Cartesian components [Ang]:        [  0.858724,   0.585350,   4.834213]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.948683]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.192929]
    |<r_e - r_h>| [Ang]:            6.141612
    Hole size [Ang]:                2.603009
      Cartesian components [Ang]: [  0.800039,   0.789789,   2.347728]
    Electron size [Ang]:            5.464976
      Cartesian components [Ang]: [  1.654666,   1.615257,   4.951666]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8371
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003626
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.003626]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443389]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.586189]
    |<r_e - r_h>| [Ang]:                 10.029578
    Hole size [Ang]:                      1.006702
      Cartesian components [Ang]:       [  0.420577,   0.420537,   0.812226]
    Electron size [Ang]:                  3.306333
      Cartesian components [Ang]:       [  1.979470,   1.944499,   1.797904]
    RMS electron-hole separation [Ang]:  10.608589
      Cartesian components [Ang]:       [  2.023768,   1.989132,  10.222029]
    Covariance(r_h, r_e) [Ang^2]:        -0.002224
    Correlation coefficient:             -0.000668
    Center-of-mass size [Ang]:            1.727776
      Cartesian components [Ang]:       [  1.011773,   0.994888,   0.985760]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5166 ( 53.4%)
    H- 1 -> L+ 2: -0.3157 ( 19.9%)
    H- 1 -> L+ 1:  0.2279 ( 10.4%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  5.47204e-07

  Total energy:                                           -153.6886443444 a.u.
  Excitation energy:                                               7.312855 eV

  Osc. strength:                                                      0.000143
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.028295]
  <i|r^2|0> [a.u.]:                    [   0.183827,    0.330104,   -0.445188]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.383262]
  Total dipole [Debye]:                                              18.766385
  <r^2> [a.u.]:                        [  73.077594,   26.517537, 2182.592367]
  Total <r^2> [a.u.]:                                              2282.187497

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.5439
     4 (B1) A               9 (B1) A                 -0.3519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9480   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77314, n_u,nl =  2.12712
    NO participation ratio (PR_NO):  3.978935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.198916        0.023701       -1.038664       -1.014963
   2 C       -1.198916        0.023701       -1.038664       -1.014963
   3 H        0.348314        0.001174        0.244086        0.245260
   4 H        0.348314        0.001174        0.244086        0.245260
   5 H        0.353309        0.003735        0.268677        0.272413
   6 H        0.353309        0.003735        0.268677        0.272413
   7 O       -0.143079        1.410300       -0.529824        0.880476
   8 H        0.137664        0.139102       -0.024997        0.114105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606622       -1.606622        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.150271]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.766379
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.766379]
    RMS size of the density [Ang]:         4.955535
      Cartesian components [Ang]:        [  0.887169,   0.534418,   4.846097]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.080027]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.146636]
    |<r_e - r_h>| [Ang]:            6.226663
    Hole size [Ang]:                2.360216
      Cartesian components [Ang]: [  0.912546,   0.804091,   2.022701]
    Electron size [Ang]:            5.636027
      Cartesian components [Ang]: [  1.942400,   1.321156,   5.123127]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8345
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035959
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.035959]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397203]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.539774]
    |<r_e - r_h>| [Ang]:                  9.936977
    Hole size [Ang]:                      1.092238
      Cartesian components [Ang]:       [  0.840191,   0.488404,   0.498523]
    Electron size [Ang]:                  3.774588
      Cartesian components [Ang]:       [  2.378838,   1.535134,   2.496398]
    RMS electron-hole separation [Ang]:  10.685868
      Cartesian components [Ang]:       [  2.522713,   1.610845,  10.258112]
    Covariance(r_h, r_e) [Ang^2]:        -0.001883
    Correlation coefficient:             -0.000457
    Center-of-mass size [Ang]:            1.964480
      Cartesian components [Ang]:       [  1.261497,   0.805532,   1.272370]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4175 ( 34.9%)
    H- 0 -> L+ 8:  0.3353 ( 22.5%)
    H- 0 -> L+ 5:  0.3137 ( 19.7%)
    H- 0 -> L+ 0: -0.1622 (  5.3%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  2.78185e-06

  Total energy:                                           -153.6879593164 a.u.
  Excitation energy:                                               7.331496 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.002460]
  <i|r^2|0> [a.u.]:                    [   0.028819,    0.050491,   -0.093200]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.512013]
  Total dipole [Debye]:                                              19.093637
  <r^2> [a.u.]:                        [  73.122378,   25.180875, 2171.358147]
  Total <r^2> [a.u.]:                                              2269.661400

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                 -0.5456
     4 (B1) A               8 (B1) A                 -0.3548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76668, n_u,nl =  2.12450
    NO participation ratio (PR_NO):  3.959098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.859141        0.031360       -0.706549       -0.675188
   2 C       -0.859141        0.031360       -0.706549       -0.675188
   3 H        0.199527        0.003620        0.092852        0.096472
   4 H        0.199527        0.003620        0.092852        0.096472
   5 H        0.159673        0.005128        0.073649        0.078777
   6 H        0.159673        0.005128        0.073649        0.078777
   7 O       -0.138124        1.414590       -0.529159        0.885431
   8 H        0.138007        0.139554       -0.025106        0.114448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634360       -1.634360        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.093631
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.093631]
    RMS size of the density [Ang]:         4.941824
      Cartesian components [Ang]:        [  0.887441,   0.520775,   4.833515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.946896]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.215778]
    |<r_e - r_h>| [Ang]:            6.162674
    Hole size [Ang]:                2.608108
      Cartesian components [Ang]: [  0.923414,   0.803051,   2.303182]
    Electron size [Ang]:            5.422772
      Cartesian components [Ang]: [  1.936658,   1.223157,   4.915252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8351
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003126
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.003126]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397404]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.615064]
    |<r_e - r_h>| [Ang]:                 10.012468
    Hole size [Ang]:                      1.091123
      Cartesian components [Ang]:       [  0.841688,   0.486020,   0.495879]
    Electron size [Ang]:                  3.192678
      Cartesian components [Ang]:       [  2.387968,   1.402683,   1.588485]
    RMS electron-hole separation [Ang]:  10.565667
      Cartesian components [Ang]:       [  2.531790,   1.484489,  10.149860]
    Covariance(r_h, r_e) [Ang^2]:        -0.000029
    Correlation coefficient:             -0.000008
    Center-of-mass size [Ang]:            1.686986
      Cartesian components [Ang]:       [  1.266066,   0.742254,   0.831899]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4190 ( 35.1%)
    H- 0 -> L+ 5: -0.3541 ( 25.1%)
    H- 0 -> L+ 8: -0.2615 ( 13.7%)
    H- 0 -> L+ 0: -0.1694 (  5.7%)
    H- 0 -> L+ 4:  0.1396 (  3.9%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 292.37 s  wall 75.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.585   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.915   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.172   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.545   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.377   2.379   2.379   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.861   2.871   3.038   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.379
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.585   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.915   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.172   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.545   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.377   2.379   2.379   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.629   2.637   2.861   2.871   3.038   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169198
      2 C                    -0.169198
      3 H                     0.095696
      4 H                     0.095696
      5 H                     0.073501
      6 H                     0.073501
      7 O                    -1.035718
      8 H                     0.035720
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1860
       Tot      29.1860
    Quadrupole Moments (Debye-Ang)
        XX     -23.0545     XY       0.0000     YY     -26.2476
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3719
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5450    XYZ       0.0000
       YYZ       6.1294    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1093.4690
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2707   XXXY      -0.0000   XXYY     -20.9337
      XYYY       0.0000   YYYY     -37.6196   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.6000   XYZZ       0.0000   YYZZ    -644.1299
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.5629
 -----------------------------------------------------------------
 Total job time:  184.42s(wall), 340.34s(cpu) 
 Tue Mar  1 23:02:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


