/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.19789.qcin.1 /src/jdavis/qchem.scratch/qchem19789/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 00:00:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19789//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19789//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19789//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19789//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19789/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19789/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19789/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19789/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19789/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19789/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5158130791      5.94E-02
    2    -153.2829327538      1.22E-02
    3    -153.3449176373      1.06E-02
    4    -153.4326322466      6.43E-04
    5    -153.4333696969      1.84E-04
    6    -153.4334172718      3.82E-05
    7    -153.4334198980      9.16E-06
    8    -153.4334201758      2.60E-06
    9    -153.4334201973      4.47E-07
   10    -153.4334201978      5.50E-08
   11    -153.4334201978      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.17 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43342020
 Total energy in the final basis set = -153.43342020
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.458   0.461   0.479   0.497   0.566   0.585   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.545   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.379   2.379   2.383   2.466   2.537
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.934   2.941   3.037   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.458   0.461   0.479   0.497   0.566   0.585   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.545   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.379   2.379   2.383   2.466   2.537
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.934   2.941   3.037   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4334201978 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482633]
  Total dipole [Debye]:                                              29.185947
  <r^2> [a.u.]:                        [  55.232697,   19.539768, 2265.794537]
  Total <r^2> [a.u.]:                                              2340.567002
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5260542754 a.u.
  Total energy:                                           -153.9594744732 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521372]
  Total dipole [Debye]:                                              29.284413
  <r^2> [a.u.]:                        [  56.183789,   20.236339, 2267.435596]
  Total <r^2> [a.u.]:                                              2343.855723

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71383, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 22.919138
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250300        0.086618       -0.102945       -0.016328
   2 C       -0.250300        0.086618       -0.102945       -0.016328
   3 H        0.136272        0.018400       -0.010253        0.008147
   4 H        0.136272        0.018400       -0.010253        0.008147
   5 H        0.114027        0.018729       -0.010548        0.008181
   6 H        0.114027        0.018729       -0.010548        0.008181
   7 O       -1.023561        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547157       -0.547157       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284405
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284405]
    RMS size of the density [Ang]:         5.018875
      Cartesian components [Ang]:        [  0.777893,   0.466853,   4.936197]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.850040]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.887507]
    |<r_e - r_h>| [Ang]:            0.037467
    Hole size [Ang]:                5.150294
      Cartesian components [Ang]: [  0.818705,   0.711297,   5.034809]
    Electron size [Ang]:            5.297983
      Cartesian components [Ang]: [  1.075656,   0.928676,   5.103836]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.583e-01  5.280e-01  0.2747 n n n n n n n n Guess.
    1  110    0  1.768e-02  7.001e-02  0.0900 n n n n n n n n 
    2  120    0  5.004e-03  4.351e-02  0.0883 n n n n n n n n 
    3  130    0  1.615e-02  1.601e-01  0.0882 n n n n n n n n 
    4  140    0  2.891e-03  2.845e-02  0.0882 n n n n n n n n 
    5  150    4  4.852e-04  4.696e-03  0.0882 y y y n n y n n 
    6  160    6  4.170e-05  3.130e-04  0.0882 y y y y y y n n 
    7  170    8  1.018e-05  9.315e-05  0.0882 y y y y y y y n 
    8  180    9  2.699e-06  2.584e-05  0.0882 y y y y y y y n 
    9  190   10  3.873e-07  3.809e-06  0.0882 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0882 a.u.   (converged)
  State  1: excitation energy =   0.1105 a.u.   (converged)
  State  2: excitation energy =   0.1371 a.u.   (converged)
  State  3: excitation energy =   0.2066 a.u.   (converged)
  State  4: excitation energy =   0.2399 a.u.   (converged)
  State  5: excitation energy =   0.2462 a.u.   (converged)
  State  6: excitation energy =   0.2500 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2999 a.u.   (converged)
  State  9: excitation energy =   0.3092 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  6.13757e-10

  Total energy:                                           -153.8712329358 a.u.
  Excitation energy:                                               2.401174 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000669]
  <i|r^2|0> [a.u.]:                    [  -0.000985,   -0.001464,    0.013760]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.699370]
  Total dipole [Debye]:                                              19.569849
  <r^2> [a.u.]:                        [  83.006037,   26.295890, 2173.390993]
  Total <r^2> [a.u.]:                                              2282.692921

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6468
     4 (B1) A               6 (B1) A                 -0.0787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76535, n_u,nl =  2.12404
    NO participation ratio (PR_NO):  3.951471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722193        0.019137       -0.491031       -0.471894
   2 C       -0.722193        0.019137       -0.491031       -0.471894
   3 H        0.116342        0.000974       -0.020904       -0.019930
   4 H        0.116342        0.000974       -0.020904       -0.019930
   5 H        0.105851        0.005860       -0.014036       -0.008176
   6 H        0.105851        0.005860       -0.014036       -0.008176
   7 O       -0.138600        1.417064       -0.532103        0.884961
   8 H        0.138600        0.140342       -0.025303        0.115039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609349       -1.609349        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.156705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.569844
      Cartesian components [D]:          [  0.000000,   0.000000, -19.569844]
    RMS size of the density [Ang]:         4.955885
      Cartesian components [Ang]:        [  0.945517,   0.532180,   4.835657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.114563]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.205494]
    |<r_e - r_h>| [Ang]:            6.320058
    Hole size [Ang]:                2.295078
      Cartesian components [Ang]: [  0.919232,   0.803879,   1.943238]
    Electron size [Ang]:            5.654259
      Cartesian components [Ang]: [  2.347784,   1.304067,   4.975738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000850
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000850]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397297]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.717373]
    |<r_e - r_h>| [Ang]:                 10.114670
    Hole size [Ang]:                      1.091970
      Cartesian components [Ang]:       [  0.841909,   0.486072,   0.497315]
    Electron size [Ang]:                  3.633634
      Cartesian components [Ang]:       [  2.914759,   1.514947,   1.553194]
    RMS electron-hole separation [Ang]:  10.802924
      Cartesian components [Ang]:       [  3.033435,   1.591004,  10.245494]
    Covariance(r_h, r_e) [Ang^2]:        -0.000462
    Correlation coefficient:             -0.000116
    Center-of-mass size [Ang]:            1.897022
      Cartesian components [Ang]:       [  1.517196,   0.795514,   0.814842]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4825 ( 46.6%)
    H- 0 -> L+ 3:  0.2857 ( 16.3%)
    H- 0 -> L+ 0:  0.2600 ( 13.5%)
    H- 0 -> L+ 9: -0.1896 (  7.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.69327e-10

  Total energy:                                           -153.8490184004 a.u.
  Excitation energy:                                               3.005663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.001359]
  <i|r^2|0> [a.u.]:                    [  -0.000813,   -0.002937,    0.009086]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551671]
  Total dipole [Debye]:                                              19.194436
  <r^2> [a.u.]:                        [  63.026452,   41.596554, 2171.042500]
  Total <r^2> [a.u.]:                                              2275.665505

  V1^2 = 0.8523, V2^2 = 0.1477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6525
     2 (B2) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75829, n_u,nl =  2.12223
    NO participation ratio (PR_NO):  3.919855
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712009        0.031167       -0.492876       -0.461710
   2 C       -0.712009        0.031167       -0.492876       -0.461710
   3 H        0.111910       -0.001362       -0.023000       -0.024362
   4 H        0.111910       -0.001362       -0.023000       -0.024362
   5 H        0.100099       -0.001494       -0.012434       -0.013928
   6 H        0.100099       -0.001494       -0.012434       -0.013928
   7 O       -0.138822        1.419144       -0.534405        0.884739
   8 H        0.138822        0.140637       -0.025376        0.115261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616402       -1.616402       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194431
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194431]
    RMS size of the density [Ang]:         4.948337
      Cartesian components [Ang]:        [  0.823903,   0.669334,   4.833137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.088923]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.155203]
    |<r_e - r_h>| [Ang]:            6.244126
    Hole size [Ang]:                2.336650
      Cartesian components [Ang]: [  0.814986,   0.897424,   1.997589]
    Electron size [Ang]:            5.540526
      Cartesian components [Ang]: [  1.360014,   2.122699,   4.933755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8371
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001727
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.001727]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396892]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638098]
    |<r_e - r_h>| [Ang]:                 10.034990
    Hole size [Ang]:                      1.093990
      Cartesian components [Ang]:       [  0.486153,   0.842009,   0.501490]
    Electron size [Ang]:                  3.429155
      Cartesian components [Ang]:       [  1.572802,   2.638162,   1.524959]
    RMS electron-hole separation [Ang]:  10.661483
      Cartesian components [Ang]:       [  1.646209,   2.768993,  10.163164]
    Covariance(r_h, r_e) [Ang^2]:        -0.005145
    Correlation coefficient:             -0.001371
    Center-of-mass size [Ang]:            1.799002
      Cartesian components [Ang]:       [  0.823119,   1.384777,   0.800797]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6469 ( 83.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.81362e-09

  Total energy:                                           -153.8224145638 a.u.
  Excitation energy:                                               3.729590 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.003914]
  <i|r^2|0> [a.u.]:                    [   0.010345,    0.002318,   -0.034257]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.462448]
  Total dipole [Debye]:                                              18.967655
  <r^2> [a.u.]:                        [  74.995884,   25.169174, 2183.019521]
  Total <r^2> [a.u.]:                                              2283.184579

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6469
     4 (B1) A               5 (B1) A                 -0.0777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75903, n_u,nl =  2.12199
    NO participation ratio (PR_NO):  3.921769
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728643        0.003154       -0.481498       -0.478344
   2 C       -0.728643        0.003154       -0.481498       -0.478344
   3 H        0.120206        0.002817       -0.018884       -0.016066
   4 H        0.120206        0.002817       -0.018884       -0.016066
   5 H        0.108438        0.009825       -0.015414       -0.005589
   6 H        0.108438        0.009825       -0.015414       -0.005589
   7 O       -0.138497        1.419729       -0.534665        0.885064
   8 H        0.138495        0.140213       -0.025279        0.114934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591535       -1.591535        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151883]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.967649
      Cartesian components [D]:          [  0.000000,   0.000000, -18.967649]
    RMS size of the density [Ang]:         4.956569
      Cartesian components [Ang]:        [  0.898738,   0.520654,   4.846521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.235308]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.076714]
    |<r_e - r_h>| [Ang]:            6.312022
    Hole size [Ang]:                2.033461
      Cartesian components [Ang]: [  0.910487,   0.806499,   1.629581]
    Electron size [Ang]:            5.686223
      Cartesian components [Ang]: [  2.034441,   1.232220,   5.164864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004974
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.004974]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397371]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.583718]
    |<r_e - r_h>| [Ang]:                  9.981090
    Hole size [Ang]:                      1.091630
      Cartesian components [Ang]:       [  0.841956,   0.486102,   0.496458]
    Electron size [Ang]:                  3.778853
      Cartesian components [Ang]:       [  2.498439,   1.409166,   2.460037]
    RMS electron-hole separation [Ang]:  10.728188
      Cartesian components [Ang]:       [  2.636165,   1.490652,  10.291871]
    Covariance(r_h, r_e) [Ang^2]:        -0.000245
    Correlation coefficient:             -0.000059
    Center-of-mass size [Ang]:            1.966653
      Cartesian components [Ang]:       [  1.318409,   0.745326,   1.254596]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4078 ( 33.3%)
    H- 0 -> L+ 5:  0.3897 ( 30.4%)
    H- 0 -> L+ 3: -0.3157 ( 19.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.47190e-09

  Total energy:                                           -153.7528682453 a.u.
  Excitation energy:                                               5.622041 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.003229]
  <i|r^2|0> [a.u.]:                    [   0.016669,    0.001533,   -0.035185]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.498182]
  Total dipole [Debye]:                                              19.058481
  <r^2> [a.u.]:                        [  76.041716,   29.568486, 2172.979109]
  Total <r^2> [a.u.]:                                              2278.589311

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6512
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75992, n_u,nl =  2.12229
    NO participation ratio (PR_NO):  3.923974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756507        0.013442       -0.519650       -0.506208
   2 C       -0.756507        0.013442       -0.519650       -0.506208
   3 H        0.134091        0.000662       -0.002843       -0.002181
   4 H        0.134091        0.000662       -0.002843       -0.002181
   5 H        0.122424        0.003497        0.004899        0.008396
   6 H        0.122424        0.003497        0.004899        0.008396
   7 O       -0.138967        1.420645       -0.536051        0.884594
   8 H        0.138953        0.140814       -0.025422        0.115392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596661       -1.596661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152610]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.058475
      Cartesian components [D]:          [  0.000000,   0.000000, -19.058475]
    RMS size of the density [Ang]:         4.951552
      Cartesian components [Ang]:        [  0.904983,   0.564325,   4.835329]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.218315]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.085288]
    |<r_e - r_h>| [Ang]:            6.303603
    Hole size [Ang]:                2.067359
      Cartesian components [Ang]: [  0.916842,   0.808237,   1.667371]
    Electron size [Ang]:            5.611369
      Cartesian components [Ang]: [  2.079269,   1.513260,   4.987399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004104
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.004104]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397465]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.606978]
    |<r_e - r_h>| [Ang]:                 10.004443
    Hole size [Ang]:                      1.091387
      Cartesian components [Ang]:       [  0.842047,   0.486156,   0.495717]
    Electron size [Ang]:                  3.583442
      Cartesian components [Ang]:       [  2.555201,   1.795247,   1.757580]
    RMS electron-hole separation [Ang]:  10.682715
      Cartesian components [Ang]:       [  2.690168,   1.859903,  10.169767]
    Covariance(r_h, r_e) [Ang^2]:         0.000332
    Correlation coefficient:              0.000085
    Center-of-mass size [Ang]:            1.873022
      Cartesian components [Ang]:       [  1.345287,   0.929957,   0.913013]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4875 ( 47.5%)
    H- 0 -> L+ 0: -0.4140 ( 34.3%)
    H- 0 -> L+ 9:  0.0986 (  1.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  4.30667e-08

  Total energy:                                           -153.7196014260 a.u.
  Excitation energy:                                               6.527278 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000400]
  <i|r^2|0> [a.u.]:                    [   0.000294,    0.000242,    0.012270]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.004455]
  Total dipole [Debye]:                                              20.345300
  <r^2> [a.u.]:                        [  78.881351,   27.402359, 2175.244572]
  Total <r^2> [a.u.]:                                              2281.528282

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6180
     7 (A1) A               9 (A1) A                  0.1971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81418, n_u,nl =  2.14230
    NO participation ratio (PR_NO):  4.017056
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.828565        0.030005       -0.608270       -0.578265
   2 C       -0.828565        0.030005       -0.608270       -0.578265
   3 H        0.164212       -0.001175        0.029115        0.027940
   4 H        0.164212       -0.001175        0.029115        0.027940
   5 H        0.164354        0.003151        0.047176        0.050326
   6 H        0.164354        0.003151        0.047176        0.050326
   7 O       -0.322896        1.239735       -0.539071        0.700664
   8 H        0.322895        0.317498       -0.018164        0.299334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621194       -1.621194        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.162914]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.345294
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.345294]
    RMS size of the density [Ang]:         4.954419
      Cartesian components [Ang]:        [  0.921726,   0.543261,   4.837515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.048077]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.325389]
    |<r_e - r_h>| [Ang]:            6.373466
    Hole size [Ang]:                2.419085
      Cartesian components [Ang]: [  0.796600,   0.786400,   2.144522]
    Electron size [Ang]:            5.617786
      Cartesian components [Ang]: [  2.134272,   1.362428,   5.014797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000508
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000508]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443582]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.889301]
    |<r_e - r_h>| [Ang]:                 10.332883
    Hole size [Ang]:                      1.006994
      Cartesian components [Ang]:       [  0.420591,   0.420561,   0.812569]
    Electron size [Ang]:                  3.393554
      Cartesian components [Ang]:       [  2.632351,   1.594197,   1.430201]
    RMS electron-hole separation [Ang]:  10.922659
      Cartesian components [Ang]:       [  2.665835,   1.648796,  10.463235]
    Covariance(r_h, r_e) [Ang^2]:        -0.002885
    Correlation coefficient:             -0.000844
    Center-of-mass size [Ang]:            1.769497
      Cartesian components [Ang]:       [  1.332823,   0.824340,   0.821686]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5125 ( 52.5%)
    H- 1 -> L+ 2: -0.3711 ( 27.5%)
    H- 1 -> L+ 1: -0.1330 (  3.5%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  4.29200e-10

  Total energy:                                           -153.7133120659 a.u.
  Excitation energy:                                               6.698420 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000053]
  <i|r^2|0> [a.u.]:                    [   2.250230,   -2.249285,    0.000140]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.340059]
  Total dipole [Debye]:                                              28.823560
  <r^2> [a.u.]:                        [  61.495746,   25.547120, 2265.069953]
  Total <r^2> [a.u.]:                                              2352.112818

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                  0.4799
     2 (B2) A               4 (B2) A                  0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70688, n_u,nl =  2.48325
    NO participation ratio (PR_NO):  6.462719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250258        0.000081       -0.000040        0.000041
   2 C       -0.250258        0.000081       -0.000040        0.000041
   3 H        0.136170       -0.000009       -0.000093       -0.000102
   4 H        0.136170       -0.000009       -0.000093       -0.000102
   5 H        0.114081        0.000054       -0.000000        0.000054
   6 H        0.114081        0.000054       -0.000000        0.000054
   7 O       -1.117397        1.147149       -1.240985       -0.093836
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260964       -1.260964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230804]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823551
      Cartesian components [D]:          [  0.000000,   0.000000,  28.823551]
    RMS size of the density [Ang]:         5.027898
      Cartesian components [Ang]:        [  0.813836,   0.524548,   4.933789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.368649]
    |<r_e - r_h>| [Ang]:            0.076090
    Hole size [Ang]:                1.267536
      Cartesian components [Ang]: [  0.743932,   0.743723,   0.707170]
    Electron size [Ang]:            2.101266
      Cartesian components [Ang]: [  1.316468,   1.316251,   0.974533]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000067
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000067]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.362477]
    |<r_e - r_h>| [Ang]:                  0.034022
    Hole size [Ang]:                      1.069473
      Cartesian components [Ang]:       [  0.673773,   0.673691,   0.485740]
    Electron size [Ang]:                  2.324030
      Cartesian components [Ang]:       [  1.469779,   1.469616,   1.039756]
    RMS electron-hole separation [Ang]:   2.557027
      Cartesian components [Ang]:       [  1.615695,   1.615515,   1.148054]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279897
      Cartesian components [Ang]:       [  0.809007,   0.808915,   0.573847]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4737 ( 44.9%)
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  5.72973e-08

  Total energy:                                           -153.7094318785 a.u.
  Excitation energy:                                               6.804005 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.005622]
  <i|r^2|0> [a.u.]:                    [  -0.007821,   -0.008060,   -0.056233]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.140816]
  Total dipole [Debye]:                                              18.150148
  <r^2> [a.u.]:                        [  63.483030,   26.167779, 2179.684495]
  Total <r^2> [a.u.]:                                              2269.335304

  V1^2 = 0.8570, V2^2 = 0.1430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6179
     7 (A1) A               8 (A1) A                 -0.2012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80748, n_u,nl =  2.13993
    NO participation ratio (PR_NO):  3.987333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716256        0.020435       -0.486392       -0.465956
   2 C       -0.716256        0.020435       -0.486392       -0.465956
   3 H        0.119151        0.002400       -0.019521       -0.017121
   4 H        0.119151        0.002400       -0.019521       -0.017121
   5 H        0.097167        0.003351       -0.020211       -0.016860
   6 H        0.097167        0.003351       -0.020211       -0.016860
   7 O       -0.322324        1.240972       -0.539736        0.701236
   8 H        0.322198        0.316708       -0.018070        0.298637
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610053       -1.610053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.145337]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.150143
      Cartesian components [D]:          [  0.000000,   0.000000, -18.150143]
    RMS size of the density [Ang]:         4.941696
      Cartesian components [Ang]:        [  0.826882,   0.530882,   4.843015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.115162]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.018554]
    |<r_e - r_h>| [Ang]:            6.133716
    Hole size [Ang]:                2.286111
      Cartesian components [Ang]: [  0.795326,   0.785279,   1.994266]
    Electron size [Ang]:            5.446118
      Cartesian components [Ang]: [  1.379154,   1.283857,   5.109780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007145
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.007145]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442879]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.403096]
    |<r_e - r_h>| [Ang]:                  9.845975
    Hole size [Ang]:                      1.006797
      Cartesian components [Ang]:       [  0.420551,   0.420532,   0.812361]
    Electron size [Ang]:                  3.377760
      Cartesian components [Ang]:       [  1.598599,   1.485085,   2.578423]
    RMS electron-hole separation [Ang]:  10.458129
      Cartesian components [Ang]:       [  1.653128,   1.543480,  10.210647]
    Covariance(r_h, r_e) [Ang^2]:        -0.003176
    Correlation coefficient:             -0.000934
    Center-of-mass size [Ang]:            1.761856
      Cartesian components [Ang]:       [  0.826428,   0.771738,   1.351139]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6172 ( 76.2%)
    H- 1 -> L+ 6: -0.1920 (  7.4%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.80866e-06

  Total energy:                                           -153.6782245392 a.u.
  Excitation energy:                                               7.653200 eV

  Osc. strength:                                                      0.012386
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.257024]
  <i|r^2|0> [a.u.]:                    [   3.616968,    3.617404,   -5.607454]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.552593]
  Total dipole [Debye]:                                              29.363767
  <r^2> [a.u.]:                        [  60.748596,   24.802378, 2270.844260]
  Total <r^2> [a.u.]:                                              2356.395234

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                 -0.4348
     4 (B1) A              10 (B1) A                  0.4347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70076, n_u,nl =  2.23684
    NO participation ratio (PR_NO):  8.017287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250265        0.000130       -0.000096        0.000034
   2 C       -0.250265        0.000130       -0.000096        0.000034
   3 H        0.136114       -0.000010       -0.000148       -0.000158
   4 H        0.136114       -0.000010       -0.000148       -0.000158
   5 H        0.114120        0.000093       -0.000000        0.000093
   6 H        0.114120        0.000093       -0.000000        0.000093
   7 O       -1.165752        1.201128       -1.343320       -0.142191
   8 H        0.165815        0.133010        0.009244        0.142254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334563       -1.334563        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.235130]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.363759
      Cartesian components [D]:          [  0.000000,   0.000000,  29.363759]
    RMS size of the density [Ang]:         5.032282
      Cartesian components [Ang]:        [  0.808877,   0.516846,   4.939884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.424451]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.436831]
    |<r_e - r_h>| [Ang]:            0.012379
    Hole size [Ang]:                1.395881
      Cartesian components [Ang]: [  0.843444,   0.843265,   0.725253]
    Electron size [Ang]:            2.102477
      Cartesian components [Ang]: [  1.291983,   1.291966,   1.040197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326645
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.326645]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.409717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.473806]
    |<r_e - r_h>| [Ang]:                  0.064089
    Hole size [Ang]:                      1.091721
      Cartesian components [Ang]:       [  0.664458,   0.664521,   0.555663]
    Electron size [Ang]:                  2.323136
      Cartesian components [Ang]:       [  1.429705,   1.429833,   1.143889]
    RMS electron-hole separation [Ang]:   2.536289
      Cartesian components [Ang]:       [  1.555713,   1.555853,   1.261681]
    Covariance(r_h, r_e) [Ang^2]:         0.080080
    Correlation coefficient:              0.031575
    Center-of-mass size [Ang]:            1.298939
      Cartesian components [Ang]:       [  0.798573,   0.798647,   0.641629]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.4358 ( 38.0%)
    H- 0 -> L+ 7: -0.4356 ( 38.0%)
    H- 1 -> L+10:  0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  6.50704e-08

  Total energy:                                           -153.6596052873 a.u.
  Excitation energy:                                               8.159856 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.002051]
  <i|r^2|0> [a.u.]:                    [  -0.016794,   -0.017498,    0.030016]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.520995]
  Total dipole [Debye]:                                              19.116467
  <r^2> [a.u.]:                        [  72.313611,   28.118377, 2169.956453]
  Total <r^2> [a.u.]:                                              2270.388441

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6456
     7 (A1) A               9 (A1) A                 -0.0726
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81255, n_u,nl =  2.14116
    NO participation ratio (PR_NO):  4.008058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765865        0.035643       -0.551208       -0.515565
   2 C       -0.765865        0.035643       -0.551208       -0.515565
   3 H        0.138334        0.000732        0.001329        0.002061
   4 H        0.138334        0.000732        0.001329        0.002061
   5 H        0.127544        0.001606        0.011911        0.013516
   6 H        0.127544        0.001606        0.011911        0.013516
   7 O       -0.322680        1.239872       -0.538992        0.700880
   8 H        0.322656        0.317240       -0.018146        0.299095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633075       -1.633075        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153075]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.116461
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.116461]
    RMS size of the density [Ang]:         4.942610
      Cartesian components [Ang]:        [  0.882520,   0.550313,   4.831947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.976628]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.193811]
    |<r_e - r_h>| [Ang]:            6.170439
    Hole size [Ang]:                2.551521
      Cartesian components [Ang]: [  0.798264,   0.787116,   2.292048]
    Electron size [Ang]:            5.440138
      Cartesian components [Ang]: [  1.844738,   1.403962,   4.921477]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002607
      Cartesian components [D]:         [  0.000000,   0.000000,   0.002607]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443484]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.616680]
    |<r_e - r_h>| [Ang]:                 10.060164
    Hole size [Ang]:                      1.006264
      Cartesian components [Ang]:       [  0.420543,   0.420537,   0.811701]
    Electron size [Ang]:                  3.197721
      Cartesian components [Ang]:       [  2.238904,   1.654216,   1.573626]
    RMS electron-hole separation [Ang]:  10.604131
      Cartesian components [Ang]:       [  2.278067,   1.706835,  10.214926]
    Covariance(r_h, r_e) [Ang^2]:        -0.001350
    Correlation coefficient:             -0.000419
    Center-of-mass size [Ang]:            1.675954
      Cartesian components [Ang]:       [  1.139024,   0.853416,   0.884945]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5290 ( 56.0%)
    H- 1 -> L+ 6: -0.3428 ( 23.5%)
    H- 1 -> L+ 1: -0.1468 (  4.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.98031e-07

  Total energy:                                           -153.6502517063 a.u.
  Excitation energy:                                               8.414379 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000158]
  <i|r^2|0> [a.u.]:                    [   0.007884,    0.002937,   -0.009713]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.578695]
  Total dipole [Debye]:                                              19.263125
  <r^2> [a.u.]:                        [  62.225826,   24.188236, 2171.591473]
  Total <r^2> [a.u.]:                                              2258.005535

  V1^2 = 0.8403, V2^2 = 0.1597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6410
     4 (B1) A               9 (B1) A                  0.0792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9803
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78603, n_u,nl =  2.13173
    NO participation ratio (PR_NO):  4.056828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215514        0.059476       -0.024691        0.034786
   2 C       -0.215514        0.059476       -0.024691        0.034786
   3 H       -0.132319        0.009032       -0.277623       -0.268591
   4 H       -0.132319        0.009032       -0.277623       -0.268591
   5 H       -0.152164        0.009952       -0.276143       -0.266191
   6 H       -0.152164        0.009952       -0.276143       -0.266191
   7 O       -0.135130        1.397561       -0.509129        0.888431
   8 H        0.135124        0.135724       -0.024161        0.111563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690205       -1.690205        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.154249]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.263119
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.263119]
    RMS size of the density [Ang]:         4.929063
      Cartesian components [Ang]:        [  0.818653,   0.510407,   4.833731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.503862]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.476075]
    |<r_e - r_h>| [Ang]:            5.979937
    Hole size [Ang]:                3.257222
      Cartesian components [Ang]: [  0.921913,   0.789077,   3.022735]
    Electron size [Ang]:            5.143143
      Cartesian components [Ang]: [  1.360497,   1.130213,   4.829449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000201
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000201]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396650]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.651565]
    |<r_e - r_h>| [Ang]:                 10.048215
    Hole size [Ang]:                      1.093037
      Cartesian components [Ang]:       [  0.840756,   0.485392,   0.502249]
    Electron size [Ang]:                  2.524574
      Cartesian components [Ang]:       [  1.585728,   1.276535,   1.493116]
    RMS electron-hole separation [Ang]:  10.418698
      Cartesian components [Ang]:       [  1.794656,   1.365696,  10.171694]
    Covariance(r_h, r_e) [Ang^2]:        -0.007223
    Correlation coefficient:             -0.002617
    Center-of-mass size [Ang]:            1.374205
      Cartesian components [Ang]:       [  0.897499,   0.682856,   0.785266]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9:  0.6030 ( 72.7%)
    H- 0 -> L+ 5:  0.1807 (  6.5%)
    H- 0 -> L+ 0:  0.1238 (  3.1%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 262.53 s  wall 67.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.458   0.461   0.479   0.497   0.566   0.585   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.545   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.379   2.379   2.383   2.466   2.537
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.934   2.941   3.037   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.458   0.461   0.479   0.497   0.566   0.585   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.545   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.379   2.379   2.383   2.466   2.537
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.934   2.941   3.037   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.233972
      2 C                    -0.233972
      3 H                     0.128126
      4 H                     0.128126
      5 H                     0.105846
      6 H                     0.105846
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0272     XY       0.0000     YY     -26.2817
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3593
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.6454    XYZ       0.0000
       YYZ       6.0053    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.6144
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.9792   XXXY       0.0000   XXYY     -20.9958
      XYYY       0.0000   YYYY     -37.8103   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.0930   XYZZ       0.0000   YYZZ    -644.6452
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9443.3949
 -----------------------------------------------------------------
 Total job time:  176.18s(wall), 311.07s(cpu) 
 Wed Mar  2 00:03:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


