/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.19631.qcin.1 /src/jdavis/qchem.scratch/qchem19631/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:54:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19631//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.78E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19631//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19631//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19631//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19631/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19631/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19631/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19631/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19631/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19631/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5155778076      5.94E-02
    2    -153.2828907096      1.22E-02
    3    -153.3448744350      1.06E-02
    4    -153.4325888256      6.43E-04
    5    -153.4333263647      1.83E-04
    6    -153.4333739149      3.82E-05
    7    -153.4333765409      9.16E-06
    8    -153.4333768189      2.60E-06
    9    -153.4333768404      4.48E-07
   10    -153.4333768409      5.50E-08
   11    -153.4333768409      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.22 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43337684
 Total energy in the final basis set = -153.43337684
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.378   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.585   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.545   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.379   2.379   2.386   2.466   2.535
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.609   2.637   2.926   2.931   3.037   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.378   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.585   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.545   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.379   2.379   2.386   2.466   2.535
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.609   2.637   2.926   2.931   3.037   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4333768409 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482619]
  Total dipole [Debye]:                                              29.185912
  <r^2> [a.u.]:                        [  55.234620,   19.538938, 2265.795793]
  Total <r^2> [a.u.]:                                              2340.569351
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5258759944 a.u.
  Total energy:                                           -153.9592528353 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521355]
  Total dipole [Debye]:                                              29.284369
  <r^2> [a.u.]:                        [  56.186634,   20.235709, 2267.437577]
  Total <r^2> [a.u.]:                                              2343.859920

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71376, n_u,nl =  0.08537
    NO participation ratio (PR_NO): 22.917281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246165        0.086755       -0.102851       -0.016095
   2 C       -0.246165        0.086755       -0.102851       -0.016095
   3 H        0.134244        0.018313       -0.010282        0.008032
   4 H        0.134244        0.018313       -0.010282        0.008032
   5 H        0.111921        0.018642       -0.010579        0.008064
   6 H        0.111921        0.018642       -0.010579        0.008064
   7 O       -1.023561        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547088       -0.547088       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284360
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284360]
    RMS size of the density [Ang]:         5.018880
      Cartesian components [Ang]:        [  0.777913,   0.466846,   4.936199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.850736]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.888204]
    |<r_e - r_h>| [Ang]:            0.037468
    Hole size [Ang]:                5.150297
      Cartesian components [Ang]: [  0.818981,   0.711315,   5.034766]
    Electron size [Ang]:            5.298090
      Cartesian components [Ang]: [  1.076114,   0.928770,   5.103834]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.582e-01  5.272e-01  0.2694 n n n n n n n n Guess.
    1  110    0  1.767e-02  7.001e-02  0.0853 n n n n n n n n 
    2  120    0  5.037e-03  4.351e-02  0.0836 n n n n n n n n 
    3  130    0  2.114e-03  1.997e-02  0.0836 n n n n n n n n 
    4  140    0  4.024e-03  3.991e-02  0.0836 n n n n n n n n 
    5  150    4  9.297e-04  9.216e-03  0.0836 y y y n n y n n 
    6  160    6  1.848e-04  1.828e-03  0.0836 y y y y y y n n 
    7  170    8  3.098e-05  2.956e-04  0.0836 y y y y y y y n 
    8  180    8  5.109e-06  4.365e-05  0.0836 y y y y y y y n 
    9  190   10  6.275e-07  4.839e-06  0.0836 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0836 a.u.   (converged)
  State  1: excitation energy =   0.1066 a.u.   (converged)
  State  2: excitation energy =   0.1324 a.u.   (converged)
  State  3: excitation energy =   0.2095 a.u.   (converged)
  State  4: excitation energy =   0.2389 a.u.   (converged)
  State  5: excitation energy =   0.2462 a.u.   (converged)
  State  6: excitation energy =   0.2468 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2965 a.u.   (converged)
  State  9: excitation energy =   0.3144 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  5.94952e-10

  Total energy:                                           -153.8756866415 a.u.
  Excitation energy:                                               2.273952 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000727]
  <i|r^2|0> [a.u.]:                    [   0.002017,    0.001202,   -0.016063]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.694105]
  Total dipole [Debye]:                                              19.556468
  <r^2> [a.u.]:                        [  85.888933,   25.871928, 2173.089027]
  Total <r^2> [a.u.]:                                              2284.849889

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6472
     4 (B1) A               6 (B1) A                  0.0756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76473, n_u,nl =  2.12389
    NO participation ratio (PR_NO):  3.948243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704663        0.018020       -0.476518       -0.458498
   2 C       -0.704663        0.018020       -0.476518       -0.458498
   3 H        0.108294        0.001176       -0.027125       -0.025950
   4 H        0.108294        0.001176       -0.027125       -0.025950
   5 H        0.096369        0.006475       -0.022027       -0.015552
   6 H        0.096369        0.006475       -0.022027       -0.015552
   7 O       -0.138716        1.417570       -0.532726        0.884845
   8 H        0.138716        0.140497       -0.025341        0.115155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609409       -1.609409       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156598]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.556463
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.556463]
    RMS size of the density [Ang]:         4.958231
      Cartesian components [Ang]:        [  0.961796,   0.527872,   4.835324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.118232]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.199855]
    |<r_e - r_h>| [Ang]:            6.318087
    Hole size [Ang]:                2.288322
      Cartesian components [Ang]: [  0.920000,   0.803810,   1.934918]
    Electron size [Ang]:            5.688744
      Cartesian components [Ang]: [  2.452436,   1.275454,   4.971980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8363
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000924
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000924]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397317]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.714360]
    |<r_e - r_h>| [Ang]:                 10.111677
    Hole size [Ang]:                      1.091937
      Cartesian components [Ang]:       [  0.841944,   0.486092,   0.497164]
    Electron size [Ang]:                  3.720164
      Cartesian components [Ang]:       [  3.051245,   1.475544,   1.533720]
    RMS electron-hole separation [Ang]:  10.829512
      Cartesian components [Ang]:       [  3.164784,   1.553538,  10.239580]
    Covariance(r_h, r_e) [Ang^2]:        -0.000186
    Correlation coefficient:             -0.000046
    Center-of-mass size [Ang]:            1.938529
      Cartesian components [Ang]:       [  1.582883,   0.776780,   0.805599]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4715 ( 44.5%)
    H- 0 -> L+ 3: -0.3349 ( 22.4%)
    H- 0 -> L+ 0: -0.2310 ( 10.7%)
    H- 0 -> L+ 9: -0.1742 (  6.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.22616e-09

  Total energy:                                           -153.8526550296 a.u.
  Excitation energy:                                               2.900674 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.001596]
  <i|r^2|0> [a.u.]:                    [  -0.000973,   -0.003468,    0.010713]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551723]
  Total dipole [Debye]:                                              19.194568
  <r^2> [a.u.]:                        [  63.264257,   42.323307, 2171.276136]
  Total <r^2> [a.u.]:                                              2276.863701

  V1^2 = 0.8524, V2^2 = 0.1476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6526
     2 (B2) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75800, n_u,nl =  2.12215
    NO participation ratio (PR_NO):  3.918406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708979        0.030092       -0.492906       -0.462814
   2 C       -0.708979        0.030092       -0.492906       -0.462814
   3 H        0.110413       -0.001355       -0.022476       -0.023831
   4 H        0.110413       -0.001355       -0.022476       -0.023831
   5 H        0.098566       -0.001494       -0.011861       -0.013355
   6 H        0.098566       -0.001494       -0.011861       -0.013355
   7 O       -0.138874        1.419430       -0.534743        0.884687
   8 H        0.138874        0.140707       -0.025394        0.115313
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614624       -1.614624        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194563
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194563]
    RMS size of the density [Ang]:         4.949641
      Cartesian components [Ang]:        [  0.825455,   0.675156,   4.833398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.101871]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.149145]
    |<r_e - r_h>| [Ang]:            6.251016
    Hole size [Ang]:                2.310753
      Cartesian components [Ang]: [  0.814844,   0.897930,   1.967062]
    Electron size [Ang]:            5.561549
      Cartesian components [Ang]: [  1.375305,   2.153367,   4.939876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8373
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002028
      Cartesian components [D]:         [  0.000000,   0.000000,   0.002028]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396926]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638131]
    |<r_e - r_h>| [Ang]:                 10.035057
    Hole size [Ang]:                      1.093859
      Cartesian components [Ang]:       [  0.486161,   0.842025,   0.501168]
    Electron size [Ang]:                  3.478598
      Cartesian components [Ang]:       [  1.594632,   2.676644,   1.547051]
    RMS electron-hole separation [Ang]:  10.677508
      Cartesian components [Ang]:       [  1.667081,   2.805689,  10.166520]
    Covariance(r_h, r_e) [Ang^2]:        -0.004824
    Correlation coefficient:             -0.001268
    Center-of-mass size [Ang]:            1.822603
      Cartesian components [Ang]:       [  0.833554,   1.403118,   0.811374]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6470 ( 83.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.55371e-09

  Total energy:                                           -153.8268232637 a.u.
  Excitation energy:                                               3.603592 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.004729]
  <i|r^2|0> [a.u.]:                    [   0.012162,    0.002737,   -0.039015]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.462761]
  Total dipole [Debye]:                                              18.968450
  <r^2> [a.u.]:                        [  75.699316,   25.297442, 2183.720131]
  Total <r^2> [a.u.]:                                              2284.716889

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6476
     4 (B1) A               5 (B1) A                 -0.0748
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75867, n_u,nl =  2.12190
    NO participation ratio (PR_NO):  3.920002
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700665        0.002508       -0.457009       -0.454501
   2 C       -0.700665        0.002508       -0.457009       -0.454501
   3 H        0.105716        0.002783       -0.031311       -0.028528
   4 H        0.105716        0.002783       -0.031311       -0.028528
   5 H        0.094951        0.010113       -0.027083       -0.016970
   6 H        0.094951        0.010113       -0.027083       -0.016970
   7 O       -0.138533        1.419971       -0.534944        0.885027
   8 H        0.138531        0.140260       -0.025290        0.114970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591041       -1.591041       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151889]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.968444
      Cartesian components [D]:          [  0.000000,   0.000000, -18.968444]
    RMS size of the density [Ang]:         4.958233
      Cartesian components [Ang]:        [  0.902943,   0.521979,   4.847299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.239956]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.074125]
    |<r_e - r_h>| [Ang]:            6.314082
    Hole size [Ang]:                2.023070
      Cartesian components [Ang]: [  0.910448,   0.806472,   1.616633]
    Electron size [Ang]:            5.710955
      Cartesian components [Ang]: [  2.064755,   1.241482,   5.177887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8388
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006010
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.006010]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397379]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.584186]
    |<r_e - r_h>| [Ang]:                  9.981565
    Hole size [Ang]:                      1.091611
      Cartesian components [Ang]:       [  0.841967,   0.486108,   0.496392]
    Electron size [Ang]:                  3.835459
      Cartesian components [Ang]:       [  2.537699,   1.422323,   2.499565]
    RMS electron-hole separation [Ang]:  10.748688
      Cartesian components [Ang]:       [  2.673397,   1.503098,  10.301841]
    Covariance(r_h, r_e) [Ang^2]:        -0.000148
    Correlation coefficient:             -0.000035
    Center-of-mass size [Ang]:            1.993869
      Cartesian components [Ang]:       [  1.337030,   0.751549,   1.273986]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4486 ( 40.2%)
    H- 0 -> L+ 5:  0.3871 ( 30.0%)
    H- 0 -> L+ 3: -0.2585 ( 13.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  8.67681e-09

  Total energy:                                           -153.7497837345 a.u.
  Excitation energy:                                               5.699944 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.001959]
  <i|r^2|0> [a.u.]:                    [   0.010511,    0.000851,   -0.023997]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.506503]
  Total dipole [Debye]:                                              19.079630
  <r^2> [a.u.]:                        [  75.953255,   28.869794, 2172.701525]
  Total <r^2> [a.u.]:                                              2277.524574

  V1^2 = 0.8528, V2^2 = 0.1472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6507
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B      0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76103, n_u,nl =  2.12264
    NO participation ratio (PR_NO):  3.930161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748010        0.014758       -0.516603       -0.501845
   2 C       -0.748010        0.014758       -0.516603       -0.501845
   3 H        0.129281        0.000737       -0.005700       -0.004963
   4 H        0.129281        0.000737       -0.005700       -0.004963
   5 H        0.118732        0.002836        0.003975        0.006811
   6 H        0.118732        0.002836        0.003975        0.006811
   7 O       -0.138805        1.419686       -0.534929        0.884756
   8 H        0.138798        0.140609       -0.025371        0.115237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596956       -1.596956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152780]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.079624
      Cartesian components [D]:          [  0.000000,   0.000000, -19.079624]
    RMS size of the density [Ang]:         4.950388
      Cartesian components [Ang]:        [  0.904456,   0.557617,   4.835015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.209109]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.096079]
    |<r_e - r_h>| [Ang]:            6.305187
    Hole size [Ang]:                2.088716
      Cartesian components [Ang]: [  0.916040,   0.808700,   1.693993]
    Electron size [Ang]:            5.592364
      Cartesian components [Ang]: [  2.074906,   1.472411,   4.980092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002490
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.002490]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397414]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.611288]
    |<r_e - r_h>| [Ang]:                 10.008703
    Hole size [Ang]:                      1.091540
      Cartesian components [Ang]:       [  0.841997,   0.486126,   0.496167]
    Electron size [Ang]:                  3.534644
      Cartesian components [Ang]:       [  2.548504,   1.739117,   1.724619]
    RMS electron-hole separation [Ang]:  10.670495
      Cartesian components [Ang]:       [  2.683767,   1.805775,  10.168384]
    Covariance(r_h, r_e) [Ang^2]:        -0.000079
    Correlation coefficient:             -0.000020
    Center-of-mass size [Ang]:            1.849663
      Cartesian components [Ang]:       [  1.342112,   0.902894,   0.897091]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4877 ( 47.6%)
    H- 0 -> L+ 0: -0.3822 ( 29.2%)
    H- 0 -> L+ 9: -0.1592 (  5.1%)
    H- 0 -> L+ 5: -0.0993 (  2.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  3.62566e-08

  Total energy:                                           -153.7203065968 a.u.
  Excitation energy:                                               6.502058 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000008]
  <i|r^2|0> [a.u.]:                    [   0.000126,    0.000037,    0.008476]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.112596]
  Total dipole [Debye]:                                              20.620167
  <r^2> [a.u.]:                        [  80.106282,   27.263741, 2176.776642]
  Total <r^2> [a.u.]:                                              2284.146665

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6129
     7 (A1) A               9 (A1) A                  0.2123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81395, n_u,nl =  2.14229
    NO participation ratio (PR_NO):  4.015712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.821799        0.029295       -0.604929       -0.575634
   2 C       -0.821799        0.029295       -0.604929       -0.575634
   3 H        0.159805       -0.001158        0.026719        0.025561
   4 H        0.159805       -0.001158        0.026719        0.025561
   5 H        0.161994        0.004111        0.045962        0.050073
   6 H        0.161994        0.004111        0.045962        0.050073
   7 O       -0.322941        1.240190       -0.539570        0.700620
   8 H        0.322941        0.317561       -0.018181        0.299380
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622247       -1.622247       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.165115]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.620161
      Cartesian components [D]:          [  0.000000,   0.000000, -20.620161]
    RMS size of the density [Ang]:         4.957191
      Cartesian components [Ang]:        [  0.928855,   0.541885,   4.839146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.044541]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.360057]
    |<r_e - r_h>| [Ang]:            6.404598
    Hole size [Ang]:                2.427048
      Cartesian components [Ang]: [  0.797318,   0.785919,   2.153411]
    Electron size [Ang]:            5.655956
      Cartesian components [Ang]: [  2.182812,   1.353082,   5.039279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000010
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000010]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443597]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.950043]
    |<r_e - r_h>| [Ang]:                 10.393641
    Hole size [Ang]:                      1.006995
      Cartesian components [Ang]:       [  0.420603,   0.420574,   0.812558]
    Electron size [Ang]:                  3.436200
      Cartesian components [Ang]:       [  2.697501,   1.582439,   1.423673]
    RMS electron-hole separation [Ang]:  10.993400
      Cartesian components [Ang]:       [  2.730193,   1.637427,  10.522344]
    Covariance(r_h, r_e) [Ang^2]:        -0.002789
    Correlation coefficient:             -0.000806
    Center-of-mass size [Ang]:            1.789967
      Cartesian components [Ang]:       [  1.364998,   0.818661,   0.818875]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5108 ( 52.2%)
    H- 1 -> L+ 2:  0.3831 ( 29.4%)
    H- 1 -> L+ 1:  0.1016 (  2.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  6.65350e-10

  Total energy:                                           -153.7130906780 a.u.
  Excitation energy:                                               6.698413 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000058]
  <i|r^2|0> [a.u.]:                    [   2.250269,   -2.249257,    0.000079]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.340139]
  Total dipole [Debye]:                                              28.823763
  <r^2> [a.u.]:                        [  61.498562,   25.546426, 2265.072368]
  Total <r^2> [a.u.]:                                              2352.117356

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                  0.4799
     2 (B2) A               4 (B2) A                  0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70681, n_u,nl =  2.48324
    NO participation ratio (PR_NO):  6.462373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246121        0.000081       -0.000037        0.000043
   2 C       -0.246121        0.000081       -0.000037        0.000043
   3 H        0.134142       -0.000009       -0.000093       -0.000102
   4 H        0.134142       -0.000009       -0.000093       -0.000102
   5 H        0.111974        0.000054       -0.000000        0.000054
   6 H        0.111974        0.000054       -0.000000        0.000054
   7 O       -1.117402        1.147148       -1.240989       -0.093841
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260962       -1.260962       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.230805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823754
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.823754]
    RMS size of the density [Ang]:         5.027902
      Cartesian components [Ang]:        [  0.813855,   0.524541,   4.933792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444745]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.368695]
    |<r_e - r_h>| [Ang]:            0.076050
    Hole size [Ang]:                1.267512
      Cartesian components [Ang]: [  0.743931,   0.743721,   0.707132]
    Electron size [Ang]:            2.101147
      Cartesian components [Ang]: [  1.316465,   1.316244,   0.974288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000073
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000073]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.362525]
    |<r_e - r_h>| [Ang]:                  0.033974
    Hole size [Ang]:                      1.069473
      Cartesian components [Ang]:       [  0.673775,   0.673689,   0.485740]
    Electron size [Ang]:                  2.323917
      Cartesian components [Ang]:       [  1.469777,   1.469609,   1.039516]
    RMS electron-hole separation [Ang]:   2.556924
      Cartesian components [Ang]:       [  1.615694,   1.615508,   1.147836]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279846
      Cartesian components [Ang]:       [  0.809007,   0.808911,   0.573738]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4737 ( 44.9%)
    H- 2 -> L+ 8: -0.4736 ( 44.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  5.54109e-08

  Total energy:                                           -153.7124349549 a.u.
  Excitation energy:                                               6.716256 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.006535]
  <i|r^2|0> [a.u.]:                    [   0.006247,    0.007366,    0.069065]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.035687]
  Total dipole [Debye]:                                              17.882936
  <r^2> [a.u.]:                        [  63.860042,   26.380888, 2178.820915]
  Total <r^2> [a.u.]:                                              2269.061845

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6123
     7 (A1) A               8 (A1) A                  0.2169
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80707, n_u,nl =  2.13983
    NO participation ratio (PR_NO):  3.985462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711556        0.019288       -0.484680       -0.465392
   2 C       -0.711556        0.019288       -0.484680       -0.465392
   3 H        0.117822        0.002621       -0.019043       -0.016422
   4 H        0.117822        0.002621       -0.019043       -0.016422
   5 H        0.093806        0.002923       -0.021037       -0.018115
   6 H        0.093806        0.002923       -0.021037       -0.018115
   7 O       -0.322315        1.241203       -0.539957        0.701245
   8 H        0.322172        0.316680       -0.018069        0.298611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607545       -1.607545        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.143197]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.882930
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.882930]
    RMS size of the density [Ang]:         4.941461
      Cartesian components [Ang]:        [  0.829333,   0.533039,   4.842118]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.132447]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.023776]
    |<r_e - r_h>| [Ang]:            6.108671
    Hole size [Ang]:                2.248058
      Cartesian components [Ang]: [  0.794909,   0.785583,   1.950576]
    Electron size [Ang]:            5.443395
      Cartesian components [Ang]: [  1.403054,   1.299080,   5.096507]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008306
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.008306]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442850]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.344620]
    |<r_e - r_h>| [Ang]:                  9.787470
    Hole size [Ang]:                      1.006731
      Cartesian components [Ang]:       [  0.420551,   0.420535,   0.812278]
    Electron size [Ang]:                  3.422038
      Cartesian components [Ang]:       [  1.632246,   1.505662,   2.603671]
    RMS electron-hole separation [Ang]:  10.417507
      Cartesian components [Ang]:       [  1.685692,   1.563291,  10.160660]
    Covariance(r_h, r_e) [Ang^2]:        -0.003014
    Correlation coefficient:             -0.000875
    Center-of-mass size [Ang]:            1.783103
      Cartesian components [Ang]:       [  0.842707,   0.781642,   1.363208]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6214 ( 77.2%)
    H- 1 -> L+ 6: -0.1719 (  5.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.99377e-06

  Total energy:                                           -153.6780029772 a.u.
  Excitation energy:                                               7.653198 eV

  Osc. strength:                                                      0.012387
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.257029]
  <i|r^2|0> [a.u.]:                    [  -3.616963,   -3.617415,    5.607485]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.552447]
  Total dipole [Debye]:                                              29.363396
  <r^2> [a.u.]:                        [  60.751509,   24.801814, 2270.846123]
  Total <r^2> [a.u.]:                                              2356.399446

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.4348
     4 (B1) A              10 (B1) A                 -0.4346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70068, n_u,nl =  2.23682
    NO participation ratio (PR_NO):  8.016909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246135        0.000133       -0.000103        0.000030
   2 C       -0.246135        0.000133       -0.000103        0.000030
   3 H        0.134086       -0.000010       -0.000147       -0.000158
   4 H        0.134086       -0.000010       -0.000147       -0.000158
   5 H        0.112014        0.000093        0.000000        0.000093
   6 H        0.112014        0.000093        0.000000        0.000093
   7 O       -1.165745        1.201129       -1.343314       -0.142184
   8 H        0.165813        0.133009        0.009243        0.142252
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334570       -1.334570       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.235127]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.363387
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.363387]
    RMS size of the density [Ang]:         5.032287
      Cartesian components [Ang]:        [  0.808897,   0.516840,   4.939886]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.424398]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.436726]
    |<r_e - r_h>| [Ang]:            0.012328
    Hole size [Ang]:                1.396114
      Cartesian components [Ang]: [  0.843453,   0.843269,   0.725685]
    Electron size [Ang]:            2.102786
      Cartesian components [Ang]: [  1.291993,   1.291973,   1.040802]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326651
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.326651]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.473740]
    |<r_e - r_h>| [Ang]:                  0.064023
    Hole size [Ang]:                      1.091721
      Cartesian components [Ang]:       [  0.664455,   0.664522,   0.555665]
    Electron size [Ang]:                  2.323322
      Cartesian components [Ang]:       [  1.429710,   1.429840,   1.144251]
    RMS electron-hole separation [Ang]:   2.536459
      Cartesian components [Ang]:       [  1.555717,   1.555859,   1.262010]
    Covariance(r_h, r_e) [Ang^2]:         0.080076
    Correlation coefficient:              0.031570
    Center-of-mass size [Ang]:            1.299022
      Cartesian components [Ang]:       [  0.798575,   0.798650,   0.641790]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.4358 ( 38.0%)
    H- 0 -> L+ 7:  0.4356 ( 38.0%)
    H- 1 -> L+10:  0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  6.90446e-08

  Total energy:                                           -153.6627858505 a.u.
  Excitation energy:                                               8.067277 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.002528]
  <i|r^2|0> [a.u.]:                    [   0.020578,    0.021270,   -0.039882]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.517216]
  Total dipole [Debye]:                                              19.106860
  <r^2> [a.u.]:                        [  72.184485,   28.480765, 2170.164113]
  Total <r^2> [a.u.]:                                              2270.829362

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6451
     7 (A1) A               9 (A1) A                  0.0775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81239, n_u,nl =  2.14113
    NO participation ratio (PR_NO):  4.007415
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765379        0.035958       -0.555173       -0.519214
   2 C       -0.765379        0.035958       -0.555173       -0.519214
   3 H        0.138127        0.000649        0.003234        0.003883
   4 H        0.138127        0.000649        0.003234        0.003883
   5 H        0.127268        0.001515        0.013832        0.015347
   6 H        0.127268        0.001515        0.013832        0.015347
   7 O       -0.322679        1.239897       -0.539015        0.700881
   8 H        0.322647        0.317234       -0.018148        0.299086
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633377       -1.633377       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152998]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.106854
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.106854]
    RMS size of the density [Ang]:         4.943093
      Cartesian components [Ang]:        [  0.881732,   0.553848,   4.832181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.974934]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.193134]
    |<r_e - r_h>| [Ang]:            6.168067
    Hole size [Ang]:                2.554695
      Cartesian components [Ang]: [  0.798457,   0.787333,   2.295439]
    Electron size [Ang]:            5.446883
      Cartesian components [Ang]: [  1.838540,   1.425987,   4.924923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003213
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.003213]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443474]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.614479]
    |<r_e - r_h>| [Ang]:                 10.057952
    Hole size [Ang]:                      1.006291
      Cartesian components [Ang]:       [  0.420547,   0.420541,   0.811731]
    Electron size [Ang]:                  3.218887
      Cartesian components [Ang]:       [  2.230197,   1.684817,   1.596511]
    RMS electron-hole separation [Ang]:  10.608456
      Cartesian components [Ang]:       [  2.269564,   1.736510,  10.216308]
    Covariance(r_h, r_e) [Ang^2]:        -0.001543
    Correlation coefficient:             -0.000476
    Center-of-mass size [Ang]:            1.686029
      Cartesian components [Ang]:       [  1.134720,   0.868254,   0.895119]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5183 ( 53.7%)
    H- 1 -> L+ 6: -0.3556 ( 25.3%)
    H- 1 -> L+ 1: -0.1544 (  4.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  4.83925e-06

  Total energy:                                           -153.6448184405 a.u.
  Excitation energy:                                               8.556195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000117]
  <i|r^2|0> [a.u.]:                    [  -0.005289,   -0.001431,    0.007940]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.578970]
  Total dipole [Debye]:                                              19.263824
  <r^2> [a.u.]:                        [  61.881648,   24.848617, 2171.082372]
  Total <r^2> [a.u.]:                                              2257.812637

  V1^2 = 0.8408, V2^2 = 0.1592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6206
     4 (B1) A               9 (B1) A                 -0.1774
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9807
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78537, n_u,nl =  2.13144
    NO participation ratio (PR_NO):  4.053723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254511        0.058700       -0.067046       -0.008346
   2 C       -0.254511        0.058700       -0.067046       -0.008346
   3 H       -0.112898        0.008426       -0.255568       -0.247142
   4 H       -0.112898        0.008426       -0.255568       -0.247142
   5 H       -0.132590        0.009194       -0.253704       -0.244511
   6 H       -0.132590        0.009194       -0.253704       -0.244511
   7 O       -0.135276        1.398387       -0.510103        0.888284
   8 H        0.135273        0.135922       -0.024210        0.111712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686949       -1.686949        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.154255]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.263818
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.263818]
    RMS size of the density [Ang]:         4.928853
      Cartesian components [Ang]:        [  0.816386,   0.517327,   4.833164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.527847]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.463713]
    |<r_e - r_h>| [Ang]:            5.991560
    Hole size [Ang]:                3.227022
      Cartesian components [Ang]: [  0.922153,   0.790049,   2.989837]
    Electron size [Ang]:            5.145109
      Cartesian components [Ang]: [  1.340046,   1.178943,   4.825610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8241
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000149
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000149]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396725]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.652008]
    |<r_e - r_h>| [Ang]:                 10.048734
    Hole size [Ang]:                      1.092768
      Cartesian components [Ang]:       [  0.840802,   0.485420,   0.501559]
    Electron size [Ang]:                  2.515262
      Cartesian components [Ang]:       [  1.555262,   1.349652,   1.444349]
    RMS electron-hole separation [Ang]:  10.416843
      Cartesian components [Ang]:       [  1.767786,   1.434284,  10.165057]
    Covariance(r_h, r_e) [Ang^2]:        -0.006444
    Correlation coefficient:             -0.002345
    Center-of-mass size [Ang]:            1.370018
      Cartesian components [Ang]:       [  0.884097,   0.717150,   0.762246]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9:  0.5946 ( 70.7%)
    H- 0 -> L+ 5: -0.1900 (  7.2%)
    H- 0 -> L+ 0: -0.1408 (  4.0%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 267.38 s  wall 68.66 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.378   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.585   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.545   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.379   2.379   2.386   2.466   2.535
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.609   2.637   2.926   2.931   3.037   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.378   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.585   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.545   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.379   2.379   2.386   2.466   2.535
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.609   2.637   2.926   2.931   3.037   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.230069
      2 C                    -0.230069
      3 H                     0.126212
      4 H                     0.126212
      5 H                     0.103857
      6 H                     0.103857
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0298     XY       0.0000     YY     -26.2805
        XZ       0.0000     YZ       0.0000     ZZ    -199.3609
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6356    XYZ       0.0000
       YYZ       6.0094    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1093.5971
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0147   XXXY      -0.0000   XXYY     -20.9997
      XYYY       0.0000   YYYY     -37.8302   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.1455   XYZZ       0.0000   YYZZ    -644.6332
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9443.5402
 -----------------------------------------------------------------
 Total job time:  177.59s(wall), 315.96s(cpu) 
 Tue Mar  1 23:57:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


