/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.21307.qcin.1 /src/jdavis/qchem.scratch/qchem21307/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:44:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21307//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    503 shell pairs
 There are      2103 function pairs (      2240 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21307//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21307//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21307/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21307/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21307/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21307/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8024395443      7.36E-02
    2     -78.4470924755      6.49E-03
    3     -78.4850494582      1.49E-03
    4     -78.4869823894      4.79E-04
    5     -78.4871562034      7.26E-05
    6     -78.4871639711      1.23E-05
    7     -78.4871642887      3.41E-06
    8     -78.4871643130      3.03E-07
    9     -78.4871643131      6.48E-08
   10     -78.4871643131      1.01E-08
   11     -78.4871643131      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.52 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48716431
 Total energy in the final basis set = -78.48716431
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.143   0.156   0.158   0.164   0.191   0.205   0.256
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.266   0.315   0.380   0.395   0.416   0.447   0.449   0.466
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.486   0.553   0.602   0.672   0.892   0.902   0.977   1.050
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.092   1.165   1.167   1.196   1.203   1.256   1.311
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.356   1.412   1.545   1.680   1.795   1.826   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.027   2.070   2.147   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.385   2.465   2.534   2.608   2.636   2.926   2.931
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.349   3.407
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.143   0.156   0.158   0.164   0.191   0.205   0.256
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.266   0.315   0.380   0.395   0.416   0.447   0.449   0.466
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.486   0.553   0.602   0.672   0.892   0.902   0.977   1.050
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.092   1.165   1.167   1.196   1.203   1.256   1.311
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.356   1.412   1.545   1.680   1.795   1.826   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.027   2.070   2.147   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.385   2.465   2.534   2.608   2.636   2.926   2.931
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.349   3.407
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871643131 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.727144]
  Total dipole [Debye]:                                              45.057914
  <r^2> [a.u.]:                        [  50.652428,   14.957464,  677.627647]
  Total <r^2> [a.u.]:                                               743.237539
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3000102622 a.u.
  Total energy:                                            -78.7871745754 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726465]
  Total dipole [Debye]:                                              45.056189
  <r^2> [a.u.]:                        [  50.714548,   14.764490,  677.614081]
  Total <r^2> [a.u.]:                                               743.093119

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43273, n_u,nl =  0.04686
    NO participation ratio (PR_NO): 15.337364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246628        0.086736       -0.102860       -0.016125
   2 C       -0.246628        0.086736       -0.102860       -0.016125
   3 H        0.134104        0.018330       -0.010283        0.008047
   4 H        0.134104        0.018330       -0.010283        0.008047
   5 H        0.112524        0.018648       -0.010571        0.008078
   6 H        0.112524        0.018648       -0.010571        0.008078
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269382       -0.269382       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056175
      Cartesian components [D]:          [  0.000000,   0.000000, -45.056175]
    RMS size of the density [Ang]:         3.359884
      Cartesian components [Ang]:        [  0.888242,   0.479263,   3.204708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.224214]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222880]
    |<r_e - r_h>| [Ang]:            0.001334
    Hole size [Ang]:                3.081373
      Cartesian components [Ang]: [  0.950056,   0.753730,   2.832692]
    Electron size [Ang]:            3.057013
      Cartesian components [Ang]: [  0.983454,   0.606224,   2.830308]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.490e-02  3.670e-01  0.1087 n n n y n n n n Guess.
    1  110    6  1.965e-03  1.255e-02  0.0606 n n y y y n y y 
    2  120    7  2.421e-04  2.421e-03  0.0605 n n y y y n y y 
    3  130    8  1.475e-03  1.474e-02  0.0605 y y y y y n y y 
    4  140    9  4.467e-04  4.467e-03  0.0605 y y y y y y y y 
    5  150    9  1.432e-05  1.432e-04  0.0605 y y y y y y y y 
    6  160   10  4.166e-07  4.166e-06  0.0605 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0605 a.u.   (converged)
  State  1: excitation energy =   0.1479 a.u.   (converged)
  State  2: excitation energy =   0.2571 a.u.   (converged)
  State  3: excitation energy =   0.2624 a.u.   (converged)
  State  4: excitation energy =   0.2705 a.u.   (converged)
  State  5: excitation energy =   0.3028 a.u.   (converged)
  State  6: excitation energy =   0.3114 a.u.   (converged)
  State  7: excitation energy =   0.3192 a.u.   (converged)
  State  8: excitation energy =   0.3554 a.u.   (converged)
  State  9: excitation energy =   0.3590 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  9.54201e-12

  Total energy:                                            -78.7266570102 a.u.
  Excitation energy:                                               1.646767 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133789]
  Total dipole [Debye]:                                               2.881804
  <r^2> [a.u.]:                        [  60.498584,   23.121980,  364.995243]
  Total <r^2> [a.u.]:                                               448.615807

  V1^2 = 0.9543, V2^2 = 0.0457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6661
     5 (A1) A               2 (A2) A                 -0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41216, n_u,nl =  2.04340
    NO participation ratio (PR_NO):  2.922983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660864        0.134327       -0.548564       -0.414236
   2 C       -0.660864        0.134327       -0.548564       -0.414236
   3 H        0.085185        0.004752       -0.053670       -0.048918
   4 H        0.085185        0.004752       -0.053670       -0.048918
   5 H        0.075679        0.005464       -0.042309       -0.036845
   6 H        0.075679        0.005464       -0.042309       -0.036845
   7 H        0.000000        1.018696       -0.018696        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307783       -1.307783        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033332]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881803
      Cartesian components [D]:          [  0.000000,   0.000000,   2.881803]
    RMS size of the density [Ang]:         2.641603
      Cartesian components [Ang]:        [  0.970147,   0.599760,   2.382681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.203751]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.427802]
    |<r_e - r_h>| [Ang]:            7.631553
    Hole size [Ang]:                4.334508
      Cartesian components [Ang]: [  0.783059,   0.705454,   4.204416]
    Electron size [Ang]:            2.728396
      Cartesian components [Ang]: [  1.645656,   1.512352,   1.564849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9378
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411926]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588128]
    |<r_e - r_h>| [Ang]:                 10.000053
    Hole size [Ang]:                      1.109866
      Cartesian components [Ang]:       [  0.640778,   0.640778,   0.640788]
    Electron size [Ang]:                  2.569960
      Cartesian components [Ang]:       [  1.731940,   1.640867,   0.955320]
    RMS electron-hole separation [Ang]:  10.384483
      Cartesian components [Ang]:       [  1.846660,   1.761538,  10.065998]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.399695
      Cartesian components [Ang]:       [  0.923346,   0.880776,   0.575162]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6322 ( 79.9%)
    H- 0 -> L+ 1: -0.2618 ( 13.7%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.05664e-11

  Total energy:                                            -78.6393160167 a.u.
  Excitation energy:                                               4.023436 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132715]
  Total dipole [Debye]:                                               2.879075
  <r^2> [a.u.]:                        [  67.023620,   29.980748,  367.074612]
  Total <r^2> [a.u.]:                                               464.078980

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6594
     5 (A1) A               1 (A2) A                 -0.1991
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43045, n_u,nl =  2.05039
    NO participation ratio (PR_NO):  2.980133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661472        0.099555       -0.514399       -0.414844
   2 C       -0.661472        0.099555       -0.514399       -0.414844
   3 H        0.085303        0.000912       -0.049713       -0.048801
   4 H        0.085303        0.000912       -0.049713       -0.048801
   5 H        0.076169        0.001703       -0.038058       -0.036355
   6 H        0.076169        0.001703       -0.038058       -0.036355
   7 H        0.000000        1.018935       -0.018935        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223275       -1.223275       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033300]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879074
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.879074]
    RMS size of the density [Ang]:         2.686751
      Cartesian components [Ang]:        [  1.021125,   0.682946,   2.389461]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.744451]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.413855]
    |<r_e - r_h>| [Ang]:            8.158306
    Hole size [Ang]:                3.916947
      Cartesian components [Ang]: [  0.745553,   0.671519,   3.786249]
    Electron size [Ang]:            3.358064
      Cartesian components [Ang]: [  2.071057,   1.983482,   1.747318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9451
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411926]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588177]
    |<r_e - r_h>| [Ang]:                 10.000104
    Hole size [Ang]:                      1.109887
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640800]
    Electron size [Ang]:                  3.363479
      Cartesian components [Ang]:       [  2.227900,   2.180821,   1.262329]
    RMS electron-hole separation [Ang]:  10.608811
      Cartesian components [Ang]:       [  2.318216,   2.273010,  10.099811]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.770938
      Cartesian components [Ang]:       [  1.159113,   1.136509,   0.707831]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6441 ( 83.0%)
    H- 0 -> L+ 0: -0.2400 ( 11.5%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.77480e-09

  Total energy:                                            -78.5300649388 a.u.
  Excitation energy:                                               6.996309 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.871244]
  Total dipole [Debye]:                                              55.591166
  <r^2> [a.u.]:                        [  87.772239,   35.306781,   64.139698]
  Total <r^2> [a.u.]:                                               187.218718

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37922, n_u,nl =  2.04511
    NO participation ratio (PR_NO):  2.857025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.317126        0.000000       -1.070499       -1.070498
   2 C       -1.317126        0.000000       -1.070499       -1.070498
   3 H        0.158815       -0.000000        0.024711        0.024711
   4 H        0.158815       -0.000000        0.024711        0.024711
   5 H        0.158311        0.000000        0.045787        0.045787
   6 H        0.158311        0.000000        0.045787        0.045787
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.642987]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.591150
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.591150]
    RMS size of the density [Ang]:         1.580872
      Cartesian components [Ang]:        [  1.168540,   0.741129,   0.764459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.065162]
    |<r_e - r_h>| [Ang]:           10.477103
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641567]
    Electron size [Ang]:            3.294618
      Cartesian components [Ang]: [  2.366475,   1.813232,   1.402317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.21410e-09

  Total energy:                                            -78.5247880237 a.u.
  Excitation energy:                                               7.139901 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.854501]
  Total dipole [Debye]:                                              53.006863
  <r^2> [a.u.]:                        [  90.769326,   45.741105,   63.611291]
  Total <r^2> [a.u.]:                                               200.121722

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40267, n_u,nl =  2.04900
    NO participation ratio (PR_NO):  2.878229
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.211620        0.000000       -0.964993       -0.964993
   2 C       -1.211620        0.000000       -0.964993       -0.964993
   3 H        0.122697       -0.000000       -0.011406       -0.011406
   4 H        0.122697       -0.000000       -0.011406       -0.011406
   5 H        0.088923        0.000000       -0.023601       -0.023601
   6 H        0.088923        0.000000       -0.023601       -0.023601
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.613096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.006847
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.006847]
    RMS size of the density [Ang]:         1.654520
      Cartesian components [Ang]:        [  1.188323,   0.843564,   0.783405]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.796144]
    |<r_e - r_h>| [Ang]:           10.208084
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641568]
    Electron size [Ang]:            3.627925
      Cartesian components [Ang]: [  2.453536,   2.179166,   1.547009]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.13129e-09

  Total energy:                                            -78.5167024446 a.u.
  Excitation energy:                                               7.359921 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.619449]
  Total dipole [Debye]:                                              47.325927
  <r^2> [a.u.]:                        [  77.763433,   34.685910,   67.721816]
  Total <r^2> [a.u.]:                                               180.171159

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38011, n_u,nl =  2.04514
    NO participation ratio (PR_NO):  2.857931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.241946        0.000000       -0.995318       -0.995318
   2 C       -1.241946        0.000000       -0.995318       -0.995318
   3 H        0.142351        0.000000        0.008247        0.008247
   4 H        0.142351        0.000000        0.008247        0.008247
   5 H        0.099595        0.000000       -0.012929       -0.012929
   6 H        0.099595        0.000000       -0.012929       -0.012929
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.547388]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.325913
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.325913]
    RMS size of the density [Ang]:         1.582186
      Cartesian components [Ang]:        [  1.099898,   0.734584,   0.868288]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.204776]
    |<r_e - r_h>| [Ang]:            9.616717
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641566]
    Electron size [Ang]:            3.310646
      Cartesian components [Ang]: [  2.049104,   1.789101,   1.886973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.78037e-09

  Total energy:                                            -78.4843654749 a.u.
  Excitation energy:                                               8.239855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.130994]
  Total dipole [Debye]:                                              43.542652
  <r^2> [a.u.]:                        [  74.289193,   18.555133,  684.691826]
  Total <r^2> [a.u.]:                                               777.536152

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6733
     1 (B2) A               8 (B1) A                 -0.1189
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32108, n_u,nl =  2.02655
    NO participation ratio (PR_NO):  2.757662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354456        0.525595       -0.633423       -0.107828
   2 C       -0.354456        0.525595       -0.633423       -0.107828
   3 H        0.190232        0.082878       -0.026750        0.056128
   4 H        0.190232        0.082878       -0.026750        0.056128
   5 H        0.164224        0.094996       -0.043296        0.051700
   6 H        0.164224        0.094996       -0.043296        0.051700
   7 H       -1.000000        0.000194       -0.000194        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407131       -1.407131       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.503630]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.542639
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.542639]
    RMS size of the density [Ang]:         3.441307
      Cartesian components [Ang]:        [  1.075048,   0.537275,   3.224625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.602455]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.826393]
    |<r_e - r_h>| [Ang]:            0.223938
    Hole size [Ang]:                1.564771
      Cartesian components [Ang]: [  1.044748,   0.858119,   0.787809]
    Electron size [Ang]:            2.997154
      Cartesian components [Ang]: [  2.404789,   1.220955,   1.307360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589298]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.924775]
    |<r_e - r_h>| [Ang]:                  0.335477
    Hole size [Ang]:                      1.255380
      Cartesian components [Ang]:       [  0.757717,   0.861556,   0.509476]
    Electron size [Ang]:                  3.448716
      Cartesian components [Ang]:       [  2.783052,   1.407663,   1.471987]
    RMS electron-hole separation [Ang]:   3.674802
      Cartesian components [Ang]:       [  2.876532,   1.641120,   1.592626]
    Covariance(r_h, r_e) [Ang^2]:         0.038997
    Correlation coefficient:              0.009007
    Center-of-mass size [Ang]:            1.840354
      Cartesian components [Ang]:       [  1.446080,   0.829807,   0.779216]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6766 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.64056e-11

  Total energy:                                            -78.4757692873 a.u.
  Excitation energy:                                               8.473769 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.609220]
  Total dipole [Debye]:                                              49.841676
  <r^2> [a.u.]:                        [  80.568861,   45.053432,   74.196981]
  Total <r^2> [a.u.]:                                               199.819274

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40224, n_u,nl =  2.04896
    NO participation ratio (PR_NO):  2.877801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.206128        0.000000       -0.959500       -0.959500
   2 C       -1.206128        0.000000       -0.959500       -0.959500
   3 H        0.110750       -0.000000       -0.023354       -0.023354
   4 H        0.110750       -0.000000       -0.023354       -0.023354
   5 H        0.095378        0.000000       -0.017146       -0.017146
   6 H        0.095378        0.000000       -0.017146       -0.017146
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.841661
      Cartesian components [D]:          [  0.000000,   0.000000,  49.841661]
    RMS size of the density [Ang]:         1.666217
      Cartesian components [Ang]:        [  1.119563,   0.837199,   0.906618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.466657]
    |<r_e - r_h>| [Ang]:            9.878597
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641568]
    Electron size [Ang]:            3.679072
      Cartesian components [Ang]: [  2.142808,   2.156961,   2.071584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.10575e-09

  Total energy:                                            -78.4679672385 a.u.
  Excitation energy:                                               8.686073 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.783371]
  Total dipole [Debye]:                                              50.284323
  <r^2> [a.u.]:                        [  77.883280,   37.706804,   58.099665]
  Total <r^2> [a.u.]:                                               173.689749

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38006, n_u,nl =  2.04518
    NO participation ratio (PR_NO):  2.857887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.318262        0.000000       -1.071634       -1.071634
   2 C       -1.318262        0.000000       -1.071634       -1.071634
   3 H        0.167323       -0.000000        0.033220        0.033220
   4 H        0.167323       -0.000000        0.033220        0.033220
   5 H        0.150938        0.000000        0.038414        0.038414
   6 H        0.150938        0.000000        0.038414        0.038414
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.581606]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.284308
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.284308]
    RMS size of the density [Ang]:         1.537482
      Cartesian components [Ang]:        [  1.100746,   0.765905,   0.752063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.512735]
    |<r_e - r_h>| [Ang]:            9.924675
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641569]
    Electron size [Ang]:            3.135592
      Cartesian components [Ang]: [  2.053195,   1.903641,   1.411552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.19576e-12

  Total energy:                                            -78.4318114402 a.u.
  Excitation energy:                                               9.669923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.871684]
  Total dipole [Debye]:                                              55.592286
  <r^2> [a.u.]:                        [  85.764979,   33.381528,   63.527536]
  Total <r^2> [a.u.]:                                               182.674044

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0229
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35937, n_u,nl =  2.04231
    NO participation ratio (PR_NO):  2.838259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.312356        0.000000       -1.065729       -1.065729
   2 C       -1.312356        0.000000       -1.065729       -1.065729
   3 H        0.156455       -0.000000        0.022351        0.022351
   4 H        0.156455       -0.000000        0.022351        0.022351
   5 H        0.155902        0.000000        0.043377        0.043377
   6 H        0.155902        0.000000        0.043377        0.043377
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.643000]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.592269
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.592269]
    RMS size of the density [Ang]:         1.558344
      Cartesian components [Ang]:        [  1.155101,   0.720639,   0.758194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.065279]
    |<r_e - r_h>| [Ang]:           10.477219
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641568]
    Electron size [Ang]:            3.196552
      Cartesian components [Ang]: [  2.306330,   1.737311,   1.371326]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.16576e-06

  Total energy:                                            -78.4281838379 a.u.
  Excitation energy:                                               9.768635 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.690192]
  Total dipole [Debye]:                                              44.963993
  <r^2> [a.u.]:                        [  51.513988,   17.415379,  678.052101]
  Total <r^2> [a.u.]:                                               746.981468

  V1^2 = 0.9578, V2^2 = 0.0422

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5205
     4 (A1) A               2 (A2) A                  0.4124
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9547   1.0392
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36407, n_u,nl =  2.05165
    NO participation ratio (PR_NO):  3.020964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374527        0.423305       -0.551205       -0.127900
   2 C       -0.374527        0.423305       -0.551205       -0.127900
   3 H        0.195363        0.070592       -0.009333        0.061259
   4 H        0.195363        0.070592       -0.009333        0.061259
   5 H        0.179165        0.072963       -0.006322        0.066641
   6 H        0.179165        0.072963       -0.006322        0.066641
   7 H       -1.000000        0.000024       -0.000024        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133744       -1.133744       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520069]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.963979
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.963979]
    RMS size of the density [Ang]:         3.369039
      Cartesian components [Ang]:        [  0.895215,   0.520513,   3.205944]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.589339]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.606270]
    |<r_e - r_h>| [Ang]:            0.016930
    Hole size [Ang]:                1.397427
      Cartesian components [Ang]: [  1.099500,   0.543168,   0.669977]
    Electron size [Ang]:            1.700870
      Cartesian components [Ang]: [  1.185900,   0.974570,   0.732677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9248
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.582835]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.604893]
    |<r_e - r_h>| [Ang]:                  0.022058
    Hole size [Ang]:                      1.276248
      Cartesian components [Ang]:       [  1.051197,   0.429956,   0.582178]
    Electron size [Ang]:                  1.761888
      Cartesian components [Ang]:       [  1.231701,   1.014923,   0.746388]
    RMS electron-hole separation [Ang]:   2.160891
      Cartesian components [Ang]:       [  1.598606,   1.103233,   0.946988]
    Covariance(r_h, r_e) [Ang^2]:         0.032049
    Correlation coefficient:              0.014253
    Center-of-mass size [Ang]:            1.095121
      Cartesian components [Ang]:       [  0.819857,   0.550623,   0.473221]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6636 ( 88.1%)
    H- 1 -> L+ 3:  0.1374 (  3.8%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.31 s  wall 39.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.143   0.156   0.158   0.164   0.191   0.205   0.256
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.266   0.315   0.380   0.395   0.416   0.447   0.449   0.466
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.486   0.553   0.602   0.672   0.892   0.902   0.977   1.050
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.092   1.165   1.167   1.196   1.203   1.256   1.311
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.356   1.412   1.545   1.680   1.795   1.826   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.027   2.070   2.147   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.385   2.465   2.534   2.608   2.636   2.926   2.931
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.349   3.407
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.142   0.143   0.156   0.158   0.164   0.191   0.205   0.256
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.266   0.315   0.380   0.395   0.416   0.447   0.449   0.466
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.486   0.553   0.602   0.672   0.892   0.902   0.977   1.050
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.092   1.165   1.167   1.196   1.203   1.256   1.311
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.356   1.412   1.545   1.680   1.795   1.826   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.027   2.070   2.147   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.385   2.465   2.534   2.608   2.636   2.926   2.931
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.349   3.407
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.230503
      2 C                    -0.230503
      3 H                     0.126057
      4 H                     0.126057
      5 H                     0.104446
      6 H                     0.104446
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0579
       Tot      45.0579
    Quadrupole Moments (Debye-Ang)
        XX     -16.8666     XY       0.0000     YY     -20.1183
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5543
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3647    XYZ      -0.0000
       YYZ     -27.6488    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.7181
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8735   XXXY      -0.0000   XXYY     -17.6210
      XYYY       0.0000   YYYY     -27.6939   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.0925   XYZZ       0.0000   YYZZ    -366.9211
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39851.6296
 -----------------------------------------------------------------
 Total job time:  120.49s(wall), 178.26s(cpu) 
 Thu Feb 17 19:46:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


