/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.21016.qcin.1 /src/jdavis/qchem.scratch/qchem21016/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:36:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21016//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21016//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21016//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21016/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21016/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21016/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21016/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.12 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019844407      7.36E-02
    2     -78.4470087274      6.48E-03
    3     -78.4849661838      1.48E-03
    4     -78.4868984037      4.78E-04
    5     -78.4870718058      7.27E-05
    6     -78.4870795810      1.23E-05
    7     -78.4870798988      3.41E-06
    8     -78.4870799232      3.03E-07
    9     -78.4870799233      6.48E-08
   10     -78.4870799233      1.01E-08
   11     -78.4870799233      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.36 s  wall 0.94 s
 SCF   energy in the final basis set = -78.48707992
 Total energy in the final basis set = -78.48707992
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870799233 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.727113]
  Total dipole [Debye]:                                              45.057834
  <r^2> [a.u.]:                        [  50.656728,   14.954287,  677.629721]
  Total <r^2> [a.u.]:                                               743.240736
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996824378 a.u.
  Total energy:                                            -78.7867623611 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726428]
  Total dipole [Debye]:                                              45.056096
  <r^2> [a.u.]:                        [  50.720373,   14.761608,  677.617333]
  Total <r^2> [a.u.]:                                               743.099315

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43259, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.334309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236419        0.087046       -0.102707       -0.015661
   2 C       -0.236419        0.087046       -0.102707       -0.015661
   3 H        0.129061        0.018144       -0.010327        0.007817
   4 H        0.129061        0.018144       -0.010327        0.007817
   5 H        0.107357        0.018462       -0.010618        0.007844
   6 H        0.107357        0.018462       -0.010618        0.007844
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269257       -0.269257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521135]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056082
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.056082]
    RMS size of the density [Ang]:         3.359899
      Cartesian components [Ang]:        [  0.888293,   0.479216,   3.204716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.224580]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223235]
    |<r_e - r_h>| [Ang]:            0.001344
    Hole size [Ang]:                3.082376
      Cartesian components [Ang]: [  0.951080,   0.753842,   2.833410]
    Electron size [Ang]:            3.058523
      Cartesian components [Ang]: [  0.985263,   0.606540,   2.831242]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.419e-02  3.653e-01  0.1040 n n y n n n n n Guess.
    1  110    5  1.950e-03  1.216e-02  0.0591 n n y y y y n y 
    2  120    9  2.293e-04  2.293e-03  0.0591 y y y y y y n y 
    3  130    9  2.083e-05  2.083e-04  0.0591 y y y y y y n y 
    4  140    9  1.106e-06  1.106e-05  0.0591 y y y y y y n y 
    5  150   10  3.244e-08  3.244e-07  0.0591 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0591 a.u.   (converged)
  State  1: excitation energy =   0.1387 a.u.   (converged)
  State  2: excitation energy =   0.2443 a.u.   (converged)
  State  3: excitation energy =   0.2501 a.u.   (converged)
  State  4: excitation energy =   0.2608 a.u.   (converged)
  State  5: excitation energy =   0.2944 a.u.   (converged)
  State  6: excitation energy =   0.2987 a.u.   (converged)
  State  7: excitation energy =   0.3093 a.u.   (converged)
  State  8: excitation energy =   0.3431 a.u.   (converged)
  State  9: excitation energy =   0.3538 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.02388e-11

  Total energy:                                            -78.7276714839 a.u.
  Excitation energy:                                               1.607945 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133455]
  Total dipole [Debye]:                                               2.880956
  <r^2> [a.u.]:                        [  61.451435,   24.103961,  365.274538]
  Total <r^2> [a.u.]:                                               450.829934

  V1^2 = 0.9561, V2^2 = 0.0439

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6646
     5 (A1) A               2 (A2) A                  0.1861
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41237, n_u,nl =  2.04371
    NO participation ratio (PR_NO):  2.923357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654525        0.126644       -0.544751       -0.418107
   2 C       -0.654525        0.126644       -0.544751       -0.418107
   3 H        0.081989        0.004449       -0.051521       -0.047072
   4 H        0.081989        0.004449       -0.051521       -0.047072
   5 H        0.072536        0.005160       -0.039981       -0.034821
   6 H        0.072536        0.005160       -0.039981       -0.034821
   7 H        0.000001        1.018851       -0.018851        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291358       -1.291358        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880955
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.880955]
    RMS size of the density [Ang]:         2.648115
      Cartesian components [Ang]:        [  0.977757,   0.612363,   2.383593]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.304148]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.424323]
    |<r_e - r_h>| [Ang]:            7.728471
    Hole size [Ang]:                4.268123
      Cartesian components [Ang]: [  0.781042,   0.707414,   4.135990]
    Electron size [Ang]:            2.830075
      Cartesian components [Ang]: [  1.713779,   1.589436,   1.595613]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9403
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411923]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588135]
    |<r_e - r_h>| [Ang]:                 10.000058
    Hole size [Ang]:                      1.109892
      Cartesian components [Ang]:       [  0.640786,   0.640786,   0.640816]
    Electron size [Ang]:                  2.699064
      Cartesian components [Ang]:       [  1.813512,   1.728132,   1.004828]
    RMS electron-hole separation [Ang]:  10.417192
      Cartesian components [Ang]:       [  1.923377,   1.843101,  10.070824]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.459185
      Cartesian components [Ang]:       [  0.961703,   0.921558,   0.595887]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4864 ( 47.3%)
    H- 0 -> L+ 0:  0.4833 ( 46.7%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.98001e-11

  Total energy:                                            -78.6480537796 a.u.
  Excitation energy:                                               3.774452 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.132833]
  Total dipole [Debye]:                                               2.879375
  <r^2> [a.u.]:                        [  67.565679,   30.480368,  367.267909]
  Total <r^2> [a.u.]:                                               465.313956

  V1^2 = 0.9572, V2^2 = 0.0428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6568
     5 (A1) A               1 (A2) A                  0.2064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42842, n_u,nl =  2.04958
    NO participation ratio (PR_NO):  2.973606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649407        0.102671       -0.515660       -0.412988
   2 C       -0.649407        0.102671       -0.515660       -0.412988
   3 H        0.079337        0.001225       -0.050948       -0.049724
   4 H        0.079337        0.001225       -0.050948       -0.049724
   5 H        0.070069        0.002017       -0.039305       -0.037288
   6 H        0.070069        0.002017       -0.039305       -0.037288
   7 H        0.000001        1.018921       -0.018920        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230747       -1.230747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879374
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.879374]
    RMS size of the density [Ang]:         2.690324
      Cartesian components [Ang]:        [  1.025246,   0.688613,   2.390090]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.693736]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.415072]
    |<r_e - r_h>| [Ang]:            8.108808
    Hole size [Ang]:                3.960090
      Cartesian components [Ang]: [  0.747712,   0.671844,   3.830387]
    Electron size [Ang]:            3.391145
      Cartesian components [Ang]: [  2.095672,   2.006943,   1.755050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9444
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411924]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588172]
    |<r_e - r_h>| [Ang]:                 10.000095
    Hole size [Ang]:                      1.109898
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640820]
    Electron size [Ang]:                  3.414109
      Cartesian components [Ang]:       [  2.261273,   2.213636,   1.281640]
    RMS electron-hole separation [Ang]:  10.624965
      Cartesian components [Ang]:       [  2.350307,   2.304512,  10.102236]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.794997
      Cartesian components [Ang]:       [  1.175159,   1.152260,   0.716458]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5040 ( 50.8%)
    H- 0 -> L+ 2:  0.4671 ( 43.6%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.66799e-11

  Total energy:                                            -78.5424433146 a.u.
  Excitation energy:                                               6.648259 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.845842]
  Total dipole [Debye]:                                              52.984854
  <r^2> [a.u.]:                        [  95.844183,   47.349621,   64.399258]
  Total <r^2> [a.u.]:                                               207.593062

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40342, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.878771
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.186996        0.000000       -0.950577       -0.950577
   2 C       -1.186996        0.000000       -0.950577       -0.950577
   3 H        0.115145       -0.000000       -0.013916       -0.013916
   4 H        0.115145       -0.000000       -0.013916       -0.013916
   5 H        0.071851        0.000000       -0.035507       -0.035507
   6 H        0.071851        0.000000       -0.035507       -0.035507
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.612841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.984838
      Cartesian components [D]:          [  0.000000,   0.000000,  52.984838]
    RMS size of the density [Ang]:         1.689373
      Cartesian components [Ang]:        [  1.221090,   0.858268,   0.791387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411938]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.793845]
    |<r_e - r_h>| [Ang]:           10.205783
    Hole size [Ang]:                1.111229
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641587]
    Electron size [Ang]:            3.769709
      Cartesian components [Ang]: [  2.594143,   2.230333,   1.583270]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.04883e-12

  Total energy:                                            -78.5366434813 a.u.
  Excitation energy:                                               6.806081 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.069273]
  Total dipole [Debye]:                                              56.094508
  <r^2> [a.u.]:                        [  89.236346,   36.827653,   67.491834]
  Total <r^2> [a.u.]:                                               193.555833

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38281, n_u,nl =  2.04559
    NO participation ratio (PR_NO):  2.860185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.287908        0.000000       -1.051490       -1.051489
   2 C       -1.287908        0.000000       -1.051490       -1.051489
   3 H        0.145373       -0.000000        0.016312        0.016312
   4 H        0.145373       -0.000000        0.016312        0.016312
   5 H        0.142535        0.000000        0.035178        0.035178
   6 H        0.142535        0.000000        0.035178        0.035178
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.648809]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.094491
      Cartesian components [D]:          [ -0.000000,  -0.000000,  56.094491]
    RMS size of the density [Ang]:         1.609417
      Cartesian components [Ang]:        [  1.178245,   0.756923,   0.793112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411938]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.117553]
    |<r_e - r_h>| [Ang]:           10.529491
    Hole size [Ang]:                1.111226
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641581]
    Electron size [Ang]:            3.409771
      Cartesian components [Ang]: [  2.409229,   1.871139,   1.523482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.14917e-11

  Total energy:                                            -78.5259481291 a.u.
  Excitation energy:                                               7.097116 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.465386]
  Total dipole [Debye]:                                              46.934338
  <r^2> [a.u.]:                        [  83.279585,   36.545225,   66.871954]
  Total <r^2> [a.u.]:                                               186.696764

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38364, n_u,nl =  2.04562
    NO participation ratio (PR_NO):  2.861018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.236215        0.000000       -0.999797       -0.999797
   2 C       -1.236215        0.000000       -0.999797       -0.999797
   3 H        0.138283        0.000000        0.009222        0.009222
   4 H        0.138283        0.000000        0.009222        0.009222
   5 H        0.097933        0.000000       -0.009425       -0.009425
   6 H        0.097933        0.000000       -0.009425       -0.009425
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.542859]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.934324
      Cartesian components [D]:          [ -0.000000,  -0.000000,  46.934324]
    RMS size of the density [Ang]:         1.615479
      Cartesian components [Ang]:        [  1.138241,   0.754015,   0.863505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411939]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164008]
    |<r_e - r_h>| [Ang]:            9.575947
    Hole size [Ang]:                1.111226
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641581]
    Electron size [Ang]:            3.447924
      Cartesian components [Ang]: [  2.229429,   1.860542,   1.859089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.16028e-13

  Total energy:                                            -78.4923575970 a.u.
  Excitation energy:                                               8.011161 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.547569]
  Total dipole [Debye]:                                              49.684973
  <r^2> [a.u.]:                        [  82.560046,   46.882554,   76.069637]
  Total <r^2> [a.u.]:                                               205.512236

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40291, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.878266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153984        0.000000       -0.917566       -0.917565
   2 C       -1.153984        0.000000       -0.917566       -0.917565
   3 H        0.081657       -0.000000       -0.047404       -0.047404
   4 H        0.081657       -0.000000       -0.047404       -0.047404
   5 H        0.072327        0.000000       -0.035031       -0.035031
   6 H        0.072327        0.000000       -0.035031       -0.035031
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.574674]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.684958
      Cartesian components [D]:          [  0.000000,   0.000000,  49.684958]
    RMS size of the density [Ang]:         1.693202
      Cartesian components [Ang]:        [  1.133313,   0.854025,   0.923675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411938]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.450337]
    |<r_e - r_h>| [Ang]:            9.862275
    Hole size [Ang]:                1.111229
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641587]
    Electron size [Ang]:            3.787710
      Cartesian components [Ang]: [  2.206719,   2.215624,   2.137323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.24439e-07

  Total energy:                                            -78.4880931385 a.u.
  Excitation energy:                                               8.127203 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.107935]
  Total dipole [Debye]:                                              43.484043
  <r^2> [a.u.]:                        [  77.181158,   18.660243,  684.957789]
  Total <r^2> [a.u.]:                                               780.799190

  V1^2 = 0.9488, V2^2 = 0.0512

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6699
     1 (B2) A               8 (B1) A                 -0.1075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32026, n_u,nl =  2.02632
    NO participation ratio (PR_NO):  2.753330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.339657        0.524950       -0.628188       -0.103238
   2 C       -0.339657        0.524950       -0.628188       -0.103238
   3 H        0.186672        0.085424       -0.027813        0.057611
   4 H        0.186672        0.085424       -0.027813        0.057611
   5 H        0.152984        0.096963       -0.051336        0.045627
   6 H        0.152984        0.096963       -0.051336        0.045627
   7 H       -0.999999        0.000213       -0.000213        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414887       -1.414887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.502952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.484030
      Cartesian components [D]:          [  0.000000,   0.000000, -43.484030]
    RMS size of the density [Ang]:         3.448774
      Cartesian components [Ang]:        [  1.095773,   0.538795,   3.225372]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602115]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.833436]
    |<r_e - r_h>| [Ang]:            0.231321
    Hole size [Ang]:                1.571953
      Cartesian components [Ang]: [  1.051131,   0.858581,   0.793094]
    Electron size [Ang]:            3.098446
      Cartesian components [Ang]: [  2.518310,   1.228317,   1.322769]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589286]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.936445]
    |<r_e - r_h>| [Ang]:                  0.347159
    Hole size [Ang]:                      1.255600
      Cartesian components [Ang]:       [  0.757546,   0.861951,   0.509604]
    Electron size [Ang]:                  3.577922
      Cartesian components [Ang]:       [  2.926137,   1.419325,   1.491564]
    RMS electron-hole separation [Ang]:   3.797913
      Cartesian components [Ang]:       [  3.015200,   1.652263,   1.613299]
    Covariance(r_h, r_e) [Ang^2]:         0.037216
    Correlation coefficient:              0.008284
    Center-of-mass size [Ang]:            1.900821
      Cartesian components [Ang]:       [  1.514998,   0.834403,   0.788464]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6767 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.06174e-12

  Total energy:                                            -78.4774388141 a.u.
  Excitation energy:                                               8.417122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.735795]
  Total dipole [Debye]:                                              50.163397
  <r^2> [a.u.]:                        [  78.736827,   40.009540,   59.017474]
  Total <r^2> [a.u.]:                                               177.763840

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38304, n_u,nl =  2.04563
    NO participation ratio (PR_NO):  2.860455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320724        0.000000       -1.084306       -1.084306
   2 C       -1.320724        0.000000       -1.084306       -1.084306
   3 H        0.168132       -0.000000        0.039071        0.039071
   4 H        0.168132       -0.000000        0.039071        0.039071
   5 H        0.152592        0.000000        0.045235        0.045235
   6 H        0.152592        0.000000        0.045235        0.045235
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.580207]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.163382
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.163382]
    RMS size of the density [Ang]:         1.558479
      Cartesian components [Ang]:        [  1.106761,   0.788945,   0.762563]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411938]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.500140]
    |<r_e - r_h>| [Ang]:            9.912078
    Hole size [Ang]:                1.111230
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641588]
    Electron size [Ang]:            3.227110
      Cartesian components [Ang]: [  2.081899,   1.986622,   1.460571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.26451e-12

  Total energy:                                            -78.4436739237 a.u.
  Excitation energy:                                               9.335911 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.069873]
  Total dipole [Debye]:                                              56.096031
  <r^2> [a.u.]:                        [  85.689825,   33.313858,   66.359552]
  Total <r^2> [a.u.]:                                               185.363236

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0238
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35800, n_u,nl =  2.04209
    NO participation ratio (PR_NO):  2.836741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.282138        0.000000       -1.045720       -1.045719
   2 C       -1.282138        0.000000       -1.045720       -1.045719
   3 H        0.142524       -0.000000        0.013463        0.013463
   4 H        0.142524       -0.000000        0.013463        0.013463
   5 H        0.139614        0.000000        0.032257        0.032257
   6 H        0.139614        0.000000        0.032257        0.032257
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.648826]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.096014
      Cartesian components [D]:          [ -0.000000,  -0.000000,  56.096014]
    RMS size of the density [Ang]:         1.569314
      Cartesian components [Ang]:        [  1.154595,   0.719909,   0.781914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411937]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.117712]
    |<r_e - r_h>| [Ang]:           10.529649
    Hole size [Ang]:                1.111231
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641590]
    Electron size [Ang]:            3.237145
      Cartesian components [Ang]: [  2.303871,   1.734698,   1.470411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.83769e-11

  Total energy:                                            -78.4329786170 a.u.
  Excitation energy:                                               9.626945 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.465965]
  Total dipole [Debye]:                                              46.935810
  <r^2> [a.u.]:                        [  79.733255,   33.031435,   65.739528]
  Total <r^2> [a.u.]:                                               178.504218

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0238
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35883, n_u,nl =  2.04212
    NO participation ratio (PR_NO):  2.837575
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.230446        0.000001       -0.994028       -0.994027
   2 C       -1.230446        0.000001       -0.994028       -0.994027
   3 H        0.135434       -0.000000        0.006373        0.006373
   4 H        0.135434       -0.000000        0.006373        0.006373
   5 H        0.095012        0.000000       -0.012345       -0.012345
   6 H        0.095012        0.000000       -0.012345       -0.012345
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.542876]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.935796
      Cartesian components [D]:          [ -0.000000,  -0.000000,  46.935796]
    RMS size of the density [Ang]:         1.575532
      Cartesian components [Ang]:        [  1.113742,   0.716851,   0.853232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411935]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164162]
    |<r_e - r_h>| [Ang]:            9.576097
    Hole size [Ang]:                1.111240
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641606]
    Electron size [Ang]:            3.277354
      Cartesian components [Ang]: [  2.115140,   1.723263,   1.815929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 114.35 s  wall 33.37 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.220757
      2 C                    -0.220757
      3 H                     0.121244
      4 H                     0.121244
      5 H                     0.099513
      6 H                     0.099513
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0578
       Tot      45.0578
    Quadrupole Moments (Debye-Ang)
        XX     -16.8724     XY       0.0000     YY     -20.1140
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5571
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3608    XYZ      -0.0000
       YYZ     -27.6514    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.7103
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9485   XXXY      -0.0000   XXYY     -17.6227
      XYYY       0.0000   YYYY     -27.7108   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.1272   XYZZ       0.0000   YYZZ    -366.9202
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39851.6543
 -----------------------------------------------------------------
 Total job time:  114.07s(wall), 157.09s(cpu) 
 Thu Feb 17 19:38:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


