/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.19183.qcin.1 /src/jdavis/qchem.scratch/qchem19183/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 18:50:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19183//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19183//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19183//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19183/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19183/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19183/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19183/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999121384      7.36E-02
    2     -78.4466869745      6.48E-03
    3     -78.4847440593      1.48E-03
    4     -78.4866808465      4.77E-04
    5     -78.4868560211      7.32E-05
    6     -78.4868650729      1.28E-05
    7     -78.4868658250      4.11E-06
    8     -78.4868660306      1.31E-06
    9     -78.4868660808      5.92E-07
   10     -78.4868660931      1.19E-07
   11     -78.4868660934      1.30E-08
   12     -78.4868660934      1.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.22 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48686609
 Total energy in the final basis set = -78.48686609
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868660934 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.683791]
  Total dipole [Debye]:                                              44.947722
  <r^2> [a.u.]:                        [  50.712385,   14.965214,  676.983474]
  Total <r^2> [a.u.]:                                               742.661073
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979127916 a.u.
  Total energy:                                            -78.7847788850 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.678023]
  Total dipole [Debye]:                                              44.933062
  <r^2> [a.u.]:                        [  50.781319,   14.778224,  676.898319]
  Total <r^2> [a.u.]:                                               742.457861

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43181, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.331865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173721        0.088094       -0.102588       -0.014494
   2 C       -0.173721        0.088094       -0.102588       -0.014494
   3 H        0.096542        0.017449       -0.010302        0.007147
   4 H        0.096542        0.017449       -0.010302        0.007147
   5 H        0.075769        0.017776       -0.010568        0.007209
   6 H        0.075769        0.017776       -0.010568        0.007209
   7 H       -0.997180        0.022231       -0.021952        0.000279
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268869       -0.268869       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.519711]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.933048
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.933048]
    RMS size of the density [Ang]:         3.358634
      Cartesian components [Ang]:        [  0.888826,   0.479486,   3.203202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.235555]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.224203]
    |<r_e - r_h>| [Ang]:            0.011352
    Hole size [Ang]:                3.105027
      Cartesian components [Ang]: [  0.960343,   0.757862,   2.853871]
    Electron size [Ang]:            3.071607
      Cartesian components [Ang]: [  0.997022,   0.616119,   2.839210]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.444e-02  3.065e-01  0.0612 n n n n n n n n Guess.
    1  110    1  2.790e-03  2.217e-02  0.0390 n n y n n n n n 
    2  120    6  3.082e-05  2.898e-04  0.0390 n n y y y y y n 
    3  130    9  2.944e-06  2.898e-05  0.0390 y y y y y y y n 
    4  140   10  1.315e-07  1.296e-06  0.0390 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0390 a.u.   (converged)
  State  1: excitation energy =   0.0819 a.u.   (converged)
  State  2: excitation energy =   0.1571 a.u.   (converged)
  State  3: excitation energy =   0.1811 a.u.   (converged)
  State  4: excitation energy =   0.1873 a.u.   (converged)
  State  5: excitation energy =   0.1932 a.u.   (converged)
  State  6: excitation energy =   0.2344 a.u.   (converged)
  State  7: excitation energy =   0.2383 a.u.   (converged)
  State  8: excitation energy =   0.2552 a.u.   (converged)
  State  9: excitation energy =   0.2671 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.21987e-08

  Total energy:                                            -78.7457586710 a.u.
  Excitation energy:                                               1.061794 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.259573]
  Total dipole [Debye]:                                               3.201515
  <r^2> [a.u.]:                        [  81.879714,   44.983386,  369.794050]
  Total <r^2> [a.u.]:                                               496.657151

  V1^2 = 0.9636, V2^2 = 0.0364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6794
     5 (A1) A               2 (A2) A                 -0.1376
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9955   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41160, n_u,nl =  2.04632
    NO participation ratio (PR_NO):  2.906791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649889        0.046513       -0.522681       -0.476168
   2 C       -0.649889        0.046513       -0.522681       -0.476168
   3 H        0.077171        0.001331       -0.020702       -0.019371
   4 H        0.077171        0.001331       -0.020702       -0.019371
   5 H        0.069405        0.001968       -0.008332       -0.006364
   6 H        0.069405        0.001968       -0.008332       -0.006364
   7 H        0.006625        1.026132       -0.022327        1.003805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.125757       -1.125757        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.037030]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.201514
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.201514]
    RMS size of the density [Ang]:         2.779423
      Cartesian components [Ang]:        [  1.128634,   0.836548,   2.398242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.534249]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.367626]
    |<r_e - r_h>| [Ang]:            8.901875
    Hole size [Ang]:                3.147777
      Cartesian components [Ang]: [  0.787887,   0.764266,   2.950192]
    Electron size [Ang]:            4.632989
      Cartesian components [Ang]: [  2.890743,   2.845619,   2.238446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9553
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398485]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588220]
    |<r_e - r_h>| [Ang]:                  9.986705
    Hole size [Ang]:                      1.180019
      Cartesian components [Ang]:       [  0.646008,   0.645438,   0.747348]
    Electron size [Ang]:                  4.595417
      Cartesian components [Ang]:       [  3.030426,   2.991361,   1.728045]
    RMS electron-hole separation [Ang]:  11.056423
      Cartesian components [Ang]:       [  3.098503,   3.060197,  10.162625]
    Covariance(r_h, r_e) [Ang^2]:         0.000055
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.372257
      Cartesian components [Ang]:       [  1.549265,   1.530103,   0.941364]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5989 ( 71.7%)
    H- 0 -> L+ 1:  0.2789 ( 15.6%)
    H- 0 -> L+ 2:  0.2028 (  8.2%)
                   omega =  95.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.87607e-08

  Total energy:                                            -78.7028356218 a.u.
  Excitation energy:                                               2.229790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.221369]
  Total dipole [Debye]:                                               3.104411
  <r^2> [a.u.]:                        [  67.189915,   29.711610,  366.105188]
  Total <r^2> [a.u.]:                                               463.006713

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6587
     5 (A1) A               1 (A2) A                 -0.1489
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41477, n_u,nl =  2.04335
    NO participation ratio (PR_NO):  2.927341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564868        0.155171       -0.546319       -0.391147
   2 C       -0.564868        0.155171       -0.546319       -0.391147
   3 H        0.036211        0.005111       -0.065442       -0.060330
   4 H        0.036211        0.005111       -0.065442       -0.060330
   5 H        0.026453        0.005794       -0.055110       -0.049316
   6 H        0.026453        0.005794       -0.055110       -0.049316
   7 H        0.004408        1.021239       -0.019652        1.001587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.353392       -1.353392        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104410
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.104410]
    RMS size of the density [Ang]:         2.683612
      Cartesian components [Ang]:        [  1.022391,   0.679873,   2.386265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.962744]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.426933]
    |<r_e - r_h>| [Ang]:            7.389676
    Hole size [Ang]:                4.505254
      Cartesian components [Ang]: [  0.813824,   0.723843,   4.371619]
    Electron size [Ang]:            3.282373
      Cartesian components [Ang]: [  2.014297,   1.900999,   1.761473]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9232
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398521]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588118]
    |<r_e - r_h>| [Ang]:                  9.986639
    Hole size [Ang]:                      1.179599
      Cartesian components [Ang]:       [  0.645850,   0.645281,   0.746956]
    Electron size [Ang]:                  3.326297
      Cartesian components [Ang]:       [  2.211874,   2.148293,   1.247681]
    RMS electron-hole separation [Ang]:  10.591907
      Cartesian components [Ang]:       [  2.304205,   2.243107,  10.091958]
    Covariance(r_h, r_e) [Ang^2]:         0.000086
    Correlation coefficient:              0.000022
    Center-of-mass size [Ang]:            1.764644
      Cartesian components [Ang]:       [  1.152134,   1.121558,   0.727092]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4727 ( 44.7%)
    H- 0 -> L+ 1: -0.3512 ( 24.7%)
    H- 0 -> L+ 0: -0.3389 ( 23.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.23757e-11

  Total energy:                                            -78.6277247345 a.u.
  Excitation energy:                                               4.273661 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.730561]
  Total dipole [Debye]:                                              57.775335
  <r^2> [a.u.]:                        [ 113.608888,   74.841130,   86.053179]
  Total <r^2> [a.u.]:                                               274.503197

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40673, n_u,nl =  2.04917
    NO participation ratio (PR_NO):  2.880748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149040        0.001173       -0.976493       -0.975319
   2 C       -1.149040        0.001173       -0.976493       -0.975319
   3 H        0.098137        0.000051        0.001544        0.001595
   4 H        0.098137        0.000051        0.001544        0.001595
   5 H        0.050767        0.000046       -0.025048       -0.025002
   6 H        0.050767        0.000046       -0.025048       -0.025002
   7 H        1.000273        1.997453       -0.000000        1.997453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.668250]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     57.775317
      Cartesian components [D]:          [  0.000000,   0.000000,  57.775317]
    RMS size of the density [Ang]:         1.955486
      Cartesian components [Ang]:        [  1.329447,   1.079034,   0.944555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.400345]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.291335]
    |<r_e - r_h>| [Ang]:           10.691680
    Hole size [Ang]:                1.171390
      Cartesian components [Ang]: [  0.645818,   0.645329,   0.733910]
    Electron size [Ang]:            4.748746
      Cartesian components [Ang]: [  3.035434,   2.970881,   2.123816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.370560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588974]
    |<r_e - r_h>| [Ang]:                  9.959534
    Hole size [Ang]:                      1.331617
      Cartesian components [Ang]:       [  0.666519,   0.657945,   0.946608]
    Electron size [Ang]:                  5.513652
      Cartesian components [Ang]:       [  3.620242,   3.601237,   2.079735]
    RMS electron-hole separation [Ang]:  11.461601
      Cartesian components [Ang]:       [  3.684621,   3.659388,  10.217668]
    Covariance(r_h, r_e) [Ang^2]:        -0.001203
    Correlation coefficient:             -0.000164
    Center-of-mass size [Ang]:            2.835981
      Cartesian components [Ang]:       [  1.838774,   1.831153,   1.143931]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.49207e-09

  Total energy:                                            -78.6036703099 a.u.
  Excitation energy:                                               4.928215 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.558825]
  Total dipole [Debye]:                                              52.255331
  <r^2> [a.u.]:                        [ 103.025081,   64.373914,  104.693353]
  Total <r^2> [a.u.]:                                               272.092348

  V1^2 = 0.0129, V2^2 = 0.9871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3510
     5 (A1) A               1 (A2) A                 -0.0799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40428, n_u,nl =  2.04858
    NO participation ratio (PR_NO):  2.878783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140350        0.000397       -0.967026       -0.966629
   2 C       -1.140350        0.000397       -0.967026       -0.966629
   3 H        0.083345       -0.000008       -0.013189       -0.013197
   4 H        0.083345       -0.000008       -0.013189       -0.013197
   5 H        0.060254        0.000040       -0.015556       -0.015515
   6 H        0.060254        0.000040       -0.015556       -0.015515
   7 H        0.993502        1.990900       -0.000218        1.990682
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991758       -1.991758        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.604403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.255315
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.255315]
    RMS size of the density [Ang]:         1.966641
      Cartesian components [Ang]:        [  1.266008,   1.000737,   1.124022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.407589]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.751309]
    |<r_e - r_h>| [Ang]:           10.158898
    Hole size [Ang]:                1.133017
      Cartesian components [Ang]: [  0.643220,   0.642236,   0.676409]
    Electron size [Ang]:            4.805372
      Cartesian components [Ang]: [  2.785475,   2.717592,   2.819117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0129
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411871]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588218]
    |<r_e - r_h>| [Ang]:                 10.000088
    Hole size [Ang]:                      1.080101
      Cartesian components [Ang]:       [  0.621940,   0.621899,   0.626937]
    Electron size [Ang]:                  5.180420
      Cartesian components [Ang]:       [  3.407536,   3.379182,   1.951045]
    RMS electron-hole separation [Ang]:  11.313932
      Cartesian components [Ang]:       [  3.463822,   3.435928,  10.207909]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.645914
      Cartesian components [Ang]:       [  1.731918,   1.717968,   1.024649]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0780 (  1.2%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.42584e-10

  Total energy:                                            -78.5975136893 a.u.
  Excitation energy:                                               5.095745 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   17.650983]
  Total dipole [Debye]:                                              44.864332
  <r^2> [a.u.]:                        [ 108.231993,   72.446051,   94.197746]
  Total <r^2> [a.u.]:                                               274.875790

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40738, n_u,nl =  2.04918
    NO participation ratio (PR_NO):  2.881364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133572        0.001172       -0.961023       -0.959851
   2 C       -1.133572        0.001172       -0.961023       -0.959851
   3 H        0.060892        0.000051       -0.035701       -0.035650
   4 H        0.060892        0.000051       -0.035701       -0.035650
   5 H        0.072554        0.000046       -0.003261       -0.003215
   6 H        0.072554        0.000046       -0.003261       -0.003215
   7 H        1.000250        1.997431       -0.000001        1.997430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999970       -1.999970        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.518917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.864319
      Cartesian components [D]:          [ -0.000000,   0.000000,  44.864319]
    RMS size of the density [Ang]:         2.001751
      Cartesian components [Ang]:        [  1.297606,   1.061628,   1.093697]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.400357]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.052564]
    |<r_e - r_h>| [Ang]:            9.347793
    Hole size [Ang]:                1.171325
      Cartesian components [Ang]: [  0.645814,   0.645325,   0.733813]
    Electron size [Ang]:            4.926136
      Cartesian components [Ang]: [  2.908799,   2.913912,   2.704592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.397582]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588104]
    |<r_e - r_h>| [Ang]:                  9.985686
    Hole size [Ang]:                      1.180855
      Cartesian components [Ang]:       [  0.645073,   0.643029,   0.751540]
    Electron size [Ang]:                  5.518623
      Cartesian components [Ang]:       [  3.623147,   3.604919,   2.081482]
    RMS electron-hole separation [Ang]:  11.471426
      Cartesian components [Ang]:       [  3.683722,   3.662013,  10.228073]
    Covariance(r_h, r_e) [Ang^2]:        -0.015036
    Correlation coefficient:             -0.002307
    Center-of-mass size [Ang]:            2.820441
      Cartesian components [Ang]:       [  1.838261,   1.830814,   1.106256]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.36648e-09

  Total energy:                                            -78.5915784426 a.u.
  Excitation energy:                                               5.257251 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.061218]
  Total dipole [Debye]:                                              50.990540
  <r^2> [a.u.]:                        [ 150.749193,   62.238116,   70.295549]
  Total <r^2> [a.u.]:                                               283.282859

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3533
     5 (A1) A               1 (A2) A                 -0.0179
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40509, n_u,nl =  2.04873
    NO participation ratio (PR_NO):  2.879394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.184894        0.001127       -1.012300       -1.011173
   2 C       -1.184894        0.001127       -1.012300       -1.011173
   3 H        0.102480        0.000048        0.005890        0.005939
   4 H        0.102480        0.000048        0.005890        0.005939
   5 H        0.082433        0.000044        0.006619        0.006663
   6 H        0.082433        0.000044        0.006619        0.006663
   7 H        0.999962        1.997151       -0.000009        1.997142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999589       -1.999589        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.589774]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.990525
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.990525]
    RMS size of the density [Ang]:         2.014755
      Cartesian components [Ang]:        [  1.531413,   0.983995,   0.863576]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.400797]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.586630]
    |<r_e - r_h>| [Ang]:            9.987426
    Hole size [Ang]:                1.169001
      Cartesian components [Ang]: [  0.645681,   0.645131,   0.730387]
    Electron size [Ang]:            5.009305
      Cartesian components [Ang]: [  3.796934,   2.657559,   1.901001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412084]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588218]
    |<r_e - r_h>| [Ang]:                 10.000303
    Hole size [Ang]:                      1.077645
      Cartesian components [Ang]:       [  0.620348,   0.620320,   0.625851]
    Electron size [Ang]:                  5.196056
      Cartesian components [Ang]:       [  3.417581,   3.389560,   1.957044]
    RMS electron-hole separation [Ang]:  11.321057
      Cartesian components [Ang]:       [  3.473423,   3.445851,  10.209200]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000004
    Center-of-mass size [Ang]:            2.653317
      Cartesian components [Ang]:       [  1.736715,   1.722929,   1.027340]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.91303e-08

  Total energy:                                            -78.5503432262 a.u.
  Excitation energy:                                               6.379319 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.609209]
  Total dipole [Debye]:                                              49.841648
  <r^2> [a.u.]:                        [  99.871076,   62.827594,   66.990392]
  Total <r^2> [a.u.]:                                               229.689062

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40058, n_u,nl =  2.04852
    NO participation ratio (PR_NO):  2.875057
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.312745        0.001179       -1.140203       -1.139024
   2 C       -1.312745        0.001179       -1.140203       -1.139024
   3 H        0.157508        0.000034        0.060932        0.060966
   4 H        0.157508        0.000034        0.060932        0.060966
   5 H        0.155228        0.000055        0.079404        0.079458
   6 H        0.155228        0.000055        0.079404        0.079458
   7 H        1.000020        1.997205       -0.000005        1.997200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999740       -1.999740        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.576486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.841633
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.841633]
    RMS size of the density [Ang]:         1.800269
      Cartesian components [Ang]:        [  1.246478,   0.988644,   0.842522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.400044]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.467015]
    |<r_e - r_h>| [Ang]:            9.867059
    Hole size [Ang]:                1.173658
      Cartesian components [Ang]: [  0.645682,   0.645217,   0.737742]
    Electron size [Ang]:            4.209028
      Cartesian components [Ang]: [  2.700197,   2.672971,   1.811099]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405064]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588830]
    |<r_e - r_h>| [Ang]:                  9.993894
    Hole size [Ang]:                      1.128443
      Cartesian components [Ang]:       [  0.630870,   0.630542,   0.691234]
    Electron size [Ang]:                  4.950633
      Cartesian components [Ang]:       [  3.250899,   3.233386,   1.866986]
    RMS electron-hole separation [Ang]:  11.209818
      Cartesian components [Ang]:       [  3.311540,   3.294290,  10.190258]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.538809
      Cartesian components [Ang]:       [  1.655776,   1.647148,   0.995419]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.29622e-06

  Total energy:                                            -78.5464742883 a.u.
  Excitation energy:                                               6.484598 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.878777]
  Total dipole [Debye]:                                               4.775376
  <r^2> [a.u.]:                        [  68.670729,   31.864299,  357.072159]
  Total <r^2> [a.u.]:                                               457.607187

  V1^2 = 0.9103, V2^2 = 0.0897

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6610
     5 (A1) A               2 (A2) A                 -0.1288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9498   0.9706
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44805, n_u,nl =  2.06703
    NO participation ratio (PR_NO):  3.215474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615084        0.099339       -0.540702       -0.441362
   2 C       -0.615084        0.099339       -0.540702       -0.441362
   3 H        0.052700       -0.000102       -0.043740       -0.043842
   4 H        0.052700       -0.000102       -0.043740       -0.043842
   5 H        0.043196        0.000625       -0.033198       -0.032573
   6 H        0.043196        0.000625       -0.033198       -0.032573
   7 H        0.038375        1.053792       -0.018237        1.035555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253517       -1.253517        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.055234]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.775374
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.775374]
    RMS size of the density [Ang]:         2.667585
      Cartesian components [Ang]:        [  1.033596,   0.704072,   2.356262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.824214]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.431768]
    |<r_e - r_h>| [Ang]:            8.255982
    Hole size [Ang]:                3.892795
      Cartesian components [Ang]: [  0.785724,   0.724060,   3.743291]
    Electron size [Ang]:            3.542844
      Cartesian components [Ang]: [  2.147965,   2.083553,   1.896521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9006
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398445]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588207]
    |<r_e - r_h>| [Ang]:                  9.986653
    Hole size [Ang]:                      1.180127
      Cartesian components [Ang]:       [  0.645969,   0.645398,   0.747585]
    Electron size [Ang]:                  3.463481
      Cartesian components [Ang]:       [  2.282761,   2.255731,   1.302451]
    RMS electron-hole separation [Ang]:  10.635863
      Cartesian components [Ang]:       [  2.372390,   2.346240,  10.098936]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.829512
      Cartesian components [Ang]:       [  1.186203,   1.173124,   0.750877]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5123 ( 52.5%)
    H- 0 -> L+ 2: -0.4249 ( 36.1%)
    H- 0 -> L+ 0:  0.0856 (  1.5%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.00776e-07

  Total energy:                                            -78.5295911860 a.u.
  Excitation energy:                                               6.944010 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.968086]
  Total dipole [Debye]:                                              50.753823
  <r^2> [a.u.]:                        [  78.816440,   39.961939,  104.972433]
  Total <r^2> [a.u.]:                                               223.750813

  V1^2 = 0.0429, V2^2 = 0.9571

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3454
     5 (A1) A               3 (A2) A                 -0.1176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9725   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40977, n_u,nl =  2.04989
    NO participation ratio (PR_NO):  2.980382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.116856        0.001672       -0.944807       -0.943135
   2 C       -1.116856        0.001672       -0.944807       -0.943135
   3 H        0.079068       -0.000039       -0.017435       -0.017473
   4 H        0.079068       -0.000039       -0.017435       -0.017473
   5 H        0.056245       -0.000016       -0.019509       -0.019525
   6 H        0.056245       -0.000016       -0.019509       -0.019525
   7 H        0.963086        1.960683       -0.000417        1.960266
  --------------------------------------------------------------------
  Sum:       -1.000000        1.963919       -1.963919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.587036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.753808
      Cartesian components [D]:          [  0.000000,   0.000000,  50.753808]
    RMS size of the density [Ang]:         1.770963
      Cartesian components [Ang]:        [  1.107320,   0.788475,   1.135103]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.395409]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.748322]
    |<r_e - r_h>| [Ang]:           10.143732
    Hole size [Ang]:                1.188269
      Cartesian components [Ang]: [  0.645525,   0.643774,   0.762126]
    Electron size [Ang]:            3.894230
      Cartesian components [Ang]: [  2.100985,   2.001326,   2.597227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0426
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.403128]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588216]
    |<r_e - r_h>| [Ang]:                  9.991343
    Hole size [Ang]:                      1.146938
      Cartesian components [Ang]:       [  0.638165,   0.637773,   0.708136]
    Electron size [Ang]:                  4.026440
      Cartesian components [Ang]:       [  2.645736,   2.628237,   1.518115]
    RMS electron-hole separation [Ang]:  10.833031
      Cartesian components [Ang]:       [  2.721606,   2.704508,  10.130798]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.093308
      Cartesian components [Ang]:       [  1.360809,   1.352258,   0.837576]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1361 (  3.7%)
                   omega =   4.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.83315e-08

  Total energy:                                            -78.5177170629 a.u.
  Excitation energy:                                               7.267122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.052876]
  Total dipole [Debye]:                                              50.969335
  <r^2> [a.u.]:                        [ 126.832582,   38.117841,   62.481219]
  Total <r^2> [a.u.]:                                               227.431642

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3532
     5 (A1) A               2 (A2) A                 -0.0175
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   1.0229
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36305, n_u,nl =  2.04246
    NO participation ratio (PR_NO):  2.841004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.176070        0.001159       -1.003508       -1.002349
   2 C       -1.176070        0.001159       -1.003508       -1.002349
   3 H        0.098274        0.000049        0.001684        0.001733
   4 H        0.098274        0.000049        0.001684        0.001733
   5 H        0.078068        0.000043        0.002256        0.002299
   6 H        0.078068        0.000043        0.002256        0.002299
   7 H        0.999455        1.996646       -0.000011        1.996635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999147       -1.999147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.589529]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.969320
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.969320]
    RMS size of the density [Ang]:         1.786237
      Cartesian components [Ang]:        [  1.404689,   0.770068,   0.790243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.400485]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.586941]
    |<r_e - r_h>| [Ang]:            9.987427
    Hole size [Ang]:                1.170394
      Cartesian components [Ang]: [  0.645716,   0.645174,   0.732546]
    Electron size [Ang]:            4.153632
      Cartesian components [Ang]: [  3.327124,   1.919772,   1.580309]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.406038]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588117]
    |<r_e - r_h>| [Ang]:                  9.994155
    Hole size [Ang]:                      1.124113
      Cartesian components [Ang]:       [  0.631732,   0.631456,   0.682500]
    Electron size [Ang]:                  4.081115
      Cartesian components [Ang]:       [  2.682795,   2.662662,   1.538941]
    RMS electron-hole separation [Ang]:  10.853672
      Cartesian components [Ang]:       [  2.756164,   2.736509,  10.134953]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.116553
      Cartesian components [Ang]:       [  1.378088,   1.368259,   0.841747]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 93.77 s  wall 27.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159227
      2 C                    -0.159227
      3 H                     0.089395
      4 H                     0.089395
      5 H                     0.068561
      6 H                     0.068561
      7 H                    -0.997459
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -44.9477
       Tot      44.9477
    Quadrupole Moments (Debye-Ang)
        XX     -16.9473     XY       0.0000     YY     -20.1287
        XZ      -0.0000     YZ      -0.0000     ZZ    -440.6878
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.2447    XYZ      -0.0000
       YYZ     -27.6046    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4084.4133
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.8507   XXXY       0.0000   XXYY     -17.7241
      XYYY       0.0000   YYYY     -27.8490   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.4846   XYZZ       0.0000   YYZZ    -366.9648
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39757.1571
 -----------------------------------------------------------------
 Total job time:  108.56s(wall), 137.36s(cpu) 
 Thu Feb 17 18:52:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


