/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.20073.qcin.1 /src/jdavis/qchem.scratch/qchem20073/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:12:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20073//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20073//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20073//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20073/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20073/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20073/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20073/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8005323516      7.36E-02
    2     -78.4467530895      6.48E-03
    3     -78.4847304961      1.48E-03
    4     -78.4866623617      4.76E-04
    5     -78.4868351493      7.28E-05
    6     -78.4868429493      1.22E-05
    7     -78.4868432679      3.40E-06
    8     -78.4868432923      3.03E-07
    9     -78.4868432925      6.58E-08
   10     -78.4868432925      1.17E-08
   11     -78.4868432925      2.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.06 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48684329
 Total energy in the final basis set = -78.48684329
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868432925 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726487]
  Total dipole [Debye]:                                              45.056245
  <r^2> [a.u.]:                        [  50.670178,   14.936432,  677.625950]
  Total <r^2> [a.u.]:                                               743.232560
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2986748178 a.u.
  Total energy:                                            -78.7855181103 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.725765]
  Total dipole [Debye]:                                              45.054410
  <r^2> [a.u.]:                        [  50.736163,   14.744818,  677.615057]
  Total <r^2> [a.u.]:                                               743.096038

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43213, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.326598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191569        0.087733       -0.102558       -0.014825
   2 C       -0.191569        0.087733       -0.102558       -0.014825
   3 H        0.106573        0.017698       -0.010301        0.007397
   4 H        0.106573        0.017698       -0.010301        0.007397
   5 H        0.084976        0.018018       -0.010591        0.007426
   6 H        0.084976        0.018018       -0.010591        0.007426
   7 H       -0.999960        0.021956       -0.021953        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268854       -0.268854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054396
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.054396]
    RMS size of the density [Ang]:         3.359894
      Cartesian components [Ang]:        [  0.888431,   0.478944,   3.204714]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225883]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224462]
    |<r_e - r_h>| [Ang]:            0.001421
    Hole size [Ang]:                3.086266
      Cartesian components [Ang]: [  0.955101,   0.754481,   2.836120]
    Electron size [Ang]:            3.063247
      Cartesian components [Ang]: [  0.990427,   0.607999,   2.834232]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.936e-02  3.503e-01  0.0854 n n n n n n n n Guess.
    1  110    4  1.707e-03  1.366e-02  0.0525 n n y n y y y n 
    2  120    6  4.662e-03  4.662e-02  0.0525 n n y y y y y n 
    3  130    9  4.901e-04  4.901e-03  0.0525 y y y y y y y n 
    4  140    9  2.095e-05  2.095e-04  0.0525 y y y y y y y n 
    5  150   10  7.561e-07  7.561e-06  0.0525 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0525 a.u.   (converged)
  State  1: excitation energy =   0.1085 a.u.   (converged)
  State  2: excitation energy =   0.1960 a.u.   (converged)
  State  3: excitation energy =   0.2188 a.u.   (converged)
  State  4: excitation energy =   0.2278 a.u.   (converged)
  State  5: excitation energy =   0.2368 a.u.   (converged)
  State  6: excitation energy =   0.2736 a.u.   (converged)
  State  7: excitation energy =   0.2909 a.u.   (converged)
  State  8: excitation energy =   0.2983 a.u.   (converged)
  State  9: excitation energy =   0.3073 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  9.30257e-10

  Total energy:                                            -78.7330209239 a.u.
  Excitation energy:                                               1.428521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133065]
  Total dipole [Debye]:                                               2.879965
  <r^2> [a.u.]:                        [  67.269054,   30.083072,  367.011922]
  Total <r^2> [a.u.]:                                               464.364048

  V1^2 = 0.9646, V2^2 = 0.0354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6649
     5 (A1) A               2 (A2) A                 -0.1957
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41276, n_u,nl =  2.04509
    NO participation ratio (PR_NO):  2.921582
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630745        0.089865       -0.529041       -0.439176
   2 C       -0.630745        0.089865       -0.529041       -0.439176
   3 H        0.069757        0.002969       -0.039784       -0.036815
   4 H        0.069757        0.002969       -0.039784       -0.036815
   5 H        0.060953        0.003641       -0.027664       -0.024023
   6 H        0.060953        0.003641       -0.027664       -0.024023
   7 H        0.000069        1.019610       -0.019581        1.000029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.212558       -1.212558       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879964
      Cartesian components [D]:          [  0.000000,   0.000000,   2.879964]
    RMS size of the density [Ang]:         2.687576
      Cartesian components [Ang]:        [  1.022993,   0.684110,   2.389256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.823734]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.406520]
    |<r_e - r_h>| [Ang]:            8.230254
    Hole size [Ang]:                3.863847
      Cartesian components [Ang]: [  0.767296,   0.714118,   3.718952]
    Electron size [Ang]:            3.406528
      Cartesian components [Ang]: [  2.099250,   2.013004,   1.773527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9519
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411737]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588171]
    |<r_e - r_h>| [Ang]:                  9.999908
    Hole size [Ang]:                      1.110902
      Cartesian components [Ang]:       [  0.640875,   0.640867,   0.642395]
    Electron size [Ang]:                  3.370023
      Cartesian components [Ang]:       [  2.240886,   2.178158,   1.261392]
    RMS electron-hole separation [Ang]:  10.610808
      Cartesian components [Ang]:       [  2.330717,   2.270476,  10.099601]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.774206
      Cartesian components [Ang]:       [  1.165369,   1.135243,   0.707774]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5443 ( 59.2%)
    H- 0 -> L+ 2:  0.4239 ( 35.9%)
                   omega =  95.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.56729e-09

  Total energy:                                            -78.6769853199 a.u.
  Excitation energy:                                               2.953327 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.134731]
  Total dipole [Debye]:                                               2.884198
  <r^2> [a.u.]:                        [  68.769732,   31.491445,  367.733728]
  Total <r^2> [a.u.]:                                               467.994906

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6514
     5 (A1) A               1 (A2) A                 -0.2139
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42133, n_u,nl =  2.04659
    NO participation ratio (PR_NO):  2.951505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594745        0.121464       -0.524640       -0.403176
   2 C       -0.594745        0.121464       -0.524640       -0.403176
   3 H        0.052159        0.002848       -0.057262       -0.054414
   4 H        0.052159        0.002848       -0.057262       -0.054414
   5 H        0.042555        0.003616       -0.046037       -0.042421
   6 H        0.042555        0.003616       -0.046037       -0.042421
   7 H        0.000062        1.018742       -0.018720        1.000022
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274598       -1.274598        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033360]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.884197
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.884197]
    RMS size of the density [Ang]:         2.698064
      Cartesian components [Ang]:        [  1.034341,   0.699941,   2.391605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.407243]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.423106]
    |<r_e - r_h>| [Ang]:            7.830350
    Hole size [Ang]:                4.185055
      Cartesian components [Ang]: [  0.761088,   0.675668,   4.059421]
    Electron size [Ang]:            3.429770
      Cartesian components [Ang]: [  2.131014,   2.033655,   1.756799]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9395
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411737]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588146]
    |<r_e - r_h>| [Ang]:                  9.999883
    Hole size [Ang]:                      1.110830
      Cartesian components [Ang]:       [  0.640834,   0.640826,   0.642353]
    Electron size [Ang]:                  3.516387
      Cartesian components [Ang]:       [  2.330309,   2.278322,   1.320563]
    RMS electron-hole separation [Ang]:  10.658167
      Cartesian components [Ang]:       [  2.416811,   2.366725,  10.107134]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.843839
      Cartesian components [Ang]:       [  1.208412,   1.183367,   0.734252]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5270 ( 55.5%)
    H- 0 -> L+ 0:  0.4382 ( 38.4%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.10865e-12

  Total energy:                                            -78.5895267782 a.u.
  Excitation energy:                                               5.333195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.395706]
  Total dipole [Debye]:                                              54.382470
  <r^2> [a.u.]:                        [ 105.939002,   57.450832,   71.586708]
  Total <r^2> [a.u.]:                                               234.976542

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40532, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.148815        0.000017       -0.957263       -0.957246
   2 C       -1.148815        0.000017       -0.957263       -0.957246
   3 H        0.104428        0.000001       -0.002145       -0.002144
   4 H        0.104428        0.000001       -0.002145       -0.002144
   5 H        0.044385        0.000001       -0.040592       -0.040591
   6 H        0.044385        0.000001       -0.040592       -0.040591
   7 H        1.000003        1.999962       -0.000000        1.999962
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.629007]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.382454
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.382454]
    RMS size of the density [Ang]:         1.805523
      Cartesian components [Ang]:        [  1.283787,   0.945394,   0.847369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411768]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.939328]
    |<r_e - r_h>| [Ang]:           10.351096
    Hole size [Ang]:                1.112086
      Cartesian components [Ang]: [  0.641606,   0.641599,   0.642984]
    Electron size [Ang]:            4.218032
      Cartesian components [Ang]: [  2.853216,   2.528062,   1.805506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.07868e-11

  Total energy:                                            -78.5667369621 a.u.
  Excitation energy:                                               5.953338 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.321822]
  Total dipole [Debye]:                                              54.194677
  <r^2> [a.u.]:                        [  87.488242,   46.616707,   85.752538]
  Total <r^2> [a.u.]:                                               219.857487

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0088
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39540, n_u,nl =  2.04730
    NO participation ratio (PR_NO):  2.871248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.166371        0.000009       -0.974812       -0.974803
   2 C       -1.166371        0.000009       -0.974812       -0.974803
   3 H        0.091360        0.000000       -0.015213       -0.015213
   4 H        0.091360        0.000000       -0.015213       -0.015213
   5 H        0.075050       -0.000000       -0.009926       -0.009926
   6 H        0.075050       -0.000000       -0.009926       -0.009926
   7 H        0.999923        1.999885       -0.000002        1.999883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999903       -1.999903       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.626835]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.194661
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.194661]
    RMS size of the density [Ang]:         1.739952
      Cartesian components [Ang]:        [  1.166648,   0.851600,   0.970125]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411854]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.920194]
    |<r_e - r_h>| [Ang]:           10.332048
    Hole size [Ang]:                1.111623
      Cartesian components [Ang]: [  0.641574,   0.641570,   0.642244]
    Electron size [Ang]:            3.963272
      Cartesian components [Ang]: [  2.357474,   2.207792,   2.296845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412561]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588102]
    |<r_e - r_h>| [Ang]:                 10.000663
    Hole size [Ang]:                      1.073131
      Cartesian components [Ang]:       [  0.619539,   0.619539,   0.619639]
    Electron size [Ang]:                  4.291790
      Cartesian components [Ang]:       [  2.830066,   2.794039,   1.613546]
    RMS electron-hole separation [Ang]:  10.935459
      Cartesian components [Ang]:       [  2.897080,   2.861898,  10.148928]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.211963
      Cartesian components [Ang]:       [  1.448546,   1.430953,   0.864217]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.48443e-11

  Total energy:                                            -78.5577209934 a.u.
  Excitation energy:                                               6.198675 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.369232]
  Total dipole [Debye]:                                              49.231685
  <r^2> [a.u.]:                        [ 117.547890,   44.777560,   61.629364]
  Total <r^2> [a.u.]:                                               223.954814

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39591, n_u,nl =  2.04734
    NO participation ratio (PR_NO):  2.871678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.224099        0.000017       -1.032546       -1.032530
   2 C       -1.224099        0.000017       -1.032546       -1.032530
   3 H        0.126053        0.000001        0.019480        0.019481
   4 H        0.126053        0.000001        0.019480        0.019481
   5 H        0.098046        0.000001        0.013069        0.013070
   6 H        0.098046        0.000001        0.013069        0.013070
   7 H        0.999999        1.999959       -0.000000        1.999959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.569431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.231671
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.231671]
    RMS size of the density [Ang]:         1.777595
      Cartesian components [Ang]:        [  1.352298,   0.834632,   0.796571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411769]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.403167]
    |<r_e - r_h>| [Ang]:            9.814936
    Hole size [Ang]:                1.112095
      Cartesian components [Ang]: [  0.641616,   0.641596,   0.642993]
    Electron size [Ang]:            4.119256
      Cartesian components [Ang]: [  3.125106,   2.148643,   1.607893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412635]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588623]
    |<r_e - r_h>| [Ang]:                 10.001259
    Hole size [Ang]:                      1.069926
      Cartesian components [Ang]:       [  0.617695,   0.617694,   0.617778]
    Electron size [Ang]:                  4.272625
      Cartesian components [Ang]:       [  2.817759,   2.781281,   1.606249]
    RMS electron-hole separation [Ang]:  10.928183
      Cartesian components [Ang]:       [  2.884662,   2.849043,  10.148244]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.202278
      Cartesian components [Ang]:       [  1.442337,   1.424525,   0.860477]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.11873e-13

  Total energy:                                            -78.5487206697 a.u.
  Excitation energy:                                               6.443586 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.879824]
  Total dipole [Debye]:                                              47.987736
  <r^2> [a.u.]:                        [  92.482558,   56.135147,   83.744232]
  Total <r^2> [a.u.]:                                               232.361937

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40517, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879875
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083765        0.000017       -0.892213       -0.892196
   2 C       -1.083765        0.000017       -0.892213       -0.892196
   3 H        0.036384        0.000001       -0.070189       -0.070188
   4 H        0.036384        0.000001       -0.070189       -0.070188
   5 H        0.047380        0.000001       -0.037597       -0.037596
   6 H        0.047380        0.000001       -0.037597       -0.037596
   7 H        1.000002        1.999962       -0.000000        1.999962
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555043]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.987722
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.987722]
    RMS size of the density [Ang]:         1.818465
      Cartesian components [Ang]:        [  1.199485,   0.934506,   0.997371]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411768]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.273656]
    |<r_e - r_h>| [Ang]:            9.685423
    Hole size [Ang]:                1.112086
      Cartesian components [Ang]: [  0.641606,   0.641599,   0.642984]
    Electron size [Ang]:            4.270029
      Cartesian components [Ang]: [  2.501349,   2.491362,   2.401982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.07838e-11

  Total energy:                                            -78.5119230562 a.u.
  Excitation energy:                                               7.444900 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.587669]
  Total dipole [Debye]:                                              49.786899
  <r^2> [a.u.]:                        [  84.011449,   49.827419,   62.730468]
  Total <r^2> [a.u.]:                                               196.569336

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0025   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39287, n_u,nl =  2.04723
    NO participation ratio (PR_NO):  2.868811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.316115        0.000017       -1.124563       -1.124547
   2 C       -1.316115        0.000017       -1.124563       -1.124547
   3 H        0.162654        0.000001        0.056081        0.056081
   4 H        0.162654        0.000001        0.056081        0.056081
   5 H        0.153461        0.000001        0.068484        0.068485
   6 H        0.153461        0.000001        0.068484        0.068485
   7 H        1.000002        1.999962       -0.000000        1.999961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.575853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.786884
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.786884]
    RMS size of the density [Ang]:         1.651197
      Cartesian components [Ang]:        [  1.143231,   0.880439,   0.802683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411766]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.460951]
    |<r_e - r_h>| [Ang]:            9.872717
    Hole size [Ang]:                1.112111
      Cartesian components [Ang]: [  0.641603,   0.641598,   0.643031]
    Electron size [Ang]:            3.617190
      Cartesian components [Ang]: [  2.251815,   2.307318,   1.640023]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.413360]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.590048]
    |<r_e - r_h>| [Ang]:                 10.003408
    Hole size [Ang]:                      1.058256
      Cartesian components [Ang]:       [  0.610947,   0.610947,   0.611059]
    Electron size [Ang]:                  4.309946
      Cartesian components [Ang]:       [  2.841287,   2.806393,   1.620766]
    RMS electron-hole separation [Ang]:  10.943658
      Cartesian components [Ang]:       [  2.906223,   2.872120,  10.152263]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.218987
      Cartesian components [Ang]:       [  1.453118,   1.436064,   0.866065]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.56132e-06

  Total energy:                                            -78.4946487946 a.u.
  Excitation energy:                                               7.914957 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.830407]
  Total dipole [Debye]:                                              42.778636
  <r^2> [a.u.]:                        [  81.898685,   20.676228,  687.607563]
  Total <r^2> [a.u.]:                                               790.182476

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6600
     1 (B2) A               6 (B1) A                 -0.1642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31816, n_u,nl =  2.02577
    NO participation ratio (PR_NO):  2.743446
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317486        0.523332       -0.649249       -0.125917
   2 C       -0.317486        0.523332       -0.649249       -0.125917
   3 H        0.178799        0.089547       -0.017321        0.072226
   4 H        0.178799        0.089547       -0.017321        0.072226
   5 H        0.138664        0.101825       -0.048137        0.053688
   6 H        0.138664        0.101825       -0.048137        0.053688
   7 H       -0.999954        0.000367       -0.000361        0.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429775       -1.429775       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.494793]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.778623
      Cartesian components [D]:          [  0.000000,  -0.000000, -42.778623]
    RMS size of the density [Ang]:         3.471046
      Cartesian components [Ang]:        [  1.128765,   0.567153,   3.233015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603364]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.934747]
    |<r_e - r_h>| [Ang]:            0.331383
    Hole size [Ang]:                1.589143
      Cartesian components [Ang]: [  1.060168,   0.861864,   0.811548]
    Electron size [Ang]:            3.352281
      Cartesian components [Ang]: [  2.688362,   1.380038,   1.451203]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589295]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.084831]
    |<r_e - r_h>| [Ang]:                  0.495536
    Hole size [Ang]:                      1.255722
      Cartesian components [Ang]:       [  0.757012,   0.862499,   0.509771]
    Electron size [Ang]:                  3.893806
      Cartesian components [Ang]:       [  3.144440,   1.609018,   1.638683]
    RMS electron-hole separation [Ang]:   4.112744
      Cartesian components [Ang]:       [  3.228000,   1.818222,   1.785707]
    Covariance(r_h, r_e) [Ang^2]:         0.034726
    Correlation coefficient:              0.007102
    Center-of-mass size [Ang]:            2.049879
      Cartesian components [Ang]:       [  1.620274,   0.916482,   0.858356]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.67919e-09

  Total energy:                                            -78.4872109416 a.u.
  Excitation energy:                                               8.117351 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.320406]
  Total dipole [Debye]:                                              54.191077
  <r^2> [a.u.]:                        [  76.015690,   35.011715,   81.981992]
  Total <r^2> [a.u.]:                                               193.009397

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0084
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35603, n_u,nl =  2.04165
    NO participation ratio (PR_NO):  2.834270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.157781        0.000060       -0.966272       -0.966212
   2 C       -1.157781        0.000060       -0.966272       -0.966212
   3 H        0.087161        0.000001       -0.019413       -0.019412
   4 H        0.087161        0.000001       -0.019413       -0.019412
   5 H        0.070710        0.000000       -0.014266       -0.014266
   6 H        0.070710        0.000000       -0.014266       -0.014266
   7 H        0.999821        1.999783       -0.000003        1.999781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999906       -1.999906       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.626793]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.191061
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.191061]
    RMS size of the density [Ang]:         1.615489
      Cartesian components [Ang]:        [  1.087468,   0.738026,   0.939434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411340]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.920319]
    |<r_e - r_h>| [Ang]:           10.331658
    Hole size [Ang]:                1.113935
      Cartesian components [Ang]: [  0.641597,   0.641571,   0.646213]
    Electron size [Ang]:            3.455948
      Cartesian components [Ang]: [  1.987790,   1.802610,   2.177813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412115]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587533]
    |<r_e - r_h>| [Ang]:                  9.999648
    Hole size [Ang]:                      1.092048
      Cartesian components [Ang]:       [  0.630127,   0.630122,   0.631234]
    Electron size [Ang]:                  1.907203
      Cartesian components [Ang]:       [  1.305350,   1.202422,   0.698331]
    RMS electron-hole separation [Ang]:  10.238306
      Cartesian components [Ang]:       [  1.449472,   1.357519,  10.043858]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.098867
      Cartesian components [Ang]:       [  0.724746,   0.678765,   0.470670]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.95621e-10

  Total energy:                                            -78.4781870718 a.u.
  Excitation energy:                                               8.362903 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.370423]
  Total dipole [Debye]:                                              49.234714
  <r^2> [a.u.]:                        [ 106.082472,   33.171300,   57.827942]
  Total <r^2> [a.u.]:                                               197.081713

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35595, n_u,nl =  2.04167
    NO participation ratio (PR_NO):  2.834095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.215614        0.000020       -1.024066       -1.024045
   2 C       -1.215614        0.000020       -1.024066       -1.024045
   3 H        0.121882        0.000001        0.015309        0.015309
   4 H        0.121882        0.000001        0.015309        0.015309
   5 H        0.093739        0.000001        0.008762        0.008763
   6 H        0.093739        0.000001        0.008762        0.008763
   7 H        0.999985        1.999946       -0.000000        1.999945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999990       -1.999990        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.569466]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.234700
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.234700]
    RMS size of the density [Ang]:         1.655819
      Cartesian components [Ang]:        [  1.284656,   0.718367,   0.758516]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411731]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.403547]
    |<r_e - r_h>| [Ang]:            9.815278
    Hole size [Ang]:                1.112261
      Cartesian components [Ang]: [  0.641612,   0.641597,   0.643283]
    Electron size [Ang]:            3.633838
      Cartesian components [Ang]: [  2.856742,   1.729633,   1.432540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.589174]
    |<r_e - r_h>| [Ang]:                 10.001115
    Hole size [Ang]:                      1.100534
      Cartesian components [Ang]:       [  0.634942,   0.634935,   0.636303]
    Electron size [Ang]:                  2.139588
      Cartesian components [Ang]:       [  1.442837,   1.367521,   0.791167]
    RMS electron-hole separation [Ang]:  10.286461
      Cartesian components [Ang]:       [  1.576359,   1.507727,  10.052519]
    Covariance(r_h, r_e) [Ang^2]:         0.000017
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.203022
      Cartesian components [Ang]:       [  0.788187,   0.753868,   0.507648]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 113.48 s  wall 33.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176744
      2 C                    -0.176744
      3 H                     0.099176
      4 H                     0.099176
      5 H                     0.077550
      6 H                     0.077550
      7 H                    -0.999962
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0562
       Tot      45.0562
    Quadrupole Moments (Debye-Ang)
        XX     -16.8905     XY      -0.0000     YY     -20.0900
        XZ       0.0000     YZ       0.0000     ZZ    -441.5520
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3485    XYZ       0.0000
       YYZ     -27.6651    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.5430
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1363   XXXY       0.0000   XXYY     -17.5763
      XYYY      -0.0000   YYYY     -27.5647   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -370.2191   XYZZ      -0.0000   YYZZ    -366.8631
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39850.3154
 -----------------------------------------------------------------
 Total job time:  114.29s(wall), 156.60s(cpu) 
 Thu Feb 17 19:14:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


