/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.20508.qcin.1 /src/jdavis/qchem.scratch/qchem20508/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:24:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20508//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20508//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20508//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20508/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20508/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20508/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20508/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8011633601      7.36E-02
    2     -78.4468581148      6.48E-03
    3     -78.4848224518      1.48E-03
    4     -78.4867540937      4.76E-04
    5     -78.4869269774      7.27E-05
    6     -78.4869347640      1.23E-05
    7     -78.4869350819      3.41E-06
    8     -78.4869351062      3.02E-07
    9     -78.4869351063      6.47E-08
   10     -78.4869351063      1.01E-08
   11     -78.4869351063      1.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.55 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48693511
 Total energy in the final basis set = -78.48693511
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869351063 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.727007]
  Total dipole [Debye]:                                              45.057566
  <r^2> [a.u.]:                        [  50.664879,   14.944842,  677.632368]
  Total <r^2> [a.u.]:                                               743.242089
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2991236369 a.u.
  Total energy:                                            -78.7860587433 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726315]
  Total dipole [Debye]:                                              45.055808
  <r^2> [a.u.]:                        [  50.730328,   14.752694,  677.621453]
  Total <r^2> [a.u.]:                                               743.104475

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43234, n_u,nl =  0.04680
    NO participation ratio (PR_NO): 15.329549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212130        0.087531       -0.102562       -0.015031
   2 C       -0.212130        0.087531       -0.102562       -0.015031
   3 H        0.116950        0.017848       -0.010345        0.007503
   4 H        0.116950        0.017848       -0.010345        0.007503
   5 H        0.095177        0.018167       -0.010640        0.007528
   6 H        0.095177        0.018167       -0.010640        0.007528
   7 H       -0.999994        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269046       -0.269046       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521131]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055794
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.055794]
    RMS size of the density [Ang]:         3.359911
      Cartesian components [Ang]:        [  0.888380,   0.479072,   3.204727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225218]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223857]
    |<r_e - r_h>| [Ang]:            0.001361
    Hole size [Ang]:                3.084271
      Cartesian components [Ang]: [  0.953104,   0.754100,   2.834723]
    Electron size [Ang]:            3.061063
      Cartesian components [Ang]: [  0.988194,   0.607187,   2.832826]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.097e-02  3.595e-01  0.0946 n n n n n n n n Guess.
    1  110    3  3.186e-02  3.184e-01  0.0561 n n y n n y y n 
    2  120    7  1.048e-03  1.048e-02  0.0560 n n y y y y y n 
    3  130    9  1.091e-04  1.091e-03  0.0560 y y y y y y y n 
    4  140    9  1.930e-06  1.930e-05  0.0560 y y y y y y y n 
    5  150   10  7.816e-08  7.816e-07  0.0560 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0560 a.u.   (converged)
  State  1: excitation energy =   0.1225 a.u.   (converged)
  State  2: excitation energy =   0.2165 a.u.   (converged)
  State  3: excitation energy =   0.2351 a.u.   (converged)
  State  4: excitation energy =   0.2433 a.u.   (converged)
  State  5: excitation energy =   0.2635 a.u.   (converged)
  State  6: excitation energy =   0.2909 a.u.   (converged)
  State  7: excitation energy =   0.2935 a.u.   (converged)
  State  8: excitation energy =   0.3200 a.u.   (converged)
  State  9: excitation energy =   0.3282 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.81135e-10

  Total energy:                                            -78.7300115945 a.u.
  Excitation energy:                                               1.525120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132817]
  Total dipole [Debye]:                                               2.879333
  <r^2> [a.u.]:                        [  63.877453,   26.598065,  365.996408]
  Total <r^2> [a.u.]:                                               456.471927

  V1^2 = 0.9602, V2^2 = 0.0398

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6631
     5 (A1) A               2 (A2) A                  0.1961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41268, n_u,nl =  2.04438
    NO participation ratio (PR_NO):  2.923264
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639388        0.109555       -0.536813       -0.427258
   2 C       -0.639388        0.109555       -0.536813       -0.427258
   3 H        0.074300        0.003749       -0.046399       -0.042650
   4 H        0.074300        0.003749       -0.046399       -0.042650
   5 H        0.065083        0.004447       -0.034541       -0.030093
   6 H        0.065083        0.004447       -0.034541       -0.030093
   7 H        0.000009        1.019194       -0.019192        1.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.254697       -1.254697        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879333
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.879333]
    RMS size of the density [Ang]:         2.664637
      Cartesian components [Ang]:        [  0.996870,   0.643265,   2.385948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.537689]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.416283]
    |<r_e - r_h>| [Ang]:            7.953972
    Hole size [Ang]:                4.099635
      Cartesian components [Ang]: [  0.775393,   0.710897,   3.962373]
    Electron size [Ang]:            3.078734
      Cartesian components [Ang]: [  1.880283,   1.774563,   1.671545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9458
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411898]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588152]
    |<r_e - r_h>| [Ang]:                 10.000050
    Hole size [Ang]:                      1.110048
      Cartesian components [Ang]:       [  0.640809,   0.640809,   0.641041]
    Electron size [Ang]:                  2.999692
      Cartesian components [Ang]:       [  2.004379,   1.930390,   1.119918]
    RMS electron-hole separation [Ang]:  10.499108
      Cartesian components [Ang]:       [  2.104309,   2.033966,  10.082963]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.599253
      Cartesian components [Ang]:       [  1.052167,   1.016989,   0.645203]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5105 ( 52.1%)
    H- 0 -> L+ 2:  0.4607 ( 42.5%)
                   omega =  94.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.01326e-09

  Total energy:                                            -78.6636033291 a.u.
  Excitation energy:                                               3.332181 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133283]
  Total dipole [Debye]:                                               2.880519
  <r^2> [a.u.]:                        [  68.407173,   31.228159,  367.581338]
  Total <r^2> [a.u.]:                                               467.216669

  V1^2 = 0.9562, V2^2 = 0.0438

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6527
     5 (A1) A               1 (A2) A                  0.2156
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42478, n_u,nl =  2.04807
    NO participation ratio (PR_NO):  2.962130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620880        0.110726       -0.519475       -0.408749
   2 C       -0.620880        0.110726       -0.519475       -0.408749
   3 H        0.065179        0.001982       -0.053753       -0.051771
   4 H        0.065179        0.001982       -0.053753       -0.051771
   5 H        0.055696        0.002767       -0.042248       -0.039481
   6 H        0.055696        0.002767       -0.042248       -0.039481
   7 H        0.000009        1.018850       -0.018847        1.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249799       -1.249799        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880518
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.880518]
    RMS size of the density [Ang]:         2.695820
      Cartesian components [Ang]:        [  1.031610,   0.697008,   2.391109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.566858]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.418480]
    |<r_e - r_h>| [Ang]:            7.985338
    Hole size [Ang]:                4.063467
      Cartesian components [Ang]: [  0.753320,   0.673060,   3.935894]
    Electron size [Ang]:            3.432039
      Cartesian components [Ang]: [  2.127944,   2.035800,   1.762459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9424
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411898]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588159]
    |<r_e - r_h>| [Ang]:                 10.000058
    Hole size [Ang]:                      1.110019
      Cartesian components [Ang]:       [  0.640793,   0.640792,   0.641024]
    Electron size [Ang]:                  3.489272
      Cartesian components [Ang]:       [  2.311238,   2.261938,   1.310279]
    RMS electron-hole separation [Ang]:  10.649332
      Cartesian components [Ang]:       [  2.398418,   2.350949,  10.105884]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.830792
      Cartesian components [Ang]:       [  1.199215,   1.175478,   0.729339]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4937 ( 48.8%)
    H- 0 -> L+ 0: -0.4769 ( 45.5%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.97609e-13

  Total energy:                                            -78.5695553052 a.u.
  Excitation energy:                                               5.891358 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.049099]
  Total dipole [Debye]:                                              53.501482
  <r^2> [a.u.]:                        [ 101.877989,   52.202174,   67.699345]
  Total <r^2> [a.u.]:                                               221.779508

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40452, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879527
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164119        0.000003       -0.951991       -0.951989
   2 C       -1.164119        0.000003       -0.951991       -0.951989
   3 H        0.109640        0.000000       -0.007311       -0.007311
   4 H        0.109640        0.000000       -0.007311       -0.007311
   5 H        0.054479        0.000000       -0.040698       -0.040698
   6 H        0.054479        0.000000       -0.040698       -0.040698
   7 H        1.000000        1.999994       -0.000000        1.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.618817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.501466
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.501466]
    RMS size of the density [Ang]:         1.751377
      Cartesian components [Ang]:        [  1.258940,   0.901175,   0.818703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.847618]
    |<r_e - r_h>| [Ang]:           10.259533
    Hole size [Ang]:                1.111344
      Cartesian components [Ang]: [  0.641565,   0.641564,   0.641775]
    Electron size [Ang]:            4.013457
      Cartesian components [Ang]: [  2.751910,   2.378038,   1.696987]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.51708e-12

  Total energy:                                            -78.5509928504 a.u.
  Excitation energy:                                               6.396468 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.993402]
  Total dipole [Debye]:                                              55.901662
  <r^2> [a.u.]:                        [  88.206910,   41.035151,   76.933371]
  Total <r^2> [a.u.]:                                               206.175432

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0083
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38959, n_u,nl =  2.04650
    NO participation ratio (PR_NO):  2.866164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.218400        0.000002       -1.006271       -1.006269
   2 C       -1.218400        0.000002       -1.006271       -1.006269
   3 H        0.114210       -0.000000       -0.002741       -0.002741
   4 H        0.114210       -0.000000       -0.002741       -0.002741
   5 H        0.104194       -0.000000        0.009017        0.009017
   6 H        0.104194       -0.000000        0.009017        0.009017
   7 H        0.999992        1.999986       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999990       -1.999990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.646578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.901645
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.901645]
    RMS size of the density [Ang]:         1.670161
      Cartesian components [Ang]:        [  1.171430,   0.798993,   0.882496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411923]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.097512]
    |<r_e - r_h>| [Ang]:           10.509435
    Hole size [Ang]:                1.111294
      Cartesian components [Ang]: [  0.641564,   0.641561,   0.641692]
    Electron size [Ang]:            3.665605
      Cartesian components [Ang]: [  2.378841,   2.022755,   1.919958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412535]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587919]
    |<r_e - r_h>| [Ang]:                 10.000454
    Hole size [Ang]:                      1.071151
      Cartesian components [Ang]:       [  0.618423,   0.618423,   0.618441]
    Electron size [Ang]:                  3.973875
      Cartesian components [Ang]:       [  2.624203,   2.584057,   1.492613]
    RMS electron-hole separation [Ang]:  10.814253
      Cartesian components [Ang]:       [  2.696081,   2.657023,  10.130126]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.057858
      Cartesian components [Ang]:       [  1.348047,   1.328516,   0.807831]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.42154e-12

  Total energy:                                            -78.5427170910 a.u.
  Excitation energy:                                               6.621663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.627622]
  Total dipole [Debye]:                                              47.346702
  <r^2> [a.u.]:                        [  99.695333,   40.368596,   63.248547]
  Total <r^2> [a.u.]:                                               203.312476

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0083
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39020, n_u,nl =  2.04653
    NO participation ratio (PR_NO):  2.866722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.232061        0.000002       -1.019933       -1.019931
   2 C       -1.232061        0.000002       -1.019933       -1.019931
   3 H        0.132859        0.000000        0.015909        0.015909
   4 H        0.132859        0.000000        0.015909        0.015909
   5 H        0.099204        0.000000        0.004027        0.004027
   6 H        0.099204        0.000000        0.004027        0.004027
   7 H        0.999997        1.999991       -0.000000        1.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.547629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.346688
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.346688]
    RMS size of the density [Ang]:         1.692059
      Cartesian components [Ang]:        [  1.245381,   0.792477,   0.827085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411917]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.206938]
    |<r_e - r_h>| [Ang]:            9.618856
    Hole size [Ang]:                1.111335
      Cartesian components [Ang]: [  0.641568,   0.641563,   0.641757]
    Electron size [Ang]:            3.767985
      Cartesian components [Ang]: [  2.695816,   1.999550,   1.712335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412614]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588453]
    |<r_e - r_h>| [Ang]:                 10.001067
    Hole size [Ang]:                      1.068640
      Cartesian components [Ang]:       [  0.616974,   0.616974,   0.616990]
    Electron size [Ang]:                  3.958116
      Cartesian components [Ang]:       [  2.614118,   2.573534,   1.486604]
    RMS electron-hole separation [Ang]:  10.808790
      Cartesian components [Ang]:       [  2.685933,   2.646452,  10.129758]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.049923
      Cartesian components [Ang]:       [  1.342973,   1.323231,   0.804778]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.49124e-13

  Total energy:                                            -78.5225688739 a.u.
  Excitation energy:                                               7.169924 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.257202]
  Total dipole [Debye]:                                              48.946936
  <r^2> [a.u.]:                        [  87.157491,   51.105268,   79.793046]
  Total <r^2> [a.u.]:                                               218.055805

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40413, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.879140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.091110        0.000003       -0.878982       -0.878979
   2 C       -1.091110        0.000003       -0.878982       -0.878979
   3 H        0.044546        0.000000       -0.072405       -0.072405
   4 H        0.044546        0.000000       -0.072405       -0.072405
   5 H        0.046564        0.000000       -0.048613       -0.048613
   6 H        0.046564        0.000000       -0.048613       -0.048613
   7 H        1.000000        1.999994       -0.000000        1.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.566137]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.946921
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.946921]
    RMS size of the density [Ang]:         1.752659
      Cartesian components [Ang]:        [  1.164440,   0.891657,   0.959604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411915]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.373503]
    |<r_e - r_h>| [Ang]:            9.785418
    Hole size [Ang]:                1.111344
      Cartesian components [Ang]: [  0.641565,   0.641564,   0.641775]
    Electron size [Ang]:            4.020624
      Cartesian components [Ang]: [  2.347750,   2.345524,   2.269803]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.80518e-12

  Total energy:                                            -78.4951925306 a.u.
  Excitation energy:                                               7.914872 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.649054]
  Total dipole [Debye]:                                              49.942923
  <r^2> [a.u.]:                        [  80.885667,   44.819420,   60.885340]
  Total <r^2> [a.u.]:                                               186.590428

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0083
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38842, n_u,nl =  2.04649
    NO participation ratio (PR_NO):  2.865063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.318872        0.000003       -1.106745       -1.106742
   2 C       -1.318872        0.000003       -1.106745       -1.106742
   3 H        0.165840        0.000000        0.048890        0.048890
   4 H        0.165840        0.000000        0.048890        0.048890
   5 H        0.153032        0.000000        0.057855        0.057855
   6 H        0.153032        0.000000        0.057855        0.057855
   7 H        1.000000        1.999994       -0.000000        1.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.577657]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.942908
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.942908]
    RMS size of the density [Ang]:         1.602849
      Cartesian components [Ang]:        [  1.121762,   0.835022,   0.783271]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411914]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.477184]
    |<r_e - r_h>| [Ang]:            9.889098
    Hole size [Ang]:                1.111348
      Cartesian components [Ang]: [  0.641565,   0.641564,   0.641782]
    Electron size [Ang]:            3.416374
      Cartesian components [Ang]: [  2.152622,   2.149738,   1.554494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.81576e-07

  Total energy:                                            -78.4925245281 a.u.
  Excitation energy:                                               7.987472 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.980745]
  Total dipole [Debye]:                                              43.160756
  <r^2> [a.u.]:                        [  80.231970,   19.687005,  686.276220]
  Total <r^2> [a.u.]:                                               786.195195

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6644
     1 (B2) A               6 (B1) A                  0.1462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31896, n_u,nl =  2.02598
    NO participation ratio (PR_NO):  2.747171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.326842        0.523454       -0.638166       -0.114711
   2 C       -0.326842        0.523454       -0.638166       -0.114711
   3 H        0.184122        0.088503       -0.021331        0.067171
   4 H        0.184122        0.088503       -0.021331        0.067171
   5 H        0.142716        0.100125       -0.052586        0.047539
   6 H        0.142716        0.100125       -0.052586        0.047539
   7 H       -0.999993        0.000257       -0.000256        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424422       -1.424422        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.499212]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.160743
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.160743]
    RMS size of the density [Ang]:         3.461464
      Cartesian components [Ang]:        [  1.117220,   0.553420,   3.229130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602837]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.879819]
    |<r_e - r_h>| [Ang]:            0.276982
    Hole size [Ang]:                1.581589
      Cartesian components [Ang]: [  1.057272,   0.860450,   0.802013]
    Electron size [Ang]:            3.249924
      Cartesian components [Ang]: [  2.630130,   1.307829,   1.390685]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589287]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.004459]
    |<r_e - r_h>| [Ang]:                  0.415172
    Hole size [Ang]:                      1.255745
      Cartesian components [Ang]:       [  0.757234,   0.862362,   0.509730]
    Electron size [Ang]:                  3.768317
      Cartesian components [Ang]:       [  3.069322,   1.519264,   1.572041]
    RMS electron-hole separation [Ang]:   3.984766
      Cartesian components [Ang]:       [  3.154618,   1.739341,   1.703362]
    Covariance(r_h, r_e) [Ang^2]:         0.035557
    Correlation coefficient:              0.007514
    Center-of-mass size [Ang]:            1.990491
      Cartesian components [Ang]:       [  1.584035,   0.877263,   0.826620]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6769 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.63531e-11

  Total energy:                                            -78.4661011150 a.u.
  Excitation energy:                                               8.706490 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.994189]
  Total dipole [Debye]:                                              55.903662
  <r^2> [a.u.]:                        [  81.023209,   33.793661,   74.575837]
  Total <r^2> [a.u.]:                                               189.392707

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35609, n_u,nl =  2.04178
    NO participation ratio (PR_NO):  2.834574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.210984        0.000005       -0.998859       -0.998853
   2 C       -1.210984        0.000005       -0.998859       -0.998853
   3 H        0.110557        0.000000       -0.006393       -0.006393
   4 H        0.110557        0.000000       -0.006393       -0.006393
   5 H        0.100432       -0.000000        0.005255        0.005255
   6 H        0.100432       -0.000000        0.005255        0.005255
   7 H        0.999991        1.999985       -0.000000        1.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.646601]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.903646
      Cartesian components [D]:          [  0.000000,   0.000000,  55.903646]
    RMS size of the density [Ang]:         1.590068
      Cartesian components [Ang]:        [  1.122715,   0.725074,   0.861448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411890]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.097727]
    |<r_e - r_h>| [Ang]:           10.509618
    Hole size [Ang]:                1.111442
      Cartesian components [Ang]: [  0.641564,   0.641561,   0.641949]
    Electron size [Ang]:            3.329602
      Cartesian components [Ang]: [  2.157093,   1.754313,   1.831826]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412434]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.586894]
    |<r_e - r_h>| [Ang]:                  9.999327
    Hole size [Ang]:                      1.076808
      Cartesian components [Ang]:       [  0.621662,   0.621662,   0.621762]
    Electron size [Ang]:                  2.036557
      Cartesian components [Ang]:       [  1.392399,   1.284749,   0.747134]
    RMS electron-hole separation [Ang]:  10.261266
      Cartesian components [Ang]:       [  1.524863,   1.427245,  10.046459]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.151860
      Cartesian components [Ang]:       [  0.762442,   0.713628,   0.486002]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.40599e-11

  Total energy:                                            -78.4578249506 a.u.
  Excitation energy:                                               8.931696 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.628467]
  Total dipole [Debye]:                                              47.348848
  <r^2> [a.u.]:                        [  92.514388,   33.126886,   60.888815]
  Total <r^2> [a.u.]:                                               186.530090

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               3 (A2) A                  0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35668, n_u,nl =  2.04181
    NO participation ratio (PR_NO):  2.835119
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.224658        0.000004       -1.012531       -1.012527
   2 C       -1.224658        0.000004       -1.012531       -1.012527
   3 H        0.129212        0.000000        0.012262        0.012262
   4 H        0.129212        0.000000        0.012262        0.012262
   5 H        0.095448        0.000000        0.000271        0.000271
   6 H        0.095448        0.000000        0.000271        0.000271
   7 H        0.999995        1.999989       -0.000000        1.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.547653]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.348834
      Cartesian components [D]:          [  0.000000,   0.000000,  47.348834]
    RMS size of the density [Ang]:         1.613056
      Cartesian components [Ang]:        [  1.199691,   0.717886,   0.804569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411901]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.207172]
    |<r_e - r_h>| [Ang]:            9.619073
    Hole size [Ang]:                1.111406
      Cartesian components [Ang]: [  0.641567,   0.641563,   0.641882]
    Electron size [Ang]:            3.442055
      Cartesian components [Ang]: [  2.502395,   1.727500,   1.612920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412396]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588881]
    |<r_e - r_h>| [Ang]:                 10.001277
    Hole size [Ang]:                      1.080812
      Cartesian components [Ang]:       [  0.623966,   0.623965,   0.624091]
    Electron size [Ang]:                  1.936449
      Cartesian components [Ang]:       [  1.327417,   1.219117,   0.708203]
    RMS electron-hole separation [Ang]:  10.244193
      Cartesian components [Ang]:       [  1.466745,   1.369513,  10.045725]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.108832
      Cartesian components [Ang]:       [  0.733382,   0.684762,   0.471974]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 110.61 s  wall 32.80 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.197100
      2 C                    -0.197100
      3 H                     0.109448
      4 H                     0.109448
      5 H                     0.087649
      6 H                     0.087649
      7 H                    -0.999994
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0576
       Tot      45.0576
    Quadrupole Moments (Debye-Ang)
        XX     -16.8834     XY      -0.0000     YY     -20.1013
        XZ       0.0000     YZ       0.0000     ZZ    -441.5606
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3535    XYZ       0.0000
       YYZ     -27.6589    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.6794
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0741   XXXY      -0.0000   XXYY     -17.6066
      XYYY      -0.0000   YYYY     -27.6699   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -370.1873   XYZZ      -0.0000   YYZZ    -366.8990
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39851.5260
 -----------------------------------------------------------------
 Total job time:  113.58s(wall), 153.54s(cpu) 
 Thu Feb 17 19:26:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


