/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.20870.qcin.1 /src/jdavis/qchem.scratch/qchem20870/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:33:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20870//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20870//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20870//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20870/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20870/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20870/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20870/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.11 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8017491629      7.36E-02
    2     -78.4469649330      6.48E-03
    3     -78.4849235389      1.48E-03
    4     -78.4868555004      4.77E-04
    5     -78.4870287212      7.27E-05
    6     -78.4870364997      1.23E-05
    7     -78.4870368175      3.41E-06
    8     -78.4870368419      3.03E-07
    9     -78.4870368420      6.48E-08
   10     -78.4870368420      1.01E-08
   11     -78.4870368420      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.53 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48703684
 Total energy in the final basis set = -78.48703684
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.906
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.906
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870368420 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.727093]
  Total dipole [Debye]:                                              45.057786
  <r^2> [a.u.]:                        [  50.659100,   14.951965,  677.630747]
  Total <r^2> [a.u.]:                                               743.241812
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2995199121 a.u.
  Total energy:                                            -78.7865567541 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726407]
  Total dipole [Debye]:                                              45.056041
  <r^2> [a.u.]:                        [  50.723388,   14.759425,  677.618877]
  Total <r^2> [a.u.]:                                               743.101690

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43252, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.332849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230084        0.087206       -0.102647       -0.015442
   2 C       -0.230084        0.087206       -0.102647       -0.015442
   3 H        0.125916        0.018049       -0.010341        0.007708
   4 H        0.125916        0.018049       -0.010341        0.007708
   5 H        0.104167        0.018367       -0.010634        0.007734
   6 H        0.104167        0.018367       -0.010634        0.007734
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269196       -0.269196        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056028
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.056028]
    RMS size of the density [Ang]:         3.359904
      Cartesian components [Ang]:        [  0.888319,   0.479181,   3.204720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.224760]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.223410]
    |<r_e - r_h>| [Ang]:            0.001349
    Hole size [Ang]:                3.082895
      Cartesian components [Ang]: [  0.951627,   0.753906,   2.833773]
    Electron size [Ang]:            3.059262
      Cartesian components [Ang]: [  0.986138,   0.606703,   2.831700]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.381e-02  3.640e-01  0.1015 n n y n n n n n Guess.
    1  110    4  1.925e-03  1.202e-02  0.0583 n n y y n y n y 
    2  120    9  2.280e-04  2.280e-03  0.0583 y y y y y y n y 
    3  130    9  2.006e-05  2.006e-04  0.0583 y y y y y y n y 
    4  140   10  8.251e-07  8.251e-06  0.0583 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0583 a.u.   (converged)
  State  1: excitation energy =   0.1341 a.u.   (converged)
  State  2: excitation energy =   0.2358 a.u.   (converged)
  State  3: excitation energy =   0.2462 a.u.   (converged)
  State  4: excitation energy =   0.2559 a.u.   (converged)
  State  5: excitation energy =   0.2857 a.u.   (converged)
  State  6: excitation energy =   0.2969 a.u.   (converged)
  State  7: excitation energy =   0.3042 a.u.   (converged)
  State  8: excitation energy =   0.3367 a.u.   (converged)
  State  9: excitation energy =   0.3464 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.76826e-09

  Total energy:                                            -78.7282493144 a.u.
  Excitation energy:                                               1.586626 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133272]
  Total dipole [Debye]:                                               2.880490
  <r^2> [a.u.]:                        [  62.027970,   24.696842,  365.444958]
  Total <r^2> [a.u.]:                                               452.169771

  V1^2 = 0.9572, V2^2 = 0.0428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6640
     5 (A1) A               2 (A2) A                  0.1896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41246, n_u,nl =  2.04388
    NO participation ratio (PR_NO):  2.923434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650399        0.122301       -0.542616       -0.420315
   2 C       -0.650399        0.122301       -0.542616       -0.420315
   3 H        0.079903        0.004270       -0.050283       -0.046013
   4 H        0.079903        0.004270       -0.050283       -0.046013
   5 H        0.070495        0.004979       -0.038652       -0.033672
   6 H        0.070495        0.004979       -0.038652       -0.033672
   7 H        0.000002        1.018939       -0.018938        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282038       -1.282038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880489
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.880489]
    RMS size of the density [Ang]:         2.652048
      Cartesian components [Ang]:        [  0.982333,   0.619849,   2.384149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.362251]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.422315]
    |<r_e - r_h>| [Ang]:            7.784566
    Hole size [Ang]:                4.228084
      Cartesian components [Ang]: [  0.779762,   0.708397,   4.094733]
    Electron size [Ang]:            2.890406
      Cartesian components [Ang]: [  1.754202,   1.634748,   1.613945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9417
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411920]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588139]
    |<r_e - r_h>| [Ang]:                 10.000060
    Hole size [Ang]:                      1.109914
      Cartesian components [Ang]:       [  0.640791,   0.640791,   0.640844]
    Electron size [Ang]:                  2.773852
      Cartesian components [Ang]:       [  1.860883,   1.778563,   1.033483]
    RMS electron-hole separation [Ang]:  10.436823
      Cartesian components [Ang]:       [  1.968106,   1.890469,  10.073726]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.493841
      Cartesian components [Ang]:       [  0.984067,   0.945241,   0.608023]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4899 ( 48.0%)
    H- 0 -> L+ 2: -0.4805 ( 46.2%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.97668e-09

  Total energy:                                            -78.6524680604 a.u.
  Excitation energy:                                               3.648739 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132918]
  Total dipole [Debye]:                                               2.879592
  <r^2> [a.u.]:                        [  67.828211,   30.718600,  367.363364]
  Total <r^2> [a.u.]:                                               465.910174

  V1^2 = 0.9570, V2^2 = 0.0430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6555
     5 (A1) A               1 (A2) A                 -0.2097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42740, n_u,nl =  2.04917
    NO participation ratio (PR_NO):  2.970353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642031        0.104580       -0.516528       -0.411948
   2 C       -0.642031        0.104580       -0.516528       -0.411948
   3 H        0.075682        0.001413       -0.051646       -0.050233
   4 H        0.075682        0.001413       -0.051646       -0.050233
   5 H        0.066348        0.002205       -0.040025       -0.037819
   6 H        0.066348        0.002205       -0.040025       -0.037819
   7 H        0.000002        1.018907       -0.018907        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235305       -1.235305        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033306]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879591
      Cartesian components [D]:          [  0.000000,   0.000000,   2.879591]
    RMS size of the density [Ang]:         2.692048
      Cartesian components [Ang]:        [  1.027236,   0.691298,   2.390400]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.663061]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.415858]
    |<r_e - r_h>| [Ang]:            8.078919
    Hole size [Ang]:                3.985670
      Cartesian components [Ang]: [  0.749036,   0.672085,   3.856528]
    Electron size [Ang]:            3.405757
      Cartesian components [Ang]: [  2.106777,   2.017288,   1.758188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9440
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411921]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588169]
    |<r_e - r_h>| [Ang]:                 10.000089
    Hole size [Ang]:                      1.109912
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640843]
    Electron size [Ang]:                  3.438105
      Cartesian components [Ang]:       [  2.277142,   2.229138,   1.290788]
    RMS electron-hole separation [Ang]:  10.632696
      Cartesian components [Ang]:       [  2.365578,   2.319407,  10.103396]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.806413
      Cartesian components [Ang]:       [  1.182794,   1.159707,   0.720557]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4977 ( 49.5%)
    H- 0 -> L+ 2:  0.4735 ( 44.8%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.09810e-13

  Total energy:                                            -78.5507681220 a.u.
  Excitation energy:                                               6.416135 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.879272]
  Total dipole [Debye]:                                              53.069826
  <r^2> [a.u.]:                        [  97.839866,   48.556920,   65.168235]
  Total <r^2> [a.u.]:                                               211.565021

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40376, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179273        0.000001       -0.949190       -0.949189
   2 C       -1.179273        0.000001       -0.949190       -0.949189
   3 H        0.113196        0.000000       -0.012719       -0.012719
   4 H        0.113196        0.000000       -0.012719       -0.012719
   5 H        0.066076        0.000000       -0.038091       -0.038091
   6 H        0.066076        0.000000       -0.038091       -0.038091
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.613824]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.069811
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.069811]
    RMS size of the density [Ang]:         1.707210
      Cartesian components [Ang]:        [  1.233738,   0.869141,   0.798155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411935]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.802688]
    |<r_e - r_h>| [Ang]:           10.214623
    Hole size [Ang]:                1.111243
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641608]
    Electron size [Ang]:            3.840881
      Cartesian components [Ang]: [  2.647372,   2.267979,   1.612469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.20326e-11

  Total energy:                                            -78.5403339815 a.u.
  Excitation energy:                                               6.700062 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.128945]
  Total dipole [Debye]:                                              56.246177
  <r^2> [a.u.]:                        [  89.442276,   37.796259,   69.746197]
  Total <r^2> [a.u.]:                                               196.984731

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38470, n_u,nl =  2.04584
    NO participation ratio (PR_NO):  2.861849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.269958        0.000001       -1.039875       -1.039874
   2 C       -1.269958        0.000001       -1.039875       -1.039874
   3 H        0.137224       -0.000000        0.011308        0.011308
   4 H        0.137224       -0.000000        0.011308        0.011308
   5 H        0.132734       -0.000000        0.028567        0.028567
   6 H        0.132734       -0.000000        0.028567        0.028567
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.650563]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.246161
      Cartesian components [D]:          [  0.000000,   0.000000,  56.246161]
    RMS size of the density [Ang]:         1.625204
      Cartesian components [Ang]:        [  1.179604,   0.766813,   0.813523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411936]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.133341]
    |<r_e - r_h>| [Ang]:           10.545278
    Hole size [Ang]:                1.111235
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641595]
    Electron size [Ang]:            3.474294
      Cartesian components [Ang]: [  2.415119,   1.907115,   1.612711]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412489]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587586]
    |<r_e - r_h>| [Ang]:                 10.000075
    Hole size [Ang]:                      1.069759
      Cartesian components [Ang]:       [  0.617624,   0.617624,   0.617629]
    Electron size [Ang]:                  3.754686
      Cartesian components [Ang]:       [  2.482568,   2.439010,   1.409167]
    RMS electron-hole separation [Ang]:  10.735152
      Cartesian components [Ang]:       [  2.558235,   2.515990,  10.117742]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.952058
      Cartesian components [Ang]:       [  1.279125,   1.258000,   0.769288]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.75364e-11

  Total energy:                                            -78.5306731032 a.u.
  Excitation energy:                                               6.962948 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.429566]
  Total dipole [Debye]:                                              46.843292
  <r^2> [a.u.]:                        [  87.026286,   37.560116,   66.066116]
  Total <r^2> [a.u.]:                                               190.652519

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38548, n_u,nl =  2.04587
    NO participation ratio (PR_NO):  2.862617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.234177        0.000000       -1.004094       -1.004093
   2 C       -1.234177        0.000000       -1.004094       -1.004093
   3 H        0.136474       -0.000000        0.010558        0.010558
   4 H        0.136474       -0.000000        0.010558        0.010558
   5 H        0.097704        0.000000       -0.006463       -0.006463
   6 H        0.097704        0.000000       -0.006463       -0.006463
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.541806]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.843278
      Cartesian components [D]:          [  0.000000,   0.000000,  46.843278]
    RMS size of the density [Ang]:         1.634764
      Cartesian components [Ang]:        [  1.163564,   0.764413,   0.856882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411937]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.154530]
    |<r_e - r_h>| [Ang]:            9.566466
    Hole size [Ang]:                1.111237
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641599]
    Electron size [Ang]:            3.527704
      Cartesian components [Ang]: [  2.344041,   1.898426,   1.829247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412576]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588389]
    |<r_e - r_h>| [Ang]:                 10.000965
    Hole size [Ang]:                      1.067136
      Cartesian components [Ang]:       [  0.616110,   0.616110,   0.616114]
    Electron size [Ang]:                  3.736576
      Cartesian components [Ang]:       [  2.471011,   2.426885,   1.402259]
    RMS electron-hole separation [Ang]:  10.729400
      Cartesian components [Ang]:       [  2.546654,   2.503865,  10.117570]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.942990
      Cartesian components [Ang]:       [  1.273335,   1.251938,   0.765821]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.88869e-13

  Total energy:                                            -78.5008584316 a.u.
  Excitation energy:                                               7.774247 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.482865]
  Total dipole [Debye]:                                              49.520513
  <r^2> [a.u.]:                        [  83.714994,   47.938941,   77.051709]
  Total <r^2> [a.u.]:                                               208.705644

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40325, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.878509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.131007        0.000001       -0.900924       -0.900923
   2 C       -1.131007        0.000001       -0.900924       -0.900923
   3 H        0.068701        0.000000       -0.057215       -0.057215
   4 H        0.068701        0.000000       -0.057215       -0.057215
   5 H        0.062306        0.000000       -0.041861       -0.041861
   6 H        0.062306        0.000000       -0.041861       -0.041861
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.572772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.520498
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.520498]
    RMS size of the density [Ang]:         1.708448
      Cartesian components [Ang]:        [  1.141212,   0.863593,   0.933079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411935]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.433214]
    |<r_e - r_h>| [Ang]:            9.845149
    Hole size [Ang]:                1.111243
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641608]
    Electron size [Ang]:            3.848200
      Cartesian components [Ang]: [  2.242966,   2.248823,   2.172681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.25135e-06

  Total energy:                                            -78.4896603533 a.u.
  Excitation energy:                                               8.078962 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.080348]
  Total dipole [Debye]:                                              43.413922
  <r^2> [a.u.]:                        [  78.268092,   18.900198,  685.271175]
  Total <r^2> [a.u.]:                                               782.439464

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6682
     1 (B2) A               6 (B1) A                  0.1179
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31984, n_u,nl =  2.02621
    NO participation ratio (PR_NO):  2.751304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.335353        0.524509       -0.629779       -0.105270
   2 C       -0.335353        0.524509       -0.629779       -0.105270
   3 H        0.186003        0.086502       -0.026414        0.060088
   4 H        0.186003        0.086502       -0.026414        0.060088
   5 H        0.149349        0.097955       -0.052773        0.045182
   6 H        0.149349        0.097955       -0.052773        0.045182
   7 H       -0.999998        0.000224       -0.000223        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418155       -1.418155        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.502141]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.413909
      Cartesian components [D]:          [ -0.000000,  -0.000000, -43.413909]
    RMS size of the density [Ang]:         3.452590
      Cartesian components [Ang]:        [  1.103462,   0.542248,   3.226254]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.602211]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.843284]
    |<r_e - r_h>| [Ang]:            0.241074
    Hole size [Ang]:                1.575097
      Cartesian components [Ang]: [  1.053405,   0.859098,   0.795750]
    Electron size [Ang]:            3.146440
      Cartesian components [Ang]: [  2.559029,   1.247271,   1.340063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589284]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.951096]
    |<r_e - r_h>| [Ang]:                  0.361812
    Hole size [Ang]:                      1.255670
      Cartesian components [Ang]:       [  0.757452,   0.862107,   0.509651]
    Electron size [Ang]:                  3.638668
      Cartesian components [Ang]:       [  2.978031,   1.443461,   1.512501]
    RMS electron-hole separation [Ang]:   3.856726
      Cartesian components [Ang]:       [  3.065654,   1.673312,   1.635888]
    Covariance(r_h, r_e) [Ang^2]:         0.036594
    Correlation coefficient:              0.008009
    Center-of-mass size [Ang]:            1.929365
      Cartesian components [Ang]:       [  1.540014,   0.844637,   0.798371]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.77314e-12

  Total energy:                                            -78.4823448418 a.u.
  Excitation energy:                                               8.278027 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.710947]
  Total dipole [Debye]:                                              50.100238
  <r^2> [a.u.]:                        [  79.245558,   41.277601,   59.517316]
  Total <r^2> [a.u.]:                                               180.040474

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38457, n_u,nl =  2.04587
    NO participation ratio (PR_NO):  2.861767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320826        0.000001       -1.090743       -1.090742
   2 C       -1.320826        0.000001       -1.090743       -1.090742
   3 H        0.167879        0.000000        0.041963        0.041963
   4 H        0.167879        0.000000        0.041963        0.041963
   5 H        0.152947        0.000000        0.048780        0.048780
   6 H        0.152947        0.000000        0.048780        0.048780
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.579477]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.100223
      Cartesian components [D]:          [  0.000000,   0.000000,  50.100223]
    RMS size of the density [Ang]:         1.570071
      Cartesian components [Ang]:        [  1.110331,   0.801350,   0.768196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411935]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.493562]
    |<r_e - r_h>| [Ang]:            9.905497
    Hole size [Ang]:                1.111244
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641610]
    Electron size [Ang]:            3.277069
      Cartesian components [Ang]: [  2.098835,   2.030892,   1.486455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.19761e-10

  Total energy:                                            -78.4498417389 a.u.
  Excitation energy:                                               9.162482 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.129625]
  Total dipole [Debye]:                                              56.247906
  <r^2> [a.u.]:                        [  84.989432,   33.350532,   68.308033]
  Total <r^2> [a.u.]:                                               186.647996

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0242
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35736, n_u,nl =  2.04199
    NO participation ratio (PR_NO):  2.836036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.263697        0.000001       -1.033614       -1.033614
   2 C       -1.263697        0.000001       -1.033614       -1.033614
   3 H        0.134135       -0.000000        0.008219        0.008219
   4 H        0.134135       -0.000000        0.008219        0.008219
   5 H        0.129563        0.000000        0.025396        0.025396
   6 H        0.129563        0.000000        0.025396        0.025396
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.650583]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.247889
      Cartesian components [D]:          [  0.000000,   0.000000,  56.247889]
    RMS size of the density [Ang]:         1.574945
      Cartesian components [Ang]:        [  1.149866,   0.720305,   0.799637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411933]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.133521]
    |<r_e - r_h>| [Ang]:           10.545454
    Hole size [Ang]:                1.111249
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641620]
    Electron size [Ang]:            3.259298
      Cartesian components [Ang]: [  2.282397,   1.736266,   1.548892]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.80562e-10

  Total energy:                                            -78.4401809014 a.u.
  Excitation energy:                                               9.425366 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.430214]
  Total dipole [Debye]:                                              46.844940
  <r^2> [a.u.]:                        [  82.573905,   33.114382,   64.627610]
  Total <r^2> [a.u.]:                                               180.315897

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0242
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35814, n_u,nl =  2.04202
    NO participation ratio (PR_NO):  2.836805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.227918        0.000001       -0.997836       -0.997835
   2 C       -1.227918        0.000001       -0.997836       -0.997835
   3 H        0.133385       -0.000000        0.007470        0.007470
   4 H        0.133385       -0.000000        0.007470        0.007470
   5 H        0.094534        0.000000       -0.009634       -0.009634
   6 H        0.094534        0.000000       -0.009634       -0.009634
   7 H        0.999999        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.541825]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.844926
      Cartesian components [D]:          [  0.000000,   0.000000,  46.844926]
    RMS size of the density [Ang]:         1.584811
      Cartesian components [Ang]:        [  1.133408,   0.717750,   0.843710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411931]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.154703]
    |<r_e - r_h>| [Ang]:            9.566634
    Hole size [Ang]:                1.111261
      Cartesian components [Ang]: [  0.641560,   0.641559,   0.641641]
    Electron size [Ang]:            3.316225
      Cartesian components [Ang]: [  2.207063,   1.726718,   1.773320]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412500]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588609]
    |<r_e - r_h>| [Ang]:                 10.001109
    Hole size [Ang]:                      1.071796
      Cartesian components [Ang]:       [  0.618795,   0.618795,   0.618815]
    Electron size [Ang]:                  2.132858
      Cartesian components [Ang]:       [  1.451951,   1.351150,   0.784421]
    RMS electron-hole separation [Ang]:  10.282022
      Cartesian components [Ang]:       [  1.578302,   1.486102,  10.050892]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.193511
      Cartesian components [Ang]:       [  0.789161,   0.743056,   0.499561]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 88.88 s  wall 26.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.906
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.138   0.147   0.152   0.152   0.177   0.196   0.242
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.376   0.380   0.414   0.417   0.418   0.430
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1   12 A1    3 B2                 
  0.446   0.514   0.600   0.671   0.890   0.903   0.986   1.028
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.124   1.136   1.167   1.198   1.204   1.249
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.346   1.357   1.522   1.677   1.763   1.788   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.019   2.070   2.133   2.153
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.386   2.465   2.529   2.617   2.634   2.903   2.906
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.326   3.399
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214642
      2 C                    -0.214642
      3 H                     0.118208
      4 H                     0.118208
      5 H                     0.096433
      6 H                     0.096433
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0578
       Tot      45.0578
    Quadrupole Moments (Debye-Ang)
        XX     -16.8756     XY       0.0000     YY     -20.1109
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5585
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3586    XYZ      -0.0000
       YYZ     -27.6532    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4094.7049
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9874   XXXY      -0.0000   XXYY     -17.6206
      XYYY       0.0000   YYYY     -27.7085   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.1453   XYZZ       0.0000   YYZZ    -366.9167
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39851.6535
 -----------------------------------------------------------------
 Total job time:  107.44s(wall), 131.71s(cpu) 
 Thu Feb 17 19:35:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


