/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.20000.qcin.1 /src/jdavis/qchem.scratch/qchem20000/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:10:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20000//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20000//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20000//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20000/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20000/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20000/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20000/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8004420558      7.36E-02
    2     -78.4467394610      6.48E-03
    3     -78.4847198488      1.48E-03
    4     -78.4866518049      4.76E-04
    5     -78.4868246159      7.28E-05
    6     -78.4868324199      1.22E-05
    7     -78.4868327390      3.40E-06
    8     -78.4868327635      3.04E-07
    9     -78.4868327637      6.71E-08
   10     -78.4868327637      1.33E-08
   11     -78.4868327637      3.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.52 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48683276
 Total energy in the final basis set = -78.48683276
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868327637 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726247]
  Total dipole [Debye]:                                              45.055635
  <r^2> [a.u.]:                        [  50.670877,   14.935367,  677.622225]
  Total <r^2> [a.u.]:                                               743.228469
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2986029972 a.u.
  Total energy:                                            -78.7854357609 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.725510]
  Total dipole [Debye]:                                              45.053760
  <r^2> [a.u.]:                        [  50.736881,   14.743841,  677.611099]
  Total <r^2> [a.u.]:                                               743.091821

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43209, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.326247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188714        0.087757       -0.102560       -0.014803
   2 C       -0.188714        0.087757       -0.102560       -0.014803
   3 H        0.105115        0.017677       -0.010292        0.007385
   4 H        0.105115        0.017677       -0.010292        0.007385
   5 H        0.083571        0.017997       -0.010581        0.007416
   6 H        0.083571        0.017997       -0.010581        0.007416
   7 H       -0.999944        0.021957       -0.021953        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268820       -0.268820       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521108]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.053747
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.053747]
    RMS size of the density [Ang]:         3.359885
      Cartesian components [Ang]:        [  0.888437,   0.478928,   3.204706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.226027]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224575]
    |<r_e - r_h>| [Ang]:            0.001452
    Hole size [Ang]:                3.086671
      Cartesian components [Ang]: [  0.955457,   0.754573,   2.836416]
    Electron size [Ang]:            3.063632
      Cartesian components [Ang]: [  0.990784,   0.608168,   2.834488]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.905e-02  3.483e-01  0.0837 n n n n n n n n Guess.
    1  110    4  1.651e-03  1.312e-02  0.0518 n n y n y y y n 
    2  120    6  3.657e-03  3.657e-02  0.0518 n n y y y y y n 
    3  130    9  2.453e-04  2.453e-03  0.0518 y y y y y y y n 
    4  140    9  1.062e-05  1.062e-04  0.0518 y y y y y y y n 
    5  150   10  5.976e-07  5.976e-06  0.0518 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0518 a.u.   (converged)
  State  1: excitation energy =   0.1062 a.u.   (converged)
  State  2: excitation energy =   0.1927 a.u.   (converged)
  State  3: excitation energy =   0.2158 a.u.   (converged)
  State  4: excitation energy =   0.2251 a.u.   (converged)
  State  5: excitation energy =   0.2324 a.u.   (converged)
  State  6: excitation energy =   0.2706 a.u.   (converged)
  State  7: excitation energy =   0.2905 a.u.   (converged)
  State  8: excitation energy =   0.2946 a.u.   (converged)
  State  9: excitation energy =   0.3039 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.70923e-09

  Total energy:                                            -78.7336554232 a.u.
  Excitation energy:                                               1.409015 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.133470]
  Total dipole [Debye]:                                               2.880994
  <r^2> [a.u.]:                        [  68.013629,   30.847391,  367.232652]
  Total <r^2> [a.u.]:                                               466.093672

  V1^2 = 0.9654, V2^2 = 0.0346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6657
     5 (A1) A               2 (A2) A                  0.1942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41273, n_u,nl =  2.04522
    NO participation ratio (PR_NO):  2.921020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630312        0.086077       -0.527675       -0.441598
   2 C       -0.630312        0.086077       -0.527675       -0.441598
   3 H        0.069489        0.002820       -0.038447       -0.035626
   4 H        0.069489        0.002820       -0.038447       -0.035626
   5 H        0.060774        0.003487       -0.026284       -0.022797
   6 H        0.060774        0.003487       -0.026284       -0.022797
   7 H        0.000098        1.019700       -0.019657        1.000043
  --------------------------------------------------------------------
  Sum:       -1.000000        1.204469       -1.204469        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033323]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880993
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.880993]
    RMS size of the density [Ang]:         2.692578
      Cartesian components [Ang]:        [  1.028639,   0.692746,   2.389975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.881031]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.404565]
    |<r_e - r_h>| [Ang]:            8.285595
    Hole size [Ang]:                3.812360
      Cartesian components [Ang]: [  0.765651,   0.714755,   3.665650]
    Electron size [Ang]:            3.475832
      Cartesian components [Ang]: [  2.145440,   2.062719,   1.795463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9530
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411663]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588174]
    |<r_e - r_h>| [Ang]:                  9.999838
    Hole size [Ang]:                      1.111286
      Cartesian components [Ang]:       [  0.640901,   0.640890,   0.643009]
    Electron size [Ang]:                  3.445263
      Cartesian components [Ang]:       [  2.289089,   2.228350,   1.290102]
    RMS electron-hole separation [Ang]:  10.634918
      Cartesian components [Ang]:       [  2.377106,   2.318676,  10.103197]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.810032
      Cartesian components [Ang]:       [  1.188564,   1.159343,   0.720733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5510 ( 60.7%)
    H- 0 -> L+ 2:  0.4159 ( 34.6%)
                   omega =  95.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.93880e-09

  Total energy:                                            -78.6791931689 a.u.
  Excitation energy:                                               2.891008 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.135302]
  Total dipole [Debye]:                                               2.885651
  <r^2> [a.u.]:                        [  68.770116,   31.473711,  367.736155]
  Total <r^2> [a.u.]:                                               467.979982

  V1^2 = 0.9540, V2^2 = 0.0460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6515
     5 (A1) A               1 (A2) A                 -0.2121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42070, n_u,nl =  2.04632
    NO participation ratio (PR_NO):  2.949580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590733        0.123668       -0.525687       -0.402019
   2 C       -0.590733        0.123668       -0.525687       -0.402019
   3 H        0.050153        0.003011       -0.057973       -0.054962
   4 H        0.050153        0.003011       -0.057973       -0.054962
   5 H        0.040537        0.003776       -0.046810       -0.043034
   6 H        0.040537        0.003776       -0.046810       -0.043034
   7 H        0.000087        1.018724       -0.018693        1.000031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.279633       -1.279633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.885650
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.885650]
    RMS size of the density [Ang]:         2.698021
      Cartesian components [Ang]:        [  1.034343,   0.699743,   2.391612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.375625]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.424041]
    |<r_e - r_h>| [Ang]:            7.799666
    Hole size [Ang]:                4.208149
      Cartesian components [Ang]: [  0.762787,   0.676416,   4.082785]
    Electron size [Ang]:            3.424099
      Cartesian components [Ang]: [  2.127944,   2.029438,   1.754335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9388
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411663]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588143]
    |<r_e - r_h>| [Ang]:                  9.999806
    Hole size [Ang]:                      1.111205
      Cartesian components [Ang]:       [  0.640855,   0.640844,   0.642963]
    Electron size [Ang]:                  3.514872
      Cartesian components [Ang]:       [  2.329629,   2.277022,   1.319972]
    RMS electron-hole separation [Ang]:  10.657635
      Cartesian components [Ang]:       [  2.416161,   2.365479,  10.107020]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.843174
      Cartesian components [Ang]:       [  1.208088,   1.182743,   0.734119]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5336 ( 56.9%)
    H- 0 -> L+ 0: -0.4298 ( 36.9%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.96101e-12

  Total energy:                                            -78.5926916623 a.u.
  Excitation energy:                                               5.244834 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.469049]
  Total dipole [Debye]:                                              54.568890
  <r^2> [a.u.]:                        [ 106.573741,   58.432218,   72.339081]
  Total <r^2> [a.u.]:                                               237.345040

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40544, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146646        0.000023       -0.957955       -0.957932
   2 C       -1.146646        0.000023       -0.957955       -0.957932
   3 H        0.103408        0.000001       -0.001709       -0.001708
   4 H        0.103408        0.000001       -0.001709       -0.001708
   5 H        0.043236        0.000001       -0.040336       -0.040334
   6 H        0.043236        0.000001       -0.040336       -0.040334
   7 H        1.000004        1.999948       -0.000000        1.999948
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.631163]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.568873
      Cartesian components [D]:          [ -0.000000,   0.000000,  54.568873]
    RMS size of the density [Ang]:         1.814950
      Cartesian components [Ang]:        [  1.287627,   0.953435,   0.852656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411701]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.958733]
    |<r_e - r_h>| [Ang]:           10.370434
    Hole size [Ang]:                1.112427
      Cartesian components [Ang]: [  0.641625,   0.641615,   0.643537]
    Electron size [Ang]:            4.252843
      Cartesian components [Ang]: [  2.868735,   2.555125,   1.824381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.15299e-10

  Total energy:                                            -78.5696495892 a.u.
  Excitation energy:                                               5.871840 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.206029]
  Total dipole [Debye]:                                              53.900359
  <r^2> [a.u.]:                        [  87.879165,   47.724344,   87.088521]
  Total <r^2> [a.u.]:                                               222.692030

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39632, n_u,nl =  2.04743
    NO participation ratio (PR_NO):  2.872043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160519        0.000012       -0.971817       -0.971805
   2 C       -1.160519        0.000012       -0.971817       -0.971805
   3 H        0.088808        0.000000       -0.016307       -0.016307
   4 H        0.088808        0.000000       -0.016307       -0.016307
   5 H        0.071767       -0.000000       -0.011804       -0.011804
   6 H        0.071767       -0.000000       -0.011804       -0.011804
   7 H        0.999889        1.999836       -0.000003        1.999833
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999860       -1.999860        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.623430]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.900343
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.900343]
    RMS size of the density [Ang]:         1.753792
      Cartesian components [Ang]:        [  1.169251,   0.861658,   0.982946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411825]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.889739]
    |<r_e - r_h>| [Ang]:           10.301564
    Hole size [Ang]:                1.111759
      Cartesian components [Ang]: [  0.641577,   0.641573,   0.642472]
    Electron size [Ang]:            4.019741
      Cartesian components [Ang]: [  2.369058,   2.242695,   2.348660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412559]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588120]
    |<r_e - r_h>| [Ang]:                 10.000679
    Hole size [Ang]:                      1.073502
      Cartesian components [Ang]:       [  0.619742,   0.619741,   0.619877]
    Electron size [Ang]:                  4.351480
      Cartesian components [Ang]:       [  2.868770,   2.833418,   1.636239]
    RMS electron-hole separation [Ang]:  10.959074
      Cartesian components [Ang]:       [  2.934942,   2.900399,  10.152591]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.240973
      Cartesian components [Ang]:       [  1.467477,   1.450203,   0.874861]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.68160e-11

  Total energy:                                            -78.5603271663 a.u.
  Excitation energy:                                               6.125516 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.494591]
  Total dipole [Debye]:                                              49.550317
  <r^2> [a.u.]:                        [ 120.425008,   45.708816,   61.773402]
  Total <r^2> [a.u.]:                                               227.907226

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39684, n_u,nl =  2.04747
    NO participation ratio (PR_NO):  2.872476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.221468        0.000023       -1.032777       -1.032754
   2 C       -1.221468        0.000023       -1.032777       -1.032754
   3 H        0.124412        0.000001        0.019296        0.019297
   4 H        0.124412        0.000001        0.019296        0.019297
   5 H        0.097055        0.000001        0.013483        0.013484
   6 H        0.097055        0.000001        0.013483        0.013484
   7 H        1.000001        1.999945       -0.000000        1.999945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.573116]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.550302
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.550302]
    RMS size of the density [Ang]:         1.793634
      Cartesian components [Ang]:        [  1.368747,   0.843267,   0.795333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411701]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.436333]
    |<r_e - r_h>| [Ang]:            9.848034
    Hole size [Ang]:                1.112442
      Cartesian components [Ang]: [  0.641636,   0.641613,   0.643555]
    Electron size [Ang]:            4.182575
      Cartesian components [Ang]: [  3.188894,   2.178810,   1.605513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412626]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588682]
    |<r_e - r_h>| [Ang]:                 10.001308
    Hole size [Ang]:                      1.070014
      Cartesian components [Ang]:       [  0.617737,   0.617736,   0.617846]
    Electron size [Ang]:                  4.329996
      Cartesian components [Ang]:       [  2.854966,   2.819123,   1.628061]
    RMS electron-hole separation [Ang]:  10.950795
      Cartesian components [Ang]:       [  2.921026,   2.886006,  10.151772]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.230127
      Cartesian components [Ang]:       [  1.460519,   1.443007,   0.870677]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.83648e-13

  Total energy:                                            -78.5530130549 a.u.
  Excitation energy:                                               6.324543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.805050]
  Total dipole [Debye]:                                              47.797679
  <r^2> [a.u.]:                        [  93.510777,   57.127392,   84.474491]
  Total <r^2> [a.u.]:                                               235.112660

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40533, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.086159        0.000023       -0.897469       -0.897445
   2 C       -1.086159        0.000023       -0.897469       -0.897445
   3 H        0.037061        0.000001       -0.068056       -0.068055
   4 H        0.037061        0.000001       -0.068056       -0.068055
   5 H        0.049097        0.000001       -0.034475       -0.034474
   6 H        0.049097        0.000001       -0.034475       -0.034474
   7 H        1.000003        1.999948       -0.000000        1.999947
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.552845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.797664
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.797664]
    RMS size of the density [Ang]:         1.830859
      Cartesian components [Ang]:        [  1.206134,   0.942729,   1.004263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411701]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.253871]
    |<r_e - r_h>| [Ang]:            9.665572
    Hole size [Ang]:                1.112427
      Cartesian components [Ang]: [  0.641625,   0.641615,   0.643538]
    Electron size [Ang]:            4.316111
      Cartesian components [Ang]: [  2.529949,   2.519121,   2.425325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.77920e-11

  Total energy:                                            -78.5148722974 a.u.
  Excitation energy:                                               7.362406 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.580485]
  Total dipole [Debye]:                                              49.768637
  <r^2> [a.u.]:                        [  84.721744,   50.747254,   63.056314]
  Total <r^2> [a.u.]:                                               198.525312

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0026   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39356, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.869386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315912        0.000023       -1.127221       -1.127198
   2 C       -1.315912        0.000023       -1.127221       -1.127198
   3 H        0.162211        0.000001        0.057095        0.057096
   4 H        0.162211        0.000001        0.057095        0.057096
   5 H        0.153700        0.000001        0.070127        0.070129
   6 H        0.153700        0.000001        0.070127        0.070129
   7 H        1.000002        1.999947       -0.000000        1.999947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575641]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.768622
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.768622]
    RMS size of the density [Ang]:         1.660459
      Cartesian components [Ang]:        [  1.148054,   0.888528,   0.805986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411698]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.459053]
    |<r_e - r_h>| [Ang]:            9.870752
    Hole size [Ang]:                1.112461
      Cartesian components [Ang]: [  0.641621,   0.641614,   0.643602]
    Electron size [Ang]:            3.655099
      Cartesian components [Ang]: [  2.273774,   2.335094,   1.654399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.413375]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589925]
    |<r_e - r_h>| [Ang]:                 10.003300
    Hole size [Ang]:                      1.058656
      Cartesian components [Ang]:       [  0.611164,   0.611163,   0.611319]
    Electron size [Ang]:                  4.376182
      Cartesian components [Ang]:       [  2.884176,   2.850136,   1.645971]
    RMS electron-hole separation [Ang]:  10.969853
      Cartesian components [Ang]:       [  2.948212,   2.914923,  10.156227]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.251210
      Cartesian components [Ang]:       [  1.474112,   1.457465,   0.877914]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.97588e-06

  Total energy:                                            -78.4949216196 a.u.
  Excitation energy:                                               7.905292 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.803598]
  Total dipole [Debye]:                                              42.710495
  <r^2> [a.u.]:                        [  82.143747,   20.839262,  687.833790]
  Total <r^2> [a.u.]:                                               790.816799

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6593
     1 (B2) A               6 (B1) A                  0.1657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31804, n_u,nl =  2.02574
    NO participation ratio (PR_NO):  2.742905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.316163        0.523480       -0.650929       -0.127449
   2 C       -0.316163        0.523480       -0.650929       -0.127449
   3 H        0.177641        0.089588       -0.017062        0.072526
   4 H        0.177641        0.089588       -0.017062        0.072526
   5 H        0.138490        0.102007       -0.047088        0.054919
   6 H        0.138490        0.102007       -0.047088        0.054919
   7 H       -0.999936        0.000404       -0.000396        0.000008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430553       -1.430553       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.494005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.710482
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.710482]
    RMS size of the density [Ang]:         3.472579
      Cartesian components [Ang]:        [  1.130452,   0.569385,   3.233680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603316]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.944341]
    |<r_e - r_h>| [Ang]:            0.341025
    Hole size [Ang]:                1.590736
      Cartesian components [Ang]: [  1.060559,   0.862093,   0.813910]
    Electron size [Ang]:            3.368196
      Cartesian components [Ang]: [  2.696782,   1.391537,   1.461416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589296]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.099047]
    |<r_e - r_h>| [Ang]:                  0.509750
    Hole size [Ang]:                      1.255714
      Cartesian components [Ang]:       [  0.756980,   0.862512,   0.509775]
    Electron size [Ang]:                  3.912914
      Cartesian components [Ang]:       [  3.155312,   1.623282,   1.649200]
    RMS electron-hole separation [Ang]:   4.132598
      Cartesian components [Ang]:       [  3.238633,   1.830842,   1.799344]
    Covariance(r_h, r_e) [Ang^2]:         0.034599
    Correlation coefficient:              0.007042
    Center-of-mass size [Ang]:            2.058939
      Cartesian components [Ang]:       [  1.625522,   0.922762,   0.863375]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.98388e-09

  Total energy:                                            -78.4908567936 a.u.
  Excitation energy:                                               8.015901 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.202600]
  Total dipole [Debye]:                                              53.891645
  <r^2> [a.u.]:                        [  75.573584,   35.274614,   83.065825]
  Total <r^2> [a.u.]:                                               193.914022

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0254
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35658, n_u,nl =  2.04167
    NO participation ratio (PR_NO):  2.834773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151727        0.000095       -0.963108       -0.963014
   2 C       -1.151727        0.000095       -0.963108       -0.963014
   3 H        0.084535        0.000001       -0.020581       -0.020580
   4 H        0.084535        0.000001       -0.020581       -0.020580
   5 H        0.067348        0.000001       -0.016224       -0.016223
   6 H        0.067348        0.000001       -0.016224       -0.016223
   7 H        0.999689        1.999638       -0.000005        1.999633
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999831       -1.999831        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.623330]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.891629
      Cartesian components [D]:          [  0.000000,   0.000000,  53.891629]
    RMS size of the density [Ang]:         1.621175
      Cartesian components [Ang]:        [  1.084301,   0.740792,   0.950645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.410989]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.889816]
    |<r_e - r_h>| [Ang]:           10.300805
    Hole size [Ang]:                1.115521
      Cartesian components [Ang]: [  0.641618,   0.641577,   0.648916]
    Electron size [Ang]:            3.481395
      Cartesian components [Ang]: [  1.972171,   1.812861,   2.223552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411993]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587630]
    |<r_e - r_h>| [Ang]:                  9.999623
    Hole size [Ang]:                      1.095624
      Cartesian components [Ang]:       [  0.632005,   0.631996,   0.633674]
    Electron size [Ang]:                  1.962472
      Cartesian components [Ang]:       [  1.337545,   1.242155,   0.720640]
    RMS electron-hole separation [Ang]:  10.249103
      Cartesian components [Ang]:       [  1.479334,   1.393684,  10.045563]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.123802
      Cartesian components [Ang]:       [  0.739676,   0.696847,   0.479808]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.17920e-09

  Total energy:                                            -78.4815220745 a.u.
  Excitation energy:                                               8.269912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.495809]
  Total dipole [Debye]:                                              49.553414
  <r^2> [a.u.]:                        [ 108.126864,   33.257745,   57.693175]
  Total <r^2> [a.u.]:                                               199.077784

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35601, n_u,nl =  2.04166
    NO participation ratio (PR_NO):  2.834094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212850        0.000027       -1.024164       -1.024136
   2 C       -1.212850        0.000027       -1.024164       -1.024136
   3 H        0.120177        0.000001        0.015061        0.015062
   4 H        0.120177        0.000001        0.015061        0.015062
   5 H        0.092682        0.000001        0.009110        0.009111
   6 H        0.092682        0.000001        0.009110        0.009111
   7 H        0.999982        1.999927       -0.000000        1.999927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999987       -1.999987        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.573152]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.553399
      Cartesian components [D]:          [  0.000000,   0.000000,  49.553399]
    RMS size of the density [Ang]:         1.663904
      Cartesian components [Ang]:        [  1.296975,   0.719302,   0.754346]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411659]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.436743]
    |<r_e - r_h>| [Ang]:            9.848402
    Hole size [Ang]:                1.112625
      Cartesian components [Ang]: [  0.641632,   0.641614,   0.643875]
    Electron size [Ang]:            3.668281
      Cartesian components [Ang]: [  2.906400,   1.733175,   1.416062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411796]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.589137]
    |<r_e - r_h>| [Ang]:                 10.000933
    Hole size [Ang]:                      1.104460
      Cartesian components [Ang]:       [  0.636993,   0.636982,   0.639004]
    Electron size [Ang]:                  2.303759
      Cartesian components [Ang]:       [  1.543730,   1.480484,   0.855786]
    RMS electron-hole separation [Ang]:  10.322101
      Cartesian components [Ang]:       [  1.669983,   1.611696,  10.057801]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.277416
      Cartesian components [Ang]:       [  0.834998,   0.805852,   0.534016]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 112.26 s  wall 33.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.108   0.122   0.128   0.132   0.137   0.148   0.177   0.216
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.248   0.313   0.327   0.343   0.347   0.347   0.351   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.417   0.431   0.603   0.655   0.866   0.912   0.947   0.984
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.007   1.058   1.083   1.093   1.104   1.127   1.146   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.319   1.337   1.339   1.442   1.669   1.682   1.772   1.920
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.000   2.070   2.098   2.136
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.515   2.629   2.636   2.864   2.873
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.299   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.173911
      2 C                    -0.173911
      3 H                     0.097730
      4 H                     0.097730
      5 H                     0.076155
      6 H                     0.076155
      7 H                    -0.999948
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0556
       Tot      45.0556
    Quadrupole Moments (Debye-Ang)
        XX     -16.8914     XY       0.0000     YY     -20.0886
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5470
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3477    XYZ      -0.0000
       YYZ     -27.6657    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4830
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1422   XXXY      -0.0000   XXYY     -17.5707
      XYYY       0.0000   YYYY     -27.5426   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -370.2219   XYZZ       0.0000   YYZZ    -366.8560
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39849.7559
 -----------------------------------------------------------------
 Total job time:  113.92s(wall), 155.19s(cpu) 
 Thu Feb 17 19:12:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


