/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.18747.qcin.1 /src/jdavis/qchem.scratch/qchem18747/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 18:39:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18747//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18747//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18747//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18747/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18747/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18747/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18747/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.23 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000070433      7.36E-02
    2     -78.4467331957      6.49E-03
    3     -78.4850642679      1.48E-03
    4     -78.4870435249      4.77E-04
    5     -78.4872354749      7.83E-05
    6     -78.4872572392      1.84E-05
    7     -78.4872623663      8.42E-06
    8     -78.4872642537      3.26E-06
    9     -78.4872645235      5.48E-07
   10     -78.4872645292      9.51E-08
   11     -78.4872645293      1.09E-08
   12     -78.4872645293      1.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.50 s  wall 1.06 s
 SCF   energy in the final basis set = -78.48726453
 Total energy in the final basis set = -78.48726453
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872645293 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.379247]
  Total dipole [Debye]:                                              44.173648
  <r^2> [a.u.]:                        [  51.071856,   15.285819,  672.659882]
  Total <r^2> [a.u.]:                                               739.017557
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978435495 a.u.
  Total energy:                                            -78.7851080787 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.214931]
  Total dipole [Debye]:                                              43.755999
  <r^2> [a.u.]:                        [  51.304944,   15.253330,  670.385490]
  Total <r^2> [a.u.]:                                               736.943765

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43420, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.462285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181614        0.093603       -0.111810       -0.018207
   2 C       -0.181614        0.093603       -0.111810       -0.018207
   3 H        0.093700        0.017524       -0.010681        0.006844
   4 H        0.093700        0.017524       -0.010681        0.006844
   5 H        0.073135        0.017810       -0.010931        0.006879
   6 H        0.073135        0.017810       -0.010931        0.006879
   7 H       -0.970441        0.035634       -0.026665        0.008968
  --------------------------------------------------------------------
  Sum:       -1.000000        0.293509       -0.293509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.506097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.755986
      Cartesian components [D]:          [  0.000000,   0.000000, -43.755986]
    RMS size of the density [Ang]:         3.347925
      Cartesian components [Ang]:        [  0.893397,   0.487133,   3.189537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.609165]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.312915]
    |<r_e - r_h>| [Ang]:            0.296251
    Hole size [Ang]:                3.694493
      Cartesian components [Ang]: [  1.042039,   0.867013,   3.436819]
    Electron size [Ang]:            3.455995
      Cartesian components [Ang]: [  1.143778,   0.848950,   3.148803]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.036e-02  2.558e-01  0.0381 n n n n n n n n Guess.
    1  110    0  2.934e-03  2.327e-02  0.0213 n n n n n n n n 
    2  120    4  4.201e-05  3.688e-04  0.0213 n n y y n n n y 
    3  130    9  1.338e-06  1.251e-05  0.0213 y y y y y y n y 
    4  140   10  5.617e-08  5.330e-07  0.0213 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0213 a.u.   (converged)
  State  1: excitation energy =   0.0656 a.u.   (converged)
  State  2: excitation energy =   0.1388 a.u.   (converged)
  State  3: excitation energy =   0.1701 a.u.   (converged)
  State  4: excitation energy =   0.1731 a.u.   (converged)
  State  5: excitation energy =   0.1838 a.u.   (converged)
  State  6: excitation energy =   0.1865 a.u.   (converged)
  State  7: excitation energy =   0.2180 a.u.   (converged)
  State  8: excitation energy =   0.2302 a.u.   (converged)
  State  9: excitation energy =   0.2453 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  9.10512e-09

  Total energy:                                            -78.7637943185 a.u.
  Excitation energy:                                               0.579977 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.000553]
  Total dipole [Debye]:                                               5.084899
  <r^2> [a.u.]:                        [  96.469228,   59.635030,  364.424133]
  Total <r^2> [a.u.]:                                               520.528391

  V1^2 = 0.8952, V2^2 = 0.1048

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6642
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41080, n_u,nl =  2.04654
    NO participation ratio (PR_NO):  2.924256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677780        0.072731       -0.568896       -0.496165
   2 C       -0.677780        0.072731       -0.568896       -0.496165
   3 H        0.082121        0.001635       -0.013214       -0.011579
   4 H        0.082121        0.001635       -0.013214       -0.011579
   5 H        0.073422        0.002573       -0.002286        0.000287
   6 H        0.073422        0.002573       -0.002286        0.000287
   7 H        0.044474        1.052709       -0.037795        1.014914
  --------------------------------------------------------------------
  Sum:       -1.000000        1.206586       -1.206586       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.058814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.084898
      Cartesian components [D]:          [  0.000000,   0.000000,   5.084898]
    RMS size of the density [Ang]:         2.845079
      Cartesian components [Ang]:        [  1.225065,   0.963198,   2.380323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.173661]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.253750]
    |<r_e - r_h>| [Ang]:            8.427411
    Hole size [Ang]:                3.853046
      Cartesian components [Ang]: [  1.023498,   0.998172,   3.577998]
    Electron size [Ang]:            5.600349
      Cartesian components [Ang]: [  3.395501,   3.361041,   2.921965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8890
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.256836]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588234]
    |<r_e - r_h>| [Ang]:                  9.845070
    Hole size [Ang]:                      1.774750
      Cartesian components [Ang]:       [  0.708701,   0.703837,   1.467002]
    Electron size [Ang]:                  5.489500
      Cartesian components [Ang]:       [  3.610648,   3.580861,   2.067671]
    RMS electron-hole separation [Ang]:  11.410940
      Cartesian components [Ang]:       [  3.679501,   3.649374,  10.166262]
    Covariance(r_h, r_e) [Ang^2]:         0.000103
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            2.884638
      Cartesian components [Ang]:       [  1.839792,   1.824690,   1.267600]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6551 ( 85.8%)
    H- 0 -> L+ 1:  0.0992 (  2.0%)
    H- 0 -> L+ 2:  0.0742 (  1.1%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.35257e-08

  Total energy:                                            -78.7194646317 a.u.
  Excitation energy:                                               1.786249 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.713554]
  Total dipole [Debye]:                                               4.355421
  <r^2> [a.u.]:                        [  66.765597,   29.287313,  359.176748]
  Total <r^2> [a.u.]:                                               455.229658

  V1^2 = 0.8906, V2^2 = 0.1094

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6471
     5 (A1) A               3 (A2) A                  0.1398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41232, n_u,nl =  2.04299
    NO participation ratio (PR_NO):  2.949927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582308        0.186974       -0.587668       -0.400694
   2 C       -0.582308        0.186974       -0.587668       -0.400694
   3 H        0.039103        0.006244       -0.060840       -0.054597
   4 H        0.039103        0.006244       -0.060840       -0.054597
   5 H        0.028458        0.006613       -0.051290       -0.044677
   6 H        0.028458        0.006613       -0.051290       -0.044677
   7 H        0.029495        1.030312       -0.030376        0.999936
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429973       -1.429973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.050376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.355420
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.355420]
    RMS size of the density [Ang]:         2.660739
      Cartesian components [Ang]:        [  1.019157,   0.675001,   2.363308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.646184]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.358508]
    |<r_e - r_h>| [Ang]:            7.004692
    Hole size [Ang]:                4.833871
      Cartesian components [Ang]: [  0.994148,   0.922653,   4.639686]
    Electron size [Ang]:            3.498870
      Cartesian components [Ang]: [  2.003985,   1.897244,   2.150954]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8737
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.259779]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588138]
    |<r_e - r_h>| [Ang]:                  9.847917
    Hole size [Ang]:                      1.764068
      Cartesian components [Ang]:       [  0.707106,   0.702318,   1.455570]
    Electron size [Ang]:                  3.204353
      Cartesian components [Ang]:       [  2.134624,   2.066323,   1.200654]
    RMS electron-hole separation [Ang]:  10.505244
      Cartesian components [Ang]:       [  2.248456,   2.182411,  10.027047]
    Covariance(r_h, r_e) [Ang^2]:         0.000564
    Correlation coefficient:              0.000100
    Center-of-mass size [Ang]:            1.828999
      Cartesian components [Ang]:       [  1.124465,   1.091211,   0.943437]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5612 ( 63.0%)
    H- 0 -> L+ 2: -0.3261 ( 21.3%)
    H- 0 -> L+ 0: -0.1248 (  3.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.33310e-10

  Total energy:                                            -78.6463021190 a.u.
  Excitation energy:                                               3.777102 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   23.522610]
  Total dipole [Debye]:                                              59.788523
  <r^2> [a.u.]:                        [ 133.109164,   92.156027,   96.085513]
  Total <r^2> [a.u.]:                                               321.350703

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40761, n_u,nl =  2.06048
    NO participation ratio (PR_NO):  2.877193
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.173495        0.009818       -1.001699       -0.991880
   2 C       -1.173495        0.009818       -1.001699       -0.991880
   3 H        0.099934        0.000272        0.005962        0.006234
   4 H        0.099934        0.000272        0.005962        0.006234
   5 H        0.069089        0.000208       -0.004254       -0.004045
   6 H        0.069089        0.000208       -0.004254       -0.004045
   7 H        1.008943        1.979384       -0.000001        1.979383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999981       -1.999981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.691535]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     59.788505
      Cartesian components [D]:          [ -0.000000,   0.000000,  59.788505]
    RMS size of the density [Ang]:         2.126282
      Cartesian components [Ang]:        [  1.439027,   1.197366,   1.008263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.319546]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.459247]
    |<r_e - r_h>| [Ang]:           10.778793
    Hole size [Ang]:                1.540662
      Cartesian components [Ang]: [  0.682691,   0.679336,   1.202528]
    Electron size [Ang]:            5.376678
      Cartesian components [Ang]: [  3.452526,   3.350981,   2.399929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0319
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   8.700731]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.603536]
    |<r_e - r_h>| [Ang]:                  9.304266
    Hole size [Ang]:                      3.236690
      Cartesian components [Ang]:       [  1.058822,   0.924502,   2.915536]
    Electron size [Ang]:                  6.100467
      Cartesian components [Ang]:       [  3.983482,   3.996805,   2.317999]
    RMS electron-hole separation [Ang]:  11.592910
      Cartesian components [Ang]:       [  4.175120,   4.099050,  10.008083]
    Covariance(r_h, r_e) [Ang^2]:        -0.067164
    Correlation coefficient:             -0.003402
    Center-of-mass size [Ang]:            3.448098
      Cartesian components [Ang]:       [  2.033890,   2.052809,   1.881129]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.37472e-09

  Total energy:                                            -78.6149707501 a.u.
  Excitation energy:                                               4.629672 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.203510]
  Total dipole [Debye]:                                              43.726970
  <r^2> [a.u.]:                        [ 122.459228,   87.431433,  103.142063]
  Total <r^2> [a.u.]:                                               313.032724

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3519
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40849, n_u,nl =  2.06150
    NO participation ratio (PR_NO):  2.930369
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156338        0.009735       -0.984459       -0.974724
   2 C       -1.156338        0.009735       -0.984459       -0.974724
   3 H        0.078839        0.000270       -0.015130       -0.014860
   4 H        0.078839        0.000270       -0.015130       -0.014860
   5 H        0.073118        0.000205       -0.000222       -0.000017
   6 H        0.073118        0.000205       -0.000222       -0.000017
   7 H        1.008763        1.979260       -0.000057        1.979203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999678       -1.999678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.505761]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.726957
      Cartesian components [D]:          [  0.000000,  -0.000000,  43.726957]
    RMS size of the density [Ang]:         2.148045
      Cartesian components [Ang]:        [  1.380259,   1.166269,   1.161379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.320422]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.212230]
    |<r_e - r_h>| [Ang]:            9.108192
    Hole size [Ang]:                1.536979
      Cartesian components [Ang]: [  0.682417,   0.678987,   1.198161]
    Electron size [Ang]:            5.461172
      Cartesian components [Ang]: [  3.229537,   3.250940,   2.970838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.315081]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587399]
    |<r_e - r_h>| [Ang]:                  9.902480
    Hole size [Ang]:                      1.543714
      Cartesian components [Ang]:       [  0.675794,   0.663831,   1.218887]
    Electron size [Ang]:                  4.157210
      Cartesian components [Ang]:       [  2.742075,   2.705135,   1.563862]
    RMS electron-hole separation [Ang]:  10.851295
      Cartesian components [Ang]:       [  2.826166,   2.785029,  10.099852]
    Covariance(r_h, r_e) [Ang^2]:        -0.013022
    Correlation coefficient:             -0.002029
    Center-of-mass size [Ang]:            2.215818
      Cartesian components [Ang]:       [  1.411040,   1.392881,   0.989293]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.28889e-08

  Total energy:                                            -78.6120007232 a.u.
  Excitation energy:                                               4.710491 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.158512]
  Total dipole [Debye]:                                              53.779582
  <r^2> [a.u.]:                        [ 143.741397,   79.703944,  104.222716]
  Total <r^2> [a.u.]:                                               327.668057

  V1^2 = 0.0378, V2^2 = 0.9622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.2972
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.1750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40869, n_u,nl =  2.05573
    NO participation ratio (PR_NO):  2.909712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149876        0.007347       -0.975608       -0.968261
   2 C       -1.149876        0.007347       -0.975608       -0.968261
   3 H        0.092986        0.000166       -0.000880       -0.000714
   4 H        0.092986        0.000166       -0.000880       -0.000714
   5 H        0.062527        0.000179       -0.010787       -0.010608
   6 H        0.062527        0.000179       -0.010787       -0.010608
   7 H        0.988727        1.959813       -0.000646        1.959167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975196       -1.975196       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.622033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.779566
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.779566]
    RMS size of the density [Ang]:         2.170404
      Cartesian components [Ang]:        [  1.495395,   1.113537,   1.111072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.343782]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.936895]
    |<r_e - r_h>| [Ang]:           10.280677
    Hole size [Ang]:                1.434404
      Cartesian components [Ang]: [  0.705239,   0.668107,   1.055360]
    Electron size [Ang]:            5.519236
      Cartesian components [Ang]: [  3.688131,   3.095754,   2.697398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0378
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.399144]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588208]
    |<r_e - r_h>| [Ang]:                  9.987352
    Hole size [Ang]:                      1.148509
      Cartesian components [Ang]:       [  0.628156,   0.627398,   0.728604]
    Electron size [Ang]:                  5.935303
      Cartesian components [Ang]:       [  3.898610,   3.875717,   2.237739]
    RMS electron-hole separation [Ang]:  11.674525
      Cartesian components [Ang]:       [  3.948931,   3.926169,  10.260881]
    Covariance(r_h, r_e) [Ang^2]:        -0.000220
    Correlation coefficient:             -0.000032
    Center-of-mass size [Ang]:            3.022683
      Cartesian components [Ang]:       [  1.974426,   1.963085,   1.176670]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1331 (  3.5%)
                   omega =   3.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.35039e-07

  Total energy:                                            -78.6012909485 a.u.
  Excitation energy:                                               5.001918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.079123]
  Total dipole [Debye]:                                              45.952555
  <r^2> [a.u.]:                        [ 140.921451,   75.318874,  113.595958]
  Total <r^2> [a.u.]:                                               329.836284

  V1^2 = 0.0973, V2^2 = 0.9027

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2972
     5 (A1) A               3 (A2) A                  0.1581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9397   0.9504
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41080, n_u,nl =  2.06197
    NO participation ratio (PR_NO):  3.218593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.120476        0.012458       -0.951319       -0.938862
   2 C       -1.120476        0.012458       -0.951319       -0.938862
   3 H        0.082076        0.000135       -0.011759       -0.011624
   4 H        0.082076        0.000135       -0.011759       -0.011624
   5 H        0.073440        0.000167        0.000139        0.000305
   6 H        0.073440        0.000167        0.000139        0.000305
   7 H        0.929920        1.901566       -0.001205        1.900361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.927085       -1.927085       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.531503]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.952541
      Cartesian components [D]:          [  0.000000,   0.000000,  45.952541]
    RMS size of the density [Ang]:         2.202002
      Cartesian components [Ang]:        [  1.480653,   1.082472,   1.218496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.284286]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.407456]
    |<r_e - r_h>| [Ang]:            9.691743
    Hole size [Ang]:                1.627829
      Cartesian components [Ang]: [  0.689336,   0.663741,   1.316848]
    Electron size [Ang]:            5.433615
      Cartesian components [Ang]: [  3.673900,   3.028002,   2.618748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0966
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.326306]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588194]
    |<r_e - r_h>| [Ang]:                  9.914499
    Hole size [Ang]:                      1.503166
      Cartesian components [Ang]:       [  0.669698,   0.666812,   1.168920]
    Electron size [Ang]:                  5.454319
      Cartesian components [Ang]:       [  3.581011,   3.562752,   2.057367]
    RMS electron-hole separation [Ang]:  11.415178
      Cartesian components [Ang]:       [  3.643073,   3.624612,  10.192963]
    Covariance(r_h, r_e) [Ang^2]:         0.000056
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.828834
      Cartesian components [Ang]:       [  1.821557,   1.812309,   1.183118]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1449 (  4.2%)
    H- 0 -> L+ 2: -0.1438 (  4.1%)
    H- 0 -> L+ 1:  0.0796 (  1.3%)
                   omega =   9.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.33017e-07

  Total energy:                                            -78.5985725051 a.u.
  Excitation energy:                                               5.075891 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.100623]
  Total dipole [Debye]:                                               7.880999
  <r^2> [a.u.]:                        [  75.566329,   37.302059,  340.701796]
  Total <r^2> [a.u.]:                                               453.570184

  V1^2 = 0.8248, V2^2 = 0.1752

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6258
     5 (A1) A               2 (A2) A                  0.1303
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9115   0.9133
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43689, n_u,nl =  2.06614
    NO participation ratio (PR_NO):  3.512691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642029        0.132000       -0.592415       -0.460415
   2 C       -0.642029        0.132000       -0.592415       -0.460415
   3 H        0.050075        0.001463       -0.045088       -0.043625
   4 H        0.050075        0.001463       -0.045088       -0.043625
   5 H        0.039826        0.001869       -0.035177       -0.033309
   6 H        0.039826        0.001869       -0.035177       -0.033309
   7 H        0.104256        1.101550       -0.026853        1.074697
  --------------------------------------------------------------------
  Sum:       -1.000000        1.372213       -1.372213       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.091154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.880997
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.880997]
    RMS size of the density [Ang]:         2.654797
      Cartesian components [Ang]:        [  1.084249,   0.761783,   2.300443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.466761]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.367685]
    |<r_e - r_h>| [Ang]:            7.834446
    Hole size [Ang]:                4.324257
      Cartesian components [Ang]: [  0.935543,   0.878589,   4.129412]
    Electron size [Ang]:            4.060575
      Cartesian components [Ang]: [  2.413769,   2.295957,   2.321760]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8144
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.259630]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.847826
    Hole size [Ang]:                      1.764616
      Cartesian components [Ang]:       [  0.707164,   0.702378,   1.456178]
    Electron size [Ang]:                  3.489022
      Cartesian components [Ang]:       [  2.303770,   2.268905,   1.310720]
    RMS electron-hole separation [Ang]:  10.595591
      Cartesian components [Ang]:       [  2.409813,   2.375132,  10.040822]
    Covariance(r_h, r_e) [Ang^2]:         0.000132
    Correlation coefficient:              0.000021
    Center-of-mass size [Ang]:            1.954956
      Cartesian components [Ang]:       [  1.204955,   1.187569,   0.979599]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5467 ( 59.8%)
    H- 0 -> L+ 1: -0.3237 ( 21.0%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.16374e-09

  Total energy:                                            -78.5670815286 a.u.
  Excitation energy:                                               5.932804 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.744633]
  Total dipole [Debye]:                                              50.185860
  <r^2> [a.u.]:                        [ 119.667583,   72.787765,   68.116224]
  Total <r^2> [a.u.]:                                               260.571572

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3530
     5 (A1) A               1 (A2) A                 -0.0292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40167, n_u,nl =  2.06005
    NO participation ratio (PR_NO):  2.871555
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.290235        0.009611       -1.118231       -1.108620
   2 C       -1.290235        0.009611       -1.118231       -1.108620
   3 H        0.145394        0.000162        0.051533        0.051695
   4 H        0.145394        0.000162        0.051533        0.051695
   5 H        0.140645        0.000269        0.067241        0.067510
   6 H        0.140645        0.000269        0.067241        0.067510
   7 H        1.008391        1.978872       -0.000040        1.978832
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998955       -1.998955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.580467]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.185845
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.185845]
    RMS size of the density [Ang]:         1.927902
      Cartesian components [Ang]:        [  1.364436,   1.064128,   0.850148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.319199]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.464992]
    |<r_e - r_h>| [Ang]:            9.784191
    Hole size [Ang]:                1.546724
      Cartesian components [Ang]: [  0.681474,   0.677669,   1.211904]
    Electron size [Ang]:            4.721212
      Cartesian components [Ang]: [  3.168778,   2.918748,   1.931218]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.407084]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588300]
    |<r_e - r_h>| [Ang]:                  9.995383
    Hole size [Ang]:                      1.096397
      Cartesian components [Ang]:       [  0.615612,   0.615421,   0.666608]
    Electron size [Ang]:                  5.612989
      Cartesian components [Ang]:       [  3.690485,   3.662566,   2.114612]
    RMS electron-hole separation [Ang]:  11.515884
      Cartesian components [Ang]:       [  3.741473,   3.713907,  10.238352]
    Covariance(r_h, r_e) [Ang^2]:        -0.000079
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            2.859527
      Cartesian components [Ang]:       [  1.870741,   1.856957,   1.108572]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.34106e-09

  Total energy:                                            -78.5548861815 a.u.
  Excitation energy:                                               6.264656 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.874860]
  Total dipole [Debye]:                                              53.058611
  <r^2> [a.u.]:                        [ 120.800849,   84.543047,   78.793193]
  Total <r^2> [a.u.]:                                               284.137089

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40541, n_u,nl =  2.06041
    NO participation ratio (PR_NO):  2.875100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.114136        0.009816       -0.942337       -0.932521
   2 C       -1.114136        0.009816       -0.942337       -0.932521
   3 H        0.055552        0.000272       -0.038420       -0.038148
   4 H        0.055552        0.000272       -0.038420       -0.038148
   5 H        0.054101        0.000208       -0.019242       -0.019034
   6 H        0.054101        0.000208       -0.019242       -0.019034
   7 H        1.008966        1.979407       -0.000000        1.979407
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.613694]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.058596
      Cartesian components [D]:          [  0.000000,   0.000000,  53.058596]
    RMS size of the density [Ang]:         2.010905
      Cartesian components [Ang]:        [  1.370881,   1.146843,   0.921507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.319572]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.758561]
    |<r_e - r_h>| [Ang]:           10.078133
    Hole size [Ang]:                1.540557
      Cartesian components [Ang]: [  0.682681,   0.679326,   1.202406]
    Electron size [Ang]:            5.025225
      Cartesian components [Ang]: [  3.193193,   3.187952,   2.212096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0224
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.413841]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.615944]
    |<r_e - r_h>| [Ang]:                  9.029785
    Hole size [Ang]:                      3.590654
      Cartesian components [Ang]:       [  0.987603,   1.371876,   3.167869]
    Electron size [Ang]:                  3.452078
      Cartesian components [Ang]:       [  2.367120,   2.130916,   1.331459]
    RMS electron-hole separation [Ang]:  10.288924
      Cartesian components [Ang]:       [  2.575758,   2.529212,   9.634859]
    Covariance(r_h, r_e) [Ang^2]:         0.242352
    Correlation coefficient:              0.019552
    Center-of-mass size [Ang]:            2.514674
      Cartesian components [Ang]:       [  1.276980,   1.269722,   1.755196]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.21263e-08

  Total energy:                                            -78.5398091479 a.u.
  Excitation energy:                                               6.674923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.160728]
  Total dipole [Debye]:                                              53.785215
  <r^2> [a.u.]:                        [ 109.350941,   47.133487,   95.626198]
  Total <r^2> [a.u.]:                                               252.110626

  V1^2 = 0.0396, V2^2 = 0.9604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3052
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.1629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0031   1.0117
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37971, n_u,nl =  2.04998
    NO participation ratio (PR_NO):  2.854939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140620        0.008642       -0.967647       -0.959006
   2 C       -1.140620        0.008642       -0.967647       -0.959006
   3 H        0.089091        0.000245       -0.004854       -0.004609
   4 H        0.089091        0.000245       -0.004854       -0.004609
   5 H        0.058366        0.000107       -0.014876       -0.014768
   6 H        0.058366        0.000107       -0.014876       -0.014768
   7 H        0.986325        1.957360       -0.000594        1.956766
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975349       -1.975349       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.622099]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.785199
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.785199]
    RMS size of the density [Ang]:         1.880190
      Cartesian components [Ang]:        [  1.304296,   0.856307,   1.049125]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.330625]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.949850]
    |<r_e - r_h>| [Ang]:           10.280476
    Hole size [Ang]:                1.476988
      Cartesian components [Ang]: [  0.701853,   0.668173,   1.114649]
    Electron size [Ang]:            4.428221
      Cartesian components [Ang]: [  2.953183,   2.228416,   2.433520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0395
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.385609]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587854]
    |<r_e - r_h>| [Ang]:                  9.973463
    Hole size [Ang]:                      1.221482
      Cartesian components [Ang]:       [  0.634887,   0.633735,   0.829046]
    Electron size [Ang]:                  4.165411
      Cartesian components [Ang]:       [  2.743446,   2.713393,   1.568965]
    RMS electron-hole separation [Ang]:  10.877153
      Cartesian components [Ang]:       [  2.815940,   2.786413,  10.130096]
    Covariance(r_h, r_e) [Ang^2]:         0.000087
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            2.170417
      Cartesian components [Ang]:       [  1.407980,   1.393211,   0.887280]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1391 (  3.9%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 94.11 s  wall 28.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163407
      2 C                    -0.163407
      3 H                     0.086856
      4 H                     0.086856
      5 H                     0.066256
      6 H                     0.066256
      7 H                    -0.979409
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -44.1736
       Tot      44.1736
    Quadrupole Moments (Debye-Ang)
        XX     -17.4308     XY       0.0000     YY     -20.5600
        XZ       0.0000     YZ      -0.0000     ZZ    -434.8725
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -28.3897    XYZ      -0.0000
       YYZ     -27.1303    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4012.3773
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.4558   XXXY      -0.0000   XXYY     -20.2755
      XYYY       0.0000   YYYY     -35.0162   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -375.3515   XYZZ       0.0000   YYZZ    -371.0194
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39114.9200
 -----------------------------------------------------------------
 Total job time:  108.94s(wall), 137.94s(cpu) 
 Thu Feb 17 18:41:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


