/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.21529.qcin.1 /src/jdavis/qchem.scratch/qchem21529/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:51:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21529//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21529//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21529//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21529/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21529/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21529/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21529/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8027575311      7.36E-02
    2     -78.4471487063      6.49E-03
    3     -78.4851067840      1.49E-03
    4     -78.4870403846      4.79E-04
    5     -78.4872145302      7.26E-05
    6     -78.4872222909      1.23E-05
    7     -78.4872226081      3.41E-06
    8     -78.4872226324      3.02E-07
    9     -78.4872226326      6.47E-08
   10     -78.4872226326      1.01E-08
   11     -78.4872226326      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.15 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48722263
 Total energy in the final basis set = -78.48722263
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872226326 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.727165]
  Total dipole [Debye]:                                              45.057967
  <r^2> [a.u.]:                        [  50.649966,   14.958280,  677.626212]
  Total <r^2> [a.u.]:                                               743.234458
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3002546014 a.u.
  Total energy:                                            -78.7874772340 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726490]
  Total dipole [Debye]:                                              45.056253
  <r^2> [a.u.]:                        [  50.710799,   14.765008,  677.611690]
  Total <r^2> [a.u.]:                                               743.087497

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43283, n_u,nl =  0.04687
    NO participation ratio (PR_NO): 15.339713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251828        0.086564       -0.102992       -0.016428
   2 C       -0.251828        0.086564       -0.102992       -0.016428
   3 H        0.136652        0.018441       -0.010243        0.008197
   4 H        0.136652        0.018441       -0.010243        0.008197
   5 H        0.115176        0.018758       -0.010527        0.008231
   6 H        0.115176        0.018758       -0.010527        0.008231
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269478       -0.269478       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056240
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.056240]
    RMS size of the density [Ang]:         3.359871
      Cartesian components [Ang]:        [  0.888209,   0.479272,   3.204702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.223931]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.222607]
    |<r_e - r_h>| [Ang]:            0.001324
    Hole size [Ang]:                3.080662
      Cartesian components [Ang]: [  0.949369,   0.753675,   2.832163]
    Electron size [Ang]:            3.055872
      Cartesian components [Ang]: [  0.982098,   0.605960,   2.829602]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    2  5.535e-02  3.679e-01  0.1120 n n n y n y n n Guess.
    1  110    6  1.857e-03  1.296e-02  0.0615 n n y y y n y y 
    2  120    6  8.762e-03  8.758e-02  0.0615 n n y y y n y y 
    3  130    7  3.913e-03  3.863e-02  0.0615 y y y y y n y y 
    4  140    7  2.684e-04  2.629e-03  0.0615 y y y y y n y y 
    5  150    8  8.965e-06  8.861e-05  0.0615 y y y y y y y y 
    6  160   10  1.919e-07  1.902e-06  0.0615 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0615 a.u.   (converged)
  State  1: excitation energy =   0.1546 a.u.   (converged)
  State  2: excitation energy =   0.2618 a.u.   (converged)
  State  3: excitation energy =   0.2749 a.u.   (converged)
  State  4: excitation energy =   0.2775 a.u.   (converged)
  State  5: excitation energy =   0.3056 a.u.   (converged)
  State  6: excitation energy =   0.3238 a.u.   (converged)
  State  7: excitation energy =   0.3264 a.u.   (converged)
  State  8: excitation energy =   0.3590 a.u.   (converged)
  State  9: excitation energy =   0.3641 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.13034e-13

  Total energy:                                            -78.7259683419 a.u.
  Excitation energy:                                               1.673742 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.134008]
  Total dipole [Debye]:                                               2.882361
  <r^2> [a.u.]:                        [  59.919678,   22.521049,  364.827156]
  Total <r^2> [a.u.]:                                               447.267883

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6672
     5 (A1) A               2 (A2) A                 -0.1727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41195, n_u,nl =  2.04319
    NO participation ratio (PR_NO):  2.922417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663276        0.139406       -0.550853       -0.411448
   2 C       -0.663276        0.139406       -0.550853       -0.411448
   3 H        0.086403        0.004922       -0.055171       -0.050249
   4 H        0.086403        0.004922       -0.055171       -0.050249
   5 H        0.076873        0.005635       -0.043938       -0.038303
   6 H        0.076873        0.005635       -0.043938       -0.038303
   7 H        0.000000        1.018596       -0.018596        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.318521       -1.318521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033338]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.882360
      Cartesian components [D]:          [  0.000000,   0.000000,   2.882360]
    RMS size of the density [Ang]:         2.637631
      Cartesian components [Ang]:        [  0.965494,   0.591915,   2.382133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.139477]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.430022]
    |<r_e - r_h>| [Ang]:            7.569500
    Hole size [Ang]:                4.375208
      Cartesian components [Ang]: [  0.784310,   0.703942,   4.246383]
    Electron size [Ang]:            2.665197
      Cartesian components [Ang]: [  1.603412,   1.463820,   1.545825]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9362
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411926]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588123]
    |<r_e - r_h>| [Ang]:                 10.000049
    Hole size [Ang]:                      1.109854
      Cartesian components [Ang]:       [  0.640773,   0.640773,   0.640778]
    Electron size [Ang]:                  2.487556
      Cartesian components [Ang]:       [  1.680022,   1.585010,   0.923691]
    RMS electron-hole separation [Ang]:  10.364392
      Cartesian components [Ang]:       [  1.798056,   1.709626,  10.063041]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.361965
      Cartesian components [Ang]:       [  0.899044,   0.854820,   0.562094]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6379 ( 81.4%)
    H- 0 -> L+ 1:  0.2460 ( 12.1%)
                   omega =  93.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.68173e-12

  Total energy:                                            -78.6328438531 a.u.
  Excitation energy:                                               4.207788 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132656]
  Total dipole [Debye]:                                               2.878926
  <r^2> [a.u.]:                        [  66.619577,   29.602635,  366.932598]
  Total <r^2> [a.u.]:                                               463.154810

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6613
     5 (A1) A               1 (A2) A                  0.1935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43195, n_u,nl =  2.05098
    NO participation ratio (PR_NO):  2.985020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667972        0.097677       -0.513820       -0.416144
   2 C       -0.667972        0.097677       -0.513820       -0.416144
   3 H        0.088506        0.000731       -0.048877       -0.048146
   4 H        0.088506        0.000731       -0.048877       -0.048146
   5 H        0.079466        0.001519       -0.037229       -0.035711
   6 H        0.079466        0.001519       -0.037229       -0.035711
   7 H        0.000000        1.018937       -0.018937        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218790       -1.218790       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.878925
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.878925]
    RMS size of the density [Ang]:         2.684074
      Cartesian components [Ang]:        [  1.018042,   0.678625,   2.388998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.775125]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.413183]
    |<r_e - r_h>| [Ang]:            8.188308
    Hole size [Ang]:                3.890325
      Cartesian components [Ang]: [  0.744255,   0.671372,   3.758986]
    Electron size [Ang]:            3.331564
      Cartesian components [Ang]: [  2.051611,   1.964643,   1.740801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9454
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411927]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588181]
    |<r_e - r_h>| [Ang]:                 10.000108
    Hole size [Ang]:                      1.109884
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640795]
    Electron size [Ang]:                  3.324861
      Cartesian components [Ang]:       [  2.202501,   2.155738,   1.247592]
    RMS electron-hole separation [Ang]:  10.596635
      Cartesian components [Ang]:       [  2.293818,   2.248955,  10.097983]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.752611
      Cartesian components [Ang]:       [  1.146914,   1.124482,   0.701267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6499 ( 84.5%)
    H- 0 -> L+ 0: -0.2240 ( 10.0%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.06279e-09

  Total energy:                                            -78.5257165040 a.u.
  Excitation energy:                                               7.122872 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.706856]
  Total dipole [Debye]:                                              55.173336
  <r^2> [a.u.]:                        [  86.159832,   34.436180,   62.402351]
  Total <r^2> [a.u.]:                                               182.998363

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0142
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37671, n_u,nl =  2.04478
    NO participation ratio (PR_NO):  2.854813
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.333676        0.000000       -1.081848       -1.081848
   2 C       -1.333676        0.000000       -1.081848       -1.081848
   3 H        0.166550       -0.000000        0.029898        0.029898
   4 H        0.166550       -0.000000        0.029898        0.029898
   5 H        0.167126        0.000000        0.051950        0.051950
   6 H        0.167126        0.000000        0.051950        0.051950
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.638154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.173319
      Cartesian components [D]:          [ -0.000000,  -0.000000,  55.173319]
    RMS size of the density [Ang]:         1.561951
      Cartesian components [Ang]:        [  1.157757,   0.731935,   0.750707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.021673]
    |<r_e - r_h>| [Ang]:           10.433614
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.217942
      Cartesian components [Ang]: [  2.318398,   1.779281,   1.346973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.74591e-09

  Total energy:                                            -78.5126227994 a.u.
  Excitation energy:                                               7.479170 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.922387]
  Total dipole [Debye]:                                              53.179414
  <r^2> [a.u.]:                        [  86.074652,   45.643616,   63.958367]
  Total <r^2> [a.u.]:                                               195.676635

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40216, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.877858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.243127        0.000000       -0.991299       -0.991299
   2 C       -1.243127        0.000000       -0.991299       -0.991299
   3 H        0.133165       -0.000000       -0.003487       -0.003487
   4 H        0.133165       -0.000000       -0.003487       -0.003487
   5 H        0.109962        0.000000       -0.005214       -0.005214
   6 H        0.109962        0.000000       -0.005214       -0.005214
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.615092]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.179398
      Cartesian components [D]:          [  0.000000,   0.000000,  53.179398]
    RMS size of the density [Ang]:         1.632737
      Cartesian components [Ang]:        [  1.157184,   0.842665,   0.785284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.814112]
    |<r_e - r_h>| [Ang]:           10.226053
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.537135
      Cartesian components [Ang]: [  2.315824,   2.176015,   1.553461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.81452e-10

  Total energy:                                            -78.5099661379 a.u.
  Excitation energy:                                               7.551461 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.754784]
  Total dipole [Debye]:                                              47.669916
  <r^2> [a.u.]:                        [  74.858388,   33.443519,   67.863583]
  Total <r^2> [a.u.]:                                               176.165490

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0142
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37759, n_u,nl =  2.04480
    NO participation ratio (PR_NO):  2.855725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.246291        0.000000       -0.994462       -0.994462
   2 C       -1.246291        0.000000       -0.994462       -0.994462
   3 H        0.145194        0.000000        0.008542        0.008542
   4 H        0.145194        0.000000        0.008542        0.008542
   5 H        0.101097        0.000000       -0.014080       -0.014080
   6 H        0.101097        0.000000       -0.014080       -0.014080
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.551367]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.669902
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.669902]
    RMS size of the density [Ang]:         1.560969
      Cartesian components [Ang]:        [  1.079158,   0.721308,   0.867040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.240590]
    |<r_e - r_h>| [Ang]:            9.652531
    Hole size [Ang]:                1.111214
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641562]
    Electron size [Ang]:            3.222480
      Cartesian components [Ang]: [  1.947461,   1.739786,   1.888098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.64502e-09

  Total energy:                                            -78.4818581969 a.u.
  Excitation energy:                                               8.316317 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.120009]
  Total dipole [Debye]:                                              43.514732
  <r^2> [a.u.]:                        [  71.727185,   19.001926,  684.950444]
  Total <r^2> [a.u.]:                                               775.679555

  V1^2 = 0.9492, V2^2 = 0.0508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6753
     1 (B2) A               8 (B1) A                  0.1029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32135, n_u,nl =  2.02663
    NO participation ratio (PR_NO):  2.759846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374198        0.526043       -0.648413       -0.122370
   2 C       -0.374198        0.526043       -0.648413       -0.122370
   3 H        0.196209        0.080933       -0.021376        0.059557
   4 H        0.196209        0.080933       -0.021376        0.059557
   5 H        0.177989        0.093825       -0.031013        0.062813
   6 H        0.177989        0.093825       -0.031013        0.062813
   7 H       -1.000000        0.000181       -0.000181        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401783       -1.401783       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.503307]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.514719
      Cartesian components [D]:          [  0.000000,   0.000000, -43.514719]
    RMS size of the density [Ang]:         3.437155
      Cartesian components [Ang]:        [  1.056347,   0.543705,   3.225299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.603136]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.832084]
    |<r_e - r_h>| [Ang]:            0.228948
    Hole size [Ang]:                1.559818
      Cartesian components [Ang]: [  1.038846,   0.858866,   0.784972]
    Electron size [Ang]:            2.935170
      Cartesian components [Ang]: [  2.297294,   1.258588,   1.324244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589311]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.931424]
    |<r_e - r_h>| [Ang]:                  0.342113
    Hole size [Ang]:                      1.255153
      Cartesian components [Ang]:       [  0.757763,   0.861265,   0.509342]
    Electron size [Ang]:                  3.369090
      Cartesian components [Ang]:       [  2.649697,   1.450977,   1.491488]
    RMS electron-hole separation [Ang]:   3.600284
      Cartesian components [Ang]:       [  2.747910,   1.677065,   1.611983]
    Covariance(r_h, r_e) [Ang^2]:         0.040587
    Correlation coefficient:              0.009598
    Center-of-mass size [Ang]:            1.803285
      Cartesian components [Ang]:       [  1.381954,   0.848775,   0.788430]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6758 ( 91.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.95978e-10

  Total energy:                                            -78.4636585509 a.u.
  Excitation energy:                                               8.811554 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.565802]
  Total dipole [Debye]:                                              49.731318
  <r^2> [a.u.]:                        [  79.272982,   43.888934,   72.792822]
  Total <r^2> [a.u.]:                                               195.954738

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40176, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.877459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.246608        0.000000       -0.994779       -0.994779
   2 C       -1.246608        0.000000       -0.994779       -0.994779
   3 H        0.134871       -0.000000       -0.001781       -0.001781
   4 H        0.134871       -0.000000       -0.001781       -0.001781
   5 H        0.111737        0.000000       -0.003439       -0.003439
   6 H        0.111737        0.000000       -0.003439       -0.003439
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575210]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.731303
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.731303]
    RMS size of the density [Ang]:         1.648523
      Cartesian components [Ang]:        [  1.110523,   0.826309,   0.895311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.455175]
    |<r_e - r_h>| [Ang]:            9.867116
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.606363
      Cartesian components [Ang]: [  2.100169,   2.118812,   2.026273]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.41910e-10

  Total energy:                                            -78.4611253994 a.u.
  Excitation energy:                                               8.880485 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.816265]
  Total dipole [Debye]:                                              50.367931
  <r^2> [a.u.]:                        [  77.343865,   36.167314,   57.480960]
  Total <r^2> [a.u.]:                                               170.992140

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0142
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37792, n_u,nl =  2.04486
    NO participation ratio (PR_NO):  2.856025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314278        0.000000       -1.062449       -1.062449
   2 C       -1.314278        0.000000       -1.062449       -1.062449
   3 H        0.165513       -0.000000        0.028861        0.028861
   4 H        0.165513       -0.000000        0.028861        0.028861
   5 H        0.148765        0.000000        0.033589        0.033589
   6 H        0.148765        0.000000        0.033589        0.033589
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.582573]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.367916
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.367916]
    RMS size of the density [Ang]:         1.523403
      Cartesian components [Ang]:        [  1.096927,   0.750107,   0.744881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.521444]
    |<r_e - r_h>| [Ang]:            9.933385
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.073437
      Cartesian components [Ang]: [  2.034848,   1.846138,   1.377383]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.90212e-06

  Total energy:                                            -78.4284721975 a.u.
  Excitation energy:                                               9.769024 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.706301]
  Total dipole [Debye]:                                              45.004938
  <r^2> [a.u.]:                        [  50.954852,   17.393370,  677.406508]
  Total <r^2> [a.u.]:                                               745.754729

  V1^2 = 0.9581, V2^2 = 0.0419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5435
     4 (A1) A               2 (A2) A                 -0.4022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0081
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36369, n_u,nl =  2.03507
    NO participation ratio (PR_NO):  2.842061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.381187        0.428662       -0.558021       -0.129359
   2 C       -0.381187        0.428662       -0.558021       -0.129359
   3 H        0.200217        0.070534       -0.006969        0.063565
   4 H        0.200217        0.070534       -0.006969        0.063565
   5 H        0.180970        0.072127       -0.006333        0.065794
   6 H        0.180970        0.072127       -0.006333        0.065794
   7 H       -1.000000        0.000025       -0.000025        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.142671       -1.142671        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520543]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.004924
      Cartesian components [D]:          [  0.000000,   0.000000, -45.004924]
    RMS size of the density [Ang]:         3.366132
      Cartesian components [Ang]:        [  0.890344,   0.520184,   3.204301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.588231]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.597580]
    |<r_e - r_h>| [Ang]:            0.009350
    Hole size [Ang]:                1.384699
      Cartesian components [Ang]: [  1.099164,   0.520127,   0.662342]
    Electron size [Ang]:            1.599984
      Cartesian components [Ang]: [  1.126042,   0.956374,   0.614269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9250
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.584321]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.597410]
    |<r_e - r_h>| [Ang]:                  0.013088
    Hole size [Ang]:                      1.276783
      Cartesian components [Ang]:       [  1.059525,   0.407572,   0.584349]
    Electron size [Ang]:                  1.658099
      Cartesian components [Ang]:       [  1.169334,   1.001021,   0.616363]
    RMS electron-hole separation [Ang]:   2.077465
      Cartesian components [Ang]:       [  1.556237,   1.082560,   0.849737]
    Covariance(r_h, r_e) [Ang^2]:         0.031886
    Correlation coefficient:              0.015062
    Center-of-mass size [Ang]:            1.053949
      Cartesian components [Ang]:       [  0.799687,   0.539533,   0.424516]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6748 ( 91.1%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.52565e-07

  Total energy:                                            -78.4234152481 a.u.
  Excitation energy:                                               9.906630 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -18.022863]
  Total dipole [Debye]:                                              45.809556
  <r^2> [a.u.]:                        [  66.765530,   17.616700,  693.274147]
  Total <r^2> [a.u.]:                                               777.656378

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6775
     1 (B2) A               9 (B1) A                 -0.1157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32166, n_u,nl =  2.02647
    NO participation ratio (PR_NO):  2.746451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383093        0.520239       -0.651504       -0.131265
   2 C       -0.383093        0.520239       -0.651504       -0.131265
   3 H        0.204853        0.094609       -0.026408        0.068201
   4 H        0.204853        0.094609       -0.026408        0.068201
   5 H        0.178240        0.091856       -0.028792        0.063064
   6 H        0.178240        0.091856       -0.028792        0.063064
   7 H       -1.000000        0.000104       -0.000104        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413512       -1.413512       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.529849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.809542
      Cartesian components [D]:          [  0.000000,   0.000000, -45.809542]
    RMS size of the density [Ang]:         3.437640
      Cartesian components [Ang]:        [  1.019157,   0.523513,   3.241084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.585452]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.474499]
    |<r_e - r_h>| [Ang]:            0.110953
    Hole size [Ang]:                1.566928
      Cartesian components [Ang]: [  1.039635,   0.858451,   0.798425]
    Electron size [Ang]:            3.069406
      Cartesian components [Ang]: [  2.064320,   1.141001,   1.964167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589721]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.425059]
    |<r_e - r_h>| [Ang]:                  0.164662
    Hole size [Ang]:                      1.254882
      Cartesian components [Ang]:       [  0.757497,   0.861044,   0.509441]
    Electron size [Ang]:                  3.545599
      Cartesian components [Ang]:       [  2.372047,   1.311411,   2.285796]
    RMS electron-hole separation [Ang]:   3.761321
      Cartesian components [Ang]:       [  2.485570,   1.568803,   2.346984]
    Covariance(r_h, r_e) [Ang^2]:         0.012788
    Correlation coefficient:              0.002874
    Center-of-mass size [Ang]:            1.882257
      Cartesian components [Ang]:       [  1.247273,   0.784418,   1.171277]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6757 ( 91.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.64 s  wall 39.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.235400
      2 C                    -0.235400
      3 H                     0.128455
      4 H                     0.128455
      5 H                     0.106945
      6 H                     0.106945
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0580
       Tot      45.0580
    Quadrupole Moments (Debye-Ang)
        XX     -16.8633     XY       0.0000     YY     -20.1194
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5524
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3671    XYZ      -0.0000
       YYZ     -27.6481    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4094.7225
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8273   XXXY       0.0000   XXYY     -17.6147
      XYYY       0.0000   YYYY     -27.6632   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.0696   XYZZ       0.0000   YYZZ    -366.9165
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39851.6024
 -----------------------------------------------------------------
 Total job time:  120.62s(wall), 180.32s(cpu) 
 Thu Feb 17 19:53:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


