/src/tsommerfeld/qchem/exe/qcprog.exe .input1.333333.20652.qcin.1 /src/jdavis/qchem.scratch/qchem20652/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:27:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20652//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20652//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20652//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20652/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20652/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20652/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20652/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8013950810      7.36E-02
    2     -78.4468997062      6.48E-03
    3     -78.4848612414      1.48E-03
    4     -78.4867929534      4.77E-04
    5     -78.4869659485      7.27E-05
    6     -78.4869737318      1.23E-05
    7     -78.4869740497      3.41E-06
    8     -78.4869740740      3.02E-07
    9     -78.4869740742      6.47E-08
   10     -78.4869740742      1.01E-08
   11     -78.4869740742      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.90 s  wall 1.00 s
 SCF   energy in the final basis set = -78.48697407
 Total energy in the final basis set = -78.48697407
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.143   0.146   0.149   0.170   0.191   0.236
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.265   0.315   0.371   0.372   0.397   0.405   0.411   0.418
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.425   0.494   0.603   0.669   0.887   0.904   0.988   1.010
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.104   1.111   1.167   1.175   1.191   1.219
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.340   1.343   1.505   1.675   1.735   1.785   1.928
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.015   2.070   2.126   2.150
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.384   2.465   2.526   2.623   2.633   2.892   2.897
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.318   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.143   0.146   0.149   0.170   0.191   0.236
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.265   0.315   0.371   0.372   0.397   0.405   0.411   0.418
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.425   0.494   0.603   0.669   0.887   0.904   0.988   1.010
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.104   1.111   1.167   1.175   1.191   1.219
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.340   1.343   1.505   1.675   1.735   1.785   1.928
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.015   2.070   2.126   2.150
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.384   2.465   2.526   2.623   2.633   2.892   2.897
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.318   3.396
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869740742 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.727053]
  Total dipole [Debye]:                                              45.057682
  <r^2> [a.u.]:                        [  50.662654,   14.947839,  677.631998]
  Total <r^2> [a.u.]:                                               743.242491
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2992800439 a.u.
  Total energy:                                            -78.7862541180 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726363]
  Total dipole [Debye]:                                              45.055930
  <r^2> [a.u.]:                        [  50.727719,   14.755525,  677.620771]
  Total <r^2> [a.u.]:                                               743.104015

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43241, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.330796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219518        0.087418       -0.102584       -0.015166
   2 C       -0.219518        0.087418       -0.102584       -0.015166
   3 H        0.120648        0.017920       -0.010349        0.007571
   4 H        0.120648        0.017920       -0.010349        0.007571
   5 H        0.098868        0.018239       -0.010643        0.007596
   6 H        0.098868        0.018239       -0.010643        0.007596
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269106       -0.269106       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055917
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.055917]
    RMS size of the density [Ang]:         3.359910
      Cartesian components [Ang]:        [  0.888357,   0.479118,   3.204725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225031]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223675]
    |<r_e - r_h>| [Ang]:            0.001355
    Hole size [Ang]:                3.083702
      Cartesian components [Ang]: [  0.952494,   0.754015,   2.834332]
    Electron size [Ang]:            3.060348
      Cartesian components [Ang]: [  0.987396,   0.606976,   2.832377]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.321e-02  3.616e-01  0.0975 n n n n n n n n Guess.
    1  110    3  1.879e-03  1.186e-02  0.0570 n n y n n y n y 
    2  120    8  2.278e-04  2.278e-03  0.0570 y n y y y y n y 
    3  130    9  1.984e-05  1.984e-04  0.0570 y y y y y y n y 
    4  140   10  8.064e-07  8.064e-06  0.0570 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0570 a.u.   (converged)
  State  1: excitation energy =   0.1271 a.u.   (converged)
  State  2: excitation energy =   0.2239 a.u.   (converged)
  State  3: excitation energy =   0.2398 a.u.   (converged)
  State  4: excitation energy =   0.2484 a.u.   (converged)
  State  5: excitation energy =   0.2724 a.u.   (converged)
  State  6: excitation energy =   0.2947 a.u.   (converged)
  State  7: excitation energy =   0.2963 a.u.   (converged)
  State  8: excitation energy =   0.3268 a.u.   (converged)
  State  9: excitation energy =   0.3354 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.09606e-09

  Total energy:                                            -78.7292431321 a.u.
  Excitation energy:                                               1.551348 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.132989]
  Total dipole [Debye]:                                               2.879772
  <r^2> [a.u.]:                        [  63.056420,   25.754072,  365.750910]
  Total <r^2> [a.u.]:                                               454.561402

  V1^2 = 0.9589, V2^2 = 0.0411

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6633
     5 (A1) A               2 (A2) A                 -0.1940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41260, n_u,nl =  2.04417
    NO participation ratio (PR_NO):  2.923411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643716        0.115010       -0.539208       -0.424198
   2 C       -0.643716        0.115010       -0.539208       -0.424198
   3 H        0.076511        0.003970       -0.048107       -0.044137
   4 H        0.076511        0.003970       -0.048107       -0.044137
   5 H        0.067203        0.004674       -0.036339       -0.031665
   6 H        0.067203        0.004674       -0.036339       -0.031665
   7 H        0.000005        1.019085       -0.019084        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266392       -1.266392       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879771
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.879771]
    RMS size of the density [Ang]:         2.659054
      Cartesian components [Ang]:        [  0.990443,   0.632977,   2.385148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.461719]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.418889]
    |<r_e - r_h>| [Ang]:            7.880608
    Hole size [Ang]:                4.156682
      Cartesian components [Ang]: [  0.777368,   0.709888,   4.021165]
    Electron size [Ang]:            2.996057
      Cartesian components [Ang]: [  1.824955,   1.713468,   1.646185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9440
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411911]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588147]
    |<r_e - r_h>| [Ang]:                 10.000057
    Hole size [Ang]:                      1.109973
      Cartesian components [Ang]:       [  0.640801,   0.640800,   0.640928]
    Electron size [Ang]:                  2.901889
      Cartesian components [Ang]:       [  1.942158,   1.864717,   1.082503]
    RMS electron-hole separation [Ang]:  10.471584
      Cartesian components [Ang]:       [  2.045128,   1.971743,  10.078877]
    Covariance(r_h, r_e) [Ang^2]:         0.000038
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.553470
      Cartesian components [Ang]:       [  1.022577,   0.985878,   0.629007]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5015 ( 50.3%)
    H- 0 -> L+ 2:  0.4696 ( 44.1%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.41984e-09

  Total energy:                                            -78.6591365389 a.u.
  Excitation energy:                                               3.459045 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133101]
  Total dipole [Debye]:                                               2.880055
  <r^2> [a.u.]:                        [  68.194046,   31.044268,  367.499479]
  Total <r^2> [a.u.]:                                               466.737792

  V1^2 = 0.9566, V2^2 = 0.0434

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6537
     5 (A1) A               1 (A2) A                 -0.2138
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42584, n_u,nl =  2.04852
    NO participation ratio (PR_NO):  2.965451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629670        0.108004       -0.518157       -0.410153
   2 C       -0.629670        0.108004       -0.518157       -0.410153
   3 H        0.069548        0.001737       -0.052838       -0.051100
   4 H        0.069548        0.001737       -0.052838       -0.051100
   5 H        0.060120        0.002526       -0.041274       -0.038748
   6 H        0.060120        0.002526       -0.041274       -0.038748
   7 H        0.000005        1.018877       -0.018876        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243412       -1.243412       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033312]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880054
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.880054]
    RMS size of the density [Ang]:         2.694438
      Cartesian components [Ang]:        [  1.030002,   0.694953,   2.390843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.608991]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.417308]
    |<r_e - r_h>| [Ang]:            8.026300
    Hole size [Ang]:                4.029838
      Cartesian components [Ang]: [  0.751417,   0.672591,   3.901613]
    Electron size [Ang]:            3.423716
      Cartesian components [Ang]: [  2.120899,   2.029966,   1.761493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9431
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411912]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588163]
    |<r_e - r_h>| [Ang]:                 10.000075
    Hole size [Ang]:                      1.109956
      Cartesian components [Ang]:       [  0.640791,   0.640791,   0.640918]
    Electron size [Ang]:                  3.470807
      Cartesian components [Ang]:       [  2.298869,   2.250165,   1.303249]
    RMS electron-hole separation [Ang]:  10.643306
      Cartesian components [Ang]:       [  2.386501,   2.339623,  10.104985]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.821987
      Cartesian components [Ang]:       [  1.193256,   1.169815,   0.726160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4862 ( 47.3%)
    H- 0 -> L+ 2: -0.4849 ( 47.0%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.58937e-13

  Total energy:                                            -78.5623518130 a.u.
  Excitation energy:                                               6.092692 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.967620]
  Total dipole [Debye]:                                              53.294384
  <r^2> [a.u.]:                        [ 100.379308,   50.658957,   66.603793]
  Total <r^2> [a.u.]:                                               217.642058

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40423, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.169833        0.000002       -0.950317       -0.950315
   2 C       -1.169833        0.000002       -0.950317       -0.950315
   3 H        0.111036        0.000000       -0.009612       -0.009612
   4 H        0.111036        0.000000       -0.009612       -0.009612
   5 H        0.058797        0.000000       -0.040071       -0.040071
   6 H        0.058797        0.000000       -0.040071       -0.040071
   7 H        1.000000        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.616421]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.294368
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.294368]
    RMS size of the density [Ang]:         1.733757
      Cartesian components [Ang]:        [  1.249646,   0.887755,   0.810055]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411927]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.826060]
    |<r_e - r_h>| [Ang]:           10.237987
    Hole size [Ang]:                1.111285
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641678]
    Electron size [Ang]:            3.945222
      Cartesian components [Ang]: [  2.713583,   2.332079,   1.662121]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.76134e-11

  Total energy:                                            -78.5464657965 a.u.
  Excitation energy:                                               6.524972 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.107752]
  Total dipole [Debye]:                                              56.192310
  <r^2> [a.u.]:                        [  88.930673,   39.586794,   73.865170]
  Total <r^2> [a.u.]:                                               202.382637

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0092
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38761, n_u,nl =  2.04623
    NO participation ratio (PR_NO):  2.864422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.239560        0.000001       -1.020044       -1.020042
   2 C       -1.239560        0.000001       -1.020044       -1.020042
   3 H        0.123592       -0.000000        0.002944        0.002944
   4 H        0.123592       -0.000000        0.002944        0.002944
   5 H        0.115970       -0.000000        0.017102        0.017102
   6 H        0.115970       -0.000000        0.017102        0.017102
   7 H        0.999997        1.999993       -0.000000        1.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.649940]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.192293
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.192293]
    RMS size of the density [Ang]:         1.651082
      Cartesian components [Ang]:        [  1.176226,   0.784766,   0.852472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411931]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.127744]
    |<r_e - r_h>| [Ang]:           10.539675
    Hole size [Ang]:                1.111261
      Cartesian components [Ang]: [  0.641562,   0.641561,   0.641638]
    Electron size [Ang]:            3.583109
      Cartesian components [Ang]: [  2.400119,   1.971887,   1.785990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412519]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587813]
    |<r_e - r_h>| [Ang]:                 10.000332
    Hole size [Ang]:                      1.070578
      Cartesian components [Ang]:       [  0.618095,   0.618095,   0.618105]
    Electron size [Ang]:                  3.881706
      Cartesian components [Ang]:       [  2.564613,   2.523094,   1.457531]
    RMS electron-hole separation [Ang]:  10.780554
      Cartesian components [Ang]:       [  2.638038,   2.597695,  10.124875]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.013321
      Cartesian components [Ang]:       [  1.319026,   1.298852,   0.791588]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.71491e-11

  Total energy:                                            -78.5378635286 a.u.
  Excitation energy:                                               6.759052 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.488048]
  Total dipole [Debye]:                                              46.991939
  <r^2> [a.u.]:                        [  94.115681,   39.190658,   64.424727]
  Total <r^2> [a.u.]:                                               197.731066

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0092
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38829, n_u,nl =  2.04627
    NO participation ratio (PR_NO):  2.865066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.232637        0.000001       -1.013121       -1.013120
   2 C       -1.232637        0.000001       -1.013121       -1.013120
   3 H        0.134245       -0.000000        0.013597        0.013597
   4 H        0.134245       -0.000000        0.013597        0.013597
   5 H        0.098393        0.000000       -0.000475       -0.000475
   6 H        0.098393        0.000000       -0.000475       -0.000475
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.543525]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.991925
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.991925]
    RMS size of the density [Ang]:         1.667546
      Cartesian components [Ang]:        [  1.210029,   0.780829,   0.840741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411929]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.170005]
    |<r_e - r_h>| [Ang]:            9.581934
    Hole size [Ang]:                1.111276
      Cartesian components [Ang]: [  0.641564,   0.641561,   0.641662]
    Electron size [Ang]:            3.664743
      Cartesian components [Ang]: [  2.546870,   1.957772,   1.763781]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412599]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588421]
    |<r_e - r_h>| [Ang]:                 10.001019
    Hole size [Ang]:                      1.068070
      Cartesian components [Ang]:       [  0.616647,   0.616647,   0.616657]
    Electron size [Ang]:                  3.865349
      Cartesian components [Ang]:       [  2.554158,   2.512160,   1.451292]
    RMS electron-hole separation [Ang]:  10.775065
      Cartesian components [Ang]:       [  2.627535,   2.586731,  10.124569]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.005103
      Cartesian components [Ang]:       [  1.313775,   1.293370,   0.788434]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.37020e-13

  Total energy:                                            -78.5138287910 a.u.
  Excitation energy:                                               7.413070 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.357376]
  Total dipole [Debye]:                                              49.201550
  <r^2> [a.u.]:                        [  85.679624,   49.739921,   78.640314]
  Total <r^2> [a.u.]:                                               214.059859

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40378, n_u,nl =  2.04900
    NO participation ratio (PR_NO):  2.878885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.103528        0.000002       -0.884012       -0.884011
   2 C       -1.103528        0.000002       -0.884012       -0.884011
   3 H        0.052498        0.000000       -0.068151       -0.068150
   4 H        0.052498        0.000000       -0.068151       -0.068150
   5 H        0.051031        0.000000       -0.047837       -0.047837
   6 H        0.051031        0.000000       -0.047837       -0.047837
   7 H        1.000000        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.569082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.201536
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.201536]
    RMS size of the density [Ang]:         1.733870
      Cartesian components [Ang]:        [  1.154526,   0.879665,   0.948453]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411927]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.400008]
    |<r_e - r_h>| [Ang]:            9.811935
    Hole size [Ang]:                1.111285
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641678]
    Electron size [Ang]:            3.947858
      Cartesian components [Ang]: [  2.303338,   2.304325,   2.229417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.06413e-06

  Total energy:                                            -78.4915385724 a.u.
  Excitation energy:                                               8.019618 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.024671]
  Total dipole [Debye]:                                              43.272404
  <r^2> [a.u.]:                        [  79.544436,   19.357671,  685.852018]
  Total <r^2> [a.u.]:                                               784.754125

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6659
     1 (B2) A               6 (B1) A                 -0.1367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9913
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31928, n_u,nl =  2.02606
    NO participation ratio (PR_NO):  2.748677
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.330138        0.523824       -0.634445       -0.110621
   2 C       -0.330138        0.523824       -0.634445       -0.110621
   3 H        0.185086        0.087825       -0.023387        0.064438
   4 H        0.185086        0.087825       -0.023387        0.064438
   5 H        0.145050        0.099327       -0.053144        0.046183
   6 H        0.145050        0.099327       -0.053144        0.046183
   7 H       -0.999996        0.000242       -0.000241        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422192       -1.422192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.500504]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.272391
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.272391]
    RMS size of the density [Ang]:         3.458038
      Cartesian components [Ang]:        [  1.112423,   0.548771,   3.227908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.602552]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.863642]
    |<r_e - r_h>| [Ang]:            0.261090
    Hole size [Ang]:                1.579172
      Cartesian components [Ang]: [  1.055962,   0.859926,   0.799535]
    Electron size [Ang]:            3.211207
      Cartesian components [Ang]: [  2.605579,   1.282821,   1.370100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589285]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.980898]
    |<r_e - r_h>| [Ang]:                  0.391613
    Hole size [Ang]:                      1.255730
      Cartesian components [Ang]:       [  0.757318,   0.862281,   0.509705]
    Electron size [Ang]:                  3.720054
      Cartesian components [Ang]:       [  3.037716,   1.488069,   1.548139]
    RMS electron-hole separation [Ang]:   3.936649
      Cartesian components [Ang]:       [  3.123789,   1.712122,   1.675646]
    Covariance(r_h, r_e) [Ang^2]:         0.035908
    Correlation coefficient:              0.007687
    Center-of-mass size [Ang]:            1.967707
      Cartesian components [Ang]:       [  1.568793,   0.863769,   0.815267]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.57866e-11

  Total energy:                                            -78.4899465600 a.u.
  Excitation energy:                                               8.062939 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.673426]
  Total dipole [Debye]:                                              50.004870
  <r^2> [a.u.]:                        [  80.153766,   43.336809,   60.318237]
  Total <r^2> [a.u.]:                                               183.808811

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0022   1.0092
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38688, n_u,nl =  2.04624
    NO participation ratio (PR_NO):  2.863749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.319911        0.000001       -1.100395       -1.100394
   2 C       -1.319911        0.000001       -1.100395       -1.100394
   3 H        0.166837        0.000000        0.046189        0.046189
   4 H        0.166837        0.000000        0.046189        0.046189
   5 H        0.153074        0.000000        0.054206        0.054206
   6 H        0.153074        0.000000        0.054206        0.054206
   7 H        1.000000        1.999997       -0.000000        1.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.578374]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.004855
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.004855]
    RMS size of the density [Ang]:         1.589032
      Cartesian components [Ang]:        [  1.116675,   0.821095,   0.777086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411926]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.483632]
    |<r_e - r_h>| [Ang]:            9.895559
    Hole size [Ang]:                1.111287
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641682]
    Electron size [Ang]:            3.357992
      Cartesian components [Ang]: [  2.128772,   2.100807,   1.526779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.12442e-10

  Total energy:                                            -78.4594443663 a.u.
  Excitation energy:                                               8.892946 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.108531]
  Total dipole [Debye]:                                              56.194291
  <r^2> [a.u.]:                        [  82.924096,   33.548348,   71.903416]
  Total <r^2> [a.u.]:                                               188.375859

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0247
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35653, n_u,nl =  2.04185
    NO participation ratio (PR_NO):  2.835094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.232590        0.000003       -1.013075       -1.013073
   2 C       -1.232590        0.000003       -1.013075       -1.013073
   3 H        0.120156        0.000000       -0.000492       -0.000492
   4 H        0.120156        0.000000       -0.000492       -0.000492
   5 H        0.112436       -0.000000        0.013568        0.013568
   6 H        0.112436       -0.000000        0.013568        0.013568
   7 H        0.999996        1.999993       -0.000000        1.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.649963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.194274
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.194274]
    RMS size of the density [Ang]:         1.583710
      Cartesian components [Ang]:        [  1.135809,   0.722438,   0.834362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411917]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.127952]
    |<r_e - r_h>| [Ang]:           10.539869
    Hole size [Ang]:                1.111320
      Cartesian components [Ang]: [  0.641562,   0.641560,   0.641740]
    Electron size [Ang]:            3.298033
      Cartesian components [Ang]: [  2.218008,   1.744381,   1.707219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412465]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.586623]
    |<r_e - r_h>| [Ang]:                  9.999088
    Hole size [Ang]:                      1.073601
      Cartesian components [Ang]:       [  0.619828,   0.619828,   0.619875]
    Electron size [Ang]:                  2.133190
      Cartesian components [Ang]:       [  1.453159,   1.350176,   0.784763]
    RMS electron-hole separation [Ang]:  10.280313
      Cartesian components [Ang]:       [  1.579818,   1.485646,  10.048973]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.194065
      Cartesian components [Ang]:       [  0.789919,   0.742829,   0.500024]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.25468e-10

  Total energy:                                            -78.4508420159 a.u.
  Excitation energy:                                               9.127027 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.488804]
  Total dipole [Debye]:                                              46.993861
  <r^2> [a.u.]:                        [  88.110586,   33.152128,   62.461878]
  Total <r^2> [a.u.]:                                               183.724592

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0247
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35721, n_u,nl =  2.04189
    NO participation ratio (PR_NO):  2.835736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.225673        0.000002       -1.006158       -1.006156
   2 C       -1.225673        0.000002       -1.006158       -1.006156
   3 H        0.130813        0.000000        0.010165        0.010165
   4 H        0.130813        0.000000        0.010165        0.010165
   5 H        0.094862        0.000000       -0.004006       -0.004006
   6 H        0.094862        0.000000       -0.004006       -0.004006
   7 H        0.999997        1.999994       -0.000000        1.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.543547]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.993847
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.993847]
    RMS size of the density [Ang]:         1.600870
      Cartesian components [Ang]:        [  1.170790,   0.718159,   0.822365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411918]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.170210]
    |<r_e - r_h>| [Ang]:            9.582128
    Hole size [Ang]:                1.111324
      Cartesian components [Ang]: [  0.641563,   0.641561,   0.641746]
    Electron size [Ang]:            3.386608
      Cartesian components [Ang]: [  2.376077,   1.728406,   1.684038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412454]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588749]
    |<r_e - r_h>| [Ang]:                 10.001203
    Hole size [Ang]:                      1.076574
      Cartesian components [Ang]:       [  0.621541,   0.621541,   0.621599]
    Electron size [Ang]:                  2.011552
      Cartesian components [Ang]:       [  1.375493,   1.269186,   0.737243]
    RMS electron-hole separation [Ang]:  10.258136
      Cartesian components [Ang]:       [  1.509392,   1.413199,  10.047585]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.140767
      Cartesian components [Ang]:       [  0.754706,   0.706605,   0.482159]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 88.78 s  wall 26.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.143   0.146   0.149   0.170   0.191   0.236
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.265   0.315   0.371   0.372   0.397   0.405   0.411   0.418
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.425   0.494   0.603   0.669   0.887   0.904   0.988   1.010
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.104   1.111   1.167   1.175   1.191   1.219
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.340   1.343   1.505   1.675   1.735   1.785   1.928
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.015   2.070   2.126   2.150
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.384   2.465   2.526   2.623   2.633   2.892   2.897
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.318   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.134   0.143   0.146   0.149   0.170   0.191   0.236
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.265   0.315   0.371   0.372   0.397   0.405   0.411   0.418
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.425   0.494   0.603   0.669   0.887   0.904   0.988   1.010
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.077   1.104   1.111   1.167   1.175   1.191   1.219
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.340   1.343   1.505   1.675   1.735   1.785   1.928
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.015   2.070   2.126   2.150
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.384   2.465   2.526   2.623   2.633   2.892   2.897
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.318   3.396
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.204351
      2 C                    -0.204351
      3 H                     0.113077
      4 H                     0.113077
      5 H                     0.091272
      6 H                     0.091272
      7 H                    -0.999997
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0577
       Tot      45.0577
    Quadrupole Moments (Debye-Ang)
        XX     -16.8804     XY       0.0000     YY     -20.1054
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5601
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3555    XYZ       0.0000
       YYZ     -27.6565    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.6928
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0423   XXXY      -0.0000   XXYY     -17.6137
      XYYY       0.0000   YYYY     -27.6910   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.1716   XYZZ       0.0000   YYZZ    -366.9076
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39851.6108
 -----------------------------------------------------------------
 Total job time:  107.06s(wall), 131.67s(cpu) 
 Thu Feb 17 19:29:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


