/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.21455.qcin.1 /src/jdavis/qchem.scratch/qchem21455/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:48:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21455//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21455//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21455//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21455/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21455/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21455/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21455/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8026542944      7.36E-02
    2     -78.4471307407      6.49E-03
    3     -78.4850883322      1.49E-03
    4     -78.4870216994      4.79E-04
    5     -78.4871957335      7.26E-05
    6     -78.4872034967      1.23E-05
    7     -78.4872038141      3.41E-06
    8     -78.4872038384      3.02E-07
    9     -78.4872038385      6.47E-08
   10     -78.4872038386      1.01E-08
   11     -78.4872038385      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.54 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48720384
 Total energy in the final basis set = -78.48720384
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872038385 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.727158]
  Total dipole [Debye]:                                              45.057950
  <r^2> [a.u.]:                        [  50.650696,   14.958168,  677.626678]
  Total <r^2> [a.u.]:                                               743.235542
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3001735849 a.u.
  Total energy:                                            -78.7873774234 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726482]
  Total dipole [Debye]:                                              45.056232
  <r^2> [a.u.]:                        [  50.711966,   14.765008,  677.612479]
  Total <r^2> [a.u.]:                                               743.089452

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43280, n_u,nl =  0.04687
    NO participation ratio (PR_NO): 15.338928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250332        0.086612       -0.102947       -0.016335
   2 C       -0.250332        0.086612       -0.102947       -0.016335
   3 H        0.135921        0.018408       -0.010257        0.008151
   4 H        0.135921        0.018408       -0.010257        0.008151
   5 H        0.114411        0.018726       -0.010542        0.008184
   6 H        0.114411        0.018726       -0.010542        0.008184
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269446       -0.269446       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056219
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.056219]
    RMS size of the density [Ang]:         3.359876
      Cartesian components [Ang]:        [  0.888219,   0.479272,   3.204704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224026]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.222699]
    |<r_e - r_h>| [Ang]:            0.001327
    Hole size [Ang]:                3.080894
      Cartesian components [Ang]: [  0.949588,   0.753690,   2.832338]
    Electron size [Ang]:            3.056251
      Cartesian components [Ang]: [  0.982545,   0.606053,   2.829837]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    2  5.521e-02  3.676e-01  0.1109 n n n y n y n n Guess.
    1  110    6  1.912e-03  1.282e-02  0.0612 n n y y y n y y 
    2  120    6  9.975e-03  9.971e-02  0.0612 n n y y y n y y 
    3  130    8  4.699e-03  4.699e-02  0.0612 y y y y y n y y 
    4  140    8  1.751e-04  1.751e-03  0.0612 y y y y y n y y 
    5  150    9  7.221e-06  7.221e-05  0.0612 y y y y y y y y 
    6  160   10  1.839e-07  1.839e-06  0.0612 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0612 a.u.   (converged)
  State  1: excitation energy =   0.1524 a.u.   (converged)
  State  2: excitation energy =   0.2603 a.u.   (converged)
  State  3: excitation energy =   0.2710 a.u.   (converged)
  State  4: excitation energy =   0.2752 a.u.   (converged)
  State  5: excitation energy =   0.3048 a.u.   (converged)
  State  6: excitation energy =   0.3197 a.u.   (converged)
  State  7: excitation energy =   0.3240 a.u.   (converged)
  State  8: excitation energy =   0.3590 a.u.   (converged)
  State  9: excitation energy =   0.3613 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.54566e-12

  Total energy:                                            -78.7261938990 a.u.
  Excitation energy:                                               1.664888 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133938]
  Total dipole [Debye]:                                               2.882183
  <r^2> [a.u.]:                        [  60.101734,   22.710669,  364.879903]
  Total <r^2> [a.u.]:                                               447.692306

  V1^2 = 0.9535, V2^2 = 0.0465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6668
     5 (A1) A               2 (A2) A                  0.1746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41203, n_u,nl =  2.04326
    NO participation ratio (PR_NO):  2.922640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662719        0.137768       -0.550155       -0.412387
   2 C       -0.662719        0.137768       -0.550155       -0.412387
   3 H        0.086121        0.004871       -0.054671       -0.049800
   4 H        0.086121        0.004871       -0.054671       -0.049800
   5 H        0.076598        0.005584       -0.043396       -0.037813
   6 H        0.076598        0.005584       -0.043396       -0.037813
   7 H        0.000000        1.018628       -0.018628        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315073       -1.315073        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033336]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.882182
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.882182]
    RMS size of the density [Ang]:         2.638882
      Cartesian components [Ang]:        [  0.966960,   0.594401,   2.382305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.160003]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.429315]
    |<r_e - r_h>| [Ang]:            7.589318
    Hole size [Ang]:                4.362360
      Cartesian components [Ang]: [  0.783905,   0.704454,   4.233134]
    Electron size [Ang]:            2.685206
      Cartesian components [Ang]: [  1.616769,   1.479252,   1.551839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9367
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411926]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588125]
    |<r_e - r_h>| [Ang]:                 10.000051
    Hole size [Ang]:                      1.109858
      Cartesian components [Ang]:       [  0.640775,   0.640775,   0.640781]
    Electron size [Ang]:                  2.513840
      Cartesian components [Ang]:       [  1.696568,   1.602841,   0.933782]
    RMS electron-hole separation [Ang]:  10.370733
      Cartesian components [Ang]:       [  1.813526,   1.726170,  10.063974]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.373978
      Cartesian components [Ang]:       [  0.906779,   0.863093,   0.566248]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6361 ( 80.9%)
    H- 0 -> L+ 1: -0.2512 ( 12.6%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.66636e-12

  Total energy:                                            -78.6349937865 a.u.
  Excitation energy:                                               4.146570 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132674]
  Total dipole [Debye]:                                               2.878970
  <r^2> [a.u.]:                        [  66.753186,   29.728205,  366.979438]
  Total <r^2> [a.u.]:                                               463.460829

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6607
     5 (A1) A               1 (A2) A                  0.1954
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43145, n_u,nl =  2.05078
    NO participation ratio (PR_NO):  2.983397
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666046        0.098267       -0.513982       -0.415715
   2 C       -0.666046        0.098267       -0.513982       -0.415715
   3 H        0.087558        0.000787       -0.049149       -0.048362
   4 H        0.087558        0.000787       -0.049149       -0.048362
   5 H        0.078488        0.001576       -0.037498       -0.035923
   6 H        0.078488        0.001576       -0.037498       -0.035923
   7 H        0.000000        1.018937       -0.018937        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220197       -1.220197       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.878969
      Cartesian components [D]:          [  0.000000,   0.000000,   2.878969]
    RMS size of the density [Ang]:         2.684961
      Cartesian components [Ang]:        [  1.019063,   0.680063,   2.389151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.765487]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.413388]
    |<r_e - r_h>| [Ang]:            8.178876
    Hole size [Ang]:                3.898733
      Cartesian components [Ang]: [  0.744663,   0.671414,   3.767599]
    Electron size [Ang]:            3.340473
      Cartesian components [Ang]: [  2.058129,   1.970982,   1.743013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9453
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411927]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588180]
    |<r_e - r_h>| [Ang]:                 10.000107
    Hole size [Ang]:                      1.109885
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640796]
    Electron size [Ang]:                  3.337714
      Cartesian components [Ang]:       [  2.210951,   2.164090,   1.252497]
    RMS electron-hole separation [Ang]:  10.600673
      Cartesian components [Ang]:       [  2.301932,   2.256962,  10.098589]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.758708
      Cartesian components [Ang]:       [  1.150971,   1.128485,   0.703450]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6480 ( 84.0%)
    H- 0 -> L+ 0:  0.2293 ( 10.5%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.28601e-08

  Total energy:                                            -78.5271166284 a.u.
  Excitation energy:                                               7.082056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.761232]
  Total dipole [Debye]:                                              55.311544
  <r^2> [a.u.]:                        [  86.723820,   34.705538,   62.923235]
  Total <r^2> [a.u.]:                                               184.352593

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0138
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37753, n_u,nl =  2.04489
    NO participation ratio (PR_NO):  2.855535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.328617        0.000000       -1.078286       -1.078286
   2 C       -1.328617        0.000000       -1.078286       -1.078286
   3 H        0.164173       -0.000000        0.028253        0.028253
   4 H        0.164173       -0.000000        0.028253        0.028253
   5 H        0.164444        0.000000        0.050033        0.050033
   6 H        0.164444        0.000000        0.050033        0.050033
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.639753]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.311527
      Cartesian components [D]:          [  0.000000,   0.000000,  55.311527]
    RMS size of the density [Ang]:         1.568029
      Cartesian components [Ang]:        [  1.161540,   0.734792,   0.754733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.036058]
    |<r_e - r_h>| [Ang]:           10.447999
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641564]
    Electron size [Ang]:            3.242666
      Cartesian components [Ang]: [  2.335331,   1.789848,   1.362922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.99259e-08

  Total energy:                                            -78.5163695713 a.u.
  Excitation energy:                                               7.374499 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.896904]
  Total dipole [Debye]:                                              53.114642
  <r^2> [a.u.]:                        [  87.676983,   45.551802,   63.747235]
  Total <r^2> [a.u.]:                                               196.976020

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40231, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.877966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.231417        0.000000       -0.981085       -0.981085
   2 C       -1.231417        0.000000       -0.981085       -0.981085
   3 H        0.129272       -0.000000       -0.006648       -0.006648
   4 H        0.129272       -0.000000       -0.006648       -0.006648
   5 H        0.102144        0.000000       -0.012266       -0.012266
   6 H        0.102144        0.000000       -0.012266       -0.012266
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.614343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.114626
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.114626]
    RMS size of the density [Ang]:         1.639197
      Cartesian components [Ang]:        [  1.167905,   0.841817,   0.783778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.807367]
    |<r_e - r_h>| [Ang]:           10.219308
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641564]
    Electron size [Ang]:            3.564256
      Cartesian components [Ang]: [  2.363732,   2.173060,   1.547418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.57505e-09

  Total energy:                                            -78.5121923502 a.u.
  Excitation energy:                                               7.488167 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.709695]
  Total dipole [Debye]:                                              47.555310
  <r^2> [a.u.]:                        [  75.737372,   33.843367,   67.851277]
  Total <r^2> [a.u.]:                                               177.432017

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0138
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37841, n_u,nl =  2.04491
    NO participation ratio (PR_NO):  2.856449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.244915        0.000000       -0.994583       -0.994583
   2 C       -1.244915        0.000000       -0.994583       -0.994583
   3 H        0.144299        0.000000        0.008378        0.008378
   4 H        0.144299        0.000000        0.008378        0.008378
   5 H        0.100616        0.000000       -0.013795       -0.013795
   6 H        0.100616        0.000000       -0.013795       -0.013795
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.550041]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.555296
      Cartesian components [D]:          [  0.000000,   0.000000,  47.555296]
    RMS size of the density [Ang]:         1.567734
      Cartesian components [Ang]:        [  1.085475,   0.725607,   0.867771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.228658]
    |<r_e - r_h>| [Ang]:            9.640598
    Hole size [Ang]:                1.111215
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641563]
    Electron size [Ang]:            3.250697
      Cartesian components [Ang]: [  1.978765,   1.755802,   1.889094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.41368e-09

  Total energy:                                            -78.4825853104 a.u.
  Excitation energy:                                               8.293815 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.125501]
  Total dipole [Debye]:                                              43.528690
  <r^2> [a.u.]:                        [  72.576753,   18.797698,  684.818727]
  Total <r^2> [a.u.]:                                               776.193177

  V1^2 = 0.9492, V2^2 = 0.0508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6748
     1 (B2) A               8 (B1) A                 -0.1072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32132, n_u,nl =  2.02662
    NO participation ratio (PR_NO):  2.759343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366830        0.525869       -0.642367       -0.116498
   2 C       -0.366830        0.525869       -0.642367       -0.116498
   3 H        0.193923        0.081548       -0.023545        0.058002
   4 H        0.193923        0.081548       -0.023545        0.058002
   5 H        0.172907        0.094166       -0.035670        0.058496
   6 H        0.172907        0.094166       -0.035670        0.058496
   7 H       -1.000000        0.000185       -0.000185        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403349       -1.403349        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.503468]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.528677
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.528677]
    RMS size of the density [Ang]:         3.438294
      Cartesian components [Ang]:        [  1.062585,   0.540776,   3.224956]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.602892]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.829511]
    |<r_e - r_h>| [Ang]:            0.226619
    Hole size [Ang]:                1.561295
      Cartesian components [Ang]: [  1.040810,   0.858489,   0.785717]
    Electron size [Ang]:            2.952736
      Cartesian components [Ang]: [  2.333720,   1.241652,   1.315560]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589307]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.928233]
    |<r_e - r_h>| [Ang]:                  0.338926
    Hole size [Ang]:                      1.255233
      Cartesian components [Ang]:       [  0.757761,   0.861354,   0.509390]
    Electron size [Ang]:                  3.391693
      Cartesian components [Ang]:       [  2.694648,   1.431211,   1.481246]
    RMS electron-hole separation [Ang]:   3.621314
      Cartesian components [Ang]:       [  2.791195,   1.660480,   1.601861]
    Covariance(r_h, r_e) [Ang^2]:         0.040073
    Correlation coefficient:              0.009413
    Center-of-mass size [Ang]:            1.813790
      Cartesian components [Ang]:       [  1.403557,   0.840148,   0.783590]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6766 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.82329e-11

  Total energy:                                            -78.4676671108 a.u.
  Excitation energy:                                               8.699760 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.589681]
  Total dipole [Debye]:                                              49.792012
  <r^2> [a.u.]:                        [  79.694134,   44.258809,   73.260485]
  Total <r^2> [a.u.]:                                               197.213428

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40192, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.877574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.233184        0.000000       -0.982853       -0.982853
   2 C       -1.233184        0.000000       -0.982853       -0.982853
   3 H        0.126586       -0.000000       -0.009334       -0.009334
   4 H        0.126586       -0.000000       -0.009334       -0.009334
   5 H        0.106598        0.000000       -0.007813       -0.007813
   6 H        0.106598        0.000000       -0.007813       -0.007813
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575912]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.791997
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.791997]
    RMS size of the density [Ang]:         1.654207
      Cartesian components [Ang]:        [  1.113469,   0.829783,   0.898916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.461491]
    |<r_e - r_h>| [Ang]:            9.873432
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641564]
    Electron size [Ang]:            3.629880
      Cartesian components [Ang]: [  2.114123,   2.130998,   2.040922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.63013e-09

  Total energy:                                            -78.4633831234 a.u.
  Excitation energy:                                               8.816333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.805605]
  Total dipole [Debye]:                                              50.340836
  <r^2> [a.u.]:                        [  77.516215,   36.663692,   57.680757]
  Total <r^2> [a.u.]:                                               171.860665

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0138
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37862, n_u,nl =  2.04497
    NO participation ratio (PR_NO):  2.856639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315804        0.000000       -1.065473       -1.065473
   2 C       -1.315804        0.000000       -1.065473       -1.065473
   3 H        0.166227       -0.000000        0.030306        0.030306
   4 H        0.166227       -0.000000        0.030306        0.030306
   5 H        0.149578        0.000000        0.035167        0.035167
   6 H        0.149578        0.000000        0.035167        0.035167
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.582260]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.340821
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.340821]
    RMS size of the density [Ang]:         1.527951
      Cartesian components [Ang]:        [  1.098149,   0.755237,   0.747209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.518622]
    |<r_e - r_h>| [Ang]:            9.930563
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641565]
    Electron size [Ang]:            3.093588
      Cartesian components [Ang]: [  2.040729,   1.864866,   1.388518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.83871e-06

  Total energy:                                            -78.4283696039 a.u.
  Excitation energy:                                               9.769100 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.703586]
  Total dipole [Debye]:                                              44.998035
  <r^2> [a.u.]:                        [  51.000514,   17.397046,  677.455148]
  Total <r^2> [a.u.]:                                               745.852708

  V1^2 = 0.9581, V2^2 = 0.0419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5384
     4 (A1) A               2 (A2) A                 -0.4074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   1.0102
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36373, n_u,nl =  2.03596
    NO participation ratio (PR_NO):  2.853392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379622        0.428193       -0.557484       -0.129291
   2 C       -0.379622        0.428193       -0.557484       -0.129291
   3 H        0.199257        0.070473       -0.007138        0.063336
   4 H        0.199257        0.070473       -0.007138        0.063336
   5 H        0.180366        0.072311       -0.006355        0.065955
   6 H        0.180366        0.072311       -0.006355        0.065955
   7 H       -1.000000        0.000025       -0.000025        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.141978       -1.141978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520463]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.998021
      Cartesian components [D]:          [  0.000000,  -0.000000, -44.998021]
    RMS size of the density [Ang]:         3.366371
      Cartesian components [Ang]:        [  0.890742,   0.520239,   3.204432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.588464]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.599074]
    |<r_e - r_h>| [Ang]:            0.010610
    Hole size [Ang]:                1.385325
      Cartesian components [Ang]: [  1.099078,   0.521636,   0.662608]
    Electron size [Ang]:            1.607518
      Cartesian components [Ang]: [  1.130809,   0.957870,   0.622792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9250
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.584121]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.598720]
    |<r_e - r_h>| [Ang]:                  0.014599
    Hole size [Ang]:                      1.276760
      Cartesian components [Ang]:       [  1.058995,   0.409056,   0.584224]
    Electron size [Ang]:                  1.666203
      Cartesian components [Ang]:       [  1.174520,   1.002266,   0.626256]
    RMS electron-hole separation [Ang]:   2.083865
      Cartesian components [Ang]:       [  1.559790,   1.084123,   0.856868]
    Covariance(r_h, r_e) [Ang^2]:         0.032034
    Correlation coefficient:              0.015058
    Center-of-mass size [Ang]:            1.057168
      Cartesian components [Ang]:       [  0.801404,   0.540464,   0.428083]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6741 ( 90.9%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.39819e-11

  Total energy:                                            -78.4260832851 a.u.
  Excitation energy:                                               9.831313 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.761596]
  Total dipole [Debye]:                                              55.312471
  <r^2> [a.u.]:                        [  85.365501,   33.452643,   62.530573]
  Total <r^2> [a.u.]:                                               181.348717

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0225
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36009, n_u,nl =  2.04242
    NO participation ratio (PR_NO):  2.839042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.324349        0.000000       -1.074018       -1.074017
   2 C       -1.324349        0.000000       -1.074018       -1.074017
   3 H        0.162059       -0.000000        0.026138        0.026138
   4 H        0.162059       -0.000000        0.026138        0.026138
   5 H        0.162290        0.000000        0.047879        0.047879
   6 H        0.162290        0.000000        0.047879        0.047879
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.639763]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.312455
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.312455]
    RMS size of the density [Ang]:         1.553052
      Cartesian components [Ang]:        [  1.152407,   0.721407,   0.750666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.036155]
    |<r_e - r_h>| [Ang]:           10.448096
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641564]
    Electron size [Ang]:            3.177121
      Cartesian components [Ang]: [  2.294251,   1.740153,   1.342527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 141.04 s  wall 40.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.233996
      2 C                    -0.233996
      3 H                     0.127770
      4 H                     0.127770
      5 H                     0.106227
      6 H                     0.106227
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0579
       Tot      45.0579
    Quadrupole Moments (Debye-Ang)
        XX     -16.8643     XY       0.0000     YY     -20.1192
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5530
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3664    XYZ      -0.0000
       YYZ     -27.6482    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4094.7212
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8414   XXXY      -0.0000   XXYY     -17.6172
      XYYY      -0.0000   YYYY     -27.6750   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.0769   XYZZ       0.0000   YYZZ    -366.9185
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39851.6118
 -----------------------------------------------------------------
 Total job time:  120.84s(wall), 184.12s(cpu) 
 Thu Feb 17 19:51:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


