/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.19472.qcin.1 /src/jdavis/qchem.scratch/qchem19472/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 18:57:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19472//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19472//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19472//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19472/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19472/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19472/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19472/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.09 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999942160      7.36E-02
    2     -78.4466839990      6.48E-03
    3     -78.4846967959      1.48E-03
    4     -78.4866299725      4.76E-04
    5     -78.4868034253      7.29E-05
    6     -78.4868114128      1.23E-05
    7     -78.4868117842      3.47E-06
    8     -78.4868118268      4.84E-07
    9     -78.4868118302      2.18E-07
   10     -78.4868118314      8.47E-08
   11     -78.4868118317      1.19E-08
   12     -78.4868118317      1.19E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.85 s  wall 1.09 s
 SCF   energy in the final basis set = -78.48681183
 Total energy in the final basis set = -78.48681183
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868118317 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.717264]
  Total dipole [Debye]:                                              45.032803
  <r^2> [a.u.]:                        [  50.679920,   14.937024,  677.483070]
  Total <r^2> [a.u.]:                                               743.100015
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981270387 a.u.
  Total energy:                                            -78.7849388704 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.715810]
  Total dipole [Debye]:                                              45.029107
  <r^2> [a.u.]:                        [  50.746022,   14.746449,  677.460886]
  Total <r^2> [a.u.]:                                               742.953357

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43184, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.325810
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175426        0.087991       -0.102517       -0.014526
   2 C       -0.175426        0.087991       -0.102517       -0.014526
   3 H        0.098072        0.017491       -0.010266        0.007225
   4 H        0.098072        0.017491       -0.010266        0.007225
   5 H        0.077041        0.017817       -0.010538        0.007279
   6 H        0.077041        0.017817       -0.010538        0.007279
   7 H       -0.999374        0.022000       -0.021956        0.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268599       -0.268599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520822]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.029094
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.029094]
    RMS size of the density [Ang]:         3.359609
      Cartesian components [Ang]:        [  0.888517,   0.478970,   3.204387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.228247]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225382]
    |<r_e - r_h>| [Ang]:            0.002864
    Hole size [Ang]:                3.091556
      Cartesian components [Ang]: [  0.958063,   0.755629,   2.840573]
    Electron size [Ang]:            3.066939
      Cartesian components [Ang]: [  0.993378,   0.610156,   2.836728]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.645e-02  3.270e-01  0.0706 n n n n n n n n Guess.
    1  110    3  1.336e-03  8.342e-03  0.0451 n n y n y y n n 
    2  120    6  5.062e-05  3.775e-04  0.0451 n n y y y y y n 
    3  130    8  1.832e-06  1.434e-05  0.0451 y y y y y y y n 
    4  140   10  1.128e-07  9.037e-07  0.0451 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0451 a.u.   (converged)
  State  1: excitation energy =   0.0907 a.u.   (converged)
  State  2: excitation energy =   0.1708 a.u.   (converged)
  State  3: excitation energy =   0.1934 a.u.   (converged)
  State  4: excitation energy =   0.2028 a.u.   (converged)
  State  5: excitation energy =   0.2051 a.u.   (converged)
  State  6: excitation energy =   0.2480 a.u.   (converged)
  State  7: excitation energy =   0.2673 a.u.   (converged)
  State  8: excitation energy =   0.2703 a.u.   (converged)
  State  9: excitation energy =   0.2802 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.21115e-08

  Total energy:                                            -78.7398140212 a.u.
  Excitation energy:                                               1.227910 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.157364]
  Total dipole [Debye]:                                               2.941725
  <r^2> [a.u.]:                        [  75.382736,   38.386774,  369.175635]
  Total <r^2> [a.u.]:                                               482.945144

  V1^2 = 0.9697, V2^2 = 0.0303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6747
     5 (A1) A               2 (A2) A                  0.1673
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41193, n_u,nl =  2.04604
    NO participation ratio (PR_NO):  2.913584
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637463        0.057554       -0.519590       -0.462036
   2 C       -0.637463        0.057554       -0.519590       -0.462036
   3 H        0.072385        0.001723       -0.027410       -0.025688
   4 H        0.072385        0.001723       -0.027410       -0.025688
   5 H        0.064387        0.002357       -0.015011       -0.012654
   6 H        0.064387        0.002357       -0.015011       -0.012654
   7 H        0.001382        1.021252       -0.020496        1.000756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144520       -1.144520        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.941724
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.941724]
    RMS size of the density [Ang]:         2.740819
      Cartesian components [Ang]:        [  1.082931,   0.772780,   2.396280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.339071]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.387078]
    |<r_e - r_h>| [Ang]:            8.726149
    Hole size [Ang]:                3.346206
      Cartesian components [Ang]: [  0.758856,   0.726612,   3.176990]
    Electron size [Ang]:            4.119641
      Cartesian components [Ang]: [  2.569767,   2.512373,   2.013883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9598
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408968]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588203]
    |<r_e - r_h>| [Ang]:                  9.997171
    Hole size [Ang]:                      1.125428
      Cartesian components [Ang]:       [  0.641873,   0.641738,   0.665402]
    Electron size [Ang]:                  4.105889
      Cartesian components [Ang]:       [  2.714016,   2.667433,   1.541831]
    RMS electron-hole separation [Ang]:  10.865922
      Cartesian components [Ang]:       [  2.788876,   2.743538,  10.137230]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.128673
      Cartesian components [Ang]:       [  1.394448,   1.371773,   0.839643]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5425 ( 58.9%)
    H- 0 -> L+ 1:  0.3428 ( 23.5%)
    H- 0 -> L+ 2:  0.2609 ( 13.6%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.20417e-07

  Total energy:                                            -78.6942371052 a.u.
  Excitation energy:                                               2.468121 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.154341]
  Total dipole [Debye]:                                               2.934043
  <r^2> [a.u.]:                        [  68.064698,   30.638684,  367.309903]
  Total <r^2> [a.u.]:                                               466.013284

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6560
     5 (A1) A               1 (A2) A                  0.1821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9896   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41609, n_u,nl =  2.04435
    NO participation ratio (PR_NO):  2.934722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568490        0.142256       -0.535319       -0.393064
   2 C       -0.568490        0.142256       -0.535319       -0.393064
   3 H        0.038814        0.004276       -0.063534       -0.059258
   4 H        0.038814        0.004276       -0.063534       -0.059258
   5 H        0.029166        0.005010       -0.052884       -0.047875
   6 H        0.029166        0.005010       -0.052884       -0.047875
   7 H        0.001020        1.019033       -0.018639        1.000394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.322115       -1.322115        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.934042
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.934042]
    RMS size of the density [Ang]:         2.692338
      Cartesian components [Ang]:        [  1.029025,   0.690399,   2.390218]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.122360]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.430427]
    |<r_e - r_h>| [Ang]:            7.552787
    Hole size [Ang]:                4.386095
      Cartesian components [Ang]: [  0.782392,   0.690536,   4.260147]
    Electron size [Ang]:            3.335224
      Cartesian components [Ang]: [  2.068887,   1.960324,   1.732212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9323
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408969]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588124]
    |<r_e - r_h>| [Ang]:                  9.997093
    Hole size [Ang]:                      1.125266
      Cartesian components [Ang]:       [  0.641781,   0.641646,   0.665305]
    Electron size [Ang]:                  3.431164
      Cartesian components [Ang]:       [  2.278017,   2.219209,   1.287882]
    RMS electron-hole separation [Ang]:  10.629247
      Cartesian components [Ang]:       [  2.366681,   2.310103,  10.101641]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.805491
      Cartesian components [Ang]:       [  1.183354,   1.155056,   0.724788]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4713 ( 44.4%)
    H- 0 -> L+ 0: -0.4168 ( 34.7%)
    H- 0 -> L+ 1: -0.2651 ( 14.1%)
                   omega =  93.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.15763e-11

  Total energy:                                            -78.6141751493 a.u.
  Excitation energy:                                               4.646717 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.164403]
  Total dipole [Debye]:                                              56.336302
  <r^2> [a.u.]:                        [ 110.323612,   66.920566,   79.324427]
  Total <r^2> [a.u.]:                                               256.568605

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40622, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.880505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137541        0.000264       -0.962379       -0.962115
   2 C       -1.137541        0.000264       -0.962379       -0.962115
   3 H        0.096784        0.000014       -0.001302       -0.001288
   4 H        0.096784        0.000014       -0.001302       -0.001288
   5 H        0.040735        0.000013       -0.036319       -0.036306
   6 H        0.040735        0.000013       -0.036319       -0.036306
   7 H        1.000043        1.999417       -0.000000        1.999417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.651605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.336286
      Cartesian components [D]:          [  0.000000,   0.000000,  56.336286]
    RMS size of the density [Ang]:         1.888620
      Cartesian components [Ang]:        [  1.310084,   1.020339,   0.899706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409273]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.142584]
    |<r_e - r_h>| [Ang]:           10.551857
    Hole size [Ang]:                1.125034
      Cartesian components [Ang]: [  0.642435,   0.642317,   0.663632]
    Electron size [Ang]:            4.515946
      Cartesian components [Ang]: [  2.958790,   2.778074,   1.980310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.14108e-09

  Total energy:                                            -78.5915718497 a.u.
  Excitation energy:                                               5.261784 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.661887]
  Total dipole [Debye]:                                              52.517287
  <r^2> [a.u.]:                        [  95.085012,   57.187931,   96.959436]
  Total <r^2> [a.u.]:                                               249.232379

  V1^2 = 0.0030, V2^2 = 0.9970

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3530
     5 (A1) A               1 (A2) A                  0.0383
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40198, n_u,nl =  2.04822
    NO participation ratio (PR_NO):  2.876858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140546        0.000100       -0.965220       -0.965120
   2 C       -1.140546        0.000100       -0.965220       -0.965120
   3 H        0.080977       -0.000001       -0.017094       -0.017095
   4 H        0.080977       -0.000001       -0.017094       -0.017095
   5 H        0.060318        0.000004       -0.016727       -0.016723
   6 H        0.060318        0.000004       -0.016727       -0.016723
   7 H        0.998502        1.997921       -0.000045        1.997876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998126       -1.998126        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.607433]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.517272
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.517272]
    RMS size of the density [Ang]:         1.873064
      Cartesian components [Ang]:        [  1.216245,   0.943229,   1.067444]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410908]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.752919]
    |<r_e - r_h>| [Ang]:           10.163827
    Hole size [Ang]:                1.116238
      Cartesian components [Ang]: [  0.641745,   0.641705,   0.649897]
    Electron size [Ang]:            4.477886
      Cartesian components [Ang]: [  2.574053,   2.521859,   2.658183]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0030
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412399]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                 10.000597
    Hole size [Ang]:                      1.076650
      Cartesian components [Ang]:       [  0.621194,   0.621185,   0.622433]
    Electron size [Ang]:                  4.835358
      Cartesian components [Ang]:       [  3.183021,   3.152207,   1.820070]
    RMS electron-hole separation [Ang]:  11.160275
      Cartesian components [Ang]:       [  3.243065,   3.212827,  10.183909]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.476889
      Cartesian components [Ang]:       [  1.621538,   1.606417,   0.961779]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.44335e-10

  Total energy:                                            -78.5820913208 a.u.
  Excitation energy:                                               5.519763 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.145657]
  Total dipole [Debye]:                                              46.121669
  <r^2> [a.u.]:                        [ 102.050441,   65.673834,   90.116867]
  Total <r^2> [a.u.]:                                               257.841142

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40638, n_u,nl =  2.04907
    NO participation ratio (PR_NO):  2.880641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.115298        0.000264       -0.940136       -0.939872
   2 C       -1.115298        0.000264       -0.940136       -0.939872
   3 H        0.049845        0.000014       -0.048241       -0.048227
   4 H        0.049845        0.000014       -0.048241       -0.048227
   5 H        0.065434        0.000013       -0.011620       -0.011607
   6 H        0.065434        0.000013       -0.011620       -0.011607
   7 H        1.000039        1.999413       -0.000000        1.999413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.533459]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.121655
      Cartesian components [D]:          [  0.000000,   0.000000,  46.121655]
    RMS size of the density [Ang]:         1.930464
      Cartesian components [Ang]:        [  1.260005,   1.010790,   1.057063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.409272]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.079287]
    |<r_e - r_h>| [Ang]:            9.488560
    Hole size [Ang]:                1.125034
      Cartesian components [Ang]: [  0.642435,   0.642317,   0.663632]
    Electron size [Ang]:            4.676647
      Cartesian components [Ang]: [  2.756101,   2.746479,   2.594568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407663]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588197]
    |<r_e - r_h>| [Ang]:                  9.995860
    Hole size [Ang]:                      1.132436
      Cartesian components [Ang]:       [  0.642686,   0.642055,   0.676114]
    Electron size [Ang]:                  5.241116
      Cartesian components [Ang]:       [  3.441778,   3.423051,   1.976406]
    RMS electron-hole separation [Ang]:  11.344211
      Cartesian components [Ang]:       [  3.504202,   3.482912,  10.211808]
    Covariance(r_h, r_e) [Ang^2]:        -0.011097
    Correlation coefficient:             -0.001870
    Center-of-mass size [Ang]:            2.679996
      Cartesian components [Ang]:       [  1.749167,   1.741289,   1.044368]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.98880e-10

  Total energy:                                            -78.5798212217 a.u.
  Excitation energy:                                               5.581535 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.056207]
  Total dipole [Debye]:                                              50.977804
  <r^2> [a.u.]:                        [ 139.927207,   54.620310,   65.683469]
  Total <r^2> [a.u.]:                                               260.230986

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40262, n_u,nl =  2.04828
    NO participation ratio (PR_NO):  2.877387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.198248        0.000263       -1.023084       -1.022821
   2 C       -1.198248        0.000263       -1.023084       -1.022821
   3 H        0.110871        0.000014        0.012785        0.012799
   4 H        0.110871        0.000014        0.012785        0.012799
   5 H        0.087360        0.000013        0.010306        0.010319
   6 H        0.087360        0.000013        0.010306        0.010319
   7 H        1.000033        1.999407       -0.000000        1.999407
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999987       -1.999987        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.589627]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.977789
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.977789]
    RMS size of the density [Ang]:         1.923744
      Cartesian components [Ang]:        [  1.475421,   0.921811,   0.821089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.409295]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.584817]
    |<r_e - r_h>| [Ang]:            9.994112
    Hole size [Ang]:                1.124861
      Cartesian components [Ang]: [  0.642396,   0.642312,   0.663381]
    Electron size [Ang]:            4.676501
      Cartesian components [Ang]: [  3.591573,   2.448573,   1.724749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412674]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588033]
    |<r_e - r_h>| [Ang]:                 10.000708
    Hole size [Ang]:                      1.075307
      Cartesian components [Ang]:       [  0.620254,   0.620241,   0.621989]
    Electron size [Ang]:                  4.854571
      Cartesian components [Ang]:       [  3.195368,   3.164967,   1.827419]
    RMS electron-hole separation [Ang]:  11.168583
      Cartesian components [Ang]:       [  3.255006,   3.225165,  10.185307]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.486121
      Cartesian components [Ang]:       [  1.627507,   1.612587,   0.965185]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.17445e-09

  Total energy:                                            -78.5369258317 a.u.
  Excitation energy:                                               6.748778 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.574121]
  Total dipole [Debye]:                                              49.752462
  <r^2> [a.u.]:                        [  92.286611,   57.943545,   65.456694]
  Total <r^2> [a.u.]:                                               215.686850

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0027   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39781, n_u,nl =  2.04809
    NO participation ratio (PR_NO):  2.872790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315669        0.000261       -1.140504       -1.140243
   2 C       -1.315669        0.000261       -1.140504       -1.140243
   3 H        0.159756        0.000010        0.061674        0.061684
   4 H        0.159756        0.000010        0.061674        0.061684
   5 H        0.155899        0.000015        0.078842        0.078858
   6 H        0.155899        0.000015        0.078842        0.078858
   7 H        1.000028        1.999403       -0.000001        1.999402
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575454]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.752447
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.752447]
    RMS size of the density [Ang]:         1.739058
      Cartesian components [Ang]:        [  1.198214,   0.949440,   0.828958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409243]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.457368]
    |<r_e - r_h>| [Ang]:            9.866611
    Hole size [Ang]:                1.125415
      Cartesian components [Ang]: [  0.642396,   0.642294,   0.664338]
    Electron size [Ang]:            3.970579
      Cartesian components [Ang]: [  2.495800,   2.541815,   1.753754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.413147]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589192]
    |<r_e - r_h>| [Ang]:                 10.002340
    Hole size [Ang]:                      1.064141
      Cartesian components [Ang]:       [  0.613566,   0.613553,   0.616024]
    Electron size [Ang]:                  4.931063
      Cartesian components [Ang]:       [  3.243670,   3.216355,   1.857161]
    RMS electron-hole separation [Ang]:  11.202434
      Cartesian components [Ang]:       [  3.301186,   3.274349,  10.191925]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.522292
      Cartesian components [Ang]:       [  1.650598,   1.637178,   0.978332]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.63549e-07

  Total energy:                                            -78.5176021257 a.u.
  Excitation energy:                                               7.274603 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   14.118234]
  Total dipole [Debye]:                                              35.884978
  <r^2> [a.u.]:                        [  73.014402,   35.354087,  183.257255]
  Total <r^2> [a.u.]:                                               291.625744

  V1^2 = 0.3166, V2^2 = 0.6834

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.3936
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.2885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6827   0.7053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42682, n_u,nl =  2.26661
    NO participation ratio (PR_NO):  4.986567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.950620        0.035633       -0.810827       -0.775193
   2 C       -0.950620        0.035633       -0.810827       -0.775193
   3 H        0.067790       -0.000158       -0.030125       -0.030283
   4 H        0.067790       -0.000158       -0.030125       -0.030283
   5 H        0.050822        0.000062       -0.026281       -0.026218
   6 H        0.050822        0.000062       -0.026281       -0.026218
   7 H        0.664015        1.668095       -0.004706        1.663389
  --------------------------------------------------------------------
  Sum:       -1.000000        1.739172       -1.739172        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.415058]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.884967
      Cartesian components [D]:          [ -0.000000,   0.000000,  35.884967]
    RMS size of the density [Ang]:         2.089160
      Cartesian components [Ang]:        [  1.065784,   0.741626,   1.636669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.004260]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.681875]
    |<r_e - r_h>| [Ang]:            9.686135
    Hole size [Ang]:                2.290159
      Cartesian components [Ang]: [  0.674588,   0.657156,   2.087560]
    Electron size [Ang]:            3.631410
      Cartesian components [Ang]: [  2.010114,   1.936477,   2.323067]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3132
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408903]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588196]
    |<r_e - r_h>| [Ang]:                  9.997099
    Hole size [Ang]:                      1.125935
      Cartesian components [Ang]:       [  0.642008,   0.641872,   0.666001]
    Electron size [Ang]:                  3.261028
      Cartesian components [Ang]:       [  2.150432,   2.123068,   1.225776]
    RMS electron-hole separation [Ang]:  10.575631
      Cartesian components [Ang]:       [  2.244217,   2.217972,  10.093962]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.724969
      Cartesian components [Ang]:       [  1.122113,   1.108990,   0.697510]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3019 ( 18.2%)
    H- 0 -> L+ 2: -0.2461 ( 12.1%)
                   omega =  31.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.03748e-07

  Total energy:                                            -78.5145917636 a.u.
  Excitation energy:                                               7.356519 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    7.711260]
  Total dipole [Debye]:                                              19.600073
  <r^2> [a.u.]:                        [  69.841159,   32.690833,  273.901974]
  Total <r^2> [a.u.]:                                               376.433966

  V1^2 = 0.6364, V2^2 = 0.3636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5493
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.2038
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6662   0.6811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43928, n_u,nl =  2.28271
    NO participation ratio (PR_NO):  5.159838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782607        0.055455       -0.662636       -0.607181
   2 C       -0.782607        0.055455       -0.662636       -0.607181
   3 H        0.063675       -0.000719       -0.033679       -0.034397
   4 H        0.063675       -0.000719       -0.033679       -0.034397
   5 H        0.050811       -0.000304       -0.025926       -0.026230
   6 H        0.050811       -0.000304       -0.025926       -0.026230
   7 H        0.336242        1.344631       -0.009016        1.335616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.453496       -1.453496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.226701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.600067
      Cartesian components [D]:          [ -0.000000,   0.000000,  19.600067]
    RMS size of the density [Ang]:         2.409324
      Cartesian components [Ang]:        [  1.042367,   0.713145,   2.051765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.663874]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.593412]
    |<r_e - r_h>| [Ang]:            9.257287
    Hole size [Ang]:                2.882240
      Cartesian components [Ang]: [  0.700209,   0.668741,   2.714738]
    Electron size [Ang]:            3.522039
      Cartesian components [Ang]: [  2.041846,   1.975944,   2.081170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6305
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409017]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588228]
    |<r_e - r_h>| [Ang]:                  9.997245
    Hole size [Ang]:                      1.124782
      Cartesian components [Ang]:       [  0.641613,   0.641481,   0.664808]
    Electron size [Ang]:                  3.425221
      Cartesian components [Ang]:       [  2.255343,   2.232525,   1.288951]
    RMS electron-hole separation [Ang]:  10.627424
      Cartesian components [Ang]:       [  2.344828,   2.322853,  10.101895]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.802589
      Cartesian components [Ang]:       [  1.172419,   1.161431,   0.725149]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4524 ( 40.9%)
    H- 0 -> L+ 2: -0.3097 ( 19.2%)
    H- 0 -> L+ 0:  0.1211 (  2.9%)
                   omega =  63.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.25269e-08

  Total energy:                                            -78.5047555491 a.u.
  Excitation energy:                                               7.624176 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.055270]
  Total dipole [Debye]:                                              50.975421
  <r^2> [a.u.]:                        [ 120.773826,   35.259923,   59.347926]
  Total <r^2> [a.u.]:                                               215.381674

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0248
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35869, n_u,nl =  2.04191
    NO participation ratio (PR_NO):  2.836292
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189225        0.000270       -1.014069       -1.013798
   2 C       -1.189225        0.000270       -1.014069       -1.013798
   3 H        0.106470        0.000014        0.008383        0.008397
   4 H        0.106470        0.000014        0.008383        0.008397
   5 H        0.082812        0.000012        0.005759        0.005771
   6 H        0.082812        0.000012        0.005759        0.005771
   7 H        0.999886        1.999261       -0.000002        1.999260
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999855       -1.999855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.589600]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.975405
      Cartesian components [D]:          [  0.000000,   0.000000,  50.975405]
    RMS size of the density [Ang]:         1.732944
      Cartesian components [Ang]:        [  1.370728,   0.740637,   0.758720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409229]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.585295]
    |<r_e - r_h>| [Ang]:            9.994523
    Hole size [Ang]:                1.125152
      Cartesian components [Ang]: [  0.642405,   0.642319,   0.663859]
    Electron size [Ang]:            3.947664
      Cartesian components [Ang]: [  3.196606,   1.812446,   1.442500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409656]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588216]
    |<r_e - r_h>| [Ang]:                  9.997872
    Hole size [Ang]:                      1.116745
      Cartesian components [Ang]:       [  0.638229,   0.638119,   0.657713]
    Electron size [Ang]:                  3.777239
      Cartesian components [Ang]:       [  2.481963,   2.465642,   1.424081]
    RMS electron-hole separation [Ang]:  10.745793
      Cartesian components [Ang]:       [  2.562704,   2.546874,  10.120180]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.969435
      Cartesian components [Ang]:       [  1.281357,   1.273441,   0.784314]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 95.66 s  wall 27.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160900
      2 C                    -0.160900
      3 H                     0.090847
      4 H                     0.090847
      5 H                     0.069762
      6 H                     0.069762
      7 H                    -0.999418
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0328
       Tot      45.0328
    Quadrupole Moments (Debye-Ang)
        XX     -16.9036     XY      -0.0000     YY     -20.0908
        XZ       0.0000     YZ      -0.0000     ZZ    -441.3598
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3271    XYZ       0.0000
       YYZ     -27.6560    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4092.3268
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2466   XXXY      -0.0000   XXYY     -17.5614
      XYYY       0.0000   YYYY     -27.4465   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2527   XYZZ      -0.0000   YYZZ    -366.8202
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39829.6899
 -----------------------------------------------------------------
 Total job time:  108.36s(wall), 139.59s(cpu) 
 Thu Feb 17 18:59:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


