/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.20217.qcin.1 /src/jdavis/qchem.scratch/qchem20217/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:16:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20217//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20217//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20217//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20217/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20217/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20217/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20217/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.22 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8007278211      7.36E-02
    2     -78.4467839896      6.48E-03
    3     -78.4847561847      1.48E-03
    4     -78.4866879102      4.76E-04
    5     -78.4868606863      7.28E-05
    6     -78.4868684808      1.23E-05
    7     -78.4868687989      3.40E-06
    8     -78.4868688232      3.02E-07
    9     -78.4868688234      6.48E-08
   10     -78.4868688234      1.04E-08
   11     -78.4868688234      1.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.42 s  wall 0.95 s
 SCF   energy in the final basis set = -78.48686882
 Total energy in the final basis set = -78.48686882
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868688234 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726778]
  Total dipole [Debye]:                                              45.056984
  <r^2> [a.u.]:                        [  50.668657,   14.938957,  677.630227]
  Total <r^2> [a.u.]:                                               743.237841
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988209453 a.u.
  Total energy:                                            -78.7856897687 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726074]
  Total dipole [Debye]:                                              45.055194
  <r^2> [a.u.]:                        [  50.734555,   14.747163,  677.619536]
  Total <r^2> [a.u.]:                                               743.101254

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43220, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.327431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197876        0.087683       -0.102553       -0.014870
   2 C       -0.197876        0.087683       -0.102553       -0.014870
   3 H        0.109773        0.017740       -0.010319        0.007421
   4 H        0.109773        0.017740       -0.010319        0.007421
   5 H        0.088092        0.018060       -0.010612        0.007448
   6 H        0.088092        0.018060       -0.010612        0.007448
   7 H       -0.999979        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268920       -0.268920       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055181
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055181]
    RMS size of the density [Ang]:         3.359905
      Cartesian components [Ang]:        [  0.888417,   0.478982,   3.204723]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225633]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224248]
    |<r_e - r_h>| [Ang]:            0.001386
    Hole size [Ang]:                3.085534
      Cartesian components [Ang]: [  0.954408,   0.754326,   2.835599]
    Electron size [Ang]:            3.062502
      Cartesian components [Ang]: [  0.989704,   0.607694,   2.833745]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.994e-02  3.540e-01  0.0886 n n n n n n n n Guess.
    1  110    3  1.789e-03  1.436e-02  0.0538 n n y n n y y n 
    2  120    7  1.469e-03  1.469e-02  0.0538 n n y y y y y n 
    3  130    9  1.030e-04  1.030e-03  0.0538 y y y y y y y n 
    4  140    9  3.099e-06  3.099e-05  0.0538 y y y y y y y n 
    5  150   10  1.451e-07  1.451e-06  0.0538 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0538 a.u.   (converged)
  State  1: excitation energy =   0.1131 a.u.   (converged)
  State  2: excitation energy =   0.2026 a.u.   (converged)
  State  3: excitation energy =   0.2245 a.u.   (converged)
  State  4: excitation energy =   0.2331 a.u.   (converged)
  State  5: excitation energy =   0.2456 a.u.   (converged)
  State  6: excitation energy =   0.2795 a.u.   (converged)
  State  7: excitation energy =   0.2916 a.u.   (converged)
  State  8: excitation energy =   0.3057 a.u.   (converged)
  State  9: excitation energy =   0.3142 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.12202e-09

  Total energy:                                            -78.7318792494 a.u.
  Excitation energy:                                               1.464259 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132721]
  Total dipole [Debye]:                                               2.879089
  <r^2> [a.u.]:                        [  65.952526,   28.730812,  366.618655]
  Total <r^2> [a.u.]:                                               461.301993

  V1^2 = 0.9630, V2^2 = 0.0370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6638
     5 (A1) A               2 (A2) A                 -0.1973
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9916   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41278, n_u,nl =  2.04484
    NO participation ratio (PR_NO):  2.922422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632590        0.097010       -0.531725       -0.434715
   2 C       -0.632590        0.097010       -0.531725       -0.434715
   3 H        0.070769        0.003250       -0.042254       -0.039004
   4 H        0.070769        0.003250       -0.042254       -0.039004
   5 H        0.061804        0.003932       -0.030219       -0.026287
   6 H        0.061804        0.003932       -0.030219       -0.026287
   7 H        0.000034        1.019452       -0.019439        1.000013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.227836       -1.227836        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033301]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879089
      Cartesian components [D]:          [  0.000000,   0.000000,   2.879089]
    RMS size of the density [Ang]:         2.678699
      Cartesian components [Ang]:        [  1.012933,   0.668558,   2.387976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.717694]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.410135]
    |<r_e - r_h>| [Ang]:            8.127829
    Hole size [Ang]:                3.955283
      Cartesian components [Ang]: [  0.770365,   0.712979,   3.813458]
    Electron size [Ang]:            3.281744
      Cartesian components [Ang]: [  2.015980,   1.922899,   1.734396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9497
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411827]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588164]
    |<r_e - r_h>| [Ang]:                  9.999991
    Hole size [Ang]:                      1.110429
      Cartesian components [Ang]:       [  0.640841,   0.640838,   0.641641]
    Electron size [Ang]:                  3.232034
      Cartesian components [Ang]:       [  2.152608,   2.085987,   1.208710]
    RMS electron-hole separation [Ang]:  10.567821
      Cartesian components [Ang]:       [  2.245963,   2.182199,  10.093191]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.708740
      Cartesian components [Ang]:       [  1.122993,   1.091105,   0.684230]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5318 ( 56.6%)
    H- 0 -> L+ 2: -0.4382 ( 38.4%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.69754e-09

  Total energy:                                            -78.6725418664 a.u.
  Excitation energy:                                               3.078911 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133988]
  Total dipole [Debye]:                                               2.882310
  <r^2> [a.u.]:                        [  68.709325,   31.466004,  367.704748]
  Total <r^2> [a.u.]:                                               467.880077

  V1^2 = 0.9551, V2^2 = 0.0449

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6514
     5 (A1) A               1 (A2) A                 -0.2160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42253, n_u,nl =  2.04711
    NO participation ratio (PR_NO):  2.955200
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603165        0.117422       -0.522711       -0.405289
   2 C       -0.603165        0.117422       -0.522711       -0.405289
   3 H        0.056360        0.002537       -0.055950       -0.053413
   4 H        0.056360        0.002537       -0.055950       -0.053413
   5 H        0.046789        0.003312       -0.044615       -0.041303
   6 H        0.046789        0.003312       -0.044615       -0.041303
   7 H        0.000032        1.018780       -0.018769        1.000011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265322       -1.265322       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033338]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.882309
      Cartesian components [D]:          [  0.000000,   0.000000,   2.882309]
    RMS size of the density [Ang]:         2.697733
      Cartesian components [Ang]:        [  1.033886,   0.699658,   2.391511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.466196]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.421374]
    |<r_e - r_h>| [Ang]:            7.887570
    Hole size [Ang]:                4.141164
      Cartesian components [Ang]: [  0.758091,   0.674516,   4.014918]
    Electron size [Ang]:            3.436065
      Cartesian components [Ang]: [  2.133706,   2.038387,   1.760347]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9406
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411827]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588151]
    |<r_e - r_h>| [Ang]:                  9.999978
    Hole size [Ang]:                      1.110373
      Cartesian components [Ang]:       [  0.640809,   0.640805,   0.641608]
    Electron size [Ang]:                  3.513437
      Cartesian components [Ang]:       [  2.327842,   2.276931,   1.319461]
    RMS electron-hole separation [Ang]:  10.657236
      Cartesian components [Ang]:       [  2.414426,   2.365381,  10.107037]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.842364
      Cartesian components [Ang]:       [  1.207220,   1.182694,   0.733593]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5147 ( 53.0%)
    H- 0 -> L+ 0: -0.4532 ( 41.1%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.10262e-13

  Total energy:                                            -78.5830786617 a.u.
  Excitation energy:                                               5.513329 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.262949]
  Total dipole [Debye]:                                              54.045037
  <r^2> [a.u.]:                        [ 104.633993,   55.589526,   70.182427]
  Total <r^2> [a.u.]:                                               230.405946

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40506, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879877
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153532        0.000009       -0.955665       -0.955656
   2 C       -1.153532        0.000009       -0.955665       -0.955656
   3 H        0.106356        0.000000       -0.003418       -0.003418
   4 H        0.106356        0.000000       -0.003418       -0.003418
   5 H        0.047176        0.000000       -0.040916       -0.040916
   6 H        0.047176        0.000000       -0.040916       -0.040916
   7 H        1.000001        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.625104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.045020
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.045020]
    RMS size of the density [Ang]:         1.787093
      Cartesian components [Ang]:        [  1.275855,   0.929954,   0.837307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411850]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.904202]
    |<r_e - r_h>| [Ang]:           10.316051
    Hole size [Ang]:                1.111670
      Cartesian components [Ang]: [  0.641582,   0.641579,   0.642307]
    Electron size [Ang]:            4.149276
      Cartesian components [Ang]: [  2.821049,   2.475911,   1.768626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.06844e-11

  Total energy:                                            -78.5611437649 a.u.
  Excitation energy:                                               6.110208 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.566595]
  Total dipole [Debye]:                                              54.816827
  <r^2> [a.u.]:                        [  87.205938,   44.555093,   82.980490]
  Total <r^2> [a.u.]:                                               214.741521

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39351, n_u,nl =  2.04704
    NO participation ratio (PR_NO):  2.869602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.180682        0.000006       -0.982812       -0.982807
   2 C       -1.180682        0.000006       -0.982812       -0.982807
   3 H        0.097626        0.000000       -0.012148       -0.012148
   4 H        0.097626        0.000000       -0.012148       -0.012148
   5 H        0.083075       -0.000000       -0.005017       -0.005017
   6 H        0.083075       -0.000000       -0.005017       -0.005017
   7 H        0.999964        1.999943       -0.000001        1.999943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999954       -1.999954       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.634031]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.816810
      Cartesian components [D]:          [  0.000000,   0.000000,  54.816810]
    RMS size of the density [Ang]:         1.714284
      Cartesian components [Ang]:        [  1.164764,   0.832556,   0.942838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411890]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.984741]
    |<r_e - r_h>| [Ang]:           10.396631
    Hole size [Ang]:                1.111449
      Cartesian components [Ang]: [  0.641570,   0.641565,   0.641950]
    Electron size [Ang]:            3.856124
      Cartesian components [Ang]: [  2.349094,   2.141317,   2.183165]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412558]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588057]
    |<r_e - r_h>| [Ang]:                 10.000615
    Hole size [Ang]:                      1.072424
      Cartesian components [Ang]:       [  0.619146,   0.619146,   0.619202]
    Electron size [Ang]:                  4.178432
      Cartesian components [Ang]:       [  2.756608,   2.719215,   1.570438]
    RMS electron-hole separation [Ang]:  10.891356
      Cartesian components [Ang]:       [  2.825277,   2.788808,  10.142090]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.156933
      Cartesian components [Ang]:       [  1.412645,   1.394408,   0.844051]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.28372e-11

  Total energy:                                            -78.5526167375 a.u.
  Excitation energy:                                               6.342240 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.102935]
  Total dipole [Debye]:                                              48.554826
  <r^2> [a.u.]:                        [ 111.662479,   43.109529,   61.706669]
  Total <r^2> [a.u.]:                                               216.478678

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39403, n_u,nl =  2.04707
    NO participation ratio (PR_NO):  2.870045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.228289        0.000009       -1.030422       -1.030413
   2 C       -1.228289        0.000009       -1.030422       -1.030413
   3 H        0.128928        0.000000        0.019154        0.019155
   4 H        0.128928        0.000000        0.019154        0.019155
   5 H        0.099362        0.000000        0.011270        0.011270
   6 H        0.099362        0.000000        0.011270        0.011270
   7 H        0.999998        1.999977       -0.000000        1.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.561602]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.554811
      Cartesian components [D]:          [  0.000000,   0.000000,  48.554811]
    RMS size of the density [Ang]:         1.747110
      Cartesian components [Ang]:        [  1.318009,   0.818939,   0.802859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411852]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.332708]
    |<r_e - r_h>| [Ang]:            9.744560
    Hole size [Ang]:                1.111669
      Cartesian components [Ang]: [  0.641590,   0.641577,   0.642301]
    Electron size [Ang]:            3.996652
      Cartesian components [Ang]: [  2.990391,   2.093506,   1.627275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412637]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588547]
    |<r_e - r_h>| [Ang]:                 10.001184
    Hole size [Ang]:                      1.069595
      Cartesian components [Ang]:       [  0.617515,   0.617515,   0.617563]
    Electron size [Ang]:                  4.161666
      Cartesian components [Ang]:       [  2.745853,   2.708043,   1.564052]
    RMS electron-hole separation [Ang]:  10.885179
      Cartesian components [Ang]:       [  2.814427,   2.777553,  10.141564]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.148462
      Cartesian components [Ang]:       [  1.407220,   1.388781,   0.840780]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.37143e-13

  Total energy:                                            -78.5400608367 a.u.
  Excitation energy:                                               6.683903 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.018730]
  Total dipole [Debye]:                                              48.340800
  <r^2> [a.u.]:                        [  90.551436,   54.290002,   82.344496]
  Total <r^2> [a.u.]:                                               227.185933

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40483, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.081642        0.000009       -0.883775       -0.883767
   2 C       -1.081642        0.000009       -0.883775       -0.883767
   3 H        0.036590        0.000000       -0.073184       -0.073184
   4 H        0.036590        0.000000       -0.073184       -0.073184
   5 H        0.045052        0.000001       -0.043040       -0.043040
   6 H        0.045052        0.000001       -0.043040       -0.043040
   7 H        1.000001        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.559127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.340785
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.340785]
    RMS size of the density [Ang]:         1.794921
      Cartesian components [Ang]:        [  1.186896,   0.919020,   0.984084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411850]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.310408]
    |<r_e - r_h>| [Ang]:            9.722257
    Hole size [Ang]:                1.111670
      Cartesian components [Ang]: [  0.641582,   0.641579,   0.642308]
    Electron size [Ang]:            4.181730
      Cartesian components [Ang]: [  2.446745,   2.438890,   2.356294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.75295e-11

  Total energy:                                            -78.5061683013 a.u.
  Excitation energy:                                               7.606166 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.605214]
  Total dipole [Debye]:                                              49.831493
  <r^2> [a.u.]:                        [  82.777149,   48.062081,   62.093368]
  Total <r^2> [a.u.]:                                               192.932598

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39143, n_u,nl =  2.04699
    NO participation ratio (PR_NO):  2.867611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.316788        0.000009       -1.118921       -1.118912
   2 C       -1.316788        0.000009       -1.118921       -1.118912
   3 H        0.163646        0.000000        0.053872        0.053872
   4 H        0.163646        0.000000        0.053872        0.053872
   5 H        0.153142        0.000001        0.065049        0.065050
   6 H        0.153142        0.000001        0.065049        0.065050
   7 H        1.000001        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.576368]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.831479
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.831479]
    RMS size of the density [Ang]:         1.633793
      Cartesian components [Ang]:        [  1.134802,   0.864701,   0.796112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411849]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.465589]
    |<r_e - r_h>| [Ang]:            9.877437
    Hole size [Ang]:                1.111683
      Cartesian components [Ang]: [  0.641581,   0.641578,   0.642332]
    Electron size [Ang]:            3.545487
      Cartesian components [Ang]: [  2.213153,   2.253040,   1.611286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.45124e-06

  Total energy:                                            -78.4940460525 a.u.
  Excitation energy:                                               7.936029 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.882727]
  Total dipole [Debye]:                                              42.911620
  <r^2> [a.u.]:                        [  81.386152,   20.349335,  687.158419]
  Total <r^2> [a.u.]:                                               788.893906

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6615
     1 (B2) A               6 (B1) A                 -0.1598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31840, n_u,nl =  2.02583
    NO participation ratio (PR_NO):  2.744586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.320404        0.523180       -0.645708       -0.122528
   2 C       -0.320404        0.523180       -0.645708       -0.122528
   3 H        0.180935        0.089358       -0.018196        0.071162
   4 H        0.180935        0.089358       -0.018196        0.071162
   5 H        0.139456        0.101378       -0.050013        0.051365
   6 H        0.139456        0.101378       -0.050013        0.051365
   7 H       -0.999976        0.000314       -0.000310        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428147       -1.428147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.496331]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.911607
      Cartesian components [D]:          [ -0.000000,  -0.000000, -42.911607]
    RMS size of the density [Ang]:         3.467937
      Cartesian components [Ang]:        [  1.125227,   0.562652,   3.231699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.603307]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.915796]
    |<r_e - r_h>| [Ang]:            0.312489
    Hole size [Ang]:                1.586369
      Cartesian components [Ang]: [  1.059324,   0.861408,   0.807698]
    Electron size [Ang]:            3.319760
      Cartesian components [Ang]: [  2.670633,   1.356646,   1.431098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589292]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.056952]
    |<r_e - r_h>| [Ang]:                  0.467660
    Hole size [Ang]:                      1.255737
      Cartesian components [Ang]:       [  0.757080,   0.862466,   0.509762]
    Electron size [Ang]:                  3.854362
      Cartesian components [Ang]:       [  3.121560,   1.579978,   1.617296]
    RMS electron-hole separation [Ang]:   4.072066
      Cartesian components [Ang]:       [  3.205633,   1.792602,   1.758471]
    Covariance(r_h, r_e) [Ang^2]:         0.034983
    Correlation coefficient:              0.007228
    Center-of-mass size [Ang]:            2.031191
      Cartesian components [Ang]:       [  1.609233,   0.903733,   0.848158]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6769 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.08653e-10

  Total energy:                                            -78.4800102672 a.u.
  Excitation energy:                                               8.317962 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.566782]
  Total dipole [Debye]:                                              54.817303
  <r^2> [a.u.]:                        [  77.295444,   34.536328,   79.713635]
  Total <r^2> [a.u.]:                                               191.545407

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35568, n_u,nl =  2.04167
    NO participation ratio (PR_NO):  2.834003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172463        0.000025       -0.974613       -0.974587
   2 C       -1.172463        0.000025       -0.974613       -0.974587
   3 H        0.093588        0.000000       -0.016186       -0.016185
   4 H        0.093588        0.000000       -0.016186       -0.016185
   5 H        0.078907        0.000000       -0.009185       -0.009185
   6 H        0.078907        0.000000       -0.009185       -0.009185
   7 H        0.999936        1.999916       -0.000001        1.999915
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999968       -1.999968       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.634036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.817286
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.817286]
    RMS size of the density [Ang]:         1.605583
      Cartesian components [Ang]:        [  1.096584,   0.732998,   0.915486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411688]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.984922]
    |<r_e - r_h>| [Ang]:           10.396610
    Hole size [Ang]:                1.112360
      Cartesian components [Ang]: [  0.641577,   0.641565,   0.643520]
    Electron size [Ang]:            3.408842
      Cartesian components [Ang]: [  2.032384,   1.783933,   2.075380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412279]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587336]
    |<r_e - r_h>| [Ang]:                  9.999616
    Hole size [Ang]:                      1.085842
      Cartesian components [Ang]:       [  0.626749,   0.626747,   0.627237]
    Electron size [Ang]:                  1.889159
      Cartesian components [Ang]:       [  1.297583,   1.186911,   0.690247]
    RMS electron-hole separation [Ang]:  10.234268
      Cartesian components [Ang]:       [  1.441009,   1.342221,  10.043017]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.089497
      Cartesian components [Ang]:       [  0.720515,   0.671116,   0.466333]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.95371e-10

  Total energy:                                            -78.4714800125 a.u.
  Excitation energy:                                               8.550082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.104019]
  Total dipole [Debye]:                                              48.557581
  <r^2> [a.u.]:                        [ 101.758017,   33.089918,   58.429327]
  Total <r^2> [a.u.]:                                               193.277262

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35602, n_u,nl =  2.04169
    NO participation ratio (PR_NO):  2.834261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.220116        0.000012       -1.022252       -1.022240
   2 C       -1.220116        0.000012       -1.022252       -1.022240
   3 H        0.124907        0.000000        0.015133        0.015134
   4 H        0.124907        0.000000        0.015133        0.015134
   5 H        0.095213        0.000001        0.007121        0.007122
   6 H        0.095213        0.000001        0.007121        0.007122
   7 H        0.999990        1.999969       -0.000000        1.999969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.561634]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.557567
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.557567]
    RMS size of the density [Ang]:         1.640551
      Cartesian components [Ang]:        [  1.258199,   0.717485,   0.770429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411822]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.333030]
    |<r_e - r_h>| [Ang]:            9.744852
    Hole size [Ang]:                1.111802
      Cartesian components [Ang]: [  0.641587,   0.641577,   0.642532]
    Electron size [Ang]:            3.567094
      Cartesian components [Ang]: [  2.748758,   1.726232,   1.479396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412160]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.589143]
    |<r_e - r_h>| [Ang]:                 10.001302
    Hole size [Ang]:                      1.092847
      Cartesian components [Ang]:       [  0.630752,   0.630749,   0.631364]
    Electron size [Ang]:                  1.943401
      Cartesian components [Ang]:       [  1.325212,   1.229783,   0.712917]
    RMS electron-hole separation [Ang]:  10.246811
      Cartesian components [Ang]:       [  1.467655,   1.382099,  10.046538]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.114805
      Cartesian components [Ang]:       [  0.733836,   0.691055,   0.476148]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 106.38 s  wall 32.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.183006
      2 C                    -0.183006
      3 H                     0.102352
      4 H                     0.102352
      5 H                     0.080643
      6 H                     0.080643
      7 H                    -0.999980
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0570
       Tot      45.0570
    Quadrupole Moments (Debye-Ang)
        XX     -16.8885     XY       0.0000     YY     -20.0934
        XZ       0.0000     YZ       0.0000     ZZ    -441.5578
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3501    XYZ      -0.0000
       YYZ     -27.6633    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.6173
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1214   XXXY      -0.0000   XXYY     -17.5874
      XYYY       0.0000   YYYY     -27.6059   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2114   XYZZ       0.0000   YYZZ    -366.8765
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39850.9999
 -----------------------------------------------------------------
 Total job time:  112.83s(wall), 149.17s(cpu) 
 Thu Feb 17 19:18:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


