/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.18594.qcin.1 /src/jdavis/qchem.scratch/qchem18594/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 18:36:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18594//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18594//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18594//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18594/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18594/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18594/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18594/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000672295      7.36E-02
    2     -78.4467699393      6.49E-03
    3     -78.4853644428      1.48E-03
    4     -78.4873840109      4.77E-04
    5     -78.4875878727      8.28E-05
    6     -78.4876167246      2.02E-05
    7     -78.4876226114      8.36E-06
    8     -78.4876240577      2.42E-06
    9     -78.4876241425      3.81E-07
   10     -78.4876241444      8.07E-08
   11     -78.4876241444      8.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.45 s  wall 0.95 s
 SCF   energy in the final basis set = -78.48762414
 Total energy in the final basis set = -78.48762414
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4876241444 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.138403]
  Total dipole [Debye]:                                              43.561483
  <r^2> [a.u.]:                        [  51.412246,   15.597917,  669.367140]
  Total <r^2> [a.u.]:                                               736.377303
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980294718 a.u.
  Total energy:                                            -78.7856536163 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.720039]
  Total dipole [Debye]:                                              42.498108
  <r^2> [a.u.]:                        [  51.950390,   15.857607,  663.696811]
  Total <r^2> [a.u.]:                                               731.504807

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43651, n_u,nl =  0.04701
    NO participation ratio (PR_NO): 15.562216
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193213        0.099292       -0.123864       -0.024572
   2 C       -0.193213        0.099292       -0.123864       -0.024572
   3 H        0.092164        0.017420       -0.010917        0.006503
   4 H        0.092164        0.017420       -0.010917        0.006503
   5 H        0.071845        0.017693       -0.011146        0.006547
   6 H        0.071845        0.017693       -0.011146        0.006547
   7 H       -0.941594        0.058541       -0.035498        0.023043
  --------------------------------------------------------------------
  Sum:       -1.000000        0.327352       -0.327352        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.491548]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.498095
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.498095]
    RMS size of the density [Ang]:         3.337440
      Cartesian components [Ang]:        [  0.898999,   0.496688,   3.175469]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.168589]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.492287]
    |<r_e - r_h>| [Ang]:            0.676302
    Hole size [Ang]:                4.305958
      Cartesian components [Ang]: [  1.108714,   0.958713,   4.048815]
    Electron size [Ang]:            3.936549
      Cartesian components [Ang]: [  1.299844,   1.068306,   3.558869]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.743e-02  2.540e-01  0.0280 n n n n n n n n Guess.
    1  110    0  2.945e-03  1.886e-02  0.0130 n n n n n n n n 
    2  120    4  4.088e-05  2.993e-04  0.0130 n n y n n n y y 
    3  130   10  7.355e-07  5.337e-06  0.0130 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0130 a.u.   (converged)
  State  1: excitation energy =   0.0592 a.u.   (converged)
  State  2: excitation energy =   0.1372 a.u.   (converged)
  State  3: excitation energy =   0.1675 a.u.   (converged)
  State  4: excitation energy =   0.1681 a.u.   (converged)
  State  5: excitation energy =   0.1722 a.u.   (converged)
  State  6: excitation energy =   0.1888 a.u.   (converged)
  State  7: excitation energy =   0.2153 a.u.   (converged)
  State  8: excitation energy =   0.2215 a.u.   (converged)
  State  9: excitation energy =   0.2438 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.71048e-07

  Total energy:                                            -78.7726706333 a.u.
  Excitation energy:                                               0.353285 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.387439]
  Total dipole [Debye]:                                               6.068267
  <r^2> [a.u.]:                        [ 102.876383,   66.043733,  361.509694]
  Total <r^2> [a.u.]:                                               530.429810

  V1^2 = 0.8590, V2^2 = 0.1410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6524
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.1133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40990, n_u,nl =  2.04763
    NO participation ratio (PR_NO):  2.964814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687942        0.095376       -0.590106       -0.494730
   2 C       -0.687942        0.095376       -0.590106       -0.494730
   3 H        0.082526        0.001746       -0.011385       -0.009638
   4 H        0.082526        0.001746       -0.011385       -0.009638
   5 H        0.073299        0.003065       -0.001611        0.001454
   6 H        0.073299        0.003065       -0.001611        0.001454
   7 H        0.064235        1.056963       -0.051135        1.005828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.257338       -1.257338        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.070188]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.068265
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.068265]
    RMS size of the density [Ang]:         2.871767
      Cartesian components [Ang]:        [  1.265094,   1.013633,   2.370471]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.881174]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.160609]
    |<r_e - r_h>| [Ang]:            8.041784
    Hole size [Ang]:                4.268817
      Cartesian components [Ang]: [  1.148531,   1.120770,   3.955698]
    Electron size [Ang]:            5.960488
      Cartesian components [Ang]: [  3.558247,   3.526095,   3.230008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =     0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.087968]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588227]
    |<r_e - r_h>| [Ang]:                  9.676195
    Hole size [Ang]:                      2.295210
      Cartesian components [Ang]:       [  0.785932,   0.777457,   2.011432]
    Electron size [Ang]:                  5.828562
      Cartesian components [Ang]:       [  3.831285,   3.803878,   2.196339]
    RMS electron-hole separation [Ang]:  11.526868
      Cartesian components [Ang]:       [  3.911004,   3.882512,  10.124171]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            3.132104
      Cartesian components [Ang]:       [  1.955563,   1.941259,   1.489081]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6482 ( 84.0%)
    H- 0 -> L+ 1:  0.0735 (  1.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.07923e-06

  Total energy:                                            -78.7264640203 a.u.
  Excitation energy:                                               1.610631 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.028997]
  Total dipole [Debye]:                                               5.157197
  <r^2> [a.u.]:                        [  67.800113,   30.361920,  355.304815]
  Total <r^2> [a.u.]:                                               453.466847

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6374
     5 (A1) A               3 (A2) A                 -0.1449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41201, n_u,nl =  2.04420
    NO participation ratio (PR_NO):  2.987792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595964        0.201538       -0.604289       -0.402751
   2 C       -0.595964        0.201538       -0.604289       -0.402751
   3 H        0.042019        0.006213       -0.056358       -0.050145
   4 H        0.042019        0.006213       -0.056358       -0.050145
   5 H        0.031086        0.006394       -0.047153       -0.040759
   6 H        0.031086        0.006394       -0.047153       -0.040759
   7 H        0.045717        1.028456       -0.041145        0.987311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456745       -1.456745        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.059650]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.157195
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.157195]
    RMS size of the density [Ang]:         2.655389
      Cartesian components [Ang]:        [  1.027023,   0.687273,   2.350312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.523771]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.287004]
    |<r_e - r_h>| [Ang]:            6.810775
    Hole size [Ang]:                4.998940
      Cartesian components [Ang]: [  1.104599,   1.041831,   4.762757]
    Electron size [Ang]:            3.744287
      Cartesian components [Ang]: [  2.065651,   1.968136,   2.424708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.095661]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588156]
    |<r_e - r_h>| [Ang]:                  9.683817
    Hole size [Ang]:                      2.274181
      Cartesian components [Ang]:       [  0.782371,   0.774052,   1.990135]
    Electron size [Ang]:                  3.266619
      Cartesian components [Ang]:       [  2.174359,   2.108116,   1.224258]
    RMS electron-hole separation [Ang]:  10.469814
      Cartesian components [Ang]:       [  2.310423,   2.245726,   9.961710]
    Covariance(r_h, r_e) [Ang^2]:         0.001000
    Correlation coefficient:              0.000135
    Center-of-mass size [Ang]:            1.990270
      Cartesian components [Ang]:       [  1.155620,   1.122868,   1.168282]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6115 ( 74.8%)
    H- 0 -> L+ 2: -0.2080 (  8.7%)
    H- 0 -> L+ 0: -0.0821 (  1.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.67388e-08

  Total energy:                                            -78.6484975936 a.u.
  Excitation energy:                                               3.732205 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   24.016784]
  Total dipole [Debye]:                                              61.044587
  <r^2> [a.u.]:                        [ 141.694395,   99.509873,   97.624801]
  Total <r^2> [a.u.]:                                               338.829068

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40783, n_u,nl =  2.09253
    NO participation ratio (PR_NO):  2.866008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179360        0.017042       -1.003189       -0.986147
   2 C       -1.179360        0.017042       -1.003189       -0.986147
   3 H        0.097835        0.000380        0.005290        0.005671
   4 H        0.097835        0.000380        0.005290        0.005671
   5 H        0.070023        0.000265       -0.002087       -0.001822
   6 H        0.070023        0.000265       -0.002087       -0.001822
   7 H        1.023002        1.964598       -0.000002        1.964596
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999973       -1.999973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.706063]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.044569
      Cartesian components [D]:          [ -0.000000,   0.000000,  61.044569]
    RMS size of the density [Ang]:         2.184648
      Cartesian components [Ang]:        [  1.484709,   1.244222,   1.010068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.255667]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.522979]
    |<r_e - r_h>| [Ang]:           10.778645
    Hole size [Ang]:                1.786089
      Cartesian components [Ang]: [  0.716385,   0.710912,   1.473604]
    Electron size [Ang]:            5.617568
      Cartesian components [Ang]: [  3.616465,   3.495435,   2.502036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0553
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   8.095244]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.617502]
    |<r_e - r_h>| [Ang]:                  8.712746
    Hole size [Ang]:                      4.221901
      Cartesian components [Ang]:       [  1.342555,   1.138239,   3.837500]
    Electron size [Ang]:                  5.918535
      Cartesian components [Ang]:       [  3.845909,   3.886737,   2.265241]
    RMS electron-hole separation [Ang]:  11.359770
      Cartesian components [Ang]:       [  4.172640,   4.045792,   9.760380]
    Covariance(r_h, r_e) [Ang^2]:        -0.139454
    Correlation coefficient:             -0.005581
    Center-of-mass size [Ang]:            3.625417
      Cartesian components [Ang]:       [  1.985952,   2.027079,   2.256235]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.33697e-06

  Total energy:                                            -78.6181611988 a.u.
  Excitation energy:                                               4.557700 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    6.842264]
  Total dipole [Debye]:                                              17.391304
  <r^2> [a.u.]:                        [  89.703999,   53.329913,  276.786868]
  Total <r^2> [a.u.]:                                               419.820780

  V1^2 = 0.5889, V2^2 = 0.4111

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5294
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.1961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6527   0.6800
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42791, n_u,nl =  2.17894
    NO participation ratio (PR_NO):  5.392869
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780035        0.120481       -0.707303       -0.586822
   2 C       -0.780035        0.120481       -0.707303       -0.586822
   3 H        0.056502        0.001688       -0.037350       -0.035662
   4 H        0.056502        0.001688       -0.037350       -0.035662
   5 H        0.046101        0.001954       -0.027699       -0.025745
   6 H        0.046101        0.001954       -0.027699       -0.025745
   7 H        0.354863        1.313797       -0.017340        1.296457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562043       -1.562043        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.201154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.391298
      Cartesian components [D]:          [ -0.000000,  -0.000000,  17.391298]
    RMS size of the density [Ang]:         2.547695
      Cartesian components [Ang]:        [  1.181329,   0.910857,   2.065321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.864888]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.117375]
    |<r_e - r_h>| [Ang]:            7.982262
    Hole size [Ang]:                4.031311
      Cartesian components [Ang]: [  0.946234,   0.904853,   3.812788]
    Electron size [Ang]:            4.713632
      Cartesian components [Ang]: [  2.768298,   2.745259,   2.649227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5811
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.094831]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588187]
    |<r_e - r_h>| [Ang]:                  9.683018
    Hole size [Ang]:                      2.276471
      Cartesian components [Ang]:       [  0.782759,   0.774424,   1.992454]
    Electron size [Ang]:                  3.693788
      Cartesian components [Ang]:       [  2.437361,   2.403133,   1.388629]
    RMS electron-hole separation [Ang]:  10.610681
      Cartesian components [Ang]:       [  2.559848,   2.524829,   9.982934]
    Covariance(r_h, r_e) [Ang^2]:         0.000335
    Correlation coefficient:              0.000040
    Center-of-mass size [Ang]:            2.169508
      Cartesian components [Ang]:       [  1.280045,   1.262418,   1.214310]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5104 ( 52.1%)
    H- 0 -> L+ 1: -0.1733 (  6.0%)
                   omega =  58.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.55954e-06

  Total energy:                                            -78.6175316641 a.u.
  Excitation energy:                                               4.574831 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.765706]
  Total dipole [Debye]:                                              32.447193
  <r^2> [a.u.]:                        [ 112.253476,   76.607469,  179.806006]
  Total <r^2> [a.u.]:                                               368.666951

  V1^2 = 0.2562, V2^2 = 0.7438

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.3490
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.2929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6866   0.6870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41783, n_u,nl =  2.15767
    NO participation ratio (PR_NO):  5.219298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.997846        0.058793       -0.863427       -0.804633
   2 C       -0.997846        0.058793       -0.863427       -0.804633
   3 H        0.070623        0.000895       -0.022436       -0.021541
   4 H        0.070623        0.000895       -0.022436       -0.021541
   5 H        0.060972        0.000929       -0.011803       -0.010873
   6 H        0.060972        0.000929       -0.011803       -0.010873
   7 H        0.732501        1.678615       -0.004520        1.674095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.799851       -1.799851        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.375296]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     32.447184
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.447184]
    RMS size of the density [Ang]:         2.365281
      Cartesian components [Ang]:        [  1.321493,   1.091693,   1.629853]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.767488]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.098338]
    |<r_e - r_h>| [Ang]:            8.669151
    Hole size [Ang]:                2.854006
      Cartesian components [Ang]: [  0.798085,   0.776688,   2.627768]
    Electron size [Ang]:            5.343471
      Cartesian components [Ang]: [  3.165304,   3.170956,   2.911798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2528
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.094916]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588184]
    |<r_e - r_h>| [Ang]:                  9.683100
    Hole size [Ang]:                      2.276235
      Cartesian components [Ang]:       [  0.782715,   0.774367,   1.992224]
    Electron size [Ang]:                  3.742005
      Cartesian components [Ang]:       [  2.468495,   2.435027,   1.407044]
    RMS electron-hole separation [Ang]:  10.627615
      Cartesian components [Ang]:       [  2.589608,   2.555189,   9.985547]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            2.189971
      Cartesian components [Ang]:       [  1.294812,   1.277597,   1.219500]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3367 ( 22.7%)
    H- 0 -> L+ 1:  0.1140 (  2.6%)
                   omega =  25.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.12511e-07

  Total energy:                                            -78.6134048357 a.u.
  Excitation energy:                                               4.687128 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.489750]
  Total dipole [Debye]:                                              54.621507
  <r^2> [a.u.]:                        [ 165.394404,   87.369265,   95.911883]
  Total <r^2> [a.u.]:                                               348.675551

  V1^2 = 0.0282, V2^2 = 0.9718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.2585
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.2318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40864, n_u,nl =  2.08033
    NO participation ratio (PR_NO):  2.904785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.157856        0.016005       -0.980648       -0.964643
   2 C       -1.157856        0.016005       -0.980648       -0.964643
   3 H        0.091886        0.000395       -0.000673       -0.000279
   4 H        0.091886        0.000395       -0.000673       -0.000279
   5 H        0.063482        0.000139       -0.008502       -0.008364
   6 H        0.063482        0.000139       -0.008502       -0.008364
   7 H        1.004977        1.947013       -0.000442        1.946571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980090       -1.980090        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.631771]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.621490
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.621490]
    RMS size of the density [Ang]:         2.241709
      Cartesian components [Ang]:        [  1.604077,   1.165854,   1.045457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.269643]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.941889]
    |<r_e - r_h>| [Ang]:           10.211532
    Hole size [Ang]:                1.724474
      Cartesian components [Ang]: [  0.745729,   0.705554,   1.385601]
    Electron size [Ang]:            5.820001
      Cartesian components [Ang]: [  4.074262,   3.257474,   2.581019]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0282
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.333728]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588253]
    |<r_e - r_h>| [Ang]:                  9.921980
    Hole size [Ang]:                      1.468574
      Cartesian components [Ang]:       [  0.664205,   0.661123,   1.130688]
    Electron size [Ang]:                  5.017727
      Cartesian components [Ang]:       [  3.304321,   3.270155,   1.888156]
    RMS electron-hole separation [Ang]:  11.215209
      Cartesian components [Ang]:       [  3.370513,   3.336316,  10.163147]
    Covariance(r_h, r_e) [Ang^2]:        -0.000462
    Correlation coefficient:             -0.000063
    Center-of-mass size [Ang]:            2.614066
      Cartesian components [Ang]:       [  1.685160,   1.668157,   1.100378]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1057 (  2.2%)
                   omega =   2.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.70163e-07

  Total energy:                                            -78.5968497259 a.u.
  Excitation energy:                                               5.137615 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.046262]
  Total dipole [Debye]:                                              48.410778
  <r^2> [a.u.]:                        [ 138.650883,   84.753678,  114.149234]
  Total <r^2> [a.u.]:                                               337.553795

  V1^2 = 0.0964, V2^2 = 0.9036

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.2612
     5 (A1) A               1 (A2) A                 -0.2183
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9981   1.0354
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33785, n_u,nl =  2.06547
    NO participation ratio (PR_NO):  2.811639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146777        0.006089       -0.959653       -0.953565
   2 C       -1.146777        0.006089       -0.959653       -0.953565
   3 H        0.082457       -0.000038       -0.009669       -0.009707
   4 H        0.082457       -0.000038       -0.009669       -0.009707
   5 H        0.074578        0.000457        0.002276        0.002733
   6 H        0.074578        0.000457        0.002276        0.002733
   7 H        0.979484        1.922791       -0.001713        1.921078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.935806       -1.935806        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.559936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.410764
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.410764]
    RMS size of the density [Ang]:         2.222126
      Cartesian components [Ang]:        [  1.468677,   1.148270,   1.209259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.351423]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.425751]
    |<r_e - r_h>| [Ang]:            9.777174
    Hole size [Ang]:                1.401277
      Cartesian components [Ang]: [  0.684943,   0.660255,   1.028831]
    Electron size [Ang]:            5.678339
      Cartesian components [Ang]: [  3.607078,   3.225253,   2.971575]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0965
    <Phe> =     0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.393861]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588227]
    |<r_e - r_h>| [Ang]:                  9.982088
    Hole size [Ang]:                      1.172042
      Cartesian components [Ang]:       [  0.627386,   0.626599,   0.766447]
    Electron size [Ang]:                  5.865505
      Cartesian components [Ang]:       [  3.855123,   3.828381,   2.210355]
    RMS electron-hole separation [Ang]:  11.637025
      Cartesian components [Ang]:       [  3.905853,   3.879317,  10.252589]
    Covariance(r_h, r_e) [Ang^2]:        -0.000231
    Correlation coefficient:             -0.000034
    Center-of-mass size [Ang]:            2.990709
      Cartesian components [Ang]:       [  1.952914,   1.939662,   1.169693]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.2167 (  9.4%)
                   omega =   9.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.99043e-08

  Total energy:                                            -78.5703853595 a.u.
  Excitation energy:                                               5.857747 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.853186]
  Total dipole [Debye]:                                              50.461775
  <r^2> [a.u.]:                        [ 129.635739,   77.861888,   66.939502]
  Total <r^2> [a.u.]:                                               274.437129

  V1^2 = 0.0041, V2^2 = 0.9959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3518
     5 (A1) A               1 (A2) A                 -0.0453
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0036
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40043, n_u,nl =  2.09141
    NO participation ratio (PR_NO):  2.859199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.279189        0.016500       -1.102476       -1.085976
   2 C       -1.279189        0.016500       -1.102476       -1.085976
   3 H        0.138273        0.000163        0.045946        0.046108
   4 H        0.138273        0.000163        0.045946        0.046108
   5 H        0.130091        0.000365        0.057881        0.058245
   6 H        0.130091        0.000365        0.057881        0.058245
   7 H        1.021650        1.963342       -0.000098        1.963244
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997397       -1.997397        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.583659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.461760
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.461760]
    RMS size of the density [Ang]:         1.982120
      Cartesian components [Ang]:        [  1.420127,   1.100595,   0.837096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.256440]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.433029]
    |<r_e - r_h>| [Ang]:            9.689470
    Hole size [Ang]:                1.790338
      Cartesian components [Ang]: [  0.713812,   0.706859,   1.481935]
    Electron size [Ang]:            4.961864
      Cartesian components [Ang]: [  3.376501,   3.031905,   2.006710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0041
    <Phe> =     0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.398573]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588255]
    |<r_e - r_h>| [Ang]:                  9.986828
    Hole size [Ang]:                      1.142692
      Cartesian components [Ang]:       [  0.619664,   0.619267,   0.733668]
    Electron size [Ang]:                  5.955010
      Cartesian components [Ang]:       [  3.913180,   3.887376,   2.244431]
    RMS electron-hole separation [Ang]:  11.683538
      Cartesian components [Ang]:       [  3.961937,   3.936388,  10.262210]
    Covariance(r_h, r_e) [Ang^2]:        -0.000218
    Correlation coefficient:             -0.000032
    Center-of-mass size [Ang]:            3.031808
      Cartesian components [Ang]:       [  1.980971,   1.968198,   1.180599]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.24674e-08

  Total energy:                                            -78.5641217628 a.u.
  Excitation energy:                                               6.028188 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.319517]
  Total dipole [Debye]:                                              54.188816
  <r^2> [a.u.]:                        [ 125.572147,   91.371859,   79.059795]
  Total <r^2> [a.u.]:                                               296.003800

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B      0.3536
     5 (A1) A               3 (A2) A                 -0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40561, n_u,nl =  2.09250
    NO participation ratio (PR_NO):  2.863883
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.119103        0.017036       -0.942927       -0.925890
   2 C       -1.119103        0.017036       -0.942927       -0.925890
   3 H        0.055379        0.000380       -0.037165       -0.036785
   4 H        0.055379        0.000380       -0.037165       -0.036785
   5 H        0.052203        0.000265       -0.019907       -0.019642
   6 H        0.052203        0.000265       -0.019907       -0.019642
   7 H        1.023041        1.964635       -0.000000        1.964635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.626767]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.188800
      Cartesian components [D]:          [  0.000000,   0.000000,  54.188800]
    RMS size of the density [Ang]:         2.052349
      Cartesian components [Ang]:        [  1.397692,   1.192260,   0.914936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.255726]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.809114]
    |<r_e - r_h>| [Ang]:           10.064840
    Hole size [Ang]:                1.785891
      Cartesian components [Ang]: [  0.716365,   0.710892,   1.473384]
    Electron size [Ang]:            5.217931
      Cartesian components [Ang]: [  3.289572,   3.328430,   2.308046]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0624
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   6.851927]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.690114]
    |<r_e - r_h>| [Ang]:                  7.542041
    Hole size [Ang]:                      5.277583
      Cartesian components [Ang]:       [  1.409831,   2.177821,   4.595906]
    Electron size [Ang]:                  4.246370
      Cartesian components [Ang]:       [  2.986521,   2.501148,   1.690151]
    RMS electron-hole separation [Ang]:  10.066461
      Cartesian components [Ang]:       [  3.319657,   3.312164,   8.907474]
    Covariance(r_h, r_e) [Ang^2]:         0.716642
    Correlation coefficient:              0.031978
    Center-of-mass size [Ang]:            3.439398
      Cartesian components [Ang]:       [  1.642691,   1.660336,   2.524739]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.71509e-06

  Total energy:                                            -78.5418564969 a.u.
  Excitation energy:                                               6.634057 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.680714]
  Total dipole [Debye]:                                              55.106889
  <r^2> [a.u.]:                        [ 128.527515,   51.825827,   84.079574]
  Total <r^2> [a.u.]:                                               264.432917

  V1^2 = 0.0242, V2^2 = 0.9758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.2688
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.2223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0097   1.0137
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36191, n_u,nl =  2.07547
    NO participation ratio (PR_NO):  2.828129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.153858        0.016305       -0.976950       -0.960645
   2 C       -1.153858        0.016305       -0.976950       -0.960645
   3 H        0.088957        0.000450       -0.003657       -0.003207
   4 H        0.088957        0.000450       -0.003657       -0.003207
   5 H        0.059865        0.000141       -0.012122       -0.011981
   6 H        0.059865        0.000141       -0.012122       -0.011981
   7 H        1.010073        1.952064       -0.000398        1.951666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985857       -1.985857        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.637386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.106872
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.106872]
    RMS size of the density [Ang]:         1.925502
      Cartesian components [Ang]:        [  1.414044,   0.897921,   0.949620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.265928]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.966837]
    |<r_e - r_h>| [Ang]:           10.232765
    Hole size [Ang]:                1.731276
      Cartesian components [Ang]: [  0.742418,   0.703732,   1.396744]
    Electron size [Ang]:            4.696539
      Cartesian components [Ang]: [  3.368892,   2.359485,   2.267349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0242
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.375287]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587639]
    |<r_e - r_h>| [Ang]:                  9.962927
    Hole size [Ang]:                      1.271409
      Cartesian components [Ang]:       [  0.639470,   0.637612,   0.894991]
    Electron size [Ang]:                  4.193672
      Cartesian components [Ang]:       [  2.763385,   2.730775,   1.579068]
    RMS electron-hole separation [Ang]:  10.884068
      Cartesian components [Ang]:       [  2.836384,   2.804221,  10.126905]
    Covariance(r_h, r_e) [Ang^2]:         0.000171
    Correlation coefficient:              0.000032
    Center-of-mass size [Ang]:            2.191102
      Cartesian components [Ang]:       [  1.418218,   1.402115,   0.907556]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1068 (  2.3%)
                   omega =   2.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 73.50 s  wall 21.88 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168641
      2 C                    -0.168641
      3 H                     0.085661
      4 H                     0.085661
      5 H                     0.065298
      6 H                     0.065298
      7 H                    -0.964637
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -43.5615
       Tot      43.5615
    Quadrupole Moments (Debye-Ang)
        XX     -17.8886     XY       0.0000     YY     -20.9797
        XZ       0.0000     YZ      -0.0000     ZZ    -430.4436
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -27.6182    XYZ      -0.0000
       YYZ     -26.7722    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -3954.6140
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.0898   XXXY      -0.0000   XXYY     -23.1669
      XYYY       0.0000   YYYY     -43.2381   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -381.8556   XYZZ       0.0000   YYZZ    -376.7136
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -38613.1465
 -----------------------------------------------------------------
 Total job time:  102.73s(wall), 116.57s(cpu) 
 Thu Feb 17 18:37:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


