/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.19854.qcin.1 /src/jdavis/qchem.scratch/qchem19854/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:06:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19854//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19854//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19854//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19854/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19854/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19854/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19854/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002789368      7.36E-02
    2     -78.4467161721      6.48E-03
    3     -78.4847034139      1.48E-03
    4     -78.4866355892      4.76E-04
    5     -78.4868084855      7.28E-05
    6     -78.4868163021      1.22E-05
    7     -78.4868166237      3.40E-06
    8     -78.4868166489      3.11E-07
    9     -78.4868166491      7.48E-08
   10     -78.4868166491      2.07E-08
   11     -78.4868166492      6.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.72 s  wall 0.98 s
 SCF   energy in the final basis set = -78.48681665
 Total energy in the final basis set = -78.48681665
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868166492 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725423]
  Total dipole [Debye]:                                              45.053541
  <r^2> [a.u.]:                        [  50.672295,   14.933812,  677.609231]
  Total <r^2> [a.u.]:                                               743.215338
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2984617417 a.u.
  Total energy:                                            -78.7852783909 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.724629]
  Total dipole [Debye]:                                              45.051522
  <r^2> [a.u.]:                        [  50.738300,   14.742469,  677.597206]
  Total <r^2> [a.u.]:                                               743.077974

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43202, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.325697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183680        0.087808       -0.102560       -0.014752
   2 C       -0.183680        0.087808       -0.102560       -0.014752
   3 H        0.102524        0.017633       -0.010277        0.007357
   4 H        0.102524        0.017633       -0.010277        0.007357
   5 H        0.081102        0.017954       -0.010562        0.007392
   6 H        0.081102        0.017954       -0.010562        0.007392
   7 H       -0.999892        0.021961       -0.021954        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268750       -0.268750       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.051509
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.051509]
    RMS size of the density [Ang]:         3.359857
      Cartesian components [Ang]:        [  0.888450,   0.478906,   3.204676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.226376]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224813]
    |<r_e - r_h>| [Ang]:            0.001564
    Hole size [Ang]:                3.087594
      Cartesian components [Ang]: [  0.956185,   0.754790,   2.837117]
    Electron size [Ang]:            3.064443
      Cartesian components [Ang]: [  0.991496,   0.608552,   2.835033]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.839e-02  3.435e-01  0.0802 n n n n n n n n Guess.
    1  110    3  1.460e-03  1.121e-02  0.0502 n n y n y y n n 
    2  120    6  5.025e-03  5.025e-02  0.0502 n n y y y y y n 
    3  130    9  1.026e-03  1.026e-02  0.0502 y y y y y y y y 
    4  140    9  3.017e-05  3.017e-04  0.0502 y y y y y y y y 
    5  150    9  1.983e-06  1.983e-05  0.0502 y y y y y y y y 
    6  160   10  3.815e-08  3.815e-07  0.0502 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0502 a.u.   (converged)
  State  1: excitation energy =   0.1017 a.u.   (converged)
  State  2: excitation energy =   0.1864 a.u.   (converged)
  State  3: excitation energy =   0.2096 a.u.   (converged)
  State  4: excitation energy =   0.2196 a.u.   (converged)
  State  5: excitation energy =   0.2238 a.u.   (converged)
  State  6: excitation energy =   0.2644 a.u.   (converged)
  State  7: excitation energy =   0.2871 a.u.   (converged)
  State  8: excitation energy =   0.2899 a.u.   (converged)
  State  9: excitation energy =   0.2971 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.31793e-12

  Total energy:                                            -78.7350738291 a.u.
  Excitation energy:                                               1.366136 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.135185]
  Total dipole [Debye]:                                               2.885353
  <r^2> [a.u.]:                        [  69.703081,   32.580129,  367.725316]
  Total <r^2> [a.u.]:                                               470.008525

  V1^2 = 0.9670, V2^2 = 0.0330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6676
     5 (A1) A               2 (A2) A                 -0.1897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41260, n_u,nl =  2.04547
    NO participation ratio (PR_NO):  2.919556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630505        0.078123       -0.524948       -0.446825
   2 C       -0.630505        0.078123       -0.524948       -0.446825
   3 H        0.069462        0.002509       -0.035571       -0.033062
   4 H        0.069462        0.002509       -0.035571       -0.033062
   5 H        0.060941        0.003165       -0.023327       -0.020161
   6 H        0.060941        0.003165       -0.023327       -0.020161
   7 H        0.000205        1.019920       -0.019824        1.000096
  --------------------------------------------------------------------
  Sum:       -1.000000        1.187515       -1.187515        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033373]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.885352
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.885352]
    RMS size of the density [Ang]:         2.703863
      Cartesian components [Ang]:        [  1.041336,   0.711937,   2.391577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.003923]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.400340]
    |<r_e - r_h>| [Ang]:            8.404263
    Hole size [Ang]:                3.696811
      Cartesian components [Ang]: [  0.762295,   0.716321,   3.545730]
    Electron size [Ang]:            3.629910
      Cartesian components [Ang]: [  2.247930,   2.172424,   1.844894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9553
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411413]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588182]
    |<r_e - r_h>| [Ang]:                  9.999596
    Hole size [Ang]:                      1.112589
      Cartesian components [Ang]:       [  0.640989,   0.640966,   0.645098]
    Electron size [Ang]:                  3.609310
      Cartesian components [Ang]:       [  2.394339,   2.337638,   1.352668]
    RMS electron-hole separation [Ang]:  10.689098
      Cartesian components [Ang]:       [  2.478644,   2.423915,  10.111270]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.888455
      Cartesian components [Ang]:       [  1.239332,   1.211962,   0.749310]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5652 ( 63.9%)
    H- 0 -> L+ 1: -0.3978 ( 31.6%)
                   omega =  95.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.20615e-11

  Total energy:                                            -78.6835699367 a.u.
  Excitation energy:                                               2.767628 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.137164]
  Total dipole [Debye]:                                               2.890383
  <r^2> [a.u.]:                        [  68.700955,   31.367300,  367.708720]
  Total <r^2> [a.u.]:                                               467.776976

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6522
     5 (A1) A               1 (A2) A                 -0.2069
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9887   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41940, n_u,nl =  2.04577
    NO participation ratio (PR_NO):  2.945560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583204        0.128438       -0.527962       -0.399524
   2 C       -0.583204        0.128438       -0.527962       -0.399524
   3 H        0.046377        0.003352       -0.059500       -0.056147
   4 H        0.046377        0.003352       -0.059500       -0.056147
   5 H        0.036741        0.004109       -0.048470       -0.044361
   6 H        0.036741        0.004109       -0.048470       -0.044361
   7 H        0.000172        1.018702       -0.018638        1.000064
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290501       -1.290501        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.890382
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.890382]
    RMS size of the density [Ang]:         2.697435
      Cartesian components [Ang]:        [  1.033823,   0.698560,   2.391522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.308365]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.426021]
    |<r_e - r_h>| [Ang]:            7.734386
    Hole size [Ang]:                4.256362
      Cartesian components [Ang]: [  0.766707,   0.678436,   4.131405]
    Electron size [Ang]:            3.407223
      Cartesian components [Ang]: [  2.117922,   2.016862,   1.748097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9374
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411414]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588138]
    |<r_e - r_h>| [Ang]:                  9.999551
    Hole size [Ang]:                      1.112490
      Cartesian components [Ang]:       [  0.640931,   0.640908,   0.645041]
    Electron size [Ang]:                  3.504793
      Cartesian components [Ang]:       [  2.323756,   2.269720,   1.316095]
    RMS electron-hole separation [Ang]:  10.654209
      Cartesian components [Ang]:       [  2.410517,   2.358468,  10.106395]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.838564
      Cartesian components [Ang]:       [  1.205267,   1.179238,   0.732834]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5476 ( 60.0%)
    H- 0 -> L+ 0:  0.4109 ( 33.8%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.56686e-12

  Total energy:                                            -78.5989202103 a.u.
  Excitation energy:                                               5.071064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.631452]
  Total dipole [Debye]:                                              54.981677
  <r^2> [a.u.]:                        [ 107.791992,   60.518497,   73.970364]
  Total <r^2> [a.u.]:                                               242.280853

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40567, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880239
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142745        0.000046       -0.959110       -0.959065
   2 C       -1.142745        0.000046       -0.959110       -0.959065
   3 H        0.101299        0.000003       -0.001228       -0.001225
   4 H        0.101299        0.000003       -0.001228       -0.001225
   5 H        0.041443        0.000003       -0.039662       -0.039659
   6 H        0.041443        0.000003       -0.039662       -0.039659
   7 H        1.000007        1.999898       -0.000000        1.999898
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.635937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.981661
      Cartesian components [D]:          [  0.000000,  -0.000000,  54.981661]
    RMS size of the density [Ang]:         1.834334
      Cartesian components [Ang]:        [  1.294965,   0.970307,   0.863916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411474]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.001698]
    |<r_e - r_h>| [Ang]:           10.413172
    Hole size [Ang]:                1.113591
      Cartesian components [Ang]: [  0.641694,   0.641674,   0.645421]
    Electron size [Ang]:            4.323630
      Cartesian components [Ang]: [  2.898293,   2.611713,   1.863501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.87223e-13

  Total energy:                                            -78.5756809204 a.u.
  Excitation energy:                                               5.703437 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.999438]
  Total dipole [Debye]:                                              53.375258
  <r^2> [a.u.]:                        [  89.157411,   50.104006,   89.731186]
  Total <r^2> [a.u.]:                                               228.992604

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0153
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39809, n_u,nl =  2.04768
    NO participation ratio (PR_NO):  2.873563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151304        0.000021       -0.967645       -0.967624
   2 C       -1.151304        0.000021       -0.967645       -0.967624
   3 H        0.084841        0.000000       -0.017683       -0.017683
   4 H        0.084841        0.000000       -0.017683       -0.017683
   5 H        0.066579       -0.000000       -0.014523       -0.014523
   6 H        0.066579       -0.000000       -0.014523       -0.014523
   7 H        0.999767        1.999665       -0.000006        1.999659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999707       -1.999707        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.617357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.375242
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.375242]
    RMS size of the density [Ang]:         1.783631
      Cartesian components [Ang]:        [  1.177724,   0.882879,   1.007388]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411733]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.835715]
    |<r_e - r_h>| [Ang]:           10.247448
    Hole size [Ang]:                1.112198
      Cartesian components [Ang]: [  0.641587,   0.641585,   0.643211]
    Electron size [Ang]:            4.138775
      Cartesian components [Ang]: [  2.406584,   2.315918,   2.444245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412546]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588150]
    |<r_e - r_h>| [Ang]:                 10.000696
    Hole size [Ang]:                      1.074284
      Cartesian components [Ang]:       [  0.620155,   0.620154,   0.620405]
    Electron size [Ang]:                  4.477314
      Cartesian components [Ang]:       [  2.950410,   2.916392,   1.684067]
    RMS electron-hole separation [Ang]:  11.009736
      Cartesian components [Ang]:       [  3.014876,   2.981595,  10.160458]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.302199
      Cartesian components [Ang]:       [  1.507444,   1.490801,   0.897355]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.10404e-11

  Total energy:                                            -78.5656663461 a.u.
  Excitation energy:                                               5.975948 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.716882]
  Total dipole [Debye]:                                              50.115324
  <r^2> [a.u.]:                        [ 126.070802,   47.795956,   62.396643]
  Total <r^2> [a.u.]:                                               236.263400

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39863, n_u,nl =  2.04772
    NO participation ratio (PR_NO):  2.874018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.215413        0.000045       -1.031778       -1.031732
   2 C       -1.215413        0.000045       -1.031778       -1.031732
   3 H        0.120824        0.000002        0.018297        0.018300
   4 H        0.120824        0.000002        0.018297        0.018300
   5 H        0.094586        0.000003        0.013481        0.013484
   6 H        0.094586        0.000003        0.013481        0.013484
   7 H        1.000006        1.999897       -0.000000        1.999897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.579651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.115309
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.115309]
    RMS size of the density [Ang]:         1.827454
      Cartesian components [Ang]:        [  1.400465,   0.862304,   0.796692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411472]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.495134]
    |<r_e - r_h>| [Ang]:            9.906607
    Hole size [Ang]:                1.113614
      Cartesian components [Ang]: [  0.641704,   0.641672,   0.645452]
    Electron size [Ang]:            4.313868
      Cartesian components [Ang]: [  3.310501,   2.244929,   1.615651]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588945]
    |<r_e - r_h>| [Ang]:                 10.001505
    Hole size [Ang]:                      1.069735
      Cartesian components [Ang]:       [  0.617549,   0.617545,   0.617741]
    Electron size [Ang]:                  4.443765
      Cartesian components [Ang]:       [  2.928835,   2.894088,   1.671295]
    RMS electron-hole separation [Ang]:  10.996428
      Cartesian components [Ang]:       [  2.993227,   2.959237,  10.158983]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.285358
      Cartesian components [Ang]:       [  1.496619,   1.479622,   0.890903]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.21593e-11

  Total energy:                                            -78.5615073201 a.u.
  Excitation energy:                                               6.089121 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.643550]
  Total dipole [Debye]:                                              47.387185
  <r^2> [a.u.]:                        [  95.700816,   59.263519,   85.993896]
  Total <r^2> [a.u.]:                                               240.958232

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40565, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.092919        0.000046       -0.909285       -0.909239
   2 C       -1.092919        0.000046       -0.909285       -0.909239
   3 H        0.039622        0.000003       -0.062905       -0.062902
   4 H        0.039622        0.000003       -0.062905       -0.062902
   5 H        0.053295        0.000003       -0.027810       -0.027807
   6 H        0.053295        0.000003       -0.027810       -0.027807
   7 H        1.000006        1.999898       -0.000000        1.999898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.548097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.387171
      Cartesian components [D]:          [  0.000000,   0.000000,  47.387171]
    RMS size of the density [Ang]:         1.856936
      Cartesian components [Ang]:        [  1.220177,   0.960193,   1.018533]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411474]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.211136]
    |<r_e - r_h>| [Ang]:            9.622610
    Hole size [Ang]:                1.113591
      Cartesian components [Ang]: [  0.641694,   0.641674,   0.645421]
    Electron size [Ang]:            4.412187
      Cartesian components [Ang]: [  2.589820,   2.577854,   2.472831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.00544e-12

  Total energy:                                            -78.5209204766 a.u.
  Excitation energy:                                               7.193545 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.570077]
  Total dipole [Debye]:                                              49.742183
  <r^2> [a.u.]:                        [  86.367408,   52.663434,   63.721270]
  Total <r^2> [a.u.]:                                               202.752112

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0027   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39489, n_u,nl =  2.04758
    NO participation ratio (PR_NO):  2.870474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315747        0.000045       -1.132112       -1.132067
   2 C       -1.315747        0.000045       -1.132112       -1.132067
   3 H        0.161434        0.000002        0.058908        0.058910
   4 H        0.161434        0.000002        0.058908        0.058910
   5 H        0.154311        0.000003        0.073206        0.073209
   6 H        0.154311        0.000003        0.073206        0.073209
   7 H        1.000004        1.999896       -0.000000        1.999896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.742168
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.742168]
    RMS size of the density [Ang]:         1.680248
      Cartesian components [Ang]:        [  1.159150,   0.905148,   0.812594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411469]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.456306]
    |<r_e - r_h>| [Ang]:            9.867775
    Hole size [Ang]:                1.113658
      Cartesian components [Ang]: [  0.641687,   0.641671,   0.645547]
    Electron size [Ang]:            3.735543
      Cartesian components [Ang]: [  2.323867,   2.391909,   1.683063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.413391]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589690]
    |<r_e - r_h>| [Ang]:                 10.003081
    Hole size [Ang]:                      1.059566
      Cartesian components [Ang]:       [  0.611638,   0.611637,   0.611948]
    Electron size [Ang]:                  4.516700
      Cartesian components [Ang]:       [  2.975205,   2.942898,   1.699438]
    RMS electron-hole separation [Ang]:  11.026551
      Cartesian components [Ang]:       [  3.037418,   3.005782,  10.164851]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.319662
      Cartesian components [Ang]:       [  1.518715,   1.502895,   0.903129]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.74761e-11

  Total energy:                                            -78.4982161801 a.u.
  Excitation energy:                                               7.811360 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.983218]
  Total dipole [Debye]:                                              53.334031
  <r^2> [a.u.]:                        [  75.077585,   35.857776,   85.293495]
  Total <r^2> [a.u.]:                                               196.228857

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3533
     5 (A1) A               3 (A2) A                  0.0217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0247
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35987, n_u,nl =  2.04180
    NO participation ratio (PR_NO):  2.837972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141893        0.000260       -0.958473       -0.958213
   2 C       -1.141893        0.000260       -0.958473       -0.958213
   3 H        0.080422        0.000003       -0.022105       -0.022102
   4 H        0.080422        0.000003       -0.022105       -0.022102
   5 H        0.062007        0.000002       -0.019097       -0.019095
   6 H        0.062007        0.000002       -0.019097       -0.019095
   7 H        0.998928        1.998834       -0.000015        1.998820
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999364       -1.999364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.616880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.334015
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.334015]
    RMS size of the density [Ang]:         1.634692
      Cartesian components [Ang]:        [  1.080737,   0.746890,   0.972822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.409321]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.835593]
    |<r_e - r_h>| [Ang]:           10.244913
    Hole size [Ang]:                1.123056
      Cartesian components [Ang]: [  0.641721,   0.641609,   0.661656]
    Electron size [Ang]:            3.536570
      Cartesian components [Ang]: [  1.954671,   1.835496,   2.305981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411618]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587824]
    |<r_e - r_h>| [Ang]:                  9.999441
    Hole size [Ang]:                      1.103624
      Cartesian components [Ang]:       [  0.635926,   0.635905,   0.639695]
    Electron size [Ang]:                  2.194245
      Cartesian components [Ang]:       [  1.477919,   1.403697,   0.812466]
    RMS electron-hole separation [Ang]:  10.296674
      Cartesian components [Ang]:       [  1.608920,   1.541015,  10.052768]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.228081
      Cartesian components [Ang]:       [  0.804467,   0.770512,   0.517037]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.81486e-07

  Total energy:                                            -78.4954218373 a.u.
  Excitation energy:                                               7.887398 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.748523]
  Total dipole [Debye]:                                              42.570508
  <r^2> [a.u.]:                        [  82.611847,   21.168239,  688.290660]
  Total <r^2> [a.u.]:                                               792.070746

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6579
     1 (B2) A               6 (B1) A                 -0.1672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31782, n_u,nl =  2.02569
    NO participation ratio (PR_NO):  2.741871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.313869        0.523910       -0.654099       -0.130189
   2 C       -0.313869        0.523910       -0.654099       -0.130189
   3 H        0.175237        0.089574       -0.016862        0.072713
   4 H        0.175237        0.089574       -0.016862        0.072713
   5 H        0.138570        0.102295       -0.044827        0.057468
   6 H        0.138570        0.102295       -0.044827        0.057468
   7 H       -0.999876        0.000508       -0.000492        0.000016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432066       -1.432066        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.492385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.570495
      Cartesian components [D]:          [  0.000000,   0.000000, -42.570495]
    RMS size of the density [Ang]:         3.475617
      Cartesian components [Ang]:        [  1.133668,   0.573862,   3.235026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.603004]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.963695]
    |<r_e - r_h>| [Ang]:            0.360691
    Hole size [Ang]:                1.594560
      Cartesian components [Ang]: [  1.061288,   0.862575,   0.819911]
    Electron size [Ang]:            3.399655
      Cartesian components [Ang]: [  2.712736,   1.414405,   1.482625]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589299]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.128016]
    |<r_e - r_h>| [Ang]:                  0.538717
    Hole size [Ang]:                      1.255701
      Cartesian components [Ang]:       [  0.756924,   0.862538,   0.509782]
    Electron size [Ang]:                  3.950210
      Cartesian components [Ang]:       [  3.175947,   1.651627,   1.670222]
    RMS electron-hole separation [Ang]:   4.171624
      Cartesian components [Ang]:       [  3.258826,   1.855984,   1.826972]
    Covariance(r_h, r_e) [Ang^2]:         0.034353
    Correlation coefficient:              0.006926
    Center-of-mass size [Ang]:            2.076635
      Cartesian components [Ang]:       [  1.635482,   0.935282,   0.873417]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.64909e-12

  Total energy:                                            -78.4881710751 a.u.
  Excitation energy:                                               8.084701 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.718036]
  Total dipole [Debye]:                                              50.118258
  <r^2> [a.u.]:                        [ 111.999907,   33.550189,   57.725245]
  Total <r^2> [a.u.]:                                               203.275341

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35632, n_u,nl =  2.04168
    NO participation ratio (PR_NO):  2.834287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.206581        0.000051       -1.022951       -1.022900
   2 C       -1.206581        0.000051       -1.022951       -1.022900
   3 H        0.116488        0.000003        0.013962        0.013964
   4 H        0.116488        0.000003        0.013962        0.013964
   5 H        0.090106        0.000003        0.009002        0.009004
   6 H        0.090106        0.000003        0.009002        0.009004
   7 H        0.999972        1.999864       -0.000000        1.999864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.579685]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.118243
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.118243]
    RMS size of the density [Ang]:         1.681175
      Cartesian components [Ang]:        [  1.319999,   0.722458,   0.749670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411422]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.495600]
    |<r_e - r_h>| [Ang]:            9.907023
    Hole size [Ang]:                1.113829
      Cartesian components [Ang]: [  0.641699,   0.641674,   0.645826]
    Electron size [Ang]:            3.740172
      Cartesian components [Ang]: [  2.998230,   1.745029,   1.397990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411418]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588939]
    |<r_e - r_h>| [Ang]:                 10.000357
    Hole size [Ang]:                      1.111361
      Cartesian components [Ang]:       [  0.640238,   0.640215,   0.644471]
    Electron size [Ang]:                  2.737701
      Cartesian components [Ang]:       [  1.815302,   1.774671,   1.024806]
    RMS electron-hole separation [Ang]:  10.427715
      Cartesian components [Ang]:       [  1.924892,   1.886615,  10.073366]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.477342
      Cartesian components [Ang]:       [  0.962451,   0.943311,   0.605303]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.40 s  wall 39.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168928
      2 C                    -0.168928
      3 H                     0.095167
      4 H                     0.095167
      5 H                     0.073710
      6 H                     0.073710
      7 H                    -0.999899
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0535
       Tot      45.0535
    Quadrupole Moments (Debye-Ang)
        XX     -16.8933     XY       0.0000     YY     -20.0865
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5295
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3455    XYZ      -0.0000
       YYZ     -27.6661    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.2806
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1529   XXXY      -0.0000   XXYY     -17.5602
      XYYY       0.0000   YYYY     -27.4975   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2261   XYZZ       0.0000   YYZZ    -366.8415
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39847.8601
 -----------------------------------------------------------------
 Total job time:  120.09s(wall), 176.61s(cpu) 
 Thu Feb 17 19:08:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


