/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.19630.qcin.1 /src/jdavis/qchem.scratch/qchem19630/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:01:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19630//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19630//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19630//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19630/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19630/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19630/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19630/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.15 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000850349      7.36E-02
    2     -78.4466920926      6.48E-03
    3     -78.4846926636      1.48E-03
    4     -78.4866253015      4.76E-04
    5     -78.4867984471      7.28E-05
    6     -78.4868063196      1.23E-05
    7     -78.4868066558      3.42E-06
    8     -78.4868066857      3.61E-07
    9     -78.4868066867      1.25E-07
   10     -78.4868066870      5.12E-08
   11     -78.4868066870      1.12E-08
   12     -78.4868066870      1.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.27 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48680669
 Total energy in the final basis set = -78.48680669
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868066870 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.722314]
  Total dipole [Debye]:                                              45.045637
  <r^2> [a.u.]:                        [  50.675434,   14.933871,  677.560622]
  Total <r^2> [a.u.]:                                               743.169927
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2982565441 a.u.
  Total energy:                                            -78.7850632311 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.721286]
  Total dipole [Debye]:                                              45.043026
  <r^2> [a.u.]:                        [  50.741428,   14.742873,  677.544929]
  Total <r^2> [a.u.]:                                               743.029230

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43191, n_u,nl =  0.04672
    NO participation ratio (PR_NO): 15.325394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177949        0.087910       -0.102541       -0.014631
   2 C       -0.177949        0.087910       -0.102541       -0.014631
   3 H        0.099497        0.017552       -0.010264        0.007288
   4 H        0.099497        0.017552       -0.010264        0.007288
   5 H        0.078299        0.017875       -0.010542        0.007333
   6 H        0.078299        0.017875       -0.010542        0.007333
   7 H       -0.999694        0.021975       -0.021955        0.000020
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268649       -0.268649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.520983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.043012
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.043012]
    RMS size of the density [Ang]:         3.359760
      Cartesian components [Ang]:        [  0.888477,   0.478912,   3.204565]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.227206]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.225182]
    |<r_e - r_h>| [Ang]:            0.002024
    Hole size [Ang]:                3.089496
      Cartesian components [Ang]: [  0.957308,   0.755228,   2.838693]
    Electron size [Ang]:            3.065819
      Cartesian components [Ang]: [  0.992587,   0.609327,   2.835972]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.729e-02  3.345e-01  0.0746 n n n n n n n n Guess.
    1  110    3  8.268e-04  6.022e-03  0.0474 n n y n y y n n 
    2  120    6  4.171e-05  3.596e-04  0.0474 n n y y y y y n 
    3  130    9  2.016e-06  1.932e-05  0.0474 y y y y y y y y 
    4  140   10  8.373e-08  8.233e-07  0.0474 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0474 a.u.   (converged)
  State  1: excitation energy =   0.0950 a.u.   (converged)
  State  2: excitation energy =   0.1770 a.u.   (converged)
  State  3: excitation energy =   0.1999 a.u.   (converged)
  State  4: excitation energy =   0.2110 a.u.   (converged)
  State  5: excitation energy =   0.2111 a.u.   (converged)
  State  6: excitation energy =   0.2547 a.u.   (converged)
  State  7: excitation energy =   0.2757 a.u.   (converged)
  State  8: excitation energy =   0.2840 a.u.   (converged)
  State  9: excitation energy =   0.2869 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.94400e-08

  Total energy:                                            -78.7376674453 a.u.
  Excitation energy:                                               1.289705 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.143080]
  Total dipole [Debye]:                                               2.905419
  <r^2> [a.u.]:                        [  72.829535,   35.780312,  368.580156]
  Total <r^2> [a.u.]:                                               477.190004

  V1^2 = 0.9691, V2^2 = 0.0309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6716
     5 (A1) A               2 (A2) A                 -0.1783
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9932   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41225, n_u,nl =  2.04583
    NO participation ratio (PR_NO):  2.916382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633551        0.065630       -0.521232       -0.455602
   2 C       -0.633551        0.065630       -0.521232       -0.455602
   3 H        0.070719        0.002026       -0.030804       -0.028778
   4 H        0.070719        0.002026       -0.030804       -0.028778
   5 H        0.062514        0.002668       -0.018454       -0.015785
   6 H        0.062514        0.002668       -0.018454       -0.015785
   7 H        0.000636        1.020475       -0.020145        1.000330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161124       -1.161124        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.905418
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.905418]
    RMS size of the density [Ang]:         2.724442
      Cartesian components [Ang]:        [  1.064434,   0.746083,   2.394352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.204290]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.393060]
    |<r_e - r_h>| [Ang]:            8.597350
    Hole size [Ang]:                3.493063
      Cartesian components [Ang]: [  0.758376,   0.720539,   3.332743]
    Electron size [Ang]:            3.904470
      Cartesian components [Ang]: [  2.429429,   2.364906,   1.936486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9585
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.410482]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.998676
    Hole size [Ang]:                      1.117470
      Cartesian components [Ang]:       [  0.641318,   0.641252,   0.652876]
    Electron size [Ang]:                  3.891945
      Cartesian components [Ang]:       [  2.576107,   2.525515,   1.460371]
    RMS electron-hole separation [Ang]:  10.787466
      Cartesian components [Ang]:       [  2.654725,   2.605649,  10.125831]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.024602
      Cartesian components [Ang]:       [  1.327372,   1.302829,   0.799832]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5171 ( 53.5%)
    H- 0 -> L+ 1:  0.3629 ( 26.3%)
    H- 0 -> L+ 2: -0.2830 ( 16.0%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.44125e-08

  Total energy:                                            -78.6900144644 a.u.
  Excitation energy:                                               2.586408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.143821]
  Total dipole [Debye]:                                               2.907305
  <r^2> [a.u.]:                        [  68.399397,   31.009060,  367.548395]
  Total <r^2> [a.u.]:                                               466.956853

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6542
     5 (A1) A               1 (A2) A                 -0.1941
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41738, n_u,nl =  2.04492
    NO participation ratio (PR_NO):  2.939122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.573477        0.136442       -0.531970       -0.395528
   2 C       -0.573477        0.136442       -0.531970       -0.395528
   3 H        0.041438        0.003895       -0.061954       -0.058059
   4 H        0.041438        0.003895       -0.061954       -0.058059
   5 H        0.031791        0.004639       -0.051147       -0.046508
   6 H        0.031791        0.004639       -0.051147       -0.046508
   7 H        0.000496        1.018772       -0.018582        1.000190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308724       -1.308724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033627]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.907304
      Cartesian components [D]:          [  0.000000,   0.000000,   2.907304]
    RMS size of the density [Ang]:         2.695066
      Cartesian components [Ang]:        [  1.031552,   0.694559,   2.390998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.199017]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.429011]
    |<r_e - r_h>| [Ang]:            7.628028
    Hole size [Ang]:                4.332815
      Cartesian components [Ang]: [  0.774621,   0.683814,   4.207808]
    Electron size [Ang]:            3.368042
      Cartesian components [Ang]: [  2.092445,   1.986980,   1.737035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9347
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.410482]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588129]
    |<r_e - r_h>| [Ang]:                  9.998611
    Hole size [Ang]:                      1.117338
      Cartesian components [Ang]:       [  0.641242,   0.641176,   0.652799]
    Electron size [Ang]:                  3.469312
      Cartesian components [Ang]:       [  2.301892,   2.245200,   1.302495]
    RMS electron-hole separation [Ang]:  10.642214
      Cartesian components [Ang]:       [  2.389529,   2.334953,  10.104201]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.822405
      Cartesian components [Ang]:       [  1.194775,   1.167481,   0.728464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4627 ( 42.8%)
    H- 0 -> L+ 0: -0.4445 ( 39.5%)
    H- 0 -> L+ 1: -0.2360 ( 11.1%)
                   omega =  93.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.18864e-11

  Total energy:                                            -78.6080719895 a.u.
  Excitation energy:                                               4.816177 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.924590]
  Total dipole [Debye]:                                              55.726759
  <r^2> [a.u.]:                        [ 109.408357,   64.077573,   76.878924]
  Total <r^2> [a.u.]:                                               250.364854

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40601, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138399        0.000129       -0.960578       -0.960450
   2 C       -1.138399        0.000129       -0.960578       -0.960450
   3 H        0.098251        0.000007       -0.001253       -0.001246
   4 H        0.098251        0.000007       -0.001253       -0.001246
   5 H        0.040138        0.000007       -0.038168       -0.038161
   6 H        0.040138        0.000007       -0.038168       -0.038161
   7 H        1.000020        1.999714       -0.000000        1.999714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.644555]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.726742
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.726742]
    RMS size of the density [Ang]:         1.865344
      Cartesian components [Ang]:        [  1.304638,   0.998431,   0.883496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410630]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.079220]
    |<r_e - r_h>| [Ang]:           10.489850
    Hole size [Ang]:                1.117958
      Cartesian components [Ang]: [  0.641967,   0.641909,   0.652426]
    Electron size [Ang]:            4.434525
      Cartesian components [Ang]: [  2.937062,   2.705478,   1.928489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.25301e-09

  Total energy:                                            -78.5851363194 a.u.
  Excitation energy:                                               5.440288 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.765981]
  Total dipole [Debye]:                                              52.781869
  <r^2> [a.u.]:                        [  92.253573,   54.137112,   93.871673]
  Total <r^2> [a.u.]:                                               240.262358

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3533
     5 (A1) A               1 (A2) A                 -0.0265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0033
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40053, n_u,nl =  2.04802
    NO participation ratio (PR_NO):  2.875637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.143010        0.000052       -0.965114       -0.965061
   2 C       -1.143010        0.000052       -0.965114       -0.965061
   3 H        0.081547       -0.000000       -0.017950       -0.017950
   4 H        0.081547       -0.000000       -0.017950       -0.017950
   5 H        0.061818        0.000001       -0.016482       -0.016481
   6 H        0.061818        0.000001       -0.016482       -0.016481
   7 H        0.999291        1.999006       -0.000020        1.998986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999111       -1.999111       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.610494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.781853
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.781853]
    RMS size of the density [Ang]:         1.834419
      Cartesian components [Ang]:        [  1.197999,   0.917725,   1.042915]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411411]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.776407]
    |<r_e - r_h>| [Ang]:           10.187819
    Hole size [Ang]:                1.113759
      Cartesian components [Ang]: [  0.641634,   0.641629,   0.645815]
    Electron size [Ang]:            4.334339
      Cartesian components [Ang]: [  2.495310,   2.435138,   2.574884]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0014
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412488]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588182]
    |<r_e - r_h>| [Ang]:                 10.000670
    Hole size [Ang]:                      1.075597
      Cartesian components [Ang]:       [  0.620783,   0.620779,   0.621427]
    Electron size [Ang]:                  4.683928
      Cartesian components [Ang]:       [  3.084589,   3.052517,   1.762564]
    RMS electron-hole separation [Ang]:  11.095469
      Cartesian components [Ang]:       [  3.146431,   3.114996,  10.173800]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.402923
      Cartesian components [Ang]:       [  1.573221,   1.557502,   0.934452]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.83524e-11

  Total energy:                                            -78.5740248447 a.u.
  Excitation energy:                                               5.742647 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.960501]
  Total dipole [Debye]:                                              50.734541
  <r^2> [a.u.]:                        [ 134.395612,   51.581273,   64.084245]
  Total <r^2> [a.u.]:                                               250.061131

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3535
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0033
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40123, n_u,nl =  2.04807
    NO participation ratio (PR_NO):  2.876232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.205211        0.000129       -1.027391       -1.027262
   2 C       -1.205211        0.000129       -1.027391       -1.027262
   3 H        0.114948        0.000007        0.015444        0.015451
   4 H        0.114948        0.000007        0.015444        0.015451
   5 H        0.090252        0.000007        0.011947        0.011954
   6 H        0.090252        0.000007        0.011947        0.011954
   7 H        1.000020        1.999714       -0.000000        1.999714
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.586813]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.734526
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.734526]
    RMS size of the density [Ang]:         1.883052
      Cartesian components [Ang]:        [  1.445964,   0.895800,   0.807847]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410632]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.559541]
    |<r_e - r_h>| [Ang]:            9.970173
    Hole size [Ang]:                1.117939
      Cartesian components [Ang]: [  0.641961,   0.641909,   0.652400]
    Electron size [Ang]:            4.524833
      Cartesian components [Ang]: [  3.482082,   2.360074,   1.667115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.82033e-11

  Total energy:                                            -78.5739866907 a.u.
  Excitation energy:                                               5.743685 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.364222]
  Total dipole [Debye]:                                              46.677205
  <r^2> [a.u.]:                        [  99.351824,   62.899389,   88.410812]
  Total <r^2> [a.u.]:                                               250.662025

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3535
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40619, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.105967        0.000129       -0.928147       -0.928018
   2 C       -1.105967        0.000129       -0.928147       -0.928018
   3 H        0.045384        0.000007       -0.054120       -0.054113
   4 H        0.045384        0.000007       -0.054120       -0.054113
   5 H        0.060574        0.000007       -0.017732       -0.017725
   6 H        0.060574        0.000007       -0.017732       -0.017725
   7 H        1.000018        1.999712       -0.000000        1.999712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.539885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.677191
      Cartesian components [D]:          [  0.000000,  -0.000000,  46.677191]
    RMS size of the density [Ang]:         1.899502
      Cartesian components [Ang]:        [  1.243234,   0.989209,   1.041126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410630]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.137196]
    |<r_e - r_h>| [Ang]:            9.547826
    Hole size [Ang]:                1.117958
      Cartesian components [Ang]: [  0.641967,   0.641909,   0.652427]
    Electron size [Ang]:            4.566448
      Cartesian components [Ang]: [  2.686686,   2.674819,   2.545490]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.409785]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588217]
    |<r_e - r_h>| [Ang]:                  9.998001
    Hole size [Ang]:                      1.121748
      Cartesian components [Ang]:       [  0.642019,   0.641703,   0.659049]
    Electron size [Ang]:                  5.103933
      Cartesian components [Ang]:       [  3.352354,   3.332946,   1.924403]
    RMS electron-hole separation [Ang]:  11.282205
      Cartesian components [Ang]:       [  3.415982,   3.394303,  10.202838]
    Covariance(r_h, r_e) [Ang^2]:        -0.009831
    Correlation coefficient:             -0.001717
    Center-of-mass size [Ang]:            2.611933
      Cartesian components [Ang]:       [  1.705285,   1.697007,   1.017038]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.04916e-09

  Total energy:                                            -78.5303769293 a.u.
  Excitation energy:                                               6.930367 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.566711]
  Total dipole [Debye]:                                              49.733629
  <r^2> [a.u.]:                        [  89.546822,   55.740616,   64.749620]
  Total <r^2> [a.u.]:                                               210.037058

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0028   1.0034
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39671, n_u,nl =  2.04790
    NO participation ratio (PR_NO):  2.871933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315805        0.000127       -1.137984       -1.137856
   2 C       -1.315805        0.000127       -1.137984       -1.137856
   3 H        0.160440        0.000005        0.060938        0.060943
   4 H        0.160440        0.000005        0.060938        0.060943
   5 H        0.155358        0.000008        0.077052        0.077059
   6 H        0.155358        0.000008        0.077052        0.077059
   7 H        1.000013        1.999708       -0.000000        1.999707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999988       -1.999988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.733614
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.733614]
    RMS size of the density [Ang]:         1.713674
      Cartesian components [Ang]:        [  1.180293,   0.931217,   0.822449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410616]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.455421]
    |<r_e - r_h>| [Ang]:            9.866037
    Hole size [Ang]:                1.118147
      Cartesian components [Ang]: [  0.641948,   0.641899,   0.652780]
    Electron size [Ang]:            3.869831
      Cartesian components [Ang]: [  2.417734,   2.480390,   1.725636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.413338]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589373]
    |<r_e - r_h>| [Ang]:                 10.002710
    Hole size [Ang]:                      1.061543
      Cartesian components [Ang]:       [  0.612557,   0.612552,   0.613537]
    Electron size [Ang]:                  4.752316
      Cartesian components [Ang]:       [  3.127898,   3.098371,   1.789094]
    RMS electron-hole separation [Ang]:  11.124996
      Cartesian components [Ang]:       [  3.187309,   3.158338,  10.179956]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.434720
      Cartesian components [Ang]:       [  1.593660,   1.579173,   0.945686]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.13449e-07

  Total energy:                                            -78.5093940672 a.u.
  Excitation energy:                                               7.501339 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.503201]
  Total dipole [Debye]:                                              52.113950
  <r^2> [a.u.]:                        [  75.154733,   36.854251,   91.953470]
  Total <r^2> [a.u.]:                                               203.962453

  V1^2 = 0.0132, V2^2 = 0.9868

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3510
     5 (A1) A               3 (A2) A                  0.0809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0115
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38721, n_u,nl =  2.04458
    NO participation ratio (PR_NO):  2.903342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.126280        0.002145       -0.950476       -0.948331
   2 C       -1.126280        0.002145       -0.950476       -0.948331
   3 H        0.076552        0.000007       -0.022952       -0.022945
   4 H        0.076552        0.000007       -0.022952       -0.022945
   5 H        0.056774        0.000013       -0.021538       -0.021525
   6 H        0.056774        0.000013       -0.021538       -0.021525
   7 H        0.985907        1.985775       -0.000173        1.985602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990105       -1.990105       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.602768]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.113934
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.113934]
    RMS size of the density [Ang]:         1.676229
      Cartesian components [Ang]:        [  1.081292,   0.757197,   1.033055]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.390316]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.773737]
    |<r_e - r_h>| [Ang]:           10.164052
    Hole size [Ang]:                1.205828
      Cartesian components [Ang]: [  0.643060,   0.642100,   0.792592]
    Electron size [Ang]:            3.630572
      Cartesian components [Ang]: [  1.961819,   1.877124,   2.410130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0131
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.410448]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588087]
    |<r_e - r_h>| [Ang]:                  9.998535
    Hole size [Ang]:                      1.116766
      Cartesian components [Ang]:       [  0.640773,   0.640705,   0.652744]
    Electron size [Ang]:                  2.819002
      Cartesian components [Ang]:       [  1.868621,   1.827747,   1.055638]
    RMS electron-hole separation [Ang]:  10.448187
      Cartesian components [Ang]:       [  1.975428,   1.936787,  10.075274]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.516079
      Cartesian components [Ang]:       [  0.987719,   0.968398,   0.620573]

  Decomposition into state-averaged NTOs
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.23264e-07

  Total energy:                                            -78.5010227594 a.u.
  Excitation energy:                                               7.729134 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.412519]
  Total dipole [Debye]:                                               3.590266
  <r^2> [a.u.]:                        [  66.403715,   29.718409,  362.901972]
  Total <r^2> [a.u.]:                                               459.024096

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6719
     5 (A1) A               2 (A2) A                  0.1274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45652, n_u,nl =  2.06514
    NO participation ratio (PR_NO):  3.148345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611707        0.087464       -0.521221       -0.433758
   2 C       -0.611707        0.087464       -0.521221       -0.433758
   3 H        0.056886       -0.001001       -0.041610       -0.042611
   4 H        0.056886       -0.001001       -0.041610       -0.042611
   5 H        0.047709       -0.000285       -0.030305       -0.030590
   6 H        0.047709       -0.000285       -0.030305       -0.030590
   7 H        0.014223        1.032029       -0.018112        1.013917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.204385       -1.204385       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041526]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.590265
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.590265]
    RMS size of the density [Ang]:         2.671961
      Cartesian components [Ang]:        [  1.016392,   0.679951,   2.375709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.984086]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.422838]
    |<r_e - r_h>| [Ang]:            8.406924
    Hole size [Ang]:                3.702223
      Cartesian components [Ang]: [  0.742206,   0.684006,   3.561983]
    Electron size [Ang]:            3.352609
      Cartesian components [Ang]: [  2.047552,   1.987407,   1.760036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9302
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.410486]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588223]
    |<r_e - r_h>| [Ang]:                  9.998708
    Hole size [Ang]:                      1.117310
      Cartesian components [Ang]:       [  0.641235,   0.641169,   0.652766]
    Electron size [Ang]:                  3.321288
      Cartesian components [Ang]:       [  2.187507,   2.164325,   1.249587]
    RMS electron-hole separation [Ang]:  10.594974
      Cartesian components [Ang]:       [  2.279550,   2.257295,  10.097610]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.752097
      Cartesian components [Ang]:       [  1.139779,   1.128651,   0.704906]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5417 ( 58.7%)
    H- 0 -> L+ 2: -0.3853 ( 29.7%)
    H- 0 -> L+ 0: -0.1524 (  4.6%)
                   omega =  93.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.53545e-09

  Total energy:                                            -78.4981268482 a.u.
  Excitation energy:                                               7.807936 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.960987]
  Total dipole [Debye]:                                              50.735778
  <r^2> [a.u.]:                        [ 117.390193,   34.375380,   58.443345]
  Total <r^2> [a.u.]:                                               210.208919

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0253
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35740, n_u,nl =  2.04178
    NO participation ratio (PR_NO):  2.835168
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.196205        0.000135       -1.018391       -1.018256
   2 C       -1.196205        0.000135       -1.018391       -1.018256
   3 H        0.110540        0.000007        0.011035        0.011042
   4 H        0.110540        0.000007        0.011035        0.011042
   5 H        0.085695        0.000007        0.007390        0.007396
   6 H        0.085695        0.000007        0.007390        0.007396
   7 H        0.999940        1.999636       -0.000001        1.999635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999933       -1.999933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.586828]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.735763
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.735763]
    RMS size of the density [Ang]:         1.710521
      Cartesian components [Ang]:        [  1.351390,   0.731288,   0.751561]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.410573]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.560059]
    |<r_e - r_h>| [Ang]:            9.970633
    Hole size [Ang]:                1.118189
      Cartesian components [Ang]: [  0.641960,   0.641913,   0.652826]
    Electron size [Ang]:            3.858840
      Cartesian components [Ang]: [  3.121570,   1.777913,   1.409066]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.410557]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588465]
    |<r_e - r_h>| [Ang]:                  9.999023
    Hole size [Ang]:                      1.116350
      Cartesian components [Ang]:       [  0.640781,   0.640717,   0.652012]
    Electron size [Ang]:                  3.436296
      Cartesian components [Ang]:       [  2.261173,   2.240811,   1.293830]
    RMS electron-hole separation [Ang]:  10.631782
      Cartesian components [Ang]:       [  2.350209,   2.330607,  10.103444]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.806544
      Cartesian components [Ang]:       [  1.175109,   1.165308,   0.724417]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 91.47 s  wall 27.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163318
      2 C                    -0.163318
      3 H                     0.092210
      4 H                     0.092210
      5 H                     0.070966
      6 H                     0.070966
      7 H                    -0.999715
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0456
       Tot      45.0456
    Quadrupole Moments (Debye-Ang)
        XX     -16.8976     XY      -0.0000     YY     -20.0866
        XZ      -0.0000     YZ       0.0000     ZZ    -441.4641
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3385    XYZ      -0.0000
       YYZ     -27.6631    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4093.5312
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1836   XXXY      -0.0000   XXYY     -17.5519
      XYYY       0.0000   YYYY     -27.4440   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -370.2342   XYZZ       0.0000   YYZZ    -366.8226
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39840.8629
 -----------------------------------------------------------------
 Total job time:  107.84s(wall), 135.06s(cpu) 
 Thu Feb 17 19:02:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


