/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.15642.qcin.1 /src/jdavis/qchem.scratch/qchem15642/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:27:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15642//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 8.11E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15642//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15642//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15642//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15642/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15642/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15642/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15642/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15642/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15642/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5726136397      6.41E-02
    2    -153.2893434912      1.31E-02
    3    -153.3564430573      1.09E-02
    4    -153.4396833504      7.99E-04
    5    -153.4405836308      2.25E-04
    6    -153.4406534946      4.74E-05
    7    -153.4406582215      1.22E-05
    8    -153.4406586836      3.59E-06
    9    -153.4406587225      7.73E-07
   10    -153.4406587240      1.43E-07
   11    -153.4406587241      4.00E-08
   12    -153.4406587241      1.06E-08
   13    -153.4406587241      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.56 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44065872
 Total energy in the final basis set = -153.44065872
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.243   0.289   0.293   0.337   0.347   0.350   0.390
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.438   0.443   0.456   0.461   0.512   0.521   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.671   0.678   0.767   0.918   1.014   1.042   1.087   1.092
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.105   1.165   1.201   1.206   1.218   1.265   1.291   1.323
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.555   1.646
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.708   1.714   1.862   1.923   2.000   2.047   2.122   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.164   2.212   2.213   2.311   2.361   2.394   2.418   2.504
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.565   2.604   2.762   2.767   2.853   3.006   3.031   3.093
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.444   3.561   3.922   3.946   3.971   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.243   0.289   0.293   0.337   0.347   0.350   0.390
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.438   0.443   0.456   0.461   0.512   0.521   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.671   0.678   0.767   0.918   1.014   1.042   1.087   1.092
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.105   1.165   1.201   1.206   1.218   1.265   1.291   1.323
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.555   1.646
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.708   1.714   1.862   1.923   2.000   2.047   2.122   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.164   2.212   2.213   2.311   2.361   2.394   2.418   2.504
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.565   2.604   2.762   2.767   2.853   3.006   3.031   3.093
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.444   3.561   3.922   3.946   3.971   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4406587241 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.088256]
  Total dipole [Debye]:                                               5.307818
  <r^2> [a.u.]:                        [  55.646507,   19.572360,  208.012165]
  Total <r^2> [a.u.]:                                               283.231032
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283164383 a.u.
  Total energy:                                           -153.9689751624 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.154737]
  Total dipole [Debye]:                                               5.476795
  <r^2> [a.u.]:                        [  56.587790,   20.244856,  209.256402]
  Total <r^2> [a.u.]:                                               286.089048

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71565, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.010455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.205249        0.091401       -0.096162       -0.004761
   2 C       -0.205249        0.091401       -0.096162       -0.004761
   3 H        0.191253        0.017732       -0.010510        0.007221
   4 H        0.191253        0.017732       -0.010510        0.007221
   5 H        0.026980        0.019055       -0.011927        0.007128
   6 H        0.026980        0.019055       -0.011927        0.007128
   7 O       -1.079976        0.276581       -0.279281       -0.002700
   8 H        0.054009        0.015334       -0.031809       -0.016475
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548290       -0.548290       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.476794
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.476794]
    RMS size of the density [Ang]:         1.754808
      Cartesian components [Ang]:        [  0.780685,   0.466952,   1.500612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.471922]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.536085]
    |<r_e - r_h>| [Ang]:            0.064163
    Hole size [Ang]:                1.918465
      Cartesian components [Ang]: [  0.837212,   0.710931,   1.572947]
    Electron size [Ang]:            2.252889
      Cartesian components [Ang]: [  1.087045,   0.921351,   1.744980]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.783e-01  0.2749 n n n n n n n n Guess.
    1  110    0  1.621e-02  7.961e-02  0.1233 n n n n n n n n 
    2  120    0  2.655e-02  2.199e-01  0.1225 n n n n n n n n 
    3  130    0  4.326e-03  3.277e-02  0.1225 n n n n n n n n 
    4  140    0  7.832e-04  5.858e-03  0.1225 n n n n n n n n 
    5  150    3  9.274e-05  6.469e-04  0.1225 y y n n y n n n 
    6  160    7  1.111e-05  8.216e-05  0.1225 y y y y y y n y 
    7  170   10  1.218e-06  8.459e-06  0.1225 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1225 a.u.   (converged)
  State  1: excitation energy =   0.1411 a.u.   (converged)
  State  2: excitation energy =   0.1462 a.u.   (converged)
  State  3: excitation energy =   0.2098 a.u.   (converged)
  State  4: excitation energy =   0.2446 a.u.   (converged)
  State  5: excitation energy =   0.2568 a.u.   (converged)
  State  6: excitation energy =   0.3023 a.u.   (converged)
  State  7: excitation energy =   0.3100 a.u.   (converged)
  State  8: excitation energy =   0.3205 a.u.   (converged)
  State  9: excitation energy =   0.3236 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.98875e-08

  Total energy:                                           -153.8464796873 a.u.
  Excitation energy:                                               3.333271 eV

  Osc. strength:                                                      0.052031
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.798212,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.564271]
  Total dipole [Debye]:                                               6.517728
  <r^2> [a.u.]:                        [  63.621659,   25.295594,  221.958946]
  Total <r^2> [a.u.]:                                               310.876199

  V1^2 = 0.8936, V2^2 = 0.1064

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5599
     2 (B2) A               8 (A1) A                  0.3073
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72050, n_u,nl =  2.10396
    NO participation ratio (PR_NO):  3.793431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566996        0.016797       -0.378543       -0.361747
   2 C       -0.566996        0.016797       -0.378543       -0.361747
   3 H        0.158824        0.003296       -0.035725       -0.032429
   4 H        0.158824        0.003296       -0.035725       -0.032429
   5 H        0.024653        0.012903       -0.015230       -0.002327
   6 H        0.024653        0.012903       -0.015230       -0.002327
   7 O       -1.051404        1.282458       -1.253886        0.028572
   8 H        0.818442        0.180170        0.584263        0.764433
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528619       -1.528619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.052191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.517726
      Cartesian components [D]:          [  0.000000,   0.000000,   6.517726]
    RMS size of the density [Ang]:         1.829075
      Cartesian components [Ang]:        [  0.827784,   0.521960,   1.545266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.624923]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.766695]
    |<r_e - r_h>| [Ang]:            0.141773
    Hole size [Ang]:                1.585349
      Cartesian components [Ang]: [  0.779128,   0.866752,   1.074724]
    Electron size [Ang]:            2.563838
      Cartesian components [Ang]: [  1.376800,   1.294800,   1.732391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8756
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.014426
      Cartesian components [D]:         [ -0.000000,  -1.014426,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743674]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.989888]
    |<r_e - r_h>| [Ang]:                  0.246214
    Hole size [Ang]:                      1.086531
      Cartesian components [Ang]:       [  0.473857,   0.817331,   0.536637]
    Electron size [Ang]:                  2.940876
      Cartesian components [Ang]:       [  1.593737,   1.517248,   1.951080]
    RMS electron-hole separation [Ang]:   3.133998
      Cartesian components [Ang]:       [  1.662081,   1.718053,   2.026752]
    Covariance(r_h, r_e) [Ang^2]:         0.033992
    Correlation coefficient:              0.010638
    Center-of-mass size [Ang]:            1.572998
      Cartesian components [Ang]:       [  0.831650,   0.864355,   1.017630]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4599 ( 42.3%)
    H- 0 -> L+ 3:  0.3810 ( 29.0%)
    H- 0 -> L+ 4:  0.2209 (  9.8%)
    H- 0 -> L+ 1:  0.1660 (  5.5%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.80811e-08

  Total energy:                                           -153.8278325729 a.u.
  Excitation energy:                                               3.840685 eV

  Osc. strength:                                                      0.007024
  Trans. dip. moment [a.u.]:           [   0.000000,    0.273210,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.752710]
  Total dipole [Debye]:                                               6.996693
  <r^2> [a.u.]:                        [  66.714317,   25.795190,  221.261897]
  Total <r^2> [a.u.]:                                               313.771405

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5754
     2 (B2) A               9 (A1) A                  0.2794
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74491, n_u,nl =  2.11254
    NO participation ratio (PR_NO):  3.869115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776370        0.048377       -0.619498       -0.571120
   2 C       -0.776370        0.048377       -0.619498       -0.571120
   3 H        0.178343        0.001380       -0.014290       -0.012910
   4 H        0.178343        0.001380       -0.014290       -0.012910
   5 H        0.268187        0.040061        0.201146        0.241207
   6 H        0.268187        0.040061        0.201146        0.241207
   7 O       -0.682261        1.335556       -0.937841        0.397715
   8 H        0.341940        0.148722        0.139209        0.287931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663914       -1.663914       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056026]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.996691
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.996691]
    RMS size of the density [Ang]:         1.837466
      Cartesian components [Ang]:        [  0.847664,   0.527089,   1.542700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.418478]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.142245]
    |<r_e - r_h>| [Ang]:            1.560723
    Hole size [Ang]:                1.759525
      Cartesian components [Ang]: [  0.814996,   0.848102,   1.308599]
    Electron size [Ang]:            3.121950
      Cartesian components [Ang]: [  1.538981,   1.285834,   2.392643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8571
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.347215
      Cartesian components [D]:         [  0.000000,   0.347215,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731558]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.955477]
    |<r_e - r_h>| [Ang]:                  2.687035
    Hole size [Ang]:                      1.107982
      Cartesian components [Ang]:       [  0.476958,   0.819358,   0.573400]
    Electron size [Ang]:                  3.559466
      Cartesian components [Ang]:       [  1.851344,   1.565788,   2.605884]
    RMS electron-hole separation [Ang]:   4.587825
      Cartesian components [Ang]:       [  1.911307,   1.763851,   3.779402]
    Covariance(r_h, r_e) [Ang^2]:         0.034719
    Correlation coefficient:              0.008803
    Center-of-mass size [Ang]:            1.868613
      Cartesian components [Ang]:       [  0.956142,   0.885284,   1.339320]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5561 ( 61.9%)
    H- 0 -> L+ 3: -0.2876 ( 16.5%)
    H- 0 -> L+ 4: -0.1549 (  4.8%)
    H- 0 -> L+ 0:  0.1036 (  2.1%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.58806e-07

  Total energy:                                           -153.8228209974 a.u.
  Excitation energy:                                               3.977057 eV

  Osc. strength:                                                      0.001056
  Trans. dip. moment [a.u.]:           [   0.000000,    0.104106,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.785171]
  Total dipole [Debye]:                                               7.079199
  <r^2> [a.u.]:                        [  61.476837,   24.930862,  201.510094]
  Total <r^2> [a.u.]:                                               287.917793

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6429
     4 (B1) A               2 (A2) A                  0.1433
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71865, n_u,nl =  2.09980
    NO participation ratio (PR_NO):  3.783659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617590        0.106207       -0.518547       -0.412341
   2 C       -0.617590        0.106207       -0.518547       -0.412341
   3 H        0.116394        0.003817       -0.078676       -0.074859
   4 H        0.116394        0.003817       -0.078676       -0.074859
   5 H        0.014726        0.010352       -0.022606       -0.012254
   6 H        0.014726        0.010352       -0.022606       -0.012254
   7 O       -0.173233        1.350240       -0.443497        0.906743
   8 H        0.146173        0.112373       -0.020208        0.092165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703363       -1.703363       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.079197
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.079197]
    RMS size of the density [Ang]:         1.760044
      Cartesian components [Ang]:        [  0.813711,   0.518183,   1.472113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.338953]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.195709]
    |<r_e - r_h>| [Ang]:            1.534662
    Hole size [Ang]:                1.730912
      Cartesian components [Ang]: [  0.889780,   0.726626,   1.294744]
    Electron size [Ang]:            2.247485
      Cartesian components [Ang]: [  1.263113,   1.139453,   1.468803]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8434
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132306
      Cartesian components [D]:         [  0.000000,   0.132306,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.686698]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027393]
    |<r_e - r_h>| [Ang]:                  2.714091
    Hole size [Ang]:                      1.176062
      Cartesian components [Ang]:       [  0.815764,   0.465726,   0.707637]
    Electron size [Ang]:                  2.114197
      Cartesian components [Ang]:       [  1.446959,   1.327162,   0.784078]
    RMS electron-hole separation [Ang]:   3.633284
      Cartesian components [Ang]:       [  1.656220,   1.406111,   2.912138]
    Covariance(r_h, r_e) [Ang^2]:         0.009241
    Correlation coefficient:              0.003717
    Center-of-mass size [Ang]:            1.211552
      Cartesian components [Ang]:       [  0.832956,   0.703450,   0.528394]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6385 ( 81.5%)
    H- 2 -> L+ 6: -0.1138 (  2.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.92281e-07

  Total energy:                                           -153.7591379909 a.u.
  Excitation energy:                                               5.709960 eV

  Osc. strength:                                                      0.003954
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.168130,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.014655]
  Total dipole [Debye]:                                               7.662491
  <r^2> [a.u.]:                        [  65.017006,   22.708996,  214.861214]
  Total <r^2> [a.u.]:                                               302.587216

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5953
     2 (B2) A               9 (A1) A                 -0.2072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74608, n_u,nl =  2.11308
    NO participation ratio (PR_NO):  3.877535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672686        0.047357       -0.514794       -0.467437
   2 C       -0.672686        0.047357       -0.514794       -0.467437
   3 H        0.223378        0.005865        0.026261        0.032125
   4 H        0.223378        0.005865        0.026261        0.032125
   5 H        0.020170        0.034568       -0.041379       -0.006810
   6 H        0.020170        0.034568       -0.041379       -0.006810
   7 O       -0.314096        1.350776       -0.584896        0.765880
   8 H        0.172374        0.123975       -0.005610        0.118365
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650331       -1.650331       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061357]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.662488
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.662488]
    RMS size of the density [Ang]:         1.804217
      Cartesian components [Ang]:        [  0.836812,   0.494554,   1.519987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.414060]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.243501]
    |<r_e - r_h>| [Ang]:            1.657561
    Hole size [Ang]:                1.742471
      Cartesian components [Ang]: [  0.795334,   0.840595,   1.302709]
    Electron size [Ang]:            2.788529
      Cartesian components [Ang]: [  1.436255,   1.060526,   2.142043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.213672
      Cartesian components [D]:         [  0.000000,  -0.213672,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713622]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.131726]
    |<r_e - r_h>| [Ang]:                  2.845348
    Hole size [Ang]:                      1.130739
      Cartesian components [Ang]:       [  0.477834,   0.818562,   0.616606]
    Electron size [Ang]:                  3.000198
      Cartesian components [Ang]:       [  1.707051,   1.252637,   2.125575]
    RMS electron-hole separation [Ang]:   4.274194
      Cartesian components [Ang]:       [  1.772099,   1.495315,   3.590603]
    Covariance(r_h, r_e) [Ang^2]:         0.053518
    Correlation coefficient:              0.015776
    Center-of-mass size [Ang]:            1.611428
      Cartesian components [Ang]:       [  0.886617,   0.748719,   1.118047]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4543 ( 41.3%)
    H- 0 -> L+ 3: -0.3328 ( 22.2%)
    H- 0 -> L+ 1: -0.2906 ( 16.9%)
    H- 0 -> L+ 4: -0.1439 (  4.1%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.64589e-08

  Total energy:                                           -153.7244242157 a.u.
  Excitation energy:                                               6.654570 eV

  Osc. strength:                                                      0.101517
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.789098,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.119953]
  Total dipole [Debye]:                                               0.304890
  <r^2> [a.u.]:                        [  63.222430,   25.588168,  224.934882]
  Total <r^2> [a.u.]:                                               313.745480

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6658
     1 (B2) A              10 (A1) A                  0.1190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61456, n_u,nl =  2.06750
    NO participation ratio (PR_NO):  3.472679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.495730        0.518986       -0.809468       -0.290481
   2 C       -0.495730        0.518986       -0.809468       -0.290481
   3 H        0.245219        0.046534        0.007432        0.053966
   4 H        0.245219        0.046534        0.007432        0.053966
   5 H        0.281997        0.117863        0.137154        0.255017
   6 H        0.281997        0.117863        0.137154        0.255017
   7 O       -1.131027        0.046698       -0.097749       -0.051051
   8 H        0.068055        0.018226       -0.004179        0.014047
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431690       -1.431690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.002441]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.304890
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.304890]
    RMS size of the density [Ang]:         1.838243
      Cartesian components [Ang]:        [  0.825183,   0.524969,   1.556476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.939061]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.779825]
    |<r_e - r_h>| [Ang]:            0.840764
    Hole size [Ang]:                1.726706
      Cartesian components [Ang]: [  1.009510,   0.891707,   1.080399]
    Electron size [Ang]:            2.470825
      Cartesian components [Ang]: [  1.522104,   1.356560,   1.395679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.002844
      Cartesian components [D]:         [ -0.000000,  -1.002844,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.995616]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.258416]
    |<r_e - r_h>| [Ang]:                  1.262799
    Hole size [Ang]:                      1.314103
      Cartesian components [Ang]:       [  0.760001,   0.881537,   0.610047]
    Electron size [Ang]:                  2.628688
      Cartesian components [Ang]:       [  1.715942,   1.572476,   1.221828]
    RMS electron-hole separation [Ang]:   3.189006
      Cartesian components [Ang]:       [  1.869385,   1.792454,   1.860716]
    Covariance(r_h, r_e) [Ang^2]:         0.030886
    Correlation coefficient:              0.008941
    Center-of-mass size [Ang]:            1.474673
      Cartesian components [Ang]:       [  0.942008,   0.906461,   0.682356]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6543 ( 85.6%)
    H- 1 -> L+ 0: -0.1653 (  5.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.41633e-07

  Total energy:                                           -153.7122074735 a.u.
  Excitation energy:                                               6.987004 eV

  Osc. strength:                                                      0.007843
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.214047,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.717113]
  Total dipole [Debye]:                                               6.906215
  <r^2> [a.u.]:                        [  65.500882,   26.929740,  203.783289]
  Total <r^2> [a.u.]:                                               296.213911

  V1^2 = 0.8794, V2^2 = 0.1206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6314
     2 (B2) A              10 (A1) A                  0.1763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74178, n_u,nl =  2.11138
    NO participation ratio (PR_NO):  3.859806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659023        0.049896       -0.503670       -0.453774
   2 C       -0.659023        0.049896       -0.503670       -0.453774
   3 H        0.163185        0.002246       -0.030313       -0.028068
   4 H        0.163185        0.002246       -0.030313       -0.028068
   5 H        0.001574        0.014109       -0.039515       -0.025407
   6 H        0.001574        0.014109       -0.039515       -0.025407
   7 O       -0.167138        1.366453       -0.453615        0.912838
   8 H        0.155667        0.119103       -0.017444        0.101659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618057       -1.618057       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055301]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.906213
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.906213]
    RMS size of the density [Ang]:         1.785291
      Cartesian components [Ang]:        [  0.839920,   0.538556,   1.480458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.498945]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094369]
    |<r_e - r_h>| [Ang]:            1.593314
    Hole size [Ang]:                1.662904
      Cartesian components [Ang]: [  0.791964,   0.851279,   1.188850]
    Electron size [Ang]:            2.599122
      Cartesian components [Ang]: [  1.473007,   1.371712,   1.644412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8619
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.272027
      Cartesian components [D]:         [  0.000000,  -0.272027,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716599]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.949529]
    |<r_e - r_h>| [Ang]:                  2.666129
    Hole size [Ang]:                      1.126146
      Cartesian components [Ang]:       [  0.477518,   0.818453,   0.608535]
    Electron size [Ang]:                  2.720812
      Cartesian components [Ang]:       [  1.741313,   1.662545,   1.267514]
    RMS electron-hole separation [Ang]:   3.964994
      Cartesian components [Ang]:       [  1.805162,   1.847480,   3.008219]
    Covariance(r_h, r_e) [Ang^2]:         0.029047
    Correlation coefficient:              0.009480
    Center-of-mass size [Ang]:            1.477254
      Cartesian components [Ang]:       [  0.903019,   0.929336,   0.709344]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6473 ( 83.8%)
    H- 0 -> L+ 3: -0.0995 (  2.0%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.79645e-06

  Total energy:                                           -153.6666564567 a.u.
  Excitation energy:                                               8.226510 eV

  Osc. strength:                                                      0.008468
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.204974,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.509942]
  Total dipole [Debye]:                                               6.379636
  <r^2> [a.u.]:                        [  64.820582,   28.881788,  202.818325]
  Total <r^2> [a.u.]:                                               296.520695

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6221
     4 (B1) A               1 (A2) A                  0.1473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9367   1.0145
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81943, n_u,nl =  2.14877
    NO participation ratio (PR_NO):  4.204511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614470        0.096450       -0.505671       -0.409221
   2 C       -0.614470        0.096450       -0.505671       -0.409221
   3 H        0.130077       -0.001620       -0.059556       -0.061175
   4 H        0.130077       -0.001620       -0.059556       -0.061175
   5 H        0.028371        0.013106       -0.011715        0.001390
   6 H        0.028371        0.013106       -0.011715        0.001390
   7 O       -0.231721        1.277999       -0.429744        0.848255
   8 H        0.143766        0.109079       -0.019321        0.089757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602949       -1.602949       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.379634
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.379634]
    RMS size of the density [Ang]:         1.786341
      Cartesian components [Ang]:        [  0.835547,   0.557733,   1.477095]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.357351]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182587]
    |<r_e - r_h>| [Ang]:            1.539938
    Hole size [Ang]:                1.724584
      Cartesian components [Ang]: [  0.883415,   0.716911,   1.296073]
    Electron size [Ang]:            2.570140
      Cartesian components [Ang]: [  1.489516,   1.422251,   1.537584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.260496
      Cartesian components [D]:         [ -0.000000,   0.260496,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.518164]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028230]
    |<r_e - r_h>| [Ang]:                  2.546394
    Hole size [Ang]:                      1.366437
      Cartesian components [Ang]:       [  0.837453,   0.462464,   0.975679]
    Electron size [Ang]:                  2.649665
      Cartesian components [Ang]:       [  1.767146,   1.708656,   0.989148]
    RMS electron-hole separation [Ang]:   3.916960
      Cartesian components [Ang]:       [  1.950253,   1.769866,   2.899425]
    Covariance(r_h, r_e) [Ang^2]:         0.014710
    Correlation coefficient:              0.004063
    Center-of-mass size [Ang]:            1.493092
      Cartesian components [Ang]:       [  0.980406,   0.885202,   0.696094]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6251 ( 78.1%)
    H- 3 -> L+ 2:  0.1538 (  4.7%)
    H- 2 -> L+ 2:  0.0996 (  2.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.94349e-07

  Total energy:                                           -153.6589554872 a.u.
  Excitation energy:                                               8.436064 eV

  Osc. strength:                                                      0.042701
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.454538,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.927643]
  Total dipole [Debye]:                                               7.441327
  <r^2> [a.u.]:                        [  65.837424,   24.168325,  216.583071]
  Total <r^2> [a.u.]:                                               306.588821

  V1^2 = 0.9498, V2^2 = 0.0502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5308
     1 (B2) A              10 (A1) A                  0.3762
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63657, n_u,nl =  2.07232
    NO participation ratio (PR_NO):  3.536014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522041        0.502255       -0.819047       -0.316792
   2 C       -0.522041        0.502255       -0.819047       -0.316792
   3 H        0.342262        0.076738        0.074271        0.151010
   4 H        0.342262        0.076738        0.074271        0.151010
   5 H        0.088867        0.088732       -0.026845        0.061887
   6 H        0.088867        0.088732       -0.026845        0.061887
   7 O       -0.982667        0.052862        0.044448        0.097309
   8 H        0.164490        0.019114        0.091368        0.110482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407427       -1.407427        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.059586]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.441325
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.441325]
    RMS size of the density [Ang]:         1.816180
      Cartesian components [Ang]:        [  0.842075,   0.510197,   1.526146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.893985]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.603381]
    |<r_e - r_h>| [Ang]:            0.290604
    Hole size [Ang]:                1.708197
      Cartesian components [Ang]: [  1.011045,   0.875928,   1.062297]
    Electron size [Ang]:            2.726135
      Cartesian components [Ang]: [  1.691911,   1.244139,   1.738208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577660
      Cartesian components [D]:         [ -0.000000,   0.577660,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.013571]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.579995]
    |<r_e - r_h>| [Ang]:                  0.433575
    Hole size [Ang]:                      1.301653
      Cartesian components [Ang]:       [  0.767168,   0.875899,   0.581855]
    Electron size [Ang]:                  3.075616
      Cartesian components [Ang]:       [  1.916569,   1.428942,   1.935021]
    RMS electron-hole separation [Ang]:   3.364155
      Cartesian components [Ang]:       [  2.057430,   1.671155,   2.071656]
    Covariance(r_h, r_e) [Ang^2]:         0.012083
    Correlation coefficient:              0.003018
    Center-of-mass size [Ang]:            1.671667
      Cartesian components [Ang]:       [  1.035681,   0.840445,   1.007714]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6505 ( 84.6%)
    H- 1 -> L+ 1: -0.1643 (  5.4%)
    H- 3 -> L+ 2:  0.0793 (  1.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.23100e-06

  Total energy:                                           -153.6485102732 a.u.
  Excitation energy:                                               8.720293 eV

  Osc. strength:                                                      0.010972
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.226625,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.718728]
  Total dipole [Debye]:                                               1.826825
  <r^2> [a.u.]:                        [  59.786679,   22.419312,  206.705264]
  Total <r^2> [a.u.]:                                               288.911255

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.4518
     2 (B2) A              12 (A1) A                  0.3288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5377   1.4729
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75452, n_u,nl =  2.35184
    NO participation ratio (PR_NO):  7.370359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.283926        0.150736       -0.229413       -0.078677
   2 C       -0.283926        0.150736       -0.229413       -0.078677
   3 H        0.088094        0.059452       -0.162611       -0.103158
   4 H        0.088094        0.059452       -0.162611       -0.103158
   5 H        0.086279        0.063718       -0.004419        0.059299
   6 H        0.086279        0.063718       -0.004419        0.059299
   7 O       -0.878704        0.612486       -0.411214        0.201272
   8 H        0.097811        0.050720       -0.006918        0.043802
  --------------------------------------------------------------------
  Sum:       -1.000000        1.211017       -1.211017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.014628]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.826825
      Cartesian components [D]:          [  0.000000,   0.000000,   1.826825]
    RMS size of the density [Ang]:         1.763932
      Cartesian components [Ang]:        [  0.802448,   0.491389,   1.492002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.510489]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.117003]
    |<r_e - r_h>| [Ang]:            0.627492
    Hole size [Ang]:                1.990451
      Cartesian components [Ang]: [  0.927631,   0.708187,   1.612411]
    Electron size [Ang]:            2.204857
      Cartesian components [Ang]: [  1.264987,   1.002166,   1.502287]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8987
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.288012
      Cartesian components [D]:         [ -0.000000,  -0.288012,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.304512]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.430285]
    |<r_e - r_h>| [Ang]:                  0.734797
    Hole size [Ang]:                      1.895228
      Cartesian components [Ang]:       [  0.885817,   0.627169,   1.553665]
    Electron size [Ang]:                  2.187492
      Cartesian components [Ang]:       [  1.336257,   1.056032,   1.372710]
    RMS electron-hole separation [Ang]:   2.663101
      Cartesian components [Ang]:       [  1.587812,   1.227790,   1.750283]
    Covariance(r_h, r_e) [Ang^2]:         0.912416
    Correlation coefficient:              0.220082
    Center-of-mass size [Ang]:            1.597016
      Cartesian components [Ang]:       [  0.809222,   0.614334,   1.232158]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.4857 ( 47.2%)
    H- 0 -> L+ 4:  0.3885 ( 30.2%)
    H- 0 -> L+ 3: -0.2022 (  8.2%)
    H- 2 -> L+ 6:  0.1100 (  2.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.45858e-06

  Total energy:                                           -153.6453820822 a.u.
  Excitation energy:                                               8.805416 eV

  Osc. strength:                                                      0.006118
  Trans. dip. moment [a.u.]:           [   0.000000,    0.168408,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.474563]
  Total dipole [Debye]:                                               1.206220
  <r^2> [a.u.]:                        [  60.158006,   21.939533,  206.377251]
  Total <r^2> [a.u.]:                                               288.474790

  V1^2 = 0.9202, V2^2 = 0.0798

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.4068
     2 (B2) A              12 (A1) A                 -0.3753
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5589   1.4012
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76324, n_u,nl =  2.38978
    NO participation ratio (PR_NO):  7.065417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235777        0.128448       -0.158975       -0.030527
   2 C       -0.235777        0.128448       -0.158975       -0.030527
   3 H        0.018881        0.041994       -0.214365       -0.172371
   4 H        0.018881        0.041994       -0.214365       -0.172371
   5 H        0.075761        0.052887       -0.004106        0.048781
   6 H        0.075761        0.052887       -0.004106        0.048781
   7 O       -0.824335        0.755852       -0.500211        0.255641
   8 H        0.106602        0.060993       -0.008399        0.052594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263503       -1.263503        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.009659]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.206220
      Cartesian components [D]:          [  0.000000,   0.000000,   1.206220]
    RMS size of the density [Ang]:         1.762633
      Cartesian components [Ang]:        [  0.804936,   0.486103,   1.490858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.765525]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.061839]
    |<r_e - r_h>| [Ang]:            0.703686
    Hole size [Ang]:                1.947874
      Cartesian components [Ang]: [  0.886665,   0.745531,   1.565958]
    Electron size [Ang]:            2.214761
      Cartesian components [Ang]: [  1.255960,   0.965093,   1.548007]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8951
    <Phe> =    -0.0112
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.214026
      Cartesian components [D]:         [  0.000000,   0.214026,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.590609]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.273132]
    |<r_e - r_h>| [Ang]:                  0.863741
    Hole size [Ang]:                      1.861853
      Cartesian components [Ang]:       [  0.821394,   0.667510,   1.531744]
    Electron size [Ang]:                  2.224561
      Cartesian components [Ang]:       [  1.339748,   1.021596,   1.452614]
    RMS electron-hole separation [Ang]:   2.717507
      Cartesian components [Ang]:       [  1.559364,   1.219975,   1.861422]
    Covariance(r_h, r_e) [Ang^2]:         0.888185
    Correlation coefficient:              0.214444
    Center-of-mass size [Ang]:            1.596209
      Cartesian components [Ang]:       [  0.791772,   0.610352,   1.244368]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4387 ( 38.5%)
    H- 3 -> L+ 2:  0.4367 ( 38.1%)
    H- 0 -> L+ 3:  0.2256 ( 10.2%)
    H- 2 -> L+ 6:  0.0928 (  1.7%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 193.09 s  wall 50.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.243   0.289   0.293   0.337   0.347   0.350   0.390
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.438   0.443   0.456   0.461   0.512   0.521   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.671   0.678   0.767   0.918   1.014   1.042   1.087   1.092
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.105   1.165   1.201   1.206   1.218   1.265   1.291   1.323
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.555   1.646
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.708   1.714   1.862   1.923   2.000   2.047   2.122   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.164   2.212   2.213   2.311   2.361   2.394   2.418   2.504
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.565   2.604   2.762   2.767   2.853   3.006   3.031   3.093
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.444   3.561   3.922   3.946   3.971   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.243   0.289   0.293   0.337   0.347   0.350   0.390
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.438   0.443   0.456   0.461   0.512   0.521   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.671   0.678   0.767   0.918   1.014   1.042   1.087   1.092
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.105   1.165   1.201   1.206   1.218   1.265   1.291   1.323
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.555   1.646
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.708   1.714   1.862   1.923   2.000   2.047   2.122   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.164   2.212   2.213   2.311   2.361   2.394   2.418   2.504
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.565   2.604   2.762   2.767   2.853   3.006   3.031   3.093
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.444   3.561   3.922   3.946   3.971   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.200488
      2 C                    -0.200488
      3 H                     0.184031
      4 H                     0.184031
      5 H                     0.019852
      6 H                     0.019852
      7 O                    -1.077276
      8 H                     0.070484
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3078
       Tot       5.3078
    Quadrupole Moments (Debye-Ang)
        XX     -23.5838     XY       0.0000     YY     -26.3255
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8290
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1261    XYZ      -0.0000
       YYZ       0.1724    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.6522
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.9151   XXXY       0.0000   XXYY     -21.1059
      XYYY       0.0000   YYYY     -37.2215   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0779   XYZZ       0.0000   YYZZ     -64.5710
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.8007
 -----------------------------------------------------------------
 Total job time:  159.83s(wall), 241.49s(cpu) 
 Fri Mar  4 19:30:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


