/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.16424.qcin.1 /src/jdavis/qchem.scratch/qchem16424/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:54:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16424//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.44E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16424//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16424//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16424//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16424/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16424/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16424/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16424/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16424/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16424/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.82 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5716729057      6.41E-02
    2    -153.2889459229      1.31E-02
    3    -153.3558895157      1.09E-02
    4    -153.4391741933      7.97E-04
    5    -153.4400650083      2.24E-04
    6    -153.4401323382      4.57E-05
    7    -153.4401365732      1.16E-05
    8    -153.4401369626      3.36E-06
    9    -153.4401369953      7.41E-07
   10    -153.4401369966      1.47E-07
   11    -153.4401369967      4.13E-08
   12    -153.4401369967      1.04E-08
   13    -153.4401369967      2.11E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.84 s  wall 1.39 s
 SCF   energy in the final basis set = -153.44013700
 Total energy in the final basis set = -153.44013700
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.223   0.254   0.304   0.307   0.370   0.393   0.408   0.416
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.461   0.490   0.502   0.504   0.550   0.558   0.582
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.698   0.703   0.776   0.960   1.013   1.078   1.099   1.118
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.162   1.175   1.205   1.216   1.243   1.291   1.300   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.334   1.338   1.370   1.461   1.472   1.484   1.599   1.657
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.744   1.870   1.923   2.030   2.057   2.108   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.183   2.214   2.243   2.326   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.762   2.854   3.020   3.037   3.104
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.464   3.565   3.923   3.946   3.972   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.223   0.254   0.304   0.307   0.370   0.393   0.408   0.416
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.461   0.490   0.502   0.504   0.550   0.558   0.582
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.698   0.703   0.776   0.960   1.013   1.078   1.099   1.118
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.162   1.175   1.205   1.216   1.243   1.291   1.300   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.334   1.338   1.370   1.461   1.472   1.484   1.599   1.657
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.744   1.870   1.923   2.030   2.057   2.108   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.183   2.214   2.243   2.326   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.762   2.854   3.020   3.037   3.104
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.464   3.565   3.923   3.946   3.972   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4401369967 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.093221]
  Total dipole [Debye]:                                               5.320439
  <r^2> [a.u.]:                        [  55.624766,   19.504869,  207.957718]
  Total <r^2> [a.u.]:                                               283.087353
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5289518687 a.u.
  Total energy:                                           -153.9690888654 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.159529]
  Total dipole [Debye]:                                               5.488976
  <r^2> [a.u.]:                        [  56.574758,   20.184137,  209.188590]
  Total <r^2> [a.u.]:                                               285.947484

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71568, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.002092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236597        0.090381       -0.095696       -0.005314
   2 C       -0.236597        0.090381       -0.095696       -0.005314
   3 H        0.207244        0.017835       -0.011487        0.006348
   4 H        0.207244        0.017835       -0.011487        0.006348
   5 H        0.042838        0.019599       -0.011920        0.007678
   6 H        0.042838        0.019599       -0.011920        0.007678
   7 O       -1.082754        0.278041       -0.279024       -0.000983
   8 H        0.055785        0.015021       -0.031462       -0.016441
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548692       -0.548692       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043953]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488974
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.488974]
    RMS size of the density [Ang]:         1.754371
      Cartesian components [Ang]:        [  0.780595,   0.466251,   1.500366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.475348]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.539297]
    |<r_e - r_h>| [Ang]:            0.063949
    Hole size [Ang]:                1.913744
      Cartesian components [Ang]: [  0.834487,   0.708570,   1.569707]
    Electron size [Ang]:            2.248826
      Cartesian components [Ang]: [  1.086831,   0.921271,   1.739907]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.522e-01  5.891e-01  0.2752 n n n n n n n n Guess.
    1  110    0  2.386e-02  1.676e-01  0.1230 n n n n n n n n 
    2  120    0  6.270e-03  4.644e-02  0.1221 n n n n n n n n 
    3  130    0  6.409e-03  6.219e-02  0.1221 n n n n n n n n 
    4  140    0  7.796e-04  7.322e-03  0.1221 n n n n n n n n 
    5  150    4  5.876e-05  4.991e-04  0.1221 y y y n y n n n 
    6  160    7  1.025e-05  9.657e-05  0.1221 y y y y y n n y 
    7  170   10  1.038e-06  9.714e-06  0.1221 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1221 a.u.   (converged)
  State  1: excitation energy =   0.1518 a.u.   (converged)
  State  2: excitation energy =   0.1529 a.u.   (converged)
  State  3: excitation energy =   0.2360 a.u.   (converged)
  State  4: excitation energy =   0.2523 a.u.   (converged)
  State  5: excitation energy =   0.2878 a.u.   (converged)
  State  6: excitation energy =   0.3157 a.u.   (converged)
  State  7: excitation energy =   0.3223 a.u.   (converged)
  State  8: excitation energy =   0.3298 a.u.   (converged)
  State  9: excitation energy =   0.3497 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.68702e-08

  Total energy:                                           -153.8469543923 a.u.
  Excitation energy:                                               3.323448 eV

  Osc. strength:                                                      0.048108
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.768664,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.359218]
  Total dipole [Debye]:                                               5.996535
  <r^2> [a.u.]:                        [  63.093276,   25.266187,  223.422638]
  Total <r^2> [a.u.]:                                               311.782102

  V1^2 = 0.8926, V2^2 = 0.1074

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4797
     2 (B2) A               8 (A1) A                  0.4494
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72164, n_u,nl =  2.10436
    NO participation ratio (PR_NO):  3.797261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.574714        0.019920       -0.358036       -0.338116
   2 C       -0.574714        0.019920       -0.358036       -0.338116
   3 H        0.173739        0.003670       -0.037175       -0.033505
   4 H        0.173739        0.003670       -0.037175       -0.033505
   5 H        0.033827        0.015019       -0.024030       -0.009011
   6 H        0.033827        0.015019       -0.024030       -0.009011
   7 O       -1.107578        1.276340       -1.301163       -0.024823
   8 H        0.841873        0.182431        0.603657        0.786088
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535988       -1.535988       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.048017]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.996534
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.996534]
    RMS size of the density [Ang]:         1.831854
      Cartesian components [Ang]:        [  0.824339,   0.521656,   1.550493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.611546]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.680342]
    |<r_e - r_h>| [Ang]:            0.068797
    Hole size [Ang]:                1.598562
      Cartesian components [Ang]: [  0.781098,   0.866443,   1.092960]
    Electron size [Ang]:            2.653089
      Cartesian components [Ang]: [  1.341088,   1.295083,   1.887624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8746
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.976874
      Cartesian components [D]:         [ -0.000000,  -0.976874,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742590]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.874746]
    |<r_e - r_h>| [Ang]:                  0.132156
    Hole size [Ang]:                      1.088726
      Cartesian components [Ang]:       [  0.474459,   0.818572,   0.538658]
    Electron size [Ang]:                  3.065514
      Cartesian components [Ang]:       [  1.548345,   1.520472,   2.165218]
    RMS electron-hole separation [Ang]:   3.244479
      Cartesian components [Ang]:       [  1.618842,   1.721918,   2.222834]
    Covariance(r_h, r_e) [Ang^2]:         0.036763
    Correlation coefficient:              0.011015
    Center-of-mass size [Ang]:            1.632194
      Cartesian components [Ang]:       [  0.809988,   0.865850,   1.121731]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4837 ( 46.8%)
    H- 0 -> L+ 3: -0.3302 ( 21.8%)
    H- 0 -> L+ 4:  0.2700 ( 14.6%)
    H- 0 -> L+ 1:  0.1394 (  3.9%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.46256e-08

  Total energy:                                           -153.8173104773 a.u.
  Excitation energy:                                               4.130100 eV

  Osc. strength:                                                      0.004737
  Trans. dip. moment [a.u.]:           [   0.000000,    0.216366,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.490449]
  Total dipole [Debye]:                                               3.788344
  <r^2> [a.u.]:                        [  64.514046,   26.427229,  218.296593]
  Total <r^2> [a.u.]:                                               309.237867

  V1^2 = 0.8792, V2^2 = 0.1208

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.4654
     2 (B2) A               9 (A1) A                  0.4351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9508   1.0066
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80758, n_u,nl =  2.15015
    NO participation ratio (PR_NO):  4.078562
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722404        0.049261       -0.535068       -0.485806
   2 C       -0.722404        0.049261       -0.535068       -0.485806
   3 H        0.215363        0.003424        0.004695        0.008119
   4 H        0.215363        0.003424        0.004695        0.008119
   5 H        0.239622        0.027082        0.169702        0.196784
   6 H        0.239622        0.027082        0.169702        0.196784
   7 O       -0.873459        1.295847       -1.086552        0.209296
   8 H        0.408296        0.153409        0.199102        0.352511
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608791       -1.608791       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.030335]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.788343
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.788343]
    RMS size of the density [Ang]:         1.824739
      Cartesian components [Ang]:        [  0.833569,   0.533507,   1.533038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.461469]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.260888]
    |<r_e - r_h>| [Ang]:            1.200582
    Hole size [Ang]:                1.720759
      Cartesian components [Ang]: [  0.815130,   0.852777,   1.252735]
    Electron size [Ang]:            3.013768
      Cartesian components [Ang]: [  1.430511,   1.346815,   2.285285]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8610
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274973
      Cartesian components [D]:         [  0.000000,   0.274973,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.730838]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.256146]
    |<r_e - r_h>| [Ang]:                  1.986984
    Hole size [Ang]:                      1.108163
      Cartesian components [Ang]:       [  0.495532,   0.808031,   0.574072]
    Electron size [Ang]:                  3.491650
      Cartesian components [Ang]:       [  1.675052,   1.619429,   2.600629]
    RMS electron-hole separation [Ang]:   4.156935
      Cartesian components [Ang]:       [  1.745813,   1.805864,   3.312265]
    Covariance(r_h, r_e) [Ang^2]:         0.043820
    Correlation coefficient:              0.011325
    Center-of-mass size [Ang]:            1.837613
      Cartesian components [Ang]:       [  0.873905,   0.906888,   1.338158]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4607 ( 42.4%)
    H- 0 -> L+ 3:  0.3118 ( 19.4%)
    H- 0 -> L+ 4: -0.2464 ( 12.1%)
    H- 0 -> L+ 0:  0.2036 (  8.3%)
    H- 2 -> L+ 2:  0.1339 (  3.6%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.08763e-08

  Total energy:                                           -153.8161782921 a.u.
  Excitation energy:                                               4.160908 eV

  Osc. strength:                                                      0.001478
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.120413,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.732836]
  Total dipole [Debye]:                                               6.946177
  <r^2> [a.u.]:                        [  60.574175,   23.833230,  201.937367]
  Total <r^2> [a.u.]:                                               286.344772

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6344
     4 (B1) A               2 (A2) A                 -0.1129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9557   1.0078
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78161, n_u,nl =  2.13190
    NO participation ratio (PR_NO):  4.000351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644173        0.116324       -0.523900       -0.407575
   2 C       -0.644173        0.116324       -0.523900       -0.407575
   3 H        0.132992        0.005738       -0.079990       -0.074252
   4 H        0.132992        0.005738       -0.079990       -0.074252
   5 H        0.036516        0.008326       -0.014649       -0.006322
   6 H        0.036516        0.008326       -0.014649       -0.006322
   7 O       -0.207249        1.315039       -0.439534        0.875505
   8 H        0.156580        0.116701       -0.015906        0.100795
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692517       -1.692517       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055621]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.946175
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.946175]
    RMS size of the density [Ang]:         1.755259
      Cartesian components [Ang]:        [  0.807715,   0.506648,   1.473716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.313479]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.216153]
    |<r_e - r_h>| [Ang]:            1.529631
    Hole size [Ang]:                1.739619
      Cartesian components [Ang]: [  0.889509,   0.732839,   1.303072]
    Electron size [Ang]:            2.184150
      Cartesian components [Ang]: [  1.205377,   1.068082,   1.475391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.153030
      Cartesian components [D]:         [  0.000000,  -0.153030,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.683927]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.003579]
    |<r_e - r_h>| [Ang]:                  2.687506
    Hole size [Ang]:                      1.179220
      Cartesian components [Ang]:       [  0.806183,   0.486524,   0.709875]
    Electron size [Ang]:                  2.012930
      Cartesian components [Ang]:       [  1.344319,   1.214028,   0.877969]
    RMS electron-hole separation [Ang]:   3.555796
      Cartesian components [Ang]:       [  1.562947,   1.307562,   2.913960]
    Covariance(r_h, r_e) [Ang^2]:         0.010724
    Correlation coefficient:              0.004518
    Center-of-mass size [Ang]:            1.168749
      Cartesian components [Ang]:       [  0.786042,   0.654106,   0.565913]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6286 ( 79.0%)
    H- 0 -> L+ 1: -0.1016 (  2.1%)
    H- 2 -> L+ 6: -0.0821 (  1.3%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.58360e-07

  Total energy:                                           -153.7331231038 a.u.
  Excitation energy:                                               6.420955 eV

  Osc. strength:                                                      0.017114
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.329834,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.349279]
  Total dipole [Debye]:                                               8.513020
  <r^2> [a.u.]:                        [  62.815068,   21.394558,  213.490106]
  Total <r^2> [a.u.]:                                               297.699731

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6315
     2 (B2) A              11 (A1) A                 -0.1050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9805
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76350, n_u,nl =  2.11921
    NO participation ratio (PR_NO):  3.930242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540331        0.065346       -0.369080       -0.303734
   2 C       -0.540331        0.065346       -0.369080       -0.303734
   3 H        0.208391        0.006191       -0.005044        0.001147
   4 H        0.208391        0.006191       -0.005044        0.001147
   5 H       -0.110006        0.031726       -0.184570       -0.152844
   6 H       -0.110006        0.031726       -0.184570       -0.152844
   7 O       -0.240787        1.331115       -0.489148        0.841967
   8 H        0.124679        0.114501       -0.045606        0.068895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652141       -1.652141        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.068168]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.513018
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.513018]
    RMS size of the density [Ang]:         1.789323
      Cartesian components [Ang]:        [  0.822520,   0.480027,   1.514831]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.367400]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.397059]
    |<r_e - r_h>| [Ang]:            1.764459
    Hole size [Ang]:                1.755805
      Cartesian components [Ang]: [  0.788936,   0.834045,   1.328457]
    Electron size [Ang]:            2.605171
      Cartesian components [Ang]: [  1.296193,   0.949100,   2.050856]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.419177
      Cartesian components [D]:         [  0.000000,  -0.419177,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.671198]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.372337]
    |<r_e - r_h>| [Ang]:                  3.043534
    Hole size [Ang]:                      1.183337
      Cartesian components [Ang]:       [  0.482957,   0.818888,   0.704600]
    Electron size [Ang]:                  2.631011
      Cartesian components [Ang]:       [  1.504024,   1.092827,   1.861682]
    RMS electron-hole separation [Ang]:   4.170446
      Cartesian components [Ang]:       [  1.578941,   1.363855,   3.611020]
    Covariance(r_h, r_e) [Ang^2]:         0.096493
    Correlation coefficient:              0.030993
    Center-of-mass size [Ang]:            1.459066
      Cartesian components [Ang]:       [  0.790193,   0.683666,   1.018366]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4188 ( 35.1%)
    H- 0 -> L+ 0:  0.3869 ( 29.9%)
    H- 0 -> L+ 3:  0.2746 ( 15.1%)
    H- 0 -> L+ 4: -0.1382 (  3.8%)
    H- 1 -> L+ 1:  0.0742 (  1.1%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.25362e-08

  Total energy:                                           -153.7168274221 a.u.
  Excitation energy:                                               6.864383 eV

  Osc. strength:                                                      0.121691
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.850648,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.478897]
  Total dipole [Debye]:                                               1.217234
  <r^2> [a.u.]:                        [  62.797052,   26.509446,  220.705279]
  Total <r^2> [a.u.]:                                               310.011776

  V1^2 = 0.9477, V2^2 = 0.0523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6596
     1 (B2) A              10 (A1) A                  0.1319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63181, n_u,nl =  2.07190
    NO participation ratio (PR_NO):  3.520712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.504475        0.519499       -0.787377       -0.267877
   2 C       -0.504475        0.519499       -0.787377       -0.267877
   3 H        0.278096        0.047280        0.023572        0.070852
   4 H        0.278096        0.047280        0.023572        0.070852
   5 H        0.225742        0.103509        0.079395        0.182904
   6 H        0.225742        0.103509        0.079395        0.182904
   7 O       -1.072009        0.057112       -0.046367        0.010745
   8 H        0.073282        0.017493        0.000004        0.017497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415182       -1.415182       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.009747]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.217234
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.217234]
    RMS size of the density [Ang]:         1.827247
      Cartesian components [Ang]:        [  0.822402,   0.534336,   1.541744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.906934]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.535371]
    |<r_e - r_h>| [Ang]:            0.628437
    Hole size [Ang]:                1.723402
      Cartesian components [Ang]: [  0.999270,   0.885446,   1.089752]
    Electron size [Ang]:            2.489376
      Cartesian components [Ang]: [  1.493243,   1.426756,   1.389815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0133
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.081066
      Cartesian components [D]:         [  0.000000,  -1.081066,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.968423]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.900239]
    |<r_e - r_h>| [Ang]:                  0.931816
    Hole size [Ang]:                      1.329704
      Cartesian components [Ang]:       [  0.754670,   0.873911,   0.659444]
    Electron size [Ang]:                  2.705786
      Cartesian components [Ang]:       [  1.677420,   1.653645,   1.331539]
    RMS electron-hole separation [Ang]:   3.150347
      Cartesian components [Ang]:       [  1.831612,   1.859155,   1.764490]
    Covariance(r_h, r_e) [Ang^2]:         0.016495
    Correlation coefficient:              0.004585
    Center-of-mass size [Ang]:            1.510164
      Cartesian components [Ang]:       [  0.923544,   0.940753,   0.736645]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5729 ( 65.6%)
    H- 1 -> L+ 0:  0.3522 ( 24.8%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.50142e-06

  Total energy:                                           -153.6812755778 a.u.
  Excitation energy:                                               7.831798 eV

  Osc. strength:                                                      0.004322
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.150087,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.136648]
  Total dipole [Debye]:                                               7.972566
  <r^2> [a.u.]:                        [  66.898488,   24.350391,  204.186459]
  Total <r^2> [a.u.]:                                               295.435338

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6442
     2 (B2) A              10 (A1) A                 -0.0998
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74622, n_u,nl =  2.11321
    NO participation ratio (PR_NO):  3.880842
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628108        0.057466       -0.448976       -0.391510
   2 C       -0.628108        0.057466       -0.448976       -0.391510
   3 H        0.148825        0.003167       -0.061586       -0.058419
   4 H        0.148825        0.003167       -0.061586       -0.058419
   5 H       -0.011226        0.017950       -0.072014       -0.054064
   6 H       -0.011226        0.017950       -0.072014       -0.054064
   7 O       -0.172798        1.366158       -0.456202        0.909956
   8 H        0.153814        0.118878       -0.020849        0.098029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642203       -1.642203       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063840]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.972564
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.972564]
    RMS size of the density [Ang]:         1.782655
      Cartesian components [Ang]:        [  0.848834,   0.512115,   1.481580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.467464]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.239156]
    |<r_e - r_h>| [Ang]:            1.706619
    Hole size [Ang]:                1.686343
      Cartesian components [Ang]: [  0.800171,   0.846642,   1.219294]
    Electron size [Ang]:            2.560835
      Cartesian components [Ang]: [  1.549411,   1.194668,   1.652262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190741
      Cartesian components [D]:         [ -0.000000,   0.190741,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.716676]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.195979]
    |<r_e - r_h>| [Ang]:                  2.912655
    Hole size [Ang]:                      1.127316
      Cartesian components [Ang]:       [  0.478297,   0.819655,   0.608473]
    Electron size [Ang]:                  2.591639
      Cartesian components [Ang]:       [  1.856608,   1.432266,   1.103726]
    RMS electron-hole separation [Ang]:   4.054865
      Cartesian components [Ang]:       [  1.916659,   1.646317,   3.171433]
    Covariance(r_h, r_e) [Ang^2]:         0.014530
    Correlation coefficient:              0.004973
    Center-of-mass size [Ang]:            1.415671
      Cartesian components [Ang]:       [  0.958897,   0.827055,   0.632944]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6512 ( 84.8%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.10293e-06

  Total energy:                                           -153.6533970163 a.u.
  Excitation energy:                                               8.590412 eV

  Osc. strength:                                                      0.014519
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.262655,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.599573]
  Total dipole [Debye]:                                               1.523964
  <r^2> [a.u.]:                        [  61.790096,   20.504664,  206.348668]
  Total <r^2> [a.u.]:                                               288.643428

  V1^2 = 0.9027, V2^2 = 0.0973

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6115
     2 (B2) A              13 (A1) A                 -0.1953
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9436   1.0159
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77396, n_u,nl =  2.13482
    NO participation ratio (PR_NO):  4.057514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.100887        0.056475        0.079235        0.135710
   2 C       -0.100887        0.056475        0.079235        0.135710
   3 H       -0.161193       -0.001753       -0.366685       -0.368438
   4 H       -0.161193       -0.001753       -0.366685       -0.368438
   5 H        0.060727        0.013268        0.004621        0.017890
   6 H        0.060727        0.013268        0.004621        0.017890
   7 O       -0.747126        1.222146       -0.886518        0.335628
   8 H        0.149833        0.098612       -0.004564        0.094048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456740       -1.456740       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012203]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.523963
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.523963]
    RMS size of the density [Ang]:         1.763132
      Cartesian components [Ang]:        [  0.815782,   0.469938,   1.490736]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.494988]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.492713]
    |<r_e - r_h>| [Ang]:            1.002275
    Hole size [Ang]:                1.604288
      Cartesian components [Ang]: [  0.761754,   0.840745,   1.134291]
    Electron size [Ang]:            2.254817
      Cartesian components [Ang]: [  1.258098,   0.876623,   1.653155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8807
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.333802
      Cartesian components [D]:         [ -0.000000,   0.333802,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.600892]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.143101]
    |<r_e - r_h>| [Ang]:                  1.457791
    Hole size [Ang]:                      1.258982
      Cartesian components [Ang]:       [  0.523411,   0.798874,   0.820291]
    Electron size [Ang]:                  2.385873
      Cartesian components [Ang]:       [  1.397623,   0.936049,   1.691996]
    RMS electron-hole separation [Ang]:   3.009522
      Cartesian components [Ang]:       [  1.489658,   1.230199,   2.307542]
    Covariance(r_h, r_e) [Ang^2]:         0.172679
    Correlation coefficient:              0.057487
    Center-of-mass size [Ang]:            1.380469
      Cartesian components [Ang]:       [  0.747586,   0.615505,   0.983852]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5168 ( 53.4%)
    H- 0 -> L+ 3: -0.3828 ( 29.3%)
    H- 3 -> L+ 2: -0.1456 (  4.2%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.20380e-07

  Total energy:                                           -153.6467763259 a.u.
  Excitation energy:                                               8.770570 eV

  Osc. strength:                                                      0.012624
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.242381,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.841630]
  Total dipole [Debye]:                                               4.680957
  <r^2> [a.u.]:                        [  57.994408,   23.044983,  207.906240]
  Total <r^2> [a.u.]:                                               288.945631

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6050
     3 (B1) A               2 (A2) A                 -0.2026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8674   1.1434
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69942, n_u,nl =  2.12363
    NO participation ratio (PR_NO):  4.731114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.436271        0.268258       -0.467932       -0.199674
   2 C       -0.436271        0.268258       -0.467932       -0.199674
   3 H        0.280704        0.097133       -0.023673        0.073460
   4 H        0.280704        0.097133       -0.023673        0.073460
   5 H        0.137659        0.111029       -0.016208        0.094821
   6 H        0.137659        0.111029       -0.016208        0.094821
   7 O       -1.040586        0.104180       -0.062012        0.042168
   8 H        0.076403        0.013887        0.006732        0.020618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070907       -1.070907       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.037483]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.680956
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.680956]
    RMS size of the density [Ang]:         1.763699
      Cartesian components [Ang]:        [  0.790328,   0.498199,   1.495932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.693318]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.850404]
    |<r_e - r_h>| [Ang]:            0.157086
    Hole size [Ang]:                1.775842
      Cartesian components [Ang]: [  1.082862,   0.573273,   1.285450]
    Electron size [Ang]:            1.922263
      Cartesian components [Ang]: [  1.242502,   1.037650,   1.036613]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0169
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.308036
      Cartesian components [D]:         [ -0.000000,   0.308036,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.797140]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.956636]
    |<r_e - r_h>| [Ang]:                  0.159496
    Hole size [Ang]:                      1.639488
      Cartesian components [Ang]:       [  1.073393,   0.491535,   1.137604]
    Electron size [Ang]:                  1.874445
      Cartesian components [Ang]:       [  1.262116,   1.054478,   0.899268]
    RMS electron-hole separation [Ang]:   2.425480
      Cartesian components [Ang]:       [  1.636556,   1.162652,   1.361205]
    Covariance(r_h, r_e) [Ang^2]:         0.171973
    Correlation coefficient:              0.055960
    Center-of-mass size [Ang]:            1.279200
      Cartesian components [Ang]:       [  0.838436,   0.582087,   0.771072]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6280 ( 78.9%)
    H- 1 -> L+ 0: -0.1601 (  5.1%)
    H- 0 -> L+ 4: -0.1087 (  2.4%)
    H- 2 -> L+ 6:  0.0913 (  1.7%)
    H- 0 -> L+ 3: -0.0863 (  1.5%)
    H- 1 -> L+ 1:  0.0829 (  1.4%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.77662e-07

  Total energy:                                           -153.6392716481 a.u.
  Excitation energy:                                               8.974783 eV

  Osc. strength:                                                      0.027474
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.353486,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.558001]
  Total dipole [Debye]:                                               6.501791
  <r^2> [a.u.]:                        [  62.101121,   22.998454,  218.451477]
  Total <r^2> [a.u.]:                                               303.551052

  V1^2 = 0.9513, V2^2 = 0.0487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5173
     1 (B2) A               9 (A1) A                 -0.3568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9152   1.0540
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64767, n_u,nl =  2.10439
    NO participation ratio (PR_NO):  3.970411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.406258        0.471332       -0.640993       -0.169661
   2 C       -0.406258        0.471332       -0.640993       -0.169661
   3 H        0.321591        0.068381        0.045966        0.114346
   4 H        0.321591        0.068381        0.045966        0.114346
   5 H        0.034051        0.079289       -0.088075       -0.008787
   6 H        0.034051        0.079289       -0.088075       -0.008787
   7 O       -1.103097        0.056477       -0.076820       -0.020343
   8 H        0.204331        0.018604        0.129941        0.148546
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313084       -1.313084        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.052063]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.501789
      Cartesian components [D]:          [  0.000000,   0.000000,   6.501789]
    RMS size of the density [Ang]:         1.807383
      Cartesian components [Ang]:        [  0.817832,   0.497696,   1.532998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.872023]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.711437]
    |<r_e - r_h>| [Ang]:            0.160586
    Hole size [Ang]:                1.702233
      Cartesian components [Ang]: [  0.999451,   0.858132,   1.078102]
    Electron size [Ang]:            2.627930
      Cartesian components [Ang]: [  1.475621,   1.156102,   1.841735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.449236
      Cartesian components [D]:         [ -0.000000,  -0.449236,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.974868]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.761376]
    |<r_e - r_h>| [Ang]:                  0.213492
    Hole size [Ang]:                      1.328103
      Cartesian components [Ang]:       [  0.786077,   0.848230,   0.653027]
    Electron size [Ang]:                  2.869849
      Cartesian components [Ang]:       [  1.604671,   1.283407,   2.003479]
    RMS electron-hole separation [Ang]:   3.170256
      Cartesian components [Ang]:       [  1.778414,   1.534441,   2.129144]
    Covariance(r_h, r_e) [Ang^2]:        -0.002526
    Correlation coefficient:             -0.000663
    Center-of-mass size [Ang]:            1.580731
      Cartesian components [Ang]:       [  0.897639,   0.771159,   1.047983]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5526 ( 61.1%)
    H- 1 -> L+ 1: -0.3440 ( 23.7%)
    H- 3 -> L+ 2:  0.1730 (  6.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.71371e-06

  Total energy:                                           -153.6194049010 a.u.
  Excitation energy:                                               9.515385 eV

  Osc. strength:                                                      0.009189
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.198532,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.699952]
  Total dipole [Debye]:                                               6.862594
  <r^2> [a.u.]:                        [  63.909101,   27.870065,  202.265450]
  Total <r^2> [a.u.]:                                               294.044616

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6363
     4 (B1) A               1 (A2) A                 -0.1200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80714, n_u,nl =  2.13128
    NO participation ratio (PR_NO):  4.076885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651957        0.089074       -0.504434       -0.415360
   2 C       -0.651957        0.089074       -0.504434       -0.415360
   3 H        0.139248       -0.000765       -0.067231       -0.067996
   4 H        0.139248       -0.000765       -0.067231       -0.067996
   5 H        0.038137        0.007171       -0.011872       -0.004700
   6 H        0.038137        0.007171       -0.011872       -0.004700
   7 O       -0.200023        1.326191       -0.443459        0.882731
   8 H        0.149166        0.112895       -0.019513        0.093382
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630046       -1.630046       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054952]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.862592
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.862592]
    RMS size of the density [Ang]:         1.778746
      Cartesian components [Ang]:        [  0.829652,   0.547877,   1.474939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.415513]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.162067]
    |<r_e - r_h>| [Ang]:            1.577579
    Hole size [Ang]:                1.681497
      Cartesian components [Ang]: [  0.882469,   0.722800,   1.235412]
    Electron size [Ang]:            2.489149
      Cartesian components [Ang]: [  1.427842,   1.357505,   1.521287]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252309
      Cartesian components [D]:         [ -0.000000,  -0.252309,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.643564]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.020341]
    |<r_e - r_h>| [Ang]:                  2.663905
    Hole size [Ang]:                      1.227822
      Cartesian components [Ang]:       [  0.825219,   0.467331,   0.779847]
    Electron size [Ang]:                  2.544679
      Cartesian components [Ang]:       [  1.694797,   1.638171,   0.958879]
    RMS electron-hole separation [Ang]:   3.881864
      Cartesian components [Ang]:       [  1.877665,   1.703258,   2.939754]
    Covariance(r_h, r_e) [Ang^2]:         0.005230
    Correlation coefficient:              0.001674
    Center-of-mass size [Ang]:            1.413630
      Cartesian components [Ang]:       [  0.946179,   0.851898,   0.614300]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6370 ( 81.1%)
    H- 3 -> L+ 2:  0.1036 (  2.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 182.68 s  wall 49.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.223   0.254   0.304   0.307   0.370   0.393   0.408   0.416
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.461   0.490   0.502   0.504   0.550   0.558   0.582
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.698   0.703   0.776   0.960   1.013   1.078   1.099   1.118
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.162   1.175   1.205   1.216   1.243   1.291   1.300   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.334   1.338   1.370   1.461   1.472   1.484   1.599   1.657
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.744   1.870   1.923   2.030   2.057   2.108   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.183   2.214   2.243   2.326   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.762   2.854   3.020   3.037   3.104
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.464   3.565   3.923   3.946   3.972   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.223   0.254   0.304   0.307   0.370   0.393   0.408   0.416
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.461   0.490   0.502   0.504   0.550   0.558   0.582
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.698   0.703   0.776   0.960   1.013   1.078   1.099   1.118
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.162   1.175   1.205   1.216   1.243   1.291   1.300   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.334   1.338   1.370   1.461   1.472   1.484   1.599   1.657
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.744   1.870   1.923   2.030   2.057   2.108   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.183   2.214   2.243   2.326   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.762   2.854   3.020   3.037   3.104
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.464   3.565   3.923   3.946   3.972   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.231283
      2 C                    -0.231283
      3 H                     0.200897
      4 H                     0.200897
      5 H                     0.035159
      6 H                     0.035159
      7 O                    -1.081772
      8 H                     0.072226
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3204
       Tot       5.3204
    Quadrupole Moments (Debye-Ang)
        XX     -23.5546     XY       0.0000     YY     -26.2347
        XZ      -0.0000     YZ       0.0000     ZZ     -32.7558
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.2283    XYZ      -0.0000
       YYZ       0.3320    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.7867
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7097   XXXY       0.0000   XXYY     -20.9425
      XYYY       0.0000   YYYY     -36.4599   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.8488   XYZZ       0.0000   YYZZ     -64.2415
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -290.7013
 -----------------------------------------------------------------
 Total job time:  158.48s(wall), 230.39s(cpu) 
 Fri Mar  4 19:57:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


