/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.16671.qcin.1 /src/jdavis/qchem.scratch/qchem16671/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:02:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16671//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.21E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16671//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16671//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16671//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16671/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16671/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16671/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16671/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16671/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16671/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5714628278      6.41E-02
    2    -153.2888422854      1.31E-02
    3    -153.3557813103      1.09E-02
    4    -153.4390377671      7.96E-04
    5    -153.4399256959      2.24E-04
    6    -153.4399923265      4.52E-05
    7    -153.4399964299      1.15E-05
    8    -153.4399968011      3.30E-06
    9    -153.4399968323      7.33E-07
   10    -153.4399968336      1.48E-07
   11    -153.4399968337      4.16E-08
   12    -153.4399968337      1.03E-08
   13    -153.4399968337      2.13E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.05 s  wall 1.51 s
 SCF   energy in the final basis set = -153.43999683
 Total energy in the final basis set = -153.43999683
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.226   0.256   0.308   0.310   0.377   0.405   0.419   0.423
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.466   0.500   0.501   0.517   0.556   0.566   0.585
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.705   0.706   0.780   0.970   1.005   1.094   1.094   1.130
 15 A1   10 B1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.163   1.177   1.210   1.225   1.266   1.292   1.304   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.337   1.342   1.370   1.472   1.473   1.484   1.614   1.661
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.768   1.872   1.928   2.037   2.060   2.105   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.188   2.214   2.252   2.330   2.366   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.579   2.605   2.752   2.760   2.855   3.025   3.043   3.108
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.470   3.568   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.226   0.256   0.308   0.310   0.377   0.405   0.419   0.423
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.466   0.500   0.501   0.517   0.556   0.566   0.585
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.705   0.706   0.780   0.970   1.005   1.094   1.094   1.130
 15 A1   10 B1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.163   1.177   1.210   1.225   1.266   1.292   1.304   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.337   1.342   1.370   1.472   1.473   1.484   1.614   1.661
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.768   1.872   1.928   2.037   2.060   2.105   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.188   2.214   2.252   2.330   2.366   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.579   2.605   2.752   2.760   2.855   3.025   3.043   3.108
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.470   3.568   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4399968337 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.093828]
  Total dipole [Debye]:                                               5.321982
  <r^2> [a.u.]:                        [  55.617322,   19.487633,  207.935927]
  Total <r^2> [a.u.]:                                               283.040882
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291412965 a.u.
  Total energy:                                           -153.9691381303 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.159673]
  Total dipole [Debye]:                                               5.489342
  <r^2> [a.u.]:                        [  56.568521,   20.168186,  209.158586]
  Total <r^2> [a.u.]:                                               285.895294

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71561, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.000317
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.247067        0.090261       -0.095951       -0.005690
   2 C       -0.247067        0.090261       -0.095951       -0.005690
   3 H        0.213545        0.017777       -0.011381        0.006397
   4 H        0.213545        0.017777       -0.011381        0.006397
   5 H        0.046614        0.019663       -0.012074        0.007588
   6 H        0.046614        0.019663       -0.012074        0.007588
   7 O       -1.081713        0.278265       -0.278424       -0.000159
   8 H        0.055530        0.014989       -0.031420       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548657       -0.548657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043956]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.489341
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.489341]
    RMS size of the density [Ang]:         1.754210
      Cartesian components [Ang]:        [  0.780552,   0.466066,   1.500258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.475674]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.539180]
    |<r_e - r_h>| [Ang]:            0.063507
    Hole size [Ang]:                1.912312
      Cartesian components [Ang]: [  0.833752,   0.708162,   1.568534]
    Electron size [Ang]:            2.247075
      Cartesian components [Ang]: [  1.086565,   0.921325,   1.737781]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.914e-01  0.2754 n n n n n n n n Guess.
    1  110    0  2.438e-02  1.908e-01  0.1230 n n n n n n n n 
    2  120    0  5.941e-03  4.452e-02  0.1222 n n n n n n n n 
    3  130    0  7.400e-03  7.270e-02  0.1222 n n n n n n n n 
    4  140    0  2.041e-03  2.025e-02  0.1222 n n n n n n n n 
    5  150    4  2.842e-04  2.831e-03  0.1222 y y y n y n n n 
    6  160    7  2.963e-05  2.954e-04  0.1222 y y y y y n n y 
    7  170    9  3.005e-06  2.995e-05  0.1222 y y y y y y y y 
    8  180   10  2.988e-07  2.980e-06  0.1222 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1222 a.u.   (converged)
  State  1: excitation energy =   0.1539 a.u.   (converged)
  State  2: excitation energy =   0.1545 a.u.   (converged)
  State  3: excitation energy =   0.2407 a.u.   (converged)
  State  4: excitation energy =   0.2534 a.u.   (converged)
  State  5: excitation energy =   0.2962 a.u.   (converged)
  State  6: excitation energy =   0.3147 a.u.   (converged)
  State  7: excitation energy =   0.3232 a.u.   (converged)
  State  8: excitation energy =   0.3341 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.80810e-09

  Total energy:                                           -153.8469733212 a.u.
  Excitation energy:                                               3.324274 eV

  Osc. strength:                                                      0.047095
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.760430,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.243457]
  Total dipole [Debye]:                                               5.702300
  <r^2> [a.u.]:                        [  63.053251,   25.274426,  223.547584]
  Total <r^2> [a.u.]:                                               311.875261

  V1^2 = 0.8922, V2^2 = 0.1078

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.4756
     2 (B2) A               9 (A1) A                 -0.4547
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72209, n_u,nl =  2.10455
    NO participation ratio (PR_NO):  3.798968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581546        0.021769       -0.356248       -0.334479
   2 C       -0.581546        0.021769       -0.356248       -0.334479
   3 H        0.178897        0.003060       -0.037708       -0.034648
   4 H        0.178897        0.003060       -0.037708       -0.034648
   5 H        0.037603        0.015841       -0.024852       -0.009011
   6 H        0.037603        0.015841       -0.024852       -0.009011
   7 O       -1.107903        1.275150       -1.301340       -0.026190
   8 H        0.837995        0.182281        0.600184        0.782465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538772       -1.538772       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.045661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.702299
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.702299]
    RMS size of the density [Ang]:         1.832188
      Cartesian components [Ang]:        [  0.824078,   0.521741,   1.550998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.606279]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.635092]
    |<r_e - r_h>| [Ang]:            0.028813
    Hole size [Ang]:                1.603214
      Cartesian components [Ang]: [  0.781938,   0.866355,   1.099226]
    Electron size [Ang]:            2.684173
      Cartesian components [Ang]: [  1.338480,   1.296076,   1.932211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8742
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.966410
      Cartesian components [D]:         [  0.000000,  -0.966410,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742138]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.811235]
    |<r_e - r_h>| [Ang]:                  0.069097
    Hole size [Ang]:                      1.089456
      Cartesian components [Ang]:       [  0.474629,   0.818853,   0.539557]
    Electron size [Ang]:                  3.110347
      Cartesian components [Ang]:       [  1.545427,   1.522849,   2.228641]
    RMS electron-hole separation [Ang]:   3.284971
      Cartesian components [Ang]:       [  1.616110,   1.724255,   2.281702]
    Covariance(r_h, r_e) [Ang^2]:         0.037456
    Correlation coefficient:              0.011053
    Center-of-mass size [Ang]:            1.653487
      Cartesian components [Ang]:       [  0.808613,   0.866909,   1.152664]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4639 ( 43.0%)
    H- 0 -> L+ 5: -0.2774 ( 15.4%)
    H- 0 -> L+ 4: -0.2476 ( 12.3%)
    H- 0 -> L+ 3: -0.2084 (  8.7%)
    H- 0 -> L+ 1:  0.1982 (  7.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.30375e-09

  Total energy:                                           -153.8152250198 a.u.
  Excitation energy:                                               4.188189 eV

  Osc. strength:                                                      0.003451
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.183381,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.421981]
  Total dipole [Debye]:                                               3.614316
  <r^2> [a.u.]:                        [  63.591230,   26.161708,  215.805542]
  Total <r^2> [a.u.]:                                               305.558481

  V1^2 = 0.8791, V2^2 = 0.1209

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4332
     2 (B2) A               8 (A1) A                  0.4098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8292   1.1256
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80414, n_u,nl =  2.28976
    NO participation ratio (PR_NO):  5.017977
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702666        0.055249       -0.510848       -0.455599
   2 C       -0.702666        0.055249       -0.510848       -0.455599
   3 H        0.214089        0.003537       -0.002992        0.000544
   4 H        0.214089        0.003537       -0.002992        0.000544
   5 H        0.204887        0.018682        0.139592        0.158274
   6 H        0.204887        0.018682        0.139592        0.158274
   7 O       -0.821130        1.253925       -0.993342        0.260583
   8 H        0.388508        0.150589        0.182390        0.332978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.559450       -1.559450       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.028942]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.614315
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.614315]
    RMS size of the density [Ang]:         1.813871
      Cartesian components [Ang]:        [  0.827586,   0.530820,   1.524290]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.471866]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.256482]
    |<r_e - r_h>| [Ang]:            1.215384
    Hole size [Ang]:                1.712216
      Cartesian components [Ang]: [  0.833979,   0.850855,   1.229719]
    Electron size [Ang]:            2.926292
      Cartesian components [Ang]: [  1.398778,   1.341717,   2.192350]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.233053
      Cartesian components [D]:         [ -0.000000,   0.233053,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724764]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.223049]
    |<r_e - r_h>| [Ang]:                  1.947813
    Hole size [Ang]:                      1.117352
      Cartesian components [Ang]:       [  0.546908,   0.773239,   0.592848]
    Electron size [Ang]:                  3.330127
      Cartesian components [Ang]:       [  1.600738,   1.580456,   2.455513]
    RMS electron-hole separation [Ang]:   4.004734
      Cartesian components [Ang]:       [  1.689757,   1.755546,   3.178155]
    Covariance(r_h, r_e) [Ang^2]:         0.047153
    Correlation coefficient:              0.012672
    Center-of-mass size [Ang]:            1.762990
      Cartesian components [Ang]:       [  0.846709,   0.881695,   1.270367]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4290 ( 36.8%)
    H- 3 -> L+ 2:  0.2480 ( 12.3%)
    H- 0 -> L+ 5:  0.2308 ( 10.7%)
    H- 0 -> L+ 4:  0.2227 (  9.9%)
    H- 0 -> L+ 3:  0.2180 (  9.5%)
    H- 0 -> L+ 0: -0.1552 (  4.8%)
    H- 2 -> L+ 2:  0.0908 (  1.6%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.43732e-09

  Total energy:                                           -153.8145943038 a.u.
  Excitation energy:                                               4.205351 eV

  Osc. strength:                                                      0.002509
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.156039,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.542579]
  Total dipole [Debye]:                                               6.462592
  <r^2> [a.u.]:                        [  60.878008,   24.025327,  203.977323]
  Total <r^2> [a.u.]:                                               288.880658

  V1^2 = 0.8711, V2^2 = 0.1289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.5929
     2 (B2) A               8 (A1) A                 -0.1895
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8370   1.1263
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78599, n_u,nl =  2.26441
    NO participation ratio (PR_NO):  4.947787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660336        0.109251       -0.522520       -0.413268
   2 C       -0.660336        0.109251       -0.522520       -0.413268
   3 H        0.149791        0.005210       -0.068963       -0.063754
   4 H        0.149791        0.005210       -0.068963       -0.063754
   5 H        0.065129        0.007268        0.011247        0.018515
   6 H        0.065129        0.007268        0.011247        0.018515
   7 O       -0.299847        1.264188       -0.482322        0.781866
   8 H        0.190679        0.125518        0.009630        0.135149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633164       -1.633164       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.462590
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.462590]
    RMS size of the density [Ang]:         1.763140
      Cartesian components [Ang]:        [  0.809738,   0.508685,   1.481292]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.332873]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.190749]
    |<r_e - r_h>| [Ang]:            1.523622
    Hole size [Ang]:                1.745511
      Cartesian components [Ang]: [  0.890761,   0.765343,   1.291358]
    Electron size [Ang]:            2.301925
      Cartesian components [Ang]: [  1.237892,   1.116740,   1.587253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.198306
      Cartesian components [D]:         [ -0.000000,  -0.198306,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.689206]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.889480]
    |<r_e - r_h>| [Ang]:                  2.578686
    Hole size [Ang]:                      1.171052
      Cartesian components [Ang]:       [  0.771209,   0.542524,   0.694454]
    Electron size [Ang]:                  2.257632
      Cartesian components [Ang]:       [  1.369753,   1.261094,   1.276839]
    RMS electron-hole separation [Ang]:   3.616638
      Cartesian components [Ang]:       [  1.568279,   1.372237,   2.955932]
    Covariance(r_h, r_e) [Ang^2]:         0.018909
    Correlation coefficient:              0.007152
    Center-of-mass size [Ang]:            1.275351
      Cartesian components [Ang]:       [  0.787793,   0.686722,   0.730969]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5536 ( 61.3%)
    H- 2 -> L+ 2:  0.2040 (  8.3%)
    H- 0 -> L+ 1: -0.1960 (  7.7%)
    H- 0 -> L+ 4: -0.0982 (  1.9%)
    H- 0 -> L+ 5: -0.0976 (  1.9%)
    H- 0 -> L+ 3: -0.0937 (  1.8%)
    H- 0 -> L+ 0:  0.0735 (  1.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.10555e-08

  Total energy:                                           -153.7283909253 a.u.
  Excitation energy:                                               6.551065 eV

  Osc. strength:                                                      0.023112
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.379474,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.308947]
  Total dipole [Debye]:                                               8.410507
  <r^2> [a.u.]:                        [  62.605156,   21.118947,  213.257375]
  Total <r^2> [a.u.]:                                               296.981477

  V1^2 = 0.8755, V2^2 = 0.1245

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6344
     2 (B2) A              12 (A1) A                 -0.1003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9802
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77467, n_u,nl =  2.12324
    NO participation ratio (PR_NO):  3.961210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.471513        0.071301       -0.295747       -0.224446
   2 C       -0.471513        0.071301       -0.295747       -0.224446
   3 H        0.199782        0.005237       -0.019000       -0.013763
   4 H        0.199782        0.005237       -0.019000       -0.013763
   5 H       -0.160993        0.030506       -0.238112       -0.207606
   6 H       -0.160993        0.030506       -0.238112       -0.207606
   7 O       -0.257367        1.317382       -0.493036        0.824346
   8 H        0.122814        0.112895       -0.045611        0.067284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644365       -1.644365        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067347]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.410504
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.410504]
    RMS size of the density [Ang]:         1.787191
      Cartesian components [Ang]:        [  0.821144,   0.476926,   1.514040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.356115]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.403756]
    |<r_e - r_h>| [Ang]:            1.759870
    Hole size [Ang]:                1.758833
      Cartesian components [Ang]: [  0.787780,   0.832890,   1.333863]
    Electron size [Ang]:            2.580204
      Cartesian components [Ang]: [  1.283982,   0.924995,   2.037946]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.482263
      Cartesian components [D]:         [ -0.000000,   0.482263,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.647991]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.372109]
    |<r_e - r_h>| [Ang]:                  3.020100
    Hole size [Ang]:                      1.210046
      Cartesian components [Ang]:       [  0.485761,   0.819007,   0.746643]
    Electron size [Ang]:                  2.586846
      Cartesian components [Ang]:       [  1.483298,   1.056857,   1.837022]
    RMS electron-hole separation [Ang]:   4.127792
      Cartesian components [Ang]:       [  1.559999,   1.335127,   3.580853]
    Covariance(r_h, r_e) [Ang^2]:         0.119159
    Correlation coefficient:              0.038068
    Center-of-mass size [Ang]:            1.448646
      Cartesian components [Ang]:       [  0.780813,   0.669492,   1.020141]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4210 ( 35.5%)
    H- 0 -> L+ 1:  0.3914 ( 30.6%)
    H- 0 -> L+ 3: -0.2263 ( 10.2%)
    H- 0 -> L+ 5: -0.1630 (  5.3%)
    H- 0 -> L+ 4: -0.0988 (  2.0%)
    H- 1 -> L+ 1: -0.0947 (  1.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.92906e-09

  Total energy:                                           -153.7157018893 a.u.
  Excitation energy:                                               6.896351 eV

  Osc. strength:                                                      0.120884
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.845854,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.574345]
  Total dipole [Debye]:                                               1.459839
  <r^2> [a.u.]:                        [  62.718133,   26.662558,  220.019332]
  Total <r^2> [a.u.]:                                               309.400023

  V1^2 = 0.9472, V2^2 = 0.0528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6568
     1 (B2) A              10 (A1) A                  0.1346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64575, n_u,nl =  2.07575
    NO participation ratio (PR_NO):  3.556675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506726        0.517925       -0.777584       -0.259659
   2 C       -0.506726        0.517925       -0.777584       -0.259659
   3 H        0.288236        0.046967        0.027724        0.074691
   4 H        0.288236        0.046967        0.027724        0.074691
   5 H        0.205322        0.098531        0.060177        0.158709
   6 H        0.205322        0.098531        0.060177        0.158709
   7 O       -1.049683        0.064487       -0.032458        0.032029
   8 H        0.076019        0.018084        0.002405        0.020489
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409419       -1.409419       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.011690]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.459839
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.459839]
    RMS size of the density [Ang]:         1.825432
      Cartesian components [Ang]:        [  0.821885,   0.535877,   1.539332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.887734]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.482958]
    |<r_e - r_h>| [Ang]:            0.595224
    Hole size [Ang]:                1.730950
      Cartesian components [Ang]: [  0.995669,   0.883652,   1.106341]
    Electron size [Ang]:            2.501020
      Cartesian components [Ang]: [  1.487677,   1.439155,   1.403834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.074973
      Cartesian components [D]:         [ -0.000000,  -1.074973,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.949061]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.825927]
    |<r_e - r_h>| [Ang]:                  0.876866
    Hole size [Ang]:                      1.344975
      Cartesian components [Ang]:       [  0.752297,   0.871798,   0.694965]
    Electron size [Ang]:                  2.726414
      Cartesian components [Ang]:       [  1.669585,   1.667000,   1.366356]
    RMS electron-hole separation [Ang]:   3.159065
      Cartesian components [Ang]:       [  1.823492,   1.869984,   1.777001]
    Covariance(r_h, r_e) [Ang^2]:         0.015745
    Correlation coefficient:              0.004294
    Center-of-mass size [Ang]:            1.522644
      Cartesian components [Ang]:       [  0.919484,   0.946177,   0.760094]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5911 ( 69.9%)
    H- 1 -> L+ 0: -0.3154 ( 19.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.21560e-07

  Total energy:                                           -153.6729853327 a.u.
  Excitation energy:                                               8.058727 eV

  Osc. strength:                                                      0.003311
  Trans. dip. moment [a.u.]:           [   0.000000,    0.129494,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.163814]
  Total dipole [Debye]:                                               8.041615
  <r^2> [a.u.]:                        [  67.074800,   23.851959,  204.191127]
  Total <r^2> [a.u.]:                                               295.117887

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6448
     2 (B2) A              12 (A1) A                  0.0942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9900
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74776, n_u,nl =  2.11379
    NO participation ratio (PR_NO):  3.887133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629559        0.059584       -0.442076       -0.382492
   2 C       -0.629559        0.059584       -0.442076       -0.382492
   3 H        0.149573        0.003025       -0.066997       -0.063972
   4 H        0.149573        0.003025       -0.066997       -0.063972
   5 H       -0.007418        0.018378       -0.072410       -0.054032
   6 H       -0.007418        0.018378       -0.072410       -0.054032
   7 O       -0.176768        1.363702       -0.458758        0.904944
   8 H        0.151578        0.118752       -0.022704        0.096048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644427       -1.644427        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064393]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.041613
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.041613]
    RMS size of the density [Ang]:         1.781676
      Cartesian components [Ang]:        [  0.849952,   0.506847,   1.481573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.462956]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.250144]
    |<r_e - r_h>| [Ang]:            1.713100
    Hole size [Ang]:                1.688660
      Cartesian components [Ang]: [  0.801250,   0.846236,   1.222070]
    Electron size [Ang]:            2.549461
      Cartesian components [Ang]: [  1.559201,   1.159061,   1.650824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.164570
      Cartesian components [D]:         [  0.000000,   0.164570,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.715466]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.213928]
    |<r_e - r_h>| [Ang]:                  2.929394
    Hole size [Ang]:                      1.128976
      Cartesian components [Ang]:       [  0.478681,   0.819826,   0.611013]
    Electron size [Ang]:                  2.568975
      Cartesian components [Ang]:       [  1.871675,   1.383172,   1.087796]
    RMS electron-hole separation [Ang]:   4.052989
      Cartesian components [Ang]:       [  1.931303,   1.604431,   3.181601]
    Covariance(r_h, r_e) [Ang^2]:         0.014427
    Correlation coefficient:              0.004974
    Center-of-mass size [Ang]:            1.405620
      Cartesian components [Ang]:       [  0.966265,   0.805661,   0.626905]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6492 ( 84.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.52356e-07

  Total energy:                                           -153.6543945108 a.u.
  Excitation energy:                                               8.564609 eV

  Osc. strength:                                                      0.016331
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.278979,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.772036]
  Total dipole [Debye]:                                               1.962320
  <r^2> [a.u.]:                        [  61.861732,   20.454292,  206.626624]
  Total <r^2> [a.u.]:                                               288.942648

  V1^2 = 0.9009, V2^2 = 0.0991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6178
     2 (B2) A              13 (A1) A                 -0.1777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77269, n_u,nl =  2.12162
    NO participation ratio (PR_NO):  3.935472
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.120584        0.054905        0.071577        0.126483
   2 C       -0.120584        0.054905        0.071577        0.126483
   3 H       -0.156760       -0.003015       -0.367290       -0.370305
   4 H       -0.156760       -0.003015       -0.367290       -0.370305
   5 H        0.067911        0.012511        0.008786        0.021297
   6 H        0.067911        0.012511        0.008786        0.021297
   7 O       -0.733903        1.243276       -0.895466        0.347809
   8 H        0.152771        0.101699       -0.004458        0.097241
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473778       -1.473778        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.962319
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.962319]
    RMS size of the density [Ang]:         1.764018
      Cartesian components [Ang]:        [  0.816254,   0.469361,   1.491707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.514940]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.462276]
    |<r_e - r_h>| [Ang]:            1.052664
    Hole size [Ang]:                1.593184
      Cartesian components [Ang]: [  0.759917,   0.844116,   1.117242]
    Electron size [Ang]:            2.280044
      Cartesian components [Ang]: [  1.258262,   0.875725,   1.687745]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8792
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.354547
      Cartesian components [D]:         [ -0.000000,   0.354547,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.648717]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.092248]
    |<r_e - r_h>| [Ang]:                  1.556469
    Hole size [Ang]:                      1.203148
      Cartesian components [Ang]:       [  0.505447,   0.804780,   0.737846]
    Electron size [Ang]:                  2.418911
      Cartesian components [Ang]:       [  1.401436,   0.937864,   1.734220]
    RMS electron-hole separation [Ang]:   3.080806
      Cartesian components [Ang]:       [  1.487524,   1.235505,   2.398368]
    Covariance(r_h, r_e) [Ang^2]:         0.114962
    Correlation coefficient:              0.039502
    Center-of-mass size [Ang]:            1.371916
      Cartesian components [Ang]:       [  0.746034,   0.618071,   0.971378]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5445 ( 59.3%)
    H- 0 -> L+ 3: -0.2457 ( 12.1%)
    H- 0 -> L+ 5: -0.2453 ( 12.0%)
    H- 2 -> L+ 2: -0.1079 (  2.3%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.73367e-08

  Total energy:                                           -153.6459706063 a.u.
  Excitation energy:                                               8.793836 eV

  Osc. strength:                                                      0.008518
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.198833,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.887153]
  Total dipole [Debye]:                                               4.796664
  <r^2> [a.u.]:                        [  57.561929,   22.945777,  207.671505]
  Total <r^2> [a.u.]:                                               288.179211

  V1^2 = 0.9469, V2^2 = 0.0531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6273
     3 (B1) A               2 (A2) A                 -0.1971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9195   1.0928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69478, n_u,nl =  2.11347
    NO participation ratio (PR_NO):  4.254823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.448815        0.277151       -0.478899       -0.201748
   2 C       -0.448815        0.277151       -0.478899       -0.201748
   3 H        0.295026        0.101018       -0.019537        0.081481
   4 H        0.295026        0.101018       -0.019537        0.081481
   5 H        0.144825        0.112908       -0.014697        0.098211
   6 H        0.144825        0.112908       -0.014697        0.098211
   7 O       -1.052148        0.077981       -0.048416        0.029565
   8 H        0.070077        0.010995        0.003552        0.014547
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071131       -1.071131       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.038409]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.796663
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.796663]
    RMS size of the density [Ang]:         1.761337
      Cartesian components [Ang]:        [  0.787376,   0.497125,   1.495064]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.764694]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.899329]
    |<r_e - r_h>| [Ang]:            0.134635
    Hole size [Ang]:                1.720130
      Cartesian components [Ang]: [  1.090500,   0.540156,   1.215684]
    Electron size [Ang]:            1.825350
      Cartesian components [Ang]: [  1.203703,   1.008920,   0.930097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0160
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252692
      Cartesian components [D]:         [  0.000000,  -0.252692,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.855081]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.992026]
    |<r_e - r_h>| [Ang]:                  0.136945
    Hole size [Ang]:                      1.607015
      Cartesian components [Ang]:       [  1.091626,   0.466770,   1.083041]
    Electron size [Ang]:                  1.782097
      Cartesian components [Ang]:       [  1.222388,   1.027844,   0.790679]
    RMS electron-hole separation [Ang]:   2.354893
      Cartesian components [Ang]:       [  1.617545,   1.128235,   1.286916]
    Covariance(r_h, r_e) [Ang^2]:         0.115801
    Correlation coefficient:              0.040435
    Center-of-mass size [Ang]:            1.223721
      Cartesian components [Ang]:       [  0.829956,   0.564748,   0.699804]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6102 ( 74.5%)
    H- 3 -> L+ 2:  0.2116 (  9.0%)
    H- 1 -> L+ 0: -0.1314 (  3.5%)
    H- 0 -> L+ 4: -0.0896 (  1.6%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.49495e-08

  Total energy:                                           -153.6350140692 a.u.
  Excitation energy:                                               9.091978 eV

  Osc. strength:                                                      0.030141
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.367852,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.472249]
  Total dipole [Debye]:                                               6.283832
  <r^2> [a.u.]:                        [  61.837600,   22.663045,  218.812329]
  Total <r^2> [a.u.]:                                               303.312974

  V1^2 = 0.9522, V2^2 = 0.0478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5546
     1 (B2) A               9 (A1) A                 -0.3201
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9417   1.0276
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64418, n_u,nl =  2.08874
    NO participation ratio (PR_NO):  3.763144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.348074        0.488161       -0.589168       -0.101007
   2 C       -0.348074        0.488161       -0.589168       -0.101007
   3 H        0.313023        0.063413        0.036064        0.099478
   4 H        0.313023        0.063413        0.036064        0.099478
   5 H       -0.003855        0.073938       -0.124407       -0.050469
   6 H       -0.003855        0.073938       -0.124407       -0.050469
   7 O       -1.126213        0.053902       -0.098402       -0.044500
   8 H        0.204026        0.016835        0.131661        0.148496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321762       -1.321762        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.050318]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.283830
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.283830]
    RMS size of the density [Ang]:         1.806723
      Cartesian components [Ang]:        [  0.816095,   0.494053,   1.534323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.884227]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.759085]
    |<r_e - r_h>| [Ang]:            0.125142
    Hole size [Ang]:                1.681217
      Cartesian components [Ang]: [  0.989058,   0.859718,   1.053156]
    Electron size [Ang]:            2.592730
      Cartesian components [Ang]: [  1.447254,   1.125911,   1.833038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.467494
      Cartesian components [D]:         [  0.000000,  -0.467494,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.985379]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.823197]
    |<r_e - r_h>| [Ang]:                  0.162182
    Hole size [Ang]:                      1.311129
      Cartesian components [Ang]:       [  0.774425,   0.855373,   0.622625]
    Electron size [Ang]:                  2.838540
      Cartesian components [Ang]:       [  1.575762,   1.251340,   2.002107]
    RMS electron-hole separation [Ang]:   3.129519
      Cartesian components [Ang]:       [  1.747290,   1.511871,   2.110714]
    Covariance(r_h, r_e) [Ang^2]:         0.004392
    Correlation coefficient:              0.001180
    Center-of-mass size [Ang]:            1.564061
      Cartesian components [Ang]:       [  0.882114,   0.759815,   1.044435]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5826 ( 67.9%)
    H- 1 -> L+ 1: -0.3124 ( 19.5%)
    H- 2 -> L+ 2:  0.1306 (  3.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.98026e-06

  Total energy:                                           -153.6108283168 a.u.
  Excitation energy:                                               9.750106 eV

  Osc. strength:                                                      0.074566
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.558711,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.635987]
  Total dipole [Debye]:                                               6.700012
  <r^2> [a.u.]:                        [  60.241094,   21.896687,  219.107347]
  Total <r^2> [a.u.]:                                               301.245128

  V1^2 = 0.9085, V2^2 = 0.0915

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.5073
     2 (B2) A              13 (A1) A                 -0.4039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   0.9890
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70555, n_u,nl =  2.09805
    NO participation ratio (PR_NO):  3.760491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.232116        0.002967        0.011984        0.014951
   2 C       -0.232116        0.002967        0.011984        0.014951
   3 H        0.089209        0.011948       -0.136284       -0.124336
   4 H        0.089209        0.011948       -0.136284       -0.124336
   5 H        0.049209        0.005182       -0.002587        0.002595
   6 H        0.049209        0.005182       -0.002587        0.002595
   7 O       -0.163070        1.383102       -0.464458        0.918643
   8 H       -0.649535        0.012338       -0.717404       -0.705065
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435636       -1.435636       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.053650]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.700010
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.700010]
    RMS size of the density [Ang]:         1.800453
      Cartesian components [Ang]:        [  0.805491,   0.485628,   1.535246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.691654]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.867224]
    |<r_e - r_h>| [Ang]:            0.175570
    Hole size [Ang]:                1.483383
      Cartesian components [Ang]: [  0.748251,   0.860265,   0.948941]
    Electron size [Ang]:            2.137677
      Cartesian components [Ang]: [  1.129706,   1.037887,   1.488697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.710051
      Cartesian components [D]:         [ -0.000000,   0.710051,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745058]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.071931]
    |<r_e - r_h>| [Ang]:                  0.326873
    Hole size [Ang]:                      1.076451
      Cartesian components [Ang]:       [  0.471554,   0.813460,   0.524086]
    Electron size [Ang]:                  2.339096
      Cartesian components [Ang]:       [  1.228725,   1.146203,   1.627214]
    RMS electron-hole separation [Ang]:   2.585241
      Cartesian components [Ang]:       [  1.315840,   1.397665,   1.731637]
    Covariance(r_h, r_e) [Ang^2]:         0.026746
    Correlation coefficient:              0.010622
    Center-of-mass size [Ang]:            1.292634
      Cartesian components [Ang]:       [  0.658183,   0.706669,   0.859253]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4850 ( 47.1%)
    H- 0 -> L+ 5:  0.4489 ( 40.3%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 206.39 s  wall 55.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.226   0.256   0.308   0.310   0.377   0.405   0.419   0.423
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.466   0.500   0.501   0.517   0.556   0.566   0.585
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.705   0.706   0.780   0.970   1.005   1.094   1.094   1.130
 15 A1   10 B1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.163   1.177   1.210   1.225   1.266   1.292   1.304   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.337   1.342   1.370   1.472   1.473   1.484   1.614   1.661
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.768   1.872   1.928   2.037   2.060   2.105   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.188   2.214   2.252   2.330   2.366   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.579   2.605   2.752   2.760   2.855   3.025   3.043   3.108
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.470   3.568   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.226   0.256   0.308   0.310   0.377   0.405   0.419   0.423
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.466   0.500   0.501   0.517   0.556   0.566   0.585
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.705   0.706   0.780   0.970   1.005   1.094   1.094   1.130
 15 A1   10 B1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.163   1.177   1.210   1.225   1.266   1.292   1.304   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.337   1.342   1.370   1.472   1.473   1.484   1.614   1.661
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.768   1.872   1.928   2.037   2.060   2.105   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.188   2.214   2.252   2.330   2.366   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.579   2.605   2.752   2.760   2.855   3.025   3.043   3.108
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.470   3.568   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.241377
      2 C                    -0.241377
      3 H                     0.207148
      4 H                     0.207148
      5 H                     0.039025
      6 H                     0.039025
      7 O                    -1.081554
      8 H                     0.071962
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.3220
       Tot       5.3220
    Quadrupole Moments (Debye-Ang)
        XX     -23.5446     XY      -0.0000     YY     -26.2115
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.7265
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.2502    XYZ       0.0000
       YYZ       0.3707    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.7941
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.6339   XXXY      -0.0000   XXYY     -20.9047
      XYYY      -0.0000   YYYY     -36.2882   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.7551   XYZZ      -0.0000   YYZZ     -64.1472
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -290.2439
 -----------------------------------------------------------------
 Total job time:  164.99s(wall), 255.55s(cpu) 
 Fri Mar  4 20:05:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


