/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.14517.qcin.1 /src/jdavis/qchem.scratch/qchem14517/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:48:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14517//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 5.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14517//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14517//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14517//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14517/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14517/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14517/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14517/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14517/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14517/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740031043      6.41E-02
    2    -153.2896944706      1.31E-02
    3    -153.3569318954      1.09E-02
    4    -153.4401071936      8.04E-04
    5    -153.4410189529      2.26E-04
    6    -153.4410913595      4.87E-05
    7    -153.4410965417      1.27E-05
    8    -153.4410970846      3.83E-06
    9    -153.4410971320      8.03E-07
   10    -153.4410971337      1.41E-07
   11    -153.4410971338      3.96E-08
   12    -153.4410971338      1.15E-08
   13    -153.4410971338      2.42E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.56 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44109713
 Total energy in the final basis set = -153.44109713
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.204   0.247   0.247   0.260   0.263   0.299   0.358
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.390   0.395   0.447   0.464   0.467   0.524   0.535   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.614   0.636   0.676   0.833   0.958   0.981   1.049   1.063
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.125   1.175   1.194   1.203   1.211   1.286   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.331   1.370   1.465   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.851   1.926   1.964   2.031   2.119   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.179   2.212   2.285   2.356   2.393   2.437   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.724   2.750   2.845   3.007   3.031   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.562   3.921   3.945   3.970   4.086   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.204   0.247   0.247   0.260   0.263   0.299   0.358
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.390   0.395   0.447   0.464   0.467   0.524   0.535   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.614   0.636   0.676   0.833   0.958   0.981   1.049   1.063
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.125   1.175   1.194   1.203   1.211   1.286   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.331   1.370   1.465   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.851   1.926   1.964   2.031   2.119   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.179   2.212   2.285   2.356   2.393   2.437   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.724   2.750   2.845   3.007   3.031   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.562   3.921   3.945   3.970   4.086   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410971338 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.072739]
  Total dipole [Debye]:                                               5.268377
  <r^2> [a.u.]:                        [  55.693378,   19.684687,  208.008608]
  Total <r^2> [a.u.]:                                               283.386673
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5274521679 a.u.
  Total energy:                                           -153.9685493017 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.135031]
  Total dipole [Debye]:                                               5.426709
  <r^2> [a.u.]:                        [  56.638524,   20.346417,  209.221744]
  Total <r^2> [a.u.]:                                               286.206685

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71444, n_u,nl =  0.08517
    NO participation ratio (PR_NO): 23.015237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187447        0.092664       -0.098197       -0.005533
   2 C       -0.187447        0.092664       -0.098197       -0.005533
   3 H        0.183174        0.017261       -0.009345        0.007916
   4 H        0.183174        0.017261       -0.009345        0.007916
   5 H        0.009434        0.018583       -0.013076        0.005506
   6 H        0.009434        0.018583       -0.013076        0.005506
   7 O       -1.055953        0.274469       -0.273765        0.000705
   8 H        0.045631        0.016047       -0.032528       -0.016481
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547530       -0.547530       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043454]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.426707
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.426707]
    RMS size of the density [Ang]:         1.755178
      Cartesian components [Ang]:        [  0.781035,   0.468121,   1.500499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.466132]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.526336]
    |<r_e - r_h>| [Ang]:            0.060204
    Hole size [Ang]:                1.928297
      Cartesian components [Ang]: [  0.855684,   0.715812,   1.572815]
    Electron size [Ang]:            2.258505
      Cartesian components [Ang]: [  1.102534,   0.922400,   1.741965]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.540e-01  6.073e-01  0.2727 n n n n n n n n Guess.
    1  110    0  1.463e-02  8.532e-02  0.1151 n n n n n n n n 
    2  120    0  3.248e-03  1.987e-02  0.1138 n n n n n n n n 
    3  130    0  8.341e-03  8.113e-02  0.1138 n n n n n n n n 
    4  140    0  2.167e-03  2.073e-02  0.1138 n n n n n n n n 
    5  150    5  4.579e-04  4.406e-03  0.1138 y y y y n y n n 
    6  160    7  5.740e-05  5.563e-04  0.1138 y y y y y y n y 
    7  170    8  5.223e-06  4.995e-05  0.1138 y y y y y y y y 
    8  180   10  4.467e-07  4.288e-06  0.1138 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1138 a.u.   (converged)
  State  1: excitation energy =   0.1185 a.u.   (converged)
  State  2: excitation energy =   0.1285 a.u.   (converged)
  State  3: excitation energy =   0.1620 a.u.   (converged)
  State  4: excitation energy =   0.2107 a.u.   (converged)
  State  5: excitation energy =   0.2253 a.u.   (converged)
  State  6: excitation energy =   0.2313 a.u.   (converged)
  State  7: excitation energy =   0.2762 a.u.   (converged)
  State  8: excitation energy =   0.3032 a.u.   (converged)
  State  9: excitation energy =   0.3168 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.67446e-09

  Total energy:                                           -153.8547359969 a.u.
  Excitation energy:                                               3.097018 eV

  Osc. strength:                                                      0.016668
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.468689,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.482567]
  Total dipole [Debye]:                                              11.393551
  <r^2> [a.u.]:                        [  70.863540,   25.967306,  229.148152]
  Total <r^2> [a.u.]:                                               325.978998

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6220
     2 (B2) A              10 (A1) A                  0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74410, n_u,nl =  2.11281
    NO participation ratio (PR_NO):  3.863245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.801506        0.047258       -0.661316       -0.614059
   2 C       -0.801506        0.047258       -0.661316       -0.614059
   3 H        0.133103       -0.002865       -0.047206       -0.050071
   4 H        0.133103       -0.002865       -0.047206       -0.050071
   5 H        0.184098        0.051679        0.122985        0.174664
   6 H        0.184098        0.051679        0.122985        0.174664
   7 O       -0.262229        1.365601       -0.571877        0.793723
   8 H        0.230839        0.141628        0.043580        0.185207
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699372       -1.699372       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.091234]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.393547
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.393547]
    RMS size of the density [Ang]:         1.871517
      Cartesian components [Ang]:        [  0.873627,   0.528844,   1.568336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.388822]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.671870]
    |<r_e - r_h>| [Ang]:            2.060692
    Hole size [Ang]:                1.804189
      Cartesian components [Ang]: [  0.830336,   0.853260,   1.355577]
    Electron size [Ang]:            3.359515
      Cartesian components [Ang]: [  1.741696,   1.286189,   2.568764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.595644
      Cartesian components [D]:         [ -0.000000,   0.595644,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732782]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.892098]
    |<r_e - r_h>| [Ang]:                  3.624880
    Hole size [Ang]:                      1.104909
      Cartesian components [Ang]:       [  0.475574,   0.818327,   0.570083]
    Electron size [Ang]:                  3.671599
      Cartesian components [Ang]:       [  2.145642,   1.578073,   2.527162]
    RMS electron-hole separation [Ang]:   5.272599
      Cartesian components [Ang]:       [  2.197400,   1.775474,   4.451902]
    Covariance(r_h, r_e) [Ang^2]:         0.020459
    Correlation coefficient:              0.005043
    Center-of-mass size [Ang]:            1.919791
      Cartesian components [Ang]:       [  1.099015,   0.889893,   1.298404]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5971 ( 71.3%)
    H- 0 -> L+ 3:  0.2525 ( 12.8%)
    H- 0 -> L+ 4: -0.0711 (  1.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.15942e-09

  Total energy:                                           -153.8500955502 a.u.
  Excitation energy:                                               3.223291 eV

  Osc. strength:                                                      0.040199
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.713471,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.881743]
  Total dipole [Debye]:                                               2.241166
  <r^2> [a.u.]:                        [  72.233932,   25.401370,  212.781693]
  Total <r^2> [a.u.]:                                               310.416995

  V1^2 = 0.8872, V2^2 = 0.1128

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4915
     2 (B2) A              10 (A1) A                 -0.3766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73542, n_u,nl =  2.10992
    NO participation ratio (PR_NO):  3.840720
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652356        0.023770       -0.488679       -0.464909
   2 C       -0.652356        0.023770       -0.488679       -0.464909
   3 H        0.168478        0.002045       -0.016741       -0.014696
   4 H        0.168478        0.002045       -0.016741       -0.014696
   5 H        0.033227        0.016626        0.007167        0.023793
   6 H        0.033227        0.016626        0.007167        0.023793
   7 O       -0.617630        1.319266       -0.880944        0.438322
   8 H        0.518932        0.157970        0.315331        0.473301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562118       -1.562118       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.241166
      Cartesian components [D]:          [  0.000000,   0.000000,   2.241166]
    RMS size of the density [Ang]:         1.828379
      Cartesian components [Ang]:        [  0.882034,   0.523050,   1.513739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.586483]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.161924]
    |<r_e - r_h>| [Ang]:            0.424559
    Hole size [Ang]:                1.624810
      Cartesian components [Ang]: [  0.803786,   0.863118,   1.117571]
    Electron size [Ang]:            2.854271
      Cartesian components [Ang]: [  1.855192,   1.284965,   1.747567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8698
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.906731
      Cartesian components [D]:         [  0.000000,  -0.906731,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740680]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.082154]
    |<r_e - r_h>| [Ang]:                  0.658526
    Hole size [Ang]:                      1.089235
      Cartesian components [Ang]:       [  0.475019,   0.814938,   0.544670]
    Electron size [Ang]:                  3.358532
      Cartesian components [Ang]:       [  2.224605,   1.520440,   2.004778]
    RMS electron-hole separation [Ang]:   3.583678
      Cartesian components [Ang]:       [  2.274029,   1.720051,   2.170936]
    Covariance(r_h, r_e) [Ang^2]:         0.028540
    Correlation coefficient:              0.007802
    Center-of-mass size [Ang]:            1.769410
      Cartesian components [Ang]:       [  1.137740,   0.865036,   1.043107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5080 ( 51.6%)
    H- 0 -> L+ 3: -0.3807 ( 29.0%)
    H- 0 -> L+ 1: -0.1503 (  4.5%)
    H- 0 -> L+ 4:  0.0829 (  1.4%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.10171e-09

  Total energy:                                           -153.8400918346 a.u.
  Excitation energy:                                               3.495505 eV

  Osc. strength:                                                      0.001522
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.133300,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.804479]
  Total dipole [Debye]:                                               7.128275
  <r^2> [a.u.]:                        [  66.915811,   30.707941,  202.870108]
  Total <r^2> [a.u.]:                                               300.493859

  V1^2 = 0.8725, V2^2 = 0.1275

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6336
     4 (B1) A               2 (A2) A                 -0.1805
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73392, n_u,nl =  2.10613
    NO participation ratio (PR_NO):  3.832082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627096        0.072817       -0.512466       -0.439648
   2 C       -0.627096        0.072817       -0.512466       -0.439648
   3 H        0.119120       -0.001932       -0.062122       -0.064054
   4 H        0.119120       -0.001932       -0.062122       -0.064054
   5 H        0.015070        0.013336       -0.007700        0.005636
   6 H        0.015070        0.013336       -0.007700        0.005636
   7 O       -0.160006        1.360814       -0.464867        0.895947
   8 H        0.145818        0.121398       -0.021211        0.100186
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650655       -1.650655        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057079]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128273
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.128273]
    RMS size of the density [Ang]:         1.798099
      Cartesian components [Ang]:        [  0.848944,   0.575095,   1.477064]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.455413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.128126]
    |<r_e - r_h>| [Ang]:            1.583539
    Hole size [Ang]:                1.681123
      Cartesian components [Ang]: [  0.892626,   0.739937,   1.217328]
    Electron size [Ang]:            2.711413
      Cartesian components [Ang]: [  1.593829,   1.518324,   1.583087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.169407
      Cartesian components [D]:         [ -0.000000,  -0.169407,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.698926]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.015344]
    |<r_e - r_h>| [Ang]:                  2.714269
    Hole size [Ang]:                      1.161670
      Cartesian components [Ang]:       [  0.816637,   0.468312,   0.680635]
    Electron size [Ang]:                  2.888362
      Cartesian components [Ang]:       [  1.930041,   1.849482,   1.094071]
    RMS electron-hole separation [Ang]:   4.127994
      Cartesian components [Ang]:       [  2.091880,   1.907592,   3.004241]
    Covariance(r_h, r_e) [Ang^2]:         0.009520
    Correlation coefficient:              0.002837
    Center-of-mass size [Ang]:            1.558136
      Cartesian components [Ang]:       [  1.049756,   0.954056,   0.644653]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6132 ( 75.2%)
    H- 2 -> L+ 6: -0.2162 (  9.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.20565e-09

  Total energy:                                           -153.8065379587 a.u.
  Excitation energy:                                               4.408553 eV

  Osc. strength:                                                      0.005845
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.232628,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.734251]
  Total dipole [Debye]:                                               4.408026
  <r^2> [a.u.]:                        [  71.347742,   24.420978,  220.978885]
  Total <r^2> [a.u.]:                                               316.747605

  V1^2 = 0.8802, V2^2 = 0.1198

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4609
     2 (B2) A               9 (A1) A                 -0.4169
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73719, n_u,nl =  2.11009
    NO participation ratio (PR_NO):  3.843985
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551924        0.043899       -0.408375       -0.364477
   2 C       -0.551924        0.043899       -0.408375       -0.364477
   3 H        0.156548        0.000663       -0.027289       -0.026626
   4 H        0.156548        0.000663       -0.027289       -0.026626
   5 H        0.049638        0.035031        0.005172        0.040204
   6 H        0.049638        0.035031        0.005172        0.040204
   7 O       -0.725174        1.324489       -0.993711        0.330778
   8 H        0.416652        0.153974        0.217047        0.371021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637648       -1.637648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035297]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.408025
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.408025]
    RMS size of the density [Ang]:         1.846681
      Cartesian components [Ang]:        [  0.876606,   0.512857,   1.542326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.451107]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.200816]
    |<r_e - r_h>| [Ang]:            1.250290
    Hole size [Ang]:                1.748121
      Cartesian components [Ang]: [  0.817141,   0.854001,   1.287980]
    Electron size [Ang]:            3.216152
      Cartesian components [Ang]: [  1.784072,   1.194171,   2.394719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8632
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.295641
      Cartesian components [D]:         [ -0.000000,   0.295641,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733032]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.375670]
    |<r_e - r_h>| [Ang]:                  2.108702
    Hole size [Ang]:                      1.101832
      Cartesian components [Ang]:       [  0.474591,   0.816691,   0.567285]
    Electron size [Ang]:                  3.770235
      Cartesian components [Ang]:       [  2.167000,   1.428134,   2.734815]
    RMS electron-hole separation [Ang]:   4.449459
      Cartesian components [Ang]:       [  2.217921,   1.644972,   3.488923]
    Covariance(r_h, r_e) [Ang^2]:         0.038819
    Correlation coefficient:              0.009345
    Center-of-mass size [Ang]:            1.968905
      Cartesian components [Ang]:       [  1.109400,   0.822674,   1.403219]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4527 ( 41.0%)
    H- 0 -> L+ 0:  0.4116 ( 33.9%)
    H- 0 -> L+ 1:  0.2090 (  8.7%)
    H- 0 -> L+ 4: -0.1114 (  2.5%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.25455e-08

  Total energy:                                           -153.7578495963 a.u.
  Excitation energy:                                               5.733431 eV

  Osc. strength:                                                      0.002399
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.130682,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.238170]
  Total dipole [Debye]:                                               3.147115
  <r^2> [a.u.]:                        [  61.921178,   31.323020,  206.887488]
  Total <r^2> [a.u.]:                                               300.131686

  V1^2 = 0.8876, V2^2 = 0.1124

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6082
     2 (B2) A              10 (A1) A                 -0.2431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73293, n_u,nl =  2.10783
    NO participation ratio (PR_NO):  3.827437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635631        0.045405       -0.493589       -0.448183
   2 C       -0.635631        0.045405       -0.493589       -0.448183
   3 H        0.236928        0.001281        0.052472        0.053754
   4 H        0.236928        0.001281        0.052472        0.053754
   5 H        0.031067        0.009627        0.012006        0.021633
   6 H        0.031067        0.009627        0.012006        0.021633
   7 O       -0.504414        1.327608       -0.776069        0.551539
   8 H        0.239687        0.131554        0.062502        0.194055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.571789       -1.571789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.025200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.147114
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.147114]
    RMS size of the density [Ang]:         1.797743
      Cartesian components [Ang]:        [  0.816646,   0.580826,   1.492518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.540687]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.405024]
    |<r_e - r_h>| [Ang]:            1.135662
    Hole size [Ang]:                1.628241
      Cartesian components [Ang]: [  0.782652,   0.862345,   1.137974]
    Electron size [Ang]:            2.709558
      Cartesian components [Ang]: [  1.246474,   1.642930,   1.757495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8699
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166080
      Cartesian components [D]:         [ -0.000000,  -0.166080,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721283]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.101313]
    |<r_e - r_h>| [Ang]:                  1.822595
    Hole size [Ang]:                      1.114604
      Cartesian components [Ang]:       [  0.475039,   0.814938,   0.593764]
    Electron size [Ang]:                  3.058595
      Cartesian components [Ang]:       [  1.414199,   1.986154,   1.846682]
    RMS electron-hole separation [Ang]:   3.717500
      Cartesian components [Ang]:       [  1.491457,   2.139467,   2.649159]
    Covariance(r_h, r_e) [Ang^2]:         0.049695
    Correlation coefficient:              0.014577
    Center-of-mass size [Ang]:            1.635293
      Cartesian components [Ang]:       [  0.746122,   1.077096,   0.978442]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6377 ( 81.3%)
    H- 0 -> L+ 3:  0.1617 (  5.2%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.88319e-09

  Total energy:                                           -153.7432970278 a.u.
  Excitation energy:                                               6.129426 eV

  Osc. strength:                                                      0.056123
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.611338,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.043988]
  Total dipole [Debye]:                                               2.653552
  <r^2> [a.u.]:                        [  66.111145,   25.280104,  233.478685]
  Total <r^2> [a.u.]:                                               324.869934

  V1^2 = 0.9472, V2^2 = 0.0528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6589
     1 (B2) A              10 (A1) A                 -0.1191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   0.9890
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61704, n_u,nl =  2.06785
    NO participation ratio (PR_NO):  3.469923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.457388        0.518774       -0.788715       -0.269941
   2 C       -0.457388        0.518774       -0.788715       -0.269941
   3 H        0.231769        0.050678       -0.002083        0.048595
   4 H        0.231769        0.050678       -0.002083        0.048595
   5 H        0.233037        0.126393        0.097210        0.223603
   6 H        0.233037        0.126393        0.097210        0.223603
   7 O       -1.076879        0.047772       -0.068698       -0.020926
   8 H        0.062042        0.021920       -0.005509        0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        1.461382       -1.461382        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.021248]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.653552
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.653552]
    RMS size of the density [Ang]:         1.870429
      Cartesian components [Ang]:        [  0.843824,   0.521800,   1.585620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.942005]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.093151]
    |<r_e - r_h>| [Ang]:            1.151146
    Hole size [Ang]:                1.771107
      Cartesian components [Ang]: [  1.033469,   0.906593,   1.116625]
    Electron size [Ang]:            2.655470
      Cartesian components [Ang]: [  1.697996,   1.329398,   1.549526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.776933
      Cartesian components [D]:         [ -0.000000,  -0.776933,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.002021]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.743762]
    |<r_e - r_h>| [Ang]:                  1.741741
    Hole size [Ang]:                      1.323762
      Cartesian components [Ang]:       [  0.766234,   0.892367,   0.607382]
    Electron size [Ang]:                  2.776916
      Cartesian components [Ang]:       [  1.944922,   1.545148,   1.241394]
    RMS electron-hole separation [Ang]:   3.522180
      Cartesian components [Ang]:       [  2.084678,   1.777896,   2.213358]
    Covariance(r_h, r_e) [Ang^2]:         0.045762
    Correlation coefficient:              0.012449
    Center-of-mass size [Ang]:            1.545569
      Cartesian components [Ang]:       [  1.048069,   0.895362,   0.699044]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6718 ( 90.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.08649e-07

  Total energy:                                           -153.7372835457 a.u.
  Excitation energy:                                               6.293061 eV

  Osc. strength:                                                      0.007311
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.217762,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.786916]
  Total dipole [Debye]:                                               7.083635
  <r^2> [a.u.]:                        [  66.212628,   29.943454,  203.094180]
  Total <r^2> [a.u.]:                                               299.250262

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6278
     4 (B1) A               1 (A2) A                  0.1836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9705   0.9860
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74513, n_u,nl =  2.10766
    NO participation ratio (PR_NO):  3.878731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585880        0.111892       -0.510325       -0.398433
   2 C       -0.585880        0.111892       -0.510325       -0.398433
   3 H        0.102634       -0.003579       -0.076960       -0.080540
   4 H        0.102634       -0.003579       -0.076960       -0.080540
   5 H       -0.005251        0.010101       -0.024786       -0.014685
   6 H       -0.005251        0.010101       -0.024786       -0.014685
   7 O       -0.163319        1.336319       -0.443685        0.892634
   8 H        0.140312        0.115231       -0.020550        0.094681
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688378       -1.688378        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.083633
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.083633]
    RMS size of the density [Ang]:         1.794382
      Cartesian components [Ang]:        [  0.844471,   0.567892,   1.477895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.352139]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.190515]
    |<r_e - r_h>| [Ang]:            1.542654
    Hole size [Ang]:                1.712250
      Cartesian components [Ang]: [  0.881384,   0.712935,   1.283232]
    Electron size [Ang]:            2.624337
      Cartesian components [Ang]: [  1.537780,   1.449140,   1.556398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.276748
      Cartesian components [D]:         [ -0.000000,  -0.276748,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.665881]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.032396]
    |<r_e - r_h>| [Ang]:                  2.698277
    Hole size [Ang]:                      1.202811
      Cartesian components [Ang]:       [  0.819016,   0.466878,   0.746989]
    Electron size [Ang]:                  2.774202
      Cartesian components [Ang]:       [  1.852916,   1.784624,   1.038275]
    RMS electron-hole separation [Ang]:   4.047075
      Cartesian components [Ang]:       [  2.021903,   1.844445,   2.981400]
    Covariance(r_h, r_e) [Ang^2]:         0.022417
    Correlation coefficient:              0.006718
    Center-of-mass size [Ang]:            1.515568
      Cartesian components [Ang]:       [  1.014899,   0.922461,   0.644974]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6125 ( 75.0%)
    H- 2 -> L+ 2: -0.2055 (  8.4%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.11030e-08

  Total energy:                                           -153.6923742600 a.u.
  Excitation energy:                                               7.515105 eV

  Osc. strength:                                                      0.015460
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.289771,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.582090]
  Total dipole [Debye]:                                               6.563019
  <r^2> [a.u.]:                        [  79.881201,   24.290461,  214.485907]
  Total <r^2> [a.u.]:                                               318.657568

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6719
     1 (B2) A               8 (A1) A                  0.0892
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60489, n_u,nl =  2.06487
    NO participation ratio (PR_NO):  3.440201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.451240        0.524361       -0.788154       -0.263792
   2 C       -0.451240        0.524361       -0.788154       -0.263792
   3 H        0.321471        0.088962        0.049335        0.138297
   4 H        0.321471        0.088962        0.049335        0.138297
   5 H        0.098570        0.099631       -0.010494        0.089136
   6 H        0.098570        0.099631       -0.010494        0.089136
   7 O       -1.001096        0.046747        0.008110        0.054857
   8 H        0.063493        0.020239       -0.002378        0.017861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.492895       -1.492895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052553]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.563017
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.563017]
    RMS size of the density [Ang]:         1.851833
      Cartesian components [Ang]:        [  0.927549,   0.511484,   1.518987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.897849]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.739383]
    |<r_e - r_h>| [Ang]:            0.158466
    Hole size [Ang]:                1.756135
      Cartesian components [Ang]: [  1.041960,   0.892358,   1.096370]
    Electron size [Ang]:            3.070896
      Cartesian components [Ang]: [  2.333540,   1.239397,   1.564894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.368263
      Cartesian components [D]:         [  0.000000,  -0.368263,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.026294]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.751696]
    |<r_e - r_h>| [Ang]:                  0.274598
    Hole size [Ang]:                      1.300469
      Cartesian components [Ang]:       [  0.767718,   0.892903,   0.551862]
    Electron size [Ang]:                  3.580773
      Cartesian components [Ang]:       [  2.773267,   1.454391,   1.736569]
    RMS electron-hole separation [Ang]:   3.813737
      Cartesian components [Ang]:       [  2.871179,   1.704349,   1.842854]
    Covariance(r_h, r_e) [Ang^2]:         0.021984
    Correlation coefficient:              0.004721
    Center-of-mass size [Ang]:            1.907690
      Cartesian components [Ang]:       [  1.441972,   0.854437,   0.911008]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6738 ( 90.8%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.28781e-06

  Total energy:                                           -153.6653205434 a.u.
  Excitation energy:                                               8.251274 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004428,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.015653]
  Total dipole [Debye]:                                               7.665027
  <r^2> [a.u.]:                        [  62.850538,   41.024788,  204.991575]
  Total <r^2> [a.u.]:                                               308.866900

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6572
     7 (A1) A               4 (B2) A                 -0.0567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79190, n_u,nl =  2.12600
    NO participation ratio (PR_NO):  3.916148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655111        0.074166       -0.541830       -0.467664
   2 C       -0.655111        0.074166       -0.541830       -0.467664
   3 H        0.133740        0.000218       -0.049652       -0.049434
   4 H        0.133740        0.000218       -0.049652       -0.049434
   5 H        0.030150        0.023646       -0.002930        0.020716
   6 H        0.030150        0.023646       -0.002930        0.020716
   7 O       -0.335359        1.161196       -0.440602        0.720594
   8 H        0.317802        0.287878       -0.015708        0.272170
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645134       -1.645134       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061377]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.665025
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.665025]
    RMS size of the density [Ang]:         1.822863
      Cartesian components [Ang]:        [  0.822752,   0.664718,   1.484607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.393344]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.263436]
    |<r_e - r_h>| [Ang]:            1.656780
    Hole size [Ang]:                1.757995
      Cartesian components [Ang]: [  0.803239,   0.723940,   1.386097]
    Electron size [Ang]:            2.969797
      Cartesian components [Ang]: [  1.304829,   2.010941,   1.753063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005628
      Cartesian components [D]:         [  0.000000,   0.005628,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.658819]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.214263]
    |<r_e - r_h>| [Ang]:                  2.873082
    Hole size [Ang]:                      1.198744
      Cartesian components [Ang]:       [  0.472623,   0.405940,   1.024123]
    Electron size [Ang]:                  3.238170
      Cartesian components [Ang]:       [  1.527487,   2.519043,   1.344229]
    RMS electron-hole separation [Ang]:   4.489476
      Cartesian components [Ang]:       [  1.591566,   2.553335,   3.332086]
    Covariance(r_h, r_e) [Ang^2]:         0.010969
    Correlation coefficient:              0.002826
    Center-of-mass size [Ang]:            1.728053
      Cartesian components [Ang]:       [  0.803134,   1.274874,   0.846074]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 5: -0.6546 ( 85.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.24652e-06

  Total energy:                                           -153.6517505959 a.u.
  Excitation energy:                                               8.620531 eV

  Osc. strength:                                                      0.001469
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.083396,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.766127]
  Total dipole [Debye]:                                               4.489047
  <r^2> [a.u.]:                        [  59.484519,   25.482703,  208.081338]
  Total <r^2> [a.u.]:                                               293.048560

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.5367
     3 (B1) A               2 (A2) A                 -0.3913
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9403   1.0722
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70850, n_u,nl =  2.11351
    NO participation ratio (PR_NO):  4.121896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.445900        0.236820       -0.495272       -0.258453
   2 C       -0.445900        0.236820       -0.495272       -0.258453
   3 H        0.297250        0.130013       -0.015937        0.114076
   4 H        0.297250        0.130013       -0.015937        0.114076
   5 H        0.129108        0.131852       -0.012178        0.119674
   6 H        0.129108        0.131852       -0.012178        0.119674
   7 O       -1.020666        0.092430       -0.057144        0.035287
   8 H        0.059751        0.015202       -0.001082        0.014120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.105000       -1.105000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.489045
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.489045]
    RMS size of the density [Ang]:         1.776214
      Cartesian components [Ang]:        [  0.800417,   0.523886,   1.496600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.710113]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.886779]
    |<r_e - r_h>| [Ang]:            0.176666
    Hole size [Ang]:                1.783933
      Cartesian components [Ang]: [  1.113403,   0.557334,   1.277547]
    Electron size [Ang]:            2.152711
      Cartesian components [Ang]: [  1.400321,   1.269746,   1.030053]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.105986
      Cartesian components [D]:         [ -0.000000,  -0.105986,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.813697]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.993515]
    |<r_e - r_h>| [Ang]:                  0.179819
    Hole size [Ang]:                      1.632168
      Cartesian components [Ang]:       [  1.098216,   0.451053,   1.120021]
    Electron size [Ang]:                  2.146928
      Cartesian components [Ang]:       [  1.439761,   1.316784,   0.895805]
    RMS electron-hole separation [Ang]:   2.655899
      Cartesian components [Ang]:       [  1.791083,   1.390607,   1.382763]
    Covariance(r_h, r_e) [Ang^2]:         0.125903
    Correlation coefficient:              0.035930
    Center-of-mass size [Ang]:            1.371594
      Cartesian components [Ang]:       [  0.915151,   0.696589,   0.747350]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6552 ( 85.9%)
    H- 0 -> L+ 7:  0.1359 (  3.7%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.99 s  wall 58.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.204   0.247   0.247   0.260   0.263   0.299   0.358
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.390   0.395   0.447   0.464   0.467   0.524   0.535   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.614   0.636   0.676   0.833   0.958   0.981   1.049   1.063
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.125   1.175   1.194   1.203   1.211   1.286   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.331   1.370   1.465   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.851   1.926   1.964   2.031   2.119   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.179   2.212   2.285   2.356   2.393   2.437   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.724   2.750   2.845   3.007   3.031   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.562   3.921   3.945   3.970   4.086   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.204   0.247   0.247   0.260   0.263   0.299   0.358
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.390   0.395   0.447   0.464   0.467   0.524   0.535   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.614   0.636   0.676   0.833   0.958   0.981   1.049   1.063
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.125   1.175   1.194   1.203   1.211   1.286   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.331   1.370   1.465   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.851   1.926   1.964   2.031   2.119   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.179   2.212   2.285   2.356   2.393   2.437   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.724   2.750   2.845   3.007   3.031   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.562   3.921   3.945   3.970   4.086   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181914
      2 C                    -0.181914
      3 H                     0.175258
      4 H                     0.175258
      5 H                     0.003928
      6 H                     0.003928
      7 O                    -1.056657
      8 H                     0.062113
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2684
       Tot       5.2684
    Quadrupole Moments (Debye-Ang)
        XX     -23.6469     XY       0.0000     YY     -26.4766
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8242
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9271    XYZ       0.0000
       YYZ      -0.1391    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.0554
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6306   XXXY      -0.0000   XXYY     -21.6464
      XYYY       0.0000   YYYY     -39.4664   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.3663   XYZZ      -0.0000   YYZZ     -65.1254
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.7387
 -----------------------------------------------------------------
 Total job time:  167.53s(wall), 272.50s(cpu) 
 Fri Mar  4 18:51:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


