/src/tsommerfeld/qchem/exe/qcprog.exe .input1.739394.16034.qcin.1 /src/jdavis/qchem.scratch/qchem16034/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:41:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16034//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.39E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16034//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16034//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16034//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16034/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16034/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16034/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16034/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16034/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16034/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5721001212      6.41E-02
    2    -153.2891378901      1.31E-02
    3    -153.3561242019      1.09E-02
    4    -153.4394229036      7.98E-04
    5    -153.4403186261      2.25E-04
    6    -153.4403872048      4.66E-05
    7    -153.4403916784      1.19E-05
    8    -153.4403921020      3.47E-06
    9    -153.4403921376      7.57E-07
   10    -153.4403921390      1.45E-07
   11    -153.4403921391      4.08E-08
   12    -153.4403921391      1.05E-08
   13    -153.4403921391      2.10E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.47 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44039214
 Total energy in the final basis set = -153.44039214
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.219   0.251   0.298   0.301   0.354   0.371   0.380   0.403
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.456   0.471   0.480   0.507   0.537   0.551   0.578
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.685   0.694   0.771   0.940   1.027   1.048   1.100   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.130   1.201   1.201   1.204   1.209   1.289   1.291   1.329
  5 B2   20 A1   13 B1    3 A2    6 B2   14 B1    4 A2   21 A1                 
  1.332   1.333   1.370   1.446   1.470   1.484   1.572   1.651
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.719   1.866   1.922   2.016   2.053   2.115   2.128
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.174   2.213   2.228   2.318   2.363   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.571   2.605   2.762   2.770   2.854   3.011   3.032   3.098
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.454   3.562   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.219   0.251   0.298   0.301   0.354   0.371   0.380   0.403
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.456   0.471   0.480   0.507   0.537   0.551   0.578
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.685   0.694   0.771   0.940   1.027   1.048   1.100   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.130   1.201   1.201   1.204   1.209   1.289   1.291   1.329
  5 B2   20 A1   13 B1    3 A2    6 B2   14 B1    4 A2   21 A1                 
  1.332   1.333   1.370   1.446   1.470   1.484   1.572   1.651
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.719   1.866   1.922   2.016   2.053   2.115   2.128
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.174   2.213   2.228   2.318   2.363   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.571   2.605   2.762   2.770   2.854   3.011   3.032   3.098
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.454   3.562   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4403921391 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.091390]
  Total dipole [Debye]:                                               5.315785
  <r^2> [a.u.]:                        [  55.635916,   19.536426,  207.989838]
  Total <r^2> [a.u.]:                                               283.162179
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5286404487 a.u.
  Total energy:                                           -153.9690325878 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.158086]
  Total dipole [Debye]:                                               5.485308
  <r^2> [a.u.]:                        [  56.582290,   20.212917,  209.230965]
  Total <r^2> [a.u.]:                                               286.026171

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71574, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.005854
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219418        0.090738       -0.095704       -0.004967
   2 C       -0.219418        0.090738       -0.095704       -0.004967
   3 H        0.197951        0.017868       -0.011198        0.006670
   4 H        0.197951        0.017868       -0.011198        0.006670
   5 H        0.035157        0.019411       -0.011816        0.007595
   6 H        0.035157        0.019411       -0.011816        0.007595
   7 O       -1.082886        0.277449       -0.279589       -0.002140
   8 H        0.055507        0.015138       -0.031594       -0.016455
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548620       -0.548620        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043923]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.485306
      Cartesian components [D]:          [  0.000000,   0.000000,   5.485306]
    RMS size of the density [Ang]:         1.754613
      Cartesian components [Ang]:        [  0.780647,   0.466583,   1.500519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.474066]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.538398]
    |<r_e - r_h>| [Ang]:            0.064332
    Hole size [Ang]:                1.916223
      Cartesian components [Ang]: [  0.835808,   0.709539,   1.571588]
    Electron size [Ang]:            2.251361
      Cartesian components [Ang]: [  1.087026,   0.921272,   1.743060]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.506e-01  5.844e-01  0.2749 n n n n n n n n Guess.
    1  110    0  1.788e-02  7.996e-02  0.1231 n n n n n n n n 
    2  120    0  1.157e-02  8.774e-02  0.1223 n n n n n n n n 
    3  130    0  5.163e-03  4.025e-02  0.1222 n n n n n n n n 
    4  140    0  7.749e-04  6.134e-03  0.1222 n n n n n n n n 
    5  150    3  8.725e-05  7.007e-04  0.1222 y y n n y n n n 
    6  160    6  1.175e-05  8.792e-05  0.1222 y y y y y y n n 
    7  170   10  1.406e-06  9.785e-06  0.1222 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1222 a.u.   (converged)
  State  1: excitation energy =   0.1472 a.u.   (converged)
  State  2: excitation energy =   0.1498 a.u.   (converged)
  State  3: excitation energy =   0.2246 a.u.   (converged)
  State  4: excitation energy =   0.2492 a.u.   (converged)
  State  5: excitation energy =   0.2730 a.u.   (converged)
  State  6: excitation energy =   0.3176 a.u.   (converged)
  State  7: excitation energy =   0.3196 a.u.   (converged)
  State  8: excitation energy =   0.3213 a.u.   (converged)
  State  9: excitation energy =   0.3295 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.16216e-08

  Total energy:                                           -153.8467875482 a.u.
  Excitation energy:                                               3.326457 eV

  Osc. strength:                                                      0.050054
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.783699,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.511953]
  Total dipole [Debye]:                                               6.384750
  <r^2> [a.u.]:                        [  63.246357,   25.267014,  222.935479]
  Total <r^2> [a.u.]:                                               311.448850

  V1^2 = 0.8932, V2^2 = 0.1068

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5251
     2 (B2) A               8 (A1) A                  0.3886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72091, n_u,nl =  2.10408
    NO participation ratio (PR_NO):  3.794679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566793        0.017743       -0.365118       -0.347375
   2 C       -0.566793        0.017743       -0.365118       -0.347375
   3 H        0.165395        0.003867       -0.036423       -0.032556
   4 H        0.165395        0.003867       -0.036423       -0.032556
   5 H        0.028235        0.013775       -0.020697       -0.006921
   6 H        0.028235        0.013775       -0.020697       -0.006921
   7 O       -1.092843        1.278914       -1.288871       -0.009957
   8 H        0.839169        0.181962        0.601699        0.783661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531648       -1.531648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.051126]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.384748
      Cartesian components [D]:          [  0.000000,   0.000000,   6.384748]
    RMS size of the density [Ang]:         1.830790
      Cartesian components [Ang]:        [  0.825339,   0.521665,   1.548701]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.619494]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.741754]
    |<r_e - r_h>| [Ang]:            0.122260
    Hole size [Ang]:                1.591112
      Cartesian components [Ang]: [  0.779756,   0.866630,   1.082854]
    Electron size [Ang]:            2.601668
      Cartesian components [Ang]: [  1.351443,   1.294248,   1.807539]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8752
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.995982
      Cartesian components [D]:         [ -0.000000,  -0.995982,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743250]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.959178]
    |<r_e - r_h>| [Ang]:                  0.215928
    Hole size [Ang]:                      1.087537
      Cartesian components [Ang]:       [  0.474156,   0.818012,   0.537374]
    Electron size [Ang]:                  2.992284
      Cartesian components [Ang]:       [  1.561170,   1.517681,   2.052597]
    RMS electron-hole separation [Ang]:   3.179976
      Cartesian components [Ang]:       [  1.631002,   1.718985,   2.120653]
    Covariance(r_h, r_e) [Ang^2]:         0.035441
    Correlation coefficient:              0.010891
    Center-of-mass size [Ang]:            1.597450
      Cartesian components [Ang]:       [  0.816086,   0.864593,   1.066924]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4689 ( 44.0%)
    H- 0 -> L+ 3: -0.3385 ( 22.9%)
    H- 0 -> L+ 4:  0.2687 ( 14.4%)
    H- 0 -> L+ 1:  0.1662 (  5.5%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.24353e-08

  Total energy:                                           -153.8218144065 a.u.
  Excitation energy:                                               4.006010 eV

  Osc. strength:                                                      0.005872
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.244600,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.010030]
  Total dipole [Debye]:                                               5.108987
  <r^2> [a.u.]:                        [  65.543044,   26.193063,  219.834673]
  Total <r^2> [a.u.]:                                               311.570780

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5242
     2 (B2) A               9 (A1) A                 -0.3746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9709   0.9871
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75291, n_u,nl =  2.11616
    NO participation ratio (PR_NO):  3.890154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748196        0.047818       -0.576596       -0.528778
   2 C       -0.748196        0.047818       -0.576596       -0.528778
   3 H        0.198768        0.002839       -0.002023        0.000817
   4 H        0.198768        0.002839       -0.002023        0.000817
   5 H        0.260826        0.033864        0.191806        0.225669
   6 H        0.260826        0.033864        0.191806        0.225669
   7 O       -0.807793        1.320644       -1.045550        0.275094
   8 H        0.384998        0.152021        0.177469        0.329490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641707       -1.641707       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040910]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.108986
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.108986]
    RMS size of the density [Ang]:         1.831405
      Cartesian components [Ang]:        [  0.840190,   0.531138,   1.538187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.440913]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.097390]
    |<r_e - r_h>| [Ang]:            1.343524
    Hole size [Ang]:                1.738337
      Cartesian components [Ang]: [  0.811755,   0.850390,   1.280510]
    Electron size [Ang]:            3.073393
      Cartesian components [Ang]: [  1.478985,   1.320305,   2.348434]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8595
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.310856
      Cartesian components [D]:         [ -0.000000,  -0.310856,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732083]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.543374]
    |<r_e - r_h>| [Ang]:                  2.275457
    Hole size [Ang]:                      1.106725
      Cartesian components [Ang]:       [  0.479313,   0.818020,   0.570913]
    Electron size [Ang]:                  3.556463
      Cartesian components [Ang]:       [  1.758691,   1.602152,   2.643585]
    RMS electron-hole separation [Ang]:   4.355640
      Cartesian components [Ang]:       [  1.822220,   1.795173,   3.525403]
    Covariance(r_h, r_e) [Ang^2]:         0.039686
    Correlation coefficient:              0.010083
    Center-of-mass size [Ang]:            1.867662
      Cartesian components [Ang]:       [  0.911727,   0.901312,   1.358142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5186 ( 53.8%)
    H- 0 -> L+ 3: -0.2946 ( 17.4%)
    H- 0 -> L+ 4:  0.2220 (  9.9%)
    H- 0 -> L+ 0: -0.1448 (  4.2%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.11255e-07

  Total energy:                                           -153.8191865963 a.u.
  Excitation energy:                                               4.077517 eV

  Osc. strength:                                                      0.001059
  Trans. dip. moment [a.u.]:           [   0.000000,    0.102966,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.777834]
  Total dipole [Debye]:                                               7.060552
  <r^2> [a.u.]:                        [  60.853873,   24.219172,  201.437683]
  Total <r^2> [a.u.]:                                               286.510729

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6443
     4 (B1) A               2 (A2) A                  0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72687, n_u,nl =  2.10265
    NO participation ratio (PR_NO):  3.804007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628258        0.112658       -0.521498       -0.408840
   2 C       -0.628258        0.112658       -0.521498       -0.408840
   3 H        0.122280        0.005466       -0.081138       -0.075671
   4 H        0.122280        0.005466       -0.081138       -0.075671
   5 H        0.022208        0.009857       -0.022806       -0.012948
   6 H        0.022208        0.009857       -0.022806       -0.012948
   7 O       -0.180138        1.341808       -0.439060        0.902749
   8 H        0.147678        0.111985       -0.019815        0.092171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709757       -1.709757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056537]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.060550
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.060550]
    RMS size of the density [Ang]:         1.755739
      Cartesian components [Ang]:        [  0.809578,   0.510733,   1.471854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.319298]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.208390]
    |<r_e - r_h>| [Ang]:            1.527688
    Hole size [Ang]:                1.737276
      Cartesian components [Ang]: [  0.889603,   0.724738,   1.304411]
    Electron size [Ang]:            2.189660
      Cartesian components [Ang]: [  1.221067,   1.086922,   1.456779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.130856
      Cartesian components [D]:         [  0.000000,   0.130856,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.684317]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027745]
    |<r_e - r_h>| [Ang]:                  2.712062
    Hole size [Ang]:                      1.179291
      Cartesian components [Ang]:       [  0.815445,   0.468418,   0.711591]
    Electron size [Ang]:                  2.009116
      Cartesian components [Ang]:       [  1.378752,   1.250144,   0.756789]
    RMS electron-hole separation [Ang]:   3.572726
      Cartesian components [Ang]:       [  1.596947,   1.334655,   2.903933]
    Covariance(r_h, r_e) [Ang^2]:         0.009090
    Correlation coefficient:              0.003837
    Center-of-mass size [Ang]:            1.166775
      Cartesian components [Ang]:       [  0.803364,   0.667691,   0.519768]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6392 ( 81.7%)
    H- 2 -> L+ 6: -0.0963 (  1.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.77144e-07

  Total energy:                                           -153.7444082200 a.u.
  Excitation energy:                                               6.112340 eV

  Osc. strength:                                                      0.009303
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.249240,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.283565]
  Total dipole [Debye]:                                               8.345992
  <r^2> [a.u.]:                        [  63.586245,   22.018820,  214.028206]
  Total <r^2> [a.u.]:                                               299.633271

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6204
     2 (B2) A              11 (A1) A                  0.1371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9691   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75217, n_u,nl =  2.11523
    NO participation ratio (PR_NO):  3.897076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633829        0.055600       -0.470011       -0.414411
   2 C       -0.633829        0.055600       -0.470011       -0.414411
   3 H        0.219417        0.006601        0.014865        0.021466
   4 H        0.219417        0.006601        0.014865        0.021466
   5 H       -0.031083        0.033569       -0.099809       -0.066239
   6 H       -0.031083        0.033569       -0.099809       -0.066239
   7 O       -0.247299        1.345954       -0.510366        0.835588
   8 H        0.138289        0.118182       -0.035400        0.082781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655675       -1.655675       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.066830]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.345990
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.345990]
    RMS size of the density [Ang]:         1.795183
      Cartesian components [Ang]:        [  0.827553,   0.486980,   1.516802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.389180]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.350048]
    |<r_e - r_h>| [Ang]:            1.739228
    Hole size [Ang]:                1.749998
      Cartesian components [Ang]: [  0.791546,   0.836902,   1.317399]
    Electron size [Ang]:            2.677906
      Cartesian components [Ang]: [  1.345787,   1.002917,   2.086672]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.316753
      Cartesian components [D]:         [ -0.000000,  -0.316753,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.697592]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.306063]
    |<r_e - r_h>| [Ang]:                  3.003655
    Hole size [Ang]:                      1.151371
      Cartesian components [Ang]:       [  0.479796,   0.818769,   0.651974]
    Electron size [Ang]:                  2.774069
      Cartesian components [Ang]:       [  1.578819,   1.171498,   1.957136]
    RMS electron-hole separation [Ang]:   4.231421
      Cartesian components [Ang]:       [  1.649491,   1.427846,   3.625653]
    Covariance(r_h, r_e) [Ang^2]:         0.069067
    Correlation coefficient:              0.021624
    Center-of-mass size [Ang]:            1.513213
      Cartesian components [Ang]:       [  0.825368,   0.715338,   1.047316]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4326 ( 37.4%)
    H- 0 -> L+ 1: -0.3489 ( 24.3%)
    H- 0 -> L+ 3:  0.2910 ( 16.9%)
    H- 0 -> L+ 4: -0.1668 (  5.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.04734e-08

  Total energy:                                           -153.7197883890 a.u.
  Excitation energy:                                               6.782280 eV

  Osc. strength:                                                      0.116238
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.836387,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.227301]
  Total dipole [Debye]:                                               0.577742
  <r^2> [a.u.]:                        [  62.956525,   26.102796,  222.428181]
  Total <r^2> [a.u.]:                                               311.487502

  V1^2 = 0.9481, V2^2 = 0.0519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6635
     1 (B2) A              10 (A1) A                  0.1261
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61823, n_u,nl =  2.06842
    NO participation ratio (PR_NO):  3.484491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499593        0.520387       -0.800561       -0.280175
   2 C       -0.499593        0.520387       -0.800561       -0.280175
   3 H        0.260350        0.046943        0.015456        0.062399
   4 H        0.260350        0.046943        0.015456        0.062399
   5 H        0.258213        0.111067        0.111990        0.223056
   6 H        0.258213        0.111067        0.111990        0.223056
   7 O       -1.107698        0.049519       -0.074330       -0.024811
   8 H        0.069758        0.017357       -0.003106        0.014250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423669       -1.423669       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004626]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.577742
      Cartesian components [D]:          [  0.000000,   0.000000,   0.577742]
    RMS size of the density [Ang]:         1.831612
      Cartesian components [Ang]:        [  0.823445,   0.530222,   1.547774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.928289]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.645961]
    |<r_e - r_h>| [Ang]:            0.717672
    Hole size [Ang]:                1.719874
      Cartesian components [Ang]: [  1.004354,   0.888469,   1.076970]
    Electron size [Ang]:            2.473584
      Cartesian components [Ang]: [  1.504163,   1.395667,   1.381384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.062942
      Cartesian components [D]:         [  0.000000,  -1.062942,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.988428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.061148]
    |<r_e - r_h>| [Ang]:                  1.072719
    Hole size [Ang]:                      1.315609
      Cartesian components [Ang]:       [  0.757763,   0.877606,   0.621635]
    Electron size [Ang]:                  2.665163
      Cartesian components [Ang]:       [  1.692396,   1.618148,   1.272983]
    RMS electron-hole separation [Ang]:   3.153116
      Cartesian components [Ang]:       [  1.846660,   1.829877,   1.784247]
    Covariance(r_h, r_e) [Ang^2]:         0.021253
    Correlation coefficient:              0.006061
    Center-of-mass size [Ang]:            1.489667
      Cartesian components [Ang]:       [  0.930949,   0.925843,   0.703743]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6266 ( 78.5%)
    H- 1 -> L+ 0:  0.2496 ( 12.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.56739e-07

  Total energy:                                           -153.6960664987 a.u.
  Excitation energy:                                               7.427785 eV

  Osc. strength:                                                      0.005848
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.179259,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.979726]
  Total dipole [Debye]:                                               7.573710
  <r^2> [a.u.]:                        [  66.320391,   25.469119,  203.967755]
  Total <r^2> [a.u.]:                                               295.757265

  V1^2 = 0.8766, V2^2 = 0.1234

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6392
     2 (B2) A              10 (A1) A                  0.1409
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74332, n_u,nl =  2.11209
    NO participation ratio (PR_NO):  3.868896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637416        0.053468       -0.471466       -0.417998
   2 C       -0.637416        0.053468       -0.471466       -0.417998
   3 H        0.151279        0.002882       -0.049554       -0.046672
   4 H        0.151279        0.002882       -0.049554       -0.046672
   5 H       -0.009265        0.016165       -0.060586       -0.044422
   6 H       -0.009265        0.016165       -0.060586       -0.044422
   7 O       -0.163669        1.368688       -0.449471        0.919217
   8 H        0.154473        0.118781       -0.019816        0.098965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632499       -1.632499        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060646]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.573708
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.573708]
    RMS size of the density [Ang]:         1.783739
      Cartesian components [Ang]:        [  0.845158,   0.523747,   1.480919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482164]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.183266]
    |<r_e - r_h>| [Ang]:            1.665430
    Hole size [Ang]:                1.675823
      Cartesian components [Ang]: [  0.796607,   0.848428,   1.205807]
    Electron size [Ang]:            2.576978
      Cartesian components [Ang]: [  1.518221,   1.273360,   1.647537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.227816
      Cartesian components [D]:         [  0.000000,  -0.227816,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718304]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.101245]
    |<r_e - r_h>| [Ang]:                  2.819549
    Hole size [Ang]:                      1.124758
      Cartesian components [Ang]:       [  0.477712,   0.819146,   0.604873]
    Electron size [Ang]:                  2.644197
      Cartesian components [Ang]:       [  1.808991,   1.536676,   1.165313]
    RMS electron-hole separation [Ang]:   4.021450
      Cartesian components [Ang]:       [  1.870509,   1.736613,   3.107640]
    Covariance(r_h, r_e) [Ang^2]:         0.017329
    Correlation coefficient:              0.005827
    Center-of-mass size [Ang]:            1.439749
      Cartesian components [Ang]:       [  0.935750,   0.873058,   0.659560]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6503 ( 84.6%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.79480e-06

  Total energy:                                           -153.6514159195 a.u.
  Excitation energy:                                               8.642789 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005343,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.553644]
  Total dipole [Debye]:                                               1.407223
  <r^2> [a.u.]:                        [  60.582405,   22.168014,  207.439118]
  Total <r^2> [a.u.]:                                               290.189538

  V1^2 = 0.9215, V2^2 = 0.0785

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4388
     3 (B1) A               1 (A2) A                 -0.3764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5154   1.4438
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76077, n_u,nl =  2.17484
    NO participation ratio (PR_NO):  8.404282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254728        0.142254       -0.177564       -0.035310
   2 C       -0.254728        0.142254       -0.177564       -0.035310
   3 H        0.040443        0.033907       -0.191415       -0.157509
   4 H        0.040443        0.033907       -0.191415       -0.157509
   5 H        0.078976        0.050372       -0.006553        0.043819
   6 H        0.078976        0.050372       -0.006553        0.043819
   7 O       -0.856759        0.706970       -0.480843        0.226127
   8 H        0.127379        0.064978        0.006894        0.071872
  --------------------------------------------------------------------
  Sum:       -1.000000        1.225012       -1.225012        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.011268]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.407222
      Cartesian components [D]:          [  0.000000,   0.000000,   1.407222]
    RMS size of the density [Ang]:         1.767854
      Cartesian components [Ang]:        [  0.807770,   0.488627,   1.494677]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.723240]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.030158]
    |<r_e - r_h>| [Ang]:            0.693082
    Hole size [Ang]:                1.970563
      Cartesian components [Ang]: [  0.883084,   0.765885,   1.586411]
    Electron size [Ang]:            2.314519
      Cartesian components [Ang]: [  1.301627,   1.016612,   1.621500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8958
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006790
      Cartesian components [D]:         [ -0.000000,   0.006790,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.515754]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.310937]
    |<r_e - r_h>| [Ang]:                  0.826691
    Hole size [Ang]:                      1.862661
      Cartesian components [Ang]:       [  0.802750,   0.690905,   1.532236]
    Electron size [Ang]:                  2.331919
      Cartesian components [Ang]:       [  1.384465,   1.071302,   1.540589]
    RMS electron-hole separation [Ang]:   2.854689
      Cartesian components [Ang]:       [  1.590328,   1.273459,   1.999601]
    Covariance(r_h, r_e) [Ang^2]:         0.720761
    Correlation coefficient:              0.165937
    Center-of-mass size [Ang]:            1.608483
      Cartesian components [Ang]:       [  0.805164,   0.638039,   1.237673]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.3963 ( 31.4%)
    H- 0 -> L+ 4:  0.3854 ( 29.7%)
    H- 0 -> L+ 3:  0.2747 ( 15.1%)
    H- 1 -> L+ 0: -0.1885 (  7.1%)
    H- 2 -> L+ 6: -0.1485 (  4.4%)
    H- 1 -> L+ 1:  0.0763 (  1.2%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.64019e-06

  Total energy:                                           -153.6493943293 a.u.
  Excitation energy:                                               8.697799 eV

  Osc. strength:                                                      0.056779
  Trans. dip. moment [a.u.]:           [   0.000000,    0.516193,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.223131]
  Total dipole [Debye]:                                               3.108888
  <r^2> [a.u.]:                        [  62.658672,   22.290187,  210.938661]
  Total <r^2> [a.u.]:                                               295.887521

  V1^2 = 0.9289, V2^2 = 0.0711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.3852
     1 (B2) A              10 (A1) A                  0.3144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4354   1.5164
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74063, n_u,nl =  2.15776
    NO participation ratio (PR_NO):  8.743439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300433        0.247967       -0.328981       -0.081014
   2 C       -0.300433        0.247967       -0.328981       -0.081014
   3 H        0.106316        0.021869       -0.113504       -0.091635
   4 H        0.106316        0.021869       -0.113504       -0.091635
   5 H        0.064346        0.055143       -0.025953        0.029190
   6 H        0.064346        0.055143       -0.025953        0.029190
   7 O       -0.890671        0.546547       -0.354332        0.192216
   8 H        0.150211        0.053790        0.040914        0.094704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.250294       -1.250294       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.024894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.108887
      Cartesian components [D]:          [  0.000000,   0.000000,   3.108887]
    RMS size of the density [Ang]:         1.784989
      Cartesian components [Ang]:        [  0.821495,   0.489972,   1.507070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.283070]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.112643]
    |<r_e - r_h>| [Ang]:            0.395713
    Hole size [Ang]:                2.067205
      Cartesian components [Ang]: [  0.906339,   0.848369,   1.652924]
    Electron size [Ang]:            2.559184
      Cartesian components [Ang]: [  1.477287,   1.088566,   1.783836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9017
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.656015
      Cartesian components [D]:         [  0.000000,   0.656015,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.136619]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.330953]
    |<r_e - r_h>| [Ang]:                  0.467572
    Hole size [Ang]:                      1.847138
      Cartesian components [Ang]:       [  0.730129,   0.792302,   1.500362]
    Electron size [Ang]:                  2.661003
      Cartesian components [Ang]:       [  1.594649,   1.170337,   1.779984]
    RMS electron-hole separation [Ang]:   3.035233
      Cartesian components [Ang]:       [  1.747376,   1.411198,   2.041527]
    Covariance(r_h, r_e) [Ang^2]:         0.749420
    Correlation coefficient:              0.152469
    Center-of-mass size [Ang]:            1.731451
      Cartesian components [Ang]:       [  0.880151,   0.707704,   1.312407]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.4172 ( 34.8%)
    H- 0 -> L+ 4: -0.3330 ( 22.2%)
    H- 0 -> L+ 3: -0.2548 ( 13.0%)
    H- 3 -> L+ 2:  0.2443 ( 11.9%)
    H- 1 -> L+ 1:  0.1540 (  4.7%)
    H- 2 -> L+ 6: -0.1204 (  2.9%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.92181e-06

  Total energy:                                           -153.6477260723 a.u.
  Excitation energy:                                               8.743195 eV

  Osc. strength:                                                      0.002025
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.097241,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.198440]
  Total dipole [Debye]:                                               3.046132
  <r^2> [a.u.]:                        [  61.837677,   24.372394,  211.712818]
  Total <r^2> [a.u.]:                                               297.922890

  V1^2 = 0.9309, V2^2 = 0.0691

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.3315
     1 (B2) A              10 (A1) A                 -0.3203
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4599   1.4979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73316, n_u,nl =  2.02021
    NO participation ratio (PR_NO):  9.648248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.480047        0.289089       -0.549718       -0.260628
   2 C       -0.480047        0.289089       -0.549718       -0.260628
   3 H        0.250418        0.043619        0.008848        0.052467
   4 H        0.250418        0.043619        0.008848        0.052467
   5 H        0.084614        0.070000       -0.020543        0.049457
   6 H        0.084614        0.070000       -0.020543        0.049457
   7 O       -0.862237        0.347852       -0.127202        0.220650
   8 H        0.152266        0.043956        0.052803        0.096759
  --------------------------------------------------------------------
  Sum:       -1.000000        1.197224       -1.197224       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.024392]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.046131
      Cartesian components [D]:          [  0.000000,   0.000000,   3.046131]
    RMS size of the density [Ang]:         1.791126
      Cartesian components [Ang]:        [  0.816096,   0.512346,   1.509842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.126226]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.550393]
    |<r_e - r_h>| [Ang]:            0.424167
    Hole size [Ang]:                2.041578
      Cartesian components [Ang]: [  0.988050,   0.797663,   1.598604]
    Electron size [Ang]:            2.581407
      Cartesian components [Ang]: [  1.485082,   1.268527,   1.687909]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9024
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.123581
      Cartesian components [D]:         [  0.000000,  -0.123581,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.286164]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.769678]
    |<r_e - r_h>| [Ang]:                  0.483514
    Hole size [Ang]:                      1.774895
      Cartesian components [Ang]:       [  0.867645,   0.704684,   1.378718]
    Electron size [Ang]:                  2.622883
      Cartesian components [Ang]:       [  1.570984,   1.340133,   1.617271]
    RMS electron-hole separation [Ang]:   3.189650
      Cartesian components [Ang]:       [  1.784282,   1.511600,   2.169163]
    Covariance(r_h, r_e) [Ang^2]:         0.044841
    Correlation coefficient:              0.009632
    Center-of-mass size [Ang]:            1.590554
      Cartesian components [Ang]:       [  0.902487,   0.758310,   1.067869]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4214 ( 35.5%)
    H- 3 -> L+ 2:  0.3481 ( 24.2%)
    H- 2 -> L+ 6: -0.2886 ( 16.7%)
    H- 1 -> L+ 1: -0.1802 (  6.5%)
    H- 0 -> L+ 4: -0.1543 (  4.8%)
    H- 0 -> L+ 3: -0.0987 (  1.9%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.78512e-06

  Total energy:                                           -153.6395011314 a.u.
  Excitation energy:                                               8.967007 eV

  Osc. strength:                                                      0.007327
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.182627,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.548068]
  Total dipole [Debye]:                                               3.934797
  <r^2> [a.u.]:                        [  62.659819,   26.967324,  203.930665]
  Total <r^2> [a.u.]:                                               293.557808

  V1^2 = 0.8856, V2^2 = 0.1144

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5429
     3 (B1) A               1 (A2) A                 -0.3268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7220   1.2302
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81944, n_u,nl =  2.31190
    NO participation ratio (PR_NO):  6.140720
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592027        0.126834       -0.499443       -0.372609
   2 C       -0.592027        0.126834       -0.499443       -0.372609
   3 H        0.174370        0.016617       -0.040198       -0.023581
   4 H        0.174370        0.016617       -0.040198       -0.023581
   5 H        0.059010        0.032218       -0.008364        0.023853
   6 H        0.059010        0.032218       -0.008364        0.023853
   7 O       -0.412460        1.007771       -0.337345        0.670426
   8 H        0.129755        0.088311       -0.014064        0.074248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.447420       -1.447420       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.031508]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.934795
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.934795]
    RMS size of the density [Ang]:         1.777842
      Cartesian components [Ang]:        [  0.821503,   0.538931,   1.481691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.054375]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.300596]
    |<r_e - r_h>| [Ang]:            1.354971
    Hole size [Ang]:                1.870833
      Cartesian components [Ang]: [  0.912891,   0.693119,   1.478592]
    Electron size [Ang]:            2.445096
      Cartesian components [Ang]: [  1.417453,   1.336851,   1.477210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8622
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.232095
      Cartesian components [D]:         [  0.000000,  -0.232095,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.979624]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.007127]
    |<r_e - r_h>| [Ang]:                  1.986750
    Hole size [Ang]:                      1.730254
      Cartesian components [Ang]:       [  0.904817,   0.471841,   1.397302]
    Electron size [Ang]:                  2.421698
      Cartesian components [Ang]:       [  1.615714,   1.531880,   0.952592]
    RMS electron-hole separation [Ang]:   3.574446
      Cartesian components [Ang]:       [  1.840306,   1.602596,   2.611824]
    Covariance(r_h, r_e) [Ang^2]:         0.014456
    Correlation coefficient:              0.003450
    Center-of-mass size [Ang]:            1.490580
      Cartesian components [Ang]:       [  0.931628,   0.801603,   0.843404]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.5431 ( 59.0%)
    H- 3 -> L+ 2:  0.3442 ( 23.7%)
    H- 1 -> L+ 0:  0.0830 (  1.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 189.48 s  wall 50.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.219   0.251   0.298   0.301   0.354   0.371   0.380   0.403
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.456   0.471   0.480   0.507   0.537   0.551   0.578
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.685   0.694   0.771   0.940   1.027   1.048   1.100   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.130   1.201   1.201   1.204   1.209   1.289   1.291   1.329
  5 B2   20 A1   13 B1    3 A2    6 B2   14 B1    4 A2   21 A1                 
  1.332   1.333   1.370   1.446   1.470   1.484   1.572   1.651
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.719   1.866   1.922   2.016   2.053   2.115   2.128
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.174   2.213   2.228   2.318   2.363   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.571   2.605   2.762   2.770   2.854   3.011   3.032   3.098
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.454   3.562   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.219   0.251   0.298   0.301   0.354   0.371   0.380   0.403
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.456   0.471   0.480   0.507   0.537   0.551   0.578
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.685   0.694   0.771   0.940   1.027   1.048   1.100   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.130   1.201   1.201   1.204   1.209   1.289   1.291   1.329
  5 B2   20 A1   13 B1    3 A2    6 B2   14 B1    4 A2   21 A1                 
  1.332   1.333   1.370   1.446   1.470   1.484   1.572   1.651
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.719   1.866   1.922   2.016   2.053   2.115   2.128
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.174   2.213   2.228   2.318   2.363   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.571   2.605   2.762   2.770   2.854   3.011   3.032   3.098
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.454   3.562   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214451
      2 C                    -0.214451
      3 H                     0.191281
      4 H                     0.191281
      5 H                     0.027562
      6 H                     0.027562
      7 O                    -1.080746
      8 H                     0.071963
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.3158
       Tot       5.3158
    Quadrupole Moments (Debye-Ang)
        XX     -23.5696     XY       0.0000     YY     -26.2772
        XZ       0.0000     YZ      -0.0000     ZZ     -32.7990
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1826    XYZ      -0.0000
       YYZ       0.2596    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.7471
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.8147   XXXY       0.0000   XXYY     -21.0137
      XYYY       0.0000   YYYY     -36.7956   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.9817   XYZZ       0.0000   YYZZ     -64.4024
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.3652
 -----------------------------------------------------------------
 Total job time:  159.32s(wall), 237.86s(cpu) 
 Fri Mar  4 19:43:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


