/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.13897.qcin.1 /src/jdavis/qchem.scratch/qchem13897/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:30:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13897//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 2.58E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13897//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13897//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13897//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13897/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13897/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13897/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13897/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13897/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13897/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.98 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738844141      6.41E-02
    2    -153.2892907229      1.31E-02
    3    -153.3561902828      1.09E-02
    4    -153.4395661206      8.06E-04
    5    -153.4404730844      2.25E-04
    6    -153.4405431683      4.66E-05
    7    -153.4405478217      1.21E-05
    8    -153.4405482943      3.62E-06
    9    -153.4405483370      7.81E-07
   10    -153.4405483388      1.57E-07
   11    -153.4405483389      4.81E-08
   12    -153.4405483389      1.36E-08
   13    -153.4405483389      2.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.51 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44054834
 Total energy in the final basis set = -153.44054834
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.177   0.200   0.206   0.211   0.212   0.281   0.351
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    7 B1                 
  0.353   0.365   0.441   0.450   0.470   0.512   0.522   0.576
 11 A1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.595   0.621   0.685   0.792   0.930   0.948   1.020   1.039
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.116   1.154   1.188   1.203   1.214   1.259   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.440   1.468   1.484   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.720   1.846   1.926   1.956   2.024   2.103   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.132   2.164   2.212   2.277   2.355   2.393   2.430   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.703   2.744   2.846   3.009   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.177   0.200   0.206   0.211   0.212   0.281   0.351
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    7 B1                 
  0.353   0.365   0.441   0.450   0.470   0.512   0.522   0.576
 11 A1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.595   0.621   0.685   0.792   0.930   0.948   1.020   1.039
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.116   1.154   1.188   1.203   1.214   1.259   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.440   1.468   1.484   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.720   1.846   1.926   1.956   2.024   2.103   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.132   2.164   2.212   2.277   2.355   2.393   2.430   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.703   2.744   2.846   3.009   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4405483389 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.070808]
  Total dipole [Debye]:                                               5.263469
  <r^2> [a.u.]:                        [  55.709009,   19.689084,  207.980629]
  Total <r^2> [a.u.]:                                               283.378722
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5269518127 a.u.
  Total energy:                                           -153.9675001516 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.131749]
  Total dipole [Debye]:                                               5.418367
  <r^2> [a.u.]:                        [  56.657604,   20.353171,  209.167865]
  Total <r^2> [a.u.]:                                               286.178640

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9362
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71273, n_u,nl =  0.08483
    NO participation ratio (PR_NO): 22.998053
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175732        0.093572       -0.100528       -0.006955
   2 C       -0.175732        0.093572       -0.100528       -0.006955
   3 H        0.176883        0.016824       -0.009170        0.007654
   4 H        0.176883        0.016824       -0.009170        0.007654
   5 H       -0.000661        0.018244       -0.013438        0.004807
   6 H       -0.000661        0.018244       -0.013438        0.004807
   7 O       -1.044047        0.273906       -0.268486        0.005421
   8 H        0.043067        0.016286       -0.032718       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547474       -0.547474       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043387]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.418366
      Cartesian components [D]:          [  0.000000,   0.000000,   5.418366]
    RMS size of the density [Ang]:         1.755094
      Cartesian components [Ang]:        [  0.781166,   0.468199,   1.500308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.469798]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.528703]
    |<r_e - r_h>| [Ang]:            0.058905
    Hole size [Ang]:                1.936810
      Cartesian components [Ang]: [  0.868216,   0.725444,   1.571994]
    Electron size [Ang]:            2.263747
      Cartesian components [Ang]: [  1.113103,   0.930561,   1.737702]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.510e-01  5.249e-01  0.2609 n n n n n n n n Guess.
    1  110    0  2.190e-02  1.436e-01  0.0937 n n n n n n n n 
    2  120    0  5.344e-03  3.692e-02  0.0926 n n n n n n n n 
    3  130    0  8.848e-04  6.087e-03  0.0925 n n n n n n n n 
    4  140    0  2.710e-04  2.414e-03  0.0925 n n n n n n n n 
    5  150    6  4.478e-05  4.182e-04  0.0925 y y y y n n y y 
    6  160    8  5.260e-06  4.949e-05  0.0925 y y y y y y y y 
    7  170   10  5.306e-07  5.013e-06  0.0925 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0925 a.u.   (converged)
  State  1: excitation energy =   0.1031 a.u.   (converged)
  State  2: excitation energy =   0.1095 a.u.   (converged)
  State  3: excitation energy =   0.1396 a.u.   (converged)
  State  4: excitation energy =   0.1966 a.u.   (converged)
  State  5: excitation energy =   0.1991 a.u.   (converged)
  State  6: excitation energy =   0.2155 a.u.   (converged)
  State  7: excitation energy =   0.2515 a.u.   (converged)
  State  8: excitation energy =   0.2633 a.u.   (converged)
  State  9: excitation energy =   0.3004 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.49176e-08

  Total energy:                                           -153.8749575671 a.u.
  Excitation energy:                                               2.518212 eV

  Osc. strength:                                                      0.020650
  Trans. dip. moment [a.u.]:           [   0.000000,    0.578541,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.463797]
  Total dipole [Debye]:                                              11.345843
  <r^2> [a.u.]:                        [  72.756811,   29.096261,  236.234230]
  Total <r^2> [a.u.]:                                               338.087301

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6035
     2 (B2) A               9 (A1) A                 -0.1902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74205, n_u,nl =  2.11262
    NO participation ratio (PR_NO):  3.854729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767185        0.045735       -0.637188       -0.591453
   2 C       -0.767185        0.045735       -0.637188       -0.591453
   3 H        0.125594       -0.004047       -0.047242       -0.051289
   4 H        0.125594       -0.004047       -0.047242       -0.051289
   5 H        0.103829        0.049373        0.055118        0.104490
   6 H        0.103829        0.049373        0.055118        0.104490
   7 O       -0.099031        1.371934       -0.426918        0.945016
   8 H        0.174555        0.139316       -0.007828        0.131488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693370       -1.693370       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.090852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.345840
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.345840]
    RMS size of the density [Ang]:         1.906058
      Cartesian components [Ang]:        [  0.885220,   0.559800,   1.592503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.412650]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.648455]
    |<r_e - r_h>| [Ang]:            2.061105
    Hole size [Ang]:                1.806455
      Cartesian components [Ang]: [  0.837658,   0.870030,   1.343376]
    Electron size [Ang]:            3.663657
      Cartesian components [Ang]: [  1.834110,   1.484175,   2.802792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.735252
      Cartesian components [D]:         [  0.000000,   0.735252,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735472]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.857100]
    |<r_e - r_h>| [Ang]:                  3.592571
    Hole size [Ang]:                      1.098108
      Cartesian components [Ang]:       [  0.474970,   0.817773,   0.558115]
    Electron size [Ang]:                  4.123507
      Cartesian components [Ang]:       [  2.266075,   1.838771,   2.913269]
    RMS electron-hole separation [Ang]:   5.574987
      Cartesian components [Ang]:       [  2.315058,   2.010367,   4.656116]
    Covariance(r_h, r_e) [Ang^2]:         0.017620
    Correlation coefficient:              0.003891
    Center-of-mass size [Ang]:            2.135673
      Cartesian components [Ang]:       [  1.157788,   1.007234,   1.485295]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5976 ( 71.4%)
    H- 0 -> L+ 2:  0.1629 (  5.3%)
    H- 0 -> L+ 0:  0.1523 (  4.6%)
    H- 0 -> L+ 3: -0.1396 (  3.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.61277e-08

  Total energy:                                           -153.8643535322 a.u.
  Excitation energy:                                               2.806762 eV

  Osc. strength:                                                      0.010096
  Trans. dip. moment [a.u.]:           [   0.000000,    0.383163,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.642741]
  Total dipole [Debye]:                                               4.175433
  <r^2> [a.u.]:                        [  95.670268,   25.522784,  207.996534]
  Total <r^2> [a.u.]:                                               329.189586

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5623
     2 (B2) A               8 (A1) A                 -0.2390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75125, n_u,nl =  2.11641
    NO participation ratio (PR_NO):  3.882364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683095        0.038469       -0.545832       -0.507363
   2 C       -0.683095        0.038469       -0.545832       -0.507363
   3 H        0.171471        0.001342       -0.006755       -0.005412
   4 H        0.171471        0.001342       -0.006755       -0.005412
   5 H        0.036130        0.029207        0.007585        0.036791
   6 H        0.036130        0.029207        0.007585        0.036791
   7 O       -0.298563        1.363082       -0.617599        0.745483
   8 H        0.249551        0.141965        0.064520        0.206484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643083       -1.643083       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.033435]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.175432
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.175432]
    RMS size of the density [Ang]:         1.882648
      Cartesian components [Ang]:        [  1.015086,   0.524298,   1.496353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.509639]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.294013]
    |<r_e - r_h>| [Ang]:            1.215626
    Hole size [Ang]:                1.722790
      Cartesian components [Ang]: [  0.839762,   0.871283,   1.226243]
    Electron size [Ang]:            3.534243
      Cartesian components [Ang]: [  2.711840,   1.280697,   1.869923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.486952
      Cartesian components [D]:         [  0.000000,   0.486952,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738957]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.314411]
    |<r_e - r_h>| [Ang]:                  2.053367
    Hole size [Ang]:                      1.092098
      Cartesian components [Ang]:       [  0.477001,   0.815933,   0.547177]
    Electron size [Ang]:                  4.212313
      Cartesian components [Ang]:       [  3.401176,   1.540797,   1.949751]
    RMS electron-hole separation [Ang]:   4.809729
      Cartesian components [Ang]:       [  3.433902,   1.741953,   2.882258]
    Covariance(r_h, r_e) [Ang^2]:         0.009540
    Correlation coefficient:              0.002074
    Center-of-mass size [Ang]:            2.176886
      Cartesian components [Ang]:       [  1.717510,   0.872525,   1.013752]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6146 ( 75.6%)
    H- 0 -> L+ 1:  0.1551 (  4.8%)
    H- 0 -> L+ 3: -0.1230 (  3.0%)
    H- 0 -> L+ 2: -0.0985 (  1.9%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.16229e-08

  Total energy:                                           -153.8580021680 a.u.
  Excitation energy:                                               2.979592 eV

  Osc. strength:                                                      0.003166
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.208271,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.842869]
  Total dipole [Debye]:                                               7.225854
  <r^2> [a.u.]:                        [  76.938875,   40.799782,  205.653186]
  Total <r^2> [a.u.]:                                               323.391843

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6427
     4 (B1) A               2 (A2) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74713, n_u,nl =  2.11269
    NO participation ratio (PR_NO):  3.867921
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638449        0.053638       -0.516354       -0.462716
   2 C       -0.638449        0.053638       -0.516354       -0.462716
   3 H        0.122057       -0.005437       -0.049390       -0.054826
   4 H        0.122057       -0.005437       -0.049390       -0.054826
   5 H        0.020712        0.023259       -0.001886        0.021372
   6 H        0.020712        0.023259       -0.001886        0.021372
   7 O       -0.157631        1.370934       -0.484518        0.886416
   8 H        0.148992        0.128879       -0.022955        0.105925
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642733       -1.642733        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057861]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.225852
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.225852]
    RMS size of the density [Ang]:         1.865392
      Cartesian components [Ang]:        [  0.910306,   0.662893,   1.487146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.505643]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.096842]
    |<r_e - r_h>| [Ang]:            1.602485
    Hole size [Ang]:                1.686636
      Cartesian components [Ang]: [  0.904462,   0.751922,   1.208843]
    Electron size [Ang]:            3.383175
      Cartesian components [Ang]: [  2.067680,   2.012665,   1.766283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.264686
      Cartesian components [D]:         [ -0.000000,  -0.264686,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.710956]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.021858]
    |<r_e - r_h>| [Ang]:                  2.732814
    Hole size [Ang]:                      1.148544
      Cartesian components [Ang]:       [  0.818389,   0.473070,   0.652379]
    Electron size [Ang]:                  3.884016
      Cartesian components [Ang]:       [  2.574026,   2.513199,   1.464173]
    RMS electron-hole separation [Ang]:   4.884311
      Cartesian components [Ang]:       [  2.698220,   2.557186,   3.168106]
    Covariance(r_h, r_e) [Ang^2]:         0.008258
    Correlation coefficient:              0.001851
    Center-of-mass size [Ang]:            2.026157
      Cartesian components [Ang]:       [  1.351883,   1.278742,   0.801588]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6204 ( 77.0%)
    H- 2 -> L+ 6:  0.1969 (  7.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.58045e-08

  Total energy:                                           -153.8279228380 a.u.
  Excitation energy:                                               3.798092 eV

  Osc. strength:                                                      0.027635
  Trans. dip. moment [a.u.]:           [   0.000000,    0.544969,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.875950]
  Total dipole [Debye]:                                               2.226443
  <r^2> [a.u.]:                        [  66.151869,   27.631797,  224.138629]
  Total <r^2> [a.u.]:                                               317.922295

  V1^2 = 0.8837, V2^2 = 0.1163

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5567
     2 (B2) A               9 (A1) A                  0.2744
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73187, n_u,nl =  2.10850
    NO participation ratio (PR_NO):  3.830284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.552396        0.047293       -0.423957       -0.376664
   2 C       -0.552396        0.047293       -0.423957       -0.376664
   3 H        0.110513       -0.003038       -0.063332       -0.066370
   4 H        0.110513       -0.003038       -0.063332       -0.066370
   5 H        0.056754        0.029417        0.027998        0.057414
   6 H        0.056754        0.029417        0.027998        0.057414
   7 O       -0.792142        1.298088       -1.046182        0.251905
   8 H        0.562400        0.164583        0.354749        0.519333
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610014       -1.610014       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.017828]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.226442
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.226442]
    RMS size of the density [Ang]:         1.850354
      Cartesian components [Ang]:        [  0.844084,   0.545530,   1.553618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.479745]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.491178]
    |<r_e - r_h>| [Ang]:            0.988566
    Hole size [Ang]:                1.724577
      Cartesian components [Ang]: [  0.804508,   0.861314,   1.258995]
    Electron size [Ang]:            3.231672
      Cartesian components [Ang]: [  1.516102,   1.416979,   2.477360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8664
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.692586
      Cartesian components [D]:         [  0.000000,   0.692586,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730756]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.107532]
    |<r_e - r_h>| [Ang]:                  1.623224
    Hole size [Ang]:                      1.100750
      Cartesian components [Ang]:       [  0.473811,   0.814836,   0.568503]
    Electron size [Ang]:                  3.820763
      Cartesian components [Ang]:       [  1.791305,   1.709607,   2.909759]
    RMS electron-hole separation [Ang]:   4.282069
      Cartesian components [Ang]:       [  1.852618,   1.890771,   3.365844]
    Covariance(r_h, r_e) [Ang^2]:         0.054310
    Correlation coefficient:              0.012913
    Center-of-mass size [Ang]:            1.994900
      Cartesian components [Ang]:       [  0.926599,   0.948474,   1.490448]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5546 ( 61.5%)
    H- 0 -> L+ 3: -0.3099 ( 19.2%)
    H- 0 -> L+ 1: -0.1175 (  2.8%)
    H- 0 -> L+ 0: -0.1162 (  2.7%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.31298e-07

  Total energy:                                           -153.7708516371 a.u.
  Excitation energy:                                               5.351078 eV

  Osc. strength:                                                      0.000118
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.029969,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.024346]
  Total dipole [Debye]:                                               0.061882
  <r^2> [a.u.]:                        [  61.353700,   30.769305,  212.177005]
  Total <r^2> [a.u.]:                                               304.300010

  V1^2 = 0.8925, V2^2 = 0.1075

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6136
     2 (B2) A              10 (A1) A                 -0.2302
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72279, n_u,nl =  2.10426
    NO participation ratio (PR_NO):  3.795747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502176        0.044212       -0.370657       -0.326444
   2 C       -0.502176        0.044212       -0.370657       -0.326444
   3 H        0.252130        0.001165        0.074082        0.075247
   4 H        0.252130        0.001165        0.074082        0.075247
   5 H        0.037596        0.010026        0.028231        0.038257
   6 H        0.037596        0.010026        0.028231        0.038257
   7 O       -0.966795        1.286457       -1.209205        0.077252
   8 H        0.391696        0.148159        0.200470        0.348629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.545422       -1.545422       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.000496]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.061882
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.061882]
    RMS size of the density [Ang]:         1.810362
      Cartesian components [Ang]:        [  0.812896,   0.575670,   1.511693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.564133]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.825851]
    |<r_e - r_h>| [Ang]:            0.738282
    Hole size [Ang]:                1.611267
      Cartesian components [Ang]: [  0.782586,   0.867250,   1.109783]
    Electron size [Ang]:            2.764821
      Cartesian components [Ang]: [  1.209697,   1.624658,   1.881848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8743
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038087
      Cartesian components [D]:         [ -0.000000,   0.038087,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729005]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.581531]
    |<r_e - r_h>| [Ang]:                  1.147473
    Hole size [Ang]:                      1.099717
      Cartesian components [Ang]:       [  0.472958,   0.813129,   0.569657]
    Electron size [Ang]:                  3.201616
      Cartesian components [Ang]:       [  1.360409,   1.941993,   2.151347]
    RMS electron-hole separation [Ang]:   3.560358
      Cartesian components [Ang]:       [  1.439906,   2.099128,   2.489273]
    Covariance(r_h, r_e) [Ang^2]:         0.050133
    Correlation coefficient:              0.014239
    Center-of-mass size [Ang]:            1.699999
      Cartesian components [Ang]:       [  0.720326,   1.055781,   1.120917]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5573 ( 62.1%)
    H- 0 -> L+ 2: -0.2860 ( 16.4%)
    H- 0 -> L+ 1: -0.1775 (  6.3%)
    H- 0 -> L+ 0:  0.1073 (  2.3%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.51402e-07

  Total energy:                                           -153.7684263733 a.u.
  Excitation energy:                                               5.417073 eV

  Osc. strength:                                                      0.002275
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.130921,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.781883]
  Total dipole [Debye]:                                               7.070842
  <r^2> [a.u.]:                        [  64.269842,   27.765699,  202.617130]
  Total <r^2> [a.u.]:                                               294.652671

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6395
     4 (B1) A               1 (A2) A                  0.1417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71928, n_u,nl =  2.09908
    NO participation ratio (PR_NO):  3.789755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.550381        0.143968       -0.518617       -0.374649
   2 C       -0.550381        0.143968       -0.518617       -0.374649
   3 H        0.086469       -0.003214       -0.087200       -0.090414
   4 H        0.086469       -0.003214       -0.087200       -0.090414
   5 H       -0.027067        0.012239       -0.038645       -0.026406
   6 H       -0.027067        0.012239       -0.038645       -0.026406
   7 O       -0.153535        1.320978       -0.430466        0.890512
   8 H        0.135493        0.112793       -0.020367        0.092426
  --------------------------------------------------------------------
  Sum:       -1.000000        1.739757       -1.739757        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056620]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.070840
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.070840]
    RMS size of the density [Ang]:         1.780534
      Cartesian components [Ang]:        [  0.831990,   0.546851,   1.476160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.261184]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.233383]
    |<r_e - r_h>| [Ang]:            1.494566
    Hole size [Ang]:                1.757016
      Cartesian components [Ang]: [  0.887014,   0.711486,   1.339439]
    Electron size [Ang]:            2.446873
      Cartesian components [Ang]: [  1.418467,   1.303580,   1.508582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166384
      Cartesian components [D]:         [  0.000000,  -0.166384,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.668691]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026867]
    |<r_e - r_h>| [Ang]:                  2.695558
    Hole size [Ang]:                      1.200052
      Cartesian components [Ang]:       [  0.820381,   0.466858,   0.741042]
    Electron size [Ang]:                  2.478549
      Cartesian components [Ang]:       [  1.671003,   1.582101,   0.920819]
    RMS electron-hole separation [Ang]:   3.850875
      Cartesian components [Ang]:       [  1.857385,   1.649219,   2.942692]
    Covariance(r_h, r_e) [Ang^2]:         0.010060
    Correlation coefficient:              0.003382
    Center-of-mass size [Ang]:            1.378718
      Cartesian components [Ang]:       [  0.932828,   0.824936,   0.591755]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6136 ( 75.3%)
    H- 2 -> L+ 5: -0.2009 (  8.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.35322e-08

  Total energy:                                           -153.7520218327 a.u.
  Excitation energy:                                               5.863463 eV

  Osc. strength:                                                      0.038144
  Trans. dip. moment [a.u.]:           [   0.000000,    0.515298,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.326775]
  Total dipole [Debye]:                                               3.372326
  <r^2> [a.u.]:                        [  68.509646,   27.003981,  239.901078]
  Total <r^2> [a.u.]:                                               335.414705

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6362
     1 (B2) A               9 (A1) A                  0.1634
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60850, n_u,nl =  2.06585
    NO participation ratio (PR_NO):  3.441867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.421855        0.522127       -0.768249       -0.246123
   2 C       -0.421855        0.522127       -0.768249       -0.246123
   3 H        0.229406        0.058371       -0.005848        0.052523
   4 H        0.229406        0.058371       -0.005848        0.052523
   5 H        0.175064        0.127699        0.048026        0.175725
   6 H        0.175064        0.127699        0.048026        0.175725
   7 O       -1.018381        0.049715       -0.024050        0.025665
   8 H        0.053152        0.023778       -0.013693        0.010085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489887       -1.489887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.027004]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.372325
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.372325]
    RMS size of the density [Ang]:         1.900473
      Cartesian components [Ang]:        [  0.858994,   0.539297,   1.607198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.935082]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.163479]
    |<r_e - r_h>| [Ang]:            1.228397
    Hole size [Ang]:                1.797206
      Cartesian components [Ang]: [  1.049276,   0.915385,   1.136240]
    Electron size [Ang]:            2.945802
      Cartesian components [Ang]: [  1.824447,   1.444981,   1.805872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.654879
      Cartesian components [D]:         [  0.000000,   0.654879,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.012762]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.888274]
    |<r_e - r_h>| [Ang]:                  1.875512
    Hole size [Ang]:                      1.314691
      Cartesian components [Ang]:       [  0.767202,   0.894431,   0.582929]
    Electron size [Ang]:                  3.147992
      Cartesian components [Ang]:       [  2.115181,   1.697404,   1.598338]
    RMS electron-hole separation [Ang]:   3.885841
      Cartesian components [Ang]:       [  2.245431,   1.914548,   2.528302]
    Covariance(r_h, r_e) [Ang^2]:         0.028022
    Correlation coefficient:              0.006771
    Center-of-mass size [Ang]:            1.709847
      Cartesian components [Ang]:       [  1.127299,   0.961363,   0.853554]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5381 ( 57.9%)
    H- 1 -> L+ 2:  0.4035 ( 32.6%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.39451e-08

  Total energy:                                           -153.7159530374 a.u.
  Excitation energy:                                               6.844945 eV

  Osc. strength:                                                      0.001714
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.101111,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.197316]
  Total dipole [Debye]:                                               5.585022
  <r^2> [a.u.]:                        [  96.218149,   25.859006,  216.967315]
  Total <r^2> [a.u.]:                                               339.044470

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6594
     1 (B2) A               8 (A1) A                  0.1656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60414, n_u,nl =  2.06458
    NO participation ratio (PR_NO):  3.427804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390620        0.529269       -0.744156       -0.214887
   2 C       -0.390620        0.529269       -0.744156       -0.214887
   3 H        0.289116        0.092237        0.019996        0.112233
   4 H        0.289116        0.092237        0.019996        0.112233
   5 H        0.100205        0.109842       -0.008976        0.100866
   6 H        0.100205        0.109842       -0.008976        0.100866
   7 O       -1.059773        0.050037       -0.065764       -0.015726
   8 H        0.062371        0.025499       -0.006195        0.019304
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538232       -1.538232       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.044722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.585021
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.585021]
    RMS size of the density [Ang]:         1.910398
      Cartesian components [Ang]:        [  1.017989,   0.527740,   1.528008]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.881923]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.859367]
    |<r_e - r_h>| [Ang]:            0.022556
    Hole size [Ang]:                1.803742
      Cartesian components [Ang]: [  1.063015,   0.902993,   1.143717]
    Electron size [Ang]:            3.593989
      Cartesian components [Ang]: [  2.886491,   1.348225,   1.663496]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128499
      Cartesian components [D]:         [  0.000000,  -0.128499,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.028068]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.950213]
    |<r_e - r_h>| [Ang]:                  0.077855
    Hole size [Ang]:                      1.300443
      Cartesian components [Ang]:       [  0.768561,   0.894645,   0.547791]
    Electron size [Ang]:                  4.285380
      Cartesian components [Ang]:       [  3.508714,   1.605360,   1.864464]
    RMS electron-hole separation [Ang]:   4.475297
      Cartesian components [Ang]:       [  3.587319,   1.837464,   1.945034]
    Covariance(r_h, r_e) [Ang^2]:         0.016705
    Correlation coefficient:              0.002998
    Center-of-mass size [Ang]:            2.241040
      Cartesian components [Ang]:       [  1.798240,   0.919085,   0.971534]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6517 ( 84.9%)
    H- 1 -> L+ 1:  0.1447 (  4.2%)
    H- 1 -> L+ 2:  0.1060 (  2.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.64229e-06

  Total energy:                                           -153.7042234286 a.u.
  Excitation energy:                                               7.164124 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000691,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.139742]
  Total dipole [Debye]:                                               7.980429
  <r^2> [a.u.]:                        [  65.676137,   49.608032,  207.445498]
  Total <r^2> [a.u.]:                                               322.729667

  V1^2 = 0.8769, V2^2 = 0.1231

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6583
     3 (A1) A               3 (B2) A                  0.0475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78818, n_u,nl =  2.12587
    NO participation ratio (PR_NO):  3.901058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656028        0.072310       -0.552606       -0.480296
   2 C       -0.656028        0.072310       -0.552606       -0.480296
   3 H        0.130740       -0.000612       -0.045531       -0.046143
   4 H        0.130740       -0.000612       -0.045531       -0.046143
   5 H        0.026870        0.030566       -0.003035        0.027531
   6 H        0.026870        0.030566       -0.003035        0.027531
   7 O       -0.323918        1.167986       -0.447857        0.720129
   8 H        0.320754        0.293912       -0.016225        0.277687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666427       -1.666427        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063903]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.980427
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.980427]
    RMS size of the density [Ang]:         1.863282
      Cartesian components [Ang]:        [  0.841043,   0.730955,   1.493376]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.391831]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.282141]
    |<r_e - r_h>| [Ang]:            1.673972
    Hole size [Ang]:                1.779870
      Cartesian components [Ang]: [  0.820450,   0.733867,   1.398656]
    Electron size [Ang]:            3.341797
      Cartesian components [Ang]: [  1.479400,   2.335505,   1.877338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8584
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000878
      Cartesian components [D]:         [ -0.000000,   0.000878,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.678742]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.260908]
    |<r_e - r_h>| [Ang]:                  2.939650
    Hole size [Ang]:                      1.178160
      Cartesian components [Ang]:       [  0.465793,   0.406074,   1.003096]
    Electron size [Ang]:                  3.790791
      Cartesian components [Ang]:       [  1.774982,   2.960126,   1.567543]
    RMS electron-hole separation [Ang]:   4.938640
      Cartesian components [Ang]:       [  1.832445,   2.989143,   3.478122]
    Covariance(r_h, r_e) [Ang^2]:         0.004770
    Correlation coefficient:              0.001068
    Center-of-mass size [Ang]:            1.985428
      Cartesian components [Ang]:       [  0.918857,   1.493278,   0.931530]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6549 ( 85.8%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.01269e-06

  Total energy:                                           -153.6670820101 a.u.
  Excitation energy:                                               8.174793 eV

  Osc. strength:                                                      0.223261
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.055817,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.371625]
  Total dipole [Debye]:                                               8.569818
  <r^2> [a.u.]:                        [  64.734346,   32.556528,  217.141151]
  Total <r^2> [a.u.]:                                               314.432025

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6400
     1 (B2) A               8 (A1) A                  0.1579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   1.0024
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64077, n_u,nl =  2.07576
    NO participation ratio (PR_NO):  3.552536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506576        0.529882       -0.860725       -0.330843
   2 C       -0.506576        0.529882       -0.860725       -0.330843
   3 H        0.265835        0.074036        0.014916        0.088952
   4 H        0.265835        0.074036        0.014916        0.088952
   5 H        0.091131        0.075944        0.015848        0.091792
   6 H        0.091131        0.075944        0.015848        0.091792
   7 O       -0.828245        0.065122        0.150680        0.215802
   8 H        0.127465        0.024644        0.059754        0.084398
  --------------------------------------------------------------------
  Sum:       -1.000000        1.449489       -1.449489       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.068623]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.569815
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.569815]
    RMS size of the density [Ang]:         1.838974
      Cartesian components [Ang]:        [  0.834991,   0.592152,   1.527734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.848373]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.395722]
    |<r_e - r_h>| [Ang]:            0.452652
    Hole size [Ang]:                1.791567
      Cartesian components [Ang]: [  1.039631,   0.923446,   1.129657]
    Electron size [Ang]:            3.038282
      Cartesian components [Ang]: [  1.625173,   1.791740,   1.838379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.341810
      Cartesian components [D]:         [ -0.000000,   1.341810,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.972890]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.260477]
    |<r_e - r_h>| [Ang]:                  0.712413
    Hole size [Ang]:                      1.351501
      Cartesian components [Ang]:       [  0.763944,   0.892562,   0.668040]
    Electron size [Ang]:                  3.468347
      Cartesian components [Ang]:       [  1.835491,   2.109118,   2.052323]
    RMS electron-hole separation [Ang]:   3.797217
      Cartesian components [Ang]:       [  1.983545,   2.281059,   2.298081]
    Covariance(r_h, r_e) [Ang^2]:        -0.027667
    Correlation coefficient:             -0.005902
    Center-of-mass size [Ang]:            1.857462
      Cartesian components [Ang]:       [  0.996346,   1.149659,   1.065712]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5244 ( 55.0%)
    H- 1 -> L+ 1:  0.3794 ( 28.8%)
    H- 1 -> L+ 0: -0.1694 (  5.7%)
    H- 0 -> L+ 7:  0.0876 (  1.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 185.59 s  wall 49.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.177   0.200   0.206   0.211   0.212   0.281   0.351
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    7 B1                 
  0.353   0.365   0.441   0.450   0.470   0.512   0.522   0.576
 11 A1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.595   0.621   0.685   0.792   0.930   0.948   1.020   1.039
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.116   1.154   1.188   1.203   1.214   1.259   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.440   1.468   1.484   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.720   1.846   1.926   1.956   2.024   2.103   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.132   2.164   2.212   2.277   2.355   2.393   2.430   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.703   2.744   2.846   3.009   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.177   0.200   0.206   0.211   0.212   0.281   0.351
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    7 B1                 
  0.353   0.365   0.441   0.450   0.470   0.512   0.522   0.576
 11 A1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.595   0.621   0.685   0.792   0.930   0.948   1.020   1.039
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.116   1.154   1.188   1.203   1.214   1.259   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.440   1.468   1.484   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.720   1.846   1.926   1.956   2.024   2.103   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.132   2.164   2.212   2.277   2.355   2.393   2.430   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.703   2.744   2.846   3.009   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168777
      2 C                    -0.168777
      3 H                     0.169229
      4 H                     0.169229
      5 H                    -0.005468
      6 H                    -0.005468
      7 O                    -1.049467
      8 H                     0.059499
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2635
       Tot       5.2635
    Quadrupole Moments (Debye-Ang)
        XX     -23.6679     XY       0.0000     YY     -26.4825
        XZ       0.0000     YZ       0.0000     ZZ     -32.7866
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.8831    XYZ      -0.0000
       YYZ      -0.1921    XZZ       0.0000    YZZ      -0.0000
       ZZZ       5.8196
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3350   XXXY      -0.0000   XXYY     -22.1692
      XYYY      -0.0000   YYYY     -41.9070   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5582   XYZZ       0.0000   YYZZ     -65.4884
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.7400
 -----------------------------------------------------------------
 Total job time:  158.52s(wall), 233.74s(cpu) 
 Fri Mar  4 18:32:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


