/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.16268.qcin.1 /src/jdavis/qchem.scratch/qchem16268/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:49:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16268//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.55E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16268//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16268//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16268//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16268/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16268/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16268/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16268/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16268/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16268/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5718323617      6.41E-02
    2    -153.2890200649      1.31E-02
    3    -153.3559743886      1.09E-02
    4    -153.4392708869      7.97E-04
    5    -153.4401636647      2.24E-04
    6    -153.4402314835      4.60E-05
    7    -153.4402358113      1.17E-05
    8    -153.4402362138      3.40E-06
    9    -153.4402362476      7.47E-07
   10    -153.4402362490      1.46E-07
   11    -153.4402362490      4.12E-08
   12    -153.4402362490      1.04E-08
   13    -153.4402362490      2.10E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.44 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44023625
 Total energy in the final basis set = -153.44023625
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.253   0.302   0.305   0.364   0.385   0.398   0.411
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.459   0.482   0.494   0.504   0.546   0.555   0.580
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.692   0.700   0.774   0.953   1.019   1.066   1.102   1.110
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.150   1.186   1.203   1.213   1.227   1.291   1.297   1.331
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.336   1.370   1.454   1.471   1.484   1.587   1.654
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.731   1.868   1.922   2.025   2.055   2.111   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.179   2.213   2.237   2.323   2.364   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.575   2.605   2.762   2.767   2.854   3.016   3.034   3.101
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.460   3.563   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.253   0.302   0.305   0.364   0.385   0.398   0.411
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.459   0.482   0.494   0.504   0.546   0.555   0.580
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.692   0.700   0.774   0.953   1.019   1.066   1.102   1.110
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.150   1.186   1.203   1.213   1.227   1.291   1.297   1.331
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.336   1.370   1.454   1.471   1.484   1.587   1.654
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.731   1.868   1.922   2.025   2.055   2.111   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.179   2.213   2.237   2.323   2.364   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.575   2.605   2.762   2.767   2.854   3.016   3.034   3.101
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.460   3.563   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4402362490 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.092634]
  Total dipole [Debye]:                                               5.318945
  <r^2> [a.u.]:                        [  55.629390,   19.516985,  207.971466]
  Total <r^2> [a.u.]:                                               283.117840
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288273226 a.u.
  Total energy:                                           -153.9690635717 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.159166]
  Total dipole [Debye]:                                               5.488053
  <r^2> [a.u.]:                        [  56.578138,   20.195252,  209.207119]
  Total <r^2> [a.u.]:                                               285.980509

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71572, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.003480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.229484        0.090494       -0.095636       -0.005141
   2 C       -0.229484        0.090494       -0.095636       -0.005141
   3 H        0.203245        0.017862       -0.011435        0.006427
   4 H        0.203245        0.017862       -0.011435        0.006427
   5 H        0.039896        0.019539       -0.011853        0.007686
   6 H        0.039896        0.019539       -0.011853        0.007686
   7 O       -1.083114        0.277839       -0.279335       -0.001496
   8 H        0.055799        0.015058       -0.031505       -0.016447
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548687       -0.548687       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043945]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488051
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.488051]
    RMS size of the density [Ang]:         1.754472
      Cartesian components [Ang]:        [  0.780618,   0.466379,   1.500433]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.474950]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.539116]
    |<r_e - r_h>| [Ang]:            0.064166
    Hole size [Ang]:                1.914734
      Cartesian components [Ang]: [  0.834996,   0.708909,   1.570490]
    Electron size [Ang]:            2.249919
      Cartesian components [Ang]: [  1.086933,   0.921256,   1.741263]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.515e-01  5.874e-01  0.2750 n n n n n n n n Guess.
    1  110    0  2.176e-02  1.230e-01  0.1230 n n n n n n n n 
    2  120    0  7.130e-03  4.707e-02  0.1222 n n n n n n n n 
    3  130    0  6.294e-03  5.954e-02  0.1222 n n n n n n n n 
    4  140    0  7.934e-04  7.266e-03  0.1222 n n n n n n n n 
    5  150    4  6.538e-05  5.382e-04  0.1222 y y y n y n n n 
    6  160    7  9.703e-06  8.603e-05  0.1222 y y y y y n n y 
    7  170   10  9.965e-07  8.380e-06  0.1222 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1222 a.u.   (converged)
  State  1: excitation energy =   0.1501 a.u.   (converged)
  State  2: excitation energy =   0.1517 a.u.   (converged)
  State  3: excitation energy =   0.2319 a.u.   (converged)
  State  4: excitation energy =   0.2512 a.u.   (converged)
  State  5: excitation energy =   0.2820 a.u.   (converged)
  State  6: excitation energy =   0.3166 a.u.   (converged)
  State  7: excitation energy =   0.3216 a.u.   (converged)
  State  8: excitation energy =   0.3266 a.u.   (converged)
  State  9: excitation energy =   0.3413 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.54459e-08

  Total energy:                                           -153.8469090783 a.u.
  Excitation energy:                                               3.323993 eV

  Osc. strength:                                                      0.048856
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.774551,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.428441]
  Total dipole [Debye]:                                               6.172483
  <r^2> [a.u.]:                        [  63.137765,   25.263836,  223.275708]
  Total <r^2> [a.u.]:                                               311.677309

  V1^2 = 0.8928, V2^2 = 0.1072

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4977
     2 (B2) A               8 (A1) A                  0.4278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72134, n_u,nl =  2.10424
    NO participation ratio (PR_NO):  3.796154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570780        0.018902       -0.360198       -0.341295
   2 C       -0.570780        0.018902       -0.360198       -0.341295
   3 H        0.170261        0.003866       -0.036850       -0.032984
   4 H        0.170261        0.003866       -0.036850       -0.032984
   5 H        0.031398        0.014492       -0.022990       -0.008498
   6 H        0.031398        0.014492       -0.022990       -0.008498
   7 O       -1.104202        1.277282       -1.298371       -0.021089
   8 H        0.842444        0.182369        0.604275        0.786644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534171       -1.534171        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.049426]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.172481
      Cartesian components [D]:          [  0.000000,   0.000000,   6.172481]
    RMS size of the density [Ang]:         1.831509
      Cartesian components [Ang]:        [  0.824630,   0.521632,   1.549939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.614914]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.707794]
    |<r_e - r_h>| [Ang]:            0.092880
    Hole size [Ang]:                1.595484
      Cartesian components [Ang]: [  0.780526,   0.866515,   1.088807]
    Electron size [Ang]:            2.631982
      Cartesian components [Ang]: [  1.344073,   1.294606,   1.856015]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8748
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.984356
      Cartesian components [D]:         [ -0.000000,  -0.984356,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742873]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.912853]
    |<r_e - r_h>| [Ang]:                  0.169981
    Hole size [Ang]:                      1.088240
      Cartesian components [Ang]:       [  0.474340,   0.818362,   0.538101]
    Electron size [Ang]:                  3.035258
      Cartesian components [Ang]:       [  1.551948,   1.519138,   2.120488]
    RMS electron-hole separation [Ang]:   3.217676
      Cartesian components [Ang]:       [  1.622246,   1.720563,   2.182068]
    Covariance(r_h, r_e) [Ang^2]:         0.036256
    Correlation coefficient:              0.010977
    Center-of-mass size [Ang]:            1.617836
      Cartesian components [Ang]:       [  0.811696,   0.865254,   1.099945]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4773 ( 45.6%)
    H- 0 -> L+ 3: -0.3289 ( 21.6%)
    H- 0 -> L+ 4:  0.2746 ( 15.1%)
    H- 0 -> L+ 1:  0.1537 (  4.7%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.02922e-08

  Total energy:                                           -153.8189491689 a.u.
  Excitation energy:                                               4.084821 eV

  Osc. strength:                                                      0.005241
  Trans. dip. moment [a.u.]:           [   0.000000,    0.228838,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.663986]
  Total dipole [Debye]:                                               4.229430
  <r^2> [a.u.]:                        [  64.935680,   26.376213,  219.023829]
  Total <r^2> [a.u.]:                                               310.335723

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.4903
     2 (B2) A               9 (A1) A                  0.4164
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9834
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77599, n_u,nl =  2.12714
    NO participation ratio (PR_NO):  3.950188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732706        0.048267       -0.551489       -0.503222
   2 C       -0.732706        0.048267       -0.551489       -0.503222
   3 H        0.209806        0.003282        0.003278        0.006561
   4 H        0.209806        0.003282        0.003278        0.006561
   5 H        0.250495        0.030113        0.180486        0.210599
   6 H        0.250495        0.030113        0.180486        0.210599
   7 O       -0.857950        1.308855       -1.083691        0.225164
   8 H        0.402760        0.153251        0.193710        0.346961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.625430       -1.625430       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.033867]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.229429
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.229429]
    RMS size of the density [Ang]:         1.827914
      Cartesian components [Ang]:        [  0.836289,   0.532992,   1.535517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.453401]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.208731]
    |<r_e - r_h>| [Ang]:            1.244670
    Hole size [Ang]:                1.727169
      Cartesian components [Ang]: [  0.811960,   0.851899,   1.264159]
    Electron size [Ang]:            3.041024
      Cartesian components [Ang]: [  1.448832,   1.338128,   2.314762]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8607
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.290824
      Cartesian components [D]:         [  0.000000,   0.290824,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.731827]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.351656]
    |<r_e - r_h>| [Ang]:                  2.083482
    Hole size [Ang]:                      1.106818
      Cartesian components [Ang]:       [  0.485015,   0.814567,   0.571216]
    Electron size [Ang]:                  3.529774
      Cartesian components [Ang]:       [  1.709353,   1.617487,   2.630808]
    RMS electron-hole separation [Ang]:   4.235684
      Cartesian components [Ang]:       [  1.776051,   1.807132,   3.394251]
    Covariance(r_h, r_e) [Ang^2]:         0.042114
    Correlation coefficient:              0.010780
    Center-of-mass size [Ang]:            1.855302
      Cartesian components [Ang]:       [  0.888805,   0.907447,   1.352298]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4882 ( 47.7%)
    H- 0 -> L+ 3:  0.3034 ( 18.4%)
    H- 0 -> L+ 4: -0.2431 ( 11.8%)
    H- 0 -> L+ 0:  0.1786 (  6.4%)
    H- 2 -> L+ 2:  0.0897 (  1.6%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.19716e-08

  Total energy:                                           -153.8173172995 a.u.
  Excitation energy:                                               4.129226 eV

  Osc. strength:                                                      0.001213
  Trans. dip. moment [a.u.]:           [   0.000000,    0.109493,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.763536]
  Total dipole [Debye]:                                               7.024209
  <r^2> [a.u.]:                        [  60.629224,   23.937012,  201.577645]
  Total <r^2> [a.u.]:                                               286.143881

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6415
     4 (B1) A               2 (A2) A                  0.1189
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   0.9849
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75093, n_u,nl =  2.11187
    NO participation ratio (PR_NO):  3.866055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636904        0.115635       -0.523054       -0.407419
   2 C       -0.636904        0.115635       -0.523054       -0.407419
   3 H        0.127651        0.005800       -0.081394       -0.075594
   4 H        0.127651        0.005800       -0.081394       -0.075594
   5 H        0.028919        0.009141       -0.020118       -0.010977
   6 H        0.028919        0.009141       -0.020118       -0.010977
   7 O       -0.189946        1.330598       -0.437431        0.893167
   8 H        0.150613        0.113635       -0.018822        0.094813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705385       -1.705385       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.024207
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.024207]
    RMS size of the density [Ang]:         1.754622
      Cartesian components [Ang]:        [  0.808082,   0.507749,   1.472377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.313228]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.214275]
    |<r_e - r_h>| [Ang]:            1.527503
    Hole size [Ang]:                1.738584
      Cartesian components [Ang]: [  0.889271,   0.726558,   1.305368]
    Electron size [Ang]:            2.174432
      Cartesian components [Ang]: [  1.206649,   1.068781,   1.459405]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139151
      Cartesian components [D]:         [  0.000000,   0.139151,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.683577]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.021165]
    |<r_e - r_h>| [Ang]:                  2.704742
    Hole size [Ang]:                      1.180022
      Cartesian components [Ang]:       [  0.812503,   0.474836,   0.711914]
    Electron size [Ang]:                  1.985820
      Cartesian components [Ang]:       [  1.352409,   1.220844,   0.789943]
    RMS electron-hole separation [Ang]:   3.554241
      Cartesian components [Ang]:       [  1.572921,   1.309607,   2.905766]
    Covariance(r_h, r_e) [Ang^2]:         0.009466
    Correlation coefficient:              0.004040
    Center-of-mass size [Ang]:            1.157029
      Cartesian components [Ang]:       [  0.791243,   0.655131,   0.532403]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6359 ( 80.9%)
    H- 2 -> L+ 6: -0.0878 (  1.5%)
    H- 0 -> L+ 1:  0.0726 (  1.1%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.75548e-07

  Total energy:                                           -153.7371415492 a.u.
  Excitation energy:                                               6.310919 eV

  Osc. strength:                                                      0.013646
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.297078,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.345532]
  Total dipole [Debye]:                                               8.503497
  <r^2> [a.u.]:                        [  63.054313,   21.623861,  213.679152]
  Total <r^2> [a.u.]:                                               298.357326

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6282
     2 (B2) A              11 (A1) A                  0.1192
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9718   0.9835
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75802, n_u,nl =  2.11728
    NO participation ratio (PR_NO):  3.914523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582513        0.061376       -0.414405       -0.353029
   2 C       -0.582513        0.061376       -0.414405       -0.353029
   3 H        0.213416        0.006526        0.003645        0.010170
   4 H        0.213416        0.006526        0.003645        0.010170
   5 H       -0.076348        0.032519       -0.148764       -0.116244
   6 H       -0.076348        0.032519       -0.148764       -0.116244
   7 O       -0.237324        1.338311       -0.492522        0.845790
   8 H        0.128216        0.115789       -0.043372        0.072417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654943       -1.654943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068092]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.503494
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.503494]
    RMS size of the density [Ang]:         1.791304
      Cartesian components [Ang]:        [  0.824085,   0.482593,   1.515506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.375625]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.384533]
    |<r_e - r_h>| [Ang]:            1.760158
    Hole size [Ang]:                1.753684
      Cartesian components [Ang]: [  0.789868,   0.835066,   1.324455]
    Electron size [Ang]:            2.629474
      Cartesian components [Ang]: [  1.311376,   0.969054,   2.062852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.377549
      Cartesian components [D]:         [ -0.000000,  -0.377549,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.683457]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.357448]
    |<r_e - r_h>| [Ang]:                  3.040905
    Hole size [Ang]:                      1.168729
      Cartesian components [Ang]:       [  0.481486,   0.818837,   0.680885]
    Electron size [Ang]:                  2.677397
      Cartesian components [Ang]:       [  1.527654,   1.122284,   1.890821]
    RMS electron-hole separation [Ang]:   4.196881
      Cartesian components [Ang]:       [  1.601060,   1.387639,   3.622827]
    Covariance(r_h, r_e) [Ang^2]:         0.083836
    Correlation coefficient:              0.026792
    Center-of-mass size [Ang]:            1.474962
      Cartesian components [Ang]:       [  0.801205,   0.695429,   1.024677]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4088 ( 33.4%)
    H- 0 -> L+ 1: -0.3895 ( 30.3%)
    H- 0 -> L+ 3:  0.2786 ( 15.5%)
    H- 0 -> L+ 4: -0.1554 (  4.8%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.20271e-08

  Total energy:                                           -153.7178302410 a.u.
  Excitation energy:                                               6.836407 eV

  Osc. strength:                                                      0.120618
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.848620,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.392085]
  Total dipole [Debye]:                                               0.996580
  <r^2> [a.u.]:                        [  62.855032,   26.368024,  221.299031]
  Total <r^2> [a.u.]:                                               310.522086

  V1^2 = 0.9479, V2^2 = 0.0521

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6613
     1 (B2) A              10 (A1) A                 -0.1298
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62504, n_u,nl =  2.07013
    NO participation ratio (PR_NO):  3.502942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502452        0.520129       -0.793097       -0.272968
   2 C       -0.502452        0.520129       -0.793097       -0.272968
   3 H        0.270933        0.047237        0.020451        0.067688
   4 H        0.270933        0.047237        0.020451        0.067688
   5 H        0.239124        0.106619        0.092609        0.199228
   6 H        0.239124        0.106619        0.092609        0.199228
   7 O       -1.086889        0.053431       -0.057206       -0.003775
   8 H        0.071678        0.017312       -0.001433        0.015879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418714       -1.418714       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.007980]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.996580
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.996580]
    RMS size of the density [Ang]:         1.828759
      Cartesian components [Ang]:        [  0.822781,   0.532909,   1.543826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.916909]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.576026]
    |<r_e - r_h>| [Ang]:            0.659117
    Hole size [Ang]:                1.720680
      Cartesian components [Ang]: [  1.001390,   0.886645,   1.082505]
    Electron size [Ang]:            2.482270
      Cartesian components [Ang]: [  1.497240,   1.415815,   1.383982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9166
    <Phe> =    -0.0131
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.078489
      Cartesian components [D]:         [ -0.000000,   1.078489,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.978150]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.959019]
    |<r_e - r_h>| [Ang]:                  0.980869
    Hole size [Ang]:                      1.322418
      Cartesian components [Ang]:       [  0.756026,   0.875360,   0.641062]
    Electron size [Ang]:                  2.690194
      Cartesian components [Ang]:       [  1.682973,   1.641342,   1.307952]
    RMS electron-hole separation [Ang]:   3.148320
      Cartesian components [Ang]:       [  1.837260,   1.849033,   1.765636]
    Covariance(r_h, r_e) [Ang^2]:         0.018058
    Correlation coefficient:              0.005076
    Center-of-mass size [Ang]:            1.501836
      Cartesian components [Ang]:       [  0.926340,   0.935627,   0.722501]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5982 ( 71.6%)
    H- 1 -> L+ 0: -0.3094 ( 19.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.25826e-06

  Total energy:                                           -153.6870325440 a.u.
  Excitation energy:                                               7.674455 eV

  Osc. strength:                                                      0.004935
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.162008,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.088638]
  Total dipole [Debye]:                                               7.850535
  <r^2> [a.u.]:                        [  66.702257,   24.755062,  204.120121]
  Total <r^2> [a.u.]:                                               295.577441

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6426
     2 (B2) A              10 (A1) A                  0.1176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74510, n_u,nl =  2.11278
    NO participation ratio (PR_NO):  3.876302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629588        0.055920       -0.456024       -0.400104
   2 C       -0.629588        0.055920       -0.456024       -0.400104
   3 H        0.148811        0.003113       -0.057547       -0.054434
   4 H        0.148811        0.003113       -0.057547       -0.054434
   5 H       -0.011900        0.017334       -0.069130       -0.051796
   6 H       -0.011900        0.017334       -0.069130       -0.051796
   7 O       -0.169006        1.367474       -0.453367        0.914108
   8 H        0.154360        0.118843       -0.020282        0.098561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639051       -1.639051        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062863]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.850533
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.850533]
    RMS size of the density [Ang]:         1.783119
      Cartesian components [Ang]:        [  0.847588,   0.516353,   1.481381]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.472551]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.221733]
    |<r_e - r_h>| [Ang]:            1.694284
    Hole size [Ang]:                1.682864
      Cartesian components [Ang]: [  0.798949,   0.847202,   1.214890]
    Electron size [Ang]:            2.567272
      Cartesian components [Ang]: [  1.538832,   1.223432,   1.651090]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.205892
      Cartesian components [D]:         [  0.000000,  -0.205892,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.717417]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.166545]
    |<r_e - r_h>| [Ang]:                  2.883962
    Hole size [Ang]:                      1.126218
      Cartesian components [Ang]:       [  0.478054,   0.819482,   0.606861]
    Electron size [Ang]:                  2.610195
      Cartesian components [Ang]:       [  1.840382,   1.470919,   1.123613]
    RMS electron-hole separation [Ang]:   4.045779
      Cartesian components [Ang]:       [  1.900919,   1.679557,   3.151812]
    Covariance(r_h, r_e) [Ang^2]:         0.015198
    Correlation coefficient:              0.005170
    Center-of-mass size [Ang]:            1.424068
      Cartesian components [Ang]:       [  0.950998,   0.844008,   0.641267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6512 ( 84.8%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.07877e-06

  Total energy:                                           -153.6524988670 a.u.
  Excitation energy:                                               8.614164 eV

  Osc. strength:                                                      0.011878
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.237238,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.443016]
  Total dipole [Debye]:                                               1.126035
  <r^2> [a.u.]:                        [  61.633535,   20.609639,  206.247835]
  Total <r^2> [a.u.]:                                               288.491009

  V1^2 = 0.9048, V2^2 = 0.0952

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5974
     2 (B2) A              13 (A1) A                  0.2071
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9108   1.0485
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77336, n_u,nl =  2.16167
    NO participation ratio (PR_NO):  4.310445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.099984        0.061833        0.067668        0.129500
   2 C       -0.099984        0.061833        0.067668        0.129500
   3 H       -0.150435        0.000754       -0.354434       -0.353680
   4 H       -0.150435        0.000754       -0.354434       -0.353680
   5 H        0.057361        0.016159        0.001305        0.017465
   6 H        0.057361        0.016159        0.001305        0.017465
   7 O       -0.759505        1.180633       -0.857024        0.323608
   8 H        0.145622        0.094836       -0.005013        0.089823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432959       -1.432959       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009017]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.126034
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.126034]
    RMS size of the density [Ang]:         1.762686
      Cartesian components [Ang]:        [  0.814747,   0.471140,   1.490394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.445192]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.484233]
    |<r_e - r_h>| [Ang]:            0.960959
    Hole size [Ang]:                1.637262
      Cartesian components [Ang]: [  0.768335,   0.833615,   1.181259]
    Electron size [Ang]:            2.241724
      Cartesian components [Ang]: [  1.256290,   0.880848,   1.634372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8824
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.301499
      Cartesian components [D]:         [ -0.000000,  -0.301499,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.509980]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.140665]
    |<r_e - r_h>| [Ang]:                  1.369315
    Hole size [Ang]:                      1.354499
      Cartesian components [Ang]:       [  0.555346,   0.788413,   0.951137]
    Electron size [Ang]:                  2.360935
      Cartesian components [Ang]:       [  1.389937,   0.939044,   1.661411]
    RMS electron-hole separation [Ang]:   2.956480
      Cartesian components [Ang]:       [  1.493194,   1.225632,   2.238073]
    Covariance(r_h, r_e) [Ang^2]:         0.271465
    Correlation coefficient:              0.084889
    Center-of-mass size [Ang]:            1.409930
      Cartesian components [Ang]:       [  0.750174,   0.613315,   1.024201]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5037 ( 50.8%)
    H- 0 -> L+ 3:  0.3830 ( 29.3%)
    H- 3 -> L+ 2: -0.1884 (  7.1%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.97623e-07

  Total energy:                                           -153.6475129752 a.u.
  Excitation energy:                                               8.749837 eV

  Osc. strength:                                                      0.020046
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.305798,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.760129]
  Total dipole [Debye]:                                               4.473803
  <r^2> [a.u.]:                        [  58.718035,   23.102047,  208.359633]
  Total <r^2> [a.u.]:                                               290.179715

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.5655
     3 (B1) A               2 (A2) A                  0.1986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7689   1.2396
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70665, n_u,nl =  2.12601
    NO participation ratio (PR_NO):  5.784194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.421408        0.261346       -0.453269       -0.191924
   2 C       -0.421408        0.261346       -0.453269       -0.191924
   3 H        0.260273        0.087046       -0.030019        0.057027
   4 H        0.260273        0.087046       -0.030019        0.057027
   5 H        0.126003        0.105142       -0.019035        0.086107
   6 H        0.126003        0.105142       -0.019035        0.086107
   7 O       -1.017487        0.153391       -0.087764        0.065627
   8 H        0.087751        0.019064        0.012887        0.031951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.079523       -1.079523       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035824]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.473802
      Cartesian components [D]:          [  0.000000,   0.000000,   4.473802]
    RMS size of the density [Ang]:         1.767497
      Cartesian components [Ang]:        [  0.795244,   0.498815,   1.497604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.564949]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.760555]
    |<r_e - r_h>| [Ang]:            0.195606
    Hole size [Ang]:                1.858463
      Cartesian components [Ang]: [  1.065106,   0.627604,   1.387641]
    Electron size [Ang]:            2.069755
      Cartesian components [Ang]: [  1.299823,   1.071406,   1.202677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0179
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388630
      Cartesian components [D]:         [ -0.000000,  -0.388630,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.691673]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.891388]
    |<r_e - r_h>| [Ang]:                  0.199715
    Hole size [Ang]:                      1.689922
      Cartesian components [Ang]:       [  1.037093,   0.537753,   1.221104]
    Electron size [Ang]:                  2.021081
      Cartesian components [Ang]:       [  1.323682,   1.089047,   1.070799]
    RMS electron-hole separation [Ang]:   2.541088
      Cartesian components [Ang]:       [  1.663334,   1.213571,   1.489191]
    Covariance(r_h, r_e) [Ang^2]:         0.261682
    Correlation coefficient:              0.076617
    Center-of-mass size [Ang]:            1.366013
      Cartesian components [Ang]:       [  0.849811,   0.607793,   0.880001]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5899 ( 69.6%)
    H- 1 -> L+ 0:  0.2194 (  9.6%)
    H- 0 -> L+ 4:  0.1408 (  4.0%)
    H- 2 -> L+ 6:  0.1210 (  2.9%)
    H- 0 -> L+ 3:  0.1146 (  2.6%)
    H- 1 -> L+ 1: -0.0985 (  1.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.11385e-07

  Total energy:                                           -153.6424962155 a.u.
  Excitation energy:                                               8.886350 eV

  Osc. strength:                                                      0.023224
  Trans. dip. moment [a.u.]:           [   0.000000,    0.326612,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.519822]
  Total dipole [Debye]:                                               6.404750
  <r^2> [a.u.]:                        [  62.196053,   23.299073,  217.593473]
  Total <r^2> [a.u.]:                                               303.088599

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.4795
     1 (B2) A               9 (A1) A                  0.3739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8587   1.1094
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65567, n_u,nl =  2.13528
    NO participation ratio (PR_NO):  4.447763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.444145        0.445800       -0.660461       -0.214661
   2 C       -0.444145        0.445800       -0.660461       -0.214661
   3 H        0.324659        0.071391        0.050023        0.121414
   4 H        0.324659        0.071391        0.050023        0.121414
   5 H        0.058680        0.082792       -0.064009        0.018784
   6 H        0.058680        0.082792       -0.064009        0.018784
   7 O       -1.073272        0.065220       -0.055378        0.009842
   8 H        0.194885        0.020456        0.118630        0.139085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285642       -1.285642       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.051286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.404748
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.404748]
    RMS size of the density [Ang]:         1.806027
      Cartesian components [Ang]:        [  0.818457,   0.500938,   1.530007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.842009]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.693560]
    |<r_e - r_h>| [Ang]:            0.148448
    Hole size [Ang]:                1.735194
      Cartesian components [Ang]: [  1.010531,   0.852160,   1.124078]
    Electron size [Ang]:            2.639167
      Cartesian components [Ang]: [  1.498273,   1.184156,   1.821580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.415082
      Cartesian components [D]:         [  0.000000,   0.415082,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.940458]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.741980]
    |<r_e - r_h>| [Ang]:                  0.198477
    Hole size [Ang]:                      1.369782
      Cartesian components [Ang]:       [  0.806608,   0.830357,   0.732253]
    Electron size [Ang]:                  2.853022
      Cartesian components [Ang]:       [  1.618005,   1.302976,   1.955517]
    RMS electron-hole separation [Ang]:   3.174437
      Cartesian components [Ang]:       [  1.799010,   1.541206,   2.113124]
    Covariance(r_h, r_e) [Ang^2]:        -0.010810
    Correlation coefficient:             -0.002766
    Center-of-mass size [Ang]:            1.580697
      Cartesian components [Ang]:       [  0.908388,   0.774461,   1.036169]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5573 ( 62.1%)
    H- 1 -> L+ 1:  0.2941 ( 17.3%)
    H- 3 -> L+ 2:  0.2252 ( 10.1%)
    H- 2 -> L+ 6:  0.0840 (  1.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.37986e-06

  Total energy:                                           -153.6277378314 a.u.
  Excitation energy:                                               9.287946 eV

  Osc. strength:                                                      0.009426
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.203529,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.591364]
  Total dipole [Debye]:                                               6.586592
  <r^2> [a.u.]:                        [  63.933755,   27.925225,  202.479110]
  Total <r^2> [a.u.]:                                               294.338090

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6268
     3 (B1) A               1 (A2) A                 -0.1422
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9342   1.0137
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82849, n_u,nl =  2.14989
    NO participation ratio (PR_NO):  4.237590
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642066        0.091824       -0.504406       -0.412582
   2 C       -0.642066        0.091824       -0.504406       -0.412582
   3 H        0.140333       -0.000439       -0.062474       -0.062913
   4 H        0.140333       -0.000439       -0.062474       -0.062913
   5 H        0.037931        0.009157       -0.011122       -0.001965
   6 H        0.037931        0.009157       -0.011122       -0.001965
   7 O       -0.219645        1.296877       -0.433408        0.863469
   8 H        0.147250        0.110508       -0.019058        0.091451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608469       -1.608469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052742]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.586590
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.586590]
    RMS size of the density [Ang]:         1.779701
      Cartesian components [Ang]:        [  0.829812,   0.548419,   1.475800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.388659]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.174239]
    |<r_e - r_h>| [Ang]:            1.562897
    Hole size [Ang]:                1.698946
      Cartesian components [Ang]: [  0.883215,   0.720085,   1.260090]
    Electron size [Ang]:            2.497890
      Cartesian components [Ang]: [  1.435498,   1.365387,   1.521355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.258659
      Cartesian components [D]:         [  0.000000,  -0.258659,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.577735]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.020745]
    |<r_e - r_h>| [Ang]:                  2.598480
    Hole size [Ang]:                      1.301528
      Cartesian components [Ang]:       [  0.833813,   0.467529,   0.883259]
    Electron size [Ang]:                  2.549897
      Cartesian components [Ang]:       [  1.699418,   1.639744,   0.961868]
    RMS electron-hole separation [Ang]:   3.864719
      Cartesian components [Ang]:       [  1.885338,   1.704823,   2.911208]
    Covariance(r_h, r_e) [Ang^2]:         0.005997
    Correlation coefficient:              0.001807
    Center-of-mass size [Ang]:            1.432475
      Cartesian components [Ang]:       [  0.950268,   0.852682,   0.649546]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6275 ( 78.8%)
    H- 3 -> L+ 2: -0.1486 (  4.4%)
    H- 2 -> L+ 2: -0.0731 (  1.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 177.45 s  wall 48.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.253   0.302   0.305   0.364   0.385   0.398   0.411
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.459   0.482   0.494   0.504   0.546   0.555   0.580
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.692   0.700   0.774   0.953   1.019   1.066   1.102   1.110
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.150   1.186   1.203   1.213   1.227   1.291   1.297   1.331
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.336   1.370   1.454   1.471   1.484   1.587   1.654
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.731   1.868   1.922   2.025   2.055   2.111   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.179   2.213   2.237   2.323   2.364   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.575   2.605   2.762   2.767   2.854   3.016   3.034   3.101
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.460   3.563   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.253   0.302   0.305   0.364   0.385   0.398   0.411
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.459   0.482   0.494   0.504   0.546   0.555   0.580
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.692   0.700   0.774   0.953   1.019   1.066   1.102   1.110
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.150   1.186   1.203   1.213   1.227   1.291   1.297   1.331
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.336   1.370   1.454   1.471   1.484   1.587   1.654
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.731   1.868   1.922   2.025   2.055   2.111   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.179   2.213   2.237   2.323   2.364   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.575   2.605   2.762   2.767   2.854   3.016   3.034   3.101
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.460   3.563   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.224343
      2 C                    -0.224343
      3 H                     0.196819
      4 H                     0.196819
      5 H                     0.032210
      6 H                     0.032210
      7 O                    -1.081617
      8 H                     0.072246
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.3189
       Tot       5.3189
    Quadrupole Moments (Debye-Ang)
        XX     -23.5608     XY       0.0000     YY     -26.2510
        XZ       0.0000     YZ       0.0000     ZZ     -32.7743
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.2114    XYZ       0.0000
       YYZ       0.3045    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.7762
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7542   XXXY      -0.0000   XXYY     -20.9692
      XYYY       0.0000   YYYY     -36.5855   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -69.9061   XYZZ       0.0000   YYZZ     -64.3052
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -290.9877
 -----------------------------------------------------------------
 Total job time:  157.43s(wall), 225.81s(cpu) 
 Fri Mar  4 19:51:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


