/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.16112.qcin.1 /src/jdavis/qchem.scratch/qchem16112/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:43:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16112//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.48E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16112//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16112//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16112//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16112/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16112/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16112/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16112/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16112/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16112/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.77 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5720071600      6.41E-02
    2    -153.2890978520      1.31E-02
    3    -153.3560710732      1.09E-02
    4    -153.4393714729      7.98E-04
    5    -153.4402662189      2.24E-04
    6    -153.4403345415      4.64E-05
    7    -153.4403389658      1.18E-05
    8    -153.4403393821      3.45E-06
    9    -153.4403394171      7.54E-07
   10    -153.4403394185      1.45E-07
   11    -153.4403394185      4.09E-08
   12    -153.4403394185      1.05E-08
   13    -153.4403394185      2.10E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.45 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44033942
 Total energy in the final basis set = -153.44033942
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.220   0.252   0.299   0.302   0.358   0.376   0.386   0.406
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.457   0.474   0.485   0.506   0.540   0.552   0.579
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.687   0.696   0.772   0.945   1.024   1.054   1.103   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.137   1.196   1.201   1.210   1.212   1.291   1.292   1.330
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.334   1.370   1.448   1.471   1.484   1.577   1.652
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.722   1.867   1.922   2.019   2.054   2.114   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.176   2.213   2.231   2.320   2.363   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.572   2.605   2.762   2.770   2.854   3.013   3.033   3.099
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.456   3.562   3.922   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.220   0.252   0.299   0.302   0.358   0.376   0.386   0.406
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.457   0.474   0.485   0.506   0.540   0.552   0.579
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.687   0.696   0.772   0.945   1.024   1.054   1.103   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.137   1.196   1.201   1.210   1.212   1.291   1.292   1.330
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.334   1.370   1.448   1.471   1.484   1.577   1.652
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.722   1.867   1.922   2.019   2.054   2.114   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.176   2.213   2.231   2.320   2.363   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.572   2.605   2.762   2.770   2.854   3.013   3.033   3.099
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.456   3.562   3.922   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4403394185 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.091857]
  Total dipole [Debye]:                                               5.316972
  <r^2> [a.u.]:                        [  55.633780,   19.529764,  207.984073]
  Total <r^2> [a.u.]:                                               283.147617
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287029686 a.u.
  Total energy:                                           -153.9690423871 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.158523]
  Total dipole [Debye]:                                               5.486420
  <r^2> [a.u.]:                        [  56.581005,   20.206888,  209.223640]
  Total <r^2> [a.u.]:                                               286.011533

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71573, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.005026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.222656        0.090645       -0.095662       -0.005016
   2 C       -0.222656        0.090645       -0.095662       -0.005016
   3 H        0.199607        0.017871       -0.011295        0.006576
   4 H        0.199607        0.017871       -0.011295        0.006576
   5 H        0.036763        0.019460       -0.011820        0.007640
   6 H        0.036763        0.019460       -0.011820        0.007640
   7 O       -1.083079        0.277590       -0.279537       -0.001947
   8 H        0.055651        0.015108       -0.031561       -0.016452
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548651       -0.548651        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043932]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.486419
      Cartesian components [D]:          [  0.000000,   0.000000,   5.486419]
    RMS size of the density [Ang]:         1.754568
      Cartesian components [Ang]:        [  0.780638,   0.466513,   1.500492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.474399]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.538699]
    |<r_e - r_h>| [Ang]:            0.064300
    Hole size [Ang]:                1.915730
      Cartesian components [Ang]: [  0.835530,   0.709312,   1.571238]
    Electron size [Ang]:            2.250913
      Cartesian components [Ang]: [  1.087000,   0.921262,   1.742502]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.508e-01  5.854e-01  0.2749 n n n n n n n n Guess.
    1  110    0  1.874e-02  8.479e-02  0.1231 n n n n n n n n 
    2  120    0  9.611e-03  6.647e-02  0.1222 n n n n n n n n 
    3  130    0  5.848e-03  5.110e-02  0.1222 n n n n n n n n 
    4  140    0  8.370e-04  7.252e-03  0.1222 n n n n n n n n 
    5  150    3  8.193e-05  6.887e-04  0.1222 y y n n y n n n 
    6  160    6  1.127e-05  9.147e-05  0.1222 y y y y y y n n 
    7  170    9  1.388e-06  1.044e-05  0.1222 y y y y y y y y 
    8  180   10  1.518e-07  1.187e-06  0.1222 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1222 a.u.   (converged)
  State  1: excitation energy =   0.1482 a.u.   (converged)
  State  2: excitation energy =   0.1505 a.u.   (converged)
  State  3: excitation energy =   0.2272 a.u.   (converged)
  State  4: excitation energy =   0.2500 a.u.   (converged)
  State  5: excitation energy =   0.2760 a.u.   (converged)
  State  6: excitation energy =   0.3175 a.u.   (converged)
  State  7: excitation energy =   0.3204 a.u.   (converged)
  State  8: excitation energy =   0.3231 a.u.   (converged)
  State  9: excitation energy =   0.3332 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.89144e-09

  Total energy:                                           -153.8468351023 a.u.
  Excitation energy:                                               3.325429 eV

  Osc. strength:                                                      0.049648
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.780633,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.487447]
  Total dipole [Debye]:                                               6.322460
  <r^2> [a.u.]:                        [  63.203283,   25.264931,  223.066589]
  Total <r^2> [a.u.]:                                               311.534803

  V1^2 = 0.8931, V2^2 = 0.1069

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5161
     2 (B2) A               8 (A1) A                  0.4026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72105, n_u,nl =  2.10413
    NO participation ratio (PR_NO):  3.795134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567817        0.018080       -0.363240       -0.345160
   2 C       -0.567817        0.018080       -0.363240       -0.345160
   3 H        0.166951        0.003903       -0.036558       -0.032655
   4 H        0.166951        0.003903       -0.036558       -0.032655
   5 H        0.029209        0.014001       -0.021556       -0.007554
   6 H        0.029209        0.014001       -0.021556       -0.007554
   7 O       -1.097580        1.278339       -1.292840       -0.014500
   8 H        0.840892        0.182145        0.603096        0.785240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.532451       -1.532451       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.050627]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.322458
      Cartesian components [D]:          [  0.000000,   0.000000,   6.322458]
    RMS size of the density [Ang]:         1.831057
      Cartesian components [Ang]:        [  0.825058,   0.521643,   1.549173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.618049]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.731631]
    |<r_e - r_h>| [Ang]:            0.113582
    Hole size [Ang]:                1.592521
      Cartesian components [Ang]: [  0.779993,   0.866592,   1.084782]
    Electron size [Ang]:            2.611434
      Cartesian components [Ang]: [  1.348515,   1.294314,   1.823690]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8751
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.992085
      Cartesian components [D]:         [ -0.000000,  -0.992085,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743132]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.945514]
    |<r_e - r_h>| [Ang]:                  0.202382
    Hole size [Ang]:                      1.087767
      Cartesian components [Ang]:       [  0.474217,   0.818133,   0.537598]
    Electron size [Ang]:                  3.006045
      Cartesian components [Ang]:       [  1.557475,   1.518082,   2.075090]
    RMS electron-hole separation [Ang]:   3.192031
      Cartesian components [Ang]:       [  1.627489,   1.719440,   2.140996]
    Covariance(r_h, r_e) [Ang^2]:         0.035719
    Correlation coefficient:              0.010924
    Center-of-mass size [Ang]:            1.603978
      Cartesian components [Ang]:       [  0.814325,   0.864777,   1.077859]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4715 ( 44.5%)
    H- 0 -> L+ 3:  0.3339 ( 22.3%)
    H- 0 -> L+ 4: -0.2722 ( 14.8%)
    H- 0 -> L+ 1: -0.1632 (  5.3%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.88280e-09

  Total energy:                                           -153.8208019877 a.u.
  Excitation energy:                                               4.033826 eV

  Osc. strength:                                                      0.005665
  Trans. dip. moment [a.u.]:           [   0.000000,    0.239414,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.885328]
  Total dipole [Debye]:                                               4.792027
  <r^2> [a.u.]:                        [  65.336916,   26.262607,  219.574319]
  Total <r^2> [a.u.]:                                               311.173842

  V1^2 = 0.8776, V2^2 = 0.1224

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5131
     2 (B2) A               9 (A1) A                  0.3901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9843
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75767, n_u,nl =  2.11837
    NO participation ratio (PR_NO):  3.902670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742908        0.047878       -0.568129       -0.520252
   2 C       -0.742908        0.047878       -0.568129       -0.520252
   3 H        0.202638        0.003024        0.000007        0.003031
   4 H        0.202638        0.003024        0.000007        0.003031
   5 H        0.257909        0.032644        0.188501        0.221146
   6 H        0.257909        0.032644        0.188501        0.221146
   7 O       -0.827050        1.317223       -1.061193        0.256030
   8 H        0.391772        0.152516        0.183605        0.336120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636830       -1.636830       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.038372]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.792025
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.792025]
    RMS size of the density [Ang]:         1.830293
      Cartesian components [Ang]:        [  0.838868,   0.531843,   1.537340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.445168]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.137815]
    |<r_e - r_h>| [Ang]:            1.307353
    Hole size [Ang]:                1.734436
      Cartesian components [Ang]: [  0.811500,   0.850894,   1.275035]
    Electron size [Ang]:            3.063094
      Cartesian components [Ang]: [  1.468500,   1.326662,   2.337953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.304264
      Cartesian components [D]:         [  0.000000,   0.304264,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732083]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.474222]
    |<r_e - r_h>| [Ang]:                  2.206305
    Hole size [Ang]:                      1.106623
      Cartesian components [Ang]:       [  0.480533,   0.817289,   0.570737]
    Electron size [Ang]:                  3.550111
      Cartesian components [Ang]:       [  1.742010,   1.608230,   2.642401]
    RMS electron-hole separation [Ang]:   4.314471
      Cartesian components [Ang]:       [  1.806413,   1.800201,   3.480058]
    Covariance(r_h, r_e) [Ang^2]:         0.040514
    Correlation coefficient:              0.010312
    Center-of-mass size [Ang]:            1.864734
      Cartesian components [Ang]:       [  0.903866,   0.903882,   1.357666]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5095 ( 51.9%)
    H- 0 -> L+ 3: -0.2971 ( 17.7%)
    H- 0 -> L+ 4:  0.2307 ( 10.6%)
    H- 0 -> L+ 0: -0.1553 (  4.8%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.75964e-09

  Total energy:                                           -153.8185402312 a.u.
  Excitation energy:                                               4.095372 eV

  Osc. strength:                                                      0.001090
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.104238,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.774908]
  Total dipole [Debye]:                                               7.053113
  <r^2> [a.u.]:                        [  60.765441,   24.112615,  201.457128]
  Total <r^2> [a.u.]:                                               286.335184

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6439
     4 (B1) A               2 (A2) A                 -0.1246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73186, n_u,nl =  2.10448
    NO participation ratio (PR_NO):  3.816931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630912        0.113775       -0.522031       -0.408256
   2 C       -0.630912        0.113775       -0.522031       -0.408256
   3 H        0.123852        0.005637       -0.081392       -0.075755
   4 H        0.123852        0.005637       -0.081392       -0.075755
   5 H        0.024121        0.009678       -0.022321       -0.012643
   6 H        0.024121        0.009678       -0.022321       -0.012643
   7 O       -0.182411        1.338991       -0.438323        0.900668
   8 H        0.148291        0.112275       -0.019635        0.092639
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709447       -1.709447        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056478]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.053111
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.053111]
    RMS size of the density [Ang]:         1.755202
      Cartesian components [Ang]:        [  0.808989,   0.509608,   1.471927]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.316651]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.210544]
    |<r_e - r_h>| [Ang]:            1.527195
    Hole size [Ang]:                1.737884
      Cartesian components [Ang]: [  0.889488,   0.724857,   1.305234]
    Electron size [Ang]:            2.182316
      Cartesian components [Ang]: [  1.215175,   1.079455,   1.456237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132473
      Cartesian components [D]:         [ -0.000000,  -0.132473,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.683981]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026736]
    |<r_e - r_h>| [Ang]:                  2.710716
    Hole size [Ang]:                      1.179680
      Cartesian components [Ang]:       [  0.814899,   0.469800,   0.711950]
    Electron size [Ang]:                  1.996480
      Cartesian components [Ang]:       [  1.368616,   1.238699,   0.760557]
    RMS electron-hole separation [Ang]:   3.564730
      Cartesian components [Ang]:       [  1.587971,   1.324445,   2.903704]
    Covariance(r_h, r_e) [Ang^2]:         0.009128
    Correlation coefficient:              0.003876
    Center-of-mass size [Ang]:            1.161446
      Cartesian components [Ang]:       [  0.798857,   0.662574,   0.521326]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6386 ( 81.6%)
    H- 2 -> L+ 6:  0.0934 (  1.7%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.32445e-08

  Total energy:                                           -153.7418306072 a.u.
  Excitation energy:                                               6.182747 eV

  Osc. strength:                                                      0.010641
  Trans. dip. moment [a.u.]:           [   0.000000,    0.265052,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.312250]
  Total dipole [Debye]:                                               8.418902
  <r^2> [a.u.]:                        [  63.384365,   21.882062,  213.901890]
  Total <r^2> [a.u.]:                                               299.168317

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6234
     2 (B2) A              11 (A1) A                 -0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9857
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75386, n_u,nl =  2.11582
    NO participation ratio (PR_NO):  3.902217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618695        0.057487       -0.453525       -0.396039
   2 C       -0.618695        0.057487       -0.453525       -0.396039
   3 H        0.217653        0.006628        0.011418        0.018046
   4 H        0.217653        0.006628        0.011418        0.018046
   5 H       -0.045197        0.033246       -0.115207       -0.081960
   6 H       -0.045197        0.033246       -0.115207       -0.081960
   7 O       -0.241726        1.343821       -0.502468        0.841353
   8 H        0.134204        0.117312       -0.038759        0.078552
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655854       -1.655854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.418900
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.418900]
    RMS size of the density [Ang]:         1.793766
      Cartesian components [Ang]:        [  0.826239,   0.485466,   1.516327]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.384499]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.363848]
    |<r_e - r_h>| [Ang]:            1.748347
    Hole size [Ang]:                1.751311
      Cartesian components [Ang]: [  0.790946,   0.836253,   1.319914]
    Electron size [Ang]:            2.660177
      Cartesian components [Ang]: [  1.332719,   0.991270,   2.077928]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.336847
      Cartesian components [D]:         [  0.000000,   0.336847,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.693369]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.327423]
    |<r_e - r_h>| [Ang]:                  3.020792
    Hole size [Ang]:                      1.156623
      Cartesian components [Ang]:       [  0.480301,   0.818793,   0.660807]
    Electron size [Ang]:                  2.738258
      Cartesian components [Ang]:       [  1.559642,   1.154688,   1.931909]
    RMS electron-hole separation [Ang]:   4.220678
      Cartesian components [Ang]:       [  1.631285,   1.414049,   3.626775]
    Covariance(r_h, r_e) [Ang^2]:         0.073449
    Correlation coefficient:              0.023191
    Center-of-mass size [Ang]:            1.498560
      Cartesian components [Ang]:       [  0.816280,   0.708505,   1.037974]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4258 ( 36.3%)
    H- 0 -> L+ 1: -0.3619 ( 26.2%)
    H- 0 -> L+ 3:  0.2859 ( 16.4%)
    H- 0 -> L+ 4: -0.1648 (  5.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.83965e-09

  Total energy:                                           -153.7190706254 a.u.
  Excitation energy:                                               6.802078 eV

  Osc. strength:                                                      0.118077
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.841750,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.286610]
  Total dipole [Debye]:                                               0.728490
  <r^2> [a.u.]:                        [  62.919995,   26.197399,  222.018587]
  Total <r^2> [a.u.]:                                               311.135982

  V1^2 = 0.9481, V2^2 = 0.0519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6628
     1 (B2) A              10 (A1) A                 -0.1274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62010, n_u,nl =  2.06888
    NO participation ratio (PR_NO):  3.489678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500484        0.520388       -0.798216       -0.277828
   2 C       -0.500484        0.520388       -0.798216       -0.277828
   3 H        0.263808        0.047059        0.017142        0.064201
   4 H        0.263808        0.047059        0.017142        0.064201
   5 H        0.252055        0.109607        0.105684        0.215291
   6 H        0.252055        0.109607        0.105684        0.215291
   7 O       -1.101083        0.050632       -0.068636       -0.018004
   8 H        0.070325        0.017301       -0.002627        0.014674
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422043       -1.422043       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.005833]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.728490
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.728490]
    RMS size of the density [Ang]:         1.830574
      Cartesian components [Ang]:        [  0.823207,   0.531182,   1.546344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.924914]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.621500]
    |<r_e - r_h>| [Ang]:            0.696585
    Hole size [Ang]:                1.719735
      Cartesian components [Ang]: [  1.003377,   0.887856,   1.078163]
    Electron size [Ang]:            2.476126
      Cartesian components [Ang]: [  1.501678,   1.402833,   1.381383]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.069757
      Cartesian components [D]:         [ -0.000000,  -1.069757,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.985516]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.025324]
    |<r_e - r_h>| [Ang]:                  1.039808
    Hole size [Ang]:                      1.317378
      Cartesian components [Ang]:       [  0.757218,   0.876847,   0.627093]
    Electron size [Ang]:                  2.673600
      Cartesian components [Ang]:       [  1.689041,   1.626445,   1.284507]
    RMS electron-hole separation [Ang]:   3.150338
      Cartesian components [Ang]:       [  1.843338,   1.836729,   1.775713]
    Covariance(r_h, r_e) [Ang^2]:         0.020100
    Correlation coefficient:              0.005707
    Center-of-mass size [Ang]:            1.493638
      Cartesian components [Ang]:       [  0.929325,   0.929354,   0.709656]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6183 ( 76.5%)
    H- 1 -> L+ 0:  0.2688 ( 14.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.16261e-08

  Total energy:                                           -153.6929993314 a.u.
  Excitation energy:                                               7.511514 eV

  Osc. strength:                                                      0.005539
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.173490,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.020541]
  Total dipole [Debye]:                                               7.677452
  <r^2> [a.u.]:                        [  66.457760,   25.216910,  204.022231]
  Total <r^2> [a.u.]:                                               295.696901

  V1^2 = 0.8761, V2^2 = 0.1239

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6404
     2 (B2) A              10 (A1) A                 -0.1334
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74392, n_u,nl =  2.11233
    NO participation ratio (PR_NO):  3.871419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634094        0.054292       -0.465729       -0.411438
   2 C       -0.634094        0.054292       -0.465729       -0.411438
   3 H        0.150070        0.002975       -0.052511       -0.049536
   4 H        0.150070        0.002975       -0.052511       -0.049536
   5 H       -0.010605        0.016576       -0.063944       -0.047368
   6 H       -0.010605        0.016576       -0.063944       -0.047368
   7 O       -0.165218        1.368411       -0.450550        0.917861
   8 H        0.154475        0.118793       -0.019969        0.098823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634888       -1.634888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061477]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.677450
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.677450]
    RMS size of the density [Ang]:         1.783528
      Cartesian components [Ang]:        [  0.846033,   0.521147,   1.481083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478770]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.197579]
    |<r_e - r_h>| [Ang]:            1.676349
    Hole size [Ang]:                1.678349
      Cartesian components [Ang]: [  0.797442,   0.847971,   1.209085]
    Electron size [Ang]:            2.573619
      Cartesian components [Ang]: [  1.525659,   1.255861,   1.648847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.220484
      Cartesian components [D]:         [  0.000000,  -0.220484,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718055]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.125560]
    |<r_e - r_h>| [Ang]:                  2.843616
    Hole size [Ang]:                      1.125198
      Cartesian components [Ang]:       [  0.477821,   0.819267,   0.605440]
    Electron size [Ang]:                  2.631961
      Cartesian components [Ang]:       [  1.820281,   1.513793,   1.149880]
    RMS electron-hole separation [Ang]:   4.030704
      Cartesian components [Ang]:       [  1.881440,   1.716688,   3.124059]
    Covariance(r_h, r_e) [Ang^2]:         0.016430
    Correlation coefficient:              0.005548
    Center-of-mass size [Ang]:            1.434063
      Cartesian components [Ang]:       [  0.941230,   0.862920,   0.652681]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6507 ( 84.7%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.60871e-07

  Total energy:                                           -153.6515864261 a.u.
  Excitation energy:                                               8.638416 eV

  Osc. strength:                                                      0.004869
  Trans. dip. moment [a.u.]:           [   0.000000,    0.151681,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.066032]
  Total dipole [Debye]:                                               0.167837
  <r^2> [a.u.]:                        [  61.119965,   21.085242,  206.462845]
  Total <r^2> [a.u.]:                                               288.668052

  V1^2 = 0.9111, V2^2 = 0.0889

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5472
     3 (B1) A               1 (A2) A                 -0.2766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7816   1.1770
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77161, n_u,nl =  2.24553
    NO participation ratio (PR_NO):  5.453672
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.143120        0.084755       -0.005218        0.079536
   2 C       -0.143120        0.084755       -0.005218        0.079536
   3 H       -0.089130        0.012732       -0.301469       -0.288737
   4 H       -0.089130        0.012732       -0.301469       -0.288737
   5 H        0.062569        0.028103       -0.002298        0.025806
   6 H        0.062569        0.028103       -0.002298        0.025806
   7 O       -0.796911        1.019471       -0.733303        0.286168
   8 H        0.136273        0.084376       -0.003755        0.080621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.355028       -1.355028        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.001344]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.167837
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.167837]
    RMS size of the density [Ang]:         1.763249
      Cartesian components [Ang]:        [  0.811346,   0.476545,   1.491198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.232628]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.363875]
    |<r_e - r_h>| [Ang]:            0.868753
    Hole size [Ang]:                1.765592
      Cartesian components [Ang]: [  0.801809,   0.805695,   1.351026]
    Electron size [Ang]:            2.247949
      Cartesian components [Ang]: [  1.257344,   0.911408,   1.625329]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8875
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192768
      Cartesian components [D]:         [  0.000000,   0.192768,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.167240]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.006103]
    |<r_e - r_h>| [Ang]:                  1.161138
    Hole size [Ang]:                      1.620766
      Cartesian components [Ang]:       [  0.657747,   0.751650,   1.276430]
    Electron size [Ang]:                  2.330776
      Cartesian components [Ang]:       [  1.371958,   0.972395,   1.613906]
    RMS electron-hole separation [Ang]:   2.880642
      Cartesian components [Ang]:       [  1.515214,   1.228269,   2.119807]
    Covariance(r_h, r_e) [Ang^2]:         0.554768
    Correlation coefficient:              0.146856
    Center-of-mass size [Ang]:            1.514012
      Cartesian components [Ang]:       [  0.763860,   0.614901,   1.153537]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4708 ( 44.3%)
    H- 0 -> L+ 3:  0.3490 ( 24.4%)
    H- 3 -> L+ 2: -0.2904 ( 16.9%)
    H- 1 -> L+ 0:  0.0782 (  1.2%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.24031e-07

  Total energy:                                           -153.6486536836 a.u.
  Excitation energy:                                               8.718220 eV

  Osc. strength:                                                      0.040555
  Trans. dip. moment [a.u.]:           [   0.000000,    0.435742,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.536270]
  Total dipole [Debye]:                                               3.904810
  <r^2> [a.u.]:                        [  60.746841,   22.967012,  209.787330]
  Total <r^2> [a.u.]:                                               293.501183

  V1^2 = 0.9368, V2^2 = 0.0632

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.4344
     2 (B2) A              12 (A1) A                 -0.2672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4714   1.5304
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72394, n_u,nl =  2.04305
    NO participation ratio (PR_NO):  9.509992
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379342        0.259824       -0.416510       -0.156686
   2 C       -0.379342        0.259824       -0.416510       -0.156686
   3 H        0.200515        0.055072       -0.054164        0.000908
   4 H        0.200515        0.055072       -0.054164        0.000908
   5 H        0.095134        0.083245       -0.024875        0.058370
   6 H        0.095134        0.083245       -0.024875        0.058370
   7 O       -0.953014        0.310930       -0.180864        0.130065
   8 H        0.120401        0.034260        0.030489        0.064750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.141473       -1.141473        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031268]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.904809
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.904809]
    RMS size of the density [Ang]:         1.777674
      Cartesian components [Ang]:        [  0.808865,   0.497355,   1.502831]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.193482]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.481954]
    |<r_e - r_h>| [Ang]:            0.288471
    Hole size [Ang]:                2.014112
      Cartesian components [Ang]: [  1.000316,   0.756330,   1.576065]
    Electron size [Ang]:            2.387296
      Cartesian components [Ang]: [  1.422183,   1.117656,   1.558019]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9084
    <Phe> =    -0.0181
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.553773
      Cartesian components [D]:         [  0.000000,   0.553773,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.357839]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.667704]
    |<r_e - r_h>| [Ang]:                  0.309865
    Hole size [Ang]:                      1.796697
      Cartesian components [Ang]:       [  0.911543,   0.667282,   1.397121]
    Electron size [Ang]:                  2.385008
      Cartesian components [Ang]:       [  1.478030,   1.157569,   1.470961]
    RMS electron-hole separation [Ang]:   2.828159
      Cartesian components [Ang]:       [  1.724138,   1.334458,   1.801402]
    Covariance(r_h, r_e) [Ang^2]:         0.506959
    Correlation coefficient:              0.118306
    Center-of-mass size [Ang]:            1.575619
      Cartesian components [Ang]:       [  0.874401,   0.668895,   1.127199]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.4558 ( 41.6%)
    H- 1 -> L+ 0: -0.3424 ( 23.4%)
    H- 0 -> L+ 4:  0.2260 ( 10.2%)
    H- 0 -> L+ 3:  0.1795 (  6.4%)
    H- 2 -> L+ 6: -0.1553 (  4.8%)
    H- 1 -> L+ 1:  0.1348 (  3.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.02030e-07

  Total energy:                                           -153.6459138239 a.u.
  Excitation energy:                                               8.792775 eV

  Osc. strength:                                                      0.011327
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.229310,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.071366]
  Total dipole [Debye]:                                               5.264888
  <r^2> [a.u.]:                        [  61.926275,   23.835110,  214.918320]
  Total <r^2> [a.u.]:                                               300.679706

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.4023
     1 (B2) A               9 (A1) A                  0.3579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6722   1.2913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68730, n_u,nl =  2.15823
    NO participation ratio (PR_NO):  6.468332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.478096        0.377064       -0.632503       -0.255440
   2 C       -0.478096        0.377064       -0.632503       -0.255440
   3 H        0.307223        0.064220        0.043397        0.107616
   4 H        0.307223        0.064220        0.043397        0.107616
   5 H        0.082682        0.082868       -0.036950        0.045919
   6 H        0.082682        0.082868       -0.036950        0.045919
   7 O       -0.992948        0.141945       -0.051813        0.090132
   8 H        0.169329        0.028171        0.085506        0.113677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218420       -1.218420        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.042158]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.264886
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.264886]
    RMS size of the density [Ang]:         1.799067
      Cartesian components [Ang]:        [  0.816680,   0.506667,   1.520843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.635147]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.673000]
    |<r_e - r_h>| [Ang]:            0.037854
    Hole size [Ang]:                1.869229
      Cartesian components [Ang]: [  1.017145,   0.823716,   1.334513]
    Electron size [Ang]:            2.610685
      Cartesian components [Ang]: [  1.504355,   1.229789,   1.743620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.291424
      Cartesian components [D]:         [ -0.000000,   0.291424,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.738914]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.768143]
    |<r_e - r_h>| [Ang]:                  0.029229
    Hole size [Ang]:                      1.547854
      Cartesian components [Ang]:       [  0.854653,   0.768478,   1.036756]
    Electron size [Ang]:                  2.732691
      Cartesian components [Ang]:       [  1.596824,   1.318416,   1.783124]
    RMS electron-hole separation [Ang]:   3.147415
      Cartesian components [Ang]:       [  1.800892,   1.522728,   2.084300]
    Covariance(r_h, r_e) [Ang^2]:        -0.020957
    Correlation coefficient:             -0.004955
    Center-of-mass size [Ang]:            1.566967
      Cartesian components [Ang]:       [  0.910679,   0.764666,   1.020458]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5069 ( 51.4%)
    H- 3 -> L+ 2: -0.3198 ( 20.5%)
    H- 1 -> L+ 1:  0.2297 ( 10.6%)
    H- 2 -> L+ 6:  0.1830 (  6.7%)
    H- 0 -> L+ 4: -0.0821 (  1.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.18695e-06

  Total energy:                                           -153.6358622396 a.u.
  Excitation energy:                                               9.066293 eV

  Osc. strength:                                                      0.008810
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.199161,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.169763]
  Total dipole [Debye]:                                               5.514988
  <r^2> [a.u.]:                        [  63.493168,   27.612097,  203.102119]
  Total <r^2> [a.u.]:                                               294.207385

  V1^2 = 0.8752, V2^2 = 0.1248

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5934
     3 (B1) A               1 (A2) A                 -0.2370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8459   1.1026
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82682, n_u,nl =  2.22334
    NO participation ratio (PR_NO):  4.983140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620045        0.105710       -0.503099       -0.397389
   2 C       -0.620045        0.105710       -0.503099       -0.397389
   3 H        0.153366        0.003944       -0.050184       -0.046240
   4 H        0.153366        0.003944       -0.050184       -0.046240
   5 H        0.045181        0.018345       -0.009928        0.008418
   6 H        0.045181        0.018345       -0.009928        0.008418
   7 O       -0.297140        1.180378       -0.394439        0.785939
   8 H        0.140136        0.101578       -0.017093        0.084484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537955       -1.537955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.044161]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.514986
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.514986]
    RMS size of the density [Ang]:         1.779539
      Cartesian components [Ang]:        [  0.826948,   0.545336,   1.478353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.265477]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223793]
    |<r_e - r_h>| [Ang]:            1.489270
    Hole size [Ang]:                1.771854
      Cartesian components [Ang]: [  0.892132,   0.709511,   1.356526]
    Electron size [Ang]:            2.486585
      Cartesian components [Ang]: [  1.433337,   1.360785,   1.508944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.253108
      Cartesian components [D]:         [ -0.000000,   0.253108,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.331899]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.016447]
    |<r_e - r_h>| [Ang]:                  2.348346
    Hole size [Ang]:                      1.521179
      Cartesian components [Ang]:       [  0.864111,   0.469089,   1.160712]
    Electron size [Ang]:                  2.507366
      Cartesian components [Ang]:       [  1.672293,   1.602812,   0.959848]
    RMS electron-hole separation [Ang]:   3.755359
      Cartesian components [Ang]:       [  1.873161,   1.669765,   2.793900]
    Covariance(r_h, r_e) [Ang^2]:         0.006436
    Correlation coefficient:              0.001687
    Center-of-mass size [Ang]:            1.467459
      Cartesian components [Ang]:       [  0.945750,   0.835163,   0.749329]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.5940 ( 70.6%)
    H- 3 -> L+ 2: -0.2489 ( 12.4%)
    H- 2 -> L+ 2: -0.0736 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 214.58 s  wall 56.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.220   0.252   0.299   0.302   0.358   0.376   0.386   0.406
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.457   0.474   0.485   0.506   0.540   0.552   0.579
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.687   0.696   0.772   0.945   1.024   1.054   1.103   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.137   1.196   1.201   1.210   1.212   1.291   1.292   1.330
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.334   1.370   1.448   1.471   1.484   1.577   1.652
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.722   1.867   1.922   2.019   2.054   2.114   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.176   2.213   2.231   2.320   2.363   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.572   2.605   2.762   2.770   2.854   3.013   3.033   3.099
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.456   3.562   3.922   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.220   0.252   0.299   0.302   0.358   0.376   0.386   0.406
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.457   0.474   0.485   0.506   0.540   0.552   0.579
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.687   0.696   0.772   0.945   1.024   1.054   1.103   1.105
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.137   1.196   1.201   1.210   1.212   1.291   1.292   1.330
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.332   1.334   1.370   1.448   1.471   1.484   1.577   1.652
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.722   1.867   1.922   2.019   2.054   2.114   2.129
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.176   2.213   2.231   2.320   2.363   2.394   2.419   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.572   2.605   2.762   2.770   2.854   3.013   3.033   3.099
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.456   3.562   3.922   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.217640
      2 C                    -0.217640
      3 H                     0.193031
      4 H                     0.193031
      5 H                     0.029123
      6 H                     0.029123
      7 O                    -1.081132
      8 H                     0.072104
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.3170
       Tot       5.3170
    Quadrupole Moments (Debye-Ang)
        XX     -23.5667     XY      -0.0000     YY     -26.2682
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.7912
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1927    XYZ      -0.0000
       YYZ       0.2751    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.7589
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7951   XXXY      -0.0000   XXYY     -20.9981
      XYYY       0.0000   YYYY     -36.7223   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.9580   XYZZ      -0.0000   YYZZ     -64.3697
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.2478
 -----------------------------------------------------------------
 Total job time:  165.26s(wall), 262.59s(cpu) 
 Fri Mar  4 19:46:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


