/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.14350.qcin.1 /src/jdavis/qchem.scratch/qchem14350/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:43:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14350//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.02E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14350//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14350//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14350//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14350/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14350/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14350/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14350/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14350/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14350/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740735775      6.41E-02
    2    -153.2896433153      1.31E-02
    3    -153.3568368903      1.09E-02
    4    -153.4400364095      8.05E-04
    5    -153.4409483576      2.26E-04
    6    -153.4410205493      4.85E-05
    7    -153.4410256716      1.26E-05
    8    -153.4410262088      3.81E-06
    9    -153.4410262562      8.02E-07
   10    -153.4410262579      1.44E-07
   11    -153.4410262580      4.12E-08
   12    -153.4410262580      1.21E-08
   13    -153.4410262580      2.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.61 s  wall 1.47 s
 SCF   energy in the final basis set = -153.44102626
 Total energy in the final basis set = -153.44102626
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.197   0.235   0.237   0.248   0.249   0.294   0.356
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.382   0.384   0.448   0.460   0.466   0.524   0.532   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.607   0.631   0.682   0.820   0.954   0.966   1.046   1.049
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.172   1.191   1.203   1.212   1.279   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.452   1.467   1.483   1.560   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.849   1.926   1.961   2.029   2.115   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.175   2.212   2.282   2.356   2.393   2.434   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.717   2.748   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.197   0.235   0.237   0.248   0.249   0.294   0.356
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.382   0.384   0.448   0.460   0.466   0.524   0.532   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.607   0.631   0.682   0.820   0.954   0.966   1.046   1.049
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.172   1.191   1.203   1.212   1.279   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.452   1.467   1.483   1.560   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.849   1.926   1.961   2.029   2.115   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.175   2.212   2.282   2.356   2.393   2.434   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.717   2.748   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410262580 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.070986]
  Total dipole [Debye]:                                               5.263921
  <r^2> [a.u.]:                        [  55.699415,   19.693649,  208.003507]
  Total <r^2> [a.u.]:                                               283.396572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5273087487 a.u.
  Total energy:                                           -153.9683350067 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.132552]
  Total dipole [Debye]:                                               5.420407
  <r^2> [a.u.]:                        [  56.644865,   20.355297,  209.209094]
  Total <r^2> [a.u.]:                                               286.209257

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9360
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71404, n_u,nl =  0.08508
    NO participation ratio (PR_NO): 23.012902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184539        0.092877       -0.098886       -0.006010
   2 C       -0.184539        0.092877       -0.098886       -0.006010
   3 H        0.181752        0.017196       -0.009270        0.007926
   4 H        0.181752        0.017196       -0.009270        0.007926
   5 H        0.006549        0.018520       -0.013229        0.005292
   6 H        0.006549        0.018520       -0.013229        0.005292
   7 O       -1.052120        0.274136       -0.272086        0.002050
   8 H        0.044596        0.016133       -0.032599       -0.016466
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547454       -0.547454       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043404]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.420406
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.420406]
    RMS size of the density [Ang]:         1.755188
      Cartesian components [Ang]:        [  0.781079,   0.468223,   1.500455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.466200]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.525711]
    |<r_e - r_h>| [Ang]:            0.059511
    Hole size [Ang]:                1.930623
      Cartesian components [Ang]: [  0.859220,   0.718315,   1.572600]
    Electron size [Ang]:            2.259866
      Cartesian components [Ang]: [  1.105381,   0.924346,   1.740894]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.536e-01  6.005e-01  0.2709 n n n n n n n n Guess.
    1  110    0  1.461e-02  8.623e-02  0.1097 n n n n n n n n 
    2  120    0  3.729e-03  2.122e-02  0.1085 n n n n n n n n 
    3  130    0  6.388e-03  6.120e-02  0.1085 n n n n n n n n 
    4  140    0  1.798e-03  1.518e-02  0.1085 n n n n n n n n 
    5  150    5  3.632e-04  3.148e-03  0.1085 y y y y n n n y 
    6  160    7  4.247e-05  3.851e-04  0.1085 y y y y y n y y 
    7  170    8  4.051e-06  3.356e-05  0.1085 y y y y y y y y 
    8  180   10  3.948e-07  3.309e-06  0.1085 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1085 a.u.   (converged)
  State  1: excitation energy =   0.1156 a.u.   (converged)
  State  2: excitation energy =   0.1243 a.u.   (converged)
  State  3: excitation energy =   0.1552 a.u.   (converged)
  State  4: excitation energy =   0.2058 a.u.   (converged)
  State  5: excitation energy =   0.2212 a.u.   (converged)
  State  6: excitation energy =   0.2224 a.u.   (converged)
  State  7: excitation energy =   0.2697 a.u.   (converged)
  State  8: excitation energy =   0.2923 a.u.   (converged)
  State  9: excitation energy =   0.3157 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.13725e-09

  Total energy:                                           -153.8598691194 a.u.
  Excitation energy:                                               2.951507 eV

  Osc. strength:                                                      0.017418
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.490800,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.643563]
  Total dipole [Debye]:                                              11.802763
  <r^2> [a.u.]:                        [  71.802076,   26.518210,  230.491109]
  Total <r^2> [a.u.]:                                               328.811395

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6236
     2 (B2) A              10 (A1) A                  0.1301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74394, n_u,nl =  2.11290
    NO participation ratio (PR_NO):  3.862057
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.795525        0.047418       -0.658403       -0.610985
   2 C       -0.795525        0.047418       -0.658403       -0.610985
   3 H        0.130004       -0.003297       -0.048451       -0.051748
   4 H        0.130004       -0.003297       -0.048451       -0.051748
   5 H        0.162450        0.051974        0.103926        0.155901
   6 H        0.162450        0.051974        0.103926        0.155901
   7 O       -0.203711        1.368685       -0.520276        0.848409
   8 H        0.209852        0.140314        0.024941        0.165256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701189       -1.701189        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.094510]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.802759
      Cartesian components [D]:          [  0.000000,   0.000000, -11.802759]
    RMS size of the density [Ang]:         1.879488
      Cartesian components [Ang]:        [  0.879393,   0.534425,   1.572747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.390825]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.716974]
    |<r_e - r_h>| [Ang]:            2.107800
    Hole size [Ang]:                1.807593
      Cartesian components [Ang]: [  0.832993,   0.856669,   1.356331]
    Electron size [Ang]:            3.420580
      Cartesian components [Ang]: [  1.785740,   1.322249,   2.600607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.623744
      Cartesian components [D]:         [ -0.000000,  -0.623744,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733226]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.975720]
    |<r_e - r_h>| [Ang]:                  3.708946
    Hole size [Ang]:                      1.103600
      Cartesian components [Ang]:       [  0.475402,   0.818103,   0.568009]
    Electron size [Ang]:                  3.735744
      Cartesian components [Ang]:       [  2.206644,   1.626981,   2.537606]
    RMS electron-hole separation [Ang]:   5.375209
      Cartesian components [Ang]:       [  2.256978,   1.819039,   4.526590]
    Covariance(r_h, r_e) [Ang^2]:         0.018566
    Correlation coefficient:              0.004503
    Center-of-mass size [Ang]:            1.950055
      Cartesian components [Ang]:       [  1.128784,   0.911566,   1.302922]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5993 ( 71.8%)
    H- 0 -> L+ 2: -0.2071 (  8.6%)
    H- 0 -> L+ 4:  0.1522 (  4.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.06585e-09

  Total energy:                                           -153.8527014429 a.u.
  Excitation energy:                                               3.146549 eV

  Osc. strength:                                                      0.034031
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.664419,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.352976]
  Total dipole [Debye]:                                               0.897176
  <r^2> [a.u.]:                        [  76.215712,   25.252941,  211.025856]
  Total <r^2> [a.u.]:                                               312.494510

  V1^2 = 0.8847, V2^2 = 0.1153

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5065
     2 (B2) A              10 (A1) A                  0.3578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9694   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74073, n_u,nl =  2.11202
    NO participation ratio (PR_NO):  3.855649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666655        0.026567       -0.508683       -0.482115
   2 C       -0.666655        0.026567       -0.508683       -0.482115
   3 H        0.172320        0.002044       -0.011477       -0.009432
   4 H        0.172320        0.002044       -0.011477       -0.009432
   5 H        0.033192        0.018899        0.007745        0.026643
   6 H        0.033192        0.018899        0.007745        0.026643
   7 O       -0.521702        1.329461       -0.799043        0.530418
   8 H        0.443986        0.153114        0.246275        0.399390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577597       -1.577597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.007184]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.897176
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.897176]
    RMS size of the density [Ang]:         1.834562
      Cartesian components [Ang]:        [  0.906018,   0.521519,   1.507570]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.570792]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.973865]
    |<r_e - r_h>| [Ang]:            0.596928
    Hole size [Ang]:                1.644293
      Cartesian components [Ang]: [  0.812735,   0.863591,   1.139022]
    Electron size [Ang]:            2.981341
      Cartesian components [Ang]: [  2.033329,   1.270880,   1.771674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8677
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.844392
      Cartesian components [D]:         [ -0.000000,  -0.844392,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740167]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.792131]
    |<r_e - r_h>| [Ang]:                  0.948037
    Hole size [Ang]:                      1.089843
      Cartesian components [Ang]:       [  0.475767,   0.814685,   0.545611]
    Electron size [Ang]:                  3.524215
      Cartesian components [Ang]:       [  2.463782,   1.507830,   2.018989]
    RMS electron-hole separation [Ang]:   3.802331
      Cartesian components [Ang]:       [  2.508575,   1.709381,   2.289713]
    Covariance(r_h, r_e) [Ang^2]:         0.024451
    Correlation coefficient:              0.006366
    Center-of-mass size [Ang]:            1.847752
      Cartesian components [Ang]:       [  1.255010,   0.859148,   1.049286]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5342 ( 57.1%)
    H- 0 -> L+ 2: -0.2692 ( 14.5%)
    H- 0 -> L+ 4:  0.2347 ( 11.0%)
    H- 0 -> L+ 1:  0.1333 (  3.6%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.36936e-09

  Total energy:                                           -153.8440343655 a.u.
  Excitation energy:                                               3.382392 eV

  Osc. strength:                                                      0.001799
  Trans. dip. moment [a.u.]:           [   0.000000,    0.147356,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.810011]
  Total dipole [Debye]:                                               7.142337
  <r^2> [a.u.]:                        [  68.860677,   32.680522,  203.388676]
  Total <r^2> [a.u.]:                                               304.929875

  V1^2 = 0.8727, V2^2 = 0.1273

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6343
     4 (B1) A               2 (A2) A                  0.1769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9694   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73890, n_u,nl =  2.10830
    NO participation ratio (PR_NO):  3.845985
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629815        0.066278       -0.511553       -0.445275
   2 C       -0.629815        0.066278       -0.511553       -0.445275
   3 H        0.119963       -0.003076       -0.058713       -0.061789
   4 H        0.119963       -0.003076       -0.058713       -0.061789
   5 H        0.016207        0.014649       -0.004991        0.009658
   6 H        0.016207        0.014649       -0.004991        0.009658
   7 O       -0.159255        1.362466       -0.469601        0.892865
   8 H        0.146543        0.123478       -0.021531        0.101947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641646       -1.641646        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057192]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.142335
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.142335]
    RMS size of the density [Ang]:         1.811332
      Cartesian components [Ang]:        [  0.861192,   0.593279,   1.478950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.479466]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.113747]
    |<r_e - r_h>| [Ang]:            1.593213
    Hole size [Ang]:                1.671555
      Cartesian components [Ang]: [  0.893953,   0.742354,   1.201605]
    Electron size [Ang]:            2.857149
      Cartesian components [Ang]: [  1.697910,   1.628957,   1.620771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.187271
      Cartesian components [D]:         [  0.000000,   0.187271,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.701942]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.014031]
    |<r_e - r_h>| [Ang]:                  2.715973
    Hole size [Ang]:                      1.158100
      Cartesian components [Ang]:       [  0.816583,   0.469922,   0.673471]
    Electron size [Ang]:                  3.110394
      Cartesian components [Ang]:       [  2.072313,   1.997463,   1.179074]
    RMS electron-hole separation [Ang]:   4.286456
      Cartesian components [Ang]:       [  2.223861,   2.051791,   3.036166]
    Covariance(r_h, r_e) [Ang^2]:         0.009276
    Correlation coefficient:              0.002575
    Center-of-mass size [Ang]:            1.660896
      Cartesian components [Ang]:       [  1.115462,   1.026099,   0.679294]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6138 ( 75.3%)
    H- 2 -> L+ 6:  0.2147 (  9.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.70323e-09

  Total energy:                                           -153.8131421626 a.u.
  Excitation energy:                                               4.223012 eV

  Osc. strength:                                                      0.011083
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.327297,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.496386]
  Total dipole [Debye]:                                               3.803434
  <r^2> [a.u.]:                        [  70.992688,   25.163041,  222.411961]
  Total <r^2> [a.u.]:                                               318.567690

  V1^2 = 0.8811, V2^2 = 0.1189

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4771
     2 (B2) A               9 (A1) A                 -0.3976
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73559, n_u,nl =  2.10958
    NO participation ratio (PR_NO):  3.838865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538041        0.045296       -0.398798       -0.353502
   2 C       -0.538041        0.045296       -0.398798       -0.353502
   3 H        0.138796       -0.000606       -0.042350       -0.042956
   4 H        0.138796       -0.000606       -0.042350       -0.042956
   5 H        0.050589        0.034337        0.009703        0.044040
   6 H        0.050589        0.034337        0.009703        0.044040
   7 O       -0.771468        1.316032       -1.035380        0.280652
   8 H        0.468781        0.158701        0.265484        0.424185
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632786       -1.632786        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030456]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.803433
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.803433]
    RMS size of the density [Ang]:         1.852067
      Cartesian components [Ang]:        [  0.874422,   0.520590,   1.547424]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.455407]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.279288]
    |<r_e - r_h>| [Ang]:            1.176119
    Hole size [Ang]:                1.747861
      Cartesian components [Ang]: [  0.816866,   0.856821,   1.285927]
    Electron size [Ang]:            3.262639
      Cartesian components [Ang]: [  1.768607,   1.248474,   2.440933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8641
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.415952
      Cartesian components [D]:         [ -0.000000,  -0.415952,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733158]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.240111]
    |<r_e - r_h>| [Ang]:                  1.973269
    Hole size [Ang]:                      1.100664
      Cartesian components [Ang]:       [  0.474283,   0.816179,   0.566010]
    Electron size [Ang]:                  3.847063
      Cartesian components [Ang]:       [  2.141398,   1.497902,   2.823224]
    RMS electron-hole separation [Ang]:   4.452185
      Cartesian components [Ang]:       [  2.192906,   1.705119,   3.479323]
    Covariance(r_h, r_e) [Ang^2]:         0.041595
    Correlation coefficient:              0.009823
    Center-of-mass size [Ang]:            2.005900
      Cartesian components [Ang]:       [  1.096839,   0.853271,   1.446550]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3835 ( 29.4%)
    H- 0 -> L+ 0:  0.3759 ( 28.3%)
    H- 0 -> L+ 4:  0.3107 ( 19.3%)
    H- 0 -> L+ 1:  0.2139 (  9.2%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.47706e-08

  Total energy:                                           -153.7625565737 a.u.
  Excitation energy:                                               5.599516 eV

  Osc. strength:                                                      0.001736
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.112484,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.904253]
  Total dipole [Debye]:                                               2.298382
  <r^2> [a.u.]:                        [  61.562950,   31.462771,  208.112371]
  Total <r^2> [a.u.]:                                               301.138093

  V1^2 = 0.8890, V2^2 = 0.1110

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6077
     2 (B2) A              10 (A1) A                  0.2451
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72973, n_u,nl =  2.10670
    NO participation ratio (PR_NO):  3.817330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606050        0.045206       -0.466717       -0.421511
   2 C       -0.606050        0.045206       -0.466717       -0.421511
   3 H        0.245683        0.001294        0.062637        0.063931
   4 H        0.245683        0.001294        0.062637        0.063931
   5 H        0.034009        0.009445        0.018015        0.027460
   6 H        0.034009        0.009445        0.018015        0.027460
   7 O       -0.621394        1.316703       -0.885977        0.430727
   8 H        0.274109        0.135761        0.093752        0.229513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564354       -1.564354        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018404]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.298381
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.298381]
    RMS size of the density [Ang]:         1.800838
      Cartesian components [Ang]:        [  0.814281,   0.582121,   1.497030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.547813]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.520547]
    |<r_e - r_h>| [Ang]:            1.027266
    Hole size [Ang]:                1.622387
      Cartesian components [Ang]: [  0.781863,   0.864197,   1.128714]
    Electron size [Ang]:            2.725664
      Cartesian components [Ang]: [  1.221342,   1.653826,   1.789534]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142952
      Cartesian components [D]:         [  0.000000,  -0.142952,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.723948]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.088147]
    |<r_e - r_h>| [Ang]:                  1.635801
    Hole size [Ang]:                      1.109849
      Cartesian components [Ang]:       [  0.474339,   0.814297,   0.586249]
    Electron size [Ang]:                  3.106328
      Cartesian components [Ang]:       [  1.379089,   1.993885,   1.942114]
    RMS electron-hole separation [Ang]:   3.668302
      Cartesian components [Ang]:       [  1.458006,   2.146517,   2.592899]
    Covariance(r_h, r_e) [Ang^2]:         0.050219
    Correlation coefficient:              0.014567
    Center-of-mass size [Ang]:            1.656915
      Cartesian components [Ang]:       [  0.729381,   1.080483,   1.022706]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5152 ( 53.1%)
    H- 0 -> L+ 2: -0.4095 ( 33.5%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.17544e-08

  Total energy:                                           -153.7471512199 a.u.
  Excitation energy:                                               6.018717 eV

  Osc. strength:                                                      0.000332
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.047485,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.711171]
  Total dipole [Debye]:                                               6.891109
  <r^2> [a.u.]:                        [  65.993088,   29.475719,  204.444488]
  Total <r^2> [a.u.]:                                               299.913295

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6151
     4 (B1) A               1 (A2) A                  0.1751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9446   1.0121
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80213, n_u,nl =  2.13527
    NO participation ratio (PR_NO):  4.119307
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571562        0.120094       -0.507117       -0.387023
   2 C       -0.571562        0.120094       -0.507117       -0.387023
   3 H        0.104896       -0.003932       -0.072924       -0.076857
   4 H        0.104896       -0.003932       -0.072924       -0.076857
   5 H       -0.000759        0.009970       -0.017278       -0.007308
   6 H       -0.000759        0.009970       -0.017278       -0.007308
   7 O       -0.200518        1.273620       -0.422017        0.851602
   8 H        0.135369        0.110509       -0.019737        0.090772
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636391       -1.636391        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055180]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.891107
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.891107]
    RMS size of the density [Ang]:         1.796419
      Cartesian components [Ang]:        [  0.843070,   0.563439,   1.482865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.317170]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.249197]
    |<r_e - r_h>| [Ang]:            1.566366
    Hole size [Ang]:                1.728558
      Cartesian components [Ang]: [  0.877804,   0.712182,   1.307735]
    Electron size [Ang]:            2.646859
      Cartesian components [Ang]: [  1.539565,   1.438034,   1.602392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8429
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060347
      Cartesian components [D]:         [  0.000000,  -0.060347,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.536602]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.115023]
    |<r_e - r_h>| [Ang]:                  2.651626
    Hole size [Ang]:                      1.337886
      Cartesian components [Ang]:       [  0.816760,   0.496023,   0.936378]
    Electron size [Ang]:                  2.763625
      Cartesian components [Ang]:       [  1.835254,   1.748624,   1.100809]
    RMS electron-hole separation [Ang]:   3.998675
      Cartesian components [Ang]:       [  2.004835,   1.817016,   2.944230]
    Covariance(r_h, r_e) [Ang^2]:         0.234640
    Correlation coefficient:              0.063461
    Center-of-mass size [Ang]:            1.572962
      Cartesian components [Ang]:       [  1.006373,   0.909108,   0.796836]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.5988 ( 71.7%)
    H- 2 -> L+ 3: -0.2005 (  8.0%)
    H- 1 -> L+ 1:  0.1445 (  4.2%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.10823e-08

  Total energy:                                           -153.7459106255 a.u.
  Excitation energy:                                               6.052475 eV

  Osc. strength:                                                      0.056628
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.617971,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.211089]
  Total dipole [Debye]:                                               3.078283
  <r^2> [a.u.]:                        [  66.837760,   25.715404,  233.493241]
  Total <r^2> [a.u.]:                                               326.046405

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6412
     4 (B1) A               2 (A2) A                 -0.1355
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9468   1.0294
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65495, n_u,nl =  2.09673
    NO participation ratio (PR_NO):  3.777484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.452231        0.492010       -0.759702       -0.267692
   2 C       -0.452231        0.492010       -0.759702       -0.267692
   3 H        0.225094        0.045016       -0.001675        0.043341
   4 H        0.225094        0.045016       -0.001675        0.043341
   5 H        0.205981        0.120431        0.079001        0.199432
   6 H        0.205981        0.120431        0.079001        0.199432
   7 O       -1.021505        0.090926       -0.060311        0.030615
   8 H        0.063818        0.026691       -0.007469        0.019222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432532       -1.432532       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.024649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.078282
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.078282]
    RMS size of the density [Ang]:         1.873771
      Cartesian components [Ang]:        [  0.848448,   0.526273,   1.585620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.848035]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.083175]
    |<r_e - r_h>| [Ang]:            1.235141
    Hole size [Ang]:                1.861384
      Cartesian components [Ang]: [  1.044157,   0.919470,   1.236553]
    Electron size [Ang]:            2.762531
      Cartesian components [Ang]: [  1.755776,   1.375939,   1.629608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.785363
      Cartesian components [D]:         [ -0.000000,   0.785363,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.894994]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.719287]
    |<r_e - r_h>| [Ang]:                  1.824292
    Hole size [Ang]:                      1.420371
      Cartesian components [Ang]:       [  0.768974,   0.880342,   0.806926]
    Electron size [Ang]:                  2.871733
      Cartesian components [Ang]:       [  1.994245,   1.576972,   1.335288]
    RMS electron-hole separation [Ang]:   3.624973
      Cartesian components [Ang]:       [  2.131947,   1.800541,   2.313716]
    Covariance(r_h, r_e) [Ang^2]:         0.225959
    Correlation coefficient:              0.055397
    Center-of-mass size [Ang]:            1.636782
      Cartesian components [Ang]:       [  1.071386,   0.905778,   0.843062]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6575 ( 86.5%)
    H- 2 -> L+ 6:  0.1324 (  3.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.57808e-09

  Total energy:                                           -153.6986257378 a.u.
  Excitation energy:                                               7.339162 eV

  Osc. strength:                                                      0.009655
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.231724,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.477002]
  Total dipole [Debye]:                                               6.295912
  <r^2> [a.u.]:                        [  83.288521,   24.416033,  214.990227]
  Total <r^2> [a.u.]:                                               322.694781

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6715
     1 (B2) A               8 (A1) A                  0.0998
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60453, n_u,nl =  2.06475
    NO participation ratio (PR_NO):  3.436421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430756        0.525901       -0.772118       -0.246216
   2 C       -0.430756        0.525901       -0.772118       -0.246216
   3 H        0.312283        0.089870        0.040661        0.130531
   4 H        0.312283        0.089870        0.040661        0.130531
   5 H        0.098848        0.102331       -0.010032        0.092300
   6 H        0.098848        0.102331       -0.010032        0.092300
   7 O       -1.020458        0.046978       -0.015315        0.031662
   8 H        0.059706        0.021384       -0.006274        0.015110
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504566       -1.504566       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.050414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.295910
      Cartesian components [D]:          [  0.000000,   0.000000,   6.295910]
    RMS size of the density [Ang]:         1.863595
      Cartesian components [Ang]:        [  0.947124,   0.512805,   1.520846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.895092]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.773944]
    |<r_e - r_h>| [Ang]:            0.121148
    Hole size [Ang]:                1.768601
      Cartesian components [Ang]: [  1.047806,   0.895249,   1.108414]
    Electron size [Ang]:            3.181321
      Cartesian components [Ang]: [  2.461055,   1.247898,   1.583275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.294492
      Cartesian components [D]:         [  0.000000,  -0.294492,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.027109]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.806314]
    |<r_e - r_h>| [Ang]:                  0.220795
    Hole size [Ang]:                      1.301157
      Cartesian components [Ang]:       [  0.768279,   0.894142,   0.550697]
    Electron size [Ang]:                  3.730064
      Cartesian components [Ang]:       [  2.942465,   1.468308,   1.760497]
    RMS electron-hole separation [Ang]:   3.951470
      Cartesian components [Ang]:       [  3.035147,   1.717537,   1.857974]
    Covariance(r_h, r_e) [Ang^2]:         0.020511
    Correlation coefficient:              0.004226
    Center-of-mass size [Ang]:            1.977840
      Cartesian components [Ang]:       [  1.523531,   0.860364,   0.922215]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6744 ( 91.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.30865e-06

  Total energy:                                           -153.6760185500 a.u.
  Excitation energy:                                               7.954335 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005917,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.068186]
  Total dipole [Debye]:                                               7.798552
  <r^2> [a.u.]:                        [  63.455774,   42.873292,  205.520977]
  Total <r^2> [a.u.]:                                               311.850043

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6579
     7 (A1) A               4 (B2) A                  0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78916, n_u,nl =  2.12548
    NO participation ratio (PR_NO):  3.907329
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656393        0.073794       -0.545648       -0.471854
   2 C       -0.656393        0.073794       -0.545648       -0.471854
   3 H        0.132822       -0.000058       -0.048873       -0.048930
   4 H        0.132822       -0.000058       -0.048873       -0.048930
   5 H        0.029101        0.025517       -0.002965        0.022552
   6 H        0.029101        0.025517       -0.002965        0.022552
   7 O       -0.329631        1.163578       -0.441088        0.722489
   8 H        0.318570        0.289838       -0.015864        0.273974
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651924       -1.651924       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062447]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.798549
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.798549]
    RMS size of the density [Ang]:         1.831619
      Cartesian components [Ang]:        [  0.826704,   0.679529,   1.486482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.393044]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.272960]
    |<r_e - r_h>| [Ang]:            1.666004
    Hole size [Ang]:                1.763422
      Cartesian components [Ang]: [  0.807464,   0.726297,   1.389299]
    Electron size [Ang]:            3.053238
      Cartesian components [Ang]: [  1.344083,   2.084390,   1.780736]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007520
      Cartesian components [D]:         [  0.000000,  -0.007520,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.666080]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.235217]
    |<r_e - r_h>| [Ang]:                  2.901297
    Hole size [Ang]:                      1.190770
      Cartesian components [Ang]:       [  0.470066,   0.405690,   1.016064]
    Electron size [Ang]:                  3.361653
      Cartesian components [Ang]:       [  1.583901,   2.620190,   1.388009]
    RMS electron-hole separation [Ang]:   4.595698
      Cartesian components [Ang]:       [  1.647378,   2.652975,   3.371693]
    Covariance(r_h, r_e) [Ang^2]:         0.007862
    Correlation coefficient:              0.001964
    Center-of-mass size [Ang]:            1.784262
      Cartesian components [Ang]:       [  0.828486,   1.324924,   0.861267]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.15242e-06

  Total energy:                                           -153.6526507290 a.u.
  Excitation energy:                                               8.590206 eV

  Osc. strength:                                                      0.119676
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.754089,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.243991]
  Total dipole [Debye]:                                               5.703657
  <r^2> [a.u.]:                        [  62.639369,   28.477877,  213.643050]
  Total <r^2> [a.u.]:                                               304.760296

  V1^2 = 0.9383, V2^2 = 0.0617

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.4970
     3 (B1) A               1 (A2) A                 -0.2697
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6040   1.3550
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70214, n_u,nl =  2.16348
    NO participation ratio (PR_NO):  7.305008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.439301        0.367781       -0.622543       -0.254762
   2 C       -0.439301        0.367781       -0.622543       -0.254762
   3 H        0.227848        0.064137       -0.018042        0.046095
   4 H        0.227848        0.064137       -0.018042        0.046095
   5 H        0.065554        0.077581       -0.018575        0.059005
   6 H        0.065554        0.077581       -0.018575        0.059005
   7 O       -0.854362        0.195862        0.001897        0.197758
   8 H        0.146160        0.034532        0.067031        0.101563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249392       -1.249392       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.045672]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.703656
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.703656]
    RMS size of the density [Ang]:         1.811155
      Cartesian components [Ang]:        [  0.821369,   0.553820,   1.516219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.510475]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.463275]
    |<r_e - r_h>| [Ang]:            0.047200
    Hole size [Ang]:                1.972405
      Cartesian components [Ang]: [  1.033043,   0.868994,   1.438072]
    Electron size [Ang]:            2.845034
      Cartesian components [Ang]: [  1.552655,   1.604892,   1.762896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9100
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.958352
      Cartesian components [D]:         [ -0.000000,   0.958352,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.638024]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.531497]
    |<r_e - r_h>| [Ang]:                  0.106528
    Hole size [Ang]:                      1.644214
      Cartesian components [Ang]:       [  0.842418,   0.788691,   1.171212]
    Electron size [Ang]:                  3.016771
      Cartesian components [Ang]:       [  1.659040,   1.758125,   1.804852]
    RMS electron-hole separation [Ang]:   3.460424
      Cartesian components [Ang]:       [  1.851641,   1.919495,   2.204880]
    Covariance(r_h, r_e) [Ang^2]:        -0.079418
    Correlation coefficient:             -0.016011
    Center-of-mass size [Ang]:            1.706276
      Cartesian components [Ang]:       [  0.934824,   0.967163,   1.049799]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5256 ( 55.3%)
    H- 4 -> L+ 3: -0.3379 ( 22.8%)
    H- 0 -> L+ 7:  0.2470 ( 12.2%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 204.37 s  wall 55.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.197   0.235   0.237   0.248   0.249   0.294   0.356
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.382   0.384   0.448   0.460   0.466   0.524   0.532   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.607   0.631   0.682   0.820   0.954   0.966   1.046   1.049
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.172   1.191   1.203   1.212   1.279   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.452   1.467   1.483   1.560   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.849   1.926   1.961   2.029   2.115   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.175   2.212   2.282   2.356   2.393   2.434   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.717   2.748   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.197   0.235   0.237   0.248   0.249   0.294   0.356
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.382   0.384   0.448   0.460   0.466   0.524   0.532   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.607   0.631   0.682   0.820   0.954   0.966   1.046   1.049
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.172   1.191   1.203   1.212   1.279   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.452   1.467   1.483   1.560   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.849   1.926   1.961   2.029   2.115   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.175   2.212   2.282   2.356   2.393   2.434   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.717   2.748   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.178530
      2 C                    -0.178530
      3 H                     0.173826
      4 H                     0.173826
      5 H                     0.001257
      6 H                     0.001257
      7 O                    -1.054170
      8 H                     0.061062
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2639
       Tot       5.2639
    Quadrupole Moments (Debye-Ang)
        XX     -23.6550     XY       0.0000     YY     -26.4886
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8174
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9012    XYZ       0.0000
       YYZ      -0.1746    XZZ       0.0000    YZZ       0.0000
       ZZZ       5.9593
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7992   XXXY       0.0000   XXYY     -21.7702
      XYYY       0.0000   YYYY     -40.0221   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4125   XYZZ       0.0000   YYZZ     -65.2240
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.7243
 -----------------------------------------------------------------
 Total job time:  164.32s(wall), 252.88s(cpu) 
 Fri Mar  4 18:46:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


