/src/tsommerfeld/qchem/exe/qcprog.exe .input1.145455.14938.qcin.1 /src/jdavis/qchem.scratch/qchem14938/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:03:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14938//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14938//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14938//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14938//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14938/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14938/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14938/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14938/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14938/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14938/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5736077052      6.41E-02
    2    -153.2896764348      1.31E-02
    3    -153.3571799035      1.09E-02
    4    -153.4400833982      7.99E-04
    5    -153.4409875508      2.26E-04
    6    -153.4410592476      4.86E-05
    7    -153.4410643773      1.27E-05
    8    -153.4410649057      3.77E-06
    9    -153.4410649509      7.96E-07
   10    -153.4410649525      1.38E-07
   11    -153.4410649526      3.71E-08
   12    -153.4410649525      1.01E-08
   13    -153.4410649526      1.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.53 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44106495
 Total energy in the final basis set = -153.44106495
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.241   0.266   0.270   0.292   0.296   0.310   0.361
  8 A1    5 B1    1 A2    9 A1    6 B1    3 B2   10 A1    7 B1                 
  0.367   0.412   0.445   0.465   0.486   0.522   0.526   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.637   0.648   0.688   0.866   0.971   1.021   1.052   1.068
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.077   1.098   1.179   1.204   1.208   1.211   1.291   1.304
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.483   1.501   1.557   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.698   1.716   1.855   1.926   1.974   2.037   2.118   2.124
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   20 B1   10 B2                 
  2.125   2.189   2.212   2.294   2.357   2.393   2.429   2.507
 26 A1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.556   2.604   2.741   2.755   2.842   3.005   3.032   3.086
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.452   3.562   3.921   3.946   3.971   4.085   4.539
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.241   0.266   0.270   0.292   0.296   0.310   0.361
  8 A1    5 B1    1 A2    9 A1    6 B1    3 B2   10 A1    7 B1                 
  0.367   0.412   0.445   0.465   0.486   0.522   0.526   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.637   0.648   0.688   0.866   0.971   1.021   1.052   1.068
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.077   1.098   1.179   1.204   1.208   1.211   1.291   1.304
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.483   1.501   1.557   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.698   1.716   1.855   1.926   1.974   2.037   2.118   2.124
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   20 B1   10 B2                 
  2.125   2.189   2.212   2.294   2.357   2.393   2.429   2.507
 26 A1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.556   2.604   2.741   2.755   2.842   3.005   3.032   3.086
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.452   3.562   3.921   3.946   3.971   4.085   4.539
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410649526 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080879]
  Total dipole [Debye]:                                               5.289067
  <r^2> [a.u.]:                        [  55.669649,   19.645462,  208.017810]
  Total <r^2> [a.u.]:                                               283.332922
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5276935830 a.u.
  Total energy:                                           -153.9687585355 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.146876]
  Total dipole [Debye]:                                               5.456815
  <r^2> [a.u.]:                        [  56.603489,   20.305815,  209.248538]
  Total <r^2> [a.u.]:                                               286.157842

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71512, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 23.017748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187430        0.093317       -0.096633       -0.003316
   2 C       -0.187430        0.093317       -0.096633       -0.003316
   3 H        0.182885        0.016638       -0.009096        0.007542
   4 H        0.182885        0.016638       -0.009096        0.007542
   5 H        0.014405        0.017978       -0.012403        0.005575
   6 H        0.014405        0.017978       -0.012403        0.005575
   7 O       -1.068435        0.275257       -0.278322       -0.003066
   8 H        0.048713        0.015781       -0.032317       -0.016536
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546904       -0.546904       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.456814
      Cartesian components [D]:          [  0.000000,   0.000000,   5.456814]
    RMS size of the density [Ang]:         1.755023
      Cartesian components [Ang]:        [  0.780793,   0.467654,   1.500589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.468572]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.532430]
    |<r_e - r_h>| [Ang]:            0.063858
    Hole size [Ang]:                1.920015
      Cartesian components [Ang]: [  0.840576,   0.711358,   1.572851]
    Electron size [Ang]:            2.251436
      Cartesian components [Ang]: [  1.088447,   0.918775,   1.743589]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.475e-01  5.628e-01  0.2746 n n n n n n n n Guess.
    1  110    0  1.879e-02  1.078e-01  0.1226 n n n n n n n n 
    2  120    0  1.087e-02  8.922e-02  0.1219 n n n n n n n n 
    3  130    0  5.034e-03  4.638e-02  0.1218 n n n n n n n n 
    4  140    0  1.075e-03  1.008e-02  0.1218 n n n n n n n n 
    5  150    3  2.540e-04  2.424e-03  0.1218 y y n n n y n n 
    6  160    7  3.627e-05  3.440e-04  0.1218 y y y y y y n y 
    7  170    8  5.576e-06  5.302e-05  0.1218 y y y y y y y y 
    8  180   10  6.437e-07  6.153e-06  0.1218 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1218 a.u.   (converged)
  State  1: excitation energy =   0.1255 a.u.   (converged)
  State  2: excitation energy =   0.1365 a.u.   (converged)
  State  3: excitation energy =   0.1794 a.u.   (converged)
  State  4: excitation energy =   0.2255 a.u.   (converged)
  State  5: excitation energy =   0.2326 a.u.   (converged)
  State  6: excitation energy =   0.2570 a.u.   (converged)
  State  7: excitation energy =   0.2900 a.u.   (converged)
  State  8: excitation energy =   0.3181 a.u.   (converged)
  State  9: excitation energy =   0.3253 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.36125e-09

  Total energy:                                           -153.8469099992 a.u.
  Excitation energy:                                               3.315667 eV

  Osc. strength:                                                      0.053556
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.811967,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.259664]
  Total dipole [Debye]:                                               5.743493
  <r^2> [a.u.]:                        [  65.766382,   25.364470,  218.699563]
  Total <r^2> [a.u.]:                                               309.830415

  V1^2 = 0.8929, V2^2 = 0.1071

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5219
     2 (B2) A              10 (A1) A                  0.3599
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72294, n_u,nl =  2.10503
    NO participation ratio (PR_NO):  3.801360
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593596        0.016658       -0.422824       -0.406166
   2 C       -0.593596        0.016658       -0.422824       -0.406166
   3 H        0.153460        0.001959       -0.031384       -0.029426
   4 H        0.153460        0.001959       -0.031384       -0.029426
   5 H        0.022415        0.012886       -0.004876        0.008009
   6 H        0.022415        0.012886       -0.004876        0.008009
   7 O       -0.876592        1.295949       -1.104106        0.191842
   8 H        0.712035        0.172345        0.490977        0.663322
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531298       -1.531298        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.045991]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.743492
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.743492]
    RMS size of the density [Ang]:         1.826160
      Cartesian components [Ang]:        [  0.841621,   0.522670,   1.534063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.623994]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.662971]
    |<r_e - r_h>| [Ang]:            0.038977
    Hole size [Ang]:                1.585260
      Cartesian components [Ang]: [  0.784174,   0.866098,   1.071445]
    Electron size [Ang]:            2.591127
      Cartesian components [Ang]: [  1.513456,   1.294296,   1.657767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8750
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.031906
      Cartesian components [D]:         [ -0.000000,   1.031906,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743604]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.829305]
    |<r_e - r_h>| [Ang]:                  0.085701
    Hole size [Ang]:                      1.085307
      Cartesian components [Ang]:       [  0.473657,   0.815705,   0.536811]
    Electron size [Ang]:                  2.990005
      Cartesian components [Ang]:       [  1.771199,   1.518398,   1.870148]
    RMS electron-hole separation [Ang]:   3.172564
      Cartesian components [Ang]:       [  1.832750,   1.717978,   1.937717]
    Covariance(r_h, r_e) [Ang^2]:         0.030102
    Correlation coefficient:              0.009276
    Center-of-mass size [Ang]:            1.595167
      Cartesian components [Ang]:       [  0.917064,   0.864634,   0.977732]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4579 ( 41.9%)
    H- 0 -> L+ 3: -0.3990 ( 31.8%)
    H- 0 -> L+ 4: -0.2221 (  9.9%)
    H- 0 -> L+ 1:  0.1308 (  3.4%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.20726e-09

  Total energy:                                           -153.8432777998 a.u.
  Excitation energy:                                               3.414504 eV

  Osc. strength:                                                      0.008555
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.319787,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.403746]
  Total dipole [Debye]:                                              11.193209
  <r^2> [a.u.]:                        [  70.096387,   25.482382,  224.342568]
  Total <r^2> [a.u.]:                                               319.921337

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6333
     2 (B2) A              10 (A1) A                 -0.1150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74565, n_u,nl =  2.11311
    NO participation ratio (PR_NO):  3.870179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815112        0.049582       -0.677264       -0.627682
   2 C       -0.815112        0.049582       -0.677264       -0.627682
   3 H        0.146249       -0.002211       -0.034426       -0.036636
   4 H        0.146249       -0.002211       -0.034426       -0.036636
   5 H        0.236500        0.049431        0.172664        0.222095
   6 H        0.236500        0.049431        0.172664        0.222095
   7 O       -0.368143        1.366860       -0.666569        0.700292
   8 H        0.232869        0.139913        0.044243        0.184156
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700379       -1.700379        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.089629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.193205
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.193205]
    RMS size of the density [Ang]:         1.854083
      Cartesian components [Ang]:        [  0.868885,   0.523883,   1.551841]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.385459]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.653170]
    |<r_e - r_h>| [Ang]:            2.038628
    Hole size [Ang]:                1.794159
      Cartesian components [Ang]: [  0.824173,   0.846172,   1.350458]
    Electron size [Ang]:            3.205034
      Cartesian components [Ang]: [  1.703336,   1.252404,   2.408812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.406409
      Cartesian components [D]:         [  0.000000,  -0.406409,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730362]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.870062]
    |<r_e - r_h>| [Ang]:                  3.600424
    Hole size [Ang]:                      1.109789
      Cartesian components [Ang]:       [  0.476315,   0.819125,   0.577746]
    Electron size [Ang]:                  3.443972
      Cartesian components [Ang]:       [  2.096704,   1.535304,   2.260004]
    RMS electron-hole separation [Ang]:   5.100439
      Cartesian components [Ang]:       [  2.149746,   1.737772,   4.286399]
    Covariance(r_h, r_e) [Ang^2]:         0.020574
    Correlation coefficient:              0.005383
    Center-of-mass size [Ang]:            1.812024
      Cartesian components [Ang]:       [  1.075253,   0.871263,   1.169685]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6072 ( 73.7%)
    H- 0 -> L+ 3:  0.2019 (  8.2%)
    H- 0 -> L+ 4:  0.1152 (  2.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.04059e-08

  Total energy:                                           -153.8322821194 a.u.
  Excitation energy:                                               3.713712 eV

  Osc. strength:                                                      0.001058
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.107811,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.795732]
  Total dipole [Debye]:                                               7.106044
  <r^2> [a.u.]:                        [  63.882265,   27.567082,  202.084669]
  Total <r^2> [a.u.]:                                               293.534017

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6363
     4 (B1) A               2 (A2) A                 -0.1727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72457, n_u,nl =  2.10222
    NO participation ratio (PR_NO):  3.804298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613722        0.087098       -0.513391       -0.426292
   2 C       -0.613722        0.087098       -0.513391       -0.426292
   3 H        0.112749       -0.000579       -0.069558       -0.070137
   4 H        0.112749       -0.000579       -0.069558       -0.070137
   5 H        0.009693        0.011206       -0.015918       -0.004712
   6 H        0.009693        0.011206       -0.015918       -0.004712
   7 O       -0.162299        1.361537       -0.455401        0.906135
   8 H        0.144859        0.116917       -0.020771        0.096146
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673907       -1.673907        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.106042
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.106042]
    RMS size of the density [Ang]:         1.777138
      Cartesian components [Ang]:        [  0.829477,   0.544891,   1.474205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.402391]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.160131]
    |<r_e - r_h>| [Ang]:            1.562522
    Hole size [Ang]:                1.703806
      Cartesian components [Ang]: [  0.888941,   0.733992,   1.254590]
    Electron size [Ang]:            2.465355
      Cartesian components [Ang]: [  1.416999,   1.324192,   1.522041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137014
      Cartesian components [D]:         [ -0.000000,   0.137014,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.694192]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.021422]
    |<r_e - r_h>| [Ang]:                  2.715614
    Hole size [Ang]:                      1.165711
      Cartesian components [Ang]:       [  0.814925,   0.464502,   0.692112]
    Electron size [Ang]:                  2.493529
      Cartesian components [Ang]:       [  1.681689,   1.585284,   0.936208]
    RMS electron-hole separation [Ang]:   3.864163
      Cartesian components [Ang]:       [  1.864366,   1.651520,   2.954383]
    Covariance(r_h, r_e) [Ang^2]:         0.009687
    Correlation coefficient:              0.003333
    Center-of-mass size [Ang]:            1.378037
      Cartesian components [Ang]:       [  0.936549,   0.826175,   0.582492]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6282 ( 78.9%)
    H- 2 -> L+ 5: -0.1665 (  5.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.49382e-08

  Total energy:                                           -153.7893982526 a.u.
  Excitation energy:                                               4.880642 eV

  Osc. strength:                                                      0.000197
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.040605,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.215327]
  Total dipole [Debye]:                                               5.630801
  <r^2> [a.u.]:                        [  69.514467,   23.538987,  217.877167]
  Total <r^2> [a.u.]:                                               310.930621

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4868
     2 (B2) A               9 (A1) A                 -0.3889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73978, n_u,nl =  2.11086
    NO participation ratio (PR_NO):  3.854648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603727        0.041239       -0.457536       -0.416297
   2 C       -0.603727        0.041239       -0.457536       -0.416297
   3 H        0.193461        0.002616        0.007959        0.010575
   4 H        0.193461        0.002616        0.007959        0.010575
   5 H        0.045762        0.034356       -0.002999        0.031357
   6 H        0.045762        0.034356       -0.002999        0.031357
   7 O       -0.574002        1.342667       -0.848234        0.494432
   8 H        0.303010        0.141588        0.112709        0.254297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640678       -1.640678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.045088]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.630800
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.630800]
    RMS size of the density [Ang]:         1.829424
      Cartesian components [Ang]:        [  0.865271,   0.503510,   1.531201]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.446457]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.039491]
    |<r_e - r_h>| [Ang]:            1.406966
    Hole size [Ang]:                1.738465
      Cartesian components [Ang]: [  0.807760,   0.847615,   1.285043]
    Electron size [Ang]:            3.056325
      Cartesian components [Ang]: [  1.690001,   1.127069,   2.283580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8619
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051604
      Cartesian components [D]:         [ -0.000000,   0.051604,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729759]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.655267]
    |<r_e - r_h>| [Ang]:                  2.385027
    Hole size [Ang]:                      1.107928
      Cartesian components [Ang]:       [  0.475495,   0.817627,   0.576971]
    Electron size [Ang]:                  3.504205
      Cartesian components [Ang]:       [  2.048769,   1.341962,   2.506220]
    RMS electron-hole separation [Ang]:   4.372298
      Cartesian components [Ang]:       [  2.102723,   1.571315,   3.496643]
    Covariance(r_h, r_e) [Ang^2]:         0.039162
    Correlation coefficient:              0.010087
    Center-of-mass size [Ang]:            1.842911
      Cartesian components [Ang]:       [  1.051862,   0.785767,   1.293243]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4646 ( 43.2%)
    H- 0 -> L+ 3: -0.3689 ( 27.2%)
    H- 0 -> L+ 4: -0.1999 (  8.0%)
    H- 0 -> L+ 1:  0.1927 (  7.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.45430e-08

  Total energy:                                           -153.7432710361 a.u.
  Excitation energy:                                               6.135827 eV

  Osc. strength:                                                      0.002418
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.126822,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.918173]
  Total dipole [Debye]:                                               4.875510
  <r^2> [a.u.]:                        [  63.213660,   30.084641,  204.973993]
  Total <r^2> [a.u.]:                                               298.272293

  V1^2 = 0.8847, V2^2 = 0.1153

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6129
     2 (B2) A              10 (A1) A                 -0.2260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9857
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74927, n_u,nl =  2.11346
    NO participation ratio (PR_NO):  3.876394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669099        0.046463       -0.528133       -0.481670
   2 C       -0.669099        0.046463       -0.528133       -0.481670
   3 H        0.206234        0.000734        0.022614        0.023348
   4 H        0.206234        0.000734        0.022614        0.023348
   5 H        0.022145        0.011279       -0.003539        0.007740
   6 H        0.022145        0.011279       -0.003539        0.007740
   7 O       -0.302824        1.343264       -0.577653        0.765611
   8 H        0.184266        0.123488        0.012065        0.135553
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583704       -1.583704       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.039041]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.875509
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.875509]
    RMS size of the density [Ang]:         1.791917
      Cartesian components [Ang]:        [  0.825125,   0.569229,   1.485299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.519334]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.161042]
    |<r_e - r_h>| [Ang]:            1.358291
    Hole size [Ang]:                1.645262
      Cartesian components [Ang]: [  0.783873,   0.856802,   1.165469]
    Electron size [Ang]:            2.670466
      Cartesian components [Ang]: [  1.335387,   1.569455,   1.698511]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8672
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161175
      Cartesian components [D]:         [ -0.000000,  -0.161175,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701250]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.507171]
    |<r_e - r_h>| [Ang]:                  2.208421
    Hole size [Ang]:                      1.142711
      Cartesian components [Ang]:       [  0.478591,   0.816959,   0.639779]
    Electron size [Ang]:                  2.929833
      Cartesian components [Ang]:       [  1.539601,   1.903256,   1.609710]
    RMS electron-hole separation [Ang]:   3.824654
      Cartesian components [Ang]:       [  1.611787,   2.063923,   2.787533]
    Covariance(r_h, r_e) [Ang^2]:         0.069429
    Correlation coefficient:              0.020738
    Center-of-mass size [Ang]:            1.583396
      Cartesian components [Ang]:       [  0.806378,   1.039211,   0.881440]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5760 ( 66.3%)
    H- 0 -> L+ 3:  0.3105 ( 19.3%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.08587e-09

  Total energy:                                           -153.7361395130 a.u.
  Excitation energy:                                               6.329886 eV

  Osc. strength:                                                      0.074142
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.691443,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.780015]
  Total dipole [Debye]:                                               1.982601
  <r^2> [a.u.]:                        [  64.610661,   25.050218,  230.289066]
  Total <r^2> [a.u.]:                                               319.949945

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6625
     1 (B2) A              10 (A1) A                  0.1106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62662, n_u,nl =  2.07024
    NO participation ratio (PR_NO):  3.498590
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.475571        0.514710       -0.802851       -0.288141
   2 C       -0.475571        0.514710       -0.802851       -0.288141
   3 H        0.230917        0.048263       -0.000232        0.048032
   4 H        0.230917        0.048263       -0.000232        0.048032
   5 H        0.266786        0.124190        0.128190        0.252380
   6 H        0.266786        0.124190        0.128190        0.252380
   7 O       -1.109850        0.050423       -0.091837       -0.041415
   8 H        0.065587        0.021063       -0.004190        0.016874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445813       -1.445813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.015876]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.982601
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.982601]
    RMS size of the density [Ang]:         1.856263
      Cartesian components [Ang]:        [  0.834193,   0.519422,   1.574813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.934687]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.005949]
    |<r_e - r_h>| [Ang]:            1.071262
    Hole size [Ang]:                1.758641
      Cartesian components [Ang]: [  1.020943,   0.899550,   1.114137]
    Electron size [Ang]:            2.547069
      Cartesian components [Ang]: [  1.610333,   1.314572,   1.471833]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.878736
      Cartesian components [D]:         [ -0.000000,   0.878736,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.988204]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.600779]
    |<r_e - r_h>| [Ang]:                  1.612575
    Hole size [Ang]:                      1.331805
      Cartesian components [Ang]:       [  0.762712,   0.888733,   0.634136]
    Electron size [Ang]:                  2.658276
      Cartesian components [Ang]:       [  1.830641,   1.523633,   1.180563]
    RMS electron-hole separation [Ang]:   3.363114
      Cartesian components [Ang]:       [  1.976674,   1.756158,   2.078269]
    Covariance(r_h, r_e) [Ang^2]:         0.065000
    Correlation coefficient:              0.018360
    Center-of-mass size [Ang]:            1.497509
      Cartesian components [Ang]:       [  0.994825,   0.885793,   0.684272]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6717 ( 90.2%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.97741e-07

  Total energy:                                           -153.7117743588 a.u.
  Excitation energy:                                               6.992895 eV

  Osc. strength:                                                      0.006390
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.193119,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.770914]
  Total dipole [Debye]:                                               7.042961
  <r^2> [a.u.]:                        [  66.089085,   29.966415,  202.921558]
  Total <r^2> [a.u.]:                                               298.977058

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6298
     4 (B1) A               1 (A2) A                 -0.1771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9710   0.9831
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75401, n_u,nl =  2.11135
    NO participation ratio (PR_NO):  3.911443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598918        0.097494       -0.508982       -0.411488
   2 C       -0.598918        0.097494       -0.508982       -0.411488
   3 H        0.108047       -0.003472       -0.071366       -0.074838
   4 H        0.108047       -0.003472       -0.071366       -0.074838
   5 H        0.004777        0.009217       -0.018845       -0.009628
   6 H        0.004777        0.009217       -0.018845       -0.009628
   7 O       -0.171386        1.346467       -0.449417        0.897049
   8 H        0.143574        0.115364       -0.020503        0.094861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668307       -1.668307        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056396]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.042959
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.042959]
    RMS size of the density [Ang]:         1.793572
      Cartesian components [Ang]:        [  0.843683,   0.568109,   1.477278]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388739]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171154]
    |<r_e - r_h>| [Ang]:            1.559894
    Hole size [Ang]:                1.695006
      Cartesian components [Ang]: [  0.879321,   0.716326,   1.259649]
    Electron size [Ang]:            2.631364
      Cartesian components [Ang]: [  1.537979,   1.461052,   1.556927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8433
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.245430
      Cartesian components [D]:         [  0.000000,  -0.245430,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.667188]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028281]
    |<r_e - r_h>| [Ang]:                  2.695469
    Hole size [Ang]:                      1.200435
      Cartesian components [Ang]:       [  0.817958,   0.463362,   0.746514]
    Electron size [Ang]:                  2.780850
      Cartesian components [Ang]:       [  1.854539,   1.793777,   1.037387]
    RMS electron-hole separation [Ang]:   4.051728
      Cartesian components [Ang]:       [  2.022733,   1.852338,   2.982264]
    Covariance(r_h, r_e) [Ang^2]:         0.011610
    Correlation coefficient:              0.003478
    Center-of-mass size [Ang]:            1.516360
      Cartesian components [Ang]:       [  1.015541,   0.926489,   0.640032]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6280 ( 78.9%)
    H- 2 -> L+ 2: -0.1550 (  4.8%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.68191e-08

  Total energy:                                           -153.6788040121 a.u.
  Excitation energy:                                               7.890064 eV

  Osc. strength:                                                      0.032495
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.410004,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.804079]
  Total dipole [Debye]:                                               7.127258
  <r^2> [a.u.]:                        [  73.304517,   24.405558,  214.225307]
  Total <r^2> [a.u.]:                                               311.935382

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6581
     1 (B2) A              10 (A1) A                  0.1192
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60691, n_u,nl =  2.06541
    NO participation ratio (PR_NO):  3.451676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497281        0.519437       -0.829288       -0.309851
   2 C       -0.497281        0.519437       -0.829288       -0.309851
   3 H        0.337853        0.086667        0.068301        0.154968
   4 H        0.337853        0.086667        0.068301        0.154968
   5 H        0.095959        0.094086       -0.012532        0.081554
   6 H        0.095959        0.094086       -0.012532        0.081554
   7 O       -0.960097        0.047615        0.060723        0.108338
   8 H        0.087033        0.018596        0.019724        0.038320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466590       -1.466590        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.057071]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.127256
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.127256]
    RMS size of the density [Ang]:         1.832045
      Cartesian components [Ang]:        [  0.888546,   0.512695,   1.517900]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.900276]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.663144]
    |<r_e - r_h>| [Ang]:            0.237133
    Hole size [Ang]:                1.730191
      Cartesian components [Ang]: [  1.028387,   0.886088,   1.072767]
    Electron size [Ang]:            2.878580
      Cartesian components [Ang]: [  2.060691,   1.252178,   1.572204]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.521063
      Cartesian components [D]:         [ -0.000000,  -0.521063,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.023353]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.638468]
    |<r_e - r_h>| [Ang]:                  0.384885
    Hole size [Ang]:                      1.298244
      Cartesian components [Ang]:       [  0.765949,   0.888559,   0.556080]
    Electron size [Ang]:                  3.317295
      Cartesian components [Ang]:       [  2.412778,   1.462520,   1.744702]
    RMS electron-hole separation [Ang]:   3.576531
      Cartesian components [Ang]:       [  2.524395,   1.707431,   1.871812]
    Covariance(r_h, r_e) [Ang^2]:         0.023224
    Correlation coefficient:              0.005393
    Center-of-mass size [Ang]:            1.784400
      Cartesian components [Ang]:       [  1.269230,   0.857567,   0.915269]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6747 ( 91.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.87899e-06

  Total energy:                                           -153.6506231155 a.u.
  Excitation energy:                                               8.656905 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.010279,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.767147]
  Total dipole [Debye]:                                               4.491639
  <r^2> [a.u.]:                        [  58.559021,   24.503737,  207.717100]
  Total <r^2> [a.u.]:                                               290.779858

  V1^2 = 0.9440, V2^2 = 0.0560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5729
     3 (B1) A               2 (A2) A                  0.3413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9482   1.0650
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70642, n_u,nl =  2.11187
    NO participation ratio (PR_NO):  4.054429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.434677        0.242389       -0.489636       -0.247247
   2 C       -0.434677        0.242389       -0.489636       -0.247247
   3 H        0.291333        0.127816       -0.019368        0.108447
   4 H        0.291333        0.127816       -0.019368        0.108447
   5 H        0.129699        0.125242       -0.009948        0.115294
   6 H        0.129699        0.125242       -0.009948        0.115294
   7 O       -1.033129        0.095803       -0.060496        0.035306
   8 H        0.060418        0.014073       -0.002367        0.011705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.100769       -1.100769       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035967]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.491638
      Cartesian components [D]:          [  0.000000,   0.000000,   4.491638]
    RMS size of the density [Ang]:         1.769322
      Cartesian components [Ang]:        [  0.794166,   0.513725,   1.495288]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.698484]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.881033]
    |<r_e - r_h>| [Ang]:            0.182549
    Hole size [Ang]:                1.770094
      Cartesian components [Ang]: [  1.104714,   0.539941,   1.273304]
    Electron size [Ang]:            2.005169
      Cartesian components [Ang]: [  1.310674,   1.165959,   0.971275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013064
      Cartesian components [D]:         [  0.000000,  -0.013064,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.799413]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.986824]
    |<r_e - r_h>| [Ang]:                  0.187411
    Hole size [Ang]:                      1.639246
      Cartesian components [Ang]:       [  1.099927,   0.444102,   1.131398]
    Electron size [Ang]:                  1.985695
      Cartesian components [Ang]:       [  1.344777,   1.206016,   0.824672]
    RMS electron-hole separation [Ang]:   2.510522
      Cartesian components [Ang]:       [  1.707563,   1.285172,   1.317301]
    Covariance(r_h, r_e) [Ang^2]:         0.181258
    Correlation coefficient:              0.055685
    Center-of-mass size [Ang]:            1.322179
      Cartesian components [Ang]:       [  0.883284,   0.642599,   0.745006]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6577 ( 86.5%)
    H- 0 -> L+ 6:  0.1352 (  3.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.15275e-06

  Total energy:                                           -153.6434200325 a.u.
  Excitation energy:                                               8.852911 eV

  Osc. strength:                                                      0.003392
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.125065,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.606463]
  Total dipole [Debye]:                                               1.541476
  <r^2> [a.u.]:                        [  61.343579,   21.695786,  207.630075]
  Total <r^2> [a.u.]:                                               290.669440

  V1^2 = 0.9043, V2^2 = 0.0957

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5233
     2 (B2) A              12 (A1) A                  0.3319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8987   1.0597
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77432, n_u,nl =  2.14763
    NO participation ratio (PR_NO):  4.426282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.142051        0.055034       -0.009656        0.045378
   2 C       -0.142051        0.055034       -0.009656        0.045378
   3 H       -0.065517       -0.000494       -0.247909       -0.248403
   4 H       -0.065517       -0.000494       -0.247909       -0.248403
   5 H       -0.051991        0.013851       -0.080247       -0.066396
   6 H       -0.051991        0.013851       -0.080247       -0.066396
   7 O       -0.614824        1.170830       -0.717219        0.453611
   8 H        0.133943        0.098838       -0.013609        0.085230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406451       -1.406451       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.012343]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.541476
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.541476]
    RMS size of the density [Ang]:         1.769309
      Cartesian components [Ang]:        [  0.812829,   0.483395,   1.495357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.438598]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.402654]
    |<r_e - r_h>| [Ang]:            1.035944
    Hole size [Ang]:                1.645281
      Cartesian components [Ang]: [  0.758073,   0.834922,   1.197990]
    Electron size [Ang]:            2.347905
      Cartesian components [Ang]: [  1.232250,   0.986835,   1.737922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8815
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.158941
      Cartesian components [D]:         [  0.000000,  -0.158941,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.479475]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.035804]
    |<r_e - r_h>| [Ang]:                  1.443671
    Hole size [Ang]:                      1.377614
      Cartesian components [Ang]:       [  0.535811,   0.798585,   0.986402]
    Electron size [Ang]:                  2.480174
      Cartesian components [Ang]:       [  1.354763,   1.081659,   1.773667]
    RMS electron-hole separation [Ang]:   3.125870
      Cartesian components [Ang]:       [  1.456221,   1.345893,   2.416414]
    Covariance(r_h, r_e) [Ang^2]:         0.181102
    Correlation coefficient:              0.053005
    Center-of-mass size [Ang]:            1.450111
      Cartesian components [Ang]:       [  0.728761,   0.671569,   1.058643]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6289 ( 79.1%)
    H- 3 -> L+ 2:  0.1432 (  4.1%)
    H- 1 -> L+ 3: -0.1365 (  3.7%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 203.20 s  wall 56.27 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.241   0.266   0.270   0.292   0.296   0.310   0.361
  8 A1    5 B1    1 A2    9 A1    6 B1    3 B2   10 A1    7 B1                 
  0.367   0.412   0.445   0.465   0.486   0.522   0.526   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.637   0.648   0.688   0.866   0.971   1.021   1.052   1.068
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.077   1.098   1.179   1.204   1.208   1.211   1.291   1.304
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.483   1.501   1.557   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.698   1.716   1.855   1.926   1.974   2.037   2.118   2.124
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   20 B1   10 B2                 
  2.125   2.189   2.212   2.294   2.357   2.393   2.429   2.507
 26 A1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.556   2.604   2.741   2.755   2.842   3.005   3.032   3.086
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.452   3.562   3.921   3.946   3.971   4.085   4.539
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.241   0.266   0.270   0.292   0.296   0.310   0.361
  8 A1    5 B1    1 A2    9 A1    6 B1    3 B2   10 A1    7 B1                 
  0.367   0.412   0.445   0.465   0.486   0.522   0.526   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.637   0.648   0.688   0.866   0.971   1.021   1.052   1.068
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.077   1.098   1.179   1.204   1.208   1.211   1.291   1.304
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.483   1.501   1.557   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.698   1.716   1.855   1.926   1.974   2.037   2.118   2.124
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   20 B1   10 B2                 
  2.125   2.189   2.212   2.294   2.357   2.393   2.429   2.507
 26 A1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.556   2.604   2.741   2.755   2.842   3.005   3.032   3.086
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.452   3.562   3.921   3.946   3.971   4.085   4.539
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184114
      2 C                    -0.184114
      3 H                     0.175343
      4 H                     0.175343
      5 H                     0.008831
      6 H                     0.008831
      7 O                    -1.065369
      8 H                     0.065249
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2891
       Tot       5.2891
    Quadrupole Moments (Debye-Ang)
        XX     -23.6150     XY       0.0000     YY     -26.4238
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8366
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0200    XYZ       0.0000
       YYZ      -0.0290    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3741
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1776   XXXY      -0.0000   XXYY     -21.3771
      XYYY       0.0000   YYYY     -38.3944   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.2023   XYZZ       0.0000   YYZZ     -64.8928
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.8328
 -----------------------------------------------------------------
 Total job time:  165.58s(wall), 251.71s(cpu) 
 Fri Mar  4 19:05:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


