/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.15331.qcin.1 /src/jdavis/qchem.scratch/qchem15331/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:16:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15331//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 3.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15331//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15331//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15331//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15331/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15331/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15331/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15331/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15331/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15331/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5730629320      6.41E-02
    2    -153.2895021934      1.31E-02
    3    -153.3567805391      1.09E-02
    4    -153.4398786519      8.00E-04
    5    -153.4407813827      2.26E-04
    6    -153.4408521751      4.80E-05
    7    -153.4408570995      1.24E-05
    8    -153.4408575937      3.68E-06
    9    -153.4408576355      7.85E-07
   10    -153.4408576370      1.41E-07
   11    -153.4408576371      3.90E-08
   12    -153.4408576371      1.05E-08
   13    -153.4408576371      2.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.42 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44085764
 Total energy in the final basis set = -153.44085764
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.218   0.235   0.280   0.285   0.324   0.326   0.327   0.379
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.408   0.436   0.444   0.462   0.505   0.519   0.543   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.661   0.661   0.762   0.896   0.992   1.049   1.061   1.081
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.093   1.135   1.204   1.205   1.216   1.234   1.291   1.316
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.447   1.468   1.483   1.551   1.644
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.859   1.925   1.987   2.043   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.150   2.201   2.212   2.303   2.359   2.394   2.418   2.509
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.560   2.604   2.757   2.760   2.850   3.004   3.031   3.089
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.542
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.218   0.235   0.280   0.285   0.324   0.326   0.327   0.379
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.408   0.436   0.444   0.462   0.505   0.519   0.543   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.661   0.661   0.762   0.896   0.992   1.049   1.061   1.081
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.093   1.135   1.204   1.205   1.216   1.234   1.291   1.316
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.447   1.468   1.483   1.551   1.644
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.859   1.925   1.987   2.043   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.150   2.201   2.212   2.303   2.359   2.394   2.418   2.509
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.560   2.604   2.757   2.760   2.850   3.004   3.031   3.089
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.542
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4408576371 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.085149]
  Total dipole [Debye]:                                               5.299922
  <r^2> [a.u.]:                        [  55.655096,   19.603154,  208.021619]
  Total <r^2> [a.u.]:                                               283.279869
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280276754 a.u.
  Total energy:                                           -153.9688853125 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.151311]
  Total dipole [Debye]:                                               5.468089
  <r^2> [a.u.]:                        [  56.590782,   20.270866,  209.262468]
  Total <r^2> [a.u.]:                                               286.124116

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71546, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 23.014486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.195370        0.092283       -0.096679       -0.004395
   2 C       -0.195370        0.092283       -0.096679       -0.004395
   3 H        0.186947        0.017370       -0.009791        0.007579
   4 H        0.186947        0.017370       -0.009791        0.007579
   5 H        0.020326        0.018559       -0.012111        0.006448
   6 H        0.020326        0.018559       -0.012111        0.006448
   7 O       -1.075723        0.275754       -0.278515       -0.002761
   8 H        0.051916        0.015528       -0.032031       -0.016503
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547706       -0.547706        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468088
      Cartesian components [D]:          [  0.000000,   0.000000,   5.468088]
    RMS size of the density [Ang]:         1.754917
      Cartesian components [Ang]:        [  0.780706,   0.467251,   1.500636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.470012]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.533936]
    |<r_e - r_h>| [Ang]:            0.063924
    Hole size [Ang]:                1.919455
      Cartesian components [Ang]: [  0.837835,   0.712070,   1.573307]
    Electron size [Ang]:            2.252626
      Cartesian components [Ang]: [  1.086444,   0.921101,   1.745146]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.484e-01  5.720e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.597e-02  7.858e-02  0.1234 n n n n n n n n 
    2  120    0  2.262e-02  1.456e-01  0.1226 n n n n n n n n 
    3  130    0  4.604e-03  4.107e-02  0.1226 n n n n n n n n 
    4  140    0  9.320e-04  8.559e-03  0.1226 n n n n n n n n 
    5  150    3  1.327e-04  1.198e-03  0.1226 y y n n y n n n 
    6  160    7  1.416e-05  1.257e-04  0.1226 y y y y y y n y 
    7  170    9  2.061e-06  1.814e-05  0.1226 y y y y y y y y 
    8  180   10  1.677e-07  1.477e-06  0.1226 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1226 a.u.   (converged)
  State  1: excitation energy =   0.1350 a.u.   (converged)
  State  2: excitation energy =   0.1426 a.u.   (converged)
  State  3: excitation energy =   0.1966 a.u.   (converged)
  State  4: excitation energy =   0.2395 a.u.   (converged)
  State  5: excitation energy =   0.2431 a.u.   (converged)
  State  6: excitation energy =   0.2828 a.u.   (converged)
  State  7: excitation energy =   0.3015 a.u.   (converged)
  State  8: excitation energy =   0.3197 a.u.   (converged)
  State  9: excitation energy =   0.3249 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.32100e-09

  Total energy:                                           -153.8462996968 a.u.
  Excitation energy:                                               3.335724 eV

  Osc. strength:                                                      0.053163
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.806550,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.491145]
  Total dipole [Debye]:                                               6.331859
  <r^2> [a.u.]:                        [  64.251630,   25.337813,  220.705688]
  Total <r^2> [a.u.]:                                               310.295130

  V1^2 = 0.8936, V2^2 = 0.1064

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5602
     2 (B2) A              10 (A1) A                 -0.2459
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72078, n_u,nl =  2.10411
    NO participation ratio (PR_NO):  3.794625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.573595        0.016783       -0.395008       -0.378226
   2 C       -0.573595        0.016783       -0.395008       -0.378226
   3 H        0.154942        0.002561       -0.034567       -0.032006
   4 H        0.154942        0.002561       -0.034567       -0.032006
   5 H        0.022854        0.012593       -0.010065        0.002528
   6 H        0.022854        0.012593       -0.010065        0.002528
   7 O       -0.991406        1.286872       -1.202556        0.084317
   8 H        0.783006        0.177423        0.553666        0.731089
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528169       -1.528169        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.050702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.331857
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.331857]
    RMS size of the density [Ang]:         1.827405
      Cartesian components [Ang]:        [  0.831872,   0.522395,   1.540942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.626297]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.743975]
    |<r_e - r_h>| [Ang]:            0.117678
    Hole size [Ang]:                1.583150
      Cartesian components [Ang]: [  0.779770,   0.866620,   1.071117]
    Electron size [Ang]:            2.557139
      Cartesian components [Ang]: [  1.418397,   1.295963,   1.687481]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8756
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.025023
      Cartesian components [D]:         [  0.000000,  -1.025023,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743736]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.952416]
    |<r_e - r_h>| [Ang]:                  0.208680
    Hole size [Ang]:                      1.085980
      Cartesian components [Ang]:       [  0.473674,   0.816695,   0.536652]
    Electron size [Ang]:                  2.935786
      Cartesian components [Ang]:       [  1.647759,   1.518778,   1.896587]
    RMS electron-hole separation [Ang]:   3.126697
      Cartesian components [Ang]:       [  1.713853,   1.718928,   1.970844]
    Covariance(r_h, r_e) [Ang^2]:         0.032754
    Correlation coefficient:              0.010273
    Center-of-mass size [Ang]:            1.570326
      Cartesian components [Ang]:       [  0.857564,   0.864963,   0.991135]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4564 ( 41.7%)
    H- 0 -> L+ 3:  0.4319 ( 37.3%)
    H- 0 -> L+ 1:  0.1557 (  4.8%)
    H- 0 -> L+ 4:  0.1310 (  3.4%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.00357e-09

  Total energy:                                           -153.8339068855 a.u.
  Excitation energy:                                               3.672950 eV

  Osc. strength:                                                      0.008114
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.300276,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.451567]
  Total dipole [Debye]:                                               8.773010
  <r^2> [a.u.]:                        [  67.900676,   25.518643,  222.665923]
  Total <r^2> [a.u.]:                                               316.085243

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6065
     2 (B2) A               9 (A1) A                 -0.1924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74451, n_u,nl =  2.11243
    NO participation ratio (PR_NO):  3.867805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.796536        0.049362       -0.650529       -0.601167
   2 C       -0.796536        0.049362       -0.650529       -0.601167
   3 H        0.161902       -0.000307       -0.024738       -0.025045
   4 H        0.161902       -0.000307       -0.024738       -0.025045
   5 H        0.262007        0.044893        0.196788        0.241682
   6 H        0.262007        0.044893        0.196788        0.241682
   7 O       -0.553730        1.347570       -0.825576        0.521993
   8 H        0.298983        0.145365        0.101702        0.247067
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680832       -1.680832        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070250]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.773007
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.773007]
    RMS size of the density [Ang]:         1.843748
      Cartesian components [Ang]:        [  0.855168,   0.524256,   1.547013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.401189]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.362768]
    |<r_e - r_h>| [Ang]:            1.763957
    Hole size [Ang]:                1.776503
      Cartesian components [Ang]: [  0.818332,   0.846915,   1.330050]
    Electron size [Ang]:            3.158995
      Cartesian components [Ang]: [  1.598095,   1.261567,   2.415325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.381613
      Cartesian components [D]:         [  0.000000,  -0.381613,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730980]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.343037]
    |<r_e - r_h>| [Ang]:                  3.074017
    Hole size [Ang]:                      1.109055
      Cartesian components [Ang]:       [  0.476537,   0.819437,   0.575707]
    Electron size [Ang]:                  3.528477
      Cartesian components [Ang]:       [  1.941125,   1.539699,   2.512272]
    RMS electron-hole separation [Ang]:   4.803223
      Cartesian components [Ang]:       [  1.998338,   1.741209,   4.005719]
    Covariance(r_h, r_e) [Ang^2]:         0.029392
    Correlation coefficient:              0.007511
    Center-of-mass size [Ang]:            1.853304
      Cartesian components [Ang]:       [  0.999594,   0.873569,   1.293222]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5804 ( 67.4%)
    H- 0 -> L+ 3:  0.2797 ( 15.7%)
    H- 0 -> L+ 0: -0.0778 (  1.2%)
    H- 0 -> L+ 4:  0.0747 (  1.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.20508e-08

  Total energy:                                           -153.8263267279 a.u.
  Excitation energy:                                               3.879216 eV

  Osc. strength:                                                      0.001124
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.108739,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.789807]
  Total dipole [Debye]:                                               7.090982
  <r^2> [a.u.]:                        [  62.256317,   25.789943,  201.684860]
  Total <r^2> [a.u.]:                                               289.731120

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6401
     4 (B1) A               2 (A2) A                  0.1574
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71935, n_u,nl =  2.10017
    NO participation ratio (PR_NO):  3.786975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611006        0.099893       -0.515529       -0.415636
   2 C       -0.611006        0.099893       -0.515529       -0.415636
   3 H        0.112851        0.001701       -0.075797       -0.074097
   4 H        0.112851        0.001701       -0.075797       -0.074097
   5 H        0.009861        0.010571       -0.021035       -0.010464
   6 H        0.009861        0.010571       -0.021035       -0.010464
   7 O       -0.168760        1.354719       -0.447755        0.906963
   8 H        0.145348        0.113878       -0.020446        0.093431
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692924       -1.692924        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056781]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.090980
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.090980]
    RMS size of the density [Ang]:         1.765581
      Cartesian components [Ang]:        [  0.818853,   0.527035,   1.472748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.361798]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182705]
    |<r_e - r_h>| [Ang]:            1.544503
    Hole size [Ang]:                1.721680
      Cartesian components [Ang]: [  0.889451,   0.729320,   1.281074]
    Electron size [Ang]:            2.319899
      Cartesian components [Ang]: [  1.314635,   1.202008,   1.486217]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138193
      Cartesian components [D]:         [  0.000000,  -0.138193,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.689450]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025314]
    |<r_e - r_h>| [Ang]:                  2.714764
    Hole size [Ang]:                      1.171888
      Cartesian components [Ang]:       [  0.814899,   0.465165,   0.702056]
    Electron size [Ang]:                  2.244090
      Cartesian components [Ang]:       [  1.527153,   1.416427,   0.835150]
    RMS electron-hole separation [Ang]:   3.709498
      Cartesian components [Ang]:       [  1.726267,   1.490460,   2.925560]
    Covariance(r_h, r_e) [Ang^2]:         0.009415
    Correlation coefficient:              0.003580
    Center-of-mass size [Ang]:            1.267684
      Cartesian components [Ang]:       [  0.867830,   0.745623,   0.545838]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6356 ( 80.8%)
    H- 2 -> L+ 6:  0.1327 (  3.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.25832e-08

  Total energy:                                           -153.7722715918 a.u.
  Excitation energy:                                               5.350131 eV

  Osc. strength:                                                      0.001092
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.091290,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.673327]
  Total dipole [Debye]:                                               6.794921
  <r^2> [a.u.]:                        [  66.742249,   23.151817,  215.884447]
  Total <r^2> [a.u.]:                                               305.778512

  V1^2 = 0.8779, V2^2 = 0.1221

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5557
     2 (B2) A               9 (A1) A                 -0.2883
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74264, n_u,nl =  2.11185
    NO participation ratio (PR_NO):  3.865534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657532        0.043223       -0.505385       -0.462162
   2 C       -0.657532        0.043223       -0.505385       -0.462162
   3 H        0.217480        0.004668        0.025865        0.030533
   4 H        0.217480        0.004668        0.025865        0.030533
   5 H        0.038160        0.034600       -0.016766        0.017834
   6 H        0.038160        0.034600       -0.016766        0.017834
   7 O       -0.415430        1.348609       -0.688316        0.660293
   8 H        0.219214        0.130736        0.036561        0.167298
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644327       -1.644327        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054410]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.794919
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.794919]
    RMS size of the density [Ang]:         1.813939
      Cartesian components [Ang]:        [  0.847842,   0.499352,   1.523872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.432448]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.120217]
    |<r_e - r_h>| [Ang]:            1.552665
    Hole size [Ang]:                1.737470
      Cartesian components [Ang]: [  0.799605,   0.843895,   1.291230]
    Electron size [Ang]:            2.898861
      Cartesian components [Ang]: [  1.538883,   1.096715,   2.198284]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8605
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116018
      Cartesian components [D]:         [ -0.000000,  -0.116018,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722448]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.925086]
    |<r_e - r_h>| [Ang]:                  2.647534
    Hole size [Ang]:                      1.118692
      Cartesian components [Ang]:       [  0.476661,   0.818249,   0.595596]
    Electron size [Ang]:                  3.218997
      Cartesian components [Ang]:       [  1.847473,   1.301614,   2.292288]
    RMS electron-hole separation [Ang]:   4.304801
      Cartesian components [Ang]:       [  1.907442,   1.536758,   3.539964]
    Covariance(r_h, r_e) [Ang^2]:         0.045769
    Correlation coefficient:              0.012710
    Center-of-mass size [Ang]:            1.710625
      Cartesian components [Ang]:       [  0.954252,   0.769064,   1.193391]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4629 ( 42.8%)
    H- 0 -> L+ 3: -0.3819 ( 29.2%)
    H- 0 -> L+ 1: -0.2475 ( 12.3%)
    H- 0 -> L+ 4: -0.0762 (  1.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.64385e-09

  Total energy:                                           -153.7293390314 a.u.
  Excitation energy:                                               6.518386 eV

  Osc. strength:                                                      0.079588
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.705950,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.455629]
  Total dipole [Debye]:                                               1.158093
  <r^2> [a.u.]:                        [  63.636167,   25.314631,  226.787088]
  Total <r^2> [a.u.]:                                               315.737887

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6588
     1 (B2) A              10 (A1) A                 -0.1113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0085
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64803, n_u,nl =  2.08104
    NO participation ratio (PR_NO):  3.617109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494190        0.503131       -0.801951       -0.298820
   2 C       -0.494190        0.503131       -0.801951       -0.298820
   3 H        0.235775        0.045930        0.002898        0.048828
   4 H        0.235775        0.045930        0.002898        0.048828
   5 H        0.279840        0.119363        0.140151        0.259514
   6 H        0.279840        0.119363        0.140151        0.259514
   7 O       -1.112719        0.068325       -0.105321       -0.036996
   8 H        0.069868        0.021755       -0.003803        0.017951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426928       -1.426928        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009273]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.158093
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.158093]
    RMS size of the density [Ang]:         1.844048
      Cartesian components [Ang]:        [  0.827878,   0.522156,   1.562845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.893534]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.860320]
    |<r_e - r_h>| [Ang]:            0.966786
    Hole size [Ang]:                1.774428
      Cartesian components [Ang]: [  1.010046,   0.895306,   1.151881]
    Electron size [Ang]:            2.509539
      Cartesian components [Ang]: [  1.550103,   1.338428,   1.450371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9153
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.897173
      Cartesian components [D]:         [  0.000000,  -0.897173,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.937327]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.378423]
    |<r_e - r_h>| [Ang]:                  1.441095
    Hole size [Ang]:                      1.372351
      Cartesian components [Ang]:       [  0.756483,   0.883494,   0.728368]
    Electron size [Ang]:                  2.640836
      Cartesian components [Ang]:       [  1.747161,   1.547246,   1.235910]
    RMS electron-hole separation [Ang]:   3.263379
      Cartesian components [Ang]:       [  1.897096,   1.772136,   1.977424]
    Covariance(r_h, r_e) [Ang^2]:         0.142238
    Correlation coefficient:              0.039247
    Center-of-mass size [Ang]:            1.511774
      Cartesian components [Ang]:       [  0.955340,   0.895628,   0.755404]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6582 ( 86.6%)
    H- 1 -> L+ 0: -0.1073 (  2.3%)
    H- 0 -> L+ 5: -0.0941 (  1.8%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.61230e-08

  Total energy:                                           -153.7257421602 a.u.
  Excitation energy:                                               6.616262 eV

  Osc. strength:                                                      0.015507
  Trans. dip. moment [a.u.]:           [   0.000000,    0.309295,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.402235]
  Total dipole [Debye]:                                               6.105874
  <r^2> [a.u.]:                        [  64.646553,   28.216792,  204.478044]
  Total <r^2> [a.u.]:                                               297.341389

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6157
     2 (B2) A              10 (A1) A                  0.2026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78506, n_u,nl =  2.12704
    NO participation ratio (PR_NO):  3.972640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667233        0.054250       -0.526113       -0.471864
   2 C       -0.667233        0.054250       -0.526113       -0.471864
   3 H        0.179517        0.001215       -0.008645       -0.007430
   4 H        0.179517        0.001215       -0.008645       -0.007430
   5 H        0.016695        0.014850       -0.018481       -0.003631
   6 H        0.016695        0.014850       -0.018481       -0.003631
   7 O       -0.216823        1.328621       -0.469721        0.858900
   8 H        0.158865        0.117919       -0.010970        0.106949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587170       -1.587170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.105872
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.105872]
    RMS size of the density [Ang]:         1.788875
      Cartesian components [Ang]:        [  0.834425,   0.551275,   1.483208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.477823]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.040372]
    |<r_e - r_h>| [Ang]:            1.518195
    Hole size [Ang]:                1.678721
      Cartesian components [Ang]: [  0.789642,   0.853233,   1.211018]
    Electron size [Ang]:            2.641880
      Cartesian components [Ang]: [  1.429977,   1.459427,   1.674744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.393074
      Cartesian components [D]:         [  0.000000,   0.393074,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.647125]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.838379]
    |<r_e - r_h>| [Ang]:                  2.485504
    Hole size [Ang]:                      1.209157
      Cartesian components [Ang]:       [  0.486430,   0.819388,   0.744345]
    Electron size [Ang]:                  2.807656
      Cartesian components [Ang]:       [  1.673759,   1.765138,   1.402054]
    RMS electron-hole separation [Ang]:   3.898355
      Cartesian components [Ang]:       [  1.742367,   1.939977,   2.897898]
    Covariance(r_h, r_e) [Ang^2]:         0.162779
    Correlation coefficient:              0.047948
    Center-of-mass size [Ang]:            1.554876
      Cartesian components [Ang]:       [  0.871826,   0.976051,   0.839572]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6057 ( 73.4%)
    H- 0 -> L+ 4: -0.2148 (  9.2%)
    H- 1 -> L+ 1:  0.1088 (  2.4%)
    H- 0 -> L+ 3:  0.0838 (  1.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.46802e-07

  Total energy:                                           -153.6860486466 a.u.
  Excitation energy:                                               7.696377 eV

  Osc. strength:                                                      0.007936
  Trans. dip. moment [a.u.]:           [   0.000000,    0.205147,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.716344]
  Total dipole [Debye]:                                               6.904259
  <r^2> [a.u.]:                        [  65.572739,   29.520381,  202.780420]
  Total <r^2> [a.u.]:                                               297.873540

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6310
     4 (B1) A               1 (A2) A                  0.1627
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9791
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77561, n_u,nl =  2.11936
    NO participation ratio (PR_NO):  3.975930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611044        0.091991       -0.507665       -0.415674
   2 C       -0.611044        0.091991       -0.507665       -0.415674
   3 H        0.117147       -0.002287       -0.067514       -0.069800
   4 H        0.117147       -0.002287       -0.067514       -0.069800
   5 H        0.015445        0.009477       -0.014358       -0.004881
   6 H        0.015445        0.009477       -0.014358       -0.004881
   7 O       -0.188726        1.333656       -0.446659        0.886997
   8 H        0.145631        0.113921       -0.020207        0.093714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645940       -1.645940        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.904257
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.904257]
    RMS size of the density [Ang]:         1.790290
      Cartesian components [Ang]:        [  0.840381,   0.563865,   1.476806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.399985]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.164988]
    |<r_e - r_h>| [Ang]:            1.564973
    Hole size [Ang]:                1.693193
      Cartesian components [Ang]: [  0.880021,   0.719530,   1.254887]
    Electron size [Ang]:            2.607413
      Cartesian components [Ang]: [  1.517420,   1.446157,   1.550699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8458
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.260716
      Cartesian components [D]:         [  0.000000,   0.260716,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.638189]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028088]
    |<r_e - r_h>| [Ang]:                  2.666277
    Hole size [Ang]:                      1.236154
      Cartesian components [Ang]:       [  0.821374,   0.464226,   0.798696]
    Electron size [Ang]:                  2.731545
      Cartesian components [Ang]:       [  1.820504,   1.762963,   1.019346]
    RMS electron-hole separation [Ang]:   4.009260
      Cartesian components [Ang]:       [  1.992627,   1.822768,   2.963296]
    Covariance(r_h, r_e) [Ang^2]:         0.012139
    Correlation coefficient:              0.003595
    Center-of-mass size [Ang]:            1.501141
      Cartesian components [Ang]:       [  1.000902,   0.911675,   0.648435]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6334 ( 80.2%)
    H- 2 -> L+ 2: -0.1203 (  2.9%)
    H- 3 -> L+ 2: -0.0814 (  1.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.62927e-08

  Total energy:                                           -153.6673611925 a.u.
  Excitation energy:                                               8.204889 eV

  Osc. strength:                                                      0.043789
  Trans. dip. moment [a.u.]:           [   0.000000,    0.466729,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.929420]
  Total dipole [Debye]:                                               7.445844
  <r^2> [a.u.]:                        [  68.546326,   24.478356,  215.292479]
  Total <r^2> [a.u.]:                                               308.317161

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6016
     1 (B2) A              10 (A1) A                 -0.2736
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9873
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61352, n_u,nl =  2.06696
    NO participation ratio (PR_NO):  3.473179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529422        0.512606       -0.846658       -0.334052
   2 C       -0.529422        0.512606       -0.846658       -0.334052
   3 H        0.346586        0.082185        0.077454        0.159639
   4 H        0.346586        0.082185        0.077454        0.159639
   5 H        0.093586        0.090599       -0.017339        0.073260
   6 H        0.093586        0.090599       -0.017339        0.073260
   7 O       -0.950159        0.050854        0.074709        0.125564
   8 H        0.128659        0.018594        0.058149        0.076743
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440228       -1.440228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.059622]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.445842
      Cartesian components [D]:          [  0.000000,   0.000000,   7.445842]
    RMS size of the density [Ang]:         1.821297
      Cartesian components [Ang]:        [  0.859224,   0.513459,   1.521583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.898173]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.612276]
    |<r_e - r_h>| [Ang]:            0.285897
    Hole size [Ang]:                1.713436
      Cartesian components [Ang]: [  1.017449,   0.880099,   1.061172]
    Electron size [Ang]:            2.771780
      Cartesian components [Ang]: [  1.832965,   1.262003,   1.652378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.593154
      Cartesian components [D]:         [  0.000000,   0.593154,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.019114]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.575227]
    |<r_e - r_h>| [Ang]:                  0.443887
    Hole size [Ang]:                      1.297432
      Cartesian components [Ang]:       [  0.764739,   0.883003,   0.564634]
    Electron size [Ang]:                  3.161530
      Cartesian components [Ang]:       [  2.111578,   1.464810,   1.841424]
    RMS electron-hole separation [Ang]:   3.440737
      Cartesian components [Ang]:       [  2.238931,   1.705598,   1.979090]
    Covariance(r_h, r_e) [Ang^2]:         0.018483
    Correlation coefficient:              0.004506
    Center-of-mass size [Ang]:            1.711401
      Cartesian components [Ang]:       [  1.126318,   0.857563,   0.961710]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6660 ( 88.7%)
    H- 1 -> L+ 1: -0.1078 (  2.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.50375e-07

  Total energy:                                           -153.6491673590 a.u.
  Excitation energy:                                               8.699968 eV

  Osc. strength:                                                      0.001504
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.084003,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.608652]
  Total dipole [Debye]:                                               4.088786
  <r^2> [a.u.]:                        [  58.333168,   23.714907,  207.457129]
  Total <r^2> [a.u.]:                                               289.505205

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.5765
     3 (B1) A               2 (A2) A                 -0.2864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8867   1.1265
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71341, n_u,nl =  2.15234
    NO participation ratio (PR_NO):  4.580625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.412955        0.230876       -0.448461       -0.217585
   2 C       -0.412955        0.230876       -0.448461       -0.217585
   3 H        0.260831        0.114194       -0.040311        0.073883
   4 H        0.260831        0.114194       -0.040311        0.073883
   5 H        0.124845        0.112980       -0.008460        0.104519
   6 H        0.124845        0.112980       -0.008460        0.104519
   7 O       -1.012811        0.172759       -0.109848        0.062911
   8 H        0.067370        0.018498       -0.003045        0.015453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.107357       -1.107357        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.088785
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.088785]
    RMS size of the density [Ang]:         1.765501
      Cartesian components [Ang]:        [  0.792633,   0.505388,   1.494426]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.501943]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.761266]
    |<r_e - r_h>| [Ang]:            0.259323
    Hole size [Ang]:                1.853001
      Cartesian components [Ang]: [  1.073562,   0.561945,   1.401890]
    Electron size [Ang]:            1.990237
      Cartesian components [Ang]: [  1.262201,   1.089363,   1.086822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106757
      Cartesian components [D]:         [ -0.000000,   0.106757,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.631723]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.902402]
    |<r_e - r_h>| [Ang]:                  0.270679
    Hole size [Ang]:                      1.725785
      Cartesian components [Ang]:       [  1.070891,   0.475529,   1.267043]
    Electron size [Ang]:                  1.950220
      Cartesian components [Ang]:       [  1.296258,   1.128043,   0.922275]
    RMS electron-hole separation [Ang]:   2.474114
      Cartesian components [Ang]:       [  1.657415,   1.223851,   1.369819]
    Covariance(r_h, r_e) [Ang^2]:         0.366860
    Correlation coefficient:              0.109001
    Center-of-mass size [Ang]:            1.370713
      Cartesian components [Ang]:       [  0.852520,   0.612251,   0.881596]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6346 ( 80.5%)
    H- 0 -> L+ 4: -0.1879 (  7.1%)
    H- 0 -> L+ 5:  0.0793 (  1.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.47654e-06

  Total energy:                                           -153.6439842023 a.u.
  Excitation energy:                                               8.841009 eV

  Osc. strength:                                                      0.011190
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.227289,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.229153]
  Total dipole [Debye]:                                               0.582448
  <r^2> [a.u.]:                        [  61.332774,   21.012925,  205.957086]
  Total <r^2> [a.u.]:                                               288.302784

  V1^2 = 0.9080, V2^2 = 0.0920

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6023
     3 (B1) A               1 (A2) A                  0.1948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8841   1.0756
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76940, n_u,nl =  2.17931
    NO participation ratio (PR_NO):  4.521290
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.110512        0.060282        0.024576        0.084858
   2 C       -0.110512        0.060282        0.024576        0.084858
   3 H       -0.125259        0.004165       -0.316370       -0.312206
   4 H       -0.125259        0.004165       -0.316370       -0.312206
   5 H        0.017424        0.016405       -0.019307       -0.002901
   6 H        0.017424        0.016405       -0.019307       -0.002901
   7 O       -0.689356        1.151221       -0.764854        0.386367
   8 H        0.126048        0.089619       -0.015488        0.074132
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402545       -1.402545        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.004664]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.582448
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.582448]
    RMS size of the density [Ang]:         1.762128
      Cartesian components [Ang]:        [  0.812757,   0.475727,   1.489363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.407832]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.509688]
    |<r_e - r_h>| [Ang]:            0.898144
    Hole size [Ang]:                1.656408
      Cartesian components [Ang]: [  0.770201,   0.828587,   1.209926]
    Electron size [Ang]:            2.213794
      Cartesian components [Ang]: [  1.240961,   0.913626,   1.589398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8850
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.288856
      Cartesian components [D]:         [  0.000000,  -0.288856,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.435316]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.196297]
    |<r_e - r_h>| [Ang]:                  1.239019
    Hole size [Ang]:                      1.427095
      Cartesian components [Ang]:       [  0.576751,   0.779946,   1.046730]
    Electron size [Ang]:                  2.320271
      Cartesian components [Ang]:       [  1.362007,   0.977623,   1.604010]
    RMS electron-hole separation [Ang]:   2.864383
      Cartesian components [Ang]:       [  1.475130,   1.250138,   2.113253]
    Covariance(r_h, r_e) [Ang^2]:         0.375368
    Correlation coefficient:              0.113361
    Center-of-mass size [Ang]:            1.429248
      Cartesian components [Ang]:       [  0.741519,   0.625555,   1.049561]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5692 ( 64.8%)
    H- 0 -> L+ 5: -0.2181 (  9.5%)
    H- 3 -> L+ 2:  0.2138 (  9.1%)
    H- 0 -> L+ 3: -0.1396 (  3.9%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.84 s  wall 57.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.218   0.235   0.280   0.285   0.324   0.326   0.327   0.379
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.408   0.436   0.444   0.462   0.505   0.519   0.543   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.661   0.661   0.762   0.896   0.992   1.049   1.061   1.081
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.093   1.135   1.204   1.205   1.216   1.234   1.291   1.316
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.447   1.468   1.483   1.551   1.644
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.859   1.925   1.987   2.043   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.150   2.201   2.212   2.303   2.359   2.394   2.418   2.509
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.560   2.604   2.757   2.760   2.850   3.004   3.031   3.089
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.542
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.218   0.235   0.280   0.285   0.324   0.326   0.327   0.379
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.408   0.436   0.444   0.462   0.505   0.519   0.543   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.661   0.661   0.762   0.896   0.992   1.049   1.061   1.081
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.093   1.135   1.204   1.205   1.216   1.234   1.291   1.316
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.447   1.468   1.483   1.551   1.644
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.859   1.925   1.987   2.043   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.150   2.201   2.212   2.303   2.359   2.394   2.418   2.509
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.560   2.604   2.757   2.760   2.850   3.004   3.031   3.089
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.542
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.190974
      2 C                    -0.190974
      3 H                     0.179368
      4 H                     0.179368
      5 H                     0.013878
      6 H                     0.013878
      7 O                    -1.072962
      8 H                     0.068419
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2999
       Tot       5.2999
    Quadrupole Moments (Debye-Ang)
        XX     -23.5954     XY      -0.0000     YY     -26.3669
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8417
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0760    XYZ      -0.0000
       YYZ       0.0900    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5391
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0057   XXXY      -0.0000   XXYY     -21.2010
      XYYY      -0.0000   YYYY     -37.6531   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.1291   XYZZ      -0.0000   YYZZ     -64.7121
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.9545
 -----------------------------------------------------------------
 Total job time:  166.53s(wall), 266.31s(cpu) 
 Fri Mar  4 19:19:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


