/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.15565.qcin.1 /src/jdavis/qchem.scratch/qchem15565/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:25:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15565//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 6.92E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15565//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15565//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15565//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15565/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15565/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15565/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15565/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15565/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15565/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.78 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5727240949      6.41E-02
    2    -153.2893842981      1.31E-02
    3    -153.3565189557      1.09E-02
    4    -153.4397342240      7.99E-04
    5    -153.4406352782      2.25E-04
    6    -153.4407053898      4.76E-05
    7    -153.4407101673      1.23E-05
    8    -153.4407106374      3.61E-06
    9    -153.4407106771      7.76E-07
   10    -153.4407106786      1.42E-07
   11    -153.4407106787      3.98E-08
   12    -153.4407106787      1.06E-08
   13    -153.4407106787      2.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.61 s  wall 1.47 s
 SCF   energy in the final basis set = -153.44071068
 Total energy in the final basis set = -153.44071068
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.241   0.287   0.291   0.334   0.342   0.344   0.387
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.432   0.443   0.451   0.461   0.512   0.519   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.669   0.674   0.766   0.913   1.008   1.044   1.085   1.085
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.104   1.157   1.202   1.206   1.219   1.259   1.291   1.322
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.553   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.714   1.861   1.924   1.997   2.046   2.123   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.161   2.209   2.213   2.309   2.361   2.394   2.418   2.505
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.564   2.604   2.761   2.765   2.852   3.005   3.031   3.092
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.241   0.287   0.291   0.334   0.342   0.344   0.387
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.432   0.443   0.451   0.461   0.512   0.519   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.669   0.674   0.766   0.913   1.008   1.044   1.085   1.085
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.104   1.157   1.202   1.206   1.219   1.259   1.291   1.322
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.553   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.714   1.861   1.924   1.997   2.046   2.123   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.161   2.209   2.213   2.309   2.361   2.394   2.418   2.505
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.564   2.604   2.761   2.765   2.852   3.005   3.031   3.092
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4407106787 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.087495]
  Total dipole [Debye]:                                               5.305884
  <r^2> [a.u.]:                        [  55.648661,   19.579969,  208.015241]
  Total <r^2> [a.u.]:                                               283.243871
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5282476647 a.u.
  Total energy:                                           -153.9689583434 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.153882]
  Total dipole [Debye]:                                               5.474624
  <r^2> [a.u.]:                        [  56.588718,   20.251448,  209.259106]
  Total <r^2> [a.u.]:                                               286.099272

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71562, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 23.011445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.202741        0.091583       -0.096290       -0.004707
   2 C       -0.202741        0.091583       -0.096290       -0.004707
   3 H        0.190151        0.017671       -0.010344        0.007328
   4 H        0.190151        0.017671       -0.010344        0.007328
   5 H        0.025329        0.018955       -0.011970        0.006985
   6 H        0.025329        0.018955       -0.011970        0.006985
   7 O       -1.079028        0.276379       -0.279111       -0.002732
   8 H        0.053552        0.015381       -0.031861       -0.016481
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548179       -0.548179       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043838]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.474622
      Cartesian components [D]:          [  0.000000,   0.000000,   5.474622]
    RMS size of the density [Ang]:         1.754839
      Cartesian components [Ang]:        [  0.780691,   0.467028,   1.500622]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.471431]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.535517]
    |<r_e - r_h>| [Ang]:            0.064086
    Hole size [Ang]:                1.918821
      Cartesian components [Ang]: [  0.837452,   0.711244,   1.573112]
    Electron size [Ang]:            2.252994
      Cartesian components [Ang]: [  1.086986,   0.921349,   1.745153]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.491e-01  5.768e-01  0.2747 n n n n n n n n Guess.
    1  110    0  1.604e-02  7.943e-02  0.1233 n n n n n n n n 
    2  120    0  2.578e-02  1.898e-01  0.1225 n n n n n n n n 
    3  130    0  4.362e-03  3.569e-02  0.1225 n n n n n n n n 
    4  140    0  8.037e-04  6.600e-03  0.1225 n n n n n n n n 
    5  150    3  9.890e-05  7.730e-04  0.1225 y y n n y n n n 
    6  160    7  1.080e-05  8.561e-05  0.1225 y y y y y y n y 
    7  170   10  1.277e-06  9.498e-06  0.1225 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1225 a.u.   (converged)
  State  1: excitation energy =   0.1397 a.u.   (converged)
  State  2: excitation energy =   0.1453 a.u.   (converged)
  State  3: excitation energy =   0.2066 a.u.   (converged)
  State  4: excitation energy =   0.2434 a.u.   (converged)
  State  5: excitation energy =   0.2534 a.u.   (converged)
  State  6: excitation energy =   0.2976 a.u.   (converged)
  State  7: excitation energy =   0.3079 a.u.   (converged)
  State  8: excitation energy =   0.3204 a.u.   (converged)
  State  9: excitation energy =   0.3238 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.73486e-08

  Total energy:                                           -153.8464179615 a.u.
  Excitation energy:                                               3.334493 eV

  Osc. strength:                                                      0.052376
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.800704,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.557046]
  Total dipole [Debye]:                                               6.499364
  <r^2> [a.u.]:                        [  63.742723,   25.305002,  221.689197]
  Total <r^2> [a.u.]:                                               310.736922

  V1^2 = 0.8936, V2^2 = 0.1064

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5630
     2 (B2) A               8 (A1) A                  0.2897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72050, n_u,nl =  2.10397
    NO participation ratio (PR_NO):  3.793491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568129        0.016743       -0.382131       -0.365388
   2 C       -0.568129        0.016743       -0.382131       -0.365388
   3 H        0.157752        0.003127       -0.035526       -0.032399
   4 H        0.157752        0.003127       -0.035526       -0.032399
   5 H        0.024151        0.012790       -0.013967       -0.001178
   6 H        0.024151        0.012790       -0.013967       -0.001178
   7 O       -1.038926        1.283370       -1.243269        0.040102
   8 H        0.811379        0.179606        0.578220        0.757826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528297       -1.528297        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.499362
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.499362]
    RMS size of the density [Ang]:         1.828669
      Cartesian components [Ang]:        [  0.828571,   0.522057,   1.544331]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.625550]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.765146]
    |<r_e - r_h>| [Ang]:            0.139597
    Hole size [Ang]:                1.584555
      Cartesian components [Ang]: [  0.779166,   0.866748,   1.073528]
    Electron size [Ang]:            2.559652
      Cartesian components [Ang]: [  1.384891,   1.295072,   1.719502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8756
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.017593
      Cartesian components [D]:         [ -0.000000,  -1.017593,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743716]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.986517]
    |<r_e - r_h>| [Ang]:                  0.242801
    Hole size [Ang]:                      1.086369
      Cartesian components [Ang]:       [  0.473804,   0.817180,   0.536585]
    Electron size [Ang]:                  2.935819
      Cartesian components [Ang]:       [  1.604215,   1.517501,   1.934611]
    RMS electron-hole separation [Ang]:   3.129025
      Cartesian components [Ang]:       [  1.672106,   1.718159,   2.010669]
    Covariance(r_h, r_e) [Ang^2]:         0.033694
    Correlation coefficient:              0.010564
    Center-of-mass size [Ang]:            1.570559
      Cartesian components [Ang]:       [  0.836668,   0.864453,   1.009635]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4587 ( 42.1%)
    H- 0 -> L+ 3: -0.3933 ( 30.9%)
    H- 0 -> L+ 4: -0.2033 (  8.3%)
    H- 0 -> L+ 1: -0.1639 (  5.4%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.87744e-08

  Total energy:                                           -153.8292421207 a.u.
  Excitation energy:                                               3.801872 eV

  Osc. strength:                                                      0.007286
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.279685,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.921324]
  Total dipole [Debye]:                                               7.425266
  <r^2> [a.u.]:                        [  66.985934,   25.716893,  221.590381]
  Total <r^2> [a.u.]:                                               314.293207

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5842
     2 (B2) A               9 (A1) A                 -0.2579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74462, n_u,nl =  2.11242
    NO participation ratio (PR_NO):  3.868336
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781925        0.048605       -0.627789       -0.579184
   2 C       -0.781925        0.048605       -0.627789       -0.579184
   3 H        0.174195        0.000996       -0.016952       -0.015955
   4 H        0.174195        0.000996       -0.016952       -0.015955
   5 H        0.267869        0.041313        0.201227        0.242541
   6 H        0.267869        0.041313        0.201227        0.242541
   7 O       -0.652069        1.338472       -0.911513        0.426959
   8 H        0.331792        0.147931        0.130308        0.278239
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668231       -1.668231       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059458]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.425263
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.425263]
    RMS size of the density [Ang]:         1.838887
      Cartesian components [Ang]:        [  0.849388,   0.526288,   1.543718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.413953]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.195946]
    |<r_e - r_h>| [Ang]:            1.609899
    Hole size [Ang]:                1.763891
      Cartesian components [Ang]: [  0.815821,   0.847735,   1.314189]
    Electron size [Ang]:            3.131262
      Cartesian components [Ang]: [  1.552686,   1.279094,   2.399559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.355444
      Cartesian components [D]:         [ -0.000000,  -0.355444,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731409]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.049022]
    |<r_e - r_h>| [Ang]:                  2.780432
    Hole size [Ang]:                      1.108277
      Cartesian components [Ang]:       [  0.476804,   0.819420,   0.574010]
    Electron size [Ang]:                  3.554399
      Cartesian components [Ang]:       [  1.872258,   1.558458,   2.588361]
    RMS electron-hole separation [Ang]:   4.639593
      Cartesian components [Ang]:       [  1.931547,   1.757478,   3.834869]
    Covariance(r_h, r_e) [Ang^2]:         0.033507
    Correlation coefficient:              0.008506
    Center-of-mass size [Ang]:            1.866082
      Cartesian components [Ang]:       [  0.966244,   0.882008,   1.330675]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5625 ( 63.3%)
    H- 0 -> L+ 3: -0.2866 ( 16.4%)
    H- 0 -> L+ 4: -0.1368 (  3.7%)
    H- 0 -> L+ 0:  0.0969 (  1.9%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.55687e-07

  Total energy:                                           -153.8236396579 a.u.
  Excitation energy:                                               3.954323 eV

  Osc. strength:                                                      0.001072
  Trans. dip. moment [a.u.]:           [   0.000000,    0.105207,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.786314]
  Total dipole [Debye]:                                               7.082104
  <r^2> [a.u.]:                        [  61.642932,   25.115619,  201.544917]
  Total <r^2> [a.u.]:                                               288.303468

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6423
     4 (B1) A               2 (A2) A                 -0.1468
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71851, n_u,nl =  2.09978
    NO participation ratio (PR_NO):  3.783613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615847        0.104760       -0.517865       -0.413105
   2 C       -0.615847        0.104760       -0.517865       -0.413105
   3 H        0.115472        0.003350       -0.078028       -0.074679
   4 H        0.115472        0.003350       -0.078028       -0.074679
   5 H        0.013454        0.010416       -0.022290       -0.011874
   6 H        0.013454        0.010416       -0.022290       -0.011874
   7 O       -0.172115        1.351397       -0.444485        0.906913
   8 H        0.145956        0.112669       -0.020265        0.092404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701117       -1.701117        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.082102
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.082102]
    RMS size of the density [Ang]:         1.761223
      Cartesian components [Ang]:        [  0.814810,   0.520099,   1.472239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.344021]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.192757]
    |<r_e - r_h>| [Ang]:            1.536778
    Hole size [Ang]:                1.728978
      Cartesian components [Ang]: [  0.889742,   0.727235,   1.291841]
    Electron size [Ang]:            2.263061
      Cartesian components [Ang]: [  1.274220,   1.153076,   1.472489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8437
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133705
      Cartesian components [D]:         [  0.000000,   0.133705,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.687299]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026940]
    |<r_e - r_h>| [Ang]:                  2.714239
    Hole size [Ang]:                      1.175177
      Cartesian components [Ang]:       [  0.815604,   0.465546,   0.706468]
    Electron size [Ang]:                  2.142472
      Cartesian components [Ang]:       [  1.464467,   1.346769,   0.794817]
    RMS electron-hole separation [Ang]:   3.649623
      Cartesian components [Ang]:       [  1.671444,   1.424567,   2.914898]
    Covariance(r_h, r_e) [Ang^2]:         0.009286
    Correlation coefficient:              0.003688
    Center-of-mass size [Ang]:            1.223703
      Cartesian components [Ang]:       [  0.840539,   0.712679,   0.532007]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6380 ( 81.4%)
    H- 2 -> L+ 6: -0.1180 (  2.8%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.50498e-07

  Total energy:                                           -153.7623506322 a.u.
  Excitation energy:                                               5.622082 eV

  Osc. strength:                                                      0.003118
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.150461,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.937441]
  Total dipole [Debye]:                                               7.466232
  <r^2> [a.u.]:                        [  65.397422,   22.834138,  215.080247]
  Total <r^2> [a.u.]:                                               303.311807

  V1^2 = 0.8770, V2^2 = 0.1230

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5874
     2 (B2) A               9 (A1) A                 -0.2258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74514, n_u,nl =  2.11275
    NO participation ratio (PR_NO):  3.874357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672581        0.046071       -0.515910       -0.469839
   2 C       -0.672581        0.046071       -0.515910       -0.469839
   3 H        0.222863        0.005618        0.027094        0.032712
   4 H        0.222863        0.005618        0.027094        0.032712
   5 H        0.026386        0.034633       -0.033576        0.001057
   6 H        0.026386        0.034633       -0.033576        0.001057
   7 O       -0.335678        1.350659       -0.607309        0.743350
   8 H        0.182343        0.125477        0.003314        0.128790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648780       -1.648780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.466230
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.466230]
    RMS size of the density [Ang]:         1.806431
      Cartesian components [Ang]:        [  0.839257,   0.495914,   1.520826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.418991]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.215073]
    |<r_e - r_h>| [Ang]:            1.634064
    Hole size [Ang]:                1.740986
      Cartesian components [Ang]: [  0.796289,   0.841406,   1.299612]
    Electron size [Ang]:            2.814549
      Cartesian components [Ang]: [  1.459502,   1.070798,   2.155210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191217
      Cartesian components [D]:         [ -0.000000,  -0.191217,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716095]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.084259]
    |<r_e - r_h>| [Ang]:                  2.800354
    Hole size [Ang]:                      1.127428
      Cartesian components [Ang]:       [  0.477517,   0.818497,   0.610847]
    Electron size [Ang]:                  3.052829
      Cartesian components [Ang]:       [  1.739186,   1.266712,   2.165743]
    RMS electron-hole separation [Ang]:   4.281378
      Cartesian components [Ang]:       [  1.802990,   1.507165,   3.578810]
    Covariance(r_h, r_e) [Ang^2]:         0.051322
    Correlation coefficient:              0.014911
    Center-of-mass size [Ang]:            1.635046
      Cartesian components [Ang]:       [  0.902054,   0.754560,   1.135919]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4570 ( 41.8%)
    H- 0 -> L+ 3:  0.3445 ( 23.7%)
    H- 0 -> L+ 1:  0.2798 ( 15.7%)
    H- 0 -> L+ 4:  0.1311 (  3.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.44545e-08

  Total energy:                                           -153.7255578066 a.u.
  Excitation energy:                                               6.623265 eV

  Osc. strength:                                                      0.097465
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.775015,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.196235]
  Total dipole [Debye]:                                               0.498779
  <r^2> [a.u.]:                        [  63.303066,   25.490647,  225.498347]
  Total <r^2> [a.u.]:                                               314.292060

  V1^2 = 0.9481, V2^2 = 0.0519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6658
     1 (B2) A              10 (A1) A                 -0.1175
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9880
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61591, n_u,nl =  2.06781
    NO participation ratio (PR_NO):  3.475643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494844        0.518148       -0.810250       -0.292102
   2 C       -0.494844        0.518148       -0.810250       -0.292102
   3 H        0.242746        0.046566        0.006029        0.052596
   4 H        0.242746        0.046566        0.006029        0.052596
   5 H        0.284394        0.118992        0.140073        0.259065
   6 H        0.284394        0.118992        0.140073        0.259065
   7 O       -1.132538        0.047036       -0.100546       -0.053510
   8 H        0.067945        0.018554       -0.004161        0.014393
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433003       -1.433003       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003994]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.498778
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.498778]
    RMS size of the density [Ang]:         1.839840
      Cartesian components [Ang]:        [  0.825709,   0.523968,   1.558421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.939117]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.806965]
    |<r_e - r_h>| [Ang]:            0.867848
    Hole size [Ang]:                1.729970
      Cartesian components [Ang]: [  1.010572,   0.892424,   1.084030]
    Electron size [Ang]:            2.473636
      Cartesian components [Ang]: [  1.527525,   1.349160,   1.401896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9166
    <Phe> =    -0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.984946
      Cartesian components [D]:         [  0.000000,  -0.984946,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.994484]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.298436]
    |<r_e - r_h>| [Ang]:                  1.303953
    Hole size [Ang]:                      1.316330
      Cartesian components [Ang]:       [  0.760257,   0.882318,   0.613390]
    Electron size [Ang]:                  2.624657
      Cartesian components [Ang]:       [  1.722794,   1.563717,   1.214739]
    RMS electron-hole separation [Ang]:   3.201536
      Cartesian components [Ang]:       [  1.875844,   1.785379,   1.882409]
    Covariance(r_h, r_e) [Ang^2]:         0.036003
    Correlation coefficient:              0.010421
    Center-of-mass size [Ang]:            1.474241
      Cartesian components [Ang]:       [  0.945149,   0.902748,   0.682002]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6577 ( 86.5%)
    H- 1 -> L+ 0:  0.1504 (  4.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.95348e-07

  Total energy:                                           -153.7155666536 a.u.
  Excitation energy:                                               6.895139 eV

  Osc. strength:                                                      0.008541
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.224855,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.652784]
  Total dipole [Debye]:                                               6.742706
  <r^2> [a.u.]:                        [  65.307729,   27.256203,  203.801005]
  Total <r^2> [a.u.]:                                               296.364936

  V1^2 = 0.8800, V2^2 = 0.1200

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6292
     2 (B2) A              10 (A1) A                 -0.1834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74282, n_u,nl =  2.11168
    NO participation ratio (PR_NO):  3.861677
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662968        0.049481       -0.509708       -0.460227
   2 C       -0.662968        0.049481       -0.509708       -0.460227
   3 H        0.166638        0.002084       -0.025597       -0.023513
   4 H        0.166638        0.002084       -0.025597       -0.023513
   5 H        0.004131        0.013785       -0.034982       -0.021197
   6 H        0.004131        0.013785       -0.034982       -0.021197
   7 O       -0.172043        1.364407       -0.457422        0.906985
   8 H        0.156442        0.119236       -0.016347        0.102889
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614344       -1.614344        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053992]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.742704
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.742704]
    RMS size of the density [Ang]:         1.785786
      Cartesian components [Ang]:        [  0.838681,   0.541810,   1.480570]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.501275]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.074336]
    |<r_e - r_h>| [Ang]:            1.575611
    Hole size [Ang]:                1.661020
      Cartesian components [Ang]: [  0.791012,   0.851915,   1.186393]
    Electron size [Ang]:            2.605379
      Cartesian components [Ang]: [  1.462232,   1.393134,   1.645920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8625
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.285762
      Cartesian components [D]:         [  0.000000,  -0.285762,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.714073]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.914822]
    |<r_e - r_h>| [Ang]:                  2.628895
    Hole size [Ang]:                      1.129177
      Cartesian components [Ang]:       [  0.477762,   0.818335,   0.614095]
    Electron size [Ang]:                  2.739516
      Cartesian components [Ang]:       [  1.725311,   1.689266,   1.294075]
    RMS electron-hole separation [Ang]:   3.952136
      Cartesian components [Ang]:       [  1.789802,   1.871287,   2.985679]
    Covariance(r_h, r_e) [Ang^2]:         0.035847
    Correlation coefficient:              0.011588
    Center-of-mass size [Ang]:            1.487589
      Cartesian components [Ang]:       [  0.895338,   0.941391,   0.724620]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6461 ( 83.5%)
    H- 0 -> L+ 3:  0.1055 (  2.2%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.11868e-06

  Total energy:                                           -153.6713567724 a.u.
  Excitation energy:                                               8.098151 eV

  Osc. strength:                                                      0.008368
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.205376,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.601404]
  Total dipole [Debye]:                                               6.612112
  <r^2> [a.u.]:                        [  65.067077,   29.083088,  202.767515]
  Total <r^2> [a.u.]:                                               296.917679

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6269
     4 (B1) A               1 (A2) A                 -0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9531   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81594, n_u,nl =  2.13496
    NO participation ratio (PR_NO):  4.083231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615323        0.093514       -0.506095       -0.412582
   2 C       -0.615323        0.093514       -0.506095       -0.412582
   3 H        0.125419       -0.001808       -0.062924       -0.064732
   4 H        0.125419       -0.001808       -0.062924       -0.064732
   5 H        0.024143        0.011249       -0.012435       -0.001186
   6 H        0.024143        0.011249       -0.012435       -0.001186
   7 O       -0.213498        1.303027       -0.437498        0.865530
   8 H        0.145021        0.111165       -0.019696        0.091469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620102       -1.620102       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.612110
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.612110]
    RMS size of the density [Ang]:         1.787484
      Cartesian components [Ang]:        [  0.837134,   0.559673,   1.476844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.380063]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173165]
    |<r_e - r_h>| [Ang]:            1.553229
    Hole size [Ang]:                1.709007
      Cartesian components [Ang]: [  0.881869,   0.718645,   1.275367]
    Electron size [Ang]:            2.581707
      Cartesian components [Ang]: [  1.497713,   1.429323,   1.542434]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261006
      Cartesian components [D]:         [ -0.000000,   0.261006,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.571742]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028164]
    |<r_e - r_h>| [Ang]:                  2.599906
    Hole size [Ang]:                      1.311427
      Cartesian components [Ang]:       [  0.830413,   0.463418,   0.903049]
    Electron size [Ang]:                  2.676980
      Cartesian components [Ang]:       [  1.784619,   1.727021,   0.999377]
    RMS electron-hole separation [Ang]:   3.951995
      Cartesian components [Ang]:       [  1.963340,   1.787842,   2.926975]
    Covariance(r_h, r_e) [Ang^2]:         0.013654
    Correlation coefficient:              0.003889
    Center-of-mass size [Ang]:            1.492763
      Cartesian components [Ang]:       [  0.986686,   0.894195,   0.674692]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6298 ( 79.3%)
    H- 3 -> L+ 2: -0.1259 (  3.2%)
    H- 2 -> L+ 2:  0.1045 (  2.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.01102e-07

  Total energy:                                           -153.6610217062 a.u.
  Excitation energy:                                               8.379382 eV

  Osc. strength:                                                      0.043900
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.462433,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.937567]
  Total dipole [Debye]:                                               7.466553
  <r^2> [a.u.]:                        [  66.445334,   24.273091,  216.270100]
  Total <r^2> [a.u.]:                                               306.988525

  V1^2 = 0.9497, V2^2 = 0.0503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5496
     1 (B2) A              10 (A1) A                  0.3541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62719, n_u,nl =  2.07010
    NO participation ratio (PR_NO):  3.511076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.527247        0.505978       -0.830483       -0.324505
   2 C       -0.527247        0.505978       -0.830483       -0.324505
   3 H        0.344361        0.078200        0.076010        0.154210
   4 H        0.344361        0.078200        0.076010        0.154210
   5 H        0.090776        0.089133       -0.023685        0.065447
   6 H        0.090776        0.089133       -0.023685        0.065447
   7 O       -0.971798        0.052349        0.054881        0.107230
   8 H        0.156018        0.018968        0.083497        0.102466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417939       -1.417939       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.059788]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.466551
      Cartesian components [D]:          [  0.000000,   0.000000,   7.466551]
    RMS size of the density [Ang]:         1.817359
      Cartesian components [Ang]:        [  0.845954,   0.511301,   1.525033]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.895508]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.603035]
    |<r_e - r_h>| [Ang]:            0.292473
    Hole size [Ang]:                1.708198
      Cartesian components [Ang]: [  1.012177,   0.876773,   1.060522]
    Electron size [Ang]:            2.735259
      Cartesian components [Ang]: [  1.723684,   1.250186,   1.716854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.587694
      Cartesian components [D]:         [  0.000000,  -0.587694,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.015672]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.574323]
    |<r_e - r_h>| [Ang]:                  0.441348
    Hole size [Ang]:                      1.299429
      Cartesian components [Ang]:       [  0.765907,   0.878213,   0.575018]
    Electron size [Ang]:                  3.096582
      Cartesian components [Ang]:       [  1.962125,   1.441039,   1.913711]
    RMS electron-hole separation [Ang]:   3.382930
      Cartesian components [Ang]:       [  2.099405,   1.682674,   2.050688]
    Covariance(r_h, r_e) [Ang^2]:         0.013954
    Correlation coefficient:              0.003468
    Center-of-mass size [Ang]:            1.681164
      Cartesian components [Ang]:       [  1.056598,   0.846214,   0.996912]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6556 ( 85.9%)
    H- 1 -> L+ 1: -0.1498 (  4.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.40484e-06

  Total energy:                                           -153.6485798293 a.u.
  Excitation energy:                                               8.717943 eV

  Osc. strength:                                                      0.006714
  Trans. dip. moment [a.u.]:           [   0.000000,    0.177300,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.107572]
  Total dipole [Debye]:                                               2.815169
  <r^2> [a.u.]:                        [  59.085518,   22.944473,  207.022553]
  Total <r^2> [a.u.]:                                               289.052543

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5147
     2 (B2) A              13 (A1) A                 -0.2991
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6915   1.3202
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73869, n_u,nl =  2.29107
    NO participation ratio (PR_NO):  6.430545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.344104        0.186071       -0.327434       -0.141363
   2 C       -0.344104        0.186071       -0.327434       -0.141363
   3 H        0.166346        0.082538       -0.106343       -0.023805
   4 H        0.166346        0.082538       -0.106343       -0.023805
   5 H        0.104014        0.084380       -0.005695        0.078685
   6 H        0.104014        0.084380       -0.005695        0.078685
   7 O       -0.937171        0.416538       -0.274681        0.141857
   8 H        0.084660        0.036294       -0.005186        0.031108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.158811       -1.158811       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022542]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.815168
      Cartesian components [D]:          [  0.000000,   0.000000,   2.815168]
    RMS size of the density [Ang]:         1.764280
      Cartesian components [Ang]:        [  0.797728,   0.497111,   1.493048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.086998]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.390804]
    |<r_e - r_h>| [Ang]:            0.477803
    Hole size [Ang]:                1.995725
      Cartesian components [Ang]: [  0.990674,   0.649313,   1.606200]
    Electron size [Ang]:            2.133406
      Cartesian components [Ang]: [  1.258884,   1.035558,   1.376318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9047
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225326
      Cartesian components [D]:         [  0.000000,   0.225326,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.112094]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.642553]
    |<r_e - r_h>| [Ang]:                  0.530459
    Hole size [Ang]:                      1.879591
      Cartesian components [Ang]:       [  0.972964,   0.564077,   1.505995]
    Electron size [Ang]:                  2.088115
      Cartesian components [Ang]:       [  1.311847,   1.082270,   1.211599]
    RMS electron-hole separation [Ang]:   2.573948
      Cartesian components [Ang]:       [  1.614191,   1.220033,   1.590948]
    Covariance(r_h, r_e) [Ang^2]:         0.774633
    Correlation coefficient:              0.197369
    Center-of-mass size [Ang]:            1.536421
      Cartesian components [Ang]:       [  0.826073,   0.610431,   1.142613]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5562 ( 61.9%)
    H- 0 -> L+ 4:  0.3207 ( 20.6%)
    H- 0 -> L+ 3: -0.1466 (  4.3%)
    H- 2 -> L+ 6: -0.0998 (  2.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.49791e-06

  Total energy:                                           -153.6451304356 a.u.
  Excitation energy:                                               8.811806 eV

  Osc. strength:                                                      0.009070
  Trans. dip. moment [a.u.]:           [   0.000000,    0.204975,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.180409]
  Total dipole [Debye]:                                               0.458555
  <r^2> [a.u.]:                        [  60.717396,   21.440960,  206.114821]
  Total <r^2> [a.u.]:                                               288.273177

  V1^2 = 0.9149, V2^2 = 0.0851

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4619
     3 (B1) A               1 (A2) A                  0.3304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7071   1.2524
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76860, n_u,nl =  2.33811
    NO participation ratio (PR_NO):  6.043706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173279        0.097742       -0.068280        0.029462
   2 C       -0.173279        0.097742       -0.068280        0.029462
   3 H       -0.053165        0.024360       -0.267676       -0.243315
   4 H       -0.053165        0.024360       -0.267676       -0.243315
   5 H        0.055559        0.036850       -0.006619        0.030231
   6 H        0.055559        0.036850       -0.006619        0.030231
   7 O       -0.774018        0.933474       -0.628464        0.305010
   8 H        0.115788        0.073329       -0.011094        0.062235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.324709       -1.324709       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.003672]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.458555
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.458555]
    RMS size of the density [Ang]:         1.762039
      Cartesian components [Ang]:        [  0.808669,   0.480548,   1.489936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.072325]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.283988]
    |<r_e - r_h>| [Ang]:            0.788337
    Hole size [Ang]:                1.842549
      Cartesian components [Ang]: [  0.832758,   0.786085,   1.443458]
    Electron size [Ang]:            2.218954
      Cartesian components [Ang]: [  1.251496,   0.932405,   1.577382]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8907
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.260498
      Cartesian components [D]:         [  0.000000,   0.260498,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.964977]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.055148]
    |<r_e - r_h>| [Ang]:                  1.020124
    Hole size [Ang]:                      1.735494
      Cartesian components [Ang]:       [  0.723440,   0.719717,   1.403774]
    Electron size [Ang]:                  2.272839
      Cartesian components [Ang]:       [  1.353367,   0.991477,   1.533352]
    RMS electron-hole separation [Ang]:   2.770821
      Cartesian components [Ang]:       [  1.525938,   1.224764,   1.961865]
    Covariance(r_h, r_e) [Ang^2]:         0.770472
    Correlation coefficient:              0.195328
    Center-of-mass size [Ang]:            1.558740
      Cartesian components [Ang]:       [  0.771598,   0.612778,   1.207812]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5065 ( 51.3%)
    H- 3 -> L+ 2: -0.3564 ( 25.4%)
    H- 0 -> L+ 3: -0.2285 ( 10.4%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 177.50 s  wall 48.32 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.241   0.287   0.291   0.334   0.342   0.344   0.387
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.432   0.443   0.451   0.461   0.512   0.519   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.669   0.674   0.766   0.913   1.008   1.044   1.085   1.085
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.104   1.157   1.202   1.206   1.219   1.259   1.291   1.322
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.553   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.714   1.861   1.924   1.997   2.046   2.123   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.161   2.209   2.213   2.309   2.361   2.394   2.418   2.505
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.564   2.604   2.761   2.765   2.852   3.005   3.031   3.092
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.241   0.287   0.291   0.334   0.342   0.344   0.387
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.432   0.443   0.451   0.461   0.512   0.519   0.547   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.669   0.674   0.766   0.913   1.008   1.044   1.085   1.085
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.104   1.157   1.202   1.206   1.219   1.259   1.291   1.322
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.438   1.469   1.483   1.553   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.714   1.861   1.924   1.997   2.046   2.123   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.161   2.209   2.213   2.309   2.361   2.394   2.418   2.505
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.564   2.604   2.761   2.765   2.852   3.005   3.031   3.092
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.198035
      2 C                    -0.198035
      3 H                     0.182823
      4 H                     0.182823
      5 H                     0.018343
      6 H                     0.018343
      7 O                    -1.076296
      8 H                     0.070033
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.3059
       Tot       5.3059
    Quadrupole Moments (Debye-Ang)
        XX     -23.5867     XY      -0.0000     YY     -26.3357
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8331
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1136    XYZ       0.0000
       YYZ       0.1529    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.6261
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.9369   XXXY      -0.0000   XXYY     -21.1277
      XYYY      -0.0000   YYYY     -37.3207   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0930   XYZZ       0.0000   YYZZ     -64.6058
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.8554
 -----------------------------------------------------------------
 Total job time:  157.49s(wall), 225.95s(cpu) 
 Fri Mar  4 19:27:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


