/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.14678.qcin.1 /src/jdavis/qchem.scratch/qchem14678/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:54:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14678//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 3.10E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14678//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14678//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14678//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14678/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14678/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14678/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14678/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14678/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14678/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738749077      6.41E-02
    2    -153.2897104989      1.31E-02
    3    -153.3570094362      1.09E-02
    4    -153.4401301768      8.02E-04
    5    -153.4410400778      2.26E-04
    6    -153.4411123928      4.88E-05
    7    -153.4411175820      1.27E-05
    8    -153.4411181226      3.81E-06
    9    -153.4411181693      8.01E-07
   10    -153.4411181710      1.39E-07
   11    -153.4411181711      3.82E-08
   12    -153.4411181711      1.09E-08
   13    -153.4411181711      2.21E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.46 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44111817
 Total energy in the final basis set = -153.44111817
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.200   0.211   0.255   0.257   0.272   0.277   0.303   0.361
  5 B1    8 A1    1 A2    9 A1    6 B1    3 B2   10 A1   11 A1                 
  0.399   0.399   0.446   0.463   0.475   0.524   0.532   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.622   0.641   0.668   0.846   0.962   0.997   1.051   1.076
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.113   1.174   1.200   1.204   1.210   1.291   1.294
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1    4 A2   21 A1                 
  1.330   1.332   1.370   1.467   1.483   1.484   1.558   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.690   1.717   1.852   1.926   1.968   2.034   2.122   2.123
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.129   2.183   2.212   2.289   2.357   2.393   2.437   2.479
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.553   2.604   2.731   2.752   2.844   3.006   3.032   3.084
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.455   3.562   3.921   3.945   3.971   4.085   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.200   0.211   0.255   0.257   0.272   0.277   0.303   0.361
  5 B1    8 A1    1 A2    9 A1    6 B1    3 B2   10 A1   11 A1                 
  0.399   0.399   0.446   0.463   0.475   0.524   0.532   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.622   0.641   0.668   0.846   0.962   0.997   1.051   1.076
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.113   1.174   1.200   1.204   1.210   1.291   1.294
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1    4 A2   21 A1                 
  1.330   1.332   1.370   1.467   1.483   1.484   1.558   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.690   1.717   1.852   1.926   1.968   2.034   2.122   2.123
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.129   2.183   2.212   2.289   2.357   2.393   2.437   2.479
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.553   2.604   2.731   2.752   2.844   3.006   3.032   3.084
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.455   3.562   3.921   3.945   3.971   4.085   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411181711 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.075337]
  Total dipole [Debye]:                                               5.274980
  <r^2> [a.u.]:                        [  55.686043,   19.671905,  208.011934]
  Total <r^2> [a.u.]:                                               283.369883
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5275809393 a.u.
  Total energy:                                           -153.9686991104 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.138773]
  Total dipole [Debye]:                                               5.436220
  <r^2> [a.u.]:                        [  56.629844,   20.333450,  209.232387]
  Total <r^2> [a.u.]:                                               286.195681

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71478, n_u,nl =  0.08524
    NO participation ratio (PR_NO): 23.016451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189375        0.092631       -0.097441       -0.004810
   2 C       -0.189375        0.092631       -0.097441       -0.004810
   3 H        0.183961        0.017175       -0.009375        0.007800
   4 H        0.183961        0.017175       -0.009375        0.007800
   5 H        0.012172        0.018526       -0.012865        0.005661
   6 H        0.012172        0.018526       -0.012865        0.005661
   7 O       -1.060334        0.274884       -0.275686       -0.000802
   8 H        0.046818        0.015949       -0.032448       -0.016499
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547497       -0.547497       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043530]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.436219
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.436219]
    RMS size of the density [Ang]:         1.755143
      Cartesian components [Ang]:        [  0.780975,   0.467972,   1.500535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.466754]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.528068]
    |<r_e - r_h>| [Ang]:            0.061314
    Hole size [Ang]:                1.925430
      Cartesian components [Ang]: [  0.851142,   0.713340,   1.572890]
    Electron size [Ang]:            2.256456
      Cartesian components [Ang]: [  1.098713,   0.920442,   1.742760]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.535e-01  5.869e-01  0.2738 n n n n n n n n Guess.
    1  110    0  1.675e-02  1.118e-01  0.1199 n n n n n n n n 
    2  120    0  3.549e-03  2.298e-02  0.1188 n n n n n n n n 
    3  130    0  8.545e-03  8.274e-02  0.1187 n n n n n n n n 
    4  140    0  3.332e-03  3.140e-02  0.1187 n n n n n n n n 
    5  150    4  7.276e-04  6.954e-03  0.1187 y y n y n y n n 
    6  160    7  8.175e-05  7.865e-04  0.1187 y y y y y y n y 
    7  170    8  9.995e-06  9.705e-05  0.1187 y y y y y y y y 
    8  180   10  7.276e-07  7.016e-06  0.1187 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1187 a.u.   (converged)
  State  1: excitation energy =   0.1203 a.u.   (converged)
  State  2: excitation energy =   0.1319 a.u.   (converged)
  State  3: excitation energy =   0.1689 a.u.   (converged)
  State  4: excitation energy =   0.2162 a.u.   (converged)
  State  5: excitation energy =   0.2282 a.u.   (converged)
  State  6: excitation energy =   0.2415 a.u.   (converged)
  State  7: excitation energy =   0.2821 a.u.   (converged)
  State  8: excitation energy =   0.3137 a.u.   (converged)
  State  9: excitation energy =   0.3173 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.26005e-09

  Total energy:                                           -153.8499757514 a.u.
  Excitation energy:                                               3.230627 eV

  Osc. strength:                                                      0.019930
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.501805,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.854066]
  Total dipole [Debye]:                                               9.796061
  <r^2> [a.u.]:                        [  69.058143,   25.532833,  229.008565]
  Total <r^2> [a.u.]:                                               323.599542

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6019
     2 (B2) A              10 (A1) A                 -0.1749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74244, n_u,nl =  2.11200
    NO participation ratio (PR_NO):  3.858953
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.792682        0.044998       -0.648306       -0.603307
   2 C       -0.792682        0.044998       -0.648306       -0.603307
   3 H        0.134379       -0.002447       -0.047136       -0.049582
   4 H        0.134379       -0.002447       -0.047136       -0.049582
   5 H        0.196673        0.049498        0.135003        0.184501
   6 H        0.196673        0.049498        0.135003        0.184501
   7 O       -0.363353        1.356264       -0.659284        0.696980
   8 H        0.286614        0.146490        0.093307        0.239796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686853       -1.686853       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.078442]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.796059
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.796059]
    RMS size of the density [Ang]:         1.865240
      Cartesian components [Ang]:        [  0.862426,   0.524402,   1.568548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.397641]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.482354]
    |<r_e - r_h>| [Ang]:            1.879994
    Hole size [Ang]:                1.794013
      Cartesian components [Ang]: [  0.825055,   0.852072,   1.346009]
    Electron size [Ang]:            3.338937
      Cartesian components [Ang]: [  1.656470,   1.260618,   2.610642]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.637730
      Cartesian components [D]:         [ -0.000000,  -0.637730,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733637]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.542731]
    |<r_e - r_h>| [Ang]:                  3.276368
    Hole size [Ang]:                      1.103900
      Cartesian components [Ang]:       [  0.475507,   0.818371,   0.568117]
    Electron size [Ang]:                  3.741305
      Cartesian components [Ang]:       [  2.021915,   1.538491,   2.746319]
    RMS electron-hole separation [Ang]:   5.088996
      Cartesian components [Ang]:       [  2.076746,   1.740126,   4.307780]
    Covariance(r_h, r_e) [Ang^2]:         0.026334
    Correlation coefficient:              0.006376
    Center-of-mass size [Ang]:            1.953755
      Cartesian components [Ang]:       [  1.038704,   0.872544,   1.406029]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5799 ( 67.3%)
    H- 0 -> L+ 3: -0.2741 ( 15.0%)
    H- 0 -> L+ 4:  0.1225 (  3.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.23834e-09

  Total energy:                                           -153.8483625026 a.u.
  Excitation energy:                                               3.274526 eV

  Osc. strength:                                                      0.040206
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.707936,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.875337]
  Total dipole [Debye]:                                               2.224885
  <r^2> [a.u.]:                        [  70.475505,   25.564332,  213.440630]
  Total <r^2> [a.u.]:                                               309.480467

  V1^2 = 0.8874, V2^2 = 0.1126

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4788
     2 (B2) A              10 (A1) A                 -0.3644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73332, n_u,nl =  2.10904
    NO participation ratio (PR_NO):  3.836115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648125        0.023595       -0.482345       -0.458750
   2 C       -0.648125        0.023595       -0.482345       -0.458750
   3 H        0.166779        0.001940       -0.019122       -0.017182
   4 H        0.166779        0.001940       -0.019122       -0.017182
   5 H        0.040573        0.016248        0.012152        0.028401
   6 H        0.040573        0.016248        0.012152        0.028401
   7 O       -0.667812        1.317155       -0.924633        0.392522
   8 H        0.549358        0.159439        0.343100        0.502539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560160       -1.560160       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.224884
      Cartesian components [D]:          [  0.000000,   0.000000,   2.224884]
    RMS size of the density [Ang]:         1.825620
      Cartesian components [Ang]:        [  0.871231,   0.524725,   1.516083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.585591]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.157057]
    |<r_e - r_h>| [Ang]:            0.428534
    Hole size [Ang]:                1.622379
      Cartesian components [Ang]: [  0.799176,   0.861430,   1.118647]
    Electron size [Ang]:            2.826084
      Cartesian components [Ang]: [  1.767427,   1.296509,   1.783820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.899697
      Cartesian components [D]:         [ -0.000000,  -0.899697,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740050]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.077493]
    |<r_e - r_h>| [Ang]:                  0.662557
    Hole size [Ang]:                      1.090700
      Cartesian components [Ang]:       [  0.474679,   0.815491,   0.547064]
    Electron size [Ang]:                  3.320741
      Cartesian components [Ang]:       [  2.111119,   1.535395,   2.052573]
    RMS electron-hole separation [Ang]:   3.548291
      Cartesian components [Ang]:       [  2.163117,   1.733401,   2.215087]
    Covariance(r_h, r_e) [Ang^2]:         0.032779
    Correlation coefficient:              0.009050
    Center-of-mass size [Ang]:            1.752320
      Cartesian components [Ang]:       [  1.082268,   0.871815,   1.067362]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4889 ( 47.8%)
    H- 0 -> L+ 3: -0.3599 ( 25.9%)
    H- 0 -> L+ 1: -0.2060 (  8.5%)
    H- 0 -> L+ 4:  0.1483 (  4.4%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.31888e-09

  Total energy:                                           -153.8367565364 a.u.
  Excitation energy:                                               3.590340 eV

  Osc. strength:                                                      0.001301
  Trans. dip. moment [a.u.]:           [   0.000000,    0.121628,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.801040]
  Total dipole [Debye]:                                               7.119535
  <r^2> [a.u.]:                        [  65.455504,   29.209851,  202.485207]
  Total <r^2> [a.u.]:                                               297.150563

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6342
     4 (B1) A               2 (A2) A                 -0.1794
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72964, n_u,nl =  2.10430
    NO participation ratio (PR_NO):  3.819894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624318        0.078682       -0.513626       -0.434944
   2 C       -0.624318        0.078682       -0.513626       -0.434944
   3 H        0.117934       -0.000944       -0.065083       -0.066027
   4 H        0.117934       -0.000944       -0.065083       -0.066027
   5 H        0.014076        0.012455       -0.010551        0.001905
   6 H        0.014076        0.012455       -0.010551        0.001905
   7 O       -0.160616        1.360501       -0.460784        0.899717
   8 H        0.145233        0.119411       -0.020995        0.098415
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660299       -1.660299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057009]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.119533
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.119533]
    RMS size of the density [Ang]:         1.788060
      Cartesian components [Ang]:        [  0.839629,   0.560892,   1.475663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.432305]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.142132]
    |<r_e - r_h>| [Ang]:            1.574438
    Hole size [Ang]:                1.691145
      Cartesian components [Ang]: [  0.891503,   0.737499,   1.233406]
    Electron size [Ang]:            2.595946
      Cartesian components [Ang]: [  1.511068,   1.428640,   1.553897]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.154574
      Cartesian components [D]:         [  0.000000,   0.154574,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.696508]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.017814]
    |<r_e - r_h>| [Ang]:                  2.714323
    Hole size [Ang]:                      1.164411
      Cartesian components [Ang]:       [  0.816606,   0.466665,   0.686462]
    Electron size [Ang]:                  2.706919
      Cartesian components [Ang]:       [  1.815196,   1.728348,   1.022394]
    RMS electron-hole separation [Ang]:   4.003935
      Cartesian components [Ang]:       [  1.986351,   1.789912,   2.980289]
    Covariance(r_h, r_e) [Ang^2]:         0.009656
    Correlation coefficient:              0.003063
    Center-of-mass size [Ang]:            1.475006
      Cartesian components [Ang]:       [  0.997243,   0.895285,   0.616129]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6205 ( 77.0%)
    H- 2 -> L+ 6: -0.1941 (  7.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.51168e-09

  Total energy:                                           -153.7997649832 a.u.
  Excitation energy:                                               4.596931 eV

  Osc. strength:                                                      0.002445
  Trans. dip. moment [a.u.]:           [   0.000000,    0.147354,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.939135]
  Total dipole [Debye]:                                               4.928790
  <r^2> [a.u.]:                        [  70.939471,   23.937835,  219.595288]
  Total <r^2> [a.u.]:                                               314.472594

  V1^2 = 0.8795, V2^2 = 0.1205

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4607
     2 (B2) A               9 (A1) A                 -0.4180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73854, n_u,nl =  2.11051
    NO participation ratio (PR_NO):  3.849002
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572259        0.042364       -0.425248       -0.382884
   2 C       -0.572259        0.042364       -0.425248       -0.382884
   3 H        0.173605        0.001755       -0.012111       -0.010356
   4 H        0.173605        0.001755       -0.012111       -0.010356
   5 H        0.048915        0.035048        0.001695        0.036743
   6 H        0.048915        0.035048        0.001695        0.036743
   7 O       -0.667832        1.332586       -0.940084        0.392502
   8 H        0.367310        0.148921        0.171570        0.320492
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639842       -1.639842        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039467]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.928788
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.928788]
    RMS size of the density [Ang]:         1.839950
      Cartesian components [Ang]:        [  0.874095,   0.507758,   1.537386]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.449036]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.133095]
    |<r_e - r_h>| [Ang]:            1.315941
    Hole size [Ang]:                1.745058
      Cartesian components [Ang]: [  0.814927,   0.851151,   1.287114]
    Electron size [Ang]:            3.155303
      Cartesian components [Ang]: [  1.762866,   1.157568,   2.346972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8626
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.187268
      Cartesian components [D]:         [  0.000000,   0.187268,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732226]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.493718]
    |<r_e - r_h>| [Ang]:                  2.225943
    Hole size [Ang]:                      1.103712
      Cartesian components [Ang]:       [  0.474927,   0.817115,   0.570041]
    Electron size [Ang]:                  3.670353
      Cartesian components [Ang]:       [  2.142177,   1.381075,   2.641061]
    RMS electron-hole separation [Ang]:   4.423660
      Cartesian components [Ang]:       [  2.193708,   1.604703,   3.490177]
    Covariance(r_h, r_e) [Ang^2]:         0.037866
    Correlation coefficient:              0.009347
    Center-of-mass size [Ang]:            1.921289
      Cartesian components [Ang]:       [  1.097337,   0.802343,   1.357736]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4349 ( 37.8%)
    H- 0 -> L+ 3:  0.4064 ( 33.0%)
    H- 0 -> L+ 1:  0.2103 (  8.8%)
    H- 0 -> L+ 4: -0.1773 (  6.3%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.44707e-08

  Total energy:                                           -153.7525183330 a.u.
  Excitation energy:                                               5.882578 eV

  Osc. strength:                                                      0.002797
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.139310,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.539468]
  Total dipole [Debye]:                                               3.912938
  <r^2> [a.u.]:                        [  62.394533,   30.956613,  205.920625]
  Total <r^2> [a.u.]:                                               299.271772

  V1^2 = 0.8862, V2^2 = 0.1138

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6100
     2 (B2) A              10 (A1) A                  0.2376
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9690   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73692, n_u,nl =  2.10922
    NO participation ratio (PR_NO):  3.840217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656269        0.045463       -0.512358       -0.466895
   2 C       -0.656269        0.045463       -0.512358       -0.466895
   3 H        0.225885        0.001191        0.040733        0.041924
   4 H        0.225885        0.001191        0.040733        0.041924
   5 H        0.027664        0.010004        0.005487        0.015492
   6 H        0.027664        0.010004        0.005487        0.015492
   7 O       -0.407526        1.336999       -0.684191        0.652808
   8 H        0.212966        0.127980        0.038168        0.166148
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578297       -1.578297        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031333]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.912937
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.912937]
    RMS size of the density [Ang]:         1.795069
      Cartesian components [Ang]:        [  0.819762,   0.577419,   1.488909]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.533577]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.300322]
    |<r_e - r_h>| [Ang]:            1.233254
    Hole size [Ang]:                1.634011
      Cartesian components [Ang]: [  0.783455,   0.860145,   1.147319]
    Electron size [Ang]:            2.692894
      Cartesian components [Ang]: [  1.279296,   1.620080,   1.729283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8686
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.177045
      Cartesian components [D]:         [ -0.000000,   0.177045,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.717500]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.274783]
    |<r_e - r_h>| [Ang]:                  1.992283
    Hole size [Ang]:                      1.120637
      Cartesian components [Ang]:       [  0.475886,   0.815628,   0.603417]
    Electron size [Ang]:                  3.007304
      Cartesian components [Ang]:       [  1.460058,   1.962588,   1.749389]
    RMS electron-hole separation [Ang]:   3.764000
      Cartesian components [Ang]:       [  1.535218,   2.117937,   2.706500]
    Covariance(r_h, r_e) [Ang^2]:         0.050601
    Correlation coefficient:              0.015015
    Center-of-mass size [Ang]:            1.612522
      Cartesian components [Ang]:       [  0.768046,   1.066342,   0.934477]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6009 ( 72.2%)
    H- 0 -> L+ 3: -0.2661 ( 14.2%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.58387e-09

  Total energy:                                           -153.7405041982 a.u.
  Excitation energy:                                               6.209499 eV

  Osc. strength:                                                      0.063193
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.644508,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.942900]
  Total dipole [Debye]:                                               2.396612
  <r^2> [a.u.]:                        [  65.447171,   25.119019,  232.246873]
  Total <r^2> [a.u.]:                                               322.813063

  V1^2 = 0.9475, V2^2 = 0.0525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6618
     1 (B2) A              10 (A1) A                 -0.1141
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61536, n_u,nl =  2.06749
    NO participation ratio (PR_NO):  3.466968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.466683        0.519107       -0.796415       -0.277308
   2 C       -0.466683        0.519107       -0.796415       -0.277308
   3 H        0.232115        0.049588       -0.001435        0.048154
   4 H        0.232115        0.049588       -0.001435        0.048154
   5 H        0.249278        0.125968        0.111139        0.237107
   6 H        0.249278        0.125968        0.111139        0.237107
   7 O       -1.092859        0.046637       -0.079162       -0.032525
   8 H        0.063438        0.021325       -0.004705        0.016620
  --------------------------------------------------------------------
  Sum:       -1.000000        1.457287       -1.457287       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.396611
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.396611]
    RMS size of the density [Ang]:         1.864520
      Cartesian components [Ang]:        [  0.839576,   0.520135,   1.581457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.944298]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.063330]
    |<r_e - r_h>| [Ang]:            1.119032
    Hole size [Ang]:                1.761788
      Cartesian components [Ang]: [  1.028628,   0.903597,   1.108754]
    Electron size [Ang]:            2.602800
      Cartesian components [Ang]: [  1.659033,   1.317600,   1.511988]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.819088
      Cartesian components [D]:         [  0.000000,  -0.819088,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.002745]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.695339]
    |<r_e - r_h>| [Ang]:                  1.692594
    Hole size [Ang]:                      1.321201
      Cartesian components [Ang]:       [  0.765176,   0.891448,   0.604482]
    Electron size [Ang]:                  2.716858
      Cartesian components [Ang]:       [  1.895255,   1.530282,   1.203147]
    RMS electron-hole separation [Ang]:   3.450535
      Cartesian components [Ang]:       [  2.037858,   1.764013,   2.154433]
    Covariance(r_h, r_e) [Ang^2]:         0.042788
    Correlation coefficient:              0.011920
    Center-of-mass size [Ang]:            1.517602
      Cartesian components [Ang]:       [  1.024952,   0.888980,   0.679929]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6714 ( 90.2%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.43824e-07

  Total energy:                                           -153.7271822892 a.u.
  Excitation energy:                                               6.572007 eV

  Osc. strength:                                                      0.006782
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.205228,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.784714]
  Total dipole [Debye]:                                               7.078038
  <r^2> [a.u.]:                        [  66.248639,   30.047345,  203.010055]
  Total <r^2> [a.u.]:                                               299.306039

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6284
     4 (B1) A               1 (A2) A                  0.1831
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9859
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74667, n_u,nl =  2.10858
    NO participation ratio (PR_NO):  3.886511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593264        0.105283       -0.509172       -0.403889
   2 C       -0.593264        0.105283       -0.509172       -0.403889
   3 H        0.105534       -0.003469       -0.074958       -0.078427
   4 H        0.105534       -0.003469       -0.074958       -0.078427
   5 H       -0.000678        0.009735       -0.022585       -0.012850
   6 H       -0.000678        0.009735       -0.022585       -0.012850
   7 O       -0.164947        1.342425       -0.447039        0.895387
   8 H        0.141763        0.115517       -0.020572        0.094945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681039       -1.681039        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056677]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.078036
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.078036]
    RMS size of the density [Ang]:         1.794551
      Cartesian components [Ang]:        [  0.844701,   0.568876,   1.477590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.369382]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.180491]
    |<r_e - r_h>| [Ang]:            1.549873
    Hole size [Ang]:                1.704560
      Cartesian components [Ang]: [  0.881079,   0.714318,   1.272389]
    Electron size [Ang]:            2.632885
      Cartesian components [Ang]: [  1.542273,   1.458903,   1.557268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.260818
      Cartesian components [D]:         [ -0.000000,   0.260818,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.670084]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028949]
    |<r_e - r_h>| [Ang]:                  2.699033
    Hole size [Ang]:                      1.198000
      Cartesian components [Ang]:       [  0.819138,   0.464900,   0.740329]
    Electron size [Ang]:                  2.787416
      Cartesian components [Ang]:       [  1.860447,   1.796173,   1.040284]
    RMS electron-hole separation [Ang]:   4.057514
      Cartesian components [Ang]:       [  2.028775,   1.855113,   2.984300]
    Covariance(r_h, r_e) [Ang^2]:         0.013128
    Correlation coefficient:              0.003931
    Center-of-mass size [Ang]:            1.519140
      Cartesian components [Ang]:       [  1.018402,   0.927805,   0.640173]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6204 ( 77.0%)
    H- 2 -> L+ 2: -0.1830 (  6.7%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.45223e-08

  Total energy:                                           -153.6866279069 a.u.
  Excitation energy:                                               7.675548 eV

  Osc. strength:                                                      0.022257
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.344036,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.679604]
  Total dipole [Debye]:                                               6.810876
  <r^2> [a.u.]:                        [  76.983384,   24.296466,  214.203355]
  Total <r^2> [a.u.]:                                               315.483206

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6698
     1 (B2) A               8 (A1) A                  0.0843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60546, n_u,nl =  2.06504
    NO participation ratio (PR_NO):  3.444396
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.471915        0.522758       -0.805298       -0.282540
   2 C       -0.471915        0.522758       -0.805298       -0.282540
   3 H        0.329543        0.087970        0.057612        0.145582
   4 H        0.329543        0.087970        0.057612        0.145582
   5 H        0.098160        0.097135       -0.011147        0.085988
   6 H        0.098160        0.097135       -0.011147        0.085988
   7 O       -0.982056        0.046882        0.031396        0.078278
   8 H        0.070480        0.019373        0.004289        0.023662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481981       -1.481981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.054538]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.810874
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.810874]
    RMS size of the density [Ang]:         1.842521
      Cartesian components [Ang]:        [  0.910569,   0.511548,   1.517915]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.899530]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.706413]
    |<r_e - r_h>| [Ang]:            0.193117
    Hole size [Ang]:                1.744807
      Cartesian components [Ang]: [  1.036361,   0.889740,   1.085667]
    Electron size [Ang]:            2.981363
      Cartesian components [Ang]: [  2.218098,   1.241157,   1.558236]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.437226
      Cartesian components [D]:         [  0.000000,  -0.437226,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.025269]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.701324]
    |<r_e - r_h>| [Ang]:                  0.323946
    Hole size [Ang]:                      1.299591
      Cartesian components [Ang]:       [  0.767043,   0.891345,   0.553250]
    Electron size [Ang]:                  3.458938
      Cartesian components [Ang]:       [  2.620428,   1.453491,   1.727708]
    RMS electron-hole separation [Ang]:   3.702969
      Cartesian components [Ang]:       [  2.723640,   1.702084,   1.843006]
    Covariance(r_h, r_e) [Ang^2]:         0.023075
    Correlation coefficient:              0.005133
    Center-of-mass size [Ang]:            1.850631
      Cartesian components [Ang]:       [  1.368556,   0.853986,   0.906971]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6730 ( 90.6%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.01636e-06

  Total energy:                                           -153.6550230500 a.u.
  Excitation energy:                                               8.535560 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001779,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.857932]
  Total dipole [Debye]:                                               7.264141
  <r^2> [a.u.]:                        [  62.290278,   39.188927,  204.618619]
  Total <r^2> [a.u.]:                                               306.097825

  V1^2 = 0.8807, V2^2 = 0.1193

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6494
     3 (B1) A               1 (A2) A                 -0.0847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   1.0059
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82266, n_u,nl =  2.13838
    NO participation ratio (PR_NO):  4.045399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648053        0.075830       -0.534508       -0.458679
   2 C       -0.648053        0.075830       -0.534508       -0.458679
   3 H        0.137743        0.000463       -0.046681       -0.046218
   4 H        0.137743        0.000463       -0.046681       -0.046218
   5 H        0.032900        0.024043       -0.003315        0.020729
   6 H        0.032900        0.024043       -0.003315        0.020729
   7 O       -0.357182        1.136848       -0.433696        0.703152
   8 H        0.312002        0.280366       -0.015182        0.265184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617887       -1.617887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058167]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.264139
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.264139]
    RMS size of the density [Ang]:         1.814770
      Cartesian components [Ang]:        [  0.819077,   0.649675,   1.483383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.374186]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.260133]
    |<r_e - r_h>| [Ang]:            1.634319
    Hole size [Ang]:                1.767541
      Cartesian components [Ang]: [  0.802353,   0.721119,   1.400150]
    Electron size [Ang]:            2.896487
      Cartesian components [Ang]: [  1.274164,   1.945141,   1.727012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8610
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002261
      Cartesian components [D]:         [  0.000000,   0.002261,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.598979]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.183928]
    |<r_e - r_h>| [Ang]:                  2.782907
    Hole size [Ang]:                      1.267926
      Cartesian components [Ang]:       [  0.496321,   0.408285,   1.092980]
    Electron size [Ang]:                  3.116717
      Cartesian components [Ang]:       [  1.478577,   2.413146,   1.305551]
    RMS electron-hole separation [Ang]:   4.360834
      Cartesian components [Ang]:       [  1.536497,   2.450190,   3.263835]
    Covariance(r_h, r_e) [Ang^2]:         0.024633
    Correlation coefficient:              0.006233
    Center-of-mass size [Ang]:            1.686033
      Cartesian components [Ang]:       [  0.791237,   1.222345,   0.850013]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 5:  0.6474 ( 83.8%)
    H- 3 -> L+ 2:  0.0963 (  1.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.92157e-06

  Total energy:                                           -153.6513510951 a.u.
  Excitation energy:                                               8.635479 eV

  Osc. strength:                                                      0.000152
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.026837,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.686491]
  Total dipole [Debye]:                                               4.286633
  <r^2> [a.u.]:                        [  59.065252,   25.328203,  207.785207]
  Total <r^2> [a.u.]:                                               292.178663

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5496
     3 (B1) A               2 (A2) A                  0.3706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9371   1.0757
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71042, n_u,nl =  2.11087
    NO participation ratio (PR_NO):  4.157504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.450921        0.234667       -0.496213       -0.261546
   2 C       -0.450921        0.234667       -0.496213       -0.261546
   3 H        0.295678        0.127411       -0.015693        0.111717
   4 H        0.295678        0.127411       -0.015693        0.111717
   5 H        0.130761        0.128691       -0.010102        0.118589
   6 H        0.130761        0.128691       -0.010102        0.118589
   7 O       -1.014689        0.103257       -0.057613        0.045645
   8 H        0.063653        0.019042       -0.002207        0.016835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.103835       -1.103835        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034325]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.286632
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.286632]
    RMS size of the density [Ang]:         1.773607
      Cartesian components [Ang]:        [  0.797591,   0.522296,   1.495572]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.671087]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.887910]
    |<r_e - r_h>| [Ang]:            0.216824
    Hole size [Ang]:                1.796285
      Cartesian components [Ang]: [  1.106084,   0.538804,   1.308781]
    Electron size [Ang]:            2.099146
      Cartesian components [Ang]: [  1.356928,   1.247963,   1.003867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034106
      Cartesian components [D]:         [ -0.000000,   0.034106,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.777157]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.002519]
    |<r_e - r_h>| [Ang]:                  0.225363
    Hole size [Ang]:                      1.653872
      Cartesian components [Ang]:       [  1.094953,   0.439928,   1.158808]
    Electron size [Ang]:                  2.082799
      Cartesian components [Ang]:       [  1.393721,   1.294335,   0.848698]
    RMS electron-hole separation [Ang]:   2.631878
      Cartesian components [Ang]:       [  1.765884,   1.364850,   1.394854]
    Covariance(r_h, r_e) [Ang^2]:         0.098676
    Correlation coefficient:              0.028646
    Center-of-mass size [Ang]:            1.348211
      Cartesian components [Ang]:       [  0.889439,   0.684629,   0.746897]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6539 ( 85.5%)
    H- 0 -> L+ 7:  0.1219 (  3.0%)
    H- 4 -> L+ 5: -0.0986 (  1.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 208.83 s  wall 56.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.200   0.211   0.255   0.257   0.272   0.277   0.303   0.361
  5 B1    8 A1    1 A2    9 A1    6 B1    3 B2   10 A1   11 A1                 
  0.399   0.399   0.446   0.463   0.475   0.524   0.532   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.622   0.641   0.668   0.846   0.962   0.997   1.051   1.076
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.113   1.174   1.200   1.204   1.210   1.291   1.294
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1    4 A2   21 A1                 
  1.330   1.332   1.370   1.467   1.483   1.484   1.558   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.690   1.717   1.852   1.926   1.968   2.034   2.122   2.123
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.129   2.183   2.212   2.289   2.357   2.393   2.437   2.479
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.553   2.604   2.731   2.752   2.844   3.006   3.032   3.084
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.455   3.562   3.921   3.945   3.971   4.085   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.200   0.211   0.255   0.257   0.272   0.277   0.303   0.361
  5 B1    8 A1    1 A2    9 A1    6 B1    3 B2   10 A1   11 A1                 
  0.399   0.399   0.446   0.463   0.475   0.524   0.532   0.577
  2 A2    7 B1    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.622   0.641   0.668   0.846   0.962   0.997   1.051   1.076
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.113   1.174   1.200   1.204   1.210   1.291   1.294
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1    4 A2   21 A1                 
  1.330   1.332   1.370   1.467   1.483   1.484   1.558   1.642
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.690   1.717   1.852   1.926   1.968   2.034   2.122   2.123
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.129   2.183   2.212   2.289   2.357   2.393   2.437   2.479
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.553   2.604   2.731   2.752   2.844   3.006   3.032   3.084
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.455   3.562   3.921   3.945   3.971   4.085   4.537
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184565
      2 C                    -0.184565
      3 H                     0.176161
      4 H                     0.176161
      5 H                     0.006511
      6 H                     0.006511
      7 O                    -1.059531
      8 H                     0.063317
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2750
       Tot       5.2750
    Quadrupole Moments (Debye-Ang)
        XX     -23.6370     XY      -0.0000     YY     -26.4594
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8287
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9607    XYZ       0.0000
       YYZ      -0.0972    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.1711
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4678   XXXY      -0.0000   XXYY     -21.5359
      XYYY      -0.0000   YYYY     -38.9940   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.3161   XYZZ      -0.0000   YYZZ     -65.0288
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.7523
 -----------------------------------------------------------------
 Total job time:  165.66s(wall), 257.07s(cpu) 
 Fri Mar  4 18:57:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


