/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.14191.qcin.1 /src/jdavis/qchem.scratch/qchem14191/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:37:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14191//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.61E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14191//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14191//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14191//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14191/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14191/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14191/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14191/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14191/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14191/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.99 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740692423      6.41E-02
    2    -153.2895462768      1.31E-02
    3    -153.3566682438      1.09E-02
    4    -153.4399052791      8.05E-04
    5    -153.4408161184      2.26E-04
    6    -153.4408877588      4.79E-05
    7    -153.4408927541      1.25E-05
    8    -153.4408932751      3.76E-06
    9    -153.4408933214      7.97E-07
   10    -153.4408933232      1.47E-07
   11    -153.4408933232      4.33E-08
   12    -153.4408933232      1.27E-08
   13    -153.4408933232      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.40 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44089332
 Total energy in the final basis set = -153.44089332
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.049 -11.047  -0.929  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.190   0.222   0.226   0.234   0.234   0.289   0.354
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.371   0.375   0.449   0.452   0.468   0.523   0.526   0.577
  7 B1    2 A2    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.601   0.627   0.685   0.808   0.951   0.951   1.037   1.044
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.124   1.166   1.189   1.203   1.213   1.271   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.445   1.467   1.483   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.848   1.926   1.959   2.027   2.111   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.170   2.212   2.280   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.711   2.747   2.846   3.008   3.029   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.443   3.562   3.921   3.945   3.971   4.087   4.535
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.049 -11.047  -0.929  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.190   0.222   0.226   0.234   0.234   0.289   0.354
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.371   0.375   0.449   0.452   0.468   0.523   0.526   0.577
  7 B1    2 A2    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.601   0.627   0.685   0.808   0.951   0.951   1.037   1.044
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.124   1.166   1.189   1.203   1.213   1.271   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.445   1.467   1.483   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.848   1.926   1.959   2.027   2.111   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.170   2.212   2.280   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.711   2.747   2.846   3.008   3.029   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.443   3.562   3.921   3.945   3.971   4.087   4.535
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4408933232 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.070074]
  Total dipole [Debye]:                                               5.261604
  <r^2> [a.u.]:                        [  55.704464,   19.697580,  207.996258]
  Total <r^2> [a.u.]:                                               283.398303
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5271630092 a.u.
  Total energy:                                           -153.9680563325 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.131188]
  Total dipole [Debye]:                                               5.416941
  <r^2> [a.u.]:                        [  56.650565,   20.359534,  209.194241]
  Total <r^2> [a.u.]:                                               286.204340

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9361
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71357, n_u,nl =  0.08499
    NO participation ratio (PR_NO): 23.008798
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181237        0.093147       -0.099545       -0.006398
   2 C       -0.181237        0.093147       -0.099545       -0.006398
   3 H        0.179994        0.017068       -0.009210        0.007858
   4 H        0.179994        0.017068       -0.009210        0.007858
   5 H        0.003669        0.018419       -0.013340        0.005078
   6 H        0.003669        0.018419       -0.013340        0.005078
   7 O       -1.048624        0.273924       -0.270551        0.003372
   8 H        0.043773        0.016207       -0.032657       -0.016450
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547397       -0.547397        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043376]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.416939
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.416939]
    RMS size of the density [Ang]:         1.755173
      Cartesian components [Ang]:        [  0.781118,   0.468272,   1.500403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.466992]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.526072]
    |<r_e - r_h>| [Ang]:            0.059080
    Hole size [Ang]:                1.932911
      Cartesian components [Ang]: [  0.862672,   0.720928,   1.572324]
    Electron size [Ang]:            2.261181
      Cartesian components [Ang]: [  1.108239,   0.926482,   1.739649]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.531e-01  5.859e-01  0.2680 n n n n n n n n Guess.
    1  110    0  1.498e-02  9.078e-02  0.1039 n n n n n n n n 
    2  120    0  1.264e-02  1.110e-01  0.1026 n n n n n n n n 
    3  130    0  3.720e-03  3.540e-02  0.1026 n n n n n n n n 
    4  140    0  9.760e-04  8.348e-03  0.1026 n n n n n n n n 
    5  150    6  1.811e-04  1.562e-03  0.1026 y y y y n n y y 
    6  160    8  2.141e-05  1.776e-04  0.1026 y y y y y y y y 
    7  170    8  2.221e-06  1.813e-05  0.1026 y y y y y y y y 
    8  180   10  1.976e-07  1.621e-06  0.1026 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1026 a.u.   (converged)
  State  1: excitation energy =   0.1116 a.u.   (converged)
  State  2: excitation energy =   0.1193 a.u.   (converged)
  State  3: excitation energy =   0.1486 a.u.   (converged)
  State  4: excitation energy =   0.2015 a.u.   (converged)
  State  5: excitation energy =   0.2117 a.u.   (converged)
  State  6: excitation energy =   0.2195 a.u.   (converged)
  State  7: excitation energy =   0.2627 a.u.   (converged)
  State  8: excitation energy =   0.2810 a.u.   (converged)
  State  9: excitation energy =   0.3103 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.71155e-09

  Total energy:                                           -153.8654520013 a.u.
  Excitation energy:                                               2.792006 eV

  Osc. strength:                                                      0.018802
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.524288,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.661743]
  Total dipole [Debye]:                                              11.848971
  <r^2> [a.u.]:                        [  72.461969,   27.310269,  232.338013]
  Total <r^2> [a.u.]:                                               332.110252

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6198
     2 (B2) A               9 (A1) A                  0.1369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74335, n_u,nl =  2.11283
    NO participation ratio (PR_NO):  3.859595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785888        0.047020       -0.651671       -0.604652
   2 C       -0.785888        0.047020       -0.651671       -0.604652
   3 H        0.127384       -0.003669       -0.048941       -0.052610
   4 H        0.127384       -0.003669       -0.048941       -0.052610
   5 H        0.139113        0.051456        0.083988        0.135444
   6 H        0.139113        0.051456        0.083988        0.135444
   7 O       -0.155664        1.370507       -0.477547        0.892960
   8 H        0.194447        0.139685        0.010989        0.150674
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699807       -1.699807       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.094880]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.848967
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.848967]
    RMS size of the density [Ang]:         1.888898
      Cartesian components [Ang]:        [  0.883425,   0.542347,   1.579036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.396854]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.717894]
    |<r_e - r_h>| [Ang]:            2.114749
    Hole size [Ang]:                1.808706
      Cartesian components [Ang]: [  0.835137,   0.861225,   1.353608]
    Electron size [Ang]:            3.502835
      Cartesian components [Ang]: [  1.817208,   1.373602,   2.660981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666303
      Cartesian components [D]:         [  0.000000,  -0.666303,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733988]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.978469]
    |<r_e - r_h>| [Ang]:                  3.712457
    Hole size [Ang]:                      1.101655
      Cartesian components [Ang]:       [  0.475200,   0.817894,   0.564693]
    Electron size [Ang]:                  3.856137
      Cartesian components [Ang]:       [  2.248190,   1.694904,   2.634908]
    RMS electron-hole separation [Ang]:   5.461704
      Cartesian components [Ang]:       [  2.297586,   1.879911,   4.584457]
    Covariance(r_h, r_e) [Ang^2]:         0.017782
    Correlation coefficient:              0.004186
    Center-of-mass size [Ang]:            2.007424
      Cartesian components [Ang]:       [  1.149070,   0.941971,   1.349845]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6166 ( 76.0%)
    H- 0 -> L+ 2:  0.1524 (  4.6%)
    H- 0 -> L+ 3:  0.1467 (  4.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.96076e-09

  Total energy:                                           -153.8564360449 a.u.
  Excitation energy:                                               3.037342 eV

  Osc. strength:                                                      0.025066
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.580382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.373295]
  Total dipole [Debye]:                                               0.948822
  <r^2> [a.u.]:                        [  82.229342,   25.124239,  209.302079]
  Total <r^2> [a.u.]:                                               316.655661

  V1^2 = 0.8814, V2^2 = 0.1186

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5294
     2 (B2) A              10 (A1) A                  0.3181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74626, n_u,nl =  2.11424
    NO participation ratio (PR_NO):  3.870744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678228        0.030599       -0.527590       -0.496991
   2 C       -0.678228        0.030599       -0.527590       -0.496991
   3 H        0.175016        0.001974       -0.006953       -0.004978
   4 H        0.175016        0.001974       -0.006953       -0.004978
   5 H        0.034269        0.022357        0.008243        0.030601
   6 H        0.034269        0.022357        0.008243        0.030601
   7 O       -0.422212        1.342529       -0.716117        0.626412
   8 H        0.360098        0.147895        0.168430        0.316325
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600286       -1.600286       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007598]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.948821
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.948821]
    RMS size of the density [Ang]:         1.846734
      Cartesian components [Ang]:        [  0.941083,   0.520189,   1.501397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.548472]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.720297]
    |<r_e - r_h>| [Ang]:            0.828174
    Hole size [Ang]:                1.672153
      Cartesian components [Ang]: [  0.823493,   0.865007,   1.170350]
    Electron size [Ang]:            3.162847
      Cartesian components [Ang]: [  2.270261,   1.257775,   1.807629]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.737592
      Cartesian components [D]:         [  0.000000,  -0.737592,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739571]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.391211]
    |<r_e - r_h>| [Ang]:                  1.348360
    Hole size [Ang]:                      1.090778
      Cartesian components [Ang]:       [  0.476511,   0.814782,   0.546685]
    Electron size [Ang]:                  3.753849
      Cartesian components [Ang]:       [  2.787027,   1.498155,   2.019753]
    RMS electron-hole separation [Ang]:   4.130517
      Cartesian components [Ang]:       [  2.826781,   1.701870,   2.484778]
    Covariance(r_h, r_e) [Ang^2]:         0.019042
    Correlation coefficient:              0.004650
    Center-of-mass size [Ang]:            1.956992
      Cartesian components [Ang]:       [  1.414078,   0.854446,   1.048866]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5784 ( 66.9%)
    H- 0 -> L+ 2:  0.2041 (  8.3%)
    H- 0 -> L+ 3:  0.1971 (  7.8%)
    H- 0 -> L+ 1: -0.1174 (  2.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.94970e-09

  Total energy:                                           -153.8487992643 a.u.
  Excitation energy:                                               3.245150 eV

  Osc. strength:                                                      0.002229
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.167439,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.820361]
  Total dipole [Debye]:                                               7.168645
  <r^2> [a.u.]:                        [  71.451849,   35.284806,  204.091213]
  Total <r^2> [a.u.]:                                               310.827867

  V1^2 = 0.8727, V2^2 = 0.1273

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6365
     4 (B1) A               2 (A2) A                 -0.1674
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9900
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74353, n_u,nl =  2.11045
    NO participation ratio (PR_NO):  3.858659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633148        0.059859       -0.511770       -0.451911
   2 C       -0.633148        0.059859       -0.511770       -0.451911
   3 H        0.120861       -0.004169       -0.054964       -0.059133
   4 H        0.120861       -0.004169       -0.054964       -0.059133
   5 H        0.017817        0.016905       -0.002757        0.014148
   6 H        0.017817        0.016905       -0.002757        0.014148
   7 O       -0.158356        1.365297       -0.475028        0.890268
   8 H        0.147297        0.125532       -0.022008        0.103524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636018       -1.636018       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057403]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.168642
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.168642]
    RMS size of the density [Ang]:         1.828776
      Cartesian components [Ang]:        [  0.877246,   0.616465,   1.481497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.499809]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.101791]
    |<r_e - r_h>| [Ang]:            1.601600
    Hole size [Ang]:                1.666801
      Cartesian components [Ang]: [  0.896326,   0.744877,   1.191630]
    Electron size [Ang]:            3.038415
      Cartesian components [Ang]: [  1.826707,   1.763383,   1.669008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.212794
      Cartesian components [D]:         [ -0.000000,   0.212794,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.705381]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.015440]
    |<r_e - r_h>| [Ang]:                  2.720821
    Hole size [Ang]:                      1.154205
      Cartesian components [Ang]:       [  0.816850,   0.471417,   0.665365]
    Electron size [Ang]:                  3.379592
      Cartesian components [Ang]:       [  2.246643,   2.176874,   1.278849]
    RMS electron-hole separation [Ang]:   4.487638
      Cartesian components [Ang]:       [  2.387303,   2.227167,   3.078865]
    Covariance(r_h, r_e) [Ang^2]:         0.008900
    Correlation coefficient:              0.002282
    Center-of-mass size [Ang]:            1.786871
      Cartesian components [Ang]:       [  1.196880,   1.113750,   0.721073]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6068 ( 73.6%)
    H- 2 -> L+ 6: -0.2341 ( 11.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.71193e-09

  Total energy:                                           -153.8194295512 a.u.
  Excitation energy:                                               4.044340 eV

  Osc. strength:                                                      0.017820
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.424085,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.227261]
  Total dipole [Debye]:                                               3.119388
  <r^2> [a.u.]:                        [  69.661352,   26.146815,  223.606651]
  Total <r^2> [a.u.]:                                               319.414818

  V1^2 = 0.8822, V2^2 = 0.1178

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5057
     2 (B2) A               9 (A1) A                 -0.3596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73389, n_u,nl =  2.10906
    NO participation ratio (PR_NO):  3.834261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.534725        0.046293       -0.399781       -0.353488
   2 C       -0.534725        0.046293       -0.399781       -0.353488
   3 H        0.123343       -0.001807       -0.054844       -0.056651
   4 H        0.123343       -0.001807       -0.054844       -0.056651
   5 H        0.052260        0.032820        0.015772        0.048592
   6 H        0.052260        0.032820        0.015772        0.048592
   7 O       -0.799121        1.307693       -1.058190        0.249503
   8 H        0.517365        0.162426        0.311166        0.473592
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624731       -1.624731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024978]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.119387
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.119387]
    RMS size of the density [Ang]:         1.854610
      Cartesian components [Ang]:        [  0.866184,   0.530669,   1.551674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.463226]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.369375]
    |<r_e - r_h>| [Ang]:            1.093852
    Hole size [Ang]:                1.742405
      Cartesian components [Ang]: [  0.813674,   0.859305,   1.278869]
    Electron size [Ang]:            3.280933
      Cartesian components [Ang]: [  1.704266,   1.317522,   2.474698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8652
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.538959
      Cartesian components [D]:         [  0.000000,  -0.538959,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.732621]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.088201]
    |<r_e - r_h>| [Ang]:                  1.820822
    Hole size [Ang]:                      1.100185
      Cartesian components [Ang]:       [  0.474021,   0.815602,   0.566132]
    Electron size [Ang]:                  3.881394
      Cartesian components [Ang]:       [  2.049567,   1.585668,   2.889663]
    RMS electron-hole separation [Ang]:   4.415741
      Cartesian components [Ang]:       [  2.103335,   1.781567,   3.449748]
    Covariance(r_h, r_e) [Ang^2]:         0.046128
    Correlation coefficient:              0.010802
    Center-of-mass size [Ang]:            2.022862
      Cartesian components [Ang]:       [  1.052001,   0.892345,   1.479522]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4608 ( 42.5%)
    H- 0 -> L+ 3:  0.3177 ( 20.2%)
    H- 0 -> L+ 0: -0.2986 ( 17.8%)
    H- 0 -> L+ 1: -0.1690 (  5.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.31195e-08

  Total energy:                                           -153.7665229203 a.u.
  Excitation energy:                                               5.484003 eV

  Osc. strength:                                                      0.000980
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.085408,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.550688]
  Total dipole [Debye]:                                               1.399708
  <r^2> [a.u.]:                        [  61.359100,   31.351430,  209.585735]
  Total <r^2> [a.u.]:                                               302.296265

  V1^2 = 0.8904, V2^2 = 0.1096

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6088
     2 (B2) A              10 (A1) A                  0.2428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72686, n_u,nl =  2.10568
    NO participation ratio (PR_NO):  3.808395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568514        0.044861       -0.432139       -0.387277
   2 C       -0.568514        0.044861       -0.432139       -0.387277
   3 H        0.251267        0.001268        0.070005        0.071273
   4 H        0.251267        0.001268        0.070005        0.071273
   5 H        0.036207        0.009489        0.023049        0.032538
   6 H        0.036207        0.009489        0.023049        0.032538
   7 O       -0.754370        1.304815       -1.010560        0.294254
   8 H        0.316450        0.140526        0.132151        0.272677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556579       -1.556579       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011208]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.399708
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.399708]
    RMS size of the density [Ang]:         1.804357
      Cartesian components [Ang]:        [  0.812931,   0.581090,   1.502392]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.554824]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.643088]
    |<r_e - r_h>| [Ang]:            0.911735
    Hole size [Ang]:                1.616941
      Cartesian components [Ang]: [  0.781551,   0.865638,   1.119977]
    Electron size [Ang]:            2.741049
      Cartesian components [Ang]: [  1.207430,   1.651294,   1.824470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8724
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.108543
      Cartesian components [D]:         [ -0.000000,  -0.108543,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.287168]
    |<r_e - r_h>| [Ang]:                  1.438974
    Hole size [Ang]:                      1.105590
      Cartesian components [Ang]:       [  0.473717,   0.813730,   0.579451]
    Electron size [Ang]:                  3.148609
      Cartesian components [Ang]:       [  1.359293,   1.984444,   2.031759]
    RMS electron-hole separation [Ang]:   3.620113
      Cartesian components [Ang]:       [  1.439092,   2.137855,   2.542401]
    Covariance(r_h, r_e) [Ang^2]:         0.050750
    Correlation coefficient:              0.014579
    Center-of-mass size [Ang]:            1.676124
      Cartesian components [Ang]:       [  0.719928,   1.075863,   1.064714]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5286 ( 55.9%)
    H- 0 -> L+ 2:  0.3902 ( 30.5%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.58725e-08

  Total energy:                                           -153.7563268468 a.u.
  Excitation energy:                                               5.761452 eV

  Osc. strength:                                                      0.003156
  Trans. dip. moment [a.u.]:           [   0.000000,    0.149518,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.788437]
  Total dipole [Debye]:                                               7.087502
  <r^2> [a.u.]:                        [  65.501151,   29.114626,  202.928261]
  Total <r^2> [a.u.]:                                               297.544038

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6325
     4 (B1) A               1 (A2) A                 -0.1692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73065, n_u,nl =  2.10269
    NO participation ratio (PR_NO):  3.829535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567154        0.129114       -0.515031       -0.385917
   2 C       -0.567154        0.129114       -0.515031       -0.385917
   3 H        0.094076       -0.003511       -0.082407       -0.085918
   4 H        0.094076       -0.003511       -0.082407       -0.085918
   5 H       -0.017300        0.011256       -0.032225       -0.020969
   6 H       -0.017300        0.011256       -0.032225       -0.020969
   7 O       -0.156795        1.328641       -0.436811        0.891829
   8 H        0.137551        0.114282       -0.020503        0.093778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716641       -1.716641       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056753]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.087500
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.087500]
    RMS size of the density [Ang]:         1.789253
      Cartesian components [Ang]:        [  0.839922,   0.559977,   1.477289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.303676]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.212863]
    |<r_e - r_h>| [Ang]:            1.516539
    Hole size [Ang]:                1.735638
      Cartesian components [Ang]: [  0.883638,   0.710723,   1.313962]
    Electron size [Ang]:            2.552743
      Cartesian components [Ang]: [  1.491501,   1.390435,   1.535778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190019
      Cartesian components [D]:         [  0.000000,   0.190019,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.669026]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028641]
    |<r_e - r_h>| [Ang]:                  2.697667
    Hole size [Ang]:                      1.199102
      Cartesian components [Ang]:       [  0.819414,   0.466628,   0.740719]
    Electron size [Ang]:                  2.661312
      Cartesian components [Ang]:       [  1.784195,   1.707412,   0.991955]
    RMS electron-hole separation [Ang]:   3.971241
      Cartesian components [Ang]:       [  1.959432,   1.769747,   2.966374]
    Covariance(r_h, r_e) [Ang^2]:         0.013540
    Correlation coefficient:              0.004243
    Center-of-mass size [Ang]:            1.461806
      Cartesian components [Ang]:       [  0.983642,   0.885154,   0.621150]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.5998 ( 72.0%)
    H- 2 -> L+ 4: -0.2398 ( 11.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.56373e-09

  Total energy:                                           -153.7485209114 a.u.
  Excitation energy:                                               5.973863 eV

  Osc. strength:                                                      0.047309
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.568544,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.215757]
  Total dipole [Debye]:                                               3.090147
  <r^2> [a.u.]:                        [  67.612196,   25.939269,  236.530120]
  Total <r^2> [a.u.]:                                               330.081585

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6508
     1 (B2) A              10 (A1) A                 -0.1355
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61109, n_u,nl =  2.06646
    NO participation ratio (PR_NO):  3.451267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.436031        0.521364       -0.776158       -0.254794
   2 C       -0.436031        0.521364       -0.776158       -0.254794
   3 H        0.230694        0.054670       -0.003971        0.050699
   4 H        0.230694        0.054670       -0.003971        0.050699
   5 H        0.199438        0.127206        0.068563        0.195769
   6 H        0.199438        0.127206        0.068563        0.195769
   7 O       -1.046195        0.047927       -0.045497        0.002430
   8 H        0.057994        0.022847       -0.008626        0.014221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477256       -1.477256        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.024744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.090146
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.090146]
    RMS size of the density [Ang]:         1.885331
      Cartesian components [Ang]:        [  0.853350,   0.528559,   1.595899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.940787]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.139718]
    |<r_e - r_h>| [Ang]:            1.198931
    Hole size [Ang]:                1.784492
      Cartesian components [Ang]: [  1.042884,   0.912030,   1.124725]
    Electron size [Ang]:            2.794363
      Cartesian components [Ang]: [  1.779183,   1.374588,   1.659362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.722548
      Cartesian components [D]:         [ -0.000000,   0.722548,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.009495]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.833260]
    |<r_e - r_h>| [Ang]:                  1.823765
    Hole size [Ang]:                      1.318650
      Cartesian components [Ang]:       [  0.767257,   0.894658,   0.591388]
    Electron size [Ang]:                  2.950392
      Cartesian components [Ang]:       [  2.053044,   1.605685,   1.382606]
    RMS electron-hole separation [Ang]:   3.701434
      Cartesian components [Ang]:       [  2.186585,   1.832941,   2.357921]
    Covariance(r_h, r_e) [Ang^2]:         0.034577
    Correlation coefficient:              0.008887
    Center-of-mass size [Ang]:            1.621173
      Cartesian components [Ang]:       [  1.098430,   0.921629,   0.756474]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6703 ( 89.9%)
    H- 1 -> L+ 2:  0.0714 (  1.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.79227e-09

  Total energy:                                           -153.7053435668 a.u.
  Excitation energy:                                               7.148778 eV

  Osc. strength:                                                      0.005361
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.174956,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.367998]
  Total dipole [Debye]:                                               6.018851
  <r^2> [a.u.]:                        [  87.453227,   24.749552,  215.684654]
  Total <r^2> [a.u.]:                                               327.887433

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6691
     1 (B2) A               8 (A1) A                  0.1177
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60431, n_u,nl =  2.06467
    NO participation ratio (PR_NO):  3.432880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.412399        0.527371       -0.758533       -0.231162
   2 C       -0.412399        0.527371       -0.758533       -0.231162
   3 H        0.302831        0.090752        0.032086        0.122837
   4 H        0.302831        0.090752        0.032086        0.122837
   5 H        0.099183        0.105200       -0.009685        0.095514
   6 H        0.099183        0.105200       -0.009685        0.095514
   7 O       -1.038088        0.047719       -0.037182        0.010537
   8 H        0.058857        0.022808       -0.007725        0.015084
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517173       -1.517173       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.048196]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.018849
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.018849]
    RMS size of the density [Ang]:         1.878598
      Cartesian components [Ang]:        [  0.970515,   0.516295,   1.523375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.891053]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.808456]
    |<r_e - r_h>| [Ang]:            0.082597
    Hole size [Ang]:                1.782060
      Cartesian components [Ang]: [  1.053855,   0.898360,   1.121640]
    Electron size [Ang]:            3.318082
      Cartesian components [Ang]: [  2.606902,   1.271742,   1.611336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.222347
      Cartesian components [D]:         [ -0.000000,  -0.222347,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027695]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.862774]
    |<r_e - r_h>| [Ang]:                  0.164921
    Hole size [Ang]:                      1.301434
      Cartesian components [Ang]:       [  0.768641,   0.894906,   0.549604]
    Electron size [Ang]:                  3.914318
      Cartesian components [Ang]:       [  3.136410,   1.501906,   1.796969]
    RMS electron-hole separation [Ang]:   4.123713
      Cartesian components [Ang]:       [  3.223758,   1.747300,   1.886620]
    Covariance(r_h, r_e) [Ang^2]:         0.018903
    Correlation coefficient:              0.003711
    Center-of-mass size [Ang]:            2.064790
      Cartesian components [Ang]:       [  1.617338,   0.874657,   0.939440]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6740 ( 90.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.62101e-06

  Total energy:                                           -153.6870631353 a.u.
  Excitation energy:                                               7.646214 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004772,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.106822]
  Total dipole [Debye]:                                               7.896755
  <r^2> [a.u.]:                        [  64.195395,   45.119282,  206.161821]
  Total <r^2> [a.u.]:                                               315.476499

  V1^2 = 0.8779, V2^2 = 0.1221

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6582
     7 (A1) A               4 (B2) A                 -0.0487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78838, n_u,nl =  2.12550
    NO participation ratio (PR_NO):  3.903786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656759        0.073315       -0.548837       -0.475522
   2 C       -0.656759        0.073315       -0.548837       -0.475522
   3 H        0.131980       -0.000313       -0.047701       -0.048014
   4 H        0.131980       -0.000313       -0.047701       -0.048014
   5 H        0.028164        0.027497       -0.003001        0.024496
   6 H        0.028164        0.027497       -0.003001        0.024496
   7 O       -0.326062        1.165222       -0.442660        0.722563
   8 H        0.319290        0.291521       -0.016004        0.275518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657741       -1.657741       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063233]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.896752
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.896752]
    RMS size of the density [Ang]:         1.842223
      Cartesian components [Ang]:        [  0.831508,   0.697101,   1.488769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.392299]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.279756]
    |<r_e - r_h>| [Ang]:            1.672055
    Hole size [Ang]:                1.769677
      Cartesian components [Ang]: [  0.812210,   0.728953,   1.393090]
    Electron size [Ang]:            3.152252
      Cartesian components [Ang]: [  1.390744,   2.171136,   1.813475]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006065
      Cartesian components [D]:         [ -0.000000,   0.006065,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.671230]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.250652]
    |<r_e - r_h>| [Ang]:                  2.921882
    Hole size [Ang]:                      1.185489
      Cartesian components [Ang]:       [  0.468315,   0.405740,   1.010663]
    Electron size [Ang]:                  3.508589
      Cartesian components [Ang]:       [  1.650237,   2.738172,   1.445449]
    RMS electron-hole separation [Ang]:   4.715972
      Cartesian components [Ang]:       [  1.711747,   2.769507,   3.411766]
    Covariance(r_h, r_e) [Ang^2]:         0.006287
    Correlation coefficient:              0.001512
    Center-of-mass size [Ang]:            1.852576
      Cartesian components [Ang]:       [  0.859524,   1.383317,   0.883002]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.12786e-06

  Total energy:                                           -153.6577462279 a.u.
  Excitation energy:                                               8.443967 eV

  Osc. strength:                                                      0.213543
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.015992,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.141078]
  Total dipole [Debye]:                                               7.983824
  <r^2> [a.u.]:                        [  64.076139,   31.331024,  216.258421]
  Total <r^2> [a.u.]:                                               311.665584

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.6239
     1 (B2) A              11 (A1) A                  0.1778
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9381   1.0354
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65351, n_u,nl =  2.10079
    NO participation ratio (PR_NO):  3.826950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494970        0.518337       -0.832070       -0.313733
   2 C       -0.494970        0.518337       -0.832070       -0.313733
   3 H        0.247595        0.065069        0.002532        0.067601
   4 H        0.247595        0.065069        0.002532        0.067601
   5 H        0.079918        0.066618        0.009632        0.076249
   6 H        0.079918        0.066618        0.009632        0.076249
   7 O       -0.822817        0.094699        0.131108        0.225807
   8 H        0.157731        0.028391        0.085567        0.113958
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423137       -1.423137       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.063930]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.983822
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.983822]
    RMS size of the density [Ang]:         1.831025
      Cartesian components [Ang]:        [  0.830735,   0.580901,   1.524824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.778315]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.402799]
    |<r_e - r_h>| [Ang]:            0.375516
    Hole size [Ang]:                1.832639
      Cartesian components [Ang]: [  1.029643,   0.922367,   1.203178]
    Electron size [Ang]:            2.968512
      Cartesian components [Ang]: [  1.587855,   1.734821,   1.811401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.291197
      Cartesian components [D]:         [ -0.000000,  -1.291197,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.886521]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.296446]
    |<r_e - r_h>| [Ang]:                  0.590075
    Hole size [Ang]:                      1.428297
      Cartesian components [Ang]:       [  0.757395,   0.889856,   0.821304]
    Electron size [Ang]:                  3.355217
      Cartesian components [Ang]:       [  1.777696,   2.024675,   1.999492]
    RMS electron-hole separation [Ang]:   3.718395
      Cartesian components [Ang]:       [  1.927791,   2.202255,   2.293502]
    Covariance(r_h, r_e) [Ang^2]:        -0.090379
    Correlation coefficient:             -0.018859
    Center-of-mass size [Ang]:            1.810853
      Cartesian components [Ang]:       [  0.968417,   1.110448,   1.052741]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6509 ( 84.7%)
    H- 0 -> L+ 7: -0.1495 (  4.5%)
    H- 1 -> L+ 1: -0.0741 (  1.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 207.13 s  wall 55.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.049 -11.047  -0.929  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.190   0.222   0.226   0.234   0.234   0.289   0.354
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.371   0.375   0.449   0.452   0.468   0.523   0.526   0.577
  7 B1    2 A2    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.601   0.627   0.685   0.808   0.951   0.951   1.037   1.044
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.124   1.166   1.189   1.203   1.213   1.271   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.445   1.467   1.483   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.848   1.926   1.959   2.027   2.111   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.170   2.212   2.280   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.711   2.747   2.846   3.008   3.029   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.443   3.562   3.921   3.945   3.971   4.087   4.535
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.049 -11.047  -0.929  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.190   0.222   0.226   0.234   0.234   0.289   0.354
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.371   0.375   0.449   0.452   0.468   0.523   0.526   0.577
  7 B1    2 A2    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.601   0.627   0.685   0.808   0.951   0.951   1.037   1.044
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.124   1.166   1.189   1.203   1.213   1.271   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.445   1.467   1.483   1.560   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.848   1.926   1.959   2.027   2.111   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.170   2.212   2.280   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.711   2.747   2.846   3.008   3.029   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.443   3.562   3.921   3.945   3.971   4.087   4.535
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174839
      2 C                    -0.174839
      3 H                     0.172136
      4 H                     0.172136
      5 H                    -0.001410
      6 H                    -0.001410
      7 O                    -1.051997
      8 H                     0.060223
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2616
       Tot       5.2616
    Quadrupole Moments (Debye-Ang)
        XX     -23.6618     XY      -0.0000     YY     -26.4939
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8076
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       0.8843    XYZ       0.0000
       YYZ      -0.1978    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       5.8824
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9913   XXXY      -0.0000   XXYY     -21.9131
      XYYY      -0.0000   YYYY     -40.6823   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.4639   XYZZ      -0.0000   YYZZ     -65.3263
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.7173
 -----------------------------------------------------------------
 Total job time:  165.02s(wall), 255.23s(cpu) 
 Fri Mar  4 18:40:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


