/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.15174.qcin.1 /src/jdavis/qchem.scratch/qchem15174/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:11:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15174//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15174//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15174//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15174//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15174/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15174/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15174/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15174/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15174/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15174/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5732883477      6.41E-02
    2    -153.2895761636      1.31E-02
    3    -153.3569891177      1.09E-02
    4    -153.4399658208      7.99E-04
    5    -153.4408688190      2.26E-04
    6    -153.4409399797      4.83E-05
    7    -153.4409449944      1.25E-05
    8    -153.4409455038      3.72E-06
    9    -153.4409455471      7.90E-07
   10    -153.4409455486      1.40E-07
   11    -153.4409455487      3.82E-08
   12    -153.4409455487      1.03E-08
   13    -153.4409455487      1.96E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.90 s  wall 1.50 s
 SCF   energy in the final basis set = -153.44094555
 Total energy in the final basis set = -153.44094555
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.230   0.275   0.280   0.314   0.317   0.318   0.374
  5 B1    8 A1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.382   0.427   0.444   0.464   0.497   0.520   0.539   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.651   0.656   0.750   0.885   0.982   1.045   1.052   1.075
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.079   1.120   1.203   1.205   1.205   1.221   1.291   1.312
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.464   1.468   1.483   1.552   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.716   1.857   1.926   1.982   2.041   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.137   2.196   2.212   2.300   2.359   2.394   2.420   2.514
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.558   2.604   2.752   2.758   2.848   3.004   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.230   0.275   0.280   0.314   0.317   0.318   0.374
  5 B1    8 A1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.382   0.427   0.444   0.464   0.497   0.520   0.539   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.651   0.656   0.750   0.885   0.982   1.045   1.052   1.075
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.079   1.120   1.203   1.205   1.205   1.221   1.291   1.312
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.464   1.468   1.483   1.552   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.716   1.857   1.926   1.982   2.041   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.137   2.196   2.212   2.300   2.359   2.394   2.420   2.514
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.558   2.604   2.752   2.758   2.848   3.004   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4409455487 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.083754]
  Total dipole [Debye]:                                               5.296374
  <r^2> [a.u.]:                        [  55.659268,   19.618780,  208.023097]
  Total <r^2> [a.u.]:                                               283.301146
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278694437 a.u.
  Total energy:                                           -153.9688149924 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149994]
  Total dipole [Debye]:                                               5.464741
  <r^2> [a.u.]:                        [  56.591579,   20.283125,  209.260614]
  Total <r^2> [a.u.]:                                               286.135317

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71532, n_u,nl =  0.08537
    NO participation ratio (PR_NO): 23.016447
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190385        0.092917       -0.096826       -0.003910
   2 C       -0.190385        0.092917       -0.096826       -0.003910
   3 H        0.184663        0.017010       -0.009379        0.007631
   4 H        0.184663        0.017010       -0.009379        0.007631
   5 H        0.017089        0.018188       -0.012194        0.005994
   6 H        0.017089        0.018188       -0.012194        0.005994
   7 O       -1.073393        0.275388       -0.278296       -0.002908
   8 H        0.050658        0.015627       -0.032150       -0.016522
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547244       -0.547244       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043759]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464739
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464739]
    RMS size of the density [Ang]:         1.754952
      Cartesian components [Ang]:        [  0.780711,   0.467393,   1.500630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.469309]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.533363]
    |<r_e - r_h>| [Ang]:            0.064053
    Hole size [Ang]:                1.919302
      Cartesian components [Ang]: [  0.837714,   0.712166,   1.573141]
    Electron size [Ang]:            2.251612
      Cartesian components [Ang]: [  1.085741,   0.920397,   1.744647]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.480e-01  5.685e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.631e-02  7.762e-02  0.1232 n n n n n n n n 
    2  120    0  1.868e-02  1.266e-01  0.1225 n n n n n n n n 
    3  130    0  4.703e-03  4.259e-02  0.1225 n n n n n n n n 
    4  140    0  1.020e-03  9.572e-03  0.1225 n n n n n n n n 
    5  150    2  1.682e-04  1.565e-03  0.1225 y y n n n n n n 
    6  160    7  1.938e-05  1.772e-04  0.1225 y y y y y y n y 
    7  170    8  3.049e-06  2.795e-05  0.1225 y y y y y y y y 
    8  180   10  2.532e-07  2.317e-06  0.1225 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1225 a.u.   (converged)
  State  1: excitation energy =   0.1314 a.u.   (converged)
  State  2: excitation energy =   0.1404 a.u.   (converged)
  State  3: excitation energy =   0.1898 a.u.   (converged)
  State  4: excitation energy =   0.2357 a.u.   (converged)
  State  5: excitation energy =   0.2372 a.u.   (converged)
  State  6: excitation energy =   0.2726 a.u.   (converged)
  State  7: excitation energy =   0.2971 a.u.   (converged)
  State  8: excitation energy =   0.3192 a.u.   (converged)
  State  9: excitation energy =   0.3254 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.28621e-09

  Total energy:                                           -153.8463465657 a.u.
  Excitation energy:                                               3.332535 eV

  Osc. strength:                                                      0.053386
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.808627,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.407548]
  Total dipole [Debye]:                                               6.119377
  <r^2> [a.u.]:                        [  64.755931,   25.358436,  219.901028]
  Total <r^2> [a.u.]:                                               310.015395

  V1^2 = 0.8934, V2^2 = 0.1066

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5478
     2 (B2) A              10 (A1) A                 -0.2945
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72130, n_u,nl =  2.10434
    NO participation ratio (PR_NO):  3.796436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579026        0.016846       -0.405487       -0.388641
   2 C       -0.579026        0.016846       -0.405487       -0.388641
   3 H        0.153387        0.002171       -0.033447       -0.031276
   4 H        0.153387        0.002171       -0.033447       -0.031276
   5 H        0.022128        0.012588       -0.007550        0.005039
   6 H        0.022128        0.012588       -0.007550        0.005039
   7 O       -0.950419        1.290212       -1.167238        0.122974
   8 H        0.757441        0.175530        0.531253        0.706783
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528954       -1.528954        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.049001]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.119376
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.119376]
    RMS size of the density [Ang]:         1.826627
      Cartesian components [Ang]:        [  0.835130,   0.522608,   1.538182]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.625802]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.714943]
    |<r_e - r_h>| [Ang]:            0.089140
    Hole size [Ang]:                1.583164
      Cartesian components [Ang]: [  0.780737,   0.866382,   1.070626]
    Electron size [Ang]:            2.565591
      Cartesian components [Ang]: [  1.450812,   1.296211,   1.672495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8754
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.027662
      Cartesian components [D]:         [ -0.000000,  -1.027662,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743664]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.907959]
    |<r_e - r_h>| [Ang]:                  0.164295
    Hole size [Ang]:                      1.085793
      Cartesian components [Ang]:       [  0.473629,   0.816340,   0.536853]
    Electron size [Ang]:                  2.950682
      Cartesian components [Ang]:       [  1.689981,   1.519641,   1.881802]
    RMS electron-hole separation [Ang]:   3.138222
      Cartesian components [Ang]:       [  1.754439,   1.719450,   1.952914]
    Covariance(r_h, r_e) [Ang^2]:         0.032012
    Correlation coefficient:              0.009992
    Center-of-mass size [Ang]:            1.577141
      Cartesian components [Ang]:       [  0.877876,   0.865293,   0.983857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4559 ( 41.6%)
    H- 0 -> L+ 3:  0.4500 ( 40.5%)
    H- 0 -> L+ 1:  0.1496 (  4.5%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.62561e-09

  Total energy:                                           -153.8373892724 a.u.
  Excitation energy:                                               3.576276 eV

  Osc. strength:                                                      0.008628
  Trans. dip. moment [a.u.]:           [   0.000000,    0.313813,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.814822]
  Total dipole [Debye]:                                               9.696312
  <r^2> [a.u.]:                        [  68.622721,   25.440835,  223.431020]
  Total <r^2> [a.u.]:                                               317.494575

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6180
     2 (B2) A               9 (A1) A                  0.1507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74468, n_u,nl =  2.11257
    NO participation ratio (PR_NO):  3.867980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.803597        0.049747       -0.662959       -0.613212
   2 C       -0.803597        0.049747       -0.662959       -0.613212
   3 H        0.154085       -0.001275       -0.029303       -0.030578
   4 H        0.154085       -0.001275       -0.029303       -0.030578
   5 H        0.253523        0.046920        0.189513        0.236433
   6 H        0.253523        0.046920        0.189513        0.236433
   7 O       -0.483407        1.354388       -0.764401        0.589986
   8 H        0.275386        0.143509        0.081218        0.224727
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688682       -1.688682        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.077643]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.696309
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.696309]
    RMS size of the density [Ang]:         1.847564
      Cartesian components [Ang]:        [  0.859703,   0.523456,   1.549321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.394028]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.475149]
    |<r_e - r_h>| [Ang]:            1.869177
    Hole size [Ang]:                1.783967
      Cartesian components [Ang]: [  0.819993,   0.846560,   1.339211]
    Electron size [Ang]:            3.178095
      Cartesian components [Ang]: [  1.633240,   1.253774,   2.420922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.398817
      Cartesian components [D]:         [  0.000000,   0.398817,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730747]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.544287]
    |<r_e - r_h>| [Ang]:                  3.275034
    Hole size [Ang]:                      1.109399
      Cartesian components [Ang]:       [  0.476431,   0.819350,   0.576581]
    Electron size [Ang]:                  3.503833
      Cartesian components [Ang]:       [  1.993823,   1.532223,   2.440043]
    RMS electron-hole separation [Ang]:   4.917408
      Cartesian components [Ang]:       [  2.049555,   1.734796,   4.119552]
    Covariance(r_h, r_e) [Ang^2]:         0.026279
    Correlation coefficient:              0.006760
    Center-of-mass size [Ang]:            1.841207
      Cartesian components [Ang]:       [  1.025178,   0.870139,   1.257740]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5911 ( 69.9%)
    H- 0 -> L+ 3: -0.2672 ( 14.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.13518e-08

  Total energy:                                           -153.8283865429 a.u.
  Excitation energy:                                               3.821252 eV

  Osc. strength:                                                      0.001125
  Trans. dip. moment [a.u.]:           [   0.000000,    0.109606,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.792047]
  Total dipole [Debye]:                                               7.096676
  <r^2> [a.u.]:                        [  62.792762,   26.376026,  201.814477]
  Total <r^2> [a.u.]:                                               290.983266

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6385
     4 (B1) A               2 (A2) A                 -0.1643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72078, n_u,nl =  2.10076
    NO participation ratio (PR_NO):  3.791731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608412        0.095814       -0.513841       -0.418027
   2 C       -0.608412        0.095814       -0.513841       -0.418027
   3 H        0.111196        0.000442       -0.073909       -0.073468
   4 H        0.111196        0.000442       -0.073909       -0.073468
   5 H        0.007874        0.010654       -0.019870       -0.009216
   6 H        0.007874        0.010654       -0.019870       -0.009216
   7 O       -0.166343        1.357418       -0.450367        0.907050
   8 H        0.145028        0.114947       -0.020577        0.094370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686184       -1.686184        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056826]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.096674
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.096674]
    RMS size of the density [Ang]:         1.769394
      Cartesian components [Ang]:        [  0.822374,   0.532990,   1.473221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.376280]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.174687]
    |<r_e - r_h>| [Ang]:            1.550966
    Hole size [Ang]:                1.715341
      Cartesian components [Ang]: [  0.889033,   0.730936,   1.271907]
    Electron size [Ang]:            2.368783
      Cartesian components [Ang]: [  1.349157,   1.243434,   1.498259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139295
      Cartesian components [D]:         [  0.000000,   0.139295,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.691290]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024003]
    |<r_e - r_h>| [Ang]:                  2.715293
    Hole size [Ang]:                      1.169052
      Cartesian components [Ang]:       [  0.814341,   0.464821,   0.698192]
    Electron size [Ang]:                  2.329392
      Cartesian components [Ang]:       [  1.579847,   1.474413,   0.869630]
    RMS electron-hole separation [Ang]:   3.761190
      Cartesian components [Ang]:       [  1.772786,   1.545551,   2.935141]
    Covariance(r_h, r_e) [Ang^2]:         0.009507
    Correlation coefficient:              0.003491
    Center-of-mass size [Ang]:            1.304968
      Cartesian components [Ang]:       [  0.890978,   0.773172,   0.557947]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6333 ( 80.2%)
    H- 2 -> L+ 6:  0.1447 (  4.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.21516e-08

  Total energy:                                           -153.7790324140 a.u.
  Excitation energy:                                               5.164247 eV

  Osc. strength:                                                      0.000252
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.044591,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.484919]
  Total dipole [Debye]:                                               6.316036
  <r^2> [a.u.]:                        [  67.796855,   23.312308,  216.572583]
  Total <r^2> [a.u.]:                                               307.681745

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5284
     2 (B2) A               9 (A1) A                 -0.3323
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74119, n_u,nl =  2.11133
    NO participation ratio (PR_NO):  3.860238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637457        0.042168       -0.489240       -0.447072
   2 C       -0.637457        0.042168       -0.489240       -0.447072
   3 H        0.209889        0.003814        0.021411        0.025225
   4 H        0.209889        0.003814        0.021411        0.025225
   5 H        0.041740        0.034427       -0.009776        0.024651
   6 H        0.041740        0.034427       -0.009776        0.024651
   7 O       -0.477920        1.346455       -0.750982        0.595473
   8 H        0.249577        0.134835        0.064084        0.198919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642108       -1.642108        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.050575]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.316034
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.316034]
    RMS size of the density [Ang]:         1.819691
      Cartesian components [Ang]:        [  0.854514,   0.501080,   1.526434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.439617]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.054007]
    |<r_e - r_h>| [Ang]:            1.493623
    Hole size [Ang]:                1.736431
      Cartesian components [Ang]: [  0.802172,   0.845472,   1.287202]
    Electron size [Ang]:            2.959575
      Cartesian components [Ang]: [  1.598222,   1.109680,   2.230107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8612
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056670
      Cartesian components [D]:         [  0.000000,  -0.056670,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725862]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.813539]
    |<r_e - r_h>| [Ang]:                  2.539400
    Hole size [Ang]:                      1.113813
      Cartesian components [Ang]:       [  0.476160,   0.818036,   0.587084]
    Electron size [Ang]:                  3.333190
      Cartesian components [Ang]:       [  1.927375,   1.318810,   2.378260]
    RMS electron-hole separation [Ang]:   4.325954
      Cartesian components [Ang]:       [  1.984812,   1.551463,   3.516726]
    Covariance(r_h, r_e) [Ang^2]:         0.042704
    Correlation coefficient:              0.011503
    Center-of-mass size [Ang]:            1.763246
      Cartesian components [Ang]:       [  0.992916,   0.776184,   1.233163]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4653 ( 43.3%)
    H- 0 -> L+ 3: -0.4020 ( 32.3%)
    H- 0 -> L+ 1: -0.2255 ( 10.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.64476e-08

  Total energy:                                           -153.7330677439 a.u.
  Excitation energy:                                               6.415009 eV

  Osc. strength:                                                      0.004549
  Trans. dip. moment [a.u.]:           [   0.000000,    0.170125,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.835871]
  Total dipole [Debye]:                                               4.666320
  <r^2> [a.u.]:                        [  63.999084,   28.203322,  209.614079]
  Total <r^2> [a.u.]:                                               301.816485

  V1^2 = 0.8975, V2^2 = 0.1025

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5475
     1 (B2) A               8 (A1) A                 -0.3187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7720   1.1818
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80021, n_u,nl =  2.32508
    NO participation ratio (PR_NO):  5.515020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632137        0.134926       -0.576677       -0.441752
   2 C       -0.632137        0.134926       -0.576677       -0.441752
   3 H        0.199973        0.000200        0.015110        0.015310
   4 H        0.199973        0.000200        0.015110        0.015310
   5 H        0.074651        0.035107        0.022454        0.057562
   6 H        0.074651        0.035107        0.022454        0.057562
   7 O       -0.431790        1.057674       -0.416070        0.641603
   8 H        0.146815        0.098533       -0.002377        0.096156
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496674       -1.496674        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.666319
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.666319]
    RMS size of the density [Ang]:         1.802572
      Cartesian components [Ang]:        [  0.830236,   0.551143,   1.502071]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.069200]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.340078]
    |<r_e - r_h>| [Ang]:            1.409278
    Hole size [Ang]:                1.931004
      Cartesian components [Ang]: [  0.825175,   0.867011,   1.515307]
    Electron size [Ang]:            2.773133
      Cartesian components [Ang]: [  1.437659,   1.494517,   1.841148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8769
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.216208
      Cartesian components [D]:         [  0.000000,   0.216208,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.085110]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.080275]
    |<r_e - r_h>| [Ang]:                  2.165385
    Hole size [Ang]:                      1.639986
      Cartesian components [Ang]:       [  0.556664,   0.834211,   1.297602]
    Electron size [Ang]:                  2.910496
      Cartesian components [Ang]:       [  1.650193,   1.767224,   1.620113]
    RMS electron-hole separation [Ang]:   3.751975
      Cartesian components [Ang]:       [  1.739737,   1.946169,   2.695007]
    Covariance(r_h, r_e) [Ang^2]:         0.886057
    Correlation coefficient:              0.185633
    Center-of-mass size [Ang]:            1.798100
      Cartesian components [Ang]:       [  0.871685,   0.981122,   1.229116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5290 ( 56.0%)
    H- 1 -> L+ 1:  0.3176 ( 20.2%)
    H- 0 -> L+ 5: -0.2337 ( 10.9%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.22214e-08

  Total energy:                                           -153.7316020707 a.u.
  Excitation energy:                                               6.454892 eV

  Osc. strength:                                                      0.083011
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.724509,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.990838]
  Total dipole [Debye]:                                               2.518459
  <r^2> [a.u.]:                        [  64.076792,   25.934079,  223.137281]
  Total <r^2> [a.u.]:                                               313.148152

  V1^2 = 0.9334, V2^2 = 0.0666

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5858
     2 (B2) A              11 (A1) A                 -0.2916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7700   1.1956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70782, n_u,nl =  2.28057
    NO participation ratio (PR_NO):  5.290671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524943        0.402172       -0.736730       -0.334558
   2 C       -0.524943        0.402172       -0.736730       -0.334558
   3 H        0.221549        0.027276        0.009610        0.036886
   4 H        0.221549        0.027276        0.009610        0.036886
   5 H        0.221024        0.097435        0.106499        0.203935
   6 H        0.221024        0.097435        0.106499        0.203935
   7 O       -0.922789        0.314337       -0.163733        0.150604
   8 H        0.087528        0.042126       -0.005257        0.036869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410229       -1.410229        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.020166]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.518458
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.518458]
    RMS size of the density [Ang]:         1.836383
      Cartesian components [Ang]:        [  0.830739,   0.528506,   1.550114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.369593]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.548164]
    |<r_e - r_h>| [Ang]:            1.178572
    Hole size [Ang]:                2.035068
      Cartesian components [Ang]: [  0.967782,   0.898304,   1.548531]
    Electron size [Ang]:            2.691693
      Cartesian components [Ang]: [  1.556578,   1.388905,   1.700946]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.920759
      Cartesian components [D]:         [ -0.000000,   0.920759,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.423039]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.144273]
    |<r_e - r_h>| [Ang]:                  1.721235
    Hole size [Ang]:                      1.694076
      Cartesian components [Ang]:       [  0.711450,   0.872002,   1.266232]
    Electron size [Ang]:                  2.756488
      Cartesian components [Ang]:       [  1.755476,   1.591919,   1.407950]
    RMS electron-hole separation [Ang]:   3.423929
      Cartesian components [Ang]:       [  1.888398,   1.807817,   2.211118]
    Covariance(r_h, r_e) [Ang^2]:         0.853738
    Correlation coefficient:              0.182825
    Center-of-mass size [Ang]:            1.744677
      Cartesian components [Ang]:       [  0.949956,   0.911179,   1.145092]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5911 ( 69.9%)
    H- 0 -> L+ 4: -0.2816 ( 15.9%)
    H- 0 -> L+ 5:  0.1346 (  3.6%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.09239e-07

  Total energy:                                           -153.6962022067 a.u.
  Excitation energy:                                               7.418171 eV

  Osc. strength:                                                      0.007336
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.200915,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.747020]
  Total dipole [Debye]:                                               6.982231
  <r^2> [a.u.]:                        [  65.823732,   29.744465,  202.835412]
  Total <r^2> [a.u.]:                                               298.403608

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6309
     4 (B1) A               1 (A2) A                 -0.1693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9785
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76438, n_u,nl =  2.11522
    NO participation ratio (PR_NO):  3.943685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605780        0.093363       -0.508759       -0.415395
   2 C       -0.605780        0.093363       -0.508759       -0.415395
   3 H        0.112929       -0.002829       -0.068905       -0.071734
   4 H        0.112929       -0.002829       -0.068905       -0.071734
   5 H        0.010614        0.009219       -0.015694       -0.006475
   6 H        0.010614        0.009219       -0.015694       -0.006475
   7 O       -0.180570        1.341458       -0.448635        0.892824
   8 H        0.145043        0.114752       -0.020367        0.094385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655717       -1.655717       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055910]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.982229
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.982229]
    RMS size of the density [Ang]:         1.791865
      Cartesian components [Ang]:        [  0.841988,   0.566001,   1.476983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.399525]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.165590]
    |<r_e - r_h>| [Ang]:            1.565115
    Hole size [Ang]:                1.691348
      Cartesian components [Ang]: [  0.879231,   0.718730,   1.253410]
    Electron size [Ang]:            2.620462
      Cartesian components [Ang]: [  1.527896,   1.454906,   1.554222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.255338
      Cartesian components [D]:         [  0.000000,  -0.255338,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.655336]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028128]
    |<r_e - r_h>| [Ang]:                  2.683464
    Hole size [Ang]:                      1.214959
      Cartesian components [Ang]:       [  0.818771,   0.463993,   0.768408]
    Electron size [Ang]:                  2.757294
      Cartesian components [Ang]:       [  1.837888,   1.779473,   1.028744]
    RMS electron-hole separation [Ang]:   4.031913
      Cartesian components [Ang]:       [  2.007614,   1.838657,   2.974080]
    Covariance(r_h, r_e) [Ang^2]:         0.011725
    Correlation coefficient:              0.003500
    Center-of-mass size [Ang]:            1.508496
      Cartesian components [Ang]:       [  1.008206,   0.919642,   0.642915]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6324 ( 80.0%)
    H- 2 -> L+ 2:  0.1327 (  3.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.54638e-08

  Total energy:                                           -153.6717405928 a.u.
  Excitation energy:                                               8.083806 eV

  Osc. strength:                                                      0.040862
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.454226,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.895782]
  Total dipole [Debye]:                                               7.360344
  <r^2> [a.u.]:                        [  70.238674,   24.505325,  214.735557]
  Total <r^2> [a.u.]:                                               309.479556

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6300
     1 (B2) A              10 (A1) A                 -0.2115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60969, n_u,nl =  2.06608
    NO participation ratio (PR_NO):  3.461551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.520222        0.515324       -0.845162       -0.329837
   2 C       -0.520222        0.515324       -0.845162       -0.329837
   3 H        0.344628        0.084494        0.075471        0.159965
   4 H        0.344628        0.084494        0.075471        0.159965
   5 H        0.094103        0.091861       -0.014848        0.077014
   6 H        0.094103        0.091861       -0.014848        0.077014
   7 O       -0.947613        0.049578        0.076203        0.125781
   8 H        0.110596        0.018443        0.041494        0.059937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.451380       -1.451380       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.058938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.360342
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.360342]
    RMS size of the density [Ang]:         1.824753
      Cartesian components [Ang]:        [  0.869766,   0.513742,   1.519638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.899378]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.627462]
    |<r_e - r_h>| [Ang]:            0.271916
    Hole size [Ang]:                1.719067
      Cartesian components [Ang]: [  1.021568,   0.882455,   1.064360]
    Electron size [Ang]:            2.806134
      Cartesian components [Ang]: [  1.917464,   1.262282,   1.613805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9174
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577263
      Cartesian components [D]:         [ -0.000000,   0.577263,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.020960]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.591463]
    |<r_e - r_h>| [Ang]:                  0.429497
    Hole size [Ang]:                      1.297397
      Cartesian components [Ang]:       [  0.765011,   0.885388,   0.560434]
    Electron size [Ang]:                  3.213926
      Cartesian components [Ang]:       [  2.224088,   1.469498,   1.795363]
    RMS electron-hole separation [Ang]:   3.486446
      Cartesian components [Ang]:       [  2.345070,   1.711089,   1.930835]
    Covariance(r_h, r_e) [Ang^2]:         0.020863
    Correlation coefficient:              0.005003
    Center-of-mass size [Ang]:            1.735964
      Cartesian components [Ang]:       [  1.179435,   0.860065,   0.939571]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6706 ( 89.9%)
    H- 1 -> L+ 1: -0.0801 (  1.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.96309e-07

  Total energy:                                           -153.6496508354 a.u.
  Excitation energy:                                               8.684898 eV

  Osc. strength:                                                      0.000533
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.050032,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.712234]
  Total dipole [Debye]:                                               4.352066
  <r^2> [a.u.]:                        [  58.313944,   24.011977,  207.580432]
  Total <r^2> [a.u.]:                                               289.906353

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5810
     3 (B1) A               2 (A2) A                  0.3101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9260   1.0874
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70810, n_u,nl =  2.12628
    NO participation ratio (PR_NO):  4.236227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.423550        0.239436       -0.472601       -0.233165
   2 C       -0.423550        0.239436       -0.472601       -0.233165
   3 H        0.278519        0.121638       -0.027783        0.093856
   4 H        0.278519        0.121638       -0.027783        0.093856
   5 H        0.127200        0.119464       -0.009354        0.110110
   6 H        0.127200        0.119464       -0.009354        0.110110
   7 O       -1.027570        0.124797       -0.078974        0.045823
   8 H        0.063233        0.015204       -0.002629        0.012575
  --------------------------------------------------------------------
  Sum:       -1.000000        1.101077       -1.101077        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034849]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.352064
      Cartesian components [D]:          [  0.000000,   0.000000,   4.352064]
    RMS size of the density [Ang]:         1.766684
      Cartesian components [Ang]:        [  0.792503,   0.508544,   1.494823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.625189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.835577]
    |<r_e - r_h>| [Ang]:            0.210387
    Hole size [Ang]:                1.800256
      Cartesian components [Ang]: [  1.091557,   0.544850,   1.323844]
    Electron size [Ang]:            1.972981
      Cartesian components [Ang]: [  1.276532,   1.115882,   1.008925]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063585
      Cartesian components [D]:         [ -0.000000,  -0.063585,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.736419]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.953529]
    |<r_e - r_h>| [Ang]:                  0.217109
    Hole size [Ang]:                      1.674125
      Cartesian components [Ang]:       [  1.089254,   0.456226,   1.186625]
    Electron size [Ang]:                  1.942780
      Cartesian components [Ang]:       [  1.308683,   1.154370,   0.853916]
    RMS electron-hole separation [Ang]:   2.472408
      Cartesian components [Ang]:       [  1.677043,   1.240993,   1.326750]
    Covariance(r_h, r_e) [Ang^2]:         0.255712
    Correlation coefficient:              0.078621
    Center-of-mass size [Ang]:            1.331213
      Cartesian components [Ang]:       [  0.863971,   0.620758,   0.800215]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6494 ( 84.3%)
    H- 0 -> L+ 5:  0.1542 (  4.8%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.31696e-06

  Total energy:                                           -153.6434012487 a.u.
  Excitation energy:                                               8.854958 eV

  Osc. strength:                                                      0.009543
  Trans. dip. moment [a.u.]:           [   0.000000,    0.209731,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.368671]
  Total dipole [Debye]:                                               0.937068
  <r^2> [a.u.]:                        [  61.367645,   21.110605,  206.276988]
  Total <r^2> [a.u.]:                                               288.755238

  V1^2 = 0.9063, V2^2 = 0.0937

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5815
     2 (B2) A              12 (A1) A                 -0.2339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9125   1.0472
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76952, n_u,nl =  2.15008
    NO participation ratio (PR_NO):  4.294142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.110706        0.053265        0.026415        0.079679
   2 C       -0.110706        0.053265        0.026415        0.079679
   3 H       -0.119381        0.001045       -0.305089       -0.304044
   4 H       -0.119381        0.001045       -0.305089       -0.304044
   5 H       -0.005524        0.012889       -0.035502       -0.022613
   6 H       -0.005524        0.012889       -0.035502       -0.022613
   7 O       -0.656936        1.186198       -0.769741        0.416457
   8 H        0.128157        0.093881       -0.016383        0.077498
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414476       -1.414476        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.007504]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.937068
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.937068]
    RMS size of the density [Ang]:         1.763500
      Cartesian components [Ang]:        [  0.812988,   0.476831,   1.490508]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.458495]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.516224]
    |<r_e - r_h>| [Ang]:            0.942271
    Hole size [Ang]:                1.622257
      Cartesian components [Ang]: [  0.759682,   0.834905,   1.165132]
    Electron size [Ang]:            2.238551
      Cartesian components [Ang]: [  1.233957,   0.927839,   1.620980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8835
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.266541
      Cartesian components [D]:         [  0.000000,   0.266541,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.512076]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.197889]
    |<r_e - r_h>| [Ang]:                  1.314188
    Hole size [Ang]:                      1.353015
      Cartesian components [Ang]:       [  0.545232,   0.791272,   0.952501]
    Electron size [Ang]:                  2.356626
      Cartesian components [Ang]:       [  1.356192,   0.999156,   1.648065]
    RMS electron-hole separation [Ang]:   2.929630
      Cartesian components [Ang]:       [  1.458824,   1.274048,   2.198037]
    Covariance(r_h, r_e) [Ang^2]:         0.264346
    Correlation coefficient:              0.082905
    Center-of-mass size [Ang]:            1.406505
      Cartesian components [Ang]:       [  0.732274,   0.637505,   1.017654]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5753 ( 66.2%)
    H- 0 -> L+ 4: -0.2635 ( 13.9%)
    H- 3 -> L+ 2:  0.1724 (  5.9%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 220.89 s  wall 57.58 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.230   0.275   0.280   0.314   0.317   0.318   0.374
  5 B1    8 A1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.382   0.427   0.444   0.464   0.497   0.520   0.539   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.651   0.656   0.750   0.885   0.982   1.045   1.052   1.075
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.079   1.120   1.203   1.205   1.205   1.221   1.291   1.312
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.464   1.468   1.483   1.552   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.716   1.857   1.926   1.982   2.041   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.137   2.196   2.212   2.300   2.359   2.394   2.420   2.514
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.558   2.604   2.752   2.758   2.848   3.004   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.230   0.275   0.280   0.314   0.317   0.318   0.374
  5 B1    8 A1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.382   0.427   0.444   0.464   0.497   0.520   0.539   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.651   0.656   0.750   0.885   0.982   1.045   1.052   1.075
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.079   1.120   1.203   1.205   1.205   1.221   1.291   1.312
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.464   1.468   1.483   1.552   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.716   1.857   1.926   1.982   2.041   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.137   2.196   2.212   2.300   2.359   2.394   2.420   2.514
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.558   2.604   2.752   2.758   2.848   3.004   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186475
      2 C                    -0.186475
      3 H                     0.177032
      4 H                     0.177032
      5 H                     0.011096
      6 H                     0.011096
      7 O                    -1.070486
      8 H                     0.067181
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2964
       Tot       5.2964
    Quadrupole Moments (Debye-Ang)
        XX     -23.6010     XY       0.0000     YY     -26.3879
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8437
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0532    XYZ      -0.0000
       YYZ       0.0442    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4814
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0515   XXXY       0.0000   XXYY     -21.2583
      XYYY       0.0000   YYYY     -37.9117   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1459   XYZZ       0.0000   YYZZ     -64.7835
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.9606
 -----------------------------------------------------------------
 Total job time:  166.91s(wall), 269.87s(cpu) 
 Fri Mar  4 19:14:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


