/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.15720.qcin.1 /src/jdavis/qchem.scratch/qchem15720/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:30:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15720//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 9.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15720//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15720//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15720//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15720/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15720/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15720/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15720/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15720/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15720/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5725052917      6.41E-02
    2    -153.2893022853      1.31E-02
    3    -153.3563716146      1.09E-02
    4    -153.4396316679      7.99E-04
    5    -153.4405311100      2.25E-04
    6    -153.4406007204      4.72E-05
    7    -153.4406053964      1.22E-05
    8    -153.4406058505      3.56E-06
    9    -153.4406058888      7.70E-07
   10    -153.4406058902      1.43E-07
   11    -153.4406058903      4.02E-08
   12    -153.4406058903      1.06E-08
   13    -153.4406058903      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.49 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44060589
 Total energy in the final basis set = -153.44060589
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.245   0.291   0.295   0.341   0.352   0.356   0.392
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.444   0.461   0.462   0.511   0.524   0.548   0.577
  4 B2    7 B1    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.674   0.681   0.768   0.922   1.020   1.040   1.089   1.100
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.106   1.173   1.201   1.207   1.216   1.271   1.291   1.324
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.557   1.647
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.709   1.714   1.863   1.923   2.003   2.049   2.121   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.166   2.213   2.215   2.312   2.361   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.566   2.605   2.762   2.768   2.853   3.007   3.031   3.094
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.245   0.291   0.295   0.341   0.352   0.356   0.392
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.444   0.461   0.462   0.511   0.524   0.548   0.577
  4 B2    7 B1    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.674   0.681   0.768   0.922   1.020   1.040   1.089   1.100
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.106   1.173   1.201   1.207   1.216   1.271   1.291   1.324
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.557   1.647
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.709   1.714   1.863   1.923   2.003   2.049   2.121   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.166   2.213   2.215   2.312   2.361   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.566   2.605   2.762   2.768   2.853   3.007   3.031   3.094
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4406058903 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.088981]
  Total dipole [Debye]:                                               5.309661
  <r^2> [a.u.]:                        [  55.644368,   19.564864,  208.008617]
  Total <r^2> [a.u.]:                                               283.217849
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283835211 a.u.
  Total energy:                                           -153.9689894114 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.155545]
  Total dipole [Debye]:                                               5.478850
  <r^2> [a.u.]:                        [  56.586794,   20.238290,  209.252893]
  Total <r^2> [a.u.]:                                               286.077977

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71568, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.009483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207839        0.091238       -0.096044       -0.004806
   2 C       -0.207839        0.091238       -0.096044       -0.004806
   3 H        0.192413        0.017778       -0.010669        0.007110
   4 H        0.192413        0.017778       -0.010669        0.007110
   5 H        0.028626        0.019144       -0.011890        0.007253
   6 H        0.028626        0.019144       -0.011890        0.007253
   7 O       -1.080814        0.276774       -0.279418       -0.002644
   8 H        0.054414        0.015290       -0.031760       -0.016470
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548383       -0.548383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043872]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.478849
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.478849]
    RMS size of the density [Ang]:         1.754773
      Cartesian components [Ang]:        [  0.780678,   0.466876,   1.500599]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.472401]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.536634]
    |<r_e - r_h>| [Ang]:            0.064233
    Hole size [Ang]:                1.918066
      Cartesian components [Ang]: [  0.836945,   0.710624,   1.572741]
    Electron size [Ang]:            2.252703
      Cartesian components [Ang]: [  1.087070,   0.921340,   1.744730]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.796e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.638e-02  7.974e-02  0.1233 n n n n n n n n 
    2  120    0  2.715e-02  2.364e-01  0.1225 n n n n n n n n 
    3  130    0  4.227e-03  2.767e-02  0.1224 n n n n n n n n 
    4  140    0  7.462e-04  4.796e-03  0.1224 n n n n n n n n 
    5  150    3  8.740e-05  6.008e-04  0.1224 y y n n y n n n 
    6  160    7  1.094e-05  7.200e-05  0.1224 y y y y y y n y 
    7  170   10  1.165e-06  7.395e-06  0.1224 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1224 a.u.   (converged)
  State  1: excitation energy =   0.1425 a.u.   (converged)
  State  2: excitation energy =   0.1470 a.u.   (converged)
  State  3: excitation energy =   0.2130 a.u.   (converged)
  State  4: excitation energy =   0.2456 a.u.   (converged)
  State  5: excitation energy =   0.2601 a.u.   (converged)
  State  6: excitation energy =   0.3069 a.u.   (converged)
  State  7: excitation energy =   0.3121 a.u.   (converged)
  State  8: excitation energy =   0.3204 a.u.   (converged)
  State  9: excitation energy =   0.3236 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.02949e-08

  Total energy:                                           -153.8465449970 a.u.
  Excitation energy:                                               3.331882 eV

  Osc. strength:                                                      0.051661
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.795530,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.564907]
  Total dipole [Debye]:                                               6.519344
  <r^2> [a.u.]:                        [  63.519144,   25.287354,  222.201890]
  Total <r^2> [a.u.]:                                               311.008388

  V1^2 = 0.8935, V2^2 = 0.1065

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5551
     2 (B2) A               8 (A1) A                  0.3246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72054, n_u,nl =  2.10396
    NO participation ratio (PR_NO):  3.793496
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566223        0.016892       -0.375277       -0.358385
   2 C       -0.566223        0.016892       -0.375277       -0.358385
   3 H        0.159974        0.003451       -0.035890       -0.032439
   4 H        0.159974        0.003451       -0.035890       -0.032439
   5 H        0.025213        0.013038       -0.016451       -0.003413
   6 H        0.025213        0.013038       -0.016451       -0.003413
   7 O       -1.062361        1.281631       -1.263178        0.018453
   8 H        0.824434        0.180660        0.589360        0.770020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529054       -1.529054        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.052203]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.519343
      Cartesian components [D]:          [  0.000000,   0.000000,   6.519343]
    RMS size of the density [Ang]:         1.829464
      Cartesian components [Ang]:        [  0.827117,   0.521875,   1.546112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.624125]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.765797]
    |<r_e - r_h>| [Ang]:            0.141673
    Hole size [Ang]:                1.586283
      Cartesian components [Ang]: [  0.779155,   0.866743,   1.076089]
    Electron size [Ang]:            2.569387
      Cartesian components [Ang]: [  1.369913,   1.294574,   1.746186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8755
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.011018
      Cartesian components [D]:         [  0.000000,  -1.011018,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743616]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.989706]
    |<r_e - r_h>| [Ang]:                  0.246090
    Hole size [Ang]:                      1.086709
      Cartesian components [Ang]:       [  0.473914,   0.817477,   0.536724]
    Electron size [Ang]:                  2.948020
      Cartesian components [Ang]:       [  1.584839,   1.517107,   1.969136]
    RMS electron-hole separation [Ang]:   3.140660
      Cartesian components [Ang]:       [  1.653576,   1.718044,   2.043957]
    Covariance(r_h, r_e) [Ang^2]:         0.034287
    Correlation coefficient:              0.010703
    Center-of-mass size [Ang]:            1.576415
      Cartesian components [Ang]:       [  0.827392,   0.864305,   1.026394]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4612 ( 42.5%)
    H- 0 -> L+ 3:  0.3699 ( 27.4%)
    H- 0 -> L+ 4:  0.2355 ( 11.1%)
    H- 0 -> L+ 1:  0.1676 (  5.6%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.86105e-08

  Total energy:                                           -153.8264940464 a.u.
  Excitation energy:                                               3.877496 eV

  Osc. strength:                                                      0.006772
  Trans. dip. moment [a.u.]:           [   0.000000,    0.266995,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.589876]
  Total dipole [Debye]:                                               6.582809
  <r^2> [a.u.]:                        [  66.456736,   25.876177,  220.949396]
  Total <r^2> [a.u.]:                                               313.282309

  V1^2 = 0.8750, V2^2 = 0.1250

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5660
     2 (B2) A               9 (A1) A                  0.3004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74543, n_u,nl =  2.11276
    NO participation ratio (PR_NO):  3.870495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.770671        0.048178       -0.611010       -0.562832
   2 C       -0.770671        0.048178       -0.611010       -0.562832
   3 H        0.182492        0.001736       -0.011657       -0.009921
   4 H        0.182492        0.001736       -0.011657       -0.009921
   5 H        0.267816        0.038805        0.200386        0.239190
   6 H        0.267816        0.038805        0.200386        0.239190
   7 O       -0.710900        1.332660       -0.962746        0.369914
   8 H        0.351626        0.149474        0.147738        0.297212
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659571       -1.659571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052712]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.582807
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.582807]
    RMS size of the density [Ang]:         1.836130
      Cartesian components [Ang]:        [  0.846026,   0.527916,   1.541726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.423042]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090101]
    |<r_e - r_h>| [Ang]:            1.513143
    Hole size [Ang]:                1.755155
      Cartesian components [Ang]: [  0.814203,   0.848507,   1.302950]
    Electron size [Ang]:            3.112529
      Cartesian components [Ang]: [  1.525889,   1.292778,   2.385000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.339317
      Cartesian components [D]:         [  0.000000,   0.339317,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.731700]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.865123]
    |<r_e - r_h>| [Ang]:                  2.596824
    Hole size [Ang]:                      1.107686
      Cartesian components [Ang]:       [  0.477171,   0.819255,   0.572797]
    Electron size [Ang]:                  3.562625
      Cartesian components [Ang]:       [  1.831309,   1.573322,   2.619783]
    RMS electron-hole separation [Ang]:   4.537737
      Cartesian components [Ang]:       [  1.891947,   1.770396,   3.725223]
    Covariance(r_h, r_e) [Ang^2]:         0.035852
    Correlation coefficient:              0.009085
    Center-of-mass size [Ang]:            1.870225
      Cartesian components [Ang]:       [  0.946481,   0.888642,   1.346191]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5494 ( 60.4%)
    H- 0 -> L+ 3: -0.2886 ( 16.7%)
    H- 0 -> L+ 4: -0.1715 (  5.9%)
    H- 0 -> L+ 0:  0.1106 (  2.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.54797e-07

  Total energy:                                           -153.8220354298 a.u.
  Excitation energy:                                               3.998821 eV

  Osc. strength:                                                      0.001043
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.103197,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.784021]
  Total dipole [Debye]:                                               7.076278
  <r^2> [a.u.]:                        [  61.326281,   24.762144,  201.480928]
  Total <r^2> [a.u.]:                                               287.569353

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6435
     4 (B1) A               2 (A2) A                  0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71910, n_u,nl =  2.09993
    NO participation ratio (PR_NO):  3.784530
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619435        0.107595       -0.519191       -0.411596
   2 C       -0.619435        0.107595       -0.519191       -0.411596
   3 H        0.117375        0.004241       -0.079279       -0.075037
   4 H        0.117375        0.004241       -0.079279       -0.075037
   5 H        0.016049        0.010281       -0.022858       -0.012576
   6 H        0.016049        0.010281       -0.022858       -0.012576
   7 O       -0.174378        1.348980       -0.442544        0.906436
   8 H        0.146398        0.112135       -0.020151        0.091984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705350       -1.705350        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056663]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.076275
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.076275]
    RMS size of the density [Ang]:         1.758979
      Cartesian components [Ang]:        [  0.812714,   0.516427,   1.472007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.334264]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.198504]
    |<r_e - r_h>| [Ang]:            1.532768
    Hole size [Ang]:                1.732622
      Cartesian components [Ang]: [  0.889795,   0.726069,   1.297330]
    Electron size [Ang]:            2.233322
      Cartesian components [Ang]: [  1.252991,   1.126952,   1.465510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8431
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.131150
      Cartesian components [D]:         [ -0.000000,   0.131150,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686141]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027783]
    |<r_e - r_h>| [Ang]:                  2.713924
    Hole size [Ang]:                      1.176862
      Cartesian components [Ang]:       [  0.815875,   0.465970,   0.708677]
    Electron size [Ang]:                  2.088367
      Cartesian components [Ang]:       [  1.430867,   1.309077,   0.774734]
    RMS electron-hole separation [Ang]:   3.618463
      Cartesian components [Ang]:       [  1.642253,   1.389144,   2.909735]
    Covariance(r_h, r_e) [Ang^2]:         0.009196
    Correlation coefficient:              0.003742
    Center-of-mass size [Ang]:            1.200487
      Cartesian components [Ang]:       [  0.825995,   0.694964,   0.525286]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6390 ( 81.7%)
    H- 2 -> L+ 6:  0.1098 (  2.4%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.93080e-07

  Total energy:                                           -153.7559943278 a.u.
  Excitation energy:                                               5.795891 eV

  Osc. strength:                                                      0.004865
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.185094,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.084717]
  Total dipole [Debye]:                                               7.840570
  <r^2> [a.u.]:                        [  64.669805,   22.576804,  214.662350]
  Total <r^2> [a.u.]:                                               301.908959

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6021
     2 (B2) A               9 (A1) A                 -0.1900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74708, n_u,nl =  2.11344
    NO participation ratio (PR_NO):  3.880882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670153        0.048788       -0.511103       -0.462315
   2 C       -0.670153        0.048788       -0.511103       -0.462315
   3 H        0.223380        0.006080        0.024887        0.030968
   4 H        0.223380        0.006080        0.024887        0.030968
   5 H        0.012643        0.034460       -0.050442       -0.015983
   6 H        0.012643        0.034460       -0.050442       -0.015983
   7 O       -0.295263        1.350553       -0.565003        0.785550
   8 H        0.163523        0.122596       -0.013487        0.109109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651805       -1.651805        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.840567
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.840567]
    RMS size of the density [Ang]:         1.802142
      Cartesian components [Ang]:        [  0.834575,   0.493112,   1.519224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.409032]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.269754]
    |<r_e - r_h>| [Ang]:            1.678786
    Hole size [Ang]:                1.744020
      Cartesian components [Ang]: [  0.794452,   0.839804,   1.305826]
    Electron size [Ang]:            2.763696
      Cartesian components [Ang]: [  1.414728,   1.049627,   2.129517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235231
      Cartesian components [D]:         [  0.000000,  -0.235231,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.710946]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.175376]
    |<r_e - r_h>| [Ang]:                  2.886322
    Hole size [Ang]:                      1.134278
      Cartesian components [Ang]:       [  0.478171,   0.818618,   0.622739]
    Electron size [Ang]:                  2.949580
      Cartesian components [Ang]:       [  1.677060,   1.237563,   2.087087]
    RMS electron-hole separation [Ang]:   4.266797
      Cartesian components [Ang]:       [  1.743320,   1.482672,   3.601122]
    Covariance(r_h, r_e) [Ang^2]:         0.055952
    Correlation coefficient:              0.016724
    Center-of-mass size [Ang]:            1.588908
      Cartesian components [Ang]:       [  0.872237,   0.742475,   1.101164]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4512 ( 40.7%)
    H- 0 -> L+ 3: -0.3221 ( 20.8%)
    H- 0 -> L+ 1: -0.3016 ( 18.2%)
    H- 0 -> L+ 4: -0.1537 (  4.7%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.36628e-08

  Total energy:                                           -153.7233570366 a.u.
  Excitation energy:                                               6.683997 eV

  Osc. strength:                                                      0.105179
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.801433,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.045352]
  Total dipole [Debye]:                                               0.115275
  <r^2> [a.u.]:                        [  63.153321,   25.690746,  224.382745]
  Total <r^2> [a.u.]:                                               313.226812

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6656
     1 (B2) A              10 (A1) A                  0.1206
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61431, n_u,nl =  2.06745
    NO participation ratio (PR_NO):  3.472568
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496529        0.519518       -0.808209       -0.288691
   2 C       -0.496529        0.519518       -0.808209       -0.288691
   3 H        0.247887        0.046554        0.008921        0.055475
   4 H        0.247887        0.046554        0.008921        0.055475
   5 H        0.278598        0.116615        0.133358        0.249973
   6 H        0.278598        0.116615        0.133358        0.249973
   7 O       -1.128162        0.046817       -0.094165       -0.047348
   8 H        0.068249        0.017966       -0.004131        0.013835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430156       -1.430156        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.000923]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.115274
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.115274]
    RMS size of the density [Ang]:         1.836724
      Cartesian components [Ang]:        [  0.824731,   0.526021,   1.554566]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.937930]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.752292]
    |<r_e - r_h>| [Ang]:            0.814362
    Hole size [Ang]:                1.724363
      Cartesian components [Ang]: [  1.008431,   0.891022,   1.078227]
    Electron size [Ang]:            2.469500
      Cartesian components [Ang]: [  1.517458,   1.364378,   1.390765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.018520
      Cartesian components [D]:         [  0.000000,  -1.018520,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.995410]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.217739]
    |<r_e - r_h>| [Ang]:                  1.222329
    Hole size [Ang]:                      1.313181
      Cartesian components [Ang]:       [  0.759640,   0.880742,   0.609660]
    Electron size [Ang]:                  2.634355
      Cartesian components [Ang]:       [  1.709957,   1.581652,   1.230548]
    RMS electron-hole separation [Ang]:   3.178495
      Cartesian components [Ang]:       [  1.863690,   1.799911,   1.841144]
    Covariance(r_h, r_e) [Ang^2]:         0.027763
    Correlation coefficient:              0.008025
    Center-of-mass size [Ang]:            1.476465
      Cartesian components [Ang]:       [  0.939238,   0.910355,   0.684862]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6503 ( 84.6%)
    H- 1 -> L+ 0: -0.1808 (  6.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.66248e-07

  Total energy:                                           -153.7088834311 a.u.
  Excitation energy:                                               7.077844 eV

  Osc. strength:                                                      0.007316
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.205397,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.777157]
  Total dipole [Debye]:                                               7.058830
  <r^2> [a.u.]:                        [  65.683138,   26.613079,  203.793257]
  Total <r^2> [a.u.]:                                               296.089473

  V1^2 = 0.8788, V2^2 = 0.1212

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6333
     2 (B2) A              10 (A1) A                  0.1693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74158, n_u,nl =  2.11136
    NO participation ratio (PR_NO):  3.860270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654665        0.050465       -0.497292       -0.446827
   2 C       -0.654665        0.050465       -0.497292       -0.446827
   3 H        0.160068        0.002394       -0.034738       -0.032345
   4 H        0.160068        0.002394       -0.034738       -0.032345
   5 H       -0.000899        0.014487       -0.044011       -0.029524
   6 H       -0.000899        0.014487       -0.044011       -0.029524
   7 O       -0.164128        1.367660       -0.450974        0.916686
   8 H        0.155120        0.118980       -0.018274        0.100706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621332       -1.621332        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056523]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.058828
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.058828]
    RMS size of the density [Ang]:         1.784877
      Cartesian components [Ang]:        [  0.841088,   0.535380,   1.480448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.495972]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.113984]
    |<r_e - r_h>| [Ang]:            1.609956
    Hole size [Ang]:                1.665252
      Cartesian components [Ang]: [  0.792926,   0.850652,   1.191941]
    Electron size [Ang]:            2.593673
      Cartesian components [Ang]: [  1.483175,   1.350789,   1.643990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8613
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261033
      Cartesian components [D]:         [ -0.000000,  -0.261033,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.717799]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.983208]
    |<r_e - r_h>| [Ang]:                  2.701007
    Hole size [Ang]:                      1.124794
      Cartesian components [Ang]:       [  0.477448,   0.818593,   0.605896]
    Electron size [Ang]:                  2.703302
      Cartesian components [Ang]:       [  1.756415,   1.636159,   1.243315]
    RMS electron-hole separation [Ang]:   3.977277
      Cartesian components [Ang]:       [  1.819705,   1.824066,   3.029883]
    Covariance(r_h, r_e) [Ang^2]:         0.024852
    Correlation coefficient:              0.008173
    Center-of-mass size [Ang]:            1.468222
      Cartesian components [Ang]:       [  0.910298,   0.917470,   0.696622]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6481 ( 84.0%)
    H- 0 -> L+ 3: -0.0909 (  1.7%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.15952e-06

  Total energy:                                           -153.6621175187 a.u.
  Excitation energy:                                               8.350409 eV

  Osc. strength:                                                      0.008707
  Trans. dip. moment [a.u.]:           [   0.000000,    0.206307,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.339086]
  Total dipole [Debye]:                                               5.945364
  <r^2> [a.u.]:                        [  64.460202,   28.598522,  202.948285]
  Total <r^2> [a.u.]:                                               296.007009

  V1^2 = 0.8752, V2^2 = 0.1248

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6118
     3 (B1) A               1 (A2) A                  0.1848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9057   1.0455
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81896, n_u,nl =  2.17761
    NO participation ratio (PR_NO):  4.450206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610302        0.102786       -0.505250       -0.402464
   2 C       -0.610302        0.102786       -0.505250       -0.402464
   3 H        0.137584       -0.000632       -0.054196       -0.054829
   4 H        0.137584       -0.000632       -0.054196       -0.054829
   5 H        0.034656        0.017034       -0.011004        0.006031
   6 H        0.034656        0.017034       -0.011004        0.006031
   7 O       -0.264890        1.230945       -0.415022        0.815924
   8 H        0.141014        0.105236       -0.018637        0.086599
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574558       -1.574558        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047607]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.945363
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.945363]
    RMS size of the density [Ang]:         1.784888
      Cartesian components [Ang]:        [  0.833221,   0.554991,   1.477685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.308418]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.202137]
    |<r_e - r_h>| [Ang]:            1.510555
    Hole size [Ang]:                1.755773
      Cartesian components [Ang]: [  0.887242,   0.712886,   1.336913]
    Electron size [Ang]:            2.553366
      Cartesian components [Ang]: [  1.479004,   1.412458,   1.528786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.262190
      Cartesian components [D]:         [  0.000000,   0.262190,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.418349]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027996]
    |<r_e - r_h>| [Ang]:                  2.446345
    Hole size [Ang]:                      1.458083
      Cartesian components [Ang]:       [  0.850424,   0.460573,   1.091173]
    Electron size [Ang]:                  2.609235
      Cartesian components [Ang]:       [  1.741868,   1.681022,   0.973737]
    RMS electron-hole separation [Ang]:   3.858286
      Cartesian components [Ang]:       [  1.932633,   1.742715,   2.848551]
    Covariance(r_h, r_e) [Ang^2]:         0.016173
    Correlation coefficient:              0.004251
    Center-of-mass size [Ang]:            1.497202
      Cartesian components [Ang]:       [  0.972057,   0.871618,   0.732804]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6149 ( 75.6%)
    H- 3 -> L+ 2: -0.1968 (  7.7%)
    H- 2 -> L+ 2:  0.0942 (  1.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.24269e-07

  Total energy:                                           -153.6569171668 a.u.
  Excitation energy:                                               8.491918 eV

  Osc. strength:                                                      0.040429
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.440824,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.904614]
  Total dipole [Debye]:                                               7.382794
  <r^2> [a.u.]:                        [  65.266900,   24.055144,  216.861604]
  Total <r^2> [a.u.]:                                               306.183649

  V1^2 = 0.9498, V2^2 = 0.0502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5115
     1 (B2) A              10 (A1) A                  0.3958
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   1.0045
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64190, n_u,nl =  2.07560
    NO participation ratio (PR_NO):  3.581767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514825        0.497141       -0.804127       -0.306986
   2 C       -0.514825        0.497141       -0.804127       -0.306986
   3 H        0.339307        0.074963        0.071932        0.146895
   4 H        0.339307        0.074963        0.071932        0.146895
   5 H        0.086214        0.088214       -0.030625        0.057589
   6 H        0.086214        0.088214       -0.030625        0.057589
   7 O       -0.993749        0.054191        0.032874        0.087064
   8 H        0.172355        0.019402        0.098538        0.117941
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394228       -1.394228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.059118]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.382792
      Cartesian components [D]:          [  0.000000,   0.000000,   7.382792]
    RMS size of the density [Ang]:         1.814994
      Cartesian components [Ang]:        [  0.838419,   0.509001,   1.527146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.890071]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.605763]
    |<r_e - r_h>| [Ang]:            0.284308
    Hole size [Ang]:                1.710546
      Cartesian components [Ang]: [  1.009905,   0.874903,   1.067992]
    Electron size [Ang]:            2.718353
      Cartesian components [Ang]: [  1.662316,   1.237766,   1.759001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.560232
      Cartesian components [D]:         [ -0.000000,   0.560232,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.007791]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.588763]
    |<r_e - r_h>| [Ang]:                  0.419028
    Hole size [Ang]:                      1.307686
      Cartesian components [Ang]:       [  0.768819,   0.872981,   0.597382]
    Electron size [Ang]:                  3.053930
      Cartesian components [Ang]:       [  1.872644,   1.415489,   1.953480]
    RMS electron-hole separation [Ang]:   3.345740
      Cartesian components [Ang]:       [  2.017223,   1.658190,   2.091698]
    Covariance(r_h, r_e) [Ang^2]:         0.009069
    Correlation coefficient:              0.002271
    Center-of-mass size [Ang]:            1.662428
      Cartesian components [Ang]:       [  1.015698,   0.833939,   1.018122]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6441 ( 83.0%)
    H- 1 -> L+ 1: -0.1792 (  6.4%)
    H- 3 -> L+ 2: -0.0929 (  1.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.39548e-06

  Total energy:                                           -153.6485903012 a.u.
  Excitation energy:                                               8.718503 eV

  Osc. strength:                                                      0.016519
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.278091,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.233640]
  Total dipole [Debye]:                                               0.593854
  <r^2> [a.u.]:                        [  60.695928,   21.768207,  206.317471]
  Total <r^2> [a.u.]:                                               288.781606

  V1^2 = 0.9160, V2^2 = 0.0840

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4396
     3 (B1) A               1 (A2) A                  0.3551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6340   1.3254
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76819, n_u,nl =  2.31255
    NO participation ratio (PR_NO):  6.825145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.206090        0.107585       -0.105836        0.001748
   2 C       -0.206090        0.107585       -0.105836        0.001748
   3 H       -0.012055        0.032358       -0.236826       -0.204468
   4 H       -0.012055        0.032358       -0.236826       -0.204468
   5 H        0.064536        0.040296       -0.004385        0.035911
   6 H        0.064536        0.040296       -0.004385        0.035911
   7 O       -0.807198        0.858721       -0.585105        0.273615
   8 H        0.114417        0.068922       -0.008919        0.060003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.288119       -1.288119       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.593853
      Cartesian components [D]:          [  0.000000,   0.000000,   0.593853]
    RMS size of the density [Ang]:         1.763590
      Cartesian components [Ang]:        [  0.808526,   0.484201,   1.490666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.975790]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.186245]
    |<r_e - r_h>| [Ang]:            0.789545
    Hole size [Ang]:                1.880573
      Cartesian components [Ang]: [  0.853623,   0.770399,   1.488076]
    Electron size [Ang]:            2.245392
      Cartesian components [Ang]: [  1.273566,   0.962345,   1.579148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.353418
      Cartesian components [D]:         [  0.000000,  -0.353418,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.832454]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.161268]
    |<r_e - r_h>| [Ang]:                  0.993722
    Hole size [Ang]:                      1.780910
      Cartesian components [Ang]:       [  0.760716,   0.699502,   1.450396]
    Electron size [Ang]:                  2.283336
      Cartesian components [Ang]:       [  1.370156,   1.023111,   1.513123]
    RMS electron-hole separation [Ang]:   2.776180
      Cartesian components [Ang]:       [  1.556615,   1.238935,   1.936276]
    Covariance(r_h, r_e) [Ang^2]:         0.832785
    Correlation coefficient:              0.204796
    Center-of-mass size [Ang]:            1.585153
      Cartesian components [Ang]:       [  0.788825,   0.619911,   1.227263]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4560 ( 41.6%)
    H- 3 -> L+ 2: -0.3800 ( 28.9%)
    H- 0 -> L+ 3: -0.2633 ( 13.9%)
    H- 2 -> L+ 6: -0.1176 (  2.8%)
    H- 1 -> L+ 0: -0.0764 (  1.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.25575e-06

  Total energy:                                           -153.6453981198 a.u.
  Excitation energy:                                               8.805367 eV

  Osc. strength:                                                      0.002488
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.107399,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.789474]
  Total dipole [Debye]:                                               2.006643
  <r^2> [a.u.]:                        [  59.517366,   22.655084,  206.679189]
  Total <r^2> [a.u.]:                                               288.851639

  V1^2 = 0.9260, V2^2 = 0.0740

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.4815
     2 (B2) A              12 (A1) A                 -0.3362
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5992   1.4121
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75321, n_u,nl =  2.30868
    NO participation ratio (PR_NO):  7.268170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.320329        0.166439       -0.278930       -0.112491
   2 C       -0.320329        0.166439       -0.278930       -0.112491
   3 H        0.111579        0.063591       -0.144425       -0.080834
   4 H        0.111579        0.063591       -0.144425       -0.080834
   5 H        0.097465        0.071888       -0.003049        0.068839
   6 H        0.097465        0.071888       -0.003049        0.068839
   7 O       -0.873131        0.544194       -0.336511        0.207683
   8 H        0.095702        0.046721       -0.005434        0.041287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.194751       -1.194751       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016068]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.006642
      Cartesian components [D]:          [  0.000000,   0.000000,   2.006642]
    RMS size of the density [Ang]:         1.763737
      Cartesian components [Ang]:        [  0.800638,   0.493966,   1.491893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.354982]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.250076]
    |<r_e - r_h>| [Ang]:            0.605058
    Hole size [Ang]:                2.010571
      Cartesian components [Ang]: [  0.956297,   0.690027,   1.628421]
    Electron size [Ang]:            2.180818
      Cartesian components [Ang]: [  1.265456,   1.021074,   1.453272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8996
    <Phe> =    -0.0111
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.136490
      Cartesian components [D]:         [ -0.000000,   0.136490,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.153652]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.543959]
    |<r_e - r_h>| [Ang]:                  0.697611
    Hole size [Ang]:                      1.907432
      Cartesian components [Ang]:       [  0.924974,   0.597146,   1.557606]
    Electron size [Ang]:                  2.143549
      Cartesian components [Ang]:       [  1.326930,   1.070308,   1.299423]
    RMS electron-hole separation [Ang]:   2.671775
      Cartesian components [Ang]:       [  1.601428,   1.225266,   1.752864]
    Covariance(r_h, r_e) [Ang^2]:         0.790690
    Correlation coefficient:              0.193385
    Center-of-mass size [Ang]:            1.566403
      Cartesian components [Ang]:       [  0.816711,   0.612986,   1.187792]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5146 ( 53.0%)
    H- 0 -> L+ 4: -0.3461 ( 24.0%)
    H- 0 -> L+ 3:  0.1973 (  7.8%)
    H- 2 -> L+ 6: -0.1411 (  4.0%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 191.03 s  wall 50.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.245   0.291   0.295   0.341   0.352   0.356   0.392
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.444   0.461   0.462   0.511   0.524   0.548   0.577
  4 B2    7 B1    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.674   0.681   0.768   0.922   1.020   1.040   1.089   1.100
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.106   1.173   1.201   1.207   1.216   1.271   1.291   1.324
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.557   1.647
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.709   1.714   1.863   1.923   2.003   2.049   2.121   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.166   2.213   2.215   2.312   2.361   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.566   2.605   2.762   2.768   2.853   3.007   3.031   3.094
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.245   0.291   0.295   0.341   0.352   0.356   0.392
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.444   0.461   0.462   0.511   0.524   0.548   0.577
  4 B2    7 B1    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.674   0.681   0.768   0.922   1.020   1.040   1.089   1.100
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1    5 B2                 
  1.106   1.173   1.201   1.207   1.216   1.271   1.291   1.324
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.557   1.647
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.709   1.714   1.863   1.923   2.003   2.049   2.121   2.127
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.166   2.213   2.215   2.312   2.361   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.566   2.605   2.762   2.768   2.853   3.007   3.031   3.094
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.446   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.203033
      2 C                    -0.203033
      3 H                     0.185303
      4 H                     0.185303
      5 H                     0.021372
      6 H                     0.021372
      7 O                    -1.078169
      8 H                     0.070884
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.3097
       Tot       5.3097
    Quadrupole Moments (Debye-Ang)
        XX     -23.5810     XY       0.0000     YY     -26.3154
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8242
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1382    XYZ       0.0000
       YYZ       0.1912    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.6761
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.8940   XXXY       0.0000   XXYY     -21.0853
      XYYY       0.0000   YYYY     -37.1274   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0615   XYZZ       0.0000   YYZZ     -64.5366
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.7351
 -----------------------------------------------------------------
 Total job time:  159.66s(wall), 239.30s(cpu) 
 Fri Mar  4 19:33:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


