/src/tsommerfeld/qchem/exe/qcprog.exe .input1.654545.15878.qcin.1 /src/jdavis/qchem.scratch/qchem15878/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:35:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15878//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.17E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15878//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15878//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15878//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15878/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15878/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15878/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15878/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15878/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15878/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.01 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5722964748      6.41E-02
    2    -153.2892195906      1.31E-02
    3    -153.3562406528      1.09E-02
    4    -153.4395271425      7.99E-04
    5    -153.4404247769      2.25E-04
    6    -153.4404938722      4.69E-05
    7    -153.4404984463      1.20E-05
    8    -153.4404988848      3.52E-06
    9    -153.4404989218      7.63E-07
   10    -153.4404989232      1.44E-07
   11    -153.4404989233      4.05E-08
   12    -153.4404989233      1.06E-08
   13    -153.4404989233      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.45 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44049892
 Total energy in the final basis set = -153.44049892
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.217   0.248   0.295   0.298   0.348   0.362   0.368   0.398
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.452   0.464   0.471   0.509   0.531   0.550   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.679   0.688   0.769   0.932   1.029   1.039   1.094   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.115   1.188   1.201   1.208   1.210   1.281   1.291   1.327
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.441   1.470   1.483   1.563   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.714   1.865   1.922   2.010   2.051   2.118   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.170   2.213   2.222   2.315   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.569   2.605   2.762   2.770   2.853   3.009   3.031   3.096
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.561   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.217   0.248   0.295   0.298   0.348   0.362   0.368   0.398
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.452   0.464   0.471   0.509   0.531   0.550   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.679   0.688   0.769   0.932   1.029   1.039   1.094   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.115   1.188   1.201   1.208   1.210   1.281   1.291   1.327
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.441   1.470   1.483   1.563   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.714   1.865   1.922   2.010   2.051   2.118   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.170   2.213   2.222   2.315   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.569   2.605   2.762   2.770   2.853   3.009   3.031   3.096
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.561   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4404989233 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.090292]
  Total dipole [Debye]:                                               5.312993
  <r^2> [a.u.]:                        [  55.640136,   19.550304,  208.000124]
  Total <r^2> [a.u.]:                                               283.190563
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285137778 a.u.
  Total energy:                                           -153.9690127011 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.156969]
  Total dipole [Debye]:                                               5.482469
  <r^2> [a.u.]:                        [  56.584647,   20.225379,  209.243472]
  Total <r^2> [a.u.]:                                               286.053498

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71572, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.007611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213358        0.090960       -0.095843       -0.004884
   2 C       -0.213358        0.090960       -0.095843       -0.004884
   3 H        0.194977        0.017840       -0.010957        0.006883
   4 H        0.194977        0.017840       -0.010957        0.006883
   5 H        0.031903        0.019293       -0.011837        0.007456
   6 H        0.031903        0.019293       -0.011837        0.007456
   7 O       -1.082114        0.277133       -0.279581       -0.002449
   8 H        0.055067        0.015208       -0.031670       -0.016462
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548526       -0.548526        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.482467
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.482467]
    RMS size of the density [Ang]:         1.754697
      Cartesian components [Ang]:        [  0.780663,   0.466727,   1.500564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.473294]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.537619]
    |<r_e - r_h>| [Ang]:            0.064325
    Hole size [Ang]:                1.917180
      Cartesian components [Ang]: [  0.836377,   0.710048,   1.572222]
    Electron size [Ang]:            2.252135
      Cartesian components [Ang]: [  1.087065,   0.921304,   1.744018]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.501e-01  5.821e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.691e-02  7.990e-02  0.1232 n n n n n n n n 
    2  120    0  2.513e-02  2.220e-01  0.1223 n n n n n n n n 
    3  130    0  4.076e-03  3.102e-02  0.1223 n n n n n n n n 
    4  140    0  6.807e-04  4.864e-03  0.1223 n n n n n n n n 
    5  150    3  8.276e-05  5.580e-04  0.1223 y y n n y n n n 
    6  160    6  1.146e-05  7.353e-05  0.1223 y y y y y y n n 
    7  170   10  1.229e-06  8.011e-06  0.1223 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1223 a.u.   (converged)
  State  1: excitation energy =   0.1450 a.u.   (converged)
  State  2: excitation energy =   0.1485 a.u.   (converged)
  State  3: excitation energy =   0.2190 a.u.   (converged)
  State  4: excitation energy =   0.2476 a.u.   (converged)
  State  5: excitation energy =   0.2666 a.u.   (converged)
  State  6: excitation energy =   0.3147 a.u.   (converged)
  State  7: excitation energy =   0.3162 a.u.   (converged)
  State  8: excitation energy =   0.3198 a.u.   (converged)
  State  9: excitation energy =   0.3249 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.09717e-08

  Total energy:                                           -153.8466741668 a.u.
  Excitation energy:                                               3.329001 eV

  Osc. strength:                                                      0.050870
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.789763,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.548482]
  Total dipole [Debye]:                                               6.477596
  <r^2> [a.u.]:                        [  63.359398,   25.274674,  222.613361]
  Total <r^2> [a.u.]:                                               311.247433

  V1^2 = 0.8934, V2^2 = 0.1066

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5418
     2 (B2) A               8 (A1) A                  0.3580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72069, n_u,nl =  2.10401
    NO participation ratio (PR_NO):  3.793934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565781        0.017221       -0.369645       -0.352424
   2 C       -0.565781        0.017221       -0.369645       -0.352424
   3 H        0.162519        0.003707       -0.036166       -0.032459
   4 H        0.162519        0.003707       -0.036166       -0.032459
   5 H        0.026553        0.013370       -0.018721       -0.005350
   6 H        0.026553        0.013370       -0.018721       -0.005350
   7 O       -1.080087        1.280176       -1.278150        0.002026
   8 H        0.833506        0.181434        0.597006        0.778439
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530205       -1.530205       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.051869]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.477594
      Cartesian components [D]:          [  0.000000,   0.000000,   6.477594]
    RMS size of the density [Ang]:         1.830177
      Cartesian components [Ang]:        [  0.826076,   0.521744,   1.547556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.622069]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.757462]
    |<r_e - r_h>| [Ang]:            0.135394
    Hole size [Ang]:                1.588508
      Cartesian components [Ang]: [  0.779371,   0.866698,   1.079246]
    Electron size [Ang]:            2.583853
      Cartesian components [Ang]: [  1.359119,   1.294291,   1.775923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8754
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.003688
      Cartesian components [D]:         [ -0.000000,  -1.003688,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743457]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.979829]
    |<r_e - r_h>| [Ang]:                  0.236372
    Hole size [Ang]:                      1.087102
      Cartesian components [Ang]:       [  0.474033,   0.817755,   0.536994]
    Electron size [Ang]:                  2.967521
      Cartesian components [Ang]:       [  1.570956,   1.517174,   2.009095]
    RMS electron-hole separation [Ang]:   3.158180
      Cartesian components [Ang]:       [  1.640323,   1.718326,   2.081057]
    Covariance(r_h, r_e) [Ang^2]:         0.034870
    Correlation coefficient:              0.010809
    Center-of-mass size [Ang]:            1.585695
      Cartesian components [Ang]:       [  0.820755,   0.864354,   1.045792]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4645 ( 43.2%)
    H- 0 -> L+ 3:  0.3515 ( 24.7%)
    H- 0 -> L+ 4: -0.2564 ( 13.1%)
    H- 0 -> L+ 1: -0.1688 (  5.7%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.19604e-08

  Total energy:                                           -153.8240235419 a.u.
  Excitation energy:                                               3.945356 eV

  Osc. strength:                                                      0.006303
  Trans. dip. moment [a.u.]:           [   0.000000,    0.255354,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.284587]
  Total dipole [Debye]:                                               5.806841
  <r^2> [a.u.]:                        [  65.978999,   26.039191,  220.369203]
  Total <r^2> [a.u.]:                                               312.387392

  V1^2 = 0.8761, V2^2 = 0.1239

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5457
     2 (B2) A               9 (A1) A                  0.3398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74765, n_u,nl =  2.11376
    NO participation ratio (PR_NO):  3.876348
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759234        0.047895       -0.593772       -0.545877
   2 C       -0.759234        0.047895       -0.593772       -0.545877
   3 H        0.190732        0.002357       -0.006602       -0.004246
   4 H        0.190732        0.002357       -0.006602       -0.004246
   5 H        0.265307        0.036312        0.197092        0.233403
   6 H        0.265307        0.036312        0.197092        0.233403
   7 O       -0.763070        1.326825       -1.007781        0.319043
   8 H        0.369462        0.150849        0.163546        0.314395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650801       -1.650801        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046498]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.806839
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.806839]
    RMS size of the density [Ang]:         1.833672
      Cartesian components [Ang]:        [  0.842980,   0.529576,   1.539898]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.432116]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.008341]
    |<r_e - r_h>| [Ang]:            1.423775
    Hole size [Ang]:                1.746554
      Cartesian components [Ang]: [  0.812781,   0.849410,   1.291642]
    Electron size [Ang]:            3.093284
      Cartesian components [Ang]: [  1.501398,   1.306792,   2.367806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.324523
      Cartesian components [D]:         [  0.000000,   0.324523,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731944]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.695707]
    |<r_e - r_h>| [Ang]:                  2.427652
    Hole size [Ang]:                      1.107134
      Cartesian components [Ang]:       [  0.477883,   0.818862,   0.571698]
    Electron size [Ang]:                  3.563269
      Cartesian components [Ang]:       [  1.793632,   1.588311,   2.637620]
    RMS electron-hole separation [Ang]:   4.443010
      Cartesian components [Ang]:       [  1.855649,   1.783372,   3.621670]
    Covariance(r_h, r_e) [Ang^2]:         0.037894
    Correlation coefficient:              0.009606
    Center-of-mass size [Ang]:            1.870723
      Cartesian components [Ang]:       [  0.928379,   0.895282,   1.355061]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5350 ( 57.2%)
    H- 0 -> L+ 3: -0.2910 ( 16.9%)
    H- 0 -> L+ 4:  0.1999 (  8.0%)
    H- 0 -> L+ 0: -0.1262 (  3.2%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.42636e-07

  Total energy:                                           -153.8205555724 a.u.
  Excitation energy:                                               4.039724 eV

  Osc. strength:                                                      0.001035
  Trans. dip. moment [a.u.]:           [   0.000000,    0.102238,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.781495]
  Total dipole [Debye]:                                               7.069857
  <r^2> [a.u.]:                        [  61.065916,   24.466409,  201.441627]
  Total <r^2> [a.u.]:                                               286.973952

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6442
     4 (B1) A               2 (A2) A                 -0.1335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72136, n_u,nl =  2.10069
    NO participation ratio (PR_NO):  3.789941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623521        0.110224       -0.520387       -0.410163
   2 C       -0.623521        0.110224       -0.520387       -0.410163
   3 H        0.119595        0.004955       -0.080338       -0.075383
   4 H        0.119595        0.004955       -0.080338       -0.075383
   5 H        0.018910        0.010109       -0.023102       -0.012993
   6 H        0.018910        0.010109       -0.023102       -0.012993
   7 O       -0.176880        1.345964       -0.440731        0.905234
   8 H        0.146912        0.111866       -0.020021        0.091845
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708406       -1.708406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056612]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.069855
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.069855]
    RMS size of the density [Ang]:         1.757156
      Cartesian components [Ang]:        [  0.810987,   0.513333,   1.471865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.325994]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.203691]
    |<r_e - r_h>| [Ang]:            1.529685
    Hole size [Ang]:                1.735389
      Cartesian components [Ang]: [  0.889754,   0.725167,   1.301556]
    Electron size [Ang]:            2.208895
      Cartesian components [Ang]: [  1.235393,   1.104999,   1.460137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8426
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129931
      Cartesian components [D]:         [  0.000000,   0.129931,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.685147]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028237]
    |<r_e - r_h>| [Ang]:                  2.713384
    Hole size [Ang]:                      1.178232
      Cartesian components [Ang]:       [  0.815895,   0.466786,   0.710392]
    Electron size [Ang]:                  2.043744
      Cartesian components [Ang]:       [  1.402488,   1.277035,   0.760984]
    RMS electron-hole separation [Ang]:   3.592957
      Cartesian components [Ang]:       [  1.617644,   1.359290,   2.906010]
    Covariance(r_h, r_e) [Ang^2]:         0.009117
    Correlation coefficient:              0.003786
    Center-of-mass size [Ang]:            1.181456
      Cartesian components [Ang]:       [  0.813717,   0.680027,   0.520832]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6394 ( 81.8%)
    H- 2 -> L+ 6: -0.1027 (  2.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.91619e-07

  Total energy:                                           -153.7499738101 a.u.
  Excitation energy:                                               5.960351 eV

  Osc. strength:                                                      0.006914
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.217600,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.200961]
  Total dipole [Debye]:                                               8.136034
  <r^2> [a.u.]:                        [  64.069951,   22.299493,  214.316575]
  Total <r^2> [a.u.]:                                               300.686018

  V1^2 = 0.8759, V2^2 = 0.1241

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6127
     2 (B2) A               9 (A1) A                 -0.1594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74935, n_u,nl =  2.11424
    NO participation ratio (PR_NO):  3.888280
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657107        0.052013       -0.495762       -0.443749
   2 C       -0.657107        0.052013       -0.495762       -0.443749
   3 H        0.222094        0.006415        0.020702        0.027117
   4 H        0.222094        0.006415        0.020702        0.027117
   5 H       -0.006522        0.034103       -0.072528       -0.038425
   6 H       -0.006522        0.034103       -0.072528       -0.038425
   7 O       -0.265924        1.349020       -0.532831        0.816189
   8 H        0.148993        0.120184       -0.026258        0.093926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654265       -1.654265        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065149]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.136031
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.136031]
    RMS size of the density [Ang]:         1.798400
      Cartesian components [Ang]:        [  0.830695,   0.490074,   1.517898]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.398951]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.314979]
    |<r_e - r_h>| [Ang]:            1.713930
    Hole size [Ang]:                1.747119
      Cartesian components [Ang]: [  0.792887,   0.838296,   1.311874]
    Electron size [Ang]:            2.717944
      Cartesian components [Ang]: [  1.376865,   1.026567,   2.106567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8579
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.276542
      Cartesian components [D]:         [ -0.000000,  -0.276542,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.704876]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.249806]
    |<r_e - r_h>| [Ang]:                  2.954682
    Hole size [Ang]:                      1.142151
      Cartesian components [Ang]:       [  0.478917,   0.818706,   0.636292]
    Electron size [Ang]:                  2.855826
      Cartesian components [Ang]:       [  1.623607,   1.205230,   2.016697]
    RMS electron-hole separation [Ang]:   4.250523
      Cartesian components [Ang]:       [  1.692169,   1.455721,   3.617234]
    Covariance(r_h, r_e) [Ang^2]:         0.061728
    Correlation coefficient:              0.018924
    Center-of-mass size [Ang]:            1.547878
      Cartesian components [Ang]:       [  0.846682,   0.729142,   1.071171]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4434 ( 39.3%)
    H- 0 -> L+ 1:  0.3244 ( 21.0%)
    H- 0 -> L+ 3: -0.3042 ( 18.5%)
    H- 0 -> L+ 4:  0.1649 (  5.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.15624e-08

  Total energy:                                           -153.7214313368 a.u.
  Excitation energy:                                               6.737032 eV

  Osc. strength:                                                      0.111434
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.821665,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.097148]
  Total dipole [Debye]:                                               0.246925
  <r^2> [a.u.]:                        [  63.042211,   25.900408,  223.346184]
  Total <r^2> [a.u.]:                                               312.288803

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6647
     1 (B2) A              10 (A1) A                 -0.1234
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9880
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61552, n_u,nl =  2.06775
    NO participation ratio (PR_NO):  3.476670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498008        0.520137       -0.804787       -0.284650
   2 C       -0.498008        0.520137       -0.804787       -0.284650
   3 H        0.253795        0.046710        0.012107        0.058817
   4 H        0.253795        0.046710        0.012107        0.058817
   5 H        0.269486        0.113915        0.123667        0.237582
   6 H        0.269486        0.113915        0.123667        0.237582
   7 O       -1.119399        0.047808       -0.085094       -0.037286
   8 H        0.068853        0.017583       -0.003797        0.013787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426917       -1.426917        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.001977]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.246925
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.246925]
    RMS size of the density [Ang]:         1.833971
      Cartesian components [Ang]:        [  0.824006,   0.528163,   1.550970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.933916]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.697808]
    |<r_e - r_h>| [Ang]:            0.763892
    Hole size [Ang]:                1.721305
      Cartesian components [Ang]: [  1.006342,   0.889719,   1.076368]
    Electron size [Ang]:            2.470050
      Cartesian components [Ang]: [  1.509968,   1.380329,   1.384136]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.044232
      Cartesian components [D]:         [  0.000000,  -1.044232,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.992884]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.137350]
    |<r_e - r_h>| [Ang]:                  1.144466
    Hole size [Ang]:                      1.313430
      Cartesian components [Ang]:       [  0.758765,   0.879157,   0.613562]
    Electron size [Ang]:                  2.648737
      Cartesian components [Ang]:       [  1.700140,   1.600297,   1.250752]
    RMS electron-hole separation [Ang]:   3.162732
      Cartesian components [Ang]:       [  1.854237,   1.815172,   1.808268]
    Covariance(r_h, r_e) [Ang^2]:         0.023918
    Correlation coefficient:              0.006875
    Center-of-mass size [Ang]:            1.482291
      Cartesian components [Ang]:       [  0.934640,   0.918271,   0.693118]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6401 ( 81.9%)
    H- 1 -> L+ 0:  0.2137 (  9.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.82446e-07

  Total energy:                                           -153.7023698395 a.u.
  Excitation energy:                                               7.255721 eV

  Osc. strength:                                                      0.006509
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.191353,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.885942]
  Total dipole [Debye]:                                               7.335334
  <r^2> [a.u.]:                        [  66.019114,   26.015005,  203.863814]
  Total <r^2> [a.u.]:                                               295.897932

  V1^2 = 0.8776, V2^2 = 0.1224

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6365
     2 (B2) A              10 (A1) A                 -0.1552
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74221, n_u,nl =  2.11165
    NO participation ratio (PR_NO):  3.863984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645602        0.051872       -0.484116       -0.432244
   2 C       -0.645602        0.051872       -0.484116       -0.432244
   3 H        0.154903        0.002658       -0.042733       -0.040075
   4 H        0.154903        0.002658       -0.042733       -0.040075
   5 H       -0.005521        0.015316       -0.052741       -0.037425
   6 H       -0.005521        0.015316       -0.052741       -0.037425
   7 O       -0.162134        1.368710       -0.448731        0.919979
   8 H        0.154575        0.118823       -0.019315        0.099508
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627225       -1.627225       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058737]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.335332
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.335332]
    RMS size of the density [Ang]:         1.784227
      Cartesian components [Ang]:        [  0.843236,   0.529330,   1.480618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.489194]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.150772]
    |<r_e - r_h>| [Ang]:            1.639966
    Hole size [Ang]:                1.670499
      Cartesian components [Ang]: [  0.794817,   0.849470,   1.198847]
    Electron size [Ang]:            2.584503
      Cartesian components [Ang]: [  1.501768,   1.310699,   1.645119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8601
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.243186
      Cartesian components [D]:         [  0.000000,  -0.243186,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718509]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.045986]
    |<r_e - r_h>| [Ang]:                  2.764495
    Hole size [Ang]:                      1.124214
      Cartesian components [Ang]:       [  0.477525,   0.818879,   0.604371]
    Electron size [Ang]:                  2.671636
      Cartesian components [Ang]:       [  1.784184,   1.584996,   1.200880]
    RMS electron-hole separation [Ang]:   4.000491
      Cartesian components [Ang]:       [  1.846513,   1.778926,   3.070788]
    Covariance(r_h, r_e) [Ang^2]:         0.020000
    Correlation coefficient:              0.006659
    Center-of-mass size [Ang]:            1.452712
      Cartesian components [Ang]:       [  0.923725,   0.894563,   0.675915]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6493 ( 84.3%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.09460e-06

  Total energy:                                           -153.6542773103 a.u.
  Excitation energy:                                               8.564386 eV

  Osc. strength:                                                      0.016232
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.278133,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.609758]
  Total dipole [Debye]:                                               1.549852
  <r^2> [a.u.]:                        [  62.463089,   26.538441,  205.380156]
  Total <r^2> [a.u.]:                                               294.381686

  V1^2 = 0.9038, V2^2 = 0.0962

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.4851
     3 (B1) A               1 (A2) A                 -0.3626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5916   1.3681
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79344, n_u,nl =  2.24091
    NO participation ratio (PR_NO):  7.658405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543162        0.160022       -0.489826       -0.329804
   2 C       -0.543162        0.160022       -0.489826       -0.329804
   3 H        0.193746        0.024802       -0.026033       -0.001232
   4 H        0.193746        0.024802       -0.026033       -0.001232
   5 H        0.072385        0.050086       -0.009605        0.040481
   6 H        0.072385        0.050086       -0.009605        0.040481
   7 O       -0.570573        0.775437       -0.263896        0.511541
   8 H        0.124635        0.073889       -0.004321        0.069568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.319146       -1.319146       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012410]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.549851
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.549851]
    RMS size of the density [Ang]:         1.780571
      Cartesian components [Ang]:        [  0.820212,   0.534629,   1.487232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.739081]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.370795]
    |<r_e - r_h>| [Ang]:            1.109876
    Hole size [Ang]:                1.992667
      Cartesian components [Ang]: [  0.938045,   0.697600,   1.613737]
    Electron size [Ang]:            2.479391
      Cartesian components [Ang]: [  1.458699,   1.351586,   1.480809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8791
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.353472
      Cartesian components [D]:         [ -0.000000,   0.353472,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.506594]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.954603]
    |<r_e - r_h>| [Ang]:                  1.461197
    Hole size [Ang]:                      1.875508
      Cartesian components [Ang]:       [  0.924687,   0.508922,   1.550317]
    Electron size [Ang]:                  2.434443
      Cartesian components [Ang]:       [  1.609628,   1.482398,   1.066821]
    RMS electron-hole separation [Ang]:   3.411391
      Cartesian components [Ang]:       [  1.847044,   1.566637,   2.402429]
    Covariance(r_h, r_e) [Ang^2]:        -0.029224
    Correlation coefficient:             -0.006401
    Center-of-mass size [Ang]:            1.531796
      Cartesian components [Ang]:       [  0.932782,   0.784005,   0.928252]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.4885 ( 47.7%)
    H- 3 -> L+ 2:  0.3841 ( 29.5%)
    H- 1 -> L+ 0: -0.1895 (  7.2%)
    H- 0 -> L+ 4: -0.0767 (  1.2%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.71920e-06

  Total energy:                                           -153.6527632173 a.u.
  Excitation energy:                                               8.605586 eV

  Osc. strength:                                                      0.022996
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.330264,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149941]
  Total dipole [Debye]:                                               5.464607
  <r^2> [a.u.]:                        [  64.434986,   24.471438,  215.923437]
  Total <r^2> [a.u.]:                                               304.829862

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4504
     1 (B2) A              10 (A1) A                  0.4101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8639   1.1036
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68382, n_u,nl =  2.16666
    NO participation ratio (PR_NO):  4.463685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519067        0.441930       -0.747639       -0.305709
   2 C       -0.519067        0.441930       -0.747639       -0.305709
   3 H        0.312360        0.053341        0.064042        0.117383
   4 H        0.312360        0.053341        0.064042        0.117383
   5 H        0.071288        0.073455       -0.034070        0.039385
   6 H        0.071288        0.073455       -0.034070        0.039385
   7 O       -0.912810        0.190068       -0.020765        0.169303
   8 H        0.183647        0.033223        0.095358        0.128580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.360743       -1.360743        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464605
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.464605]
    RMS size of the density [Ang]:         1.811409
      Cartesian components [Ang]:        [  0.833058,   0.513386,   1.524353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.589651]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.592384]
    |<r_e - r_h>| [Ang]:            0.002733
    Hole size [Ang]:                1.896267
      Cartesian components [Ang]: [  0.992006,   0.870349,   1.361706]
    Electron size [Ang]:            2.730678
      Cartesian components [Ang]: [  1.612329,   1.277227,   1.796021]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.419723
      Cartesian components [D]:         [ -0.000000,  -0.419723,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.689942]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.662613]
    |<r_e - r_h>| [Ang]:                  0.027329
    Hole size [Ang]:                      1.549597
      Cartesian components [Ang]:       [  0.766470,   0.840174,   1.052560]
    Electron size [Ang]:                  3.001149
      Cartesian components [Ang]:       [  1.795450,   1.437579,   1.927853]
    RMS electron-hole separation [Ang]:   3.409357
      Cartesian components [Ang]:       [  1.945121,   1.660740,   2.254364]
    Covariance(r_h, r_e) [Ang^2]:        -0.107411
    Correlation coefficient:             -0.023096
    Center-of-mass size [Ang]:            1.672821
      Cartesian components [Ang]:       [  0.979635,   0.834715,   1.068596]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5978 ( 71.5%)
    H- 2 -> L+ 6: -0.2281 ( 10.4%)
    H- 1 -> L+ 1: -0.2035 (  8.3%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.01138e-06

  Total energy:                                           -153.6491666387 a.u.
  Excitation energy:                                               8.703454 eV

  Osc. strength:                                                      0.027346
  Trans. dip. moment [a.u.]:           [   0.000000,    0.358114,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.536778]
  Total dipole [Debye]:                                               1.364353
  <r^2> [a.u.]:                        [  62.147858,   20.994819,  205.721935]
  Total <r^2> [a.u.]:                                               288.864612

  V1^2 = 0.9020, V2^2 = 0.0980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5620
     2 (B2) A              13 (A1) A                 -0.2697
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8873   1.0721
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77461, n_u,nl =  2.15526
    NO participation ratio (PR_NO):  4.528265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.104491        0.050082        0.058784        0.108866
   2 C       -0.104491        0.050082        0.058784        0.108866
   3 H       -0.154201       -0.000465       -0.348714       -0.349179
   4 H       -0.154201       -0.000465       -0.348714       -0.349179
   5 H        0.036407        0.009290       -0.004787        0.004503
   6 H        0.036407        0.009290       -0.004787        0.004503
   7 O       -0.695804        1.208631       -0.822321        0.386310
   8 H        0.140376        0.095905       -0.010596        0.085309
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422350       -1.422350       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010925]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.364352
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.364352]
    RMS size of the density [Ang]:         1.763816
      Cartesian components [Ang]:        [  0.818140,   0.475522,   1.488480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.516244]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.514051]
    |<r_e - r_h>| [Ang]:            1.002193
    Hole size [Ang]:                1.592947
      Cartesian components [Ang]: [  0.772217,   0.841987,   1.110054]
    Electron size [Ang]:            2.263995
      Cartesian components [Ang]: [  1.300611,   0.927593,   1.604262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8797
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.455117
      Cartesian components [D]:         [  0.000000,   0.455117,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.606397]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.191044]
    |<r_e - r_h>| [Ang]:                  1.415353
    Hole size [Ang]:                      1.248898
      Cartesian components [Ang]:       [  0.533461,   0.788810,   0.808050]
    Electron size [Ang]:                  2.387719
      Cartesian components [Ang]:       [  1.435480,   0.994756,   1.628207]
    RMS electron-hole separation [Ang]:   2.978891
      Cartesian components [Ang]:       [  1.528335,   1.269203,   2.219709]
    Covariance(r_h, r_e) [Ang^2]:         0.195189
    Correlation coefficient:              0.065455
    Center-of-mass size [Ang]:            1.383051
      Cartesian components [Ang]:       [  0.767229,   0.634949,   0.959703]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5201 ( 54.1%)
    H- 0 -> L+ 3:  0.3483 ( 24.3%)
    H- 2 -> L+ 6: -0.1573 (  4.9%)
    H- 3 -> L+ 2: -0.1124 (  2.5%)
    H- 1 -> L+ 0: -0.0834 (  1.4%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.26561e-06

  Total energy:                                           -153.6441413637 a.u.
  Excitation energy:                                               8.840199 eV

  Osc. strength:                                                      0.000732
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.058124,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.517388]
  Total dipole [Debye]:                                               1.315070
  <r^2> [a.u.]:                        [  59.709644,   24.418917,  206.420612]
  Total <r^2> [a.u.]:                                               290.549173

  V1^2 = 0.9212, V2^2 = 0.0788

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5134
     4 (B1) A               2 (A2) A                 -0.3144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6782   1.3358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76166, n_u,nl =  2.18509
    NO participation ratio (PR_NO):  7.019022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.473439        0.193949       -0.454031       -0.260082
   2 C       -0.473439        0.193949       -0.454031       -0.260082
   3 H        0.220763        0.070298       -0.044512        0.025786
   4 H        0.220763        0.070298       -0.044512        0.025786
   5 H        0.106788        0.078443       -0.003558        0.074885
   6 H        0.106788        0.078443       -0.003558        0.074885
   7 O       -0.802863        0.453187       -0.173936        0.279251
   8 H        0.094639        0.043371       -0.003799        0.039572
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181938       -1.181938       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010530]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.315070
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.315070]
    RMS size of the density [Ang]:         1.768954
      Cartesian components [Ang]:        [  0.801930,   0.512835,   1.491009]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.149715]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.584357]
    |<r_e - r_h>| [Ang]:            0.734073
    Hole size [Ang]:                2.016381
      Cartesian components [Ang]: [  1.007519,   0.639042,   1.625522]
    Electron size [Ang]:            2.193596
      Cartesian components [Ang]: [  1.324945,   1.184027,   1.286259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8941
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073868
      Cartesian components [D]:         [  0.000000,  -0.073868,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.069515]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.911608]
    |<r_e - r_h>| [Ang]:                  0.842093
    Hole size [Ang]:                      1.888316
      Cartesian components [Ang]:       [  1.007707,   0.494561,   1.518444]
    Electron size [Ang]:                  2.109993
      Cartesian components [Ang]:       [  1.392392,   1.240615,   0.987010]
    RMS electron-hole separation [Ang]:   2.879026
      Cartesian components [Ang]:       [  1.700332,   1.335179,   1.901305]
    Covariance(r_h, r_e) [Ang^2]:         0.219069
    Correlation coefficient:              0.054983
    Center-of-mass size [Ang]:            1.453956
      Cartesian components [Ang]:       [  0.868523,   0.667969,   0.955757]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5442 ( 59.2%)
    H- 2 -> L+ 6:  0.3135 ( 19.7%)
    H- 0 -> L+ 4:  0.1612 (  5.2%)
    H- 0 -> L+ 3:  0.1052 (  2.2%)
    H- 1 -> L+ 0:  0.1026 (  2.1%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 177.87 s  wall 48.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.217   0.248   0.295   0.298   0.348   0.362   0.368   0.398
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.452   0.464   0.471   0.509   0.531   0.550   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.679   0.688   0.769   0.932   1.029   1.039   1.094   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.115   1.188   1.201   1.208   1.210   1.281   1.291   1.327
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.441   1.470   1.483   1.563   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.714   1.865   1.922   2.010   2.051   2.118   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.170   2.213   2.222   2.315   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.569   2.605   2.762   2.770   2.853   3.009   3.031   3.096
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.561   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.045  -0.929  -0.853  -0.597  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.217   0.248   0.295   0.298   0.348   0.362   0.368   0.398
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.452   0.464   0.471   0.509   0.531   0.550   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.679   0.688   0.769   0.932   1.029   1.039   1.094   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.115   1.188   1.201   1.208   1.210   1.281   1.291   1.327
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.332   1.332   1.370   1.441   1.470   1.483   1.563   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.714   1.865   1.922   2.010   2.051   2.118   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.170   2.213   2.222   2.315   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.569   2.605   2.762   2.770   2.853   3.009   3.031   3.096
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.450   3.561   3.922   3.946   3.972   4.088   4.545
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208474
      2 C                    -0.208474
      3 H                     0.188095
      4 H                     0.188095
      5 H                     0.024447
      6 H                     0.024447
      7 O                    -1.079665
      8 H                     0.071529
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.3130
       Tot       5.3130
    Quadrupole Moments (Debye-Ang)
        XX     -23.5753     XY      -0.0000     YY     -26.2958
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8128
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1612    XYZ       0.0000
       YYZ       0.2267    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.7166
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.8537   XXXY      -0.0000   XXYY     -21.0474
      XYYY      -0.0000   YYYY     -36.9532   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0245   XYZZ      -0.0000   YYZZ     -64.4688
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.5711
 -----------------------------------------------------------------
 Total job time:  157.50s(wall), 226.10s(cpu) 
 Fri Mar  4 19:38:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


