/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.16983.qcin.1 /src/jdavis/qchem.scratch/qchem16983/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:13:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16983//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 9.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16983//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16983//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16983//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16983/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16983/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16983/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16983/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16983/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16983/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5712355805      6.41E-02
    2    -153.2887181901      1.31E-02
    3    -153.3556644946      1.09E-02
    4    -153.4388728448      7.95E-04
    5    -153.4397571020      2.23E-04
    6    -153.4398228699      4.46E-05
    7    -153.4398268127      1.13E-05
    8    -153.4398271625      3.22E-06
    9    -153.4398271919      7.23E-07
   10    -153.4398271932      1.49E-07
   11    -153.4398271933      4.19E-08
   12    -153.4398271933      1.02E-08
   13    -153.4398271933      2.16E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.35 s  wall 1.44 s
 SCF   energy in the final basis set = -153.43982719
 Total energy in the final basis set = -153.43982719
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.229   0.257   0.312   0.314   0.384   0.417   0.427   0.434
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.448   0.473   0.498   0.515   0.534   0.560   0.578   0.591
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.712   0.715   0.787   0.981   0.996   1.088   1.113   1.146
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.155   1.188   1.220   1.245   1.290   1.298   1.307   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.343   1.347   1.371   1.474   1.485   1.488   1.629   1.667
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.806   1.874   1.943   2.045   2.063   2.102   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.194   2.214   2.262   2.336   2.368   2.395   2.419   2.508
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.734   2.759   2.856   3.029   3.054   3.114
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.478   3.574   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.229   0.257   0.312   0.314   0.384   0.417   0.427   0.434
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.448   0.473   0.498   0.515   0.534   0.560   0.578   0.591
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.712   0.715   0.787   0.981   0.996   1.088   1.113   1.146
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.155   1.188   1.220   1.245   1.290   1.298   1.307   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.343   1.347   1.371   1.474   1.485   1.488   1.629   1.667
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.806   1.874   1.943   2.045   2.063   2.102   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.194   2.214   2.262   2.336   2.368   2.395   2.419   2.508
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.734   2.759   2.856   3.029   3.054   3.114
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.478   3.574   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4398271933 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.094334]
  Total dipole [Debye]:                                               5.323267
  <r^2> [a.u.]:                        [  55.606815,   19.465510,  207.907247]
  Total <r^2> [a.u.]:                                               282.979572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294009187 a.u.
  Total energy:                                           -153.9692281120 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.159456]
  Total dipole [Debye]:                                               5.488791
  <r^2> [a.u.]:                        [  56.558183,   20.147451,  209.118472]
  Total <r^2> [a.u.]:                                               285.824106

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0450   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71550, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 22.998507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.258602        0.090138       -0.096566       -0.006428
   2 C       -0.258602        0.090138       -0.096566       -0.006428
   3 H        0.221286        0.017705       -0.010909        0.006796
   4 H        0.221286        0.017705       -0.010909        0.006796
   5 H        0.049820        0.019725       -0.012334        0.007392
   6 H        0.049820        0.019725       -0.012334        0.007392
   7 O       -1.079932        0.278436       -0.277538        0.000899
   8 H        0.054925        0.014980       -0.031397       -0.016417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548553       -0.548553       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043951]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488789
      Cartesian components [D]:          [  0.000000,   0.000000,   5.488789]
    RMS size of the density [Ang]:         1.753992
      Cartesian components [Ang]:        [  0.780481,   0.465827,   1.500114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.475691]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.538513]
    |<r_e - r_h>| [Ang]:            0.062822
    Hole size [Ang]:                1.910559
      Cartesian components [Ang]: [  0.832778,   0.707749,   1.567102]
    Electron size [Ang]:            2.244686
      Cartesian components [Ang]: [  1.085900,   0.921428,   1.735053]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.530e-01  5.940e-01  0.2759 n n n n n n n n Guess.
    1  110    0  2.410e-02  1.851e-01  0.1232 n n n n n n n n 
    2  120    0  5.804e-03  4.226e-02  0.1223 n n n n n n n n 
    3  130    0  7.474e-03  7.351e-02  0.1223 n n n n n n n n 
    4  140    0  2.030e-03  2.011e-02  0.1223 n n n n n n n n 
    5  150    4  2.543e-04  2.528e-03  0.1223 y y y n y n n n 
    6  160    7  2.481e-05  2.463e-04  0.1223 y y y y y n n y 
    7  170    9  3.011e-06  2.992e-05  0.1223 y y y y y y y y 
    8  180   10  3.200e-07  3.183e-06  0.1223 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1223 a.u.   (converged)
  State  1: excitation energy =   0.1561 a.u.   (converged)
  State  2: excitation energy =   0.1566 a.u.   (converged)
  State  3: excitation energy =   0.2449 a.u.   (converged)
  State  4: excitation energy =   0.2545 a.u.   (converged)
  State  5: excitation energy =   0.3067 a.u.   (converged)
  State  6: excitation energy =   0.3143 a.u.   (converged)
  State  7: excitation energy =   0.3241 a.u.   (converged)
  State  8: excitation energy =   0.3386 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.03515e-09

  Total energy:                                           -153.8469264530 a.u.
  Excitation energy:                                               3.327997 eV

  Osc. strength:                                                      0.045969
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.750862,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080687]
  Total dipole [Debye]:                                               5.288580
  <r^2> [a.u.]:                        [  63.029698,   25.290435,  223.580858]
  Total <r^2> [a.u.]:                                               311.900990

  V1^2 = 0.8917, V2^2 = 0.1083

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5014
     2 (B2) A               9 (A1) A                  0.4265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72266, n_u,nl =  2.10478
    NO participation ratio (PR_NO):  3.801156
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590021        0.024647       -0.356066       -0.331419
   2 C       -0.590021        0.024647       -0.356066       -0.331419
   3 H        0.184571        0.001751       -0.038466       -0.036715
   4 H        0.184571        0.001751       -0.038466       -0.036715
   5 H        0.042031        0.016900       -0.024688       -0.007788
   6 H        0.042031        0.016900       -0.024688       -0.007788
   7 O       -1.102270        1.274030       -1.296368       -0.022338
   8 H        0.829108        0.181758        0.592425        0.774183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542384       -1.542384       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.042348]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.288579
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.288579]
    RMS size of the density [Ang]:         1.832343
      Cartesian components [Ang]:        [  0.823924,   0.521906,   1.551208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.599299]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.572274]
    |<r_e - r_h>| [Ang]:            0.027025
    Hole size [Ang]:                1.609161
      Cartesian components [Ang]: [  0.782873,   0.866275,   1.107283]
    Electron size [Ang]:            2.722042
      Cartesian components [Ang]: [  1.337098,   1.297756,   1.984317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8737
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.954250
      Cartesian components [D]:         [ -0.000000,   0.954250,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741517]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.722077]
    |<r_e - r_h>| [Ang]:                  0.019440
    Hole size [Ang]:                      1.090394
      Cartesian components [Ang]:       [  0.474832,   0.819169,   0.540793]
    Electron size [Ang]:                  3.165202
      Cartesian components [Ang]:       [  1.544344,   1.526432,   2.302936]
    RMS electron-hole separation [Ang]:   3.336368
      Cartesian components [Ang]:       [  1.615145,   1.727688,   2.353243]
    Covariance(r_h, r_e) [Ang^2]:         0.038248
    Correlation coefficient:              0.011082
    Center-of-mass size [Ang]:            1.679580
      Cartesian components [Ang]:       [  0.808120,   0.868498,   1.188967]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4648 ( 43.2%)
    H- 0 -> L+ 5:  0.2787 ( 15.5%)
    H- 0 -> L+ 4:  0.2454 ( 12.0%)
    H- 0 -> L+ 3: -0.2073 (  8.6%)
    H- 0 -> L+ 1: -0.1975 (  7.8%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.88282e-09

  Total energy:                                           -153.8131029123 a.u.
  Excitation energy:                                               4.248383 eV

  Osc. strength:                                                      0.000884
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.092171,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.012944]
  Total dipole [Debye]:                                               5.116395
  <r^2> [a.u.]:                        [  61.418305,   24.593825,  207.778935]
  Total <r^2> [a.u.]:                                               293.791064

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.5114
     2 (B2) A               9 (A1) A                  0.3128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6294   1.3339
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79177, n_u,nl =  2.47311
    NO participation ratio (PR_NO):  6.476321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668917        0.092639       -0.502954       -0.410314
   2 C       -0.668917        0.092639       -0.502954       -0.410314
   3 H        0.178596        0.003594       -0.046285       -0.042690
   4 H        0.178596        0.003594       -0.046285       -0.042690
   5 H        0.106272        0.007624        0.048829        0.056453
   6 H        0.106272        0.007624        0.048829        0.056453
   7 O       -0.497740        1.218630       -0.636438        0.582192
   8 H        0.265838        0.136398        0.074514        0.210912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562742       -1.562742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.040969]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.116393
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.116393]
    RMS size of the density [Ang]:         1.778355
      Cartesian components [Ang]:        [  0.813324,   0.514668,   1.495382]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.386125]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.026737]
    |<r_e - r_h>| [Ang]:            1.412862
    Hole size [Ang]:                1.735081
      Cartesian components [Ang]: [  0.880542,   0.804825,   1.259924]
    Electron size [Ang]:            2.521654
      Cartesian components [Ang]: [  1.283060,   1.201870,   1.807762]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.117138
      Cartesian components [D]:         [ -0.000000,   0.117138,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.700555]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.576386]
    |<r_e - r_h>| [Ang]:                  2.276942
    Hole size [Ang]:                      1.153658
      Cartesian components [Ang]:       [  0.705483,   0.628019,   0.662430]
    Electron size [Ang]:                  2.672735
      Cartesian components [Ang]:       [  1.415331,   1.363131,   1.811691]
    RMS electron-hole separation [Ang]:   3.684652
      Cartesian components [Ang]:       [  1.577222,   1.497961,   2.974079]
    Covariance(r_h, r_e) [Ang^2]:         0.041121
    Correlation coefficient:              0.013336
    Center-of-mass size [Ang]:            1.462590
      Cartesian components [Ang]:       [  0.792797,   0.751861,   0.972290]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.4898 ( 48.0%)
    H- 0 -> L+ 1:  0.2694 ( 14.5%)
    H- 0 -> L+ 5:  0.1674 (  5.6%)
    H- 0 -> L+ 4:  0.1584 (  5.0%)
    H- 0 -> L+ 3: -0.1556 (  4.8%)
    H- 2 -> L+ 2:  0.1340 (  3.6%)
    H- 0 -> L+ 0:  0.1230 (  3.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.94726e-09

  Total energy:                                           -153.8126154503 a.u.
  Excitation energy:                                               4.261647 eV

  Osc. strength:                                                      0.004886
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.216328,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.680405]
  Total dipole [Debye]:                                               4.271164
  <r^2> [a.u.]:                        [  62.371408,   25.491862,  211.553835]
  Total <r^2> [a.u.]:                                               299.417105

  V1^2 = 0.8768, V2^2 = 0.1232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.4024
     2 (B2) A               9 (A1) A                  0.3904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6166   1.3335
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79907, n_u,nl =  2.48728
    NO participation ratio (PR_NO):  6.510887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687450        0.072698       -0.501546       -0.428848
   2 C       -0.687450        0.072698       -0.501546       -0.428848
   3 H        0.202499        0.002837       -0.021624       -0.018787
   4 H        0.202499        0.002837       -0.021624       -0.018787
   5 H        0.152878        0.010135        0.092923        0.103058
   6 H        0.152878        0.010135        0.092923        0.103058
   7 O       -0.663866        1.219581       -0.803515        0.416066
   8 H        0.328013        0.143079        0.130008        0.273088
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534001       -1.534001       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034201]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.271163
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.271163]
    RMS size of the density [Ang]:         1.795453
      Cartesian components [Ang]:        [  0.819610,   0.523981,   1.509084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.448091]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.123472]
    |<r_e - r_h>| [Ang]:            1.324619
    Hole size [Ang]:                1.715324
      Cartesian components [Ang]: [  0.860703,   0.835635,   1.226067]
    Electron size [Ang]:            2.739604
      Cartesian components [Ang]: [  1.342386,   1.293791,   2.007370]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274926
      Cartesian components [D]:         [ -0.000000,   0.274926,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712349]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.378540]
    |<r_e - r_h>| [Ang]:                  2.090890
    Hole size [Ang]:                      1.135990
      Cartesian components [Ang]:       [  0.627584,   0.707906,   0.628873]
    Electron size [Ang]:                  3.018465
      Cartesian components [Ang]:       [  1.498409,   1.489828,   2.155530]
    RMS electron-hole separation [Ang]:   3.832627
      Cartesian components [Ang]:       [  1.623193,   1.647326,   3.056238]
    Covariance(r_h, r_e) [Ang^2]:         0.042197
    Correlation coefficient:              0.012306
    Center-of-mass size [Ang]:            1.619104
      Cartesian components [Ang]:       [  0.812931,   0.825796,   1.130798]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.3856 ( 29.7%)
    H- 0 -> L+ 1:  0.3478 ( 24.2%)
    H- 0 -> L+ 5:  0.2046 (  8.4%)
    H- 0 -> L+ 4:  0.1997 (  8.0%)
    H- 0 -> L+ 3: -0.1925 (  7.4%)
    H- 0 -> L+ 0:  0.1615 (  5.2%)
    H- 2 -> L+ 2: -0.1061 (  2.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.32068e-08

  Total energy:                                           -153.7243099474 a.u.
  Excitation energy:                                               6.664562 eV

  Osc. strength:                                                      0.031640
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.440201,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.201588]
  Total dipole [Debye]:                                               8.137627
  <r^2> [a.u.]:                        [  62.536821,   20.882053,  213.018716]
  Total <r^2> [a.u.]:                                               296.437590

  V1^2 = 0.8765, V2^2 = 0.1235

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6349
     2 (B2) A              12 (A1) A                 -0.1096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79318, n_u,nl =  2.13024
    NO participation ratio (PR_NO):  4.010707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382385        0.078793       -0.202576       -0.123783
   2 C       -0.382385        0.078793       -0.202576       -0.123783
   3 H        0.187253        0.003299       -0.037333       -0.034033
   4 H        0.187253        0.003299       -0.037333       -0.034033
   5 H       -0.221429        0.028945       -0.300194       -0.271248
   6 H       -0.221429        0.028945       -0.300194       -0.271248
   7 O       -0.291157        1.296442       -0.507668        0.788775
   8 H        0.124281        0.111278       -0.041923        0.069355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629795       -1.629795        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065162]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.137624
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.137624]
    RMS size of the density [Ang]:         1.785633
      Cartesian components [Ang]:        [  0.820696,   0.474243,   1.513286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.343360]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.397314]
    |<r_e - r_h>| [Ang]:            1.740674
    Hole size [Ang]:                1.762653
      Cartesian components [Ang]: [  0.786595,   0.832176,   1.340037]
    Electron size [Ang]:            2.564623
      Cartesian components [Ang]: [  1.282954,   0.904840,   2.027952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.559440
      Cartesian components [D]:         [ -0.000000,   0.559440,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.612282]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.344529]
    |<r_e - r_h>| [Ang]:                  2.956810
    Hole size [Ang]:                      1.248997
      Cartesian components [Ang]:       [  0.490095,   0.819248,   0.805377]
    Electron size [Ang]:                  2.565647
      Cartesian components [Ang]:       [  1.477616,   1.026450,   1.829097]
    RMS electron-hole separation [Ang]:   4.072273
      Cartesian components [Ang]:       [  1.555815,   1.311146,   3.527569]
    Covariance(r_h, r_e) [Ang^2]:         0.150930
    Correlation coefficient:              0.047100
    Center-of-mass size [Ang]:            1.452962
      Cartesian components [Ang]:       [  0.778866,   0.657729,   1.035307]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4208 ( 35.4%)
    H- 0 -> L+ 0: -0.4027 ( 32.4%)
    H- 0 -> L+ 3:  0.2186 (  9.6%)
    H- 0 -> L+ 5: -0.1497 (  4.5%)
    H- 1 -> L+ 1:  0.1134 (  2.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.29661e-09

  Total energy:                                           -153.7147548261 a.u.
  Excitation energy:                                               6.924570 eV

  Osc. strength:                                                      0.116874
  Trans. dip. moment [a.u.]:           [   0.000000,    0.830012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.649052]
  Total dipole [Debye]:                                               1.649727
  <r^2> [a.u.]:                        [  62.625454,   26.769584,  219.408314]
  Total <r^2> [a.u.]:                                               308.803352

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6526
     1 (B2) A              10 (A1) A                 -0.1364
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   1.0082
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65247, n_u,nl =  2.08265
    NO participation ratio (PR_NO):  3.630963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506022        0.515510       -0.762930       -0.247420
   2 C       -0.506022        0.515510       -0.762930       -0.247420
   3 H        0.299208        0.045846        0.032076        0.077922
   4 H        0.299208        0.045846        0.032076        0.077922
   5 H        0.178321        0.091610        0.036892        0.128502
   6 H        0.178321        0.091610        0.036892        0.128502
   7 O       -1.022894        0.076614       -0.019577        0.057038
   8 H        0.079880        0.019287        0.005668        0.024954
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401833       -1.401833       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013210]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.649727
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.649727]
    RMS size of the density [Ang]:         1.823661
      Cartesian components [Ang]:        [  0.821277,   0.536952,   1.537181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.856916]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.427078]
    |<r_e - r_h>| [Ang]:            0.570162
    Hole size [Ang]:                1.745126
      Cartesian components [Ang]: [  0.990365,   0.881222,   1.134941]
    Electron size [Ang]:            2.516650
      Cartesian components [Ang]: [  1.480816,   1.448924,   1.428752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0133
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.054839
      Cartesian components [D]:         [  0.000000,   1.054839,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.918085]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.750325]
    |<r_e - r_h>| [Ang]:                  0.832240
    Hole size [Ang]:                      1.369538
      Cartesian components [Ang]:       [  0.748783,   0.869105,   0.748074]
    Electron size [Ang]:                  2.748274
      Cartesian components [Ang]:       [  1.659994,   1.676589,   1.409425]
    RMS electron-hole separation [Ang]:   3.175398
      Cartesian components [Ang]:       [  1.813355,   1.877356,   1.808434]
    Covariance(r_h, r_e) [Ang^2]:         0.019057
    Correlation coefficient:              0.005063
    Center-of-mass size [Ang]:            1.538405
      Cartesian components [Ang]:       [  0.914366,   0.949753,   0.792839]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5626 ( 63.3%)
    H- 1 -> L+ 0:  0.3571 ( 25.5%)
    H- 0 -> L+ 1: -0.0839 (  1.4%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.88232e-07

  Total energy:                                           -153.6625578396 a.u.
  Excitation energy:                                               8.344923 eV

  Osc. strength:                                                      0.001244
  Trans. dip. moment [a.u.]:           [   0.000000,    0.078012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.032267]
  Total dipole [Debye]:                                               7.707254
  <r^2> [a.u.]:                        [  66.878524,   23.433538,  203.859582]
  Total <r^2> [a.u.]:                                               294.171644

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6302
     2 (B2) A              12 (A1) A                  0.1809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74911, n_u,nl =  2.11434
    NO participation ratio (PR_NO):  3.894332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615054        0.062019       -0.418471       -0.356452
   2 C       -0.615054        0.062019       -0.418471       -0.356452
   3 H        0.136560        0.002012       -0.086738       -0.084726
   4 H        0.136560        0.002012       -0.086738       -0.084726
   5 H       -0.004223        0.016137       -0.070179       -0.054042
   6 H       -0.004223        0.016137       -0.070179       -0.054042
   7 O       -0.179422        1.359318       -0.458808        0.900510
   8 H        0.144856        0.117521       -0.027590        0.089931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637174       -1.637174       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061716]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.707252
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.707252]
    RMS size of the density [Ang]:         1.778909
      Cartesian components [Ang]:        [  0.848707,   0.502381,   1.480482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.470875]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.207225]
    |<r_e - r_h>| [Ang]:            1.678100
    Hole size [Ang]:                1.678109
      Cartesian components [Ang]: [  0.799594,   0.847187,   1.207879]
    Electron size [Ang]:            2.522771
      Cartesian components [Ang]: [  1.550671,   1.131278,   1.637071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099143
      Cartesian components [D]:         [  0.000000,   0.099143,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.714980]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.137099]
    |<r_e - r_h>| [Ang]:                  2.852079
    Hole size [Ang]:                      1.129231
      Cartesian components [Ang]:       [  0.478910,   0.819866,   0.611249]
    Electron size [Ang]:                  2.551190
      Cartesian components [Ang]:       [  1.858295,   1.340331,   1.121973]
    RMS electron-hole separation [Ang]:   3.985414
      Cartesian components [Ang]:       [  1.918309,   1.568267,   3.121563]
    Covariance(r_h, r_e) [Ang^2]:         0.017284
    Correlation coefficient:              0.005999
    Center-of-mass size [Ang]:            1.398061
      Cartesian components [Ang]:       [  0.959860,   0.787064,   0.643253]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6407 ( 82.1%)
    H- 0 -> L+ 4: -0.0944 (  1.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.09200e-07

  Total energy:                                           -153.6548834991 a.u.
  Excitation energy:                                               8.553752 eV

  Osc. strength:                                                      0.018024
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.293272,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.065880]
  Total dipole [Debye]:                                               2.709197
  <r^2> [a.u.]:                        [  62.071280,   20.341807,  207.261027]
  Total <r^2> [a.u.]:                                               289.674114

  V1^2 = 0.8989, V2^2 = 0.1011

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6035
     2 (B2) A              13 (A1) A                 -0.1588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76319, n_u,nl =  2.11785
    NO participation ratio (PR_NO):  3.912952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173038        0.055863        0.029701        0.085564
   2 C       -0.173038        0.055863        0.029701        0.085564
   3 H       -0.124596       -0.004259       -0.341623       -0.345882
   4 H       -0.124596       -0.004259       -0.341623       -0.345882
   5 H        0.077749        0.015252        0.012678        0.027930
   6 H        0.077749        0.015252        0.012678        0.027930
   7 O       -0.713710        1.250074       -0.883853        0.366222
   8 H        0.153481        0.104706       -0.006150        0.098556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488493       -1.488493       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021694]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.709197
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.709197]
    RMS size of the density [Ang]:         1.766186
      Cartesian components [Ang]:        [  0.817636,   0.468068,   1.493921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.506079]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.359433]
    |<r_e - r_h>| [Ang]:            1.146646
    Hole size [Ang]:                1.608700
      Cartesian components [Ang]: [  0.763342,   0.843710,   1.137268]
    Electron size [Ang]:            2.334801
      Cartesian components [Ang]: [  1.272739,   0.865107,   1.755854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8776
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372712
      Cartesian components [D]:         [ -0.000000,   0.372712,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.662786]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.062859]
    |<r_e - r_h>| [Ang]:                  1.725644
    Hole size [Ang]:                      1.186242
      Cartesian components [Ang]:       [  0.499379,   0.807218,   0.711470]
    Electron size [Ang]:                  2.474953
      Cartesian components [Ang]:       [  1.421736,   0.928310,   1.800638]
    RMS electron-hole separation [Ang]:   3.214537
      Cartesian components [Ang]:       [  1.504901,   1.229914,   2.560436]
    Covariance(r_h, r_e) [Ang^2]:         0.088582
    Correlation coefficient:              0.030172
    Center-of-mass size [Ang]:            1.388320
      Cartesian components [Ang]:       [  0.754437,   0.615230,   0.989822]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5414 ( 58.6%)
    H- 0 -> L+ 5: -0.2503 ( 12.5%)
    H- 0 -> L+ 3:  0.2235 ( 10.0%)
    H- 0 -> L+ 6:  0.1192 (  2.8%)
    H- 2 -> L+ 2: -0.0985 (  1.9%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.55683e-08

  Total energy:                                           -153.6451388367 a.u.
  Excitation energy:                                               8.818918 eV

  Osc. strength:                                                      0.006801
  Trans. dip. moment [a.u.]:           [   0.000000,    0.177413,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.894433]
  Total dipole [Debye]:                                               4.815168
  <r^2> [a.u.]:                        [  57.329930,   22.821309,  207.548310]
  Total <r^2> [a.u.]:                                               287.699549

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6388
     3 (B1) A               2 (A2) A                 -0.1860
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9405   1.0723
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69259, n_u,nl =  2.10739
    NO participation ratio (PR_NO):  4.077164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.459645        0.283394       -0.484437       -0.201043
   2 C       -0.459645        0.283394       -0.484437       -0.201043
   3 H        0.305117        0.101191       -0.017360        0.083831
   4 H        0.305117        0.101191       -0.017360        0.083831
   5 H        0.148160        0.112562       -0.014222        0.098340
   6 H        0.148160        0.112562       -0.014222        0.098340
   7 O       -1.054161        0.069120       -0.043349        0.025771
   8 H        0.066898        0.009885        0.002088        0.011973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.073299       -1.073299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038557]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.815167
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.815167]
    RMS size of the density [Ang]:         1.759867
      Cartesian components [Ang]:        [  0.785788,   0.495775,   1.494616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.790541]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.921208]
    |<r_e - r_h>| [Ang]:            0.130667
    Hole size [Ang]:                1.694802
      Cartesian components [Ang]: [  1.091392,   0.524652,   1.185731]
    Electron size [Ang]:            1.771439
      Cartesian components [Ang]: [  1.180038,   0.986347,   0.878992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225470
      Cartesian components [D]:         [  0.000000,   0.225470,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.876331]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.009917]
    |<r_e - r_h>| [Ang]:                  0.133585
    Hole size [Ang]:                      1.594074
      Cartesian components [Ang]:       [  1.098265,   0.457122,   1.061097]
    Electron size [Ang]:                  1.729107
      Cartesian components [Ang]:       [  1.198535,   1.006767,   0.734674]
    RMS electron-hole separation [Ang]:   2.319840
      Cartesian components [Ang]:       [  1.603993,   1.105131,   1.259980]
    Covariance(r_h, r_e) [Ang^2]:         0.083536
    Correlation coefficient:              0.030307
    Center-of-mass size [Ang]:            1.193520
      Cartesian components [Ang]:       [  0.823491,   0.553120,   0.663634]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6332 ( 80.2%)
    H- 3 -> L+ 2:  0.1619 (  5.2%)
    H- 1 -> L+ 0:  0.1111 (  2.5%)
    H- 0 -> L+ 4:  0.0771 (  1.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.86193e-08

  Total energy:                                           -153.6306191820 a.u.
  Excitation energy:                                               9.214018 eV

  Osc. strength:                                                      0.033052
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.382643,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.289159]
  Total dipole [Debye]:                                               5.818464
  <r^2> [a.u.]:                        [  61.587905,   22.345192,  218.670768]
  Total <r^2> [a.u.]:                                               302.603864

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5897
     1 (B2) A               9 (A1) A                 -0.2693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9512   1.0177
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64293, n_u,nl =  2.08304
    NO participation ratio (PR_NO):  3.690145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.272626        0.499122       -0.513146       -0.014023
   2 C       -0.272626        0.499122       -0.513146       -0.014023
   3 H        0.301313        0.057881        0.022146        0.080027
   4 H        0.301313        0.057881        0.022146        0.080027
   5 H       -0.056029        0.066898       -0.172746       -0.105848
   6 H       -0.056029        0.066898       -0.172746       -0.105848
   7 O       -1.134613        0.052569       -0.107250       -0.054682
   8 H        0.189297        0.014482        0.119889        0.134371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.314853       -1.314853       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.046591]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.818462
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.818462]
    RMS size of the density [Ang]:         1.804708
      Cartesian components [Ang]:        [  0.814446,   0.490576,   1.533944]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.892308]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.840107]
    |<r_e - r_h>| [Ang]:            0.052200
    Hole size [Ang]:                1.662828
      Cartesian components [Ang]: [  0.979511,   0.858932,   1.033340]
    Electron size [Ang]:            2.535561
      Cartesian components [Ang]: [  1.425005,   1.098100,   1.786787]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.486290
      Cartesian components [D]:         [  0.000000,  -0.486290,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.985821]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.926700]
    |<r_e - r_h>| [Ang]:                  0.059121
    Hole size [Ang]:                      1.305400
      Cartesian components [Ang]:       [  0.768672,   0.856325,   0.616378]
    Electron size [Ang]:                  2.766677
      Cartesian components [Ang]:       [  1.548054,   1.215762,   1.944210]
    RMS electron-hole separation [Ang]:   3.055235
      Cartesian components [Ang]:       [  1.719443,   1.483303,   2.043965]
    Covariance(r_h, r_e) [Ang^2]:         0.013801
    Correlation coefficient:              0.003821
    Center-of-mass size [Ang]:            1.531843
      Cartesian components [Ang]:       [  0.868644,   0.745411,   1.018020]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5612 ( 63.0%)
    H- 1 -> L+ 1:  0.3562 ( 25.4%)
    H- 2 -> L+ 2:  0.1168 (  2.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.18345e-06

  Total energy:                                           -153.6109096318 a.u.
  Excitation energy:                                               9.750342 eV

  Osc. strength:                                                      0.074454
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.558283,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.682278]
  Total dipole [Debye]:                                               6.817671
  <r^2> [a.u.]:                        [  60.245008,   21.877158,  219.164527]
  Total <r^2> [a.u.]:                                               301.286694

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4751
     2 (B2) A              14 (A1) A                  0.4457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9704   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70448, n_u,nl =  2.09771
    NO participation ratio (PR_NO):  3.757246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241883        0.004351        0.012368        0.016719
   2 C       -0.241883        0.004351        0.012368        0.016719
   3 H        0.097590        0.010731       -0.134428       -0.123696
   4 H        0.097590        0.010731       -0.134428       -0.123696
   5 H        0.053891        0.005480       -0.001408        0.004072
   6 H        0.053891        0.005480       -0.001408        0.004072
   7 O       -0.164126        1.381613       -0.465807        0.915806
   8 H       -0.655070        0.011671       -0.721666       -0.709995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434408       -1.434408       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.054592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.817669
      Cartesian components [D]:          [  0.000000,   0.000000,   6.817669]
    RMS size of the density [Ang]:         1.800549
      Cartesian components [Ang]:        [  0.805518,   0.485411,   1.535413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.693512]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.886390]
    |<r_e - r_h>| [Ang]:            0.192878
    Hole size [Ang]:                1.481401
      Cartesian components [Ang]: [  0.748938,   0.861172,   0.944470]
    Electron size [Ang]:            2.126666
      Cartesian components [Ang]: [  1.131662,   1.038891,   1.470631]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8875
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.709507
      Cartesian components [D]:         [ -0.000000,   0.709507,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744694]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -2.096376]
    |<r_e - r_h>| [Ang]:                  0.351682
    Hole size [Ang]:                      1.076770
      Cartesian components [Ang]:       [  0.471482,   0.813925,   0.524084]
    Electron size [Ang]:                  2.324003
      Cartesian components [Ang]:       [  1.230952,   1.146974,   1.603184]
    RMS electron-hole separation [Ang]:   2.574061
      Cartesian components [Ang]:       [  1.317867,   1.398533,   1.712637]
    Covariance(r_h, r_e) [Ang^2]:         0.029156
    Correlation coefficient:              0.011651
    Center-of-mass size [Ang]:            1.286345
      Cartesian components [Ang]:       [  0.659223,   0.707134,   0.848570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4917 ( 48.4%)
    H- 0 -> L+ 5:  0.4417 ( 39.0%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 212.72 s  wall 56.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.229   0.257   0.312   0.314   0.384   0.417   0.427   0.434
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.448   0.473   0.498   0.515   0.534   0.560   0.578   0.591
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.712   0.715   0.787   0.981   0.996   1.088   1.113   1.146
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.155   1.188   1.220   1.245   1.290   1.298   1.307   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.343   1.347   1.371   1.474   1.485   1.488   1.629   1.667
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.806   1.874   1.943   2.045   2.063   2.102   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.194   2.214   2.262   2.336   2.368   2.395   2.419   2.508
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.734   2.759   2.856   3.029   3.054   3.114
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.478   3.574   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.229   0.257   0.312   0.314   0.384   0.417   0.427   0.434
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.448   0.473   0.498   0.515   0.534   0.560   0.578   0.591
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.712   0.715   0.787   0.981   0.996   1.088   1.113   1.146
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.155   1.188   1.220   1.245   1.290   1.298   1.307   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.343   1.347   1.371   1.474   1.485   1.488   1.629   1.667
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.806   1.874   1.943   2.045   2.063   2.102   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.194   2.214   2.262   2.336   2.368   2.395   2.419   2.508
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.734   2.759   2.856   3.029   3.054   3.114
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.478   3.574   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.252174
      2 C                    -0.252174
      3 H                     0.214491
      4 H                     0.214491
      5 H                     0.042428
      6 H                     0.042428
      7 O                    -1.080831
      8 H                     0.071343
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3233
       Tot       5.3233
    Quadrupole Moments (Debye-Ang)
        XX     -23.5304     XY      -0.0000     YY     -26.1818
        XZ       0.0000     YZ      -0.0000     ZZ     -32.6879
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.2730    XYZ       0.0000
       YYZ       0.4192    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.7975
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.5183   XXXY      -0.0000   XXYY     -20.8551
      XYYY       0.0000   YYYY     -36.0806   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.6274   XYZZ      -0.0000   YYZZ     -64.0237
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -289.6389
 -----------------------------------------------------------------
 Total job time:  164.27s(wall), 260.96s(cpu) 
 Fri Mar  4 20:16:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


