/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.16827.qcin.1 /src/jdavis/qchem.scratch/qchem16827/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:08:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16827//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.07E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16827//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16827//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16827//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16827/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16827/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16827/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16827/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16827/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16827/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.93 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5713418611      6.41E-02
    2    -153.2887782849      1.31E-02
    3    -153.3557196276      1.09E-02
    4    -153.4389528889      7.96E-04
    5    -153.4398389533      2.23E-04
    6    -153.4399051425      4.49E-05
    7    -153.4399091634      1.14E-05
    8    -153.4399095236      3.26E-06
    9    -153.4399095539      7.28E-07
   10    -153.4399095552      1.49E-07
   11    -153.4399095552      4.17E-08
   12    -153.4399095553      1.02E-08
   13    -153.4399095553      2.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.01 s  wall 1.41 s
 SCF   energy in the final basis set = -153.43990956
 Total energy in the final basis set = -153.43990956
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.597  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.310   0.312   0.381   0.411   0.424   0.428
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.470   0.499   0.508   0.526   0.558   0.572   0.588
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.708   0.710   0.784   0.976   1.001   1.090   1.104   1.138
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.158   1.183   1.214   1.234   1.281   1.292   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.340   1.345   1.371   1.474   1.480   1.484   1.623   1.664
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.787   1.873   1.934   2.041   2.061   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.191   2.214   2.257   2.333   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.743   2.759   2.856   3.027   3.048   3.111
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.474   3.571   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.597  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.310   0.312   0.381   0.411   0.424   0.428
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.470   0.499   0.508   0.526   0.558   0.572   0.588
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.708   0.710   0.784   0.976   1.001   1.090   1.104   1.138
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.158   1.183   1.214   1.234   1.281   1.292   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.340   1.345   1.371   1.474   1.480   1.484   1.623   1.664
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.787   1.873   1.934   2.041   2.061   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.191   2.214   2.257   2.333   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.743   2.759   2.856   3.027   3.048   3.111
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.474   3.571   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4399095553 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.094109]
  Total dipole [Debye]:                                               5.322695
  <r^2> [a.u.]:                        [  55.612098,   19.476515,  207.921339]
  Total <r^2> [a.u.]:                                               283.009951
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5292701060 a.u.
  Total energy:                                           -153.9691796612 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.159597]
  Total dipole [Debye]:                                               5.489149
  <r^2> [a.u.]:                        [  56.563594,   20.157806,  209.138242]
  Total <r^2> [a.u.]:                                               285.859642

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0450   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71556, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 22.999336
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.253332        0.090198       -0.096225       -0.006027
   2 C       -0.253332        0.090198       -0.096225       -0.006027
   3 H        0.217609        0.017738       -0.011187        0.006551
   4 H        0.217609        0.017738       -0.011187        0.006551
   5 H        0.048518        0.019696       -0.012200        0.007495
   6 H        0.048518        0.019696       -0.012200        0.007495
   7 O       -1.080841        0.278367       -0.277982        0.000385
   8 H        0.055253        0.014980       -0.031405       -0.016425
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548611       -0.548611       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043954]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.489147
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.489147]
    RMS size of the density [Ang]:         1.754101
      Cartesian components [Ang]:        [  0.780518,   0.465947,   1.500185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.475733]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.538902]
    |<r_e - r_h>| [Ang]:            0.063168
    Hole size [Ang]:                1.911410
      Cartesian components [Ang]: [  0.833267,   0.707941,   1.567792]
    Electron size [Ang]:            2.245878
      Cartesian components [Ang]: [  1.086282,   0.921376,   1.736383]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.528e-01  5.927e-01  0.2757 n n n n n n n n Guess.
    1  110    0  2.430e-02  1.918e-01  0.1231 n n n n n n n n 
    2  120    0  5.847e-03  4.342e-02  0.1222 n n n n n n n n 
    3  130    0  7.432e-03  7.308e-02  0.1222 n n n n n n n n 
    4  140    0  2.059e-03  2.042e-02  0.1222 n n n n n n n n 
    5  150    4  2.731e-04  2.720e-03  0.1222 y y y n y n n n 
    6  160    7  2.632e-05  2.620e-04  0.1222 y y y y y n n y 
    7  170    9  2.962e-06  2.948e-05  0.1222 y y y y y y y y 
    8  180   10  2.926e-07  2.915e-06  0.1222 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1222 a.u.   (converged)
  State  1: excitation energy =   0.1551 a.u.   (converged)
  State  2: excitation energy =   0.1556 a.u.   (converged)
  State  3: excitation energy =   0.2431 a.u.   (converged)
  State  4: excitation energy =   0.2540 a.u.   (converged)
  State  5: excitation energy =   0.3015 a.u.   (converged)
  State  6: excitation energy =   0.3144 a.u.   (converged)
  State  7: excitation energy =   0.3236 a.u.   (converged)
  State  8: excitation energy =   0.3365 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.95888e-09

  Total energy:                                           -153.8469585404 a.u.
  Excitation energy:                                               3.325806 eV

  Osc. strength:                                                      0.046499
  Trans. dip. moment [a.u.]:           [   0.000000,    0.755431,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.162364]
  Total dipole [Debye]:                                               5.496182
  <r^2> [a.u.]:                        [  63.038388,   25.281974,  223.580043]
  Total <r^2> [a.u.]:                                               311.900405

  V1^2 = 0.8919, V2^2 = 0.1081

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.4896
     2 (B2) A               9 (A1) A                  0.4399
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72238, n_u,nl =  2.10467
    NO participation ratio (PR_NO):  3.800083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586048        0.023169       -0.355884       -0.332715
   2 C       -0.586048        0.023169       -0.355884       -0.332715
   3 H        0.181989        0.002463       -0.038083       -0.035620
   4 H        0.181989        0.002463       -0.038083       -0.035620
   5 H        0.039964        0.016383       -0.024937       -0.008554
   6 H        0.039964        0.016383       -0.024937       -0.008554
   7 O       -1.105760        1.274520       -1.299440       -0.024919
   8 H        0.833950        0.182057        0.596641        0.778697
  --------------------------------------------------------------------
  Sum:       -1.000000        1.540605       -1.540605        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.044011]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.496180
      Cartesian components [D]:          [  0.000000,   0.000000,   5.496180]
    RMS size of the density [Ang]:         1.832303
      Cartesian components [Ang]:        [  0.823981,   0.521819,   1.551159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.602753]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.603704]
    |<r_e - r_h>| [Ang]:            0.000950
    Hole size [Ang]:                1.606244
      Cartesian components [Ang]: [  0.782440,   0.866310,   1.103320]
    Electron size [Ang]:            2.703753
      Cartesian components [Ang]: [  1.337574,   1.296877,   1.959409]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8740
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.960057
      Cartesian components [D]:         [  0.000000,   0.960057,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741828]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.766810]
    |<r_e - r_h>| [Ang]:                  0.024982
    Hole size [Ang]:                      1.089933
      Cartesian components [Ang]:       [  0.474734,   0.819019,   0.540174]
    Electron size [Ang]:                  3.138689
      Cartesian components [Ang]:       [  1.544595,   1.524601,   2.267418]
    RMS electron-hole separation [Ang]:   3.311224
      Cartesian components [Ang]:       [  1.615352,   1.725943,   2.318612]
    Covariance(r_h, r_e) [Ang^2]:         0.037870
    Correlation coefficient:              0.011070
    Center-of-mass size [Ang]:            1.666963
      Cartesian components [Ang]:       [  0.808228,   0.867687,   1.171602]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4644 ( 43.1%)
    H- 0 -> L+ 5: -0.2800 ( 15.7%)
    H- 0 -> L+ 4:  0.2446 ( 12.0%)
    H- 0 -> L+ 3:  0.2070 (  8.6%)
    H- 0 -> L+ 1: -0.1982 (  7.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.06567e-09

  Total energy:                                           -153.8140766762 a.u.
  Excitation energy:                                               4.220567 eV

  Osc. strength:                                                      0.002039
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.140421,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.655075]
  Total dipole [Debye]:                                               4.206781
  <r^2> [a.u.]:                        [  62.515178,   25.467070,  211.973943]
  Total <r^2> [a.u.]:                                               299.956190

  V1^2 = 0.8772, V2^2 = 0.1228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.4009
     2 (B2) A               9 (A1) A                 -0.3868
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6196   1.3306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79899, n_u,nl =  2.48482
    NO participation ratio (PR_NO):  6.498414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684124        0.070165       -0.500957       -0.430792
   2 C       -0.684124        0.070165       -0.500957       -0.430792
   3 H        0.198692        0.003691       -0.022608       -0.018917
   4 H        0.198692        0.003691       -0.022608       -0.018917
   5 H        0.156515        0.010429        0.097568        0.107997
   6 H        0.156515        0.010429        0.097568        0.107997
   7 O       -0.675657        1.219831       -0.814646        0.405185
   8 H        0.333491        0.144157        0.134081        0.278238
  --------------------------------------------------------------------
  Sum:       -1.000000        1.532558       -1.532558       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.033686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.206780
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.206780]
    RMS size of the density [Ang]:         1.797079
      Cartesian components [Ang]:        [  0.820554,   0.523726,   1.510594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.451175]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.134007]
    |<r_e - r_h>| [Ang]:            1.317168
    Hole size [Ang]:                1.714390
      Cartesian components [Ang]: [  0.860196,   0.835338,   1.225318]
    Electron size [Ang]:            2.757317
      Cartesian components [Ang]: [  1.351817,   1.291471,   2.026695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.178457
      Cartesian components [D]:         [ -0.000000,  -0.178457,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713617]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.362818]
    |<r_e - r_h>| [Ang]:                  2.076435
    Hole size [Ang]:                      1.134285
      Cartesian components [Ang]:       [  0.626341,   0.708744,   0.626084]
    Electron size [Ang]:                  3.045650
      Cartesian components [Ang]:       [  1.511964,   1.486808,   2.186172]
    RMS electron-hole separation [Ang]:   3.844384
      Cartesian components [Ang]:       [  1.633552,   1.643540,   3.067503]
    Covariance(r_h, r_e) [Ang^2]:         0.047438
    Correlation coefficient:              0.013732
    Center-of-mass size [Ang]:            1.632288
      Cartesian components [Ang]:       [  0.819784,   0.825320,   1.145062]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.3808 ( 29.0%)
    H- 0 -> L+ 1: -0.3570 ( 25.5%)
    H- 0 -> L+ 5:  0.2078 (  8.6%)
    H- 0 -> L+ 4: -0.1958 (  7.7%)
    H- 0 -> L+ 3: -0.1926 (  7.4%)
    H- 0 -> L+ 0: -0.1452 (  4.2%)
    H- 2 -> L+ 2:  0.1169 (  2.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.24511e-09

  Total energy:                                           -153.8135892834 a.u.
  Excitation energy:                                               4.233830 eV

  Osc. strength:                                                      0.003807
  Trans. dip. moment [a.u.]:           [   0.000000,    0.191577,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.164520]
  Total dipole [Debye]:                                               5.501663
  <r^2> [a.u.]:                        [  61.595731,   24.670421,  207.564794]
  Total <r^2> [a.u.]:                                               293.830946

  V1^2 = 0.8736, V2^2 = 0.1264

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.5120
     2 (B2) A               9 (A1) A                  0.2969
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6323   1.3306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79315, n_u,nl =  2.47181
    NO participation ratio (PR_NO):  6.465586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676101        0.091685       -0.514454       -0.422769
   2 C       -0.676101        0.091685       -0.514454       -0.422769
   3 H        0.174440        0.004244       -0.047413       -0.043169
   4 H        0.174440        0.004244       -0.047413       -0.043169
   5 H        0.108491        0.007752        0.052221        0.059973
   6 H        0.108491        0.007752        0.052221        0.059973
   7 O       -0.467237        1.224994       -0.611390        0.613604
   8 H        0.253577        0.134273        0.064051        0.198324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.566629       -1.566629       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.044054]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.501661
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.501661]
    RMS size of the density [Ang]:         1.778402
      Cartesian components [Ang]:        [  0.814498,   0.515469,   1.494523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.385790]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.074814]
    |<r_e - r_h>| [Ang]:            1.460604
    Hole size [Ang]:                1.737686
      Cartesian components [Ang]: [  0.881774,   0.804843,   1.262638]
    Electron size [Ang]:            2.521747
      Cartesian components [Ang]: [  1.294990,   1.205978,   1.796614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.243470
      Cartesian components [D]:         [  0.000000,   0.243470,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.699945]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.663509]
    |<r_e - r_h>| [Ang]:                  2.363455
    Hole size [Ang]:                      1.154916
      Cartesian components [Ang]:       [  0.706660,   0.626656,   0.664655]
    Electron size [Ang]:                  2.653136
      Cartesian components [Ang]:       [  1.433364,   1.369666,   1.763126]
    RMS electron-hole separation [Ang]:   3.727598
      Cartesian components [Ang]:       [  1.595671,   1.504910,   3.013978]
    Covariance(r_h, r_e) [Ang^2]:         0.031946
    Correlation coefficient:              0.010426
    Center-of-mass size [Ang]:            1.452313
      Cartesian components [Ang]:       [  0.800255,   0.753759,   0.949027]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.4865 ( 47.3%)
    H- 0 -> L+ 1:  0.2839 ( 16.1%)
    H- 0 -> L+ 5: -0.1562 (  4.9%)
    H- 0 -> L+ 4:  0.1518 (  4.6%)
    H- 2 -> L+ 2:  0.1501 (  4.5%)
    H- 0 -> L+ 3:  0.1465 (  4.3%)
    H- 0 -> L+ 0:  0.1180 (  2.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.23038e-08

  Total energy:                                           -153.7260590012 a.u.
  Excitation energy:                                               6.615650 eV

  Osc. strength:                                                      0.027417
  Trans. dip. moment [a.u.]:           [   0.000000,    0.411286,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.259889]
  Total dipole [Debye]:                                               8.285813
  <r^2> [a.u.]:                        [  62.546761,   20.983295,  213.129657]
  Total <r^2> [a.u.]:                                               296.659713

  V1^2 = 0.8760, V2^2 = 0.1240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6350
     2 (B2) A              12 (A1) A                 -0.1053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9696   0.9848
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78377, n_u,nl =  2.12663
    NO participation ratio (PR_NO):  3.985771
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.425713        0.075164       -0.247545       -0.172381
   2 C       -0.425713        0.075164       -0.247545       -0.172381
   3 H        0.193601        0.004339       -0.028347       -0.024008
   4 H        0.193601        0.004339       -0.028347       -0.024008
   5 H       -0.192760        0.029711       -0.270988       -0.241277
   6 H       -0.192760        0.029711       -0.270988       -0.241277
   7 O       -0.273412        1.306909       -0.499480        0.807429
   8 H        0.123156        0.112007       -0.044105        0.067903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637343       -1.637343       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066348]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.285810
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.285810]
    RMS size of the density [Ang]:         1.786259
      Cartesian components [Ang]:        [  0.820761,   0.475391,   1.513629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.349288]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.402249]
    |<r_e - r_h>| [Ang]:            1.751538
    Hole size [Ang]:                1.760845
      Cartesian components [Ang]: [  0.787146,   0.832411,   1.337187]
    Electron size [Ang]:            2.570301
      Cartesian components [Ang]: [  1.281748,   0.913284,   2.032112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.522693
      Cartesian components [D]:         [  0.000000,   0.522693,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.630129]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.361096]
    |<r_e - r_h>| [Ang]:                  2.991225
    Hole size [Ang]:                      1.229843
      Cartesian components [Ang]:       [  0.487929,   0.819121,   0.776839]
    Electron size [Ang]:                  2.571839
      Cartesian components [Ang]:       [  1.477917,   1.039240,   1.830327]
    RMS electron-hole separation [Ang]:   4.099195
      Cartesian components [Ang]:       [  1.555493,   1.321196,   3.555036]
    Covariance(r_h, r_e) [Ang^2]:         0.135448
    Correlation coefficient:              0.042823
    Center-of-mass size [Ang]:            1.448945
      Cartesian components [Ang]:       [  0.778632,   0.662646,   1.026681]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4123 ( 34.0%)
    H- 0 -> L+ 1:  0.4063 ( 33.0%)
    H- 0 -> L+ 3: -0.2223 (  9.9%)
    H- 0 -> L+ 5:  0.1576 (  5.0%)
    H- 1 -> L+ 1: -0.1048 (  2.2%)
    H- 0 -> L+ 4: -0.0800 (  1.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.99604e-09

  Total energy:                                           -153.7151604255 a.u.
  Excitation energy:                                               6.912215 eV

  Osc. strength:                                                      0.119136
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.838753,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.617614]
  Total dipole [Debye]:                                               1.569818
  <r^2> [a.u.]:                        [  62.669952,   26.727732,  219.675843]
  Total <r^2> [a.u.]:                                               309.073527

  V1^2 = 0.9468, V2^2 = 0.0532

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6547
     1 (B2) A              10 (A1) A                 -0.1357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   1.0033
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65043, n_u,nl =  2.07906
    NO participation ratio (PR_NO):  3.591861
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507033        0.516658       -0.770358       -0.253701
   2 C       -0.507033        0.516658       -0.770358       -0.253701
   3 H        0.294166        0.046484        0.030074        0.076558
   4 H        0.294166        0.046484        0.030074        0.076558
   5 H        0.191692        0.095047        0.048127        0.143174
   6 H        0.191692        0.095047        0.048127        0.143174
   7 O       -1.035605        0.070445       -0.025209        0.045236
   8 H        0.077954        0.018654        0.004047        0.022701
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405477       -1.405477       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.569817
      Cartesian components [D]:          [  0.000000,   0.000000,   1.569817]
    RMS size of the density [Ang]:         1.824463
      Cartesian components [Ang]:        [  0.821569,   0.536532,   1.538123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.872542]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.453115]
    |<r_e - r_h>| [Ang]:            0.580573
    Hole size [Ang]:                1.737828
      Cartesian components [Ang]: [  0.993019,   0.882443,   1.120380]
    Electron size [Ang]:            2.508981
      Cartesian components [Ang]: [  1.484158,   1.444889,   1.415824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.065948
      Cartesian components [D]:         [ -0.000000,   1.065948,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.933699]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.784973]
    |<r_e - r_h>| [Ang]:                  0.851274
    Hole size [Ang]:                      1.357232
      Cartesian components [Ang]:       [  0.750541,   0.870429,   0.721886]
    Electron size [Ang]:                  2.738128
      Cartesian components [Ang]:       [  1.664632,   1.672774,   1.388587]
    RMS electron-hole separation [Ang]:   3.167107
      Cartesian components [Ang]:       [  1.818276,   1.874510,   1.791830]
    Covariance(r_h, r_e) [Ang^2]:         0.016761
    Correlation coefficient:              0.004510
    Center-of-mass size [Ang]:            1.530764
      Cartesian components [Ang]:       [  0.916856,   0.948400,   0.776628]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5771 ( 66.6%)
    H- 1 -> L+ 0: -0.3368 ( 22.7%)
    H- 0 -> L+ 1: -0.0749 (  1.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.98765e-07

  Total energy:                                           -153.6676699298 a.u.
  Excitation energy:                                               8.204497 eV

  Osc. strength:                                                      0.002465
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.110738,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.139410]
  Total dipole [Debye]:                                               7.979585
  <r^2> [a.u.]:                        [  67.079498,   23.599412,  204.099264]
  Total <r^2> [a.u.]:                                               294.778173

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6420
     2 (B2) A              12 (A1) A                 -0.1232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74869, n_u,nl =  2.11415
    NO participation ratio (PR_NO):  3.891189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628844        0.060878       -0.436389       -0.375512
   2 C       -0.628844        0.060878       -0.436389       -0.375512
   3 H        0.147905        0.002710       -0.072414       -0.069704
   4 H        0.147905        0.002710       -0.072414       -0.069704
   5 H       -0.004619        0.017989       -0.071125       -0.053137
   6 H       -0.004619        0.017989       -0.071125       -0.053137
   7 O       -0.177702        1.361802       -0.458663        0.903139
   8 H        0.148819        0.118407       -0.024841        0.093566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643362       -1.643362       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063896]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.979582
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.979582]
    RMS size of the density [Ang]:         1.780667
      Cartesian components [Ang]:        [  0.849981,   0.504156,   1.481261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.463382]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.242946]
    |<r_e - r_h>| [Ang]:            1.706328
    Hole size [Ang]:                1.686906
      Cartesian components [Ang]: [  0.801188,   0.846349,   1.219609]
    Electron size [Ang]:            2.539259
      Cartesian components [Ang]: [  1.560067,   1.141383,   1.646593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140734
      Cartesian components [D]:         [  0.000000,  -0.140734,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714742]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.200631]
    |<r_e - r_h>| [Ang]:                  2.915373
    Hole size [Ang]:                      1.129868
      Cartesian components [Ang]:       [  0.478925,   0.819874,   0.612404]
    Electron size [Ang]:                  2.557453
      Cartesian components [Ang]:       [  1.872982,   1.357613,   1.090593]
    RMS electron-hole separation [Ang]:   4.035630
      Cartesian components [Ang]:       [  1.932593,   1.582785,   3.169571]
    Covariance(r_h, r_e) [Ang^2]:         0.015131
    Correlation coefficient:              0.005236
    Center-of-mass size [Ang]:            1.400663
      Cartesian components [Ang]:       [  0.966947,   0.794575,   0.628904]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6479 ( 84.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.33353e-07

  Total energy:                                           -153.6547731565 a.u.
  Excitation energy:                                               8.555436 eV

  Osc. strength:                                                      0.017117
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.285767,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.891067]
  Total dipole [Debye]:                                               2.264866
  <r^2> [a.u.]:                        [  61.901940,   20.419812,  206.883137]
  Total <r^2> [a.u.]:                                               289.204889

  V1^2 = 0.9000, V2^2 = 0.1000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6159
     2 (B2) A              13 (A1) A                  0.1671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76467, n_u,nl =  2.11852
    NO participation ratio (PR_NO):  3.915759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.140441        0.055258        0.057634        0.112892
   2 C       -0.140441        0.055258        0.057634        0.112892
   3 H       -0.146285       -0.003640       -0.360255       -0.363894
   4 H       -0.146285       -0.003640       -0.360255       -0.363894
   5 H        0.072440        0.013152        0.010770        0.023922
   6 H        0.072440        0.013152        0.010770        0.023922
   7 O       -0.724892        1.248363       -0.892413        0.355950
   8 H        0.153464        0.103179       -0.004968        0.098211
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481082       -1.481082       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018136]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.264865
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.264865]
    RMS size of the density [Ang]:         1.764795
      Cartesian components [Ang]:        [  0.816520,   0.468965,   1.492605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.515097]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.425123]
    |<r_e - r_h>| [Ang]:            1.089974
    Hole size [Ang]:                1.596135
      Cartesian components [Ang]: [  0.760497,   0.844528,   1.120742]
    Electron size [Ang]:            2.301070
      Cartesian components [Ang]: [  1.260031,   0.873364,   1.715949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8785
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.363174
      Cartesian components [D]:         [ -0.000000,  -0.363174,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.660526]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.035617]
    |<r_e - r_h>| [Ang]:                  1.624910
    Hole size [Ang]:                      1.188768
      Cartesian components [Ang]:       [  0.500699,   0.806482,   0.715581]
    Electron size [Ang]:                  2.441915
      Cartesian components [Ang]:       [  1.404915,   0.936680,   1.764028]
    RMS electron-hole separation [Ang]:   3.133772
      Cartesian components [Ang]:       [  1.489358,   1.235756,   2.464801]
    Covariance(r_h, r_e) [Ang^2]:         0.097961
    Correlation coefficient:              0.033746
    Center-of-mass size [Ang]:            1.375867
      Cartesian components [Ang]:       [  0.746790,   0.618157,   0.976318]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5472 ( 59.9%)
    H- 0 -> L+ 5: -0.2467 ( 12.2%)
    H- 0 -> L+ 3:  0.2350 ( 11.0%)
    H- 2 -> L+ 2: -0.1008 (  2.0%)
    H- 0 -> L+ 6: -0.0740 (  1.1%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.01592e-08

  Total energy:                                           -153.6455310066 a.u.
  Excitation energy:                                               8.806928 eV

  Osc. strength:                                                      0.007375
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.184881,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.896320]
  Total dipole [Debye]:                                               4.819965
  <r^2> [a.u.]:                        [  57.418696,   22.882486,  207.597511]
  Total <r^2> [a.u.]:                                               287.898693

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.6344
     3 (B1) A               2 (A2) A                  0.1916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9336   1.0791
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69332, n_u,nl =  2.10956
    NO participation ratio (PR_NO):  4.134795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.454758        0.281033       -0.482459       -0.201425
   2 C       -0.454758        0.281033       -0.482459       -0.201425
   3 H        0.300807        0.101382       -0.018184        0.083198
   4 H        0.300807        0.101382       -0.018184        0.083198
   5 H        0.147039        0.112876       -0.014355        0.098521
   6 H        0.147039        0.112876       -0.014355        0.098521
   7 O       -1.054282        0.071407       -0.044847        0.026560
   8 H        0.068105        0.010210        0.002642        0.012852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.072200       -1.072200        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.819964
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.819964]
    RMS size of the density [Ang]:         1.760475
      Cartesian components [Ang]:        [  0.786396,   0.496439,   1.494792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.783411]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.913349]
    |<r_e - r_h>| [Ang]:            0.129939
    Hole size [Ang]:                1.703033
      Cartesian components [Ang]: [  1.091639,   0.530115,   1.194833]
    Electron size [Ang]:            1.792314
      Cartesian components [Ang]: [  1.189539,   0.996309,   0.897081]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.234960
      Cartesian components [D]:         [  0.000000,  -0.234960,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.870390]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.002849]
    |<r_e - r_h>| [Ang]:                  0.132459
    Hole size [Ang]:                      1.597749
      Cartesian components [Ang]:       [  1.096262,   0.460202,   1.067345]
    Electron size [Ang]:                  1.750218
      Cartesian components [Ang]:       [  1.208100,   1.016170,   0.755749]
    RMS electron-hole separation [Ang]:   2.332338
      Cartesian components [Ang]:       [  1.609789,   1.114933,   1.267005]
    Covariance(r_h, r_e) [Ang^2]:         0.096906
    Correlation coefficient:              0.034654
    Center-of-mass size [Ang]:            1.205184
      Cartesian components [Ang]:       [  0.826312,   0.558055,   0.676943]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6255 ( 78.3%)
    H- 3 -> L+ 2:  0.1805 (  6.5%)
    H- 1 -> L+ 0:  0.1190 (  2.8%)
    H- 0 -> L+ 4: -0.0818 (  1.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.78040e-08

  Total energy:                                           -153.6326306647 a.u.
  Excitation energy:                                               9.157964 eV

  Osc. strength:                                                      0.031539
  Trans. dip. moment [a.u.]:           [   0.000000,    0.374929,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.385054]
  Total dipole [Debye]:                                               6.062203
  <r^2> [a.u.]:                        [  61.693515,   22.487726,  218.795582]
  Total <r^2> [a.u.]:                                               302.976824

  V1^2 = 0.9526, V2^2 = 0.0474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5738
     1 (B2) A               9 (A1) A                  0.2945
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9482   1.0210
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64335, n_u,nl =  2.08492
    NO participation ratio (PR_NO):  3.713943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.309699        0.494425       -0.550792       -0.056367
   2 C       -0.309699        0.494425       -0.550792       -0.056367
   3 H        0.307108        0.060512        0.028987        0.089499
   4 H        0.307108        0.060512        0.028987        0.089499
   5 H       -0.029971        0.070388       -0.148877       -0.078488
   6 H       -0.029971        0.070388       -0.148877       -0.078488
   7 O       -1.132987        0.053158       -0.105303       -0.052145
   8 H        0.198110        0.015663        0.127194        0.142857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.319473       -1.319473       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.048543]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.062201
      Cartesian components [D]:          [  0.000000,   0.000000,   6.062201]
    RMS size of the density [Ang]:         1.805769
      Cartesian components [Ang]:        [  0.815144,   0.492138,   1.534322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.888621]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.798201]
    |<r_e - r_h>| [Ang]:            0.090420
    Hole size [Ang]:                1.671360
      Cartesian components [Ang]: [  0.983863,   0.859425,   1.042520]
    Electron size [Ang]:            2.564899
      Cartesian components [Ang]: [  1.434119,   1.110444,   1.813539]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.476487
      Cartesian components [D]:         [  0.000000,   0.476487,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.986371]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.873633]
    |<r_e - r_h>| [Ang]:                  0.112739
    Hole size [Ang]:                      1.307243
      Cartesian components [Ang]:       [  0.770877,   0.856384,   0.617446]
    Electron size [Ang]:                  2.804625
      Cartesian components [Ang]:       [  1.559964,   1.232148,   1.978445]
    RMS electron-hole separation [Ang]:   3.093519
      Cartesian components [Ang]:       [  1.731350,   1.496703,   2.081385]
    Covariance(r_h, r_e) [Ang^2]:         0.008828
    Correlation coefficient:              0.002408
    Center-of-mass size [Ang]:            1.548585
      Cartesian components [Ang]:       [  0.874344,   0.752170,   1.033382]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5727 ( 65.6%)
    H- 1 -> L+ 1:  0.3350 ( 22.4%)
    H- 2 -> L+ 2:  0.1221 (  3.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.91486e-06

  Total energy:                                           -153.6108642588 a.u.
  Excitation energy:                                               9.750258 eV

  Osc. strength:                                                      0.074835
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.559714,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.663972]
  Total dipole [Debye]:                                               6.771143
  <r^2> [a.u.]:                        [  60.238835,   21.885429,  219.154015]
  Total <r^2> [a.u.]:                                               301.278279

  V1^2 = 0.9086, V2^2 = 0.0914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4758
     2 (B2) A              13 (A1) A                  0.4431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   0.9895
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70442, n_u,nl =  2.09769
    NO participation ratio (PR_NO):  3.757232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237353        0.003554        0.012425        0.015979
   2 C       -0.237353        0.003554        0.012425        0.015979
   3 H        0.093695        0.011387       -0.135301       -0.123914
   4 H        0.093695        0.011387       -0.135301       -0.123914
   5 H        0.051954        0.005339       -0.001902        0.003437
   6 H        0.051954        0.005339       -0.001902        0.003437
   7 O       -0.163054        1.382594       -0.464807        0.917787
   8 H       -0.653538        0.011884       -0.720674       -0.708791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435038       -1.435038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.054220]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.771141
      Cartesian components [D]:          [  0.000000,   0.000000,   6.771141]
    RMS size of the density [Ang]:         1.800535
      Cartesian components [Ang]:        [  0.805476,   0.485503,   1.535389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.692840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.878831]
    |<r_e - r_h>| [Ang]:            0.185991
    Hole size [Ang]:                1.482160
      Cartesian components [Ang]: [  0.748532,   0.860731,   0.946382]
    Electron size [Ang]:            2.131019
      Cartesian components [Ang]: [  1.130254,   1.038259,   1.478440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8874
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.711325
      Cartesian components [D]:         [ -0.000000,  -0.711325,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745021]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -2.086908]
    |<r_e - r_h>| [Ang]:                  0.341887
    Hole size [Ang]:                      1.076406
      Cartesian components [Ang]:       [  0.471386,   0.813758,   0.523683]
    Electron size [Ang]:                  2.329921
      Cartesian components [Ang]:       [  1.229309,   1.146434,   1.613388]
    RMS electron-hole separation [Ang]:   2.578531
      Cartesian components [Ang]:       [  1.316301,   1.398003,   1.720976]
    Covariance(r_h, r_e) [Ang^2]:         0.027624
    Correlation coefficient:              0.011014
    Center-of-mass size [Ang]:            1.288645
      Cartesian components [Ang]:       [  0.658438,   0.706861,   0.852886]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4901 ( 48.0%)
    H- 0 -> L+ 5:  0.4439 ( 39.4%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 216.19 s  wall 56.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.597  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.310   0.312   0.381   0.411   0.424   0.428
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.470   0.499   0.508   0.526   0.558   0.572   0.588
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.708   0.710   0.784   0.976   1.001   1.090   1.104   1.138
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.158   1.183   1.214   1.234   1.281   1.292   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.340   1.345   1.371   1.474   1.480   1.484   1.623   1.664
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.787   1.873   1.934   2.041   2.061   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.191   2.214   2.257   2.333   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.743   2.759   2.856   3.027   3.048   3.111
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.474   3.571   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.597  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.310   0.312   0.381   0.411   0.424   0.428
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.470   0.499   0.508   0.526   0.558   0.572   0.588
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.708   0.710   0.784   0.976   1.001   1.090   1.104   1.138
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.158   1.183   1.214   1.234   1.281   1.292   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.340   1.345   1.371   1.474   1.480   1.484   1.623   1.664
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.787   1.873   1.934   2.041   2.061   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.191   2.214   2.257   2.333   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.743   2.759   2.856   3.027   3.048   3.111
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.474   3.571   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.247306
      2 C                    -0.247306
      3 H                     0.211058
      4 H                     0.211058
      5 H                     0.041022
      6 H                     0.041022
      7 O                    -1.081227
      8 H                     0.071678
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3227
       Tot       5.3227
    Quadrupole Moments (Debye-Ang)
        XX     -23.5375     XY       0.0000     YY     -26.1966
        XZ       0.0000     YZ      -0.0000     ZZ     -32.7068
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.2625    XYZ       0.0000
       YYZ       0.3953    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.7961
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.5776   XXXY       0.0000   XXYY     -20.8800
      XYYY       0.0000   YYYY     -36.1820   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.6906   XYZZ      -0.0000   YYZZ     -64.0851
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -289.9364
 -----------------------------------------------------------------
 Total job time:  166.16s(wall), 264.04s(cpu) 
 Fri Mar  4 20:11:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


