/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.14006.qcin.1 /src/jdavis/qchem.scratch/qchem14006/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:32:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14006//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14006//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14006//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14006//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14006/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14006/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14006/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14006/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14006/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14006/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.94 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739725330      6.41E-02
    2    -153.2893922421      1.31E-02
    3    -153.3563856599      1.09E-02
    4    -153.4397002082      8.06E-04
    5    -153.4406087412      2.25E-04
    6    -153.4406794467      4.71E-05
    7    -153.4406842354      1.22E-05
    8    -153.4406847275      3.68E-06
    9    -153.4406847717      7.88E-07
   10    -153.4406847734      1.53E-07
   11    -153.4406847735      4.62E-08
   12    -153.4406847735      1.33E-08
   13    -153.4406847735      2.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.58 s  wall 1.47 s
 SCF   energy in the final basis set = -153.44068477
 Total energy in the final basis set = -153.44068477
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.598  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.182   0.208   0.213   0.219   0.220   0.284   0.353
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.358   0.368   0.445   0.449   0.469   0.517   0.523   0.576
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.597   0.623   0.685   0.797   0.937   0.949   1.026   1.040
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.119   1.158   1.188   1.203   1.214   1.263   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.441   1.467   1.484   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.957   2.025   2.106   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.133   2.166   2.212   2.277   2.355   2.393   2.431   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.705   2.745   2.846   3.008   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.598  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.182   0.208   0.213   0.219   0.220   0.284   0.353
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.358   0.368   0.445   0.449   0.469   0.517   0.523   0.576
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.597   0.623   0.685   0.797   0.937   0.949   1.026   1.040
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.119   1.158   1.188   1.203   1.214   1.263   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.441   1.467   1.484   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.957   2.025   2.106   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.133   2.166   2.212   2.277   2.355   2.393   2.431   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.705   2.745   2.846   3.008   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4406847735 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.070231]
  Total dipole [Debye]:                                               5.262002
  <r^2> [a.u.]:                        [  55.708045,   19.694316,  207.986544]
  Total <r^2> [a.u.]:                                               283.388906
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5270204605 a.u.
  Total energy:                                           -153.9677052341 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.131156]
  Total dipole [Debye]:                                               5.416859
  <r^2> [a.u.]:                        [  56.655578,   20.357410,  209.177201]
  Total <r^2> [a.u.]:                                               286.190188

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9362
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71303, n_u,nl =  0.08489
    NO participation ratio (PR_NO): 23.002342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177643        0.093431       -0.100199       -0.006768
   2 C       -0.177643        0.093431       -0.100199       -0.006768
   3 H        0.177978        0.016910       -0.009177        0.007733
   4 H        0.177978        0.016910       -0.009177        0.007733
   5 H        0.000788        0.018304       -0.013415        0.004889
   6 H        0.000788        0.018304       -0.013415        0.004889
   7 O       -1.045467        0.273865       -0.269137        0.004728
   8 H        0.043220        0.016265       -0.032701       -0.016436
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547420       -0.547420       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043375]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.416857
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.416857]
    RMS size of the density [Ang]:         1.755130
      Cartesian components [Ang]:        [  0.781152,   0.468248,   1.500342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.468623]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.527518]
    |<r_e - r_h>| [Ang]:            0.058895
    Hole size [Ang]:                1.935418
      Cartesian components [Ang]: [  0.866309,   0.723828,   1.572076]
    Electron size [Ang]:            2.262775
      Cartesian components [Ang]: [  1.111393,   0.929047,   1.738340]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.520e-01  5.520e-01  0.2637 n n n n n n n n Guess.
    1  110    0  1.766e-02  1.045e-01  0.0973 n n n n n n n n 
    2  120    0  9.869e-03  8.969e-02  0.0961 n n n n n n n n 
    3  130    0  1.457e-03  1.191e-02  0.0961 n n n n n n n n 
    4  140    0  4.054e-04  2.995e-03  0.0961 n n n n n n n n 
    5  150    6  6.683e-05  5.279e-04  0.0961 y y y y n n y y 
    6  160    8  7.857e-06  6.406e-05  0.0961 y y y y y y y y 
    7  170   10  7.466e-07  6.037e-06  0.0961 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0961 a.u.   (converged)
  State  1: excitation energy =   0.1063 a.u.   (converged)
  State  2: excitation energy =   0.1131 a.u.   (converged)
  State  3: excitation energy =   0.1425 a.u.   (converged)
  State  4: excitation energy =   0.1981 a.u.   (converged)
  State  5: excitation energy =   0.2030 a.u.   (converged)
  State  6: excitation energy =   0.2168 a.u.   (converged)
  State  7: excitation energy =   0.2553 a.u.   (converged)
  State  8: excitation energy =   0.2693 a.u.   (converged)
  State  9: excitation energy =   0.3039 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.71503e-08

  Total energy:                                           -153.8716095001 a.u.
  Excitation energy:                                               2.614898 eV

  Osc. strength:                                                      0.020190
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.561383,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.558002]
  Total dipole [Debye]:                                              11.585287
  <r^2> [a.u.]:                        [  72.761583,   28.414203,  234.757641]
  Total <r^2> [a.u.]:                                               335.933427

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6105
     2 (B2) A               9 (A1) A                  0.1690
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74251, n_u,nl =  2.11269
    NO participation ratio (PR_NO):  3.856429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773983        0.046227       -0.642566       -0.596339
   2 C       -0.773983        0.046227       -0.642566       -0.596339
   3 H        0.125828       -0.003947       -0.048203       -0.052151
   4 H        0.125828       -0.003947       -0.048203       -0.052151
   5 H        0.115452        0.050224        0.064440        0.114664
   6 H        0.115452        0.050224        0.064440        0.114664
   7 O       -0.115606        1.371576       -0.441715        0.929861
   8 H        0.181012        0.139386       -0.001595        0.137791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695969       -1.695969        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.092769]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.585283
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.585283]
    RMS size of the density [Ang]:         1.899870
      Cartesian components [Ang]:        [  0.885249,   0.553200,   1.587391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.406536]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.680619]
    |<r_e - r_h>| [Ang]:            2.087154
    Hole size [Ang]:                1.807715
      Cartesian components [Ang]: [  0.836894,   0.866860,   1.347588]
    Electron size [Ang]:            3.605031
      Cartesian components [Ang]: [  1.832954,   1.442823,   2.748597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.713446
      Cartesian components [D]:         [ -0.000000,  -0.713446,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734945]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.913055]
    |<r_e - r_h>| [Ang]:                  3.648000
    Hole size [Ang]:                      1.099334
      Cartesian components [Ang]:       [  0.475027,   0.817772,   0.560476]
    Electron size [Ang]:                  4.023910
      Cartesian components [Ang]:       [  2.266507,   1.785218,   2.804959]
    RMS electron-hole separation [Ang]:   5.538325
      Cartesian components [Ang]:       [  2.315488,   1.961571,   4.632904]
    Covariance(r_h, r_e) [Ang^2]:         0.017623
    Correlation coefficient:              0.003984
    Center-of-mass size [Ang]:            2.087800
      Cartesian components [Ang]:       [  1.158007,   0.982821,   1.432477]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6294 ( 79.2%)
    H- 0 -> L+ 3:  0.1419 (  4.0%)
    H- 0 -> L+ 0:  0.0974 (  1.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.89395e-08

  Total energy:                                           -153.8614179358 a.u.
  Excitation energy:                                               2.892224 eV

  Osc. strength:                                                      0.014877
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.458208,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.213755]
  Total dipole [Debye]:                                               3.085058
  <r^2> [a.u.]:                        [  90.585378,   25.237562,  208.174311]
  Total <r^2> [a.u.]:                                               323.997251

  V1^2 = 0.8774, V2^2 = 0.1226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5530
     2 (B2) A              10 (A1) A                  0.2603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9693   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75016, n_u,nl =  2.11589
    NO participation ratio (PR_NO):  3.880344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683234        0.035687       -0.541278       -0.505591
   2 C       -0.683234        0.035687       -0.541278       -0.505591
   3 H        0.173994        0.001658       -0.005642       -0.003984
   4 H        0.173994        0.001658       -0.005642       -0.003984
   5 H        0.035629        0.026803        0.008038        0.034840
   6 H        0.035629        0.026803        0.008038        0.034840
   7 O       -0.335041        1.356473       -0.646047        0.710426
   8 H        0.282264        0.143531        0.095512        0.239044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628299       -1.628299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.024704]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.085057
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.085057]
    RMS size of the density [Ang]:         1.867872
      Cartesian components [Ang]:        [  0.987742,   0.521361,   1.497162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.522550]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.435495]
    |<r_e - r_h>| [Ang]:            1.087055
    Hole size [Ang]:                1.705480
      Cartesian components [Ang]: [  0.834553,   0.868497,   1.207434]
    Electron size [Ang]:            3.396921
      Cartesian components [Ang]: [  2.555698,   1.262361,   1.847681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8612
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.582324
      Cartesian components [D]:         [ -0.000000,  -0.582324,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.739107]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.075415]
    |<r_e - r_h>| [Ang]:                  1.814522
    Hole size [Ang]:                      1.091703
      Cartesian components [Ang]:       [  0.476931,   0.815414,   0.547222]
    Electron size [Ang]:                  4.043235
      Cartesian components [Ang]:       [  3.182722,   1.512322,   1.982654]
    RMS electron-hole separation [Ang]:   4.561433
      Cartesian components [Ang]:       [  3.217646,   1.715915,   2.740267]
    Covariance(r_h, r_e) [Ang^2]:         0.012691
    Correlation coefficient:              0.002875
    Center-of-mass size [Ang]:            2.095528
      Cartesian components [Ang]:       [  1.609434,   0.860185,   1.030068]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6118 ( 74.9%)
    H- 0 -> L+ 3:  0.1488 (  4.4%)
    H- 0 -> L+ 2:  0.1273 (  3.2%)
    H- 0 -> L+ 1: -0.1209 (  2.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.94158e-08

  Total energy:                                           -153.8546202797 a.u.
  Excitation energy:                                               3.077198 eV

  Osc. strength:                                                      0.002838
  Trans. dip. moment [a.u.]:           [   0.000000,    0.194023,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.835186]
  Total dipole [Debye]:                                               7.206325
  <r^2> [a.u.]:                        [  74.864655,   38.711428,  205.050090]
  Total <r^2> [a.u.]:                                               318.626173

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6404
     4 (B1) A               2 (A2) A                  0.1513
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74644, n_u,nl =  2.11210
    NO participation ratio (PR_NO):  3.866303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636753        0.054987       -0.514097       -0.459109
   2 C       -0.636753        0.054987       -0.514097       -0.459109
   3 H        0.121716       -0.005037       -0.051225       -0.056262
   4 H        0.121716       -0.005037       -0.051225       -0.056262
   5 H        0.019743        0.020813       -0.001858        0.018955
   6 H        0.019743        0.020813       -0.001858        0.018955
   7 O       -0.157695        1.368986       -0.481213        0.887773
   8 H        0.148282        0.127686       -0.022624        0.105061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638198       -1.638198       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057704]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.206323
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.206323]
    RMS size of the density [Ang]:         1.851588
      Cartesian components [Ang]:        [  0.897951,   0.645705,   1.484967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.507639]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.096609]
    |<r_e - r_h>| [Ang]:            1.604248
    Hole size [Ang]:                1.675486
      Cartesian components [Ang]: [  0.900812,   0.748491,   1.198145]
    Electron size [Ang]:            3.258129
      Cartesian components [Ang]: [  1.980926,   1.922919,   1.730236]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.246579
      Cartesian components [D]:         [  0.000000,   0.246579,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.709073]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.019531]
    |<r_e - r_h>| [Ang]:                  2.728605
    Hole size [Ang]:                      1.150348
      Cartesian components [Ang]:       [  0.817712,   0.472596,   0.656735]
    Electron size [Ang]:                  3.701686
      Cartesian components [Ang]:       [  2.455848,   2.391659,   1.396873]
    RMS electron-hole separation [Ang]:   4.738579
      Cartesian components [Ang]:       [  2.585479,   2.437754,   3.134771]
    Covariance(r_h, r_e) [Ang^2]:         0.008463
    Correlation coefficient:              0.001987
    Center-of-mass size [Ang]:            1.939246
      Cartesian components [Ang]:       [  1.295664,   1.219028,   0.771947]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6134 ( 75.3%)
    H- 2 -> L+ 6: -0.2171 (  9.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.67637e-08

  Total energy:                                           -153.8252413236 a.u.
  Excitation energy:                                               3.876640 eV

  Osc. strength:                                                      0.024728
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.510254,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.973149]
  Total dipole [Debye]:                                               2.473499
  <r^2> [a.u.]:                        [  67.447699,   27.191280,  224.178449]
  Total <r^2> [a.u.]:                                               318.817428

  V1^2 = 0.8833, V2^2 = 0.1167

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5400
     2 (B2) A               9 (A1) A                 -0.3057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73242, n_u,nl =  2.10863
    NO participation ratio (PR_NO):  3.831086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543814        0.046961       -0.413131       -0.366171
   2 C       -0.543814        0.046961       -0.413131       -0.366171
   3 H        0.113127       -0.002727       -0.062125       -0.064852
   4 H        0.113127       -0.002727       -0.062125       -0.064852
   5 H        0.054951        0.030619        0.023543        0.054162
   6 H        0.054951        0.030619        0.023543        0.054162
   7 O       -0.800943        1.300695       -1.056171        0.244524
   8 H        0.552417        0.164383        0.344813        0.509196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614784       -1.614784        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019806]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.473498
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.473498]
    RMS size of the density [Ang]:         1.852937
      Cartesian components [Ang]:        [  0.852311,   0.541164,   1.553732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.474051]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.456747]
    |<r_e - r_h>| [Ang]:            1.017305
    Hole size [Ang]:                1.731424
      Cartesian components [Ang]: [  0.807864,   0.860959,   1.266465]
    Electron size [Ang]:            3.258850
      Cartesian components [Ang]: [  1.588762,   1.387929,   2.483866]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8661
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.648468
      Cartesian components [D]:         [ -0.000000,  -0.648468,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.731493]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.053809]
    |<r_e - r_h>| [Ang]:                  1.677684
    Hole size [Ang]:                      1.100397
      Cartesian components [Ang]:       [  0.473849,   0.815052,   0.567478]
    Electron size [Ang]:                  3.856467
      Cartesian components [Ang]:       [  1.890165,   1.673760,   2.915157]
    RMS electron-hole separation [Ang]:   4.335269
      Cartesian components [Ang]:       [  1.948359,   1.859072,   3.397398]
    Covariance(r_h, r_e) [Ang^2]:         0.051636
    Correlation coefficient:              0.012168
    Center-of-mass size [Ang]:            2.011621
      Cartesian components [Ang]:       [  0.974475,   0.932123,   1.492704]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5445 ( 59.3%)
    H- 0 -> L+ 3:  0.3146 ( 19.8%)
    H- 0 -> L+ 0: -0.1877 (  7.0%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.27582e-07

  Total energy:                                           -153.7696370193 a.u.
  Excitation energy:                                               5.389710 eV

  Osc. strength:                                                      0.000336
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.050476,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.195455]
  Total dipole [Debye]:                                               0.496797
  <r^2> [a.u.]:                        [  61.317620,   31.008183,  211.272172]
  Total <r^2> [a.u.]:                                               303.597975

  V1^2 = 0.8918, V2^2 = 0.1082

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6117
     2 (B2) A              10 (A1) A                  0.2355
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72406, n_u,nl =  2.10470
    NO participation ratio (PR_NO):  3.799751
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525079        0.044431       -0.391866       -0.347435
   2 C       -0.525079        0.044431       -0.391866       -0.347435
   3 H        0.252913        0.001209        0.073725        0.074934
   4 H        0.252913        0.001209        0.073725        0.074934
   5 H        0.037398        0.009786        0.026824        0.036610
   6 H        0.037398        0.009786        0.026824        0.036610
   7 O       -0.895971        1.292537       -1.143041        0.149496
   8 H        0.365507        0.145611        0.176675        0.322286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.548999       -1.548999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.003978]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.496797
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.496797]
    RMS size of the density [Ang]:         1.808268
      Cartesian components [Ang]:        [  0.812657,   0.577900,   1.508461]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.561276]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.766447]
    |<r_e - r_h>| [Ang]:            0.794829
    Hole size [Ang]:                1.612669
      Cartesian components [Ang]: [  0.781998,   0.866742,   1.112627]
    Electron size [Ang]:            2.756416
      Cartesian components [Ang]: [  1.205954,   1.636059,   1.861937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8737
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064149
      Cartesian components [D]:         [  0.000000,  -0.064149,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728089]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.486044]
    |<r_e - r_h>| [Ang]:                  1.242045
    Hole size [Ang]:                      1.101610
      Cartesian components [Ang]:       [  0.473167,   0.813294,   0.572896]
    Electron size [Ang]:                  3.184993
      Cartesian components [Ang]:       [  1.356141,   1.959210,   2.113424]
    RMS electron-hole separation [Ang]:   3.577596
      Cartesian components [Ang]:       [  1.435929,   2.114806,   2.502978]
    Covariance(r_h, r_e) [Ang^2]:         0.050605
    Correlation coefficient:              0.014423
    Center-of-mass size [Ang]:            1.692553
      Cartesian components [Ang]:       [  0.718352,   1.063896,   1.103100]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5476 ( 60.0%)
    H- 0 -> L+ 2:  0.3386 ( 22.9%)
    H- 0 -> L+ 1:  0.1171 (  2.7%)
    H- 0 -> L+ 0:  0.0822 (  1.4%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.89222e-07

  Total energy:                                           -153.7646771129 a.u.
  Excitation energy:                                               5.524676 eV

  Osc. strength:                                                      0.002652
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.139968,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.785206]
  Total dipole [Debye]:                                               7.079288
  <r^2> [a.u.]:                        [  64.747811,   28.284016,  202.737328]
  Total <r^2> [a.u.]:                                               295.769156

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6370
     4 (B1) A               1 (A2) A                 -0.1524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72276, n_u,nl =  2.10016
    NO participation ratio (PR_NO):  3.802218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556119        0.139027       -0.517503       -0.378476
   2 C       -0.556119        0.139027       -0.517503       -0.378476
   3 H        0.089028       -0.003332       -0.085618       -0.088951
   4 H        0.089028       -0.003332       -0.085618       -0.088951
   5 H       -0.023835        0.011921       -0.036544       -0.024623
   6 H       -0.023835        0.011921       -0.036544       -0.024623
   7 O       -0.154304        1.323834       -0.432671        0.891163
   8 H        0.136157        0.113358       -0.020422        0.092937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.732423       -1.732423       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.079286
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.079286]
    RMS size of the density [Ang]:         1.783905
      Cartesian components [Ang]:        [  0.835078,   0.551931,   1.476595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.275274]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.226452]
    |<r_e - r_h>| [Ang]:            1.501727
    Hole size [Ang]:                1.749843
      Cartesian components [Ang]: [  0.885742,   0.710894,   1.331181]
    Electron size [Ang]:            2.487034
      Cartesian components [Ang]: [  1.446570,   1.336647,   1.518600]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8367
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.177882
      Cartesian components [D]:         [ -0.000000,   0.177882,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.669376]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027217]
    |<r_e - r_h>| [Ang]:                  2.696593
    Hole size [Ang]:                      1.198983
      Cartesian components [Ang]:       [  0.819995,   0.466628,   0.739883]
    Electron size [Ang]:                  2.549563
      Cartesian components [Ang]:       [  1.715162,   1.630859,   0.948047]
    RMS electron-hole separation [Ang]:   3.897274
      Cartesian components [Ang]:       [  1.897060,   1.695999,   2.951864]
    Covariance(r_h, r_e) [Ang^2]:         0.010350
    Correlation coefficient:              0.003386
    Center-of-mass size [Ang]:            1.410544
      Cartesian components [Ang]:       [  0.952564,   0.848303,   0.602195]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6066 ( 73.6%)
    H- 2 -> L+ 5:  0.2217 (  9.8%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.29483e-08

  Total energy:                                           -153.7509111678 a.u.
  Excitation energy:                                               5.899267 eV

  Osc. strength:                                                      0.041172
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.533729,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.292074]
  Total dipole [Debye]:                                               3.284126
  <r^2> [a.u.]:                        [  68.278247,   26.568871,  238.597942]
  Total <r^2> [a.u.]:                                               333.445060

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6425
     1 (B2) A              10 (A1) A                  0.1468
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60897, n_u,nl =  2.06596
    NO participation ratio (PR_NO):  3.444012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.426326        0.522077       -0.770760       -0.248683
   2 C       -0.426326        0.522077       -0.770760       -0.248683
   3 H        0.229898        0.057093       -0.005174        0.051920
   4 H        0.229898        0.057093       -0.005174        0.051920
   5 H        0.183090        0.127543        0.054759        0.182302
   6 H        0.183090        0.127543        0.054759        0.182302
   7 O       -1.028346        0.048838       -0.031717        0.017122
   8 H        0.055022        0.023424       -0.011622        0.011802
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485687       -1.485687        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.026298]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.284125
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.284125]
    RMS size of the density [Ang]:         1.894893
      Cartesian components [Ang]:        [  0.857542,   0.534935,   1.602837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.937716]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.157014]
    |<r_e - r_h>| [Ang]:            1.219298
    Hole size [Ang]:                1.792482
      Cartesian components [Ang]: [  1.047234,   0.914384,   1.131458]
    Electron size [Ang]:            2.889012
      Cartesian components [Ang]: [  1.813116,   1.416637,   1.747038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.678301
      Cartesian components [D]:         [ -0.000000,  -0.678301,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.012184]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.871696]
    |<r_e - r_h>| [Ang]:                  1.859512
    Hole size [Ang]:                      1.315830
      Cartesian components [Ang]:       [  0.767326,   0.894791,   0.584781]
    Electron size [Ang]:                  3.073209
      Cartesian components [Ang]:       [  2.099226,   1.660665,   1.509985]
    RMS electron-hole separation [Ang]:   3.817675
      Cartesian components [Ang]:       [  2.230284,   1.881919,   2.461475]
    Covariance(r_h, r_e) [Ang^2]:         0.029582
    Correlation coefficient:              0.007315
    Center-of-mass size [Ang]:            1.675946
      Cartesian components [Ang]:       [  1.119923,   0.945423,   0.812862]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6219 ( 77.4%)
    H- 1 -> L+ 2: -0.2608 ( 13.6%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.85820e-08

  Total energy:                                           -153.7123883844 a.u.
  Excitation energy:                                               6.947525 eV

  Osc. strength:                                                      0.002604
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.123696,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.255825]
  Total dipole [Debye]:                                               5.733737
  <r^2> [a.u.]:                        [  92.835229,   25.383891,  216.520622]
  Total <r^2> [a.u.]:                                               334.739742

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6639
     1 (B2) A               8 (A1) A                 -0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60418, n_u,nl =  2.06460
    NO participation ratio (PR_NO):  3.429472
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397036        0.528692       -0.748084       -0.219393
   2 C       -0.397036        0.528692       -0.748084       -0.219393
   3 H        0.293600        0.091709        0.023912        0.115621
   4 H        0.293600        0.091709        0.023912        0.115621
   5 H        0.099740        0.108244       -0.009292        0.098951
   6 H        0.099740        0.108244       -0.009292        0.098951
   7 O       -1.053230        0.049085       -0.056848       -0.007763
   8 H        0.060624        0.024525       -0.007121        0.017403
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530899       -1.530899       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045913]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.733735
      Cartesian components [D]:          [  0.000000,   0.000000,   5.733735]
    RMS size of the density [Ang]:         1.898196
      Cartesian components [Ang]:        [  0.999933,   0.522870,   1.526398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.885438]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.842344]
    |<r_e - r_h>| [Ang]:            0.043094
    Hole size [Ang]:                1.796345
      Cartesian components [Ang]: [  1.059983,   0.901503,   1.136040]
    Electron size [Ang]:            3.490256
      Cartesian components [Ang]: [  2.782348,   1.316108,   1.645687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.157201
      Cartesian components [D]:         [ -0.000000,   0.157201,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.028019]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.920385]
    |<r_e - r_h>| [Ang]:                  0.107634
    Hole size [Ang]:                      1.301018
      Cartesian components [Ang]:       [  0.768694,   0.894970,   0.548440]
    Electron size [Ang]:                  4.145930
      Cartesian components [Ang]:       [  3.370025,   1.562184,   1.841535]
    RMS electron-hole separation [Ang]:   4.342604
      Cartesian components [Ang]:       [  3.451689,   1.799849,   1.924734]
    Covariance(r_h, r_e) [Ang^2]:         0.017380
    Correlation coefficient:              0.003222
    Center-of-mass size [Ang]:            2.174635
      Cartesian components [Ang]:       [  1.730734,   0.900461,   0.960607]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6654 ( 88.5%)
    H- 1 -> L+ 2: -0.1013 (  2.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.35041e-06

  Total energy:                                           -153.6984285101 a.u.
  Excitation energy:                                               7.327392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001566,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.132588]
  Total dipole [Debye]:                                               7.962246
  <r^2> [a.u.]:                        [  65.120950,   47.925563,  206.961915]
  Total <r^2> [a.u.]:                                               320.008428

  V1^2 = 0.8773, V2^2 = 0.1227

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6583
     3 (A1) A               3 (B2) A                 -0.0476
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78816, n_u,nl =  2.12571
    NO participation ratio (PR_NO):  3.901715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656448        0.072687       -0.551491       -0.478804
   2 C       -0.656448        0.072687       -0.551491       -0.478804
   3 H        0.131150       -0.000525       -0.046303       -0.046828
   4 H        0.131150       -0.000525       -0.046303       -0.046828
   5 H        0.027292        0.029532       -0.003028        0.026504
   6 H        0.027292        0.029532       -0.003028        0.026504
   7 O       -0.324187        1.166980       -0.445700        0.721280
   8 H        0.320198        0.293127       -0.016149        0.276978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663493       -1.663493        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.962243
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.962243]
    RMS size of the density [Ang]:         1.855406
      Cartesian components [Ang]:        [  0.837481,   0.718453,   1.491638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.391850]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.282610]
    |<r_e - r_h>| [Ang]:            1.674460
    Hole size [Ang]:                1.776376
      Cartesian components [Ang]: [  0.817544,   0.732077,   1.396853]
    Electron size [Ang]:            3.271968
      Cartesian components [Ang]: [  1.446865,   2.275235,   1.853553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001990
      Cartesian components [D]:         [ -0.000000,   0.001990,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.676197]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.259503]
    |<r_e - r_h>| [Ang]:                  2.935700
    Hole size [Ang]:                      1.180604
      Cartesian components [Ang]:       [  0.466643,   0.405935,   1.005628]
    Electron size [Ang]:                  3.686797
      Cartesian components [Ang]:       [  1.729360,   2.878915,   1.521065]
    RMS electron-hole separation [Ang]:   4.857386
      Cartesian components [Ang]:       [  1.788286,   2.908732,   3.454781]
    Covariance(r_h, r_e) [Ang^2]:         0.005218
    Correlation coefficient:              0.001199
    Center-of-mass size [Ang]:            1.936281
      Cartesian components [Ang]:       [  0.897067,   1.453027,   0.912781]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6549 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.03746e-06

  Total energy:                                           -153.6637865389 a.u.
  Excitation energy:                                               8.270048 eV

  Osc. strength:                                                      0.224518
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.052670,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.327764]
  Total dipole [Debye]:                                               8.458334
  <r^2> [a.u.]:                        [  64.512913,   32.242950,  216.759092]
  Total <r^2> [a.u.]:                                               313.514956

  V1^2 = 0.9455, V2^2 = 0.0545

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6370
     1 (B2) A              11 (A1) A                 -0.1556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   1.0080
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64312, n_u,nl =  2.07977
    NO participation ratio (PR_NO):  3.598390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506680        0.528904       -0.857941       -0.329037
   2 C       -0.506680        0.528904       -0.857941       -0.329037
   3 H        0.261108        0.071922        0.011208        0.083130
   4 H        0.261108        0.071922        0.011208        0.083130
   5 H        0.089653        0.073653        0.015211        0.088864
   6 H        0.089653        0.073653        0.015211        0.088864
   7 O       -0.825187        0.069517        0.150763        0.220280
   8 H        0.137024        0.025227        0.068577        0.093804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.443704       -1.443704       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.067730]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.458331
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.458331]
    RMS size of the density [Ang]:         1.836320
      Cartesian components [Ang]:        [  0.833562,   0.589294,   1.526427]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.837798]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.399191]
    |<r_e - r_h>| [Ang]:            0.438607
    Hole size [Ang]:                1.797621
      Cartesian components [Ang]: [  1.037742,   0.923376,   1.141012]
    Electron size [Ang]:            3.012317
      Cartesian components [Ang]: [  1.612749,   1.777078,   1.820738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9157
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.337810
      Cartesian components [D]:         [ -0.000000,   1.337810,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.957641]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.268489]
    |<r_e - r_h>| [Ang]:                  0.689152
    Hole size [Ang]:                      1.366136
      Cartesian components [Ang]:       [  0.762830,   0.892509,   0.698459]
    Electron size [Ang]:                  3.430636
      Cartesian components [Ang]:       [  1.817118,   2.088081,   2.026638]
    RMS electron-hole separation [Ang]:   3.767241
      Cartesian components [Ang]:       [  1.966223,   2.261541,   2.282871]
    Covariance(r_h, r_e) [Ang^2]:        -0.040791
    Correlation coefficient:             -0.008703
    Center-of-mass size [Ang]:            1.840789
      Cartesian components [Ang]:       [  0.987627,   1.140037,   1.055183]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6059 ( 73.4%)
    H- 1 -> L+ 1:  0.2535 ( 12.8%)
    H- 1 -> L+ 0:  0.1162 (  2.7%)
    H- 0 -> L+ 7: -0.1016 (  2.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 178.53 s  wall 48.55 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.598  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.182   0.208   0.213   0.219   0.220   0.284   0.353
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.358   0.368   0.445   0.449   0.469   0.517   0.523   0.576
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.597   0.623   0.685   0.797   0.937   0.949   1.026   1.040
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.119   1.158   1.188   1.203   1.214   1.263   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.441   1.467   1.484   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.957   2.025   2.106   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.133   2.166   2.212   2.277   2.355   2.393   2.431   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.705   2.745   2.846   3.008   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.046  -0.929  -0.853  -0.598  -0.472  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.182   0.208   0.213   0.219   0.220   0.284   0.353
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.358   0.368   0.445   0.449   0.469   0.517   0.523   0.576
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.597   0.623   0.685   0.797   0.937   0.949   1.026   1.040
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.119   1.158   1.188   1.203   1.214   1.263   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.328   1.329   1.370   1.441   1.467   1.484   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.957   2.025   2.106   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.133   2.166   2.212   2.277   2.355   2.393   2.431   2.473
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.550   2.605   2.705   2.745   2.846   3.008   3.027   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.170875
      2 C                    -0.170875
      3 H                     0.170245
      4 H                     0.170245
      5 H                    -0.004101
      6 H                    -0.004101
      7 O                    -1.050195
      8 H                     0.059657
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2620
       Tot       5.2620
    Quadrupole Moments (Debye-Ang)
        XX     -23.6666     XY       0.0000     YY     -26.4895
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.7945
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.8795    XYZ      -0.0000
       YYZ      -0.2010    XZZ       0.0000    YZZ       0.0000
       ZZZ       5.8317
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2129   XXXY      -0.0000   XXYY     -22.0781
      XYYY       0.0000   YYYY     -41.4654   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5241   XYZZ       0.0000   YYZZ     -65.4333
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -291.7269
 -----------------------------------------------------------------
 Total job time:  157.90s(wall), 227.05s(cpu) 
 Fri Mar  4 18:35:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


