/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.15488.qcin.1 /src/jdavis/qchem.scratch/qchem15488/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:22:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15488//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 5.78E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15488//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15488//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15488//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15488/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15488/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15488/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15488/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15488/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15488/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5728361808      6.41E-02
    2    -153.2894244770      1.31E-02
    3    -153.3565999052      1.09E-02
    4    -153.4397839501      7.99E-04
    5    -153.4406856913      2.25E-04
    6    -153.4407560424      4.77E-05
    7    -153.4407608700      1.23E-05
    8    -153.4407613482      3.63E-06
    9    -153.4407613886      7.79E-07
   10    -153.4407613901      1.42E-07
   11    -153.4407613901      3.96E-08
   12    -153.4407613901      1.06E-08
   13    -153.4407613901      2.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.03 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44076139
 Total energy in the final basis set = -153.44076139
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.239   0.285   0.290   0.331   0.337   0.338   0.384
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.425   0.443   0.446   0.461   0.511   0.517   0.546   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.666   0.670   0.766   0.907   1.002   1.046   1.077   1.084
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.101   1.150   1.202   1.206   1.219   1.251   1.291   1.320
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.552   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.715   1.861   1.924   1.994   2.045   2.124   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.158   2.207   2.213   2.307   2.360   2.394   2.418   2.506
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.563   2.604   2.761   2.763   2.852   3.005   3.031   3.091
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.239   0.285   0.290   0.331   0.337   0.338   0.384
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.425   0.443   0.446   0.461   0.511   0.517   0.546   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.666   0.670   0.766   0.907   1.002   1.046   1.077   1.084
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.101   1.150   1.202   1.206   1.219   1.251   1.291   1.320
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.552   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.715   1.861   1.924   1.994   2.045   2.124   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.158   2.207   2.213   2.307   2.360   2.394   2.418   2.506
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.563   2.604   2.761   2.763   2.852   3.005   3.031   3.091
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4407613901 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.086711]
  Total dipole [Debye]:                                               5.303891
  <r^2> [a.u.]:                        [  55.650822,   19.587659,  208.017848]
  Total <r^2> [a.u.]:                                               283.256328
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281768533 a.u.
  Total energy:                                           -153.9689382434 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.153004]
  Total dipole [Debye]:                                               5.472392
  <r^2> [a.u.]:                        [  56.589549,   20.258019,  209.261013]
  Total <r^2> [a.u.]:                                               286.108581

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71557, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 23.012451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.200284        0.091787       -0.096423       -0.004635
   2 C       -0.200284        0.091787       -0.096423       -0.004635
   3 H        0.189084        0.017594       -0.010169        0.007426
   4 H        0.189084        0.017594       -0.010169        0.007426
   5 H        0.023669        0.018841       -0.012016        0.006825
   6 H        0.023669        0.018841       -0.012016        0.006825
   7 O       -1.077987        0.276172       -0.278917       -0.002744
   8 H        0.053049        0.015429       -0.031916       -0.016487
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548047       -0.548047        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.472390
      Cartesian components [D]:          [  0.000000,   0.000000,   5.472390]
    RMS size of the density [Ang]:         1.754868
      Cartesian components [Ang]:        [  0.780697,   0.467103,   1.500630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.470939]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.534950]
    |<r_e - r_h>| [Ang]:            0.064011
    Hole size [Ang]:                1.919119
      Cartesian components [Ang]: [  0.837650,   0.711553,   1.573231]
    Electron size [Ang]:            2.253000
      Cartesian components [Ang]: [  1.086879,   0.921321,   1.745242]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.489e-01  5.753e-01  0.2747 n n n n n n n n Guess.
    1  110    0  1.596e-02  7.921e-02  0.1234 n n n n n n n n 
    2  120    0  2.487e-02  1.653e-01  0.1226 n n n n n n n n 
    3  130    0  4.451e-03  3.808e-02  0.1226 n n n n n n n n 
    4  140    0  8.437e-04  7.335e-03  0.1226 n n n n n n n n 
    5  150    3  1.080e-04  9.080e-04  0.1226 y y n n y n n n 
    6  160    7  1.153e-05  9.672e-05  0.1226 y y y y y y n y 
    7  170    9  1.459e-06  1.175e-05  0.1226 y y y y y y y y 
    8  180   10  1.236e-07  1.013e-06  0.1226 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1226 a.u.   (converged)
  State  1: excitation energy =   0.1382 a.u.   (converged)
  State  2: excitation energy =   0.1444 a.u.   (converged)
  State  3: excitation energy =   0.2033 a.u.   (converged)
  State  4: excitation energy =   0.2422 a.u.   (converged)
  State  5: excitation energy =   0.2500 a.u.   (converged)
  State  6: excitation energy =   0.2928 a.u.   (converged)
  State  7: excitation energy =   0.3058 a.u.   (converged)
  State  8: excitation energy =   0.3202 a.u.   (converged)
  State  9: excitation energy =   0.3242 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.34366e-09

  Total energy:                                           -153.8463638519 a.u.
  Excitation energy:                                               3.335419 eV

  Osc. strength:                                                      0.052686
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.802958,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.542738]
  Total dipole [Debye]:                                               6.462996
  <r^2> [a.u.]:                        [  63.885501,   25.315401,  221.391190]
  Total <r^2> [a.u.]:                                               310.592093

  V1^2 = 0.8936, V2^2 = 0.1064

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5642
     2 (B2) A               8 (A1) A                  0.2721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72055, n_u,nl =  2.10399
    NO participation ratio (PR_NO):  3.793696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569614        0.016728       -0.386059       -0.369331
   2 C       -0.569614        0.016728       -0.386059       -0.369331
   3 H        0.156752        0.002947       -0.035279       -0.032332
   4 H        0.156752        0.002947       -0.035279       -0.032332
   5 H        0.023693        0.012700       -0.012676        0.000024
   6 H        0.023693        0.012700       -0.012676        0.000024
   7 O       -1.024831        1.284391       -1.231235        0.053155
   8 H        0.803169        0.178963        0.571158        0.750120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528103       -1.528103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.051752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.462994
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.462994]
    RMS size of the density [Ang]:         1.828251
      Cartesian components [Ang]:        [  0.829499,   0.522164,   1.543301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.625994]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.760957]
    |<r_e - r_h>| [Ang]:            0.134963
    Hole size [Ang]:                1.583914
      Cartesian components [Ang]: [  0.779279,   0.866728,   1.072517]
    Electron size [Ang]:            2.557016
      Cartesian components [Ang]: [  1.394373,   1.295374,   1.707648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8756
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.020458
      Cartesian components [D]:         [  0.000000,  -1.020458,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743741]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.979315]
    |<r_e - r_h>| [Ang]:                  0.235574
    Hole size [Ang]:                      1.086223
      Cartesian components [Ang]:       [  0.473755,   0.817024,   0.536571]
    Electron size [Ang]:                  2.933114
      Cartesian components [Ang]:       [  1.616519,   1.517857,   1.919931]
    RMS electron-hole separation [Ang]:   3.125980
      Cartesian components [Ang]:       [  1.683888,   1.718355,   1.995878]
    Covariance(r_h, r_e) [Ang^2]:         0.033391
    Correlation coefficient:              0.010480
    Center-of-mass size [Ang]:            1.569221
      Cartesian components [Ang]:       [  0.842566,   0.864595,   1.002503]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4578 ( 41.9%)
    H- 0 -> L+ 3:  0.4063 ( 33.0%)
    H- 0 -> L+ 4:  0.1824 (  6.7%)
    H- 0 -> L+ 1:  0.1614 (  5.2%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.54614e-09

  Total energy:                                           -153.8307238646 a.u.
  Excitation energy:                                               3.761005 eV

  Osc. strength:                                                      0.007558
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.286395,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.094749]
  Total dipole [Debye]:                                               7.866069
  <r^2> [a.u.]:                        [  67.272945,   25.643249,  221.934704]
  Total <r^2> [a.u.]:                                               314.850897

  V1^2 = 0.8733, V2^2 = 0.1267

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5923
     2 (B2) A               9 (A1) A                 -0.2360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74450, n_u,nl =  2.11238
    NO participation ratio (PR_NO):  3.867951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787221        0.048853       -0.635790       -0.586938
   2 C       -0.787221        0.048853       -0.635790       -0.586938
   3 H        0.170063        0.000586       -0.019607       -0.019021
   4 H        0.170063        0.000586       -0.019607       -0.019021
   5 H        0.266782        0.042548        0.200565        0.243113
   6 H        0.266782        0.042548        0.200565        0.243113
   7 O       -0.620469        1.341428       -0.883910        0.457518
   8 H        0.321222        0.147105        0.121068        0.268174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672506       -1.672506        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062987]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.866067
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.866067]
    RMS size of the density [Ang]:         1.840402
      Cartesian components [Ang]:        [  0.851206,   0.525534,   1.544779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.409522]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.250856]
    |<r_e - r_h>| [Ang]:            1.660377
    Hole size [Ang]:                1.768210
      Cartesian components [Ang]: [  0.816660,   0.847414,   1.319667]
    Electron size [Ang]:            3.140498
      Cartesian components [Ang]: [  1.567055,   1.272699,   2.405682]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8561
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.363971
      Cartesian components [D]:         [ -0.000000,  -0.363971,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731260]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.145214]
    |<r_e - r_h>| [Ang]:                  2.876475
    Hole size [Ang]:                      1.108561
      Cartesian components [Ang]:       [  0.476690,   0.819450,   0.574609]
    Electron size [Ang]:                  3.547466
      Cartesian components [Ang]:       [  1.894123,   1.551522,   2.567020]
    RMS electron-hole separation [Ang]:   4.692878
      Cartesian components [Ang]:       [  1.952732,   1.751453,   3.891318]
    Covariance(r_h, r_e) [Ang^2]:         0.032214
    Correlation coefficient:              0.008191
    Center-of-mass size [Ang]:            1.862649
      Cartesian components [Ang]:       [  0.976820,   0.878899,   1.320160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5687 ( 64.7%)
    H- 0 -> L+ 3:  0.2852 ( 16.3%)
    H- 0 -> L+ 4:  0.1173 (  2.8%)
    H- 0 -> L+ 0: -0.0905 (  1.6%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.24508e-08

  Total energy:                                           -153.8244940606 a.u.
  Excitation energy:                                               3.930526 eV

  Osc. strength:                                                      0.001091
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.106421,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.787469]
  Total dipole [Debye]:                                               7.085041
  <r^2> [a.u.]:                        [  61.826518,   25.318525,  201.585395]
  Total <r^2> [a.u.]:                                               288.730437

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6416
     4 (B1) A               2 (A2) A                  0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71860, n_u,nl =  2.09984
    NO participation ratio (PR_NO):  3.784215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614180        0.103240       -0.517137       -0.413897
   2 C       -0.614180        0.103240       -0.517137       -0.413897
   3 H        0.114588        0.002841       -0.077337       -0.074496
   4 H        0.114588        0.002841       -0.077337       -0.074496
   5 H        0.012222        0.010474       -0.021920       -0.011446
   6 H        0.012222        0.010474       -0.021920       -0.011446
   7 O       -0.171006        1.352496       -0.445515        0.906981
   8 H        0.145745        0.113019       -0.020323        0.092696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698626       -1.698626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056733]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.085039
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.085039]
    RMS size of the density [Ang]:         1.762527
      Cartesian components [Ang]:        [  0.816022,   0.522196,   1.472387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.349492]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.189626]
    |<r_e - r_h>| [Ang]:            1.539118
    Hole size [Ang]:                1.726807
      Cartesian components [Ang]: [  0.889677,   0.727889,   1.288609]
    Electron size [Ang]:            2.280189
      Cartesian components [Ang]: [  1.286418,   1.167937,   1.476588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135248
      Cartesian components [D]:         [  0.000000,  -0.135248,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.687952]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026439]
    |<r_e - r_h>| [Ang]:                  2.714390
    Hole size [Ang]:                      1.174196
      Cartesian components [Ang]:       [  0.815404,   0.465407,   0.705159]
    Electron size [Ang]:                  2.173367
      Cartesian components [Ang]:       [  1.483540,   1.368049,   0.806893]
    RMS electron-hole separation [Ang]:   3.667631
      Cartesian components [Ang]:       [  1.688070,   1.444652,   2.918033]
    Covariance(r_h, r_e) [Ang^2]:         0.009330
    Correlation coefficient:              0.003656
    Center-of-mass size [Ang]:            1.237025
      Cartesian components [Ang]:       [  0.848818,   0.722721,   0.536108]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6373 ( 81.2%)
    H- 2 -> L+ 6: -0.1225 (  3.0%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.30318e-08

  Total energy:                                           -153.7656183293 a.u.
  Excitation energy:                                               5.532616 eV

  Osc. strength:                                                      0.002358
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.131898,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.853992]
  Total dipole [Debye]:                                               7.254127
  <r^2> [a.u.]:                        [  65.811840,   22.950445,  215.321925]
  Total <r^2> [a.u.]:                                               304.084210

  V1^2 = 0.8773, V2^2 = 0.1227

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5782
     2 (B2) A               9 (A1) A                 -0.2456
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74427, n_u,nl =  2.11243
    NO participation ratio (PR_NO):  3.871310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669920        0.044946       -0.514582       -0.469636
   2 C       -0.669920        0.044946       -0.514582       -0.469636
   3 H        0.221762        0.005339        0.027339        0.032678
   4 H        0.221762        0.005339        0.027339        0.032678
   5 H        0.031377        0.034657       -0.026949        0.007708
   6 H        0.031377        0.034657       -0.026949        0.007708
   7 O       -0.359902        1.350231       -0.632147        0.718085
   8 H        0.193463        0.127104        0.013310        0.140414
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647220       -1.647220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058087]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.254124
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.254124]
    RMS size of the density [Ang]:         1.808788
      Cartesian components [Ang]:        [  0.841912,   0.497176,   1.521747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.423750]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.184772]
    |<r_e - r_h>| [Ang]:            1.608522
    Hole size [Ang]:                1.739619
      Cartesian components [Ang]: [  0.797321,   0.842232,   1.296611]
    Electron size [Ang]:            2.841666
      Cartesian components [Ang]: [  1.484425,   1.080309,   2.168982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8597
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.167626
      Cartesian components [D]:         [  0.000000,  -0.167626,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.718383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.033515]
    |<r_e - r_h>| [Ang]:                  2.751898
    Hole size [Ang]:                      1.124323
      Cartesian components [Ang]:       [  0.477217,   0.818423,   0.605434]
    Electron size [Ang]:                  3.107089
      Cartesian components [Ang]:       [  1.773395,   1.279625,   2.207178]
    RMS electron-hole separation [Ang]:   4.288637
      Cartesian components [Ang]:       [  1.835932,   1.518078,   3.566119]
    Covariance(r_h, r_e) [Ang^2]:         0.049320
    Correlation coefficient:              0.014118
    Center-of-mass size [Ang]:            1.659574
      Cartesian components [Ang]:       [  0.918516,   0.759927,   1.154568]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4593 ( 42.2%)
    H- 0 -> L+ 3: -0.3569 ( 25.5%)
    H- 0 -> L+ 1: -0.2691 ( 14.5%)
    H- 0 -> L+ 4: -0.1151 (  2.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.20235e-09

  Total energy:                                           -153.7267546839 a.u.
  Excitation energy:                                               6.590150 eV

  Osc. strength:                                                      0.092905
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.758564,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.274338]
  Total dipole [Debye]:                                               0.697297
  <r^2> [a.u.]:                        [  63.397251,   25.402345,  226.054809]
  Total <r^2> [a.u.]:                                               314.854405

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6655
     1 (B2) A              10 (A1) A                  0.1158
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61962, n_u,nl =  2.06869
    NO participation ratio (PR_NO):  3.484744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493895        0.516634       -0.810246       -0.293612
   2 C       -0.493895        0.516634       -0.810246       -0.293612
   3 H        0.240450        0.046644        0.004723        0.051366
   4 H        0.240450        0.046644        0.004723        0.051366
   5 H        0.285524        0.119916        0.141940        0.261856
   6 H        0.285524        0.119916        0.141940        0.261856
   7 O       -1.132125        0.048336       -0.102475       -0.054139
   8 H        0.067967        0.019008       -0.004090        0.014918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433731       -1.433731        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005584]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.697297
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.697297]
    RMS size of the density [Ang]:         1.841481
      Cartesian components [Ang]:        [  0.826323,   0.523060,   1.560338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.936934]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.832844]
    |<r_e - r_h>| [Ang]:            0.895910
    Hole size [Ang]:                1.735063
      Cartesian components [Ang]: [  1.011505,   0.893189,   1.090649]
    Electron size [Ang]:            2.478598
      Cartesian components [Ang]: [  1.533879,   1.342590,   1.410005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9165
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.964039
      Cartesian components [D]:         [  0.000000,  -0.964039,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.990522]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.336326]
    |<r_e - r_h>| [Ang]:                  1.345804
    Hole size [Ang]:                      1.321274
      Cartesian components [Ang]:       [  0.760281,   0.883049,   0.622866]
    Electron size [Ang]:                  2.623102
      Cartesian components [Ang]:       [  1.730566,   1.555746,   1.210562]
    RMS electron-hole separation [Ang]:   3.216531
      Cartesian components [Ang]:       [  1.883068,   1.778984,   1.906657]
    Covariance(r_h, r_e) [Ang^2]:         0.045773
    Correlation coefficient:              0.013207
    Center-of-mass size [Ang]:            1.476311
      Cartesian components [Ang]:       [  0.948660,   0.899369,   0.686056]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6602 ( 87.2%)
    H- 1 -> L+ 0: -0.1358 (  3.7%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.97984e-08

  Total energy:                                           -153.7189515423 a.u.
  Excitation energy:                                               6.802484 eV

  Osc. strength:                                                      0.009574
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.239687,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.582984]
  Total dipole [Debye]:                                               6.565290
  <r^2> [a.u.]:                        [  65.102282,   27.589329,  203.863656]
  Total <r^2> [a.u.]:                                               296.555267

  V1^2 = 0.8808, V2^2 = 0.1192

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6267
     2 (B2) A              10 (A1) A                  0.1904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9694   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74583, n_u,nl =  2.11265
    NO participation ratio (PR_NO):  3.868985
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666215        0.049355       -0.515286       -0.465931
   2 C       -0.666215        0.049355       -0.515286       -0.465931
   3 H        0.170426        0.001900       -0.020558       -0.018658
   4 H        0.170426        0.001900       -0.020558       -0.018658
   5 H        0.006884        0.013575       -0.030359       -0.016785
   6 H        0.006884        0.013575       -0.030359       -0.016785
   7 O       -0.179629        1.360699       -0.462342        0.898357
   8 H        0.157439        0.119325       -0.014935        0.104390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609683       -1.609683        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052571]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.565289
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.565289]
    RMS size of the density [Ang]:         1.786402
      Cartesian components [Ang]:        [  0.837361,   0.545111,   1.480849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.502200]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.054739]
    |<r_e - r_h>| [Ang]:            1.556938
    Hole size [Ang]:                1.660197
      Cartesian components [Ang]: [  0.790106,   0.852527,   1.185405]
    Electron size [Ang]:            2.612895
      Cartesian components [Ang]: [  1.450926,   1.414989,   1.649194]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8633
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.304612
      Cartesian components [D]:         [ -0.000000,  -0.304612,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.708517]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.880147]
    |<r_e - r_h>| [Ang]:                  2.588664
    Hole size [Ang]:                      1.136018
      Cartesian components [Ang]:       [  0.478410,   0.818277,   0.626166]
    Electron size [Ang]:                  2.759565
      Cartesian components [Ang]:       [  1.708386,   1.716043,   1.323559]
    RMS electron-hole separation [Ang]:   3.938294
      Cartesian components [Ang]:       [  1.773661,   1.895259,   2.961804]
    Covariance(r_h, r_e) [Ang^2]:         0.048378
    Correlation coefficient:              0.015432
    Center-of-mass size [Ang]:            1.500207
      Cartesian components [Ang]:       [  0.887278,   0.953514,   0.744427]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6434 ( 82.8%)
    H- 0 -> L+ 3: -0.1071 (  2.3%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.94702e-07

  Total energy:                                           -153.6761697469 a.u.
  Excitation energy:                                               7.966636 eV

  Osc. strength:                                                      0.008267
  Trans. dip. moment [a.u.]:           [   0.000000,    0.205811,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.656237]
  Total dipole [Debye]:                                               6.751482
  <r^2> [a.u.]:                        [  65.260711,   29.247069,  202.754378]
  Total <r^2> [a.u.]:                                               297.262158

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6293
     4 (B1) A               1 (A2) A                 -0.1554
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9890
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79668, n_u,nl =  2.12731
    NO participation ratio (PR_NO):  4.033178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614647        0.092222       -0.506585       -0.414363
   2 C       -0.614647        0.092222       -0.506585       -0.414363
   3 H        0.122094       -0.001920       -0.065070       -0.066990
   4 H        0.122094       -0.001920       -0.065070       -0.066990
   5 H        0.020853        0.010294       -0.013109       -0.002815
   6 H        0.020853        0.010294       -0.013109       -0.002815
   7 O       -0.202163        1.317848       -0.442024        0.875823
   8 H        0.145562        0.112443       -0.019930        0.092513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631483       -1.631483       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054062]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.751480
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.751480]
    RMS size of the density [Ang]:         1.788488
      Cartesian components [Ang]:        [  0.838379,   0.561249,   1.476756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.391508]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.168386]
    |<r_e - r_h>| [Ang]:            1.559894
    Hole size [Ang]:                1.700619
      Cartesian components [Ang]: [  0.881046,   0.719382,   1.264259]
    Electron size [Ang]:            2.591225
      Cartesian components [Ang]: [  1.504847,   1.435408,   1.545798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261559
      Cartesian components [D]:         [  0.000000,   0.261559,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.603693]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028110]
    |<r_e - r_h>| [Ang]:                  2.631803
    Hole size [Ang]:                      1.276345
      Cartesian components [Ang]:       [  0.826160,   0.463907,   0.855165]
    Electron size [Ang]:                  2.698161
      Cartesian components [Ang]:       [  1.798404,   1.741101,   1.007168]
    RMS electron-hole separation [Ang]:   3.976129
      Cartesian components [Ang]:       [  1.974246,   1.801566,   2.943861]
    Covariance(r_h, r_e) [Ang^2]:         0.012956
    Correlation coefficient:              0.003762
    Center-of-mass size [Ang]:            1.494577
      Cartesian components [Ang]:       [  0.991961,   0.901061,   0.661713]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6322 ( 79.9%)
    H- 2 -> L+ 2:  0.1095 (  2.4%)
    H- 3 -> L+ 2:  0.1064 (  2.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.76795e-08

  Total energy:                                           -153.6631118195 a.u.
  Excitation energy:                                               8.321960 eV

  Osc. strength:                                                      0.044425
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.466789,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.940555]
  Total dipole [Debye]:                                               7.474148
  <r^2> [a.u.]:                        [  67.095020,   24.361560,  215.941107]
  Total <r^2> [a.u.]:                                               307.397687

  V1^2 = 0.9495, V2^2 = 0.0505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5678
     1 (B2) A              10 (A1) A                 -0.3295
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62090, n_u,nl =  2.06864
    NO participation ratio (PR_NO):  3.493975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.530205        0.508766       -0.838688       -0.329921
   2 C       -0.530205        0.508766       -0.838688       -0.329921
   3 H        0.345769        0.079581        0.077104        0.156686
   4 H        0.345769        0.079581        0.077104        0.156686
   5 H        0.092128        0.089568       -0.021108        0.068460
   6 H        0.092128        0.089568       -0.021108        0.068460
   7 O       -0.962480        0.051901        0.063606        0.115507
   8 H        0.147094        0.018837        0.075207        0.094045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426570       -1.426570        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.059849]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.474146
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.474146]
    RMS size of the density [Ang]:         1.818569
      Cartesian components [Ang]:        [  0.850080,   0.512232,   1.523868]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.896545]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.604408]
    |<r_e - r_h>| [Ang]:            0.292137
    Hole size [Ang]:                1.709342
      Cartesian components [Ang]: [  1.013711,   0.877800,   1.060051]
    Electron size [Ang]:            2.745775
      Cartesian components [Ang]: [  1.757777,   1.255404,   1.695129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9179
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.593230
      Cartesian components [D]:         [ -0.000000,  -0.593230,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.017001]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.571621]
    |<r_e - r_h>| [Ang]:                  0.445381
    Hole size [Ang]:                      1.298325
      Cartesian components [Ang]:       [  0.765174,   0.880076,   0.570634]
    Electron size [Ang]:                  3.117335
      Cartesian components [Ang]:       [  2.009609,   1.451135,   1.890359]
    RMS electron-hole separation [Ang]:   3.401562
      Cartesian components [Ang]:       [  2.143482,   1.692279,   2.027880]
    Covariance(r_h, r_e) [Ang^2]:         0.015586
    Correlation coefficient:              0.003851
    Center-of-mass size [Ang]:            1.690754
      Cartesian components [Ang]:       [  1.078602,   0.851006,   0.985422]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6597 ( 87.0%)
    H- 1 -> L+ 1:  0.1356 (  3.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.36269e-07

  Total energy:                                           -153.6487395795 a.u.
  Excitation energy:                                               8.713049 eV

  Osc. strength:                                                      0.004036
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.137498,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.359246]
  Total dipole [Debye]:                                               3.454861
  <r^2> [a.u.]:                        [  58.663328,   23.296318,  207.232229]
  Total <r^2> [a.u.]:                                               289.191875

  V1^2 = 0.9369, V2^2 = 0.0631

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5495
     2 (B2) A              13 (A1) A                  0.2850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7903   1.2221
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72652, n_u,nl =  2.22293
    NO participation ratio (PR_NO):  5.495458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380676        0.208882       -0.389275       -0.180393
   2 C       -0.380676        0.208882       -0.389275       -0.180393
   3 H        0.215102        0.098099       -0.072081        0.026018
   4 H        0.215102        0.098099       -0.072081        0.026018
   5 H        0.115171        0.098445       -0.006943        0.091502
   6 H        0.115171        0.098445       -0.006943        0.091502
   7 O       -0.975329        0.292190       -0.189532        0.102658
   8 H        0.076136        0.027167       -0.004080        0.023087
  --------------------------------------------------------------------
  Sum:       -1.000000        1.130209       -1.130209        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.027665]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.454860
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.454860]
    RMS size of the density [Ang]:         1.764632
      Cartesian components [Ang]:        [  0.794873,   0.500908,   1.493718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.205212]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.576858]
    |<r_e - r_h>| [Ang]:            0.371647
    Hole size [Ang]:                1.947779
      Cartesian components [Ang]: [  1.032253,   0.606711,   1.536293]
    Electron size [Ang]:            2.065702
      Cartesian components [Ang]: [  1.256726,   1.058720,   1.251750]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.174743
      Cartesian components [D]:         [  0.000000,  -0.174743,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.376106]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.775699]
    |<r_e - r_h>| [Ang]:                  0.399593
    Hole size [Ang]:                      1.821404
      Cartesian components [Ang]:       [  1.024097,   0.520626,   1.413395]
    Electron size [Ang]:                  2.015800
      Cartesian components [Ang]:       [  1.299166,   1.100787,   1.078835]
    RMS electron-hole separation [Ang]:   2.518578
      Cartesian components [Ang]:       [  1.632828,   1.217311,   1.481642]
    Covariance(r_h, r_e) [Ang^2]:         0.598699
    Correlation coefficient:              0.163063
    Center-of-mass size [Ang]:            1.464442
      Cartesian components [Ang]:       [  0.837718,   0.609040,   1.035321]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5971 ( 71.3%)
    H- 0 -> L+ 4:  0.2663 ( 14.2%)
    H- 0 -> L+ 3: -0.1036 (  2.1%)
    H- 2 -> L+ 6: -0.0889 (  1.6%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.01258e-06

  Total energy:                                           -153.6447636768 a.u.
  Excitation energy:                                               8.821239 eV

  Osc. strength:                                                      0.010693
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.222435,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.016911]
  Total dipole [Debye]:                                               0.042983
  <r^2> [a.u.]:                        [  61.062125,   21.168004,  205.966556]
  Total <r^2> [a.u.]:                                               288.196685

  V1^2 = 0.9114, V2^2 = 0.0886

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5802
     3 (B1) A               1 (A2) A                  0.2699
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7993   1.1602
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76990, n_u,nl =  2.26262
    NO participation ratio (PR_NO):  5.245010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.137058        0.078544       -0.015319        0.063225
   2 C       -0.137058        0.078544       -0.015319        0.063225
   3 H       -0.095538        0.013551       -0.298173       -0.284622
   4 H       -0.095538        0.013551       -0.298173       -0.284622
   5 H        0.040216        0.026467       -0.009920        0.016548
   6 H        0.040216        0.026467       -0.009920        0.016548
   7 O       -0.736581        1.046428       -0.705023        0.341406
   8 H        0.121342        0.081399       -0.013106        0.068293
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364953       -1.364953       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000344]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.042983
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.042983]
    RMS size of the density [Ang]:         1.761809
      Cartesian components [Ang]:        [  0.810962,   0.477479,   1.489405]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.251257]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.410005]
    |<r_e - r_h>| [Ang]:            0.841252
    Hole size [Ang]:                1.753604
      Cartesian components [Ang]: [  0.799900,   0.809032,   1.334449]
    Electron size [Ang]:            2.213833
      Cartesian components [Ang]: [  1.247965,   0.917182,   1.581903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8878
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.282687
      Cartesian components [D]:         [  0.000000,  -0.282687,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.207165]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.081647]
    |<r_e - r_h>| [Ang]:                  1.125518
    Hole size [Ang]:                      1.602068
      Cartesian components [Ang]:       [  0.652592,   0.751114,   1.255617]
    Electron size [Ang]:                  2.295347
      Cartesian components [Ang]:       [  1.360740,   0.977450,   1.568947]
    RMS electron-hole separation [Ang]:   2.809782
      Cartesian components [Ang]:       [  1.502816,   1.232282,   2.029262]
    Covariance(r_h, r_e) [Ang^2]:         0.603576
    Correlation coefficient:              0.164136
    Center-of-mass size [Ang]:            1.503528
      Cartesian components [Ang]:       [  0.757714,   0.616572,   1.142937]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5499 ( 60.5%)
    H- 3 -> L+ 2: -0.2927 ( 17.1%)
    H- 0 -> L+ 3: -0.2102 (  8.8%)
    H- 0 -> L+ 5:  0.0777 (  1.2%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 220.95 s  wall 57.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.239   0.285   0.290   0.331   0.337   0.338   0.384
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.425   0.443   0.446   0.461   0.511   0.517   0.546   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.666   0.670   0.766   0.907   1.002   1.046   1.077   1.084
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.101   1.150   1.202   1.206   1.219   1.251   1.291   1.320
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.552   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.715   1.861   1.924   1.994   2.045   2.124   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.158   2.207   2.213   2.307   2.360   2.394   2.418   2.506
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.563   2.604   2.761   2.763   2.852   3.005   3.031   3.091
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.215   0.239   0.285   0.290   0.331   0.337   0.338   0.384
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.425   0.443   0.446   0.461   0.511   0.517   0.546   0.577
  7 B1    4 B2    2 A2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.666   0.670   0.766   0.907   1.002   1.046   1.077   1.084
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.101   1.150   1.202   1.206   1.219   1.251   1.291   1.320
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.439   1.469   1.483   1.552   1.645
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.706   1.715   1.861   1.924   1.994   2.045   2.124   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.158   2.207   2.213   2.307   2.360   2.394   2.418   2.506
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.563   2.604   2.761   2.763   2.852   3.005   3.031   3.091
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.441   3.561   3.922   3.946   3.971   4.088   4.543
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.195648
      2 C                    -0.195648
      3 H                     0.181658
      4 H                     0.181658
      5 H                     0.016843
      6 H                     0.016843
      7 O                    -1.075242
      8 H                     0.069536
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3039
       Tot       5.3039
    Quadrupole Moments (Debye-Ang)
        XX     -23.5896     XY      -0.0000     YY     -26.3461
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8366
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1011    XYZ       0.0000
       YYZ       0.1326    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5982
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.9594   XXXY      -0.0000   XXYY     -21.1508
      XYYY       0.0000   YYYY     -37.4253   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.1066   XYZZ      -0.0000   YYZZ     -64.6410
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.8993
 -----------------------------------------------------------------
 Total job time:  166.80s(wall), 269.07s(cpu) 
 Fri Mar  4 19:25:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


