/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.15800.qcin.1 /src/jdavis/qchem.scratch/qchem15800/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:33:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15800//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.05E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15800//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15800//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15800//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15800/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15800/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15800/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15800/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15800/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15800/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5723994609      6.41E-02
    2    -153.2892609133      1.31E-02
    3    -153.3563042360      1.09E-02
    4    -153.4395795014      7.99E-04
    5    -153.4404780573      2.25E-04
    6    -153.4405474110      4.71E-05
    7    -153.4405520360      1.21E-05
    8    -153.4405524822      3.54E-06
    9    -153.4405525198      7.66E-07
   10    -153.4405525212      1.44E-07
   11    -153.4405525213      4.04E-08
   12    -153.4405525213      1.06E-08
   13    -153.4405525213      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.49 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44055252
 Total energy in the final basis set = -153.44055252
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.247   0.293   0.297   0.344   0.357   0.362   0.395
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.448   0.463   0.466   0.510   0.528   0.549   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.677   0.685   0.768   0.927   1.025   1.039   1.092   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.108   1.181   1.201   1.207   1.213   1.277   1.291   1.326
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.440   1.470   1.483   1.560   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.711   1.714   1.864   1.923   2.006   2.050   2.119   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.168   2.213   2.218   2.314   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.567   2.605   2.762   2.769   2.853   3.007   3.031   3.095
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.247   0.293   0.297   0.344   0.357   0.362   0.395
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.448   0.463   0.466   0.510   0.528   0.549   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.677   0.685   0.768   0.927   1.025   1.039   1.092   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.108   1.181   1.201   1.207   1.213   1.277   1.291   1.326
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.440   1.470   1.483   1.560   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.711   1.714   1.864   1.923   2.006   2.050   2.119   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.168   2.213   2.218   2.314   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.567   2.605   2.762   2.769   2.853   3.007   3.031   3.095
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4405525213 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.089662]
  Total dipole [Debye]:                                               5.311391
  <r^2> [a.u.]:                        [  55.642245,   19.557505,  208.004602]
  Total <r^2> [a.u.]:                                               283.204353
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284492111 a.u.
  Total energy:                                           -153.9690017324 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.156292]
  Total dipole [Debye]:                                               5.480750
  <r^2> [a.u.]:                        [  56.585744,   20.231788,  209.248580]
  Total <r^2> [a.u.]:                                               286.066113

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71571, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.008534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210535        0.091091       -0.095937       -0.004845
   2 C       -0.210535        0.091091       -0.095937       -0.004845
   3 H        0.193649        0.017814       -0.010818        0.006996
   4 H        0.193649        0.017814       -0.010818        0.006996
   5 H        0.030267        0.019223       -0.011860        0.007363
   6 H        0.030267        0.019223       -0.011860        0.007363
   7 O       -1.081528        0.276958       -0.279519       -0.002561
   8 H        0.054767        0.015247       -0.031713       -0.016466
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548462       -0.548462        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043887]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.480748
      Cartesian components [D]:          [  0.000000,   0.000000,   5.480748]
    RMS size of the density [Ang]:         1.754736
      Cartesian components [Ang]:        [  0.780671,   0.466801,   1.500583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.472861]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.537149]
    |<r_e - r_h>| [Ang]:            0.064288
    Hole size [Ang]:                1.917635
      Cartesian components [Ang]: [  0.836664,   0.710328,   1.572498]
    Electron size [Ang]:            2.252448
      Cartesian components [Ang]: [  1.087074,   0.921323,   1.744407]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.499e-01  5.809e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.661e-02  7.984e-02  0.1232 n n n n n n n n 
    2  120    0  2.725e-02  2.423e-01  0.1224 n n n n n n n n 
    3  130    0  4.132e-03  2.994e-02  0.1224 n n n n n n n n 
    4  140    0  7.120e-04  5.056e-03  0.1224 n n n n n n n n 
    5  150    3  8.376e-05  6.016e-04  0.1224 y y n n y n n n 
    6  160    6  1.103e-05  7.190e-05  0.1224 y y y y y y n n 
    7  170   10  1.171e-06  7.653e-06  0.1224 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1224 a.u.   (converged)
  State  1: excitation energy =   0.1438 a.u.   (converged)
  State  2: excitation energy =   0.1477 a.u.   (converged)
  State  3: excitation energy =   0.2161 a.u.   (converged)
  State  4: excitation energy =   0.2466 a.u.   (converged)
  State  5: excitation energy =   0.2634 a.u.   (converged)
  State  6: excitation energy =   0.3111 a.u.   (converged)
  State  7: excitation energy =   0.3141 a.u.   (converged)
  State  8: excitation energy =   0.3202 a.u.   (converged)
  State  9: excitation energy =   0.3240 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.07537e-08

  Total energy:                                           -153.8466106627 a.u.
  Excitation energy:                                               3.330430 eV

  Osc. strength:                                                      0.051272
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.792700,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.559470]
  Total dipole [Debye]:                                               6.505524
  <r^2> [a.u.]:                        [  63.432491,   25.280373,  222.419521]
  Total <r^2> [a.u.]:                                               311.132385

  V1^2 = 0.8935, V2^2 = 0.1065

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5490
     2 (B2) A               8 (A1) A                  0.3416
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72060, n_u,nl =  2.10398
    NO participation ratio (PR_NO):  3.793669
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565818        0.017033       -0.372316       -0.355283
   2 C       -0.565818        0.017033       -0.372316       -0.355283
   3 H        0.161205        0.003589       -0.036033       -0.032444
   4 H        0.161205        0.003589       -0.036033       -0.032444
   5 H        0.025843        0.013194       -0.017618       -0.004424
   6 H        0.025843        0.013194       -0.017618       -0.004424
   7 O       -1.071890        1.280875       -1.271237        0.009638
   8 H        0.829431        0.181080        0.593584        0.774664
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529587       -1.529587        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052093]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.505522
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.505522]
    RMS size of the density [Ang]:         1.829832
      Cartesian components [Ang]:        [  0.826552,   0.521803,   1.546873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.623169]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.762652]
    |<r_e - r_h>| [Ang]:            0.139483
    Hole size [Ang]:                1.587340
      Cartesian components [Ang]: [  0.779238,   0.866724,   1.077602]
    Electron size [Ang]:            2.576117
      Cartesian components [Ang]: [  1.364067,   1.294403,   1.760746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8755
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.007422
      Cartesian components [D]:         [ -0.000000,  -1.007422,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743543]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.986257]
    |<r_e - r_h>| [Ang]:                  0.242714
    Hole size [Ang]:                      1.086900
      Cartesian components [Ang]:       [  0.473972,   0.817619,   0.536843]
    Electron size [Ang]:                  2.956988
      Cartesian components [Ang]:       [  1.577307,   1.517083,   1.988552]
    RMS electron-hole separation [Ang]:   3.148790
      Cartesian components [Ang]:       [  1.646383,   1.718135,   2.062114]
    Covariance(r_h, r_e) [Ang^2]:         0.034580
    Correlation coefficient:              0.010759
    Center-of-mass size [Ang]:            1.580687
      Cartesian components [Ang]:       [  0.823790,   0.864305,   1.035818]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4627 ( 42.8%)
    H- 0 -> L+ 3: -0.3600 ( 25.9%)
    H- 0 -> L+ 4:  0.2472 ( 12.2%)
    H- 0 -> L+ 1:  0.1686 (  5.7%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.99040e-08

  Total energy:                                           -153.8252250473 a.u.
  Excitation energy:                                               3.912363 eV

  Osc. strength:                                                      0.006532
  Trans. dip. moment [a.u.]:           [   0.000000,    0.261047,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.433629]
  Total dipole [Debye]:                                               6.185669
  <r^2> [a.u.]:                        [  66.212019,   25.958055,  220.652298]
  Total <r^2> [a.u.]:                                               312.822372

  V1^2 = 0.8755, V2^2 = 0.1245

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5561
     2 (B2) A               9 (A1) A                  0.3206
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74629, n_u,nl =  2.11315
    NO participation ratio (PR_NO):  3.872768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764931        0.048015       -0.602411       -0.554396
   2 C       -0.764931        0.048015       -0.602411       -0.554396
   3 H        0.186627        0.002063       -0.009085       -0.007022
   4 H        0.186627        0.002063       -0.009085       -0.007022
   5 H        0.266833        0.037553        0.199013        0.236566
   6 H        0.266833        0.037553        0.199013        0.236566
   7 O       -0.737868        1.329760       -0.986099        0.343661
   8 H        0.360811        0.150184        0.155860        0.306044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655205       -1.655205        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.049532]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.185667
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.185667]
    RMS size of the density [Ang]:         1.834869
      Cartesian components [Ang]:        [  0.844467,   0.528750,   1.540793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.427601]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.039820]
    |<r_e - r_h>| [Ang]:            1.467420
    Hole size [Ang]:                1.750820
      Cartesian components [Ang]: [  0.813458,   0.848946,   1.297286]
    Electron size [Ang]:            3.102978
      Cartesian components [Ang]: [  1.513371,   1.299801,   2.376699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8581
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.331757
      Cartesian components [D]:         [  0.000000,   0.331757,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731831]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.778417]
    |<r_e - r_h>| [Ang]:                  2.510248
    Hole size [Ang]:                      1.107399
      Cartesian components [Ang]:       [  0.477467,   0.819097,   0.572223]
    Electron size [Ang]:                  3.563883
      Cartesian components [Ang]:       [  1.812093,   1.580882,   2.630284]
    RMS electron-hole separation [Ang]:   4.489446
      Cartesian components [Ang]:       [  1.873412,   1.776954,   3.672586]
    Covariance(r_h, r_e) [Ang^2]:         0.036908
    Correlation coefficient:              0.009352
    Center-of-mass size [Ang]:            1.870923
      Cartesian components [Ang]:       [  0.937235,   0.892000,   1.351399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5424 ( 58.8%)
    H- 0 -> L+ 3:  0.2897 ( 16.8%)
    H- 0 -> L+ 4: -0.1865 (  7.0%)
    H- 0 -> L+ 0:  0.1181 (  2.8%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.49582e-07

  Total energy:                                           -153.8212809020 a.u.
  Excitation energy:                                               4.019688 eV

  Osc. strength:                                                      0.001036
  Trans. dip. moment [a.u.]:           [   0.000000,    0.102550,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.782822]
  Total dipole [Debye]:                                               7.073230
  <r^2> [a.u.]:                        [  61.189709,   24.607777,  201.457808]
  Total <r^2> [a.u.]:                                               287.255294

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6439
     4 (B1) A               2 (A2) A                  0.1367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71995, n_u,nl =  2.10021
    NO participation ratio (PR_NO):  3.786491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621405        0.108933       -0.519802       -0.410870
   2 C       -0.621405        0.108933       -0.519802       -0.410870
   3 H        0.118436        0.004621       -0.079834       -0.075213
   4 H        0.118436        0.004621       -0.079834       -0.075213
   5 H        0.017438        0.010201       -0.023030       -0.012829
   6 H        0.017438        0.010201       -0.023030       -0.012829
   7 O       -0.175578        1.347573       -0.441623        0.905950
   8 H        0.146639        0.111962       -0.020090        0.091872
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707047       -1.707047        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056639]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.073228
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.073228]
    RMS size of the density [Ang]:         1.758018
      Cartesian components [Ang]:        [  0.811809,   0.514814,   1.471923]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.329944]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.201161]
    |<r_e - r_h>| [Ang]:            1.531105
    Hole size [Ang]:                1.734114
      Cartesian components [Ang]: [  0.889787,   0.725577,   1.299603]
    Electron size [Ang]:            2.220476
      Cartesian components [Ang]: [  1.243772,   1.115487,   1.462612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8428
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.130328
      Cartesian components [D]:         [  0.000000,   0.130328,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.685625]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028081]
    |<r_e - r_h>| [Ang]:                  2.713705
    Hole size [Ang]:                      1.177585
      Cartesian components [Ang]:       [  0.815926,   0.466310,   0.709595]
    Electron size [Ang]:                  2.064886
      Cartesian components [Ang]:       [  1.416074,   1.292397,   0.766942]
    RMS electron-hole separation [Ang]:   3.605045
      Cartesian components [Ang]:       [  1.629427,   1.373560,   2.907688]
    Covariance(r_h, r_e) [Ang^2]:         0.009154
    Correlation coefficient:              0.003765
    Center-of-mass size [Ang]:            1.190459
      Cartesian components [Ang]:       [  0.819599,   0.687168,   0.522733]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6393 ( 81.7%)
    H- 2 -> L+ 6:  0.1061 (  2.3%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.93907e-07

  Total energy:                                           -153.7529346508 a.u.
  Excitation energy:                                               5.879484 eV

  Osc. strength:                                                      0.005850
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.201528,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.146959]
  Total dipole [Debye]:                                               7.998772
  <r^2> [a.u.]:                        [  64.354613,   22.439603,  214.481460]
  Total <r^2> [a.u.]:                                               301.275676

  V1^2 = 0.8761, V2^2 = 0.1239

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6078
     2 (B2) A               9 (A1) A                 -0.1740
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9888
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74816, n_u,nl =  2.11382
    NO participation ratio (PR_NO):  3.884444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664953        0.050346       -0.504764       -0.454417
   2 C       -0.664953        0.050346       -0.504764       -0.454417
   3 H        0.222934        0.006264        0.023020        0.029285
   4 H        0.222934        0.006264        0.023020        0.029285
   5 H        0.003752        0.034305       -0.060819       -0.026515
   6 H        0.003752        0.034305       -0.060819       -0.026515
   7 O       -0.279215        1.349973       -0.547659        0.802314
   8 H        0.155748        0.121335       -0.020354        0.100981
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653138       -1.653138        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064050]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.998770
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.998770]
    RMS size of the density [Ang]:         1.800204
      Cartesian components [Ang]:        [  0.832538,   0.491612,   1.518530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.403976]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.293620]
    |<r_e - r_h>| [Ang]:            1.697596
    Hole size [Ang]:                1.745583
      Cartesian components [Ang]: [  0.793638,   0.839037,   1.308898]
    Electron size [Ang]:            2.740141
      Cartesian components [Ang]: [  1.394936,   1.038253,   2.117678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8582
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256117
      Cartesian components [D]:         [  0.000000,  -0.256117,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.708041]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.214818]
    |<r_e - r_h>| [Ang]:                  2.922859
    Hole size [Ang]:                      1.138070
      Cartesian components [Ang]:       [  0.478530,   0.818666,   0.629283]
    Electron size [Ang]:                  2.901345
      Cartesian components [Ang]:       [  1.649245,   1.221687,   2.050677]
    RMS electron-hole separation [Ang]:   4.258963
      Cartesian components [Ang]:       [  1.716679,   1.469411,   3.610072]
    Covariance(r_h, r_e) [Ang^2]:         0.058671
    Correlation coefficient:              0.017769
    Center-of-mass size [Ang]:            1.567669
      Cartesian components [Ang]:       [  0.858926,   0.735918,   1.085476]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4476 ( 40.1%)
    H- 0 -> L+ 1: -0.3128 ( 19.6%)
    H- 0 -> L+ 3:  0.3126 ( 19.5%)
    H- 0 -> L+ 4: -0.1606 (  5.2%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.23200e-08

  Total energy:                                           -153.7223589252 a.u.
  Excitation energy:                                               6.711492 eV

  Osc. strength:                                                      0.108484
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.812257,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.027184]
  Total dipole [Debye]:                                               0.069095
  <r^2> [a.u.]:                        [  63.093835,   25.795571,  223.851303]
  Total <r^2> [a.u.]:                                               312.740709

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6652
     1 (B2) A              10 (A1) A                  0.1220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61470, n_u,nl =  2.06755
    NO participation ratio (PR_NO):  3.474069
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497273        0.519883       -0.806621       -0.286738
   2 C       -0.497273        0.519883       -0.806621       -0.286738
   3 H        0.250750        0.046616        0.010484        0.057101
   4 H        0.250750        0.046616        0.010484        0.057101
   5 H        0.274378        0.115291        0.128821        0.244111
   6 H        0.274378        0.115291        0.128821        0.244111
   7 O       -1.124223        0.047211       -0.089906       -0.042695
   8 H        0.068515        0.017754       -0.004006        0.013748
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428545       -1.428545        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000553]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.069095
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.069095]
    RMS size of the density [Ang]:         1.835298
      Cartesian components [Ang]:        [  0.824343,   0.527093,   1.552724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.936155]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.724842]
    |<r_e - r_h>| [Ang]:            0.788687
    Hole size [Ang]:                1.722608
      Cartesian components [Ang]: [  1.007372,   0.890362,   1.076957]
    Electron size [Ang]:            2.469318
      Cartesian components [Ang]: [  1.513452,   1.372362,   1.386946]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.032275
      Cartesian components [D]:         [ -0.000000,  -1.032275,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.994424]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.177208]
    |<r_e - r_h>| [Ang]:                  1.182784
    Hole size [Ang]:                      1.313030
      Cartesian components [Ang]:       [  0.759221,   0.879947,   0.611002]
    Electron size [Ang]:                  2.641157
      Cartesian components [Ang]:       [  1.704731,   1.590993,   1.240299]
    RMS electron-hole separation [Ang]:   3.169786
      Cartesian components [Ang]:       [  1.858677,   1.807541,   1.823640]
    Covariance(r_h, r_e) [Ang^2]:         0.025594
    Correlation coefficient:              0.007380
    Center-of-mass size [Ang]:            1.479100
      Cartesian components [Ang]:       [  0.936800,   0.914320,   0.688594]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6456 ( 83.4%)
    H- 1 -> L+ 0: -0.1969 (  7.8%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.87469e-07

  Total energy:                                           -153.7056023510 a.u.
  Excitation energy:                                               7.167462 eV

  Osc. strength:                                                      0.006884
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.197997,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.833384]
  Total dipole [Debye]:                                               7.201745
  <r^2> [a.u.]:                        [  65.855611,   26.307845,  203.822076]
  Total <r^2> [a.u.]:                                               295.985532

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6350
     2 (B2) A              10 (A1) A                  0.1622
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74179, n_u,nl =  2.11147
    NO participation ratio (PR_NO):  3.861849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650122        0.051134       -0.490721       -0.439587
   2 C       -0.650122        0.051134       -0.490721       -0.439587
   3 H        0.157301        0.002531       -0.038879       -0.036348
   4 H        0.157301        0.002531       -0.038879       -0.036348
   5 H       -0.003281        0.014894       -0.048442       -0.033548
   6 H       -0.003281        0.014894       -0.048442       -0.033548
   7 O       -0.162566        1.368359       -0.449397        0.918963
   8 H        0.154769        0.118886       -0.018883        0.100002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624363       -1.624363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057668]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.201742
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.201742]
    RMS size of the density [Ang]:         1.784527
      Cartesian components [Ang]:        [  0.842191,   0.532301,   1.480508]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.492667]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.132846]
    |<r_e - r_h>| [Ang]:            1.625513
    Hole size [Ang]:                1.667826
      Cartesian components [Ang]: [  0.793880,   0.850046,   1.195332]
    Electron size [Ang]:            2.588839
      Cartesian components [Ang]: [  1.492750,   1.330431,   1.644304]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8607
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.251630
      Cartesian components [D]:         [ -0.000000,  -0.251630,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718335]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.015438]
    |<r_e - r_h>| [Ang]:                  2.733774
    Hole size [Ang]:                      1.124278
      Cartesian components [Ang]:       [  0.477464,   0.818737,   0.604730]
    Electron size [Ang]:                  2.686923
      Cartesian components [Ang]:       [  1.770684,   1.610271,   1.221172]
    RMS electron-hole separation [Ang]:   3.989113
      Cartesian components [Ang]:       [  1.833472,   1.801183,   3.050761]
    Covariance(r_h, r_e) [Ang^2]:         0.022025
    Correlation coefficient:              0.007291
    Center-of-mass size [Ang]:            1.460103
      Cartesian components [Ang]:       [  0.917193,   0.905862,   0.685619]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6488 ( 84.2%)
    H- 0 -> L+ 3:  0.0808 (  1.3%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.40984e-06

  Total energy:                                           -153.6578592397 a.u.
  Excitation energy:                                               8.466618 eV

  Osc. strength:                                                      0.009874
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.218184,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.950394]
  Total dipole [Debye]:                                               4.957409
  <r^2> [a.u.]:                        [  63.811447,   28.081996,  203.310464]
  Total <r^2> [a.u.]:                                               295.203907

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.5862
     3 (B1) A               1 (A2) A                 -0.2533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8339   1.1180
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81587, n_u,nl =  2.24638
    NO participation ratio (PR_NO):  5.053769
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596739        0.116806       -0.503009       -0.386204
   2 C       -0.596739        0.116806       -0.503009       -0.386204
   3 H        0.152312        0.004588       -0.045925       -0.041337
   4 H        0.152312        0.004588       -0.045925       -0.041337
   5 H        0.046207        0.026213       -0.010273        0.015940
   6 H        0.046207        0.026213       -0.010273        0.015940
   7 O       -0.338270        1.124461       -0.381202        0.743259
   8 H        0.134709        0.096989       -0.017047        0.079942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516664       -1.516664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039696]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.957407
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.957407]
    RMS size of the density [Ang]:         1.782657
      Cartesian components [Ang]:        [  0.829018,   0.549957,   1.479238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.186470]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.246389]
    |<r_e - r_h>| [Ang]:            1.432859
    Hole size [Ang]:                1.823289
      Cartesian components [Ang]: [  0.898575,   0.702771,   1.422343]
    Electron size [Ang]:            2.521614
      Cartesian components [Ang]: [  1.463404,   1.394025,   1.507872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8597
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.277284
      Cartesian components [D]:         [ -0.000000,   0.277284,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.196703]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.023576]
    |<r_e - r_h>| [Ang]:                  2.220279
    Hole size [Ang]:                      1.621164
      Cartesian components [Ang]:       [  0.877395,   0.458550,   1.283777]
    Electron size [Ang]:                  2.536911
      Cartesian components [Ang]:       [  1.697112,   1.628107,   0.951312]
    RMS electron-hole separation [Ang]:   3.736923
      Cartesian components [Ang]:       [  1.903742,   1.691197,   2.734998]
    Covariance(r_h, r_e) [Ang^2]:         0.014569
    Correlation coefficient:              0.003542
    Center-of-mass size [Ang]:            1.507749
      Cartesian components [Ang]:       [  0.958617,   0.845851,   0.799309]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.5894 ( 69.5%)
    H- 3 -> L+ 2: -0.2690 ( 14.5%)
    H- 2 -> L+ 2: -0.0870 (  1.5%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.30803e-06

  Total energy:                                           -153.6548999845 a.u.
  Excitation energy:                                               8.547143 eV

  Osc. strength:                                                      0.035641
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.412557,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.819604]
  Total dipole [Debye]:                                               7.166721
  <r^2> [a.u.]:                        [  64.761283,   23.984953,  217.039779]
  Total <r^2> [a.u.]:                                               305.786015

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4912
     1 (B2) A              10 (A1) A                 -0.4125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   1.0157
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64656, n_u,nl =  2.08028
    NO participation ratio (PR_NO):  3.676716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507690        0.488692       -0.785846       -0.297155
   2 C       -0.507690        0.488692       -0.785846       -0.297155
   3 H        0.334195        0.071065        0.069480        0.140545
   4 H        0.334195        0.071065        0.069480        0.140545
   5 H        0.081910        0.086237       -0.034593        0.051644
   6 H        0.081910        0.086237       -0.034593        0.051644
   7 O       -0.996618        0.063706        0.021205        0.084911
   8 H        0.179788        0.020912        0.104109        0.125020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376606       -1.376606        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.057387]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.166718
      Cartesian components [D]:          [  0.000000,   0.000000,   7.166718]
    RMS size of the density [Ang]:         1.813869
      Cartesian components [Ang]:        [  0.835165,   0.508258,   1.527840]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.866626]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.611644]
    |<r_e - r_h>| [Ang]:            0.254982
    Hole size [Ang]:                1.728495
      Cartesian components [Ang]: [  1.007162,   0.873993,   1.099751]
    Electron size [Ang]:            2.715886
      Cartesian components [Ang]: [  1.636288,   1.235852,   1.780805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.524307
      Cartesian components [D]:         [  0.000000,  -0.524307,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.975662]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.602485]
    |<r_e - r_h>| [Ang]:                  0.373177
    Hole size [Ang]:                      1.337221
      Cartesian components [Ang]:       [  0.768634,   0.868957,   0.665037]
    Electron size [Ang]:                  3.034050
      Cartesian components [Ang]:       [  1.831582,   1.405718,   1.968432]
    RMS electron-hole separation [Ang]:   3.337744
      Cartesian components [Ang]:       [  1.979090,   1.647804,   2.123318]
    Covariance(r_h, r_e) [Ang^2]:        -0.003826
    Correlation coefficient:             -0.000943
    Center-of-mass size [Ang]:            1.657255
      Cartesian components [Ang]:       [  0.996768,   0.828704,   1.032567]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6353 ( 80.7%)
    H- 1 -> L+ 1:  0.1946 (  7.6%)
    H- 3 -> L+ 2:  0.0935 (  1.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.65258e-06

  Total energy:                                           -153.6488361314 a.u.
  Excitation energy:                                               8.712149 eV

  Osc. strength:                                                      0.022111
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.321860,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.202190]
  Total dipole [Debye]:                                               0.513916
  <r^2> [a.u.]:                        [  61.530357,   21.220019,  205.984836]
  Total <r^2> [a.u.]:                                               288.735212

  V1^2 = 0.9080, V2^2 = 0.0920

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5183
     2 (B2) A              13 (A1) A                  0.2826
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7970   1.1620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77381, n_u,nl =  2.20225
    NO participation ratio (PR_NO):  5.365722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.138699        0.071748        0.000087        0.071836
   2 C       -0.138699        0.071748        0.000087        0.071836
   3 H       -0.100367        0.010126       -0.304142       -0.294016
   4 H       -0.100367        0.010126       -0.304142       -0.294016
   5 H        0.046655        0.021257       -0.004869        0.016388
   6 H        0.046655        0.021257       -0.004869        0.016388
   7 O       -0.744723        1.073325       -0.736520        0.336805
   8 H        0.129545        0.085047       -0.010269        0.074778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364636       -1.364636       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004115]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.513916
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.513916]
    RMS size of the density [Ang]:         1.763450
      Cartesian components [Ang]:        [  0.814065,   0.478065,   1.489465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.324333]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.409763]
    |<r_e - r_h>| [Ang]:            0.914570
    Hole size [Ang]:                1.715795
      Cartesian components [Ang]: [  0.795721,   0.816058,   1.282509]
    Electron size [Ang]:            2.253356
      Cartesian components [Ang]: [  1.283677,   0.932062,   1.600327]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.409043
      Cartesian components [D]:         [ -0.000000,  -0.409043,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.299455]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.068959]
    |<r_e - r_h>| [Ang]:                  1.230495
    Hole size [Ang]:                      1.529357
      Cartesian components [Ang]:       [  0.630127,   0.757404,   1.169707]
    Electron size [Ang]:                  2.345332
      Cartesian components [Ang]:       [  1.404180,   0.996264,   1.592582]
    RMS electron-hole separation [Ang]:   2.882749
      Cartesian components [Ang]:       [  1.533005,   1.251065,   2.096419]
    Covariance(r_h, r_e) [Ang^2]:         0.521697
    Correlation coefficient:              0.145447
    Center-of-mass size [Ang]:            1.490211
      Cartesian components [Ang]:       [  0.772570,   0.625948,   1.109978]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5019 ( 50.4%)
    H- 0 -> L+ 3:  0.3149 ( 19.8%)
    H- 3 -> L+ 2: -0.2541 ( 12.9%)
    H- 2 -> L+ 6: -0.1272 (  3.2%)
    H- 1 -> L+ 0: -0.0814 (  1.3%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.83263e-06

  Total energy:                                           -153.6450440954 a.u.
  Excitation energy:                                               8.815336 eV

  Osc. strength:                                                      0.000172
  Trans. dip. moment [a.u.]:           [   0.000000,    0.028206,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.891249]
  Total dipole [Debye]:                                               2.265329
  <r^2> [a.u.]:                        [  59.222557,   23.460832,  206.795561]
  Total <r^2> [a.u.]:                                               289.478950

  V1^2 = 0.9279, V2^2 = 0.0721

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5239
     2 (B2) A              12 (A1) A                 -0.2569
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6994   1.3135
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74799, n_u,nl =  2.17175
    NO participation ratio (PR_NO):  6.734837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403006        0.193585       -0.386056       -0.192471
   2 C       -0.403006        0.193585       -0.386056       -0.192471
   3 H        0.188069        0.077000       -0.082580       -0.005580
   4 H        0.188069        0.077000       -0.082580       -0.005580
   5 H        0.110607        0.083594       -0.003254        0.080340
   6 H        0.110607        0.083594       -0.003254        0.080340
   7 O       -0.881051        0.408308       -0.207831        0.200477
   8 H        0.089711        0.038218       -0.003274        0.034943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.154885       -1.154885       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018140]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.265329
      Cartesian components [D]:          [  0.000000,   0.000000,   2.265329]
    RMS size of the density [Ang]:         1.765631
      Cartesian components [Ang]:        [  0.798653,   0.502674,   1.492289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.062553]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.517100]
    |<r_e - r_h>| [Ang]:            0.579653
    Hole size [Ang]:                2.006537
      Cartesian components [Ang]: [  1.007975,   0.645676,   1.610366]
    Electron size [Ang]:            2.142483
      Cartesian components [Ang]: [  1.286612,   1.095378,   1.317197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9006
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035847
      Cartesian components [D]:         [  0.000000,   0.035847,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.128952]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.773163]
    |<r_e - r_h>| [Ang]:                  0.644211
    Hole size [Ang]:                      1.881594
      Cartesian components [Ang]:       [  0.993923,   0.532817,   1.506193]
    Electron size [Ang]:                  2.078740
      Cartesian components [Ang]:       [  1.335800,   1.137829,   1.114516]
    RMS electron-hole separation [Ang]:   2.699163
      Cartesian components [Ang]:       [  1.646375,   1.256037,   1.731271]
    Covariance(r_h, r_e) [Ang^2]:         0.495543
    Correlation coefficient:              0.126694
    Center-of-mass size [Ang]:            1.487670
      Cartesian components [Ang]:       [  0.841715,   0.628385,   1.053475]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5575 ( 62.2%)
    H- 0 -> L+ 4: -0.2470 ( 12.2%)
    H- 2 -> L+ 6: -0.2116 (  9.0%)
    H- 0 -> L+ 3: -0.1523 (  4.6%)
    H- 1 -> L+ 0: -0.0820 (  1.3%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 187.56 s  wall 49.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.247   0.293   0.297   0.344   0.357   0.362   0.395
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.448   0.463   0.466   0.510   0.528   0.549   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.677   0.685   0.768   0.927   1.025   1.039   1.092   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.108   1.181   1.201   1.207   1.213   1.277   1.291   1.326
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.440   1.470   1.483   1.560   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.711   1.714   1.864   1.923   2.006   2.050   2.119   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.168   2.213   2.218   2.314   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.567   2.605   2.762   2.769   2.853   3.007   3.031   3.095
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.047 -11.046  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.216   0.247   0.293   0.297   0.344   0.357   0.362   0.395
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.443   0.448   0.463   0.466   0.510   0.528   0.549   0.577
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.677   0.685   0.768   0.927   1.025   1.039   1.092   1.106
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   19 A1   12 B1                 
  1.108   1.181   1.201   1.207   1.213   1.277   1.291   1.326
  5 B2    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.332   1.370   1.440   1.470   1.483   1.560   1.648
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.711   1.714   1.864   1.923   2.006   2.050   2.119   2.128
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.168   2.213   2.218   2.314   2.362   2.394   2.418   2.503
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.567   2.605   2.762   2.769   2.853   3.007   3.031   3.095
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.561   3.922   3.946   3.972   4.088   4.544
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.205690
      2 C                    -0.205690
      3 H                     0.186653
      4 H                     0.186653
      5 H                     0.022904
      6 H                     0.022904
      7 O                    -1.078967
      8 H                     0.071233
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3114
       Tot       5.3114
    Quadrupole Moments (Debye-Ang)
        XX     -23.5781     XY       0.0000     YY     -26.3055
        XZ       0.0000     YZ       0.0000     ZZ     -32.8188
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.1499    XYZ      -0.0000
       YYZ       0.2093    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.6976
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.8736   XXXY       0.0000   XXYY     -21.0658
      XYYY       0.0000   YYYY     -37.0381   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.0437   XYZZ       0.0000   YYZZ     -64.5025
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -291.6585
 -----------------------------------------------------------------
 Total job time:  159.15s(wall), 236.06s(cpu) 
 Fri Mar  4 19:35:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


