/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.17060.qcin.1 /src/jdavis/qchem.scratch/qchem17060/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:16:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17060//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 8.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17060//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17060//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17060//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17060/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17060/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17060/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17060/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17060/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17060/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5711877385      6.41E-02
    2    -153.2886895528      1.31E-02
    3    -153.3556389531      1.09E-02
    4    -153.4388345987      7.95E-04
    5    -153.4397179749      2.23E-04
    6    -153.4397835395      4.44E-05
    7    -153.4397874449      1.12E-05
    8    -153.4397877898      3.20E-06
    9    -153.4397878189      7.21E-07
   10    -153.4397878201      1.50E-07
   11    -153.4397878202      4.19E-08
   12    -153.4397878202      1.02E-08
   13    -153.4397878202      2.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.89 s  wall 1.40 s
 SCF   energy in the final basis set = -153.43978782
 Total energy in the final basis set = -153.43978782
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.313   0.314   0.385   0.420   0.428   0.436
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.450   0.474   0.498   0.518   0.539   0.560   0.580   0.592
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.715   0.718   0.789   0.984   0.994   1.087   1.117   1.149
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.190   1.223   1.250   1.291   1.305   1.308   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.345   1.348   1.371   1.475   1.485   1.492   1.632   1.669
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.816   1.875   1.949   2.046   2.064   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.195   2.214   2.265   2.338   2.368   2.395   2.419   2.509
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.729   2.758   2.856   3.030   3.057   3.116
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.480   3.576   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.313   0.314   0.385   0.420   0.428   0.436
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.450   0.474   0.498   0.518   0.539   0.560   0.580   0.592
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.715   0.718   0.789   0.984   0.994   1.087   1.117   1.149
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.190   1.223   1.250   1.291   1.305   1.308   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.345   1.348   1.371   1.475   1.485   1.492   1.632   1.669
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.816   1.875   1.949   2.046   2.064   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.195   2.214   2.265   2.338   2.368   2.395   2.419   2.509
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.729   2.758   2.856   3.030   3.057   3.116
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.480   3.576   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4397878202 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.094436]
  Total dipole [Debye]:                                               5.323526
  <r^2> [a.u.]:                        [  55.604205,   19.460017,  207.900507]
  Total <r^2> [a.u.]:                                               282.964728
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294669299 a.u.
  Total energy:                                           -153.9692547501 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.159378]
  Total dipole [Debye]:                                               5.488592
  <r^2> [a.u.]:                        [  56.555356,   20.142251,  209.108986]
  Total <r^2> [a.u.]:                                               285.806593

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0450   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71547, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 22.998144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.260785        0.090108       -0.096757       -0.006649
   2 C       -0.260785        0.090108       -0.096757       -0.006649
   3 H        0.222919        0.017691       -0.010744        0.006947
   4 H        0.222919        0.017691       -0.010744        0.006947
   5 H        0.050232        0.019740       -0.012401        0.007339
   6 H        0.050232        0.019740       -0.012401        0.007339
   7 O       -1.079482        0.278461       -0.277321        0.001139
   8 H        0.054751        0.014982       -0.031396       -0.016413
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548520       -0.548520        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488590
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.488590]
    RMS size of the density [Ang]:         1.753938
      Cartesian components [Ang]:        [  0.780461,   0.465767,   1.500080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.475640]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.538291]
    |<r_e - r_h>| [Ang]:            0.062652
    Hole size [Ang]:                1.910154
      Cartesian components [Ang]: [  0.832529,   0.707660,   1.566780]
    Electron size [Ang]:            2.244099
      Cartesian components [Ang]: [  1.085672,   0.921452,   1.734423]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.530e-01  5.945e-01  0.2758 n n n n n n n n Guess.
    1  110    0  2.395e-02  1.741e-01  0.1232 n n n n n n n n 
    2  120    0  5.775e-03  4.115e-02  0.1224 n n n n n n n n 
    3  130    0  7.484e-03  7.361e-02  0.1223 n n n n n n n n 
    4  140    0  1.956e-03  1.936e-02  0.1223 n n n n n n n n 
    5  150    4  2.298e-04  2.282e-03  0.1223 y y y n y n n n 
    6  160    7  2.428e-05  2.408e-04  0.1223 y y y y y n n y 
    7  170    9  2.930e-06  2.910e-05  0.1223 y y y y y y y y 
    8  180   10  2.560e-07  2.542e-06  0.1223 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1223 a.u.   (converged)
  State  1: excitation energy =   0.1566 a.u.   (converged)
  State  2: excitation energy =   0.1571 a.u.   (converged)
  State  3: excitation energy =   0.2456 a.u.   (converged)
  State  4: excitation energy =   0.2547 a.u.   (converged)
  State  5: excitation energy =   0.3091 a.u.   (converged)
  State  6: excitation energy =   0.3145 a.u.   (converged)
  State  7: excitation energy =   0.3243 a.u.   (converged)
  State  8: excitation energy =   0.3395 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.66190e-09

  Total energy:                                           -153.8469050890 a.u.
  Excitation energy:                                               3.329304 eV

  Osc. strength:                                                      0.045727
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.748741,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.040161]
  Total dipole [Debye]:                                               5.185573
  <r^2> [a.u.]:                        [  63.027057,   25.294854,  223.571501]
  Total <r^2> [a.u.]:                                               311.893411

  V1^2 = 0.8916, V2^2 = 0.1084

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5065
     2 (B2) A               9 (A1) A                 -0.4204
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72279, n_u,nl =  2.10483
    NO participation ratio (PR_NO):  3.801672
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591715        0.025400       -0.356331       -0.330930
   2 C       -0.591715        0.025400       -0.356331       -0.330930
   3 H        0.185623        0.001365       -0.038661       -0.037296
   4 H        0.185623        0.001365       -0.038661       -0.037296
   5 H        0.042926        0.017145       -0.024451       -0.007306
   6 H        0.042926        0.017145       -0.024451       -0.007306
   7 O       -1.100138        1.273838       -1.294494       -0.020656
   8 H        0.826471        0.181587        0.590134        0.771721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543246       -1.543246        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041523]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.185571
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.185571]
    RMS size of the density [Ang]:         1.832340
      Cartesian components [Ang]:        [  0.823907,   0.521952,   1.551198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.597616]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.556737]
    |<r_e - r_h>| [Ang]:            0.040879
    Hole size [Ang]:                1.610566
      Cartesian components [Ang]: [  0.783061,   0.866260,   1.109203]
    Electron size [Ang]:            2.730647
      Cartesian components [Ang]: [  1.336975,   1.298217,   1.995887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8736
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.951555
      Cartesian components [D]:         [  0.000000,  -0.951555,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741362]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.699877]
    |<r_e - r_h>| [Ang]:                  0.041484
    Hole size [Ang]:                      1.090618
      Cartesian components [Ang]:       [  0.474878,   0.819238,   0.541099]
    Electron size [Ang]:                  3.177683
      Cartesian components [Ang]:       [  1.544375,   1.527364,   2.319426]
    RMS electron-hole separation [Ang]:   3.348431
      Cartesian components [Ang]:       [  1.615190,   1.728570,   2.369641]
    Covariance(r_h, r_e) [Ang^2]:         0.038423
    Correlation coefficient:              0.011087
    Center-of-mass size [Ang]:            1.685524
      Cartesian components [Ang]:       [  0.808141,   0.868911,   1.197035]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4650 ( 43.2%)
    H- 0 -> L+ 5: -0.2777 ( 15.4%)
    H- 0 -> L+ 4:  0.2461 ( 12.1%)
    H- 0 -> L+ 3:  0.2076 (  8.6%)
    H- 0 -> L+ 1: -0.1970 (  7.8%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.79417e-09

  Total energy:                                           -153.8126657461 a.u.
  Excitation energy:                                               4.261004 eV

  Osc. strength:                                                      0.000569
  Trans. dip. moment [a.u.]:           [   0.000000,    0.073823,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.150033]
  Total dipole [Debye]:                                               5.464840
  <r^2> [a.u.]:                        [  61.034837,   24.261466,  206.321200]
  Total <r^2> [a.u.]:                                               291.617503

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.5447
     2 (B2) A               9 (A1) A                  0.2805
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7090   1.2545
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78877, n_u,nl =  2.40814
    NO participation ratio (PR_NO):  5.973460
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664543        0.101677       -0.505435       -0.403758
   2 C       -0.664543        0.101677       -0.505435       -0.403758
   3 H        0.171501        0.003291       -0.054709       -0.051417
   4 H        0.171501        0.003291       -0.054709       -0.051417
   5 H        0.089244        0.007456        0.031557        0.039012
   6 H        0.089244        0.007456        0.031557        0.039012
   7 O       -0.433785        1.226425       -0.580727        0.645697
   8 H        0.241379        0.133592        0.053037        0.186629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584864       -1.584864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.043760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464838
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.464838]
    RMS size of the density [Ang]:         1.771694
      Cartesian components [Ang]:        [  0.810781,   0.511179,   1.490044]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.359864]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.079024]
    |<r_e - r_h>| [Ang]:            1.438888
    Hole size [Ang]:                1.741629
      Cartesian components [Ang]: [  0.885404,   0.791070,   1.274182]
    Electron size [Ang]:            2.429606
      Cartesian components [Ang]: [  1.255156,   1.163449,   1.724515]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093820
      Cartesian components [D]:         [  0.000000,   0.093820,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.695791]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.658697]
    |<r_e - r_h>| [Ang]:                  2.354488
    Hole size [Ang]:                      1.160556
      Cartesian components [Ang]:       [  0.731251,   0.597139,   0.674971]
    Electron size [Ang]:                  2.520995
      Cartesian components [Ang]:       [  1.379510,   1.314034,   1.650964]
    RMS electron-hole separation [Ang]:   3.629277
      Cartesian components [Ang]:       [  1.556764,   1.440774,   2.944879]
    Covariance(r_h, r_e) [Ang^2]:         0.037132
    Correlation coefficient:              0.012691
    Center-of-mass size [Ang]:            1.394325
      Cartesian components [Ang]:       [  0.782949,   0.722962,   0.899144]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5231 ( 54.7%)
    H- 0 -> L+ 1: -0.2336 ( 10.9%)
    H- 0 -> L+ 5:  0.1497 (  4.5%)
    H- 0 -> L+ 4: -0.1424 (  4.1%)
    H- 0 -> L+ 3: -0.1397 (  3.9%)
    H- 2 -> L+ 2: -0.1370 (  3.8%)
    H- 0 -> L+ 0: -0.1128 (  2.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.06517e-09

  Total energy:                                           -153.8121489853 a.u.
  Excitation energy:                                               4.275065 eV

  Osc. strength:                                                      0.005176
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.222302,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.486406]
  Total dipole [Debye]:                                               3.778069
  <r^2> [a.u.]:                        [  62.606797,   25.797278,  212.921233]
  Total <r^2> [a.u.]:                                               301.325308

  V1^2 = 0.8780, V2^2 = 0.1220

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4208
     4 (B1) A               1 (A2) A                 -0.3564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6979   1.2540
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80045, n_u,nl =  2.42968
    NO participation ratio (PR_NO):  6.026898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689347        0.067129       -0.495691       -0.428562
   2 C       -0.689347        0.067129       -0.495691       -0.428562
   3 H        0.213012        0.002139       -0.012046       -0.009907
   4 H        0.213012        0.002139       -0.012046       -0.009907
   5 H        0.166653        0.011739        0.104683        0.116421
   6 H        0.166653        0.011739        0.104683        0.116421
   7 O       -0.736141        1.225607       -0.882265        0.343342
   8 H        0.355504        0.146178        0.154575        0.300753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533799       -1.533799        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030253]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.778067
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.778067]
    RMS size of the density [Ang]:         1.801238
      Cartesian components [Ang]:        [  0.821155,   0.527110,   1.514040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465022]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.207187]
    |<r_e - r_h>| [Ang]:            1.257835
    Hole size [Ang]:                1.707990
      Cartesian components [Ang]: [  0.850749,   0.843816,   1.217140]
    Electron size [Ang]:            2.802476
      Cartesian components [Ang]: [  1.352256,   1.320785,   2.069010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.282518
      Cartesian components [D]:         [ -0.000000,   0.282518,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.265814]
    |<r_e - r_h>| [Ang]:                  1.982518
    Hole size [Ang]:                      1.129218
      Cartesian components [Ang]:       [  0.597876,   0.733824,   0.615775]
    Electron size [Ang]:                  3.128362
      Cartesian components [Ang]:       [  1.517046,   1.531010,   2.267428]
    RMS electron-hole separation [Ang]:   3.860439
      Cartesian components [Ang]:       [  1.629588,   1.695362,   3.061565]
    Covariance(r_h, r_e) [Ang^2]:         0.044585
    Correlation coefficient:              0.012621
    Center-of-mass size [Ang]:            1.669652
      Cartesian components [Ang]:       [  0.815814,   0.850107,   1.183006]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3630 ( 26.4%)
    H- 3 -> L+ 2: -0.3425 ( 23.5%)
    H- 0 -> L+ 5:  0.2197 (  9.7%)
    H- 0 -> L+ 4: -0.2158 (  9.3%)
    H- 0 -> L+ 3: -0.2076 (  8.6%)
    H- 0 -> L+ 0: -0.1781 (  6.3%)
    H- 2 -> L+ 2:  0.0902 (  1.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.49822e-08

  Total energy:                                           -153.7236274449 a.u.
  Excitation energy:                                               6.683859 eV

  Osc. strength:                                                      0.033612
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.453062,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.171446]
  Total dipole [Debye]:                                               8.061012
  <r^2> [a.u.]:                        [  62.545431,   20.842008,  212.967987]
  Total <r^2> [a.u.]:                                               296.355426

  V1^2 = 0.8768, V2^2 = 0.1232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6346
     2 (B2) A              12 (A1) A                 -0.1114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79757, n_u,nl =  2.13197
    NO participation ratio (PR_NO):  4.022204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362062        0.080458       -0.181735       -0.101277
   2 C       -0.362062        0.080458       -0.181735       -0.101277
   3 H        0.184048        0.002750       -0.041621       -0.038871
   4 H        0.184048        0.002750       -0.041621       -0.038871
   5 H       -0.234470        0.028576       -0.313278       -0.284702
   6 H       -0.234470        0.028576       -0.313278       -0.284702
   7 O       -0.300065        1.291596       -0.512179        0.779417
   8 H        0.125033        0.110985       -0.040703        0.070283
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626150       -1.626150        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064548]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.061010
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.061010]
    RMS size of the density [Ang]:         1.785407
      Cartesian components [Ang]:        [  0.820753,   0.473788,   1.513132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.340928]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.393814]
    |<r_e - r_h>| [Ang]:            1.734742
    Hole size [Ang]:                1.763351
      Cartesian components [Ang]: [  0.786341,   0.832143,   1.341123]
    Electron size [Ang]:            2.562996
      Cartesian components [Ang]: [  1.284462,   0.901645,   2.026362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.575784
      Cartesian components [D]:         [ -0.000000,   0.575784,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.604124]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.334875]
    |<r_e - r_h>| [Ang]:                  2.938999
    Hole size [Ang]:                      1.257542
      Cartesian components [Ang]:       [  0.491084,   0.819308,   0.817914]
    Electron size [Ang]:                  2.565065
      Cartesian components [Ang]:       [  1.478860,   1.021575,   1.830004]
    RMS electron-hole separation [Ang]:   4.059934
      Cartesian components [Ang]:       [  1.557273,   1.307329,   3.514094]
    Covariance(r_h, r_e) [Ang^2]:         0.157810
    Correlation coefficient:              0.048923
    Center-of-mass size [Ang]:            1.455729
      Cartesian components [Ang]:       [  0.779629,   0.655868,   1.039790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4277 ( 36.6%)
    H- 0 -> L+ 0:  0.3978 ( 31.7%)
    H- 0 -> L+ 3:  0.2167 (  9.4%)
    H- 0 -> L+ 5: -0.1456 (  4.2%)
    H- 1 -> L+ 1: -0.1169 (  2.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.99909e-09

  Total energy:                                           -153.7145956416 a.u.
  Excitation energy:                                               6.929627 eV

  Osc. strength:                                                      0.115687
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.825485,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.661894]
  Total dipole [Debye]:                                               1.682367
  <r^2> [a.u.]:                        [  62.604635,   26.784230,  219.300052]
  Total <r^2> [a.u.]:                                               308.688916

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6517
     1 (B2) A              10 (A1) A                  0.1366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   1.0104
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65339, n_u,nl =  2.08438
    NO participation ratio (PR_NO):  3.649310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505011        0.515075       -0.759302       -0.244227
   2 C       -0.505011        0.515075       -0.759302       -0.244227
   3 H        0.301379        0.045508        0.032952        0.078460
   4 H        0.301379        0.045508        0.032952        0.078460
   5 H        0.171851        0.089987        0.031632        0.121619
   6 H        0.171851        0.089987        0.031632        0.121619
   7 O       -1.017248        0.079505       -0.017271        0.062234
   8 H        0.080811        0.019595        0.006465        0.026060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400241       -1.400241        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.013472]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.682366
      Cartesian components [D]:          [  0.000000,   0.000000,   1.682366]
    RMS size of the density [Ang]:         1.823321
      Cartesian components [Ang]:        [  0.821141,   0.537099,   1.536799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.849592]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.415520]
    |<r_e - r_h>| [Ang]:            0.565927
    Hole size [Ang]:                1.748513
      Cartesian components [Ang]: [  0.989122,   0.880608,   1.141693]
    Electron size [Ang]:            2.520228
      Cartesian components [Ang]: [  1.479234,   1.450439,   1.435146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0133
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.049086
      Cartesian components [D]:         [ -0.000000,  -1.049086,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.910862]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.735242]
    |<r_e - r_h>| [Ang]:                  0.824379
    Hole size [Ang]:                      1.375119
      Cartesian components [Ang]:       [  0.747958,   0.868467,   0.759788]
    Electron size [Ang]:                  2.752807
      Cartesian components [Ang]:       [  1.657835,   1.677970,   1.419137]
    RMS electron-hole separation [Ang]:   3.179203
      Cartesian components [Ang]:       [  1.811064,   1.878331,   1.816384]
    Covariance(r_h, r_e) [Ang^2]:         0.020587
    Correlation coefficient:              0.005438
    Center-of-mass size [Ang]:            1.541920
      Cartesian components [Ang]:       [  0.913204,   0.950198,   0.800438]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5554 ( 61.7%)
    H- 1 -> L+ 0:  0.3666 ( 26.9%)
    H- 0 -> L+ 1: -0.0880 (  1.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.73422e-07

  Total energy:                                           -153.6601402012 a.u.
  Excitation energy:                                               8.411435 eV

  Osc. strength:                                                      0.000417
  Trans. dip. moment [a.u.]:           [   0.000000,    0.044981,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.875874]
  Total dipole [Debye]:                                               7.309745
  <r^2> [a.u.]:                        [  66.526043,   23.386263,  203.636879]
  Total <r^2> [a.u.]:                                               293.549185

  V1^2 = 0.8750, V2^2 = 0.1250

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6105
     2 (B2) A              12 (A1) A                  0.2419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9880
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74817, n_u,nl =  2.11405
    NO participation ratio (PR_NO):  3.893159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587333        0.062280       -0.388828       -0.326548
   2 C       -0.587333        0.062280       -0.388828       -0.326548
   3 H        0.116400        0.001237       -0.107755       -0.106519
   4 H        0.116400        0.001237       -0.107755       -0.106519
   5 H       -0.006350        0.013761       -0.070342       -0.056582
   6 H       -0.006350        0.013761       -0.070342       -0.056582
   7 O       -0.187996        1.356650       -0.465164        0.891487
   8 H        0.142560        0.116459       -0.028650        0.087810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627664       -1.627664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058533]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.309743
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.309743]
    RMS size of the density [Ang]:         1.777131
      Cartesian components [Ang]:        [  0.846468,   0.501874,   1.479801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.482522]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.154511]
    |<r_e - r_h>| [Ang]:            1.637033
    Hole size [Ang]:                1.665472
      Cartesian components [Ang]: [  0.796906,   0.848464,   1.191153]
    Electron size [Ang]:            2.505964
      Cartesian components [Ang]: [  1.533117,   1.130487,   1.628314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8568
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057166
      Cartesian components [D]:         [  0.000000,   0.057166,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716783]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.042586]
    |<r_e - r_h>| [Ang]:                  2.759368
    Hole size [Ang]:                      1.126261
      Cartesian components [Ang]:       [  0.478408,   0.819806,   0.606224]
    Electron size [Ang]:                  2.552602
      Cartesian components [Ang]:       [  1.830830,   1.334696,   1.175766]
    RMS electron-hole separation [Ang]:   3.919042
      Cartesian components [Ang]:       [  1.891543,   1.563600,   3.055504]
    Covariance(r_h, r_e) [Ang^2]:         0.019733
    Correlation coefficient:              0.006864
    Center-of-mass size [Ang]:            1.398545
      Cartesian components [Ang]:       [  0.946532,   0.784561,   0.666684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6269 ( 78.6%)
    H- 0 -> L+ 4:  0.1425 (  4.1%)
    H- 0 -> L+ 3: -0.0826 (  1.4%)
    H- 0 -> L+ 5:  0.0720 (  1.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.78576e-08

  Total energy:                                           -153.6547834835 a.u.
  Excitation energy:                                               8.557198 eV

  Osc. strength:                                                      0.018616
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.297987,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.244512]
  Total dipole [Debye]:                                               3.163234
  <r^2> [a.u.]:                        [  62.380674,   20.280548,  207.543333]
  Total <r^2> [a.u.]:                                               290.204556

  V1^2 = 0.8978, V2^2 = 0.1022

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5825
     2 (B2) A              11 (A1) A                 -0.2177
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76605, n_u,nl =  2.11880
    NO participation ratio (PR_NO):  3.921374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.209185        0.056008       -0.004408        0.051600
   2 C       -0.209185        0.056008       -0.004408        0.051600
   3 H       -0.099088       -0.004481       -0.317525       -0.322006
   4 H       -0.099088       -0.004481       -0.317525       -0.322006
   5 H        0.081887        0.017987        0.013667        0.031655
   6 H        0.081887        0.017987        0.013667        0.031655
   7 O       -0.700315        1.250664       -0.871497        0.379167
   8 H        0.153087        0.105912       -0.007575        0.098337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495605       -1.495605       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.025330]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.163233
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.163233]
    RMS size of the density [Ang]:         1.767755
      Cartesian components [Ang]:        [  0.819671,   0.467363,   1.494881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.493399]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.289030]
    |<r_e - r_h>| [Ang]:            1.204369
    Hole size [Ang]:                1.625067
      Cartesian components [Ang]: [  0.767823,   0.842558,   1.158182]
    Electron size [Ang]:            2.368754
      Cartesian components [Ang]: [  1.296245,   0.857787,   1.787441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8767
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.378704
      Cartesian components [D]:         [ -0.000000,   0.378704,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.658958]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.169516]
    |<r_e - r_h>| [Ang]:                  1.828475
    Hole size [Ang]:                      1.191456
      Cartesian components [Ang]:       [  0.500411,   0.807252,   0.719375]
    Electron size [Ang]:                  2.505615
      Cartesian components [Ang]:       [  1.452383,   0.920997,   1.822211]
    RMS electron-hole separation [Ang]:   3.297347
      Cartesian components [Ang]:       [  1.534270,   1.224357,   2.649427]
    Covariance(r_h, r_e) [Ang^2]:         0.084247
    Correlation coefficient:              0.028220
    Center-of-mass size [Ang]:            1.402334
      Cartesian components [Ang]:       [  0.769037,   0.612522,   0.999971]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5298 ( 56.1%)
    H- 0 -> L+ 5: -0.2492 ( 12.4%)
    H- 0 -> L+ 3:  0.2125 (  9.0%)
    H- 0 -> L+ 6: -0.1762 (  6.2%)
    H- 2 -> L+ 2:  0.1001 (  2.0%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.84933e-08

  Total energy:                                           -153.6449555655 a.u.
  Excitation energy:                                               8.824630 eV

  Osc. strength:                                                      0.006665
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.175575,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.888379]
  Total dipole [Debye]:                                               4.799781
  <r^2> [a.u.]:                        [  57.302629,   22.790918,  207.529259]
  Total <r^2> [a.u.]:                                               287.622806

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6401
     3 (B1) A               2 (A2) A                 -0.1832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9420   1.0709
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69251, n_u,nl =  2.10689
    NO participation ratio (PR_NO):  4.065437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.461813        0.283991       -0.485019       -0.201028
   2 C       -0.461813        0.283991       -0.485019       -0.201028
   3 H        0.306815        0.100963       -0.017067        0.083896
   4 H        0.306815        0.100963       -0.017067        0.083896
   5 H        0.148384        0.112344       -0.014191        0.098152
   6 H        0.148384        0.112344       -0.014191        0.098152
   7 O       -1.053283        0.069473       -0.043274        0.026199
   8 H        0.066511        0.009883        0.001877        0.011760
  --------------------------------------------------------------------
  Sum:       -1.000000        1.073952       -1.073952       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038434]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.799780
      Cartesian components [D]:          [  0.000000,   0.000000,   4.799780]
    RMS size of the density [Ang]:         1.759635
      Cartesian components [Ang]:        [  0.785600,   0.495445,   1.494550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.790016]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.923548]
    |<r_e - r_h>| [Ang]:            0.133531
    Hole size [Ang]:                1.693813
      Cartesian components [Ang]: [  1.090828,   0.523279,   1.185443]
    Electron size [Ang]:            1.764584
      Cartesian components [Ang]: [  1.176756,   0.982064,   0.874387]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9170
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.223134
      Cartesian components [D]:         [ -0.000000,   0.223134,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.876023]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.012807]
    |<r_e - r_h>| [Ang]:                  0.136784
    Hole size [Ang]:                      1.594306
      Cartesian components [Ang]:       [  1.098491,   0.456569,   1.061450]
    Electron size [Ang]:                  1.721511
      Cartesian components [Ang]:       [  1.195241,   1.002672,   0.727768]
    RMS electron-hole separation [Ang]:   2.317121
      Cartesian components [Ang]:       [  1.601726,   1.101192,   1.261309]
    Covariance(r_h, r_e) [Ang^2]:         0.077536
    Correlation coefficient:              0.028250
    Center-of-mass size [Ang]:            1.189589
      Cartesian components [Ang]:       [  0.822350,   0.551133,   0.659632]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6355 ( 80.8%)
    H- 3 -> L+ 2: -0.1552 (  4.8%)
    H- 1 -> L+ 0: -0.1083 (  2.3%)
    H- 0 -> L+ 4: -0.0760 (  1.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.55834e-08

  Total energy:                                           -153.6297477766 a.u.
  Excitation energy:                                               9.238455 eV

  Osc. strength:                                                      0.033871
  Trans. dip. moment [a.u.]:           [   0.000000,    0.386846,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.240295]
  Total dipole [Debye]:                                               5.694264
  <r^2> [a.u.]:                        [  61.548307,   22.285215,  218.582966]
  Total <r^2> [a.u.]:                                               302.416488

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5966
     1 (B2) A               9 (A1) A                  0.2570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9520   1.0167
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64280, n_u,nl =  2.08250
    NO participation ratio (PR_NO):  3.683633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254805        0.501122       -0.495142        0.005980
   2 C       -0.254805        0.501122       -0.495142        0.005980
   3 H        0.298471        0.056658        0.018894        0.075552
   4 H        0.298471        0.056658        0.018894        0.075552
   5 H       -0.068787        0.065197       -0.184216       -0.119019
   6 H       -0.068787        0.065197       -0.184216       -0.119019
   7 O       -1.133934        0.052307       -0.106759       -0.054452
   8 H        0.184177        0.013906        0.115520        0.129426
  --------------------------------------------------------------------
  Sum:       -1.000000        1.312168       -1.312168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.045597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.694263
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.694263]
    RMS size of the density [Ang]:         1.804174
      Cartesian components [Ang]:        [  0.814184,   0.489917,   1.533666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.893995]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.861362]
    |<r_e - r_h>| [Ang]:            0.032633
    Hole size [Ang]:                1.658969
      Cartesian components [Ang]: [  0.977609,   0.858698,   1.029124]
    Electron size [Ang]:            2.520746
      Cartesian components [Ang]: [  1.421710,   1.093019,   1.771500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9203
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.491632
      Cartesian components [D]:         [  0.000000,   0.491632,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.985230]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.953249]
    |<r_e - r_h>| [Ang]:                  0.031981
    Hole size [Ang]:                      1.304917
      Cartesian components [Ang]:       [  0.767866,   0.856078,   0.616700]
    Electron size [Ang]:                  2.747143
      Cartesian components [Ang]:       [  1.543448,   1.208701,   1.924475]
    RMS electron-hole separation [Ang]:   3.036057
      Cartesian components [Ang]:       [  1.714824,   1.477422,   2.023424]
    Covariance(r_h, r_e) [Ang^2]:         0.016493
    Correlation coefficient:              0.004601
    Center-of-mass size [Ang]:            1.523367
      Cartesian components [Ang]:       [  0.866470,   0.742442,   1.009285]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5552 ( 61.7%)
    H- 1 -> L+ 1:  0.3662 ( 26.8%)
    H- 2 -> L+ 2:  0.1151 (  2.6%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.54178e-06

  Total energy:                                           -153.6109342371 a.u.
  Excitation energy:                                               9.750397 eV

  Osc. strength:                                                      0.074247
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.557507,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.689059]
  Total dipole [Debye]:                                               6.834908
  <r^2> [a.u.]:                        [  60.251038,   21.873162,  219.159582]
  Total <r^2> [a.u.]:                                               301.283782

  V1^2 = 0.9088, V2^2 = 0.0912

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4885
     2 (B2) A              14 (A1) A                 -0.4319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9705   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70462, n_u,nl =  2.09775
    NO participation ratio (PR_NO):  3.757551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243723        0.004804        0.012258        0.017062
   2 C       -0.243723        0.004804        0.012258        0.017062
   3 H        0.099234        0.010376       -0.134061       -0.123685
   4 H        0.099234        0.010376       -0.134061       -0.123685
   5 H        0.054562        0.005542       -0.001212        0.004330
   6 H        0.054562        0.005542       -0.001212        0.004330
   7 O       -0.165029        1.381044       -0.466591        0.914453
   8 H       -0.655116        0.011641       -0.721507       -0.709866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434128       -1.434128        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.054730]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.834906
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.834906]
    RMS size of the density [Ang]:         1.800536
      Cartesian components [Ang]:        [  0.805558,   0.485367,   1.535391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.693740]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.889186]
    |<r_e - r_h>| [Ang]:            0.195447
    Hole size [Ang]:                1.481082
      Cartesian components [Ang]: [  0.749129,   0.861378,   0.943630]
    Electron size [Ang]:            2.124951
      Cartesian components [Ang]: [  1.132615,   1.039207,   1.467191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8876
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.708521
      Cartesian components [D]:         [  0.000000,  -0.708521,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744448]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -2.099744]
    |<r_e - r_h>| [Ang]:                  0.355296
    Hole size [Ang]:                      1.077064
      Cartesian components [Ang]:       [  0.471548,   0.814004,   0.524505]
    Electron size [Ang]:                  2.321789
      Cartesian components [Ang]:       [  1.232120,   1.147267,   1.598862]
    RMS electron-hole separation [Ang]:   2.572268
      Cartesian components [Ang]:       [  1.318981,   1.398812,   1.708853]
    Covariance(r_h, r_e) [Ang^2]:         0.030221
    Correlation coefficient:              0.012085
    Center-of-mass size [Ang]:            1.285614
      Cartesian components [Ang]:       [  0.659781,   0.707279,   0.846904]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4923 ( 48.5%)
    H- 0 -> L+ 5: -0.4406 ( 38.8%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 210.77 s  wall 56.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.313   0.314   0.385   0.420   0.428   0.436
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.450   0.474   0.498   0.518   0.539   0.560   0.580   0.592
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.715   0.718   0.789   0.984   0.994   1.087   1.117   1.149
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.190   1.223   1.250   1.291   1.305   1.308   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.345   1.348   1.371   1.475   1.485   1.492   1.632   1.669
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.816   1.875   1.949   2.046   2.064   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.195   2.214   2.265   2.338   2.368   2.395   2.419   2.509
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.729   2.758   2.856   3.030   3.057   3.116
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.480   3.576   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.313   0.314   0.385   0.420   0.428   0.436
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.450   0.474   0.498   0.518   0.539   0.560   0.580   0.592
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.715   0.718   0.789   0.984   0.994   1.087   1.117   1.149
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.190   1.223   1.250   1.291   1.305   1.308   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.345   1.348   1.371   1.475   1.485   1.492   1.632   1.669
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.816   1.875   1.949   2.046   2.064   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.195   2.214   2.265   2.338   2.368   2.395   2.419   2.509
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.729   2.758   2.856   3.030   3.057   3.116
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.480   3.576   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.254136
      2 C                    -0.254136
      3 H                     0.215972
      4 H                     0.215972
      5 H                     0.042893
      6 H                     0.042893
      7 O                    -1.080622
      8 H                     0.071164
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.3235
       Tot       5.3235
    Quadrupole Moments (Debye-Ang)
        XX     -23.5269     XY      -0.0000     YY     -26.1744
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.6788
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.2776    XYZ       0.0000
       YYZ       0.4310    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.7983
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.4881   XXXY      -0.0000   XXYY     -20.8424
      XYYY      -0.0000   YYYY     -36.0313   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.5970   XYZZ      -0.0000   YYZZ     -63.9933
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -289.4965
 -----------------------------------------------------------------
 Total job time:  165.53s(wall), 258.54s(cpu) 
 Fri Mar  4 20:19:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


