/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.14110.qcin.1 /src/jdavis/qchem.scratch/qchem14110/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:35:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14110//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.95E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14110//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14110//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14110//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14110/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14110/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14110/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14110/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14110/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14110/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.76 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740335014      6.41E-02
    2    -153.2894770461      1.31E-02
    3    -153.3565434921      1.09E-02
    4    -153.4398127994      8.06E-04
    5    -153.4407226308      2.26E-04
    6    -153.4407938543      4.76E-05
    7    -153.4407987568      1.24E-05
    8    -153.4407992650      3.73E-06
    9    -153.4407993105      7.93E-07
   10    -153.4407993122      1.50E-07
   11    -153.4407993123      4.46E-08
   12    -153.4407993123      1.30E-08
   13    -153.4407993123      2.76E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.54 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44079931
 Total energy in the final basis set = -153.44079931
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.047  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.186   0.215   0.220   0.227   0.227   0.287   0.354
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.364   0.371   0.448   0.449   0.468   0.522   0.523   0.577
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.599   0.625   0.685   0.803   0.944   0.950   1.031   1.042
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.122   1.162   1.188   1.203   1.214   1.267   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.443   1.467   1.483   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.958   2.026   2.108   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.168   2.212   2.279   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.708   2.746   2.846   3.008   3.028   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.047  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.186   0.215   0.220   0.227   0.227   0.287   0.354
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.364   0.371   0.448   0.449   0.468   0.522   0.523   0.577
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.599   0.625   0.685   0.803   0.944   0.950   1.031   1.042
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.122   1.162   1.188   1.203   1.214   1.267   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.443   1.467   1.483   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.958   2.026   2.108   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.168   2.212   2.279   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.708   2.746   2.846   3.008   3.028   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4407993123 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.070000]
  Total dipole [Debye]:                                               5.261415
  <r^2> [a.u.]:                        [  55.706487,   19.697015,  207.991734]
  Total <r^2> [a.u.]:                                               283.395236
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5270910547 a.u.
  Total energy:                                           -153.9678903669 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.130985]
  Total dipole [Debye]:                                               5.416423
  <r^2> [a.u.]:                        [  56.653192,   20.359411,  209.185993]
  Total <r^2> [a.u.]:                                               286.198596

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9361
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71331, n_u,nl =  0.08494
    NO participation ratio (PR_NO): 23.005900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179477        0.093288       -0.099872       -0.006583
   2 C       -0.179477        0.093288       -0.099872       -0.006583
   3 H        0.179016        0.016992       -0.009190        0.007802
   4 H        0.179016        0.016992       -0.009190        0.007802
   5 H        0.002230        0.018362       -0.013382        0.004980
   6 H        0.002230        0.018362       -0.013382        0.004980
   7 O       -1.046999        0.273873       -0.269828        0.004045
   8 H        0.043459        0.016238       -0.032681       -0.016443
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547396       -0.547396        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043372]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.416422
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.416422]
    RMS size of the density [Ang]:         1.755156
      Cartesian components [Ang]:        [  0.781136,   0.468271,   1.500373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.467694]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.526649]
    |<r_e - r_h>| [Ang]:            0.058955
    Hole size [Ang]:                1.934125
      Cartesian components [Ang]: [  0.864462,   0.722331,   1.572191]
    Electron size [Ang]:            2.261928
      Cartesian components [Ang]: [  1.109773,   0.927697,   1.738995]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.733e-01  0.2660 n n n n n n n n Guess.
    1  110    0  1.563e-02  9.792e-02  0.1007 n n n n n n n n 
    2  120    0  1.701e-02  1.653e-01  0.0995 n n n n n n n n 
    3  130    0  2.519e-03  2.323e-02  0.0994 n n n n n n n n 
    4  140    0  6.543e-04  5.270e-03  0.0994 n n n n n n n n 
    5  150    6  1.102e-04  8.633e-04  0.0994 y y y y n n y y 
    6  160    8  1.320e-05  9.898e-05  0.0994 y y y y y y y y 
    7  170   10  1.288e-06  9.739e-06  0.0994 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0994 a.u.   (converged)
  State  1: excitation energy =   0.1091 a.u.   (converged)
  State  2: excitation energy =   0.1163 a.u.   (converged)
  State  3: excitation energy =   0.1455 a.u.   (converged)
  State  4: excitation energy =   0.1997 a.u.   (converged)
  State  5: excitation energy =   0.2073 a.u.   (converged)
  State  6: excitation energy =   0.2181 a.u.   (converged)
  State  7: excitation energy =   0.2591 a.u.   (converged)
  State  8: excitation energy =   0.2752 a.u.   (converged)
  State  9: excitation energy =   0.3072 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.93408e-08

  Total energy:                                           -153.8684489988 a.u.
  Excitation energy:                                               2.705937 eV

  Osc. strength:                                                      0.019536
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.542854,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.624731]
  Total dipole [Debye]:                                              11.754895
  <r^2> [a.u.]:                        [  72.663787,   27.819795,  233.466649]
  Total <r^2> [a.u.]:                                               333.950231

  V1^2 = 0.8703, V2^2 = 0.1297

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6160
     2 (B2) A               9 (A1) A                  0.1512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74295, n_u,nl =  2.11277
    NO participation ratio (PR_NO):  3.858074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780201        0.046665       -0.647389       -0.600724
   2 C       -0.780201        0.046665       -0.647389       -0.600724
   3 H        0.126442       -0.003821       -0.048754       -0.052575
   4 H        0.126442       -0.003821       -0.048754       -0.052575
   5 H        0.127260        0.050925        0.074105        0.125030
   6 H        0.127260        0.050925        0.074105        0.125030
   7 O       -0.134599        1.371116       -0.458717        0.912399
   8 H        0.187598        0.139505        0.004634        0.144139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698160       -1.698160        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.094127]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.754891
      Cartesian components [D]:          [  0.000000,   0.000000, -11.754891]
    RMS size of the density [Ang]:         1.894174
      Cartesian components [Ang]:        [  0.884654,   0.547383,   1.582925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.401247]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.703956]
    |<r_e - r_h>| [Ang]:            2.105203
    Hole size [Ang]:                1.808476
      Cartesian components [Ang]: [  0.836063,   0.863915,   1.351013]
    Electron size [Ang]:            3.551454
      Cartesian components [Ang]: [  1.827339,   1.405907,   2.701311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.689898
      Cartesian components [D]:         [ -0.000000,   0.689898,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734447]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.953995]
    |<r_e - r_h>| [Ang]:                  3.688441
    Hole size [Ang]:                      1.100528
      Cartesian components [Ang]:       [  0.475107,   0.817817,   0.562682]
    Electron size [Ang]:                  3.934491
      Cartesian components [Ang]:       [  2.260614,   1.737183,   2.711465]
    RMS electron-hole separation [Ang]:   5.500971
      Cartesian components [Ang]:       [  2.309731,   1.918038,   4.609442]
    Covariance(r_h, r_e) [Ang^2]:         0.017652
    Correlation coefficient:              0.004077
    Center-of-mass size [Ang]:            2.044914
      Cartesian components [Ang]:       [  1.155135,   0.961040,   1.386989]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6268 ( 78.6%)
    H- 0 -> L+ 3:  0.1441 (  4.2%)
    H- 0 -> L+ 2:  0.0952 (  1.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.18277e-08

  Total energy:                                           -153.8587718310 a.u.
  Excitation energy:                                               2.969266 eV

  Osc. strength:                                                      0.019984
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.524126,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.785435]
  Total dipole [Debye]:                                               1.996376
  <r^2> [a.u.]:                        [  86.102857,   25.127505,  208.630032]
  Total <r^2> [a.u.]:                                               319.860393

  V1^2 = 0.8794, V2^2 = 0.1206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5417
     2 (B2) A              10 (A1) A                  0.2912
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74850, n_u,nl =  2.11516
    NO participation ratio (PR_NO):  3.876466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681657        0.033034       -0.535214       -0.502180
   2 C       -0.681657        0.033034       -0.535214       -0.502180
   3 H        0.175118        0.001861       -0.005759       -0.003899
   4 H        0.175118        0.001861       -0.005759       -0.003899
   5 H        0.034962        0.024486        0.008245        0.032732
   6 H        0.034962        0.024486        0.008245        0.032732
   7 O       -0.376389        1.349530       -0.678921        0.670610
   8 H        0.319543        0.145538        0.130546        0.276084
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613830       -1.613830        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.015986]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.996375
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.996375]
    RMS size of the density [Ang]:         1.856003
      Cartesian components [Ang]:        [  0.962993,   0.520223,   1.498919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.535709]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579411]
    |<r_e - r_h>| [Ang]:            0.956298
    Hole size [Ang]:                1.688389
      Cartesian components [Ang]: [  0.829081,   0.866432,   1.188520]
    Electron size [Ang]:            3.273266
      Cartesian components [Ang]: [  2.407783,   1.256206,   1.827237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8630
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666098
      Cartesian components [D]:         [  0.000000,  -0.666098,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739315]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.162697]
    |<r_e - r_h>| [Ang]:                  1.576618
    Hole size [Ang]:                      1.091256
      Cartesian components [Ang]:       [  0.476772,   0.815026,   0.547047]
    Electron size [Ang]:                  3.890897
      Cartesian components [Ang]:       [  2.976941,   1.500109,   2.006633]
    RMS electron-hole separation [Ang]:   4.334029
      Cartesian components [Ang]:       [  3.014224,   1.704317,   2.606446]
    Covariance(r_h, r_e) [Ang^2]:         0.015919
    Correlation coefficient:              0.003749
    Center-of-mass size [Ang]:            2.022483
      Cartesian components [Ang]:       [  1.507766,   0.855057,   1.042093]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5978 ( 71.5%)
    H- 0 -> L+ 3: -0.1737 (  6.0%)
    H- 0 -> L+ 2: -0.1653 (  5.5%)
    H- 0 -> L+ 1:  0.1148 (  2.6%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.01671e-08

  Total energy:                                           -153.8515624839 a.u.
  Excitation energy:                                               3.165443 eV

  Osc. strength:                                                      0.002516
  Trans. dip. moment [a.u.]:           [   0.000000,    0.180123,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.827446]
  Total dipole [Debye]:                                               7.186651
  <r^2> [a.u.]:                        [  73.044191,   36.882364,  204.533291]
  Total <r^2> [a.u.]:                                               314.459846

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6383
     4 (B1) A               2 (A2) A                  0.1602
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9700   0.9899
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74525, n_u,nl =  2.11136
    NO participation ratio (PR_NO):  3.863253
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634955        0.057126       -0.512605       -0.455479
   2 C       -0.634955        0.057126       -0.512605       -0.455479
   3 H        0.121307       -0.004633       -0.053076       -0.057709
   4 H        0.121307       -0.004633       -0.053076       -0.057709
   5 H        0.018760        0.018632       -0.002102        0.016530
   6 H        0.018760        0.018632       -0.002102        0.016530
   7 O       -0.157958        1.367066       -0.478025        0.889041
   8 H        0.147733        0.126579       -0.022305        0.104275
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635895       -1.635895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057547]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.186649
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.186649]
    RMS size of the density [Ang]:         1.839436
      Cartesian components [Ang]:        [  0.886967,   0.630266,   1.483098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.505811]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.098136]
    |<r_e - r_h>| [Ang]:            1.603947
    Hole size [Ang]:                1.668858
      Cartesian components [Ang]: [  0.898184,   0.746363,   1.192181]
    Electron size [Ang]:            3.143345
      Cartesian components [Ang]: [  1.900659,   1.839950,   1.697850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.228914
      Cartesian components [D]:         [  0.000000,   0.228914,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.707206]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.017269]
    |<r_e - r_h>| [Ang]:                  2.724475
    Hole size [Ang]:                      1.152250
      Cartesian components [Ang]:       [  0.817197,   0.472052,   0.661086]
    Electron size [Ang]:                  3.533720
      Cartesian components [Ang]:       [  2.346786,   2.279648,   1.335283]
    RMS electron-hole separation [Ang]:   4.606545
      Cartesian components [Ang]:       [  2.481920,   2.327853,   3.105066]
    Covariance(r_h, r_e) [Ang^2]:         0.008681
    Correlation coefficient:              0.002132
    Center-of-mass size [Ang]:            1.859585
      Cartesian components [Ang]:       [  1.244036,   1.164083,   0.745212]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6074 ( 73.8%)
    H- 2 -> L+ 6:  0.2329 ( 10.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.73395e-08

  Total energy:                                           -153.8224038236 a.u.
  Excitation energy:                                               3.958890 eV

  Osc. strength:                                                      0.021371
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.469408,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.093689]
  Total dipole [Debye]:                                               2.779880
  <r^2> [a.u.]:                        [  68.642482,   26.680066,  223.992444]
  Total <r^2> [a.u.]:                                               319.314992

  V1^2 = 0.8828, V2^2 = 0.1172

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5227
     2 (B2) A               9 (A1) A                  0.3344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73310, n_u,nl =  2.10882
    NO participation ratio (PR_NO):  3.832436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.537761        0.046648       -0.404933       -0.358284
   2 C       -0.537761        0.046648       -0.404933       -0.358284
   3 H        0.117437       -0.002313       -0.059266       -0.061579
   4 H        0.117437       -0.002313       -0.059266       -0.061579
   5 H        0.053462        0.031780        0.019452        0.051232
   6 H        0.053462        0.031780        0.019452        0.051232
   7 O       -0.803468        1.303939       -1.060409        0.243530
   8 H        0.537192        0.163661        0.330072        0.493733
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619831       -1.619831        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.022260]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.779879
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.779879]
    RMS size of the density [Ang]:         1.854355
      Cartesian components [Ang]:        [  0.859827,   0.536053,   1.553054]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468398]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.414940]
    |<r_e - r_h>| [Ang]:            1.053458
    Hole size [Ang]:                1.737513
      Cartesian components [Ang]: [  0.811017,   0.860271,   1.273238]
    Electron size [Ang]:            3.275358
      Cartesian components [Ang]: [  1.652392,   1.353791,   2.482906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8657
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.596558
      Cartesian components [D]:         [  0.000000,  -0.596558,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732123]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.013350]
    |<r_e - r_h>| [Ang]:                  1.745473
    Hole size [Ang]:                      1.100205
      Cartesian components [Ang]:       [  0.473921,   0.815314,   0.566669]
    Electron size [Ang]:                  3.876862
      Cartesian components [Ang]:       [  1.977504,   1.631237,   2.908368]
    RMS electron-hole separation [Ang]:   4.380583
      Cartesian components [Ang]:       [  2.033188,   1.821574,   3.426006]
    Covariance(r_h, r_e) [Ang^2]:         0.048840
    Correlation coefficient:              0.011450
    Center-of-mass size [Ang]:            2.021026
      Cartesian components [Ang]:       [  1.016906,   0.912854,   1.489009]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5045 ( 50.9%)
    H- 0 -> L+ 3: -0.3172 ( 20.1%)
    H- 0 -> L+ 0: -0.2484 ( 12.3%)
    H- 0 -> L+ 1:  0.1192 (  2.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.27504e-07

  Total energy:                                           -153.7681921247 a.u.
  Excitation energy:                                               5.434066 eV

  Osc. strength:                                                      0.000631
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.068859,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.371957]
  Total dipole [Debye]:                                               0.945419
  <r^2> [a.u.]:                        [  61.318681,   31.205638,  210.405594]
  Total <r^2> [a.u.]:                                               302.929913

  V1^2 = 0.8911, V2^2 = 0.1089

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6101
     2 (B2) A              10 (A1) A                  0.2398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72546, n_u,nl =  2.10519
    NO participation ratio (PR_NO):  3.804071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.547350        0.044651       -0.412525       -0.367874
   2 C       -0.547350        0.044651       -0.412525       -0.367874
   3 H        0.252615        0.001243        0.072355        0.073598
   4 H        0.252615        0.001243        0.072355        0.073598
   5 H        0.036937        0.009605        0.025101        0.034706
   6 H        0.036937        0.009605        0.025101        0.034706
   7 O       -0.824683        1.298682       -1.076366        0.222316
   8 H        0.340280        0.143050        0.153772        0.296822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.552731       -1.552731        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.945419
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.945419]
    RMS size of the density [Ang]:         1.806266
      Cartesian components [Ang]:        [  0.812664,   0.579737,   1.505350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.558153]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.705141]
    |<r_e - r_h>| [Ang]:            0.853013
    Hole size [Ang]:                1.614602
      Cartesian components [Ang]: [  0.781666,   0.866219,   1.116066]
    Electron size [Ang]:            2.748633
      Cartesian components [Ang]: [  1.205157,   1.645116,   1.842870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8730
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087511
      Cartesian components [D]:         [ -0.000000,  -0.087511,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727139]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.387347]
    |<r_e - r_h>| [Ang]:                  1.339792
    Hole size [Ang]:                      1.103568
      Cartesian components [Ang]:       [  0.473431,   0.813492,   0.576156]
    Electron size [Ang]:                  3.167471
      Cartesian components [Ang]:       [  1.355688,   1.973589,   2.073626]
    RMS electron-hole separation [Ang]:   3.597804
      Cartesian components [Ang]:       [  1.435589,   2.127929,   2.520952]
    Covariance(r_h, r_e) [Ang^2]:         0.050790
    Correlation coefficient:              0.014530
    Center-of-mass size [Ang]:            1.684660
      Cartesian components [Ang]:       [  0.718181,   1.070697,   1.084390]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5379 ( 57.9%)
    H- 0 -> L+ 2: -0.3716 ( 27.6%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.01840e-07

  Total energy:                                           -153.7606304602 a.u.
  Excitation energy:                                               5.639829 eV

  Osc. strength:                                                      0.002975
  Trans. dip. moment [a.u.]:           [   0.000000,    0.146725,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.787467]
  Total dipole [Debye]:                                               7.085037
  <r^2> [a.u.]:                        [  65.159754,   28.735715,  202.839252]
  Total <r^2> [a.u.]:                                               296.734720

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6346
     4 (B1) A               1 (A2) A                 -0.1616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72648, n_u,nl =  2.10135
    NO participation ratio (PR_NO):  3.815288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561742        0.134040       -0.516305       -0.382265
   2 C       -0.561742        0.134040       -0.516305       -0.382265
   3 H        0.091567       -0.003433       -0.084016       -0.087449
   4 H        0.091567       -0.003433       -0.084016       -0.087449
   5 H       -0.020579        0.011594       -0.034403       -0.022810
   6 H       -0.020579        0.011594       -0.034403       -0.022810
   7 O       -0.155350        1.326480       -0.434832        0.891648
   8 H        0.136859        0.113869       -0.020469        0.093400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724751       -1.724751        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056733]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.085035
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.085035]
    RMS size of the density [Ang]:         1.786816
      Cartesian components [Ang]:        [  0.837730,   0.556321,   1.476965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.289566]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.219483]
    |<r_e - r_h>| [Ang]:            1.509049
    Hole size [Ang]:                1.742686
      Cartesian components [Ang]: [  0.884631,   0.710671,   1.322622]
    Electron size [Ang]:            2.522379
      Cartesian components [Ang]: [  1.470948,   1.365657,   1.527641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8374
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186469
      Cartesian components [D]:         [  0.000000,   0.186469,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.669704]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027651]
    |<r_e - r_h>| [Ang]:                  2.697356
    Hole size [Ang]:                      1.198416
      Cartesian components [Ang]:       [  0.819671,   0.466519,   0.739392]
    Electron size [Ang]:                  2.610497
      Cartesian components [Ang]:       [  1.752905,   1.672661,   0.971711]
    RMS electron-hole separation [Ang]:   3.937546
      Cartesian components [Ang]:       [  1.931108,   1.736213,   2.959840]
    Covariance(r_h, r_e) [Ang^2]:         0.011179
    Correlation coefficient:              0.003573
    Center-of-mass size [Ang]:            1.438163
      Cartesian components [Ang]:       [  0.969522,   0.868395,   0.611744]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6005 ( 72.1%)
    H- 2 -> L+ 5: -0.2380 ( 11.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.37612e-08

  Total energy:                                           -153.7497419224 a.u.
  Excitation energy:                                               5.936121 eV

  Osc. strength:                                                      0.044194
  Trans. dip. moment [a.u.]:           [   0.000000,    0.551256,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.254529]
  Total dipole [Debye]:                                               3.188695
  <r^2> [a.u.]:                        [  67.967532,   26.219457,  237.494642]
  Total <r^2> [a.u.]:                                               331.681630

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6472
     1 (B2) A              10 (A1) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60967, n_u,nl =  2.06613
    NO participation ratio (PR_NO):  3.446734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431039        0.521873       -0.773435       -0.251562
   2 C       -0.431039        0.521873       -0.773435       -0.251562
   3 H        0.230343        0.055877       -0.004550        0.051327
   4 H        0.230343        0.055877       -0.004550        0.051327
   5 H        0.191221        0.127390        0.061600        0.188991
   6 H        0.191221        0.127390        0.061600        0.188991
   7 O       -1.037663        0.048196       -0.038861        0.009335
   8 H        0.056613        0.023109       -0.009955        0.013154
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481585       -1.481585        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025533]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.188694
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.188694]
    RMS size of the density [Ang]:         1.889886
      Cartesian components [Ang]:        [  0.855589,   0.531406,   1.599138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.939716]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.148919]
    |<r_e - r_h>| [Ang]:            1.209203
    Hole size [Ang]:                1.788121
      Cartesian components [Ang]: [  1.045077,   0.913235,   1.127471]
    Electron size [Ang]:            2.838866
      Cartesian components [Ang]: [  1.797405,   1.393407,   1.699092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.700576
      Cartesian components [D]:         [  0.000000,   0.700576,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.011270]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.853246]
    |<r_e - r_h>| [Ang]:                  1.841977
    Hole size [Ang]:                      1.316964
      Cartesian components [Ang]:       [  0.767336,   0.894873,   0.587188]
    Electron size [Ang]:                  3.007915
      Cartesian components [Ang]:       [  2.077790,   1.630457,   1.439428]
    RMS electron-hole separation [Ang]:   3.756585
      Cartesian components [Ang]:       [  2.209982,   1.855063,   2.405546]
    Covariance(r_h, r_e) [Ang^2]:         0.031448
    Correlation coefficient:              0.007939
    Center-of-mass size [Ang]:            1.646575
      Cartesian components [Ang]:       [  1.109956,   0.932351,   0.780979]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6600 ( 87.1%)
    H- 1 -> L+ 2:  0.1395 (  3.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.35509e-08

  Total energy:                                           -153.7088385226 a.u.
  Excitation energy:                                               7.049159 eV

  Osc. strength:                                                      0.003804
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.148420,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.312437]
  Total dipole [Debye]:                                               5.877630
  <r^2> [a.u.]:                        [  89.951558,   25.021622,  216.089105]
  Total <r^2> [a.u.]:                                               331.062286

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6670
     1 (B2) A               8 (A1) A                  0.1302
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60424, n_u,nl =  2.06463
    NO participation ratio (PR_NO):  3.431163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404313        0.528056       -0.752892       -0.224837
   2 C       -0.404313        0.528056       -0.752892       -0.224837
   3 H        0.298172        0.091216        0.027940        0.119156
   4 H        0.298172        0.091216        0.027940        0.119156
   5 H        0.099418        0.106698       -0.009511        0.097187
   6 H        0.099418        0.106698       -0.009511        0.097187
   7 O       -1.045985        0.048317       -0.047304        0.001013
   8 H        0.059433        0.023629       -0.007654        0.015974
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523884       -1.523884        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.047065]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.877628
      Cartesian components [D]:          [  0.000000,   0.000000,   5.877628]
    RMS size of the density [Ang]:         1.887706
      Cartesian components [Ang]:        [  0.984280,   0.519125,   1.524839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.888465]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.825454]
    |<r_e - r_h>| [Ang]:            0.063010
    Hole size [Ang]:                1.789110
      Cartesian components [Ang]: [  1.056920,   0.899944,   1.128688]
    Electron size [Ang]:            3.398977
      Cartesian components [Ang]: [  2.689977,   1.290979,   1.628018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.188623
      Cartesian components [D]:         [  0.000000,  -0.188623,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027892]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.891381]
    |<r_e - r_h>| [Ang]:                  0.136511
    Hole size [Ang]:                      1.301333
      Cartesian components [Ang]:       [  0.768714,   0.895043,   0.549040]
    Electron size [Ang]:                  4.023168
      Cartesian components [Ang]:       [  3.247008,   1.528192,   1.818640]
    RMS electron-hole separation [Ang]:   4.226316
      Cartesian components [Ang]:       [  3.331575,   1.770253,   1.904877]
    Covariance(r_h, r_e) [Ang^2]:         0.018119
    Correlation coefficient:              0.003461
    Center-of-mass size [Ang]:            2.116340
      Cartesian components [Ang]:       [  1.670970,   0.885882,   0.949719]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6716 ( 90.2%)
    H- 1 -> L+ 2:  0.0762 (  1.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.73863e-06

  Total energy:                                           -153.6927073491 a.u.
  Excitation energy:                                               7.488111 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003402,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.121462]
  Total dipole [Debye]:                                               7.933967
  <r^2> [a.u.]:                        [  64.630907,   46.440047,  206.537792]
  Total <r^2> [a.u.]:                                               317.608745

  V1^2 = 0.8776, V2^2 = 0.1224

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6583
     3 (A1) A               3 (B2) A                 -0.0476
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78822, n_u,nl =  2.12559
    NO participation ratio (PR_NO):  3.902619
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656688        0.073021       -0.550232       -0.477211
   2 C       -0.656688        0.073021       -0.550232       -0.477211
   3 H        0.131564       -0.000425       -0.047027       -0.047453
   4 H        0.131564       -0.000425       -0.047027       -0.047453
   5 H        0.027722        0.028508       -0.003016        0.025492
   6 H        0.027722        0.028508       -0.003016        0.025492
   7 O       -0.324911        1.166067       -0.443979        0.722088
   8 H        0.319714        0.292330       -0.016075        0.276255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660605       -1.660605       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063531]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.933965
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.933965]
    RMS size of the density [Ang]:         1.848436
      Cartesian components [Ang]:        [  0.834324,   0.707230,   1.490115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.392018]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.281755]
    |<r_e - r_h>| [Ang]:            1.673772
    Hole size [Ang]:                1.772976
      Cartesian components [Ang]: [  0.814798,   0.730446,   1.394990]
    Electron size [Ang]:            3.209124
      Cartesian components [Ang]: [  1.417456,   2.220707,   1.832418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8588
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004323
      Cartesian components [D]:         [  0.000000,   0.004323,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.673703]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.256001]
    |<r_e - r_h>| [Ang]:                  2.929704
    Hole size [Ang]:                      1.183036
      Cartesian components [Ang]:       [  0.467480,   0.405823,   1.008139]
    Electron size [Ang]:                  3.593209
      Cartesian components [Ang]:       [  1.687974,   2.805279,   1.480643]
    RMS electron-hole separation [Ang]:   4.783562
      Cartesian components [Ang]:       [  1.748252,   2.835867,   3.432773]
    Covariance(r_h, r_e) [Ang^2]:         0.005714
    Correlation coefficient:              0.001344
    Center-of-mass size [Ang]:            1.892231
      Cartesian components [Ang]:       [  0.877382,   1.416547,   0.896734]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.40079e-06

  Total energy:                                           -153.6606767943 a.u.
  Excitation energy:                                               8.359706 eV

  Osc. strength:                                                      0.221838
  Trans. dip. moment [a.u.]:           [   0.000000,    1.040744,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.257707]
  Total dipole [Debye]:                                               8.280267
  <r^2> [a.u.]:                        [  64.291262,   31.844135,  216.476078]
  Total <r^2> [a.u.]:                                               312.611475

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6321
     1 (B2) A              11 (A1) A                 -0.1671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   1.0177
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64697, n_u,nl =  2.08699
    NO participation ratio (PR_NO):  3.677928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503264        0.525944       -0.849731       -0.323787
   2 C       -0.503264        0.525944       -0.849731       -0.323787
   3 H        0.255287        0.069091        0.007179        0.076271
   4 H        0.255287        0.069091        0.007179        0.076271
   5 H        0.086249        0.070574        0.013445        0.084019
   6 H        0.086249        0.070574        0.013445        0.084019
   7 O       -0.823799        0.078007        0.145192        0.223199
   8 H        0.147255        0.026363        0.077434        0.103796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435588       -1.435588        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.066304]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.280265
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.280265]
    RMS size of the density [Ang]:         1.833721
      Cartesian components [Ang]:        [  0.832129,   0.585638,   1.525491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.817415]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.402090]
    |<r_e - r_h>| [Ang]:            0.415325
    Hole size [Ang]:                1.809636
      Cartesian components [Ang]: [  1.034654,   0.923064,   1.162854]
    Electron size [Ang]:            2.988883
      Cartesian components [Ang]: [  1.600126,   1.758488,   1.811281]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.322653
      Cartesian components [D]:         [  0.000000,   1.322653,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.931801]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.279917]
    |<r_e - r_h>| [Ang]:                  0.651884
    Hole size [Ang]:                      1.389530
      Cartesian components [Ang]:       [  0.760769,   0.891792,   0.746144]
    Electron size [Ang]:                  3.393566
      Cartesian components [Ang]:       [  1.797856,   2.060786,   2.009270]
    RMS electron-hole separation [Ang]:   3.740805
      Cartesian components [Ang]:       [  1.947692,   2.236115,   2.280329]
    Covariance(r_h, r_e) [Ang^2]:        -0.060792
    Correlation coefficient:             -0.012892
    Center-of-mass size [Ang]:            1.825205
      Cartesian components [Ang]:       [  0.978341,   1.127392,   1.050338]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6441 ( 83.0%)
    H- 1 -> L+ 1:  0.1397 (  3.9%)
    H- 0 -> L+ 7: -0.1214 (  2.9%)
    H- 1 -> L+ 0: -0.0753 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 173.90 s  wall 47.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.047  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.186   0.215   0.220   0.227   0.227   0.287   0.354
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.364   0.371   0.448   0.449   0.468   0.522   0.523   0.577
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.599   0.625   0.685   0.803   0.944   0.950   1.031   1.042
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.122   1.162   1.188   1.203   1.214   1.267   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.443   1.467   1.483   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.958   2.026   2.108   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.168   2.212   2.279   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.708   2.746   2.846   3.008   3.028   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.048 -11.047  -0.929  -0.853  -0.598  -0.473  -0.383
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.186   0.215   0.220   0.227   0.227   0.287   0.354
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1   11 A1                 
  0.364   0.371   0.448   0.449   0.468   0.522   0.523   0.577
  7 B1    2 A2   12 A1    4 B2    8 B1    9 B1   13 A1   14 A1                 
  0.599   0.625   0.685   0.803   0.944   0.950   1.031   1.042
 10 B1   15 A1   11 B1   16 A1    5 B2   17 A1    3 A2   18 A1                 
  1.077   1.122   1.162   1.188   1.203   1.214   1.267   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.329   1.370   1.443   1.467   1.483   1.561   1.642
 15 B1   22 A1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.691   1.719   1.847   1.926   1.958   2.026   2.108   2.121
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.134   2.168   2.212   2.279   2.355   2.393   2.432   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.551   2.604   2.708   2.746   2.846   3.008   3.028   3.082
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.442   3.562   3.921   3.945   3.971   4.087   4.534
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.172893
      2 C                    -0.172893
      3 H                     0.171215
      4 H                     0.171215
      5 H                    -0.002750
      6 H                    -0.002750
      7 O                    -1.051044
      8 H                     0.059901
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2614
       Tot       5.2614
    Quadrupole Moments (Debye-Ang)
        XX     -23.6645     XY      -0.0000     YY     -26.4932
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8015
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.8801    XYZ       0.0000
       YYZ      -0.2025    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       5.8532
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0983   XXXY      -0.0000   XXYY     -21.9927
      XYYY      -0.0000   YYYY     -41.0575   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4928   XYZZ      -0.0000   YYZZ     -65.3792
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.7195
 -----------------------------------------------------------------
 Total job time:  156.82s(wall), 222.34s(cpu) 
 Fri Mar  4 18:37:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


