/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.16345.qcin.1 /src/jdavis/qchem.scratch/qchem16345/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:51:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16345//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.51E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16345//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16345//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16345//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16345/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16345/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16345/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16345/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16345/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16345/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5717506918      6.41E-02
    2    -153.2889825055      1.31E-02
    3    -153.3559305544      1.09E-02
    4    -153.4392220024      7.97E-04
    5    -153.4401137964      2.24E-04
    6    -153.4401813687      4.59E-05
    7    -153.4401856497      1.17E-05
    8    -153.4401860454      3.38E-06
    9    -153.4401860787      7.44E-07
   10    -153.4401860801      1.46E-07
   11    -153.4401860802      4.13E-08
   12    -153.4401860802      1.04E-08
   13    -153.4401860802      2.11E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.91 s  wall 1.40 s
 SCF   energy in the final basis set = -153.44018608
 Total energy in the final basis set = -153.44018608
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.222   0.254   0.303   0.306   0.367   0.389   0.403   0.413
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.460   0.486   0.499   0.503   0.548   0.556   0.581
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.695   0.702   0.775   0.956   1.016   1.072   1.101   1.114
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.156   1.181   1.204   1.214   1.235   1.291   1.298   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.333   1.337   1.370   1.457   1.472   1.484   1.593   1.656
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.737   1.869   1.923   2.028   2.056   2.109   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.181   2.213   2.240   2.324   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.765   2.854   3.018   3.035   3.102
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.462   3.564   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.222   0.254   0.303   0.306   0.367   0.389   0.403   0.413
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.460   0.486   0.499   0.503   0.548   0.556   0.581
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.695   0.702   0.775   0.956   1.016   1.072   1.101   1.114
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.156   1.181   1.204   1.214   1.235   1.291   1.298   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.333   1.337   1.370   1.457   1.472   1.484   1.593   1.656
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.737   1.869   1.923   2.028   2.056   2.109   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.181   2.213   2.240   2.324   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.765   2.854   3.018   3.035   3.102
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.462   3.564   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4401860802 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.092949]
  Total dipole [Debye]:                                               5.319747
  <r^2> [a.u.]:                        [  55.627112,   19.510851,  207.964709]
  Total <r^2> [a.u.]:                                               283.102671
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288894977 a.u.
  Total energy:                                           -153.9690755779 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.159379]
  Total dipole [Debye]:                                               5.488595
  <r^2> [a.u.]:                        [  56.576520,   20.189635,  209.198064]
  Total <r^2> [a.u.]:                                               285.964219

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71570, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.002766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233023        0.090434       -0.095655       -0.005221
   2 C       -0.233023        0.090434       -0.095655       -0.005221
   3 H        0.205208        0.017850       -0.011473        0.006377
   4 H        0.205208        0.017850       -0.011473        0.006377
   5 H        0.041398        0.019571       -0.011883        0.007689
   6 H        0.041398        0.019571       -0.011883        0.007689
   7 O       -1.082977        0.277945       -0.279191       -0.001245
   8 H        0.055810        0.015038       -0.031482       -0.016444
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548693       -0.548693       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488593
      Cartesian components [D]:          [  0.000000,   0.000000,   5.488593]
    RMS size of the density [Ang]:         1.754422
      Cartesian components [Ang]:        [  0.780607,   0.466314,   1.500400]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.475168]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.539235]
    |<r_e - r_h>| [Ang]:            0.064067
    Hole size [Ang]:                1.914237
      Cartesian components [Ang]: [  0.834739,   0.708731,   1.570100]
    Electron size [Ang]:            2.249383
      Cartesian components [Ang]: [  1.086888,   0.921261,   1.740596]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.519e-01  5.883e-01  0.2751 n n n n n n n n Guess.
    1  110    0  2.316e-02  1.525e-01  0.1230 n n n n n n n n 
    2  120    0  6.546e-03  4.722e-02  0.1222 n n n n n n n n 
    3  130    0  6.348e-03  6.106e-02  0.1221 n n n n n n n n 
    4  140    0  7.779e-04  7.228e-03  0.1221 n n n n n n n n 
    5  150    4  5.976e-05  4.946e-04  0.1221 y y y n y n n n 
    6  160    7  9.543e-06  8.778e-05  0.1221 y y y y y n n y 
    7  170   10  9.257e-07  8.228e-06  0.1221 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1221 a.u.   (converged)
  State  1: excitation energy =   0.1510 a.u.   (converged)
  State  2: excitation energy =   0.1523 a.u.   (converged)
  State  3: excitation energy =   0.2340 a.u.   (converged)
  State  4: excitation energy =   0.2518 a.u.   (converged)
  State  5: excitation energy =   0.2849 a.u.   (converged)
  State  6: excitation energy =   0.3161 a.u.   (converged)
  State  7: excitation energy =   0.3220 a.u.   (converged)
  State  8: excitation energy =   0.3282 a.u.   (converged)
  State  9: excitation energy =   0.3455 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.55715e-08

  Total energy:                                           -153.8469352490 a.u.
  Excitation energy:                                               3.323607 eV

  Osc. strength:                                                      0.048476
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.771575,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.394885]
  Total dipole [Debye]:                                               6.087192
  <r^2> [a.u.]:                        [  63.113309,   25.264631,  223.356322]
  Total <r^2> [a.u.]:                                               311.734262

  V1^2 = 0.8927, V2^2 = 0.1073

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4886
     2 (B2) A               8 (A1) A                  0.4390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72149, n_u,nl =  2.10430
    NO participation ratio (PR_NO):  3.796701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572648        0.019388       -0.359012       -0.339625
   2 C       -0.572648        0.019388       -0.359012       -0.339625
   3 H        0.171988        0.003789       -0.037009       -0.033220
   4 H        0.171988        0.003789       -0.037009       -0.033220
   5 H        0.032590        0.014752       -0.023560       -0.008808
   6 H        0.032590        0.014752       -0.023560       -0.008808
   7 O       -1.106256        1.276797       -1.300075       -0.023279
   8 H        0.842395        0.182418        0.604166        0.786584
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535071       -1.535071        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.048743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.087190
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.087190]
    RMS size of the density [Ang]:         1.831694
      Cartesian components [Ang]:        [  0.824470,   0.521640,   1.550240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.613252]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.694437]
    |<r_e - r_h>| [Ang]:            0.081185
    Hole size [Ang]:                1.597014
      Cartesian components [Ang]: [  0.780810,   0.866478,   1.090874]
    Electron size [Ang]:            2.642519
      Cartesian components [Ang]: [  1.342426,   1.294823,   1.871959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8747
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.980574
      Cartesian components [D]:         [  0.000000,  -0.980574,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742734]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.894362]
    |<r_e - r_h>| [Ang]:                  0.151628
    Hole size [Ang]:                      1.088482
      Cartesian components [Ang]:       [  0.474400,   0.818469,   0.538374]
    Electron size [Ang]:                  3.050338
      Cartesian components [Ang]:       [  1.549943,   1.519774,   2.143017]
    RMS electron-hole separation [Ang]:   3.230993
      Cartesian components [Ang]:       [  1.620349,   1.721215,   2.202545]
    Covariance(r_h, r_e) [Ang^2]:         0.036514
    Correlation coefficient:              0.010997
    Center-of-mass size [Ang]:            1.624991
      Cartesian components [Ang]:       [  0.810744,   0.865539,   1.110915]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4805 ( 46.2%)
    H- 0 -> L+ 3:  0.3287 ( 21.6%)
    H- 0 -> L+ 4: -0.2733 ( 14.9%)
    H- 0 -> L+ 1: -0.1471 (  4.3%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.75507e-08

  Total energy:                                           -153.8181040813 a.u.
  Excitation energy:                                               4.108143 eV

  Osc. strength:                                                      0.005006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.223021,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.569876]
  Total dipole [Debye]:                                               3.990228
  <r^2> [a.u.]:                        [  64.731461,   26.412912,  218.698728]
  Total <r^2> [a.u.]:                                               309.843101

  V1^2 = 0.8789, V2^2 = 0.1211

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.4783
     2 (B2) A               9 (A1) A                 -0.4269
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79328, n_u,nl =  2.13578
    NO participation ratio (PR_NO):  3.994035
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727641        0.048655       -0.543273       -0.494618
   2 C       -0.727641        0.048655       -0.543273       -0.494618
   3 H        0.212887        0.003364        0.004315        0.007679
   4 H        0.212887        0.003364        0.004315        0.007679
   5 H        0.245669        0.028706        0.175565        0.204271
   6 H        0.245669        0.028706        0.175565        0.204271
   7 O       -0.868297        1.303228       -1.088548        0.214680
   8 H        0.406467        0.153432        0.197225        0.350657
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618110       -1.618110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031952]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.990227
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.990227]
    RMS size of the density [Ang]:         1.826497
      Cartesian components [Ang]:        [  0.834972,   0.533363,   1.534417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.457435]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.237841]
    |<r_e - r_h>| [Ang]:            1.219594
    Hole size [Ang]:                1.723848
      Cartesian components [Ang]: [  0.813041,   0.852373,   1.258600]
    Electron size [Ang]:            3.028474
      Cartesian components [Ang]: [  1.439556,   1.342957,   2.301260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8609
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.283432
      Cartesian components [D]:         [  0.000000,  -0.283432,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731472]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.299723]
    |<r_e - r_h>| [Ang]:                  2.031195
    Hole size [Ang]:                      1.107271
      Cartesian components [Ang]:       [  0.489123,   0.812037,   0.572193]
    Electron size [Ang]:                  3.513924
      Cartesian components [Ang]:       [  1.692713,   1.619785,   2.618909]
    RMS electron-hole separation [Ang]:   4.196855
      Cartesian components [Ang]:       [  1.761093,   1.808008,   3.353096]
    Covariance(r_h, r_e) [Ang^2]:         0.042936
    Correlation coefficient:              0.011035
    Center-of-mass size [Ang]:            1.847944
      Cartesian components [Ang]:       [  0.881418,   0.907926,   1.346725]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4754 ( 45.2%)
    H- 0 -> L+ 3:  0.3074 ( 18.9%)
    H- 0 -> L+ 4: -0.2462 ( 12.1%)
    H- 0 -> L+ 0:  0.1911 (  7.3%)
    H- 2 -> L+ 2: -0.1090 (  2.4%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.21965e-08

  Total energy:                                           -153.8167380537 a.u.
  Excitation energy:                                               4.145315 eV

  Osc. strength:                                                      0.001321
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.114039,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.752114]
  Total dipole [Debye]:                                               6.995177
  <r^2> [a.u.]:                        [  60.588057,   23.873184,  201.711676]
  Total <r^2> [a.u.]:                                               286.172917

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6388
     4 (B1) A               2 (A2) A                 -0.1160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76883, n_u,nl =  2.11929
    NO participation ratio (PR_NO):  3.911352
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640333        0.116211       -0.523520       -0.407309
   2 C       -0.640333        0.116211       -0.523520       -0.407309
   3 H        0.130045        0.005794       -0.080957       -0.075163
   4 H        0.130045        0.005794       -0.080957       -0.075163
   5 H        0.032184        0.008763       -0.017978       -0.009214
   6 H        0.032184        0.008763       -0.017978       -0.009214
   7 O       -0.196664        1.324084       -0.437771        0.886313
   8 H        0.152871        0.114903       -0.017842        0.097061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700523       -1.700523        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056014]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.995175
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.995175]
    RMS size of the density [Ang]:         1.754719
      Cartesian components [Ang]:        [  0.807808,   0.507072,   1.472876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.312765]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.215617]
    |<r_e - r_h>| [Ang]:            1.528382
    Hole size [Ang]:                1.738925
      Cartesian components [Ang]: [  0.889283,   0.728824,   1.304551]
    Electron size [Ang]:            2.176026
      Cartesian components [Ang]: [  1.204746,   1.066659,   1.464895]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144929
      Cartesian components [D]:         [  0.000000,  -0.144929,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.683608]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.014793]
    |<r_e - r_h>| [Ang]:                  2.698400
    Hole size [Ang]:                      1.179835
      Cartesian components [Ang]:       [  0.810101,   0.479417,   0.711270]
    Electron size [Ang]:                  1.992433
      Cartesian components [Ang]:       [  1.347005,   1.215505,   0.823356]
    RMS electron-hole separation [Ang]:   3.552935
      Cartesian components [Ang]:       [  1.567138,   1.306313,   2.908775]
    Covariance(r_h, r_e) [Ang^2]:         0.009909
    Correlation coefficient:              0.004215
    Center-of-mass size [Ang]:            1.159916
      Cartesian components [Ang]:       [  0.788266,   0.653477,   0.544984]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6332 ( 80.2%)
    H- 0 -> L+ 1:  0.0855 (  1.5%)
    H- 2 -> L+ 6: -0.0850 (  1.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.68792e-07

  Total energy:                                           -153.7350460397 a.u.
  Excitation energy:                                               6.368268 eV

  Osc. strength:                                                      0.015321
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.313369,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.350866]
  Total dipole [Debye]:                                               8.517055
  <r^2> [a.u.]:                        [  62.923897,   21.505069,  213.580817]
  Total <r^2> [a.u.]:                                               298.009783

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6300
     2 (B2) A              11 (A1) A                 -0.1123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9821
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76057, n_u,nl =  2.11817
    NO participation ratio (PR_NO):  3.921908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.562016        0.063356       -0.392348       -0.328993
   2 C       -0.562016        0.063356       -0.392348       -0.328993
   3 H        0.210990        0.006389       -0.000606        0.005782
   4 H        0.210990        0.006389       -0.000606        0.005782
   5 H       -0.092981        0.032128       -0.166507       -0.134379
   6 H       -0.092981        0.032128       -0.166507       -0.134379
   7 O       -0.238162        1.334924       -0.490109        0.844815
   8 H        0.126175        0.115120       -0.044755        0.070365
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653788       -1.653788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068200]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.517052
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.517052]
    RMS size of the density [Ang]:         1.790255
      Cartesian components [Ang]:        [  0.823232,   0.481266,   1.515152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.371435]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.391727]
    |<r_e - r_h>| [Ang]:            1.763162
    Hole size [Ang]:                1.754767
      Cartesian components [Ang]: [  0.789385,   0.834533,   1.326512]
    Electron size [Ang]:            2.616527
      Cartesian components [Ang]: [  1.303035,   0.958740,   2.056485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.398253
      Cartesian components [D]:         [ -0.000000,   0.398253,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.677646]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.366630]
    |<r_e - r_h>| [Ang]:                  3.044276
    Hole size [Ang]:                      1.175700
      Cartesian components [Ang]:       [  0.482183,   0.818860,   0.692270]
    Electron size [Ang]:                  2.652415
      Cartesian components [Ang]:       [  1.514809,   1.107097,   1.874832]
    RMS electron-hole separation [Ang]:   4.183948
      Cartesian components [Ang]:       [  1.589004,   1.375349,   3.617859]
    Covariance(r_h, r_e) [Ang^2]:         0.089883
    Correlation coefficient:              0.028823
    Center-of-mass size [Ang]:            1.466061
      Cartesian components [Ang]:       [  0.795199,   0.689349,   1.020683]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4040 ( 32.7%)
    H- 0 -> L+ 0:  0.3985 ( 31.8%)
    H- 0 -> L+ 3:  0.2762 ( 15.3%)
    H- 0 -> L+ 4: -0.1479 (  4.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.48894e-08

  Total energy:                                           -153.7173009866 a.u.
  Excitation energy:                                               6.851135 eV

  Osc. strength:                                                      0.121332
  Trans. dip. moment [a.u.]:           [   0.000000,    0.850212,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.437866]
  Total dipole [Debye]:                                               1.112943
  <r^2> [a.u.]:                        [  62.825373,   26.442609,  220.987197]
  Total <r^2> [a.u.]:                                               310.255180

  V1^2 = 0.9478, V2^2 = 0.0522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6605
     1 (B2) A              10 (A1) A                 -0.1309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62818, n_u,nl =  2.07094
    NO participation ratio (PR_NO):  3.511218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503478        0.519861       -0.790315       -0.270454
   2 C       -0.503478        0.519861       -0.790315       -0.270454
   3 H        0.274529        0.047280        0.022041        0.069321
   4 H        0.274529        0.047280        0.022041        0.069321
   5 H        0.232470        0.105082        0.085989        0.191071
   6 H        0.232470        0.105082        0.085989        0.191071
   7 O       -1.079495        0.055153       -0.051671        0.003482
   8 H        0.072452        0.017381       -0.000739        0.016642
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416980       -1.416980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.008912]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.112943
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.112943]
    RMS size of the density [Ang]:         1.827969
      Cartesian components [Ang]:        [  0.822587,   0.533662,   1.542733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.912191]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.555097]
    |<r_e - r_h>| [Ang]:            0.642907
    Hole size [Ang]:                1.721809
      Cartesian components [Ang]: [  1.000353,   0.886044,   1.085746]
    Electron size [Ang]:            2.485730
      Cartesian components [Ang]: [  1.495201,   1.421552,   1.386513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9165
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.080511
      Cartesian components [D]:         [  0.000000,   1.080511,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.973603]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.928680]
    |<r_e - r_h>| [Ang]:                  0.955078
    Hole size [Ang]:                      1.325765
      Cartesian components [Ang]:       [  0.755370,   0.874631,   0.649685]
    Electron size [Ang]:                  2.698150
      Cartesian components [Ang]:       [  1.680152,   1.647833,   1.319753]
    RMS electron-hole separation [Ang]:   3.148879
      Cartesian components [Ang]:       [  1.834400,   1.854382,   1.763996]
    Covariance(r_h, r_e) [Ang^2]:         0.017200
    Correlation coefficient:              0.004808
    Center-of-mass size [Ang]:            1.505994
      Cartesian components [Ang]:       [  0.924927,   0.938341,   0.729412]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5862 ( 68.7%)
    H- 1 -> L+ 0:  0.3306 ( 21.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.40797e-06

  Total energy:                                           -153.6841291194 a.u.
  Excitation energy:                                               7.753787 eV

  Osc. strength:                                                      0.004631
  Trans. dip. moment [a.u.]:           [   0.000000,    0.156142,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.115315]
  Total dipole [Debye]:                                               7.918343
  <r^2> [a.u.]:                        [  66.807093,   24.545569,  204.158319]
  Total <r^2> [a.u.]:                                               295.510981

  V1^2 = 0.8749, V2^2 = 0.1251

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6435
     2 (B2) A              10 (A1) A                 -0.1089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74567, n_u,nl =  2.11300
    NO participation ratio (PR_NO):  3.878617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628489        0.056706       -0.452171       -0.395465
   2 C       -0.628489        0.056706       -0.452171       -0.395465
   3 H        0.148690        0.003152       -0.059670       -0.056518
   4 H        0.148690        0.003152       -0.059670       -0.056518
   5 H       -0.011802        0.017665       -0.070865       -0.053200
   6 H       -0.011802        0.017665       -0.070865       -0.053200
   7 O       -0.170960        1.366856       -0.454839        0.912016
   8 H        0.154160        0.118866       -0.020516        0.098350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640768       -1.640768        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063406]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.918341
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.918341]
    RMS size of the density [Ang]:         1.782899
      Cartesian components [Ang]:        [  0.848254,   0.514163,   1.481496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.231343]
    |<r_e - r_h>| [Ang]:            1.701184
    Hole size [Ang]:                1.684756
      Cartesian components [Ang]: [  0.799601,   0.846895,   1.217297]
    Electron size [Ang]:            2.564108
      Cartesian components [Ang]: [  1.544476,   1.208576,   1.651845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.198437
      Cartesian components [D]:         [  0.000000,   0.198437,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717056]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.182810]
    |<r_e - r_h>| [Ang]:                  2.899866
    Hole size [Ang]:                      1.126762
      Cartesian components [Ang]:       [  0.478174,   0.819574,   0.607651]
    Electron size [Ang]:                  2.600545
      Cartesian components [Ang]:       [  1.849029,   1.451040,   1.112838]
    RMS electron-hole separation [Ang]:   4.051178
      Cartesian components [Ang]:       [  1.909305,   1.662433,   3.162738]
    Covariance(r_h, r_e) [Ang^2]:         0.014802
    Correlation coefficient:              0.005052
    Center-of-mass size [Ang]:            1.419686
      Cartesian components [Ang]:       [  0.955206,   0.835277,   0.636712]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6513 ( 84.8%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.82257e-06

  Total energy:                                           -153.6529652546 a.u.
  Excitation energy:                                               8.601799 eV

  Osc. strength:                                                      0.013456
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.252692,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.530435]
  Total dipole [Debye]:                                               1.348232
  <r^2> [a.u.]:                        [  61.731964,   20.542034,  206.284964]
  Total <r^2> [a.u.]:                                               288.558962

  V1^2 = 0.9036, V2^2 = 0.0964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6061
     2 (B2) A              13 (A1) A                 -0.2013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9313   1.0281
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77364, n_u,nl =  2.14478
    NO participation ratio (PR_NO):  4.150534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.098344        0.058359        0.076321        0.134680
   2 C       -0.098344        0.058359        0.076321        0.134680
   3 H       -0.158177       -0.000885       -0.362501       -0.363385
   4 H       -0.158177       -0.000885       -0.362501       -0.363385
   5 H        0.058672        0.014285        0.002988        0.017274
   6 H        0.058672        0.014285        0.002988        0.017274
   7 O       -0.752365        1.206622       -0.876010        0.330612
   8 H        0.148062        0.097039       -0.004788        0.092251
  --------------------------------------------------------------------
  Sum:       -1.000000        1.447181       -1.447181       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010796]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.348232
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.348232]
    RMS size of the density [Ang]:         1.762883
      Cartesian components [Ang]:        [  0.815398,   0.470366,   1.490517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.477006]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.493447]
    |<r_e - r_h>| [Ang]:            0.983560
    Hole size [Ang]:                1.616096
      Cartesian components [Ang]: [  0.763952,   0.838100,   1.151405]
    Electron size [Ang]:            2.247645
      Cartesian components [Ang]: [  1.257457,   0.877838,   1.643201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8814
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.321139
      Cartesian components [D]:         [ -0.000000,   0.321139,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.566617]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.148068]
    |<r_e - r_h>| [Ang]:                  1.418549
    Hole size [Ang]:                      1.296541
      Cartesian components [Ang]:       [  0.535745,   0.794868,   0.873030]
    Electron size [Ang]:                  2.373918
      Cartesian components [Ang]:       [  1.394685,   0.936477,   1.677305]
    RMS electron-hole separation [Ang]:   2.984353
      Cartesian components [Ang]:       [  1.490967,   1.227889,   2.275010]
    Covariance(r_h, r_e) [Ang^2]:         0.211213
    Correlation coefficient:              0.068623
    Center-of-mass size [Ang]:            1.390947
      Cartesian components [Ang]:       [  0.748558,   0.614390,   0.998459]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5101 ( 52.0%)
    H- 0 -> L+ 3:  0.3856 ( 29.7%)
    H- 3 -> L+ 2:  0.1633 (  5.3%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.11918e-07

  Total energy:                                           -153.6471133335 a.u.
  Excitation energy:                                               8.761038 eV

  Osc. strength:                                                      0.015485
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.268597,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.809456]
  Total dipole [Debye]:                                               4.599179
  <r^2> [a.u.]:                        [  58.275927,   23.076892,  208.074285]
  Total <r^2> [a.u.]:                                               289.427104

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5900
     3 (B1) A               2 (A2) A                  0.2022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8300   1.1799
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70233, n_u,nl =  2.12703
    NO participation ratio (PR_NO):  5.107175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430028        0.264645       -0.461649       -0.197004
   2 C       -0.430028        0.264645       -0.461649       -0.197004
   3 H        0.272474        0.093478       -0.026212        0.067266
   4 H        0.272474        0.093478       -0.026212        0.067266
   5 H        0.133054        0.108974       -0.017318        0.091656
   6 H        0.133054        0.108974       -0.017318        0.091656
   7 O       -1.031744        0.122994       -0.071762        0.051233
   8 H        0.080744        0.015890        0.009044        0.024934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.073078       -1.073078       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036828]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.599177
      Cartesian components [D]:          [  0.000000,   0.000000,   4.599177]
    RMS size of the density [Ang]:         1.765182
      Cartesian components [Ang]:        [  0.792244,   0.498544,   1.496553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.643477]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.816038]
    |<r_e - r_h>| [Ang]:            0.172561
    Hole size [Ang]:                1.810089
      Cartesian components [Ang]: [  1.076395,   0.594876,   1.328127]
    Electron size [Ang]:            1.981978
      Cartesian components [Ang]: [  1.265741,   1.052298,   1.103995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0173
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341353
      Cartesian components [D]:         [ -0.000000,   0.341353,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.756555]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.931959]
    |<r_e - r_h>| [Ang]:                  0.175404
    Hole size [Ang]:                      1.660116
      Cartesian components [Ang]:       [  1.059855,   0.509248,   1.171904]
    Electron size [Ang]:                  1.932585
      Cartesian components [Ang]:       [  1.286574,   1.068821,   0.968108]
    RMS electron-hole separation [Ang]:   2.471105
      Cartesian components [Ang]:       [  1.647397,   1.183085,   1.411648]
    Covariance(r_h, r_e) [Ang^2]:         0.207639
    Correlation coefficient:              0.064719
    Center-of-mass size [Ang]:            1.313978
      Cartesian components [Ang]:       [  0.843091,   0.592397,   0.815353]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6139 ( 75.4%)
    H- 1 -> L+ 0:  0.1845 (  6.8%)
    H- 0 -> L+ 4:  0.1216 (  3.0%)
    H- 2 -> L+ 6:  0.1045 (  2.2%)
    H- 0 -> L+ 3:  0.0984 (  1.9%)
    H- 1 -> L+ 1: -0.0888 (  1.6%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.30504e-07

  Total energy:                                           -153.6408523900 a.u.
  Excitation energy:                                               8.931407 eV

  Osc. strength:                                                      0.025856
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.343746,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.557530]
  Total dipole [Debye]:                                               6.500595
  <r^2> [a.u.]:                        [  62.171906,   23.136723,  218.129844]
  Total <r^2> [a.u.]:                                               303.438473

  V1^2 = 0.9508, V2^2 = 0.0492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5006
     1 (B2) A               9 (A1) A                 -0.3670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8944   1.0744
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65052, n_u,nl =  2.11635
    NO participation ratio (PR_NO):  4.139432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.425380        0.461128       -0.653486       -0.192357
   2 C       -0.425380        0.461128       -0.653486       -0.192357
   3 H        0.323791        0.070096        0.048487        0.118583
   4 H        0.323791        0.070096        0.048487        0.118583
   5 H        0.046336        0.081074       -0.076136        0.004937
   6 H        0.046336        0.081074       -0.076136        0.004937
   7 O       -1.090481        0.059070       -0.066574       -0.007504
   8 H        0.200988        0.019344        0.125833        0.145177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303009       -1.303009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.052053]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.500593
      Cartesian components [D]:          [  0.000000,   0.000000,   6.500593]
    RMS size of the density [Ang]:         1.807048
      Cartesian components [Ang]:        [  0.818298,   0.499189,   1.531868]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.862226]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.700529]
    |<r_e - r_h>| [Ang]:            0.161697
    Hole size [Ang]:                1.714732
      Cartesian components [Ang]: [  1.004497,   0.856291,   1.094558]
    Electron size [Ang]:            2.635977
      Cartesian components [Ang]: [  1.487116,   1.169013,   1.835830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436858
      Cartesian components [D]:         [ -0.000000,  -0.436858,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.963729]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.748105]
    |<r_e - r_h>| [Ang]:                  0.215624
    Hole size [Ang]:                      1.342560
      Cartesian components [Ang]:       [  0.794054,   0.841840,   0.680624]
    Electron size [Ang]:                  2.868278
      Cartesian components [Ang]:       [  1.613227,   1.293791,   1.987618]
    RMS electron-hole separation [Ang]:   3.176125
      Cartesian components [Ang]:       [  1.789465,   1.539636,   2.124879]
    Covariance(r_h, r_e) [Ang^2]:        -0.005896
    Correlation coefficient:             -0.001531
    Center-of-mass size [Ang]:            1.582537
      Cartesian components [Ang]:       [  0.903308,   0.773741,   1.043927]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5583 ( 62.3%)
    H- 1 -> L+ 1:  0.3198 ( 20.5%)
    H- 3 -> L+ 2: -0.1946 (  7.6%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.22791e-06

  Total energy:                                           -153.6235690457 a.u.
  Excitation energy:                                               9.401711 eV

  Osc. strength:                                                      0.009381
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.201810,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.661508]
  Total dipole [Debye]:                                               6.764880
  <r^2> [a.u.]:                        [  63.944488,   27.915880,  202.350571]
  Total <r^2> [a.u.]:                                               294.210938

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6327
     4 (B1) A               1 (A2) A                  0.1213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9496   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82489, n_u,nl =  2.13790
    NO participation ratio (PR_NO):  4.121967
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647629        0.089874       -0.504480       -0.414606
   2 C       -0.647629        0.089874       -0.504480       -0.414606
   3 H        0.139170       -0.000629       -0.065409       -0.066038
   4 H        0.139170       -0.000629       -0.065409       -0.066038
   5 H        0.037690        0.007835       -0.011543       -0.003709
   6 H        0.037690        0.007835       -0.011543       -0.003709
   7 O       -0.206938        1.315908       -0.439868        0.876039
   8 H        0.148475        0.112028       -0.019363        0.092665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622096       -1.622096        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054170]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.764878
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.764878]
    RMS size of the density [Ang]:         1.779273
      Cartesian components [Ang]:        [  0.829881,   0.548328,   1.475279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.406320]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.166400]
    |<r_e - r_h>| [Ang]:            1.572720
    Hole size [Ang]:                1.687556
      Cartesian components [Ang]: [  0.882627,   0.721812,   1.244107]
    Electron size [Ang]:            2.494305
      Cartesian components [Ang]: [  1.432128,   1.361919,   1.521756]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256475
      Cartesian components [D]:         [ -0.000000,  -0.256475,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.619741]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.020901]
    |<r_e - r_h>| [Ang]:                  2.640642
    Hole size [Ang]:                      1.255409
      Cartesian components [Ang]:       [  0.828385,   0.467351,   0.819399]
    Electron size [Ang]:                  2.549547
      Cartesian components [Ang]:       [  1.698671,   1.640854,   0.960368]
    RMS electron-hole separation [Ang]:   3.877815
      Cartesian components [Ang]:       [  1.882485,   1.705841,   2.929813]
    Covariance(r_h, r_e) [Ang^2]:         0.005893
    Correlation coefficient:              0.001841
    Center-of-mass size [Ang]:            1.421973
      Cartesian components [Ang]:       [  0.948639,   0.853191,   0.627819]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6334 ( 80.3%)
    H- 3 -> L+ 2: -0.1222 (  3.0%)
    H- 2 -> L+ 2: -0.0716 (  1.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 187.57 s  wall 49.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.222   0.254   0.303   0.306   0.367   0.389   0.403   0.413
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.460   0.486   0.499   0.503   0.548   0.556   0.581
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.695   0.702   0.775   0.956   1.016   1.072   1.101   1.114
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.156   1.181   1.204   1.214   1.235   1.291   1.298   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.333   1.337   1.370   1.457   1.472   1.484   1.593   1.656
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.737   1.869   1.923   2.028   2.056   2.109   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.181   2.213   2.240   2.324   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.765   2.854   3.018   3.035   3.102
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.462   3.564   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.045  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.222   0.254   0.303   0.306   0.367   0.389   0.403   0.413
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.444   0.460   0.486   0.499   0.503   0.548   0.556   0.581
  4 B2    7 B1    8 B1    2 A2   12 A1   13 A1    9 B1   14 A1                 
  0.695   0.702   0.775   0.956   1.016   1.072   1.101   1.114
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.156   1.181   1.204   1.214   1.235   1.291   1.298   1.332
  5 B2   13 B1   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.333   1.337   1.370   1.457   1.472   1.484   1.593   1.656
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.737   1.869   1.923   2.028   2.056   2.109   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.181   2.213   2.240   2.324   2.365   2.395   2.419   2.504
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.576   2.605   2.761   2.765   2.854   3.018   3.035   3.102
 29 A1    8 A2   30 A1   23 B1   24 B1   31 A1   32 A1   33 A1                 
  3.462   3.564   3.923   3.946   3.972   4.088   4.546
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227802
      2 C                    -0.227802
      3 H                     0.198831
      4 H                     0.198831
      5 H                     0.033710
      6 H                     0.033710
      7 O                    -1.081731
      8 H                     0.072254
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.3197
       Tot       5.3197
    Quadrupole Moments (Debye-Ang)
        XX     -23.5577     XY      -0.0000     YY     -26.2428
        XZ      -0.0000     YZ       0.0000     ZZ     -32.7652
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.2200    XYZ       0.0000
       YYZ       0.3185    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.7822
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7325   XXXY      -0.0000   XXYY     -20.9556
      XYYY      -0.0000   YYYY     -36.5215   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.8781   XYZZ      -0.0000   YYZZ     -64.2732
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -290.8472
 -----------------------------------------------------------------
 Total job time:  158.82s(wall), 235.35s(cpu) 
 Fri Mar  4 19:54:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


