/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.14438.qcin.1 /src/jdavis/qchem.scratch/qchem14438/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:46:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14438//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 7.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14438//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14438//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14438//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem14438/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14438/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14438/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14438/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14438/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14438/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740465967      6.41E-02
    2    -153.2896739244      1.31E-02
    3    -153.3568906744      1.09E-02
    4    -153.4400784964      8.04E-04
    5    -153.4409905254      2.26E-04
    6    -153.4410628639      4.86E-05
    7    -153.4410680237      1.27E-05
    8    -153.4410685649      3.82E-06
    9    -153.4410686124      8.03E-07
   10    -153.4410686141      1.42E-07
   11    -153.4410686141      4.03E-08
   12    -153.4410686141      1.18E-08
   13    -153.4410686141      2.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.59 s  wall 1.47 s
 SCF   energy in the final basis set = -153.44106861
 Total energy in the final basis set = -153.44106861
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.201   0.241   0.242   0.254   0.256   0.297   0.357
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.386   0.390   0.447   0.464   0.465   0.524   0.534   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.610   0.633   0.680   0.827   0.956   0.973   1.048   1.056
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.174   1.192   1.203   1.212   1.283   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.330   1.370   1.458   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.850   1.926   1.963   2.030   2.117   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.177   2.212   2.284   2.356   2.393   2.436   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.720   2.749   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.201   0.241   0.242   0.254   0.256   0.297   0.357
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.386   0.390   0.447   0.464   0.465   0.524   0.534   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.610   0.633   0.680   0.827   0.956   0.973   1.048   1.056
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.174   1.192   1.203   1.212   1.283   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.330   1.370   1.458   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.850   1.926   1.963   2.030   2.117   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.177   2.212   2.284   2.356   2.393   2.436   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.720   2.749   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410686141 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.071764]
  Total dipole [Debye]:                                               5.265901
  <r^2> [a.u.]:                        [  55.696513,   19.689695,  208.006310]
  Total <r^2> [a.u.]:                                               283.392518
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5273812317 a.u.
  Total energy:                                           -153.9684498458 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.133655]
  Total dipole [Debye]:                                               5.423211
  <r^2> [a.u.]:                        [  56.641816,   20.351370,  209.215693]
  Total <r^2> [a.u.]:                                               286.208880

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71425, n_u,nl =  0.08513
    NO participation ratio (PR_NO): 23.014254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186060        0.092758       -0.098548       -0.005790
   2 C       -0.186060        0.092758       -0.098548       -0.005790
   3 H        0.182515        0.017240       -0.009308        0.007932
   4 H        0.182515        0.017240       -0.009308        0.007932
   5 H        0.007994        0.018559       -0.013158        0.005401
   6 H        0.007994        0.018559       -0.013158        0.005401
   7 O       -1.053988        0.274289       -0.272902        0.001386
   8 H        0.045091        0.016091       -0.032565       -0.016474
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547495       -0.547495        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043426]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.423209
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.423209]
    RMS size of the density [Ang]:         1.755186
      Cartesian components [Ang]:        [  0.781058,   0.468178,   1.500478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.466080]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.525899]
    |<r_e - r_h>| [Ang]:            0.059820
    Hole size [Ang]:                1.929489
      Cartesian components [Ang]: [  0.857497,   0.717060,   1.572720]
    Electron size [Ang]:            2.259220
      Cartesian components [Ang]: [  1.103992,   0.923365,   1.741458]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.538e-01  6.048e-01  0.2719 n n n n n n n n Guess.
    1  110    0  1.458e-02  8.525e-02  0.1125 n n n n n n n n 
    2  120    0  3.355e-03  2.066e-02  0.1112 n n n n n n n n 
    3  130    0  7.432e-03  7.262e-02  0.1112 n n n n n n n n 
    4  140    0  1.925e-03  1.791e-02  0.1112 n n n n n n n n 
    5  150    4  4.052e-04  3.799e-03  0.1112 y y y y n n n n 
    6  160    7  4.988e-05  4.740e-04  0.1112 y y y y y y n y 
    7  170    8  4.371e-06  4.023e-05  0.1112 y y y y y y y y 
    8  180   10  3.995e-07  3.695e-06  0.1112 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1112 a.u.   (converged)
  State  1: excitation energy =   0.1172 a.u.   (converged)
  State  2: excitation energy =   0.1265 a.u.   (converged)
  State  3: excitation energy =   0.1586 a.u.   (converged)
  State  4: excitation energy =   0.2082 a.u.   (converged)
  State  5: excitation energy =   0.2238 a.u.   (converged)
  State  6: excitation energy =   0.2262 a.u.   (converged)
  State  7: excitation energy =   0.2730 a.u.   (converged)
  State  8: excitation energy =   0.2978 a.u.   (converged)
  State  9: excitation energy =   0.3165 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.46718e-09

  Total energy:                                           -153.8572523438 a.u.
  Excitation energy:                                               3.025838 eV

  Osc. strength:                                                      0.016908
  Trans. dip. moment [a.u.]:           [   0.000000,    0.477582,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.584755]
  Total dipole [Debye]:                                              11.653287
  <r^2> [a.u.]:                        [  71.369601,   26.217700,  229.751617]
  Total <r^2> [a.u.]:                                               327.338917

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6236
     2 (B2) A              10 (A1) A                  0.1329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74410, n_u,nl =  2.11288
    NO participation ratio (PR_NO):  3.862876
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.799165        0.047428       -0.660533       -0.613105
   2 C       -0.799165        0.047428       -0.660533       -0.613105
   3 H        0.131546       -0.003086       -0.047884       -0.050970
   4 H        0.131546       -0.003086       -0.047884       -0.050970
   5 H        0.173622        0.051942        0.113686        0.165629
   6 H        0.173622        0.051942        0.113686        0.165629
   7 O       -0.231203        1.367367       -0.544582        0.822786
   8 H        0.219197        0.140840        0.033266        0.174106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700777       -1.700777       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.093313]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.653283
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.653283]
    RMS size of the density [Ang]:         1.875324
      Cartesian components [Ang]:        [  0.876741,   0.531388,   1.570284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.389248]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.701108]
    |<r_e - r_h>| [Ang]:            2.090355
    Hole size [Ang]:                1.806226
      Cartesian components [Ang]: [  0.831756,   0.854812,   1.356440]
    Electron size [Ang]:            3.387161
      Cartesian components [Ang]: [  1.765420,   1.302528,   2.580615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606946
      Cartesian components [D]:         [  0.000000,   0.606946,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.732949]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.946235]
    |<r_e - r_h>| [Ang]:                  3.679184
    Hole size [Ang]:                      1.104361
      Cartesian components [Ang]:       [  0.475496,   0.818218,   0.569242]
    Electron size [Ang]:                  3.695530
      Cartesian components [Ang]:       [  2.178806,   1.600472,   2.519571]
    RMS electron-hole separation [Ang]:   5.326753
      Cartesian components [Ang]:       [  2.229783,   1.795404,   4.492092]
    Covariance(r_h, r_e) [Ang^2]:         0.019326
    Correlation coefficient:              0.004735
    Center-of-mass size [Ang]:            1.931011
      Cartesian components [Ang]:       [  1.115197,   0.899792,   1.294416]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5985 ( 71.6%)
    H- 0 -> L+ 3:  0.2352 ( 11.1%)
    H- 0 -> L+ 4:  0.1084 (  2.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.12660e-09

  Total energy:                                           -153.8512712483 a.u.
  Excitation energy:                                               3.188592 eV

  Osc. strength:                                                      0.037537
  Trans. dip. moment [a.u.]:           [   0.000000,    0.693185,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.647671]
  Total dipole [Debye]:                                               1.646216
  <r^2> [a.u.]:                        [  73.991805,   25.330573,  211.937548]
  Total <r^2> [a.u.]:                                               311.259926

  V1^2 = 0.8861, V2^2 = 0.1139

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4978
     2 (B2) A              10 (A1) A                  0.3700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73792, n_u,nl =  2.11091
    NO participation ratio (PR_NO):  3.847765
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659489        0.025004       -0.498433       -0.473428
   2 C       -0.659489        0.025004       -0.498433       -0.473428
   3 H        0.170389        0.002047       -0.014174       -0.012127
   4 H        0.170389        0.002047       -0.014174       -0.012127
   5 H        0.032988        0.017612        0.007382        0.024994
   6 H        0.032988        0.017612        0.007382        0.024994
   7 O       -0.571346        1.323881       -0.841239        0.482643
   8 H        0.483570        0.155672        0.282808        0.438480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568880       -1.568880        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013182]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.646216
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.646216]
    RMS size of the density [Ang]:         1.830901
      Cartesian components [Ang]:        [  0.892702,   0.522320,   1.510782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.579635]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.078419]
    |<r_e - r_h>| [Ang]:            0.501217
    Hole size [Ang]:                1.633365
      Cartesian components [Ang]: [  0.807950,   0.863314,   1.126848]
    Electron size [Ang]:            2.910582
      Cartesian components [Ang]: [  1.936381,   1.278299,   1.757234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8689
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.880950
      Cartesian components [D]:         [  0.000000,   0.880950,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740456]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.954019]
    |<r_e - r_h>| [Ang]:                  0.786436
    Hole size [Ang]:                      1.089465
      Cartesian components [Ang]:       [  0.475372,   0.814781,   0.545058]
    Electron size [Ang]:                  3.432557
      Cartesian components [Ang]:       [  2.333145,   1.514326,   2.011391]
    RMS electron-hole separation [Ang]:   3.678938
      Cartesian components [Ang]:       [  2.380353,   1.714821,   2.219886]
    Covariance(r_h, r_e) [Ang^2]:         0.026638
    Correlation coefficient:              0.007123
    Center-of-mass size [Ang]:            1.804346
      Cartesian components [Ang]:       [  1.190904,   0.862191,   1.045963]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5202 ( 54.1%)
    H- 0 -> L+ 3:  0.3282 ( 21.5%)
    H- 0 -> L+ 4:  0.1825 (  6.7%)
    H- 0 -> L+ 1:  0.1418 (  4.0%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.71116e-09

  Total energy:                                           -153.8419739746 a.u.
  Excitation energy:                                               3.441583 eV

  Osc. strength:                                                      0.001647
  Trans. dip. moment [a.u.]:           [   0.000000,    0.139783,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.806794]
  Total dipole [Debye]:                                               7.134161
  <r^2> [a.u.]:                        [  67.818093,   31.625959,  203.110020]
  Total <r^2> [a.u.]:                                               302.554071

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6338
     4 (B1) A               2 (A2) A                  0.1794
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73637, n_u,nl =  2.10718
    NO participation ratio (PR_NO):  3.838942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628384        0.069600       -0.511924       -0.442324
   2 C       -0.628384        0.069600       -0.511924       -0.442324
   3 H        0.119542       -0.002500       -0.060474       -0.062974
   4 H        0.119542       -0.002500       -0.060474       -0.062974
   5 H        0.015583        0.013912       -0.006323        0.007589
   6 H        0.015583        0.013912       -0.006323        0.007589
   7 O       -0.159655        1.361483       -0.467150        0.894333
   8 H        0.146174        0.122437       -0.021354        0.101083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645945       -1.645945       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057127]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.134159
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.134159]
    RMS size of the density [Ang]:         1.804257
      Cartesian components [Ang]:        [  0.854648,   0.583628,   1.477937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.467518]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.120853]
    |<r_e - r_h>| [Ang]:            1.588372
    Hole size [Ang]:                1.676091
      Cartesian components [Ang]: [  0.893209,   0.741145,   1.209200]
    Electron size [Ang]:            2.780132
      Cartesian components [Ang]: [  1.642945,   1.570818,   1.600749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.177646
      Cartesian components [D]:         [  0.000000,   0.177646,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.700372]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.014438]
    |<r_e - r_h>| [Ang]:                  2.714810
    Hole size [Ang]:                      1.159951
      Cartesian components [Ang]:       [  0.816591,   0.469119,   0.677194]
    Electron size [Ang]:                  2.993884
      Cartesian components [Ang]:       [  1.997432,   1.919826,   1.134847]
    RMS electron-hole separation [Ang]:   4.202403
      Cartesian components [Ang]:       [  2.154225,   1.976081,   3.019041]
    Covariance(r_h, r_e) [Ang^2]:         0.009415
    Correlation coefficient:              0.002711
    Center-of-mass size [Ang]:            1.606834
      Cartesian components [Ang]:       [  1.080789,   0.988270,   0.661158]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6089 ( 74.2%)
    H- 2 -> L+ 6:  0.2280 ( 10.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.64958e-09

  Total energy:                                           -153.8098693965 a.u.
  Excitation energy:                                               4.315193 eV

  Osc. strength:                                                      0.008235
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.279100,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.620158]
  Total dipole [Debye]:                                               4.118031
  <r^2> [a.u.]:                        [  71.283422,   24.757637,  221.703351]
  Total <r^2> [a.u.]:                                               317.744410

  V1^2 = 0.8806, V2^2 = 0.1194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4671
     2 (B2) A               9 (A1) A                  0.4096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73641, n_u,nl =  2.10985
    NO participation ratio (PR_NO):  3.841406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543889        0.044637       -0.402466       -0.357828
   2 C       -0.543889        0.044637       -0.402466       -0.357828
   3 H        0.147581        0.000034       -0.034969       -0.034934
   4 H        0.147581        0.000034       -0.034969       -0.034934
   5 H        0.050046        0.034781        0.007271        0.042052
   6 H        0.050046        0.034781        0.007271        0.042052
   7 O       -0.750122        1.320296       -1.016429        0.303866
   8 H        0.442645        0.156413        0.241141        0.397554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635614       -1.635614       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.118030
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.118030]
    RMS size of the density [Ang]:         1.849628
      Cartesian components [Ang]:        [  0.876211,   0.516380,   1.544905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.452874]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.238387]
    |<r_e - r_h>| [Ang]:            1.214487
    Hole size [Ang]:                1.748535
      Cartesian components [Ang]: [  0.817343,   0.855429,   1.287465]
    Electron size [Ang]:            3.241989
      Cartesian components [Ang]: [  1.781795,   1.219074,   2.418586]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8637
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.354700
      Cartesian components [D]:         [ -0.000000,  -0.354700,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.733179]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.310479]
    |<r_e - r_h>| [Ang]:                  2.043658
    Hole size [Ang]:                      1.101161
      Cartesian components [Ang]:       [  0.474433,   0.816446,   0.566466]
    Electron size [Ang]:                  3.812648
      Cartesian components [Ang]:       [  2.161671,   1.460185,   2.780526]
    RMS electron-hole separation [Ang]:   4.454822
      Cartesian components [Ang]:       [  2.212707,   1.672533,   3.485972]
    Covariance(r_h, r_e) [Ang^2]:         0.039970
    Correlation coefficient:              0.009520
    Center-of-mass size [Ang]:            1.989270
      Cartesian components [Ang]:       [  1.106768,   0.836672,   1.425567]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4260 ( 36.3%)
    H- 0 -> L+ 0: -0.3956 ( 31.3%)
    H- 0 -> L+ 4: -0.2196 (  9.6%)
    H- 0 -> L+ 1: -0.2109 (  8.9%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.01522e-08

  Total energy:                                           -153.7602879421 a.u.
  Excitation energy:                                               5.664373 eV

  Osc. strength:                                                      0.002091
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.122740,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.074589]
  Total dipole [Debye]:                                               2.731334
  <r^2> [a.u.]:                        [  61.724502,   31.423630,  207.467768]
  Total <r^2> [a.u.]:                                               300.615900

  V1^2 = 0.8883, V2^2 = 0.1117

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6077
     2 (B2) A              10 (A1) A                  0.2446
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9681   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73126, n_u,nl =  2.10724
    NO participation ratio (PR_NO):  3.822161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621912        0.045326       -0.481177       -0.435852
   2 C       -0.621912        0.045326       -0.481177       -0.435852
   3 H        0.241643        0.001293        0.057834        0.059128
   4 H        0.241643        0.001293        0.057834        0.059128
   5 H        0.032610        0.009510        0.015106        0.024617
   6 H        0.032610        0.009510        0.015106        0.024617
   7 O       -0.560577        1.322310       -0.828899        0.493411
   8 H        0.255894        0.133579        0.077224        0.210803
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568148       -1.568148       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021871]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.731333
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.731333]
    RMS size of the density [Ang]:         1.799237
      Cartesian components [Ang]:        [  0.815348,   0.581758,   1.494663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.544246]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.461612]
    |<r_e - r_h>| [Ang]:            1.082633
    Hole size [Ang]:                1.625302
      Cartesian components [Ang]: [  0.782221,   0.863321,   1.133320]
    Electron size [Ang]:            2.717704
      Cartesian components [Ang]: [  1.232679,   1.650008,   1.773102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155986
      Cartesian components [D]:         [ -0.000000,   0.155986,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722699]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.008261]
    |<r_e - r_h>| [Ang]:                  1.730961
    Hole size [Ang]:                      1.112136
      Cartesian components [Ang]:       [  0.474677,   0.814610,   0.589862]
    Electron size [Ang]:                  3.083045
      Cartesian components [Ang]:       [  1.394953,   1.992136,   1.894906]
    RMS electron-hole separation [Ang]:   3.693028
      Cartesian components [Ang]:       [  1.473120,   2.144930,   2.620619]
    Covariance(r_h, r_e) [Ang^2]:         0.049893
    Correlation coefficient:              0.014551
    Center-of-mass size [Ang]:            1.646344
      Cartesian components [Ang]:       [  0.736943,   1.079777,   1.000723]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5874 ( 69.0%)
    H- 0 -> L+ 3:  0.2968 ( 17.6%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.02060e-08

  Total energy:                                           -153.7446709358 a.u.
  Excitation energy:                                               6.089334 eV

  Osc. strength:                                                      0.050599
  Trans. dip. moment [a.u.]:           [   0.000000,    0.582378,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.106668]
  Total dipole [Debye]:                                               2.812869
  <r^2> [a.u.]:                        [  66.460127,   25.442471,  233.812216]
  Total <r^2> [a.u.]:                                               325.714814

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6538
     1 (B2) A              10 (A1) A                  0.1220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64016, n_u,nl =  2.07359
    NO participation ratio (PR_NO):  3.529289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.453575        0.511383       -0.778897       -0.267514
   2 C       -0.453575        0.511383       -0.778897       -0.267514
   3 H        0.230249        0.049689       -0.001955        0.047734
   4 H        0.230249        0.049689       -0.001955        0.047734
   5 H        0.222181        0.125091        0.089097        0.214188
   6 H        0.222181        0.125091        0.089097        0.214188
   7 O       -1.059727        0.056635       -0.062373       -0.005738
   8 H        0.062015        0.023159       -0.006235        0.016924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452119       -1.452119        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.022524]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.812869
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.812869]
    RMS size of the density [Ang]:         1.872845
      Cartesian components [Ang]:        [  0.846048,   0.523473,   1.586735]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.922160]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.102989]
    |<r_e - r_h>| [Ang]:            1.180829
    Hole size [Ang]:                1.794998
      Cartesian components [Ang]: [  1.037732,   0.911020,   1.146809]
    Electron size [Ang]:            2.695962
      Cartesian components [Ang]: [  1.723445,   1.346006,   1.576773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.740129
      Cartesian components [D]:         [  0.000000,   0.740129,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.977427]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.749710]
    |<r_e - r_h>| [Ang]:                  1.772283
    Hole size [Ang]:                      1.347822
      Cartesian components [Ang]:       [  0.767185,   0.889776,   0.660567]
    Electron size [Ang]:                  2.817079
      Cartesian components [Ang]:       [  1.969614,   1.558127,   1.276243]
    RMS electron-hole separation [Ang]:   3.565945
      Cartesian components [Ang]:       [  2.108182,   1.788191,   2.252533]
    Covariance(r_h, r_e) [Ang^2]:         0.088790
    Correlation coefficient:              0.023385
    Center-of-mass size [Ang]:            1.575606
      Cartesian components [Ang]:       [  1.059655,   0.900180,   0.741177]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6686 ( 89.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.94521e-08

  Total energy:                                           -153.7422179158 a.u.
  Excitation energy:                                               6.156084 eV

  Osc. strength:                                                      0.009594
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.252210,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.771237]
  Total dipole [Debye]:                                               7.043783
  <r^2> [a.u.]:                        [  66.138002,   29.777803,  203.431740]
  Total <r^2> [a.u.]:                                               299.347545

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6249
     4 (B1) A               1 (A2) A                  0.1812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9765   0.9803
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76334, n_u,nl =  2.11291
    NO participation ratio (PR_NO):  3.926538
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580176        0.115204       -0.509320       -0.394115
   2 C       -0.580176        0.115204       -0.509320       -0.394115
   3 H        0.102061       -0.003748       -0.076707       -0.080455
   4 H        0.102061       -0.003748       -0.076707       -0.080455
   5 H       -0.005552        0.009945       -0.023490       -0.013545
   6 H       -0.005552        0.009945       -0.023490       -0.013545
   7 O       -0.171469        1.320397       -0.437878        0.882519
   8 H        0.138803        0.114054       -0.020342        0.093712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677253       -1.677253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056403]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.043781
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.043781]
    RMS size of the density [Ang]:         1.794684
      Cartesian components [Ang]:        [  0.843995,   0.566319,   1.479137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.341843]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.205661]
    |<r_e - r_h>| [Ang]:            1.547504
    Hole size [Ang]:                1.716009
      Cartesian components [Ang]: [  0.880505,   0.712115,   1.289298]
    Electron size [Ang]:            2.626123
      Cartesian components [Ang]: [  1.536470,   1.442537,   1.566801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.320527
      Cartesian components [D]:         [ -0.000000,   0.320527,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.635277]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.052898]
    |<r_e - r_h>| [Ang]:                  2.688175
    Hole size [Ang]:                      1.237232
      Cartesian components [Ang]:       [  0.818374,   0.474328,   0.797509]
    Electron size [Ang]:                  2.766008
      Cartesian components [Ang]:       [  1.845720,   1.770776,   1.052838]
    RMS electron-hole separation [Ang]:   4.031685
      Cartesian components [Ang]:       [  2.015056,   1.832921,   2.972278]
    Covariance(r_h, r_e) [Ang^2]:         0.076672
    Correlation coefficient:              0.022404
    Center-of-mass size [Ang]:            1.527652
      Cartesian components [Ang]:       [  1.011482,   0.916743,   0.685717]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6050 ( 73.2%)
    H- 2 -> L+ 2:  0.2164 (  9.4%)
    H- 1 -> L+ 1:  0.0772 (  1.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.60345e-09

  Total energy:                                           -153.6954372117 a.u.
  Excitation energy:                                               7.429052 eV

  Osc. strength:                                                      0.012388
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.260893,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.530217]
  Total dipole [Debye]:                                               6.431171
  <r^2> [a.u.]:                        [  81.509439,   24.332111,  214.712060]
  Total <r^2> [a.u.]:                                               320.553610

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6719
     1 (B2) A               8 (A1) A                 -0.0937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60469, n_u,nl =  2.06481
    NO participation ratio (PR_NO):  3.438272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440820        0.525136       -0.779896       -0.254760
   2 C       -0.440820        0.525136       -0.779896       -0.254760
   3 H        0.316954        0.089425        0.045014        0.134439
   4 H        0.316954        0.089425        0.045014        0.134439
   5 H        0.098710        0.100959       -0.010242        0.090717
   6 H        0.098710        0.100959       -0.010242        0.090717
   7 O       -1.010901        0.046807       -0.003719        0.043087
   8 H        0.061213        0.020777       -0.004656        0.016122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498625       -1.498625        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.051497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.431169
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.431169]
    RMS size of the density [Ang]:         1.857368
      Cartesian components [Ang]:        [  0.936954,   0.511923,   1.519825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.896615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.756586]
    |<r_e - r_h>| [Ang]:            0.140029
    Hole size [Ang]:                1.762234
      Cartesian components [Ang]: [  1.044853,   0.893769,   1.102238]
    Electron size [Ang]:            3.123222
      Cartesian components [Ang]: [  2.395497,   1.242036,   1.572723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.331562
      Cartesian components [D]:         [ -0.000000,   0.331562,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.026729]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.778655]
    |<r_e - r_h>| [Ang]:                  0.248074
    Hole size [Ang]:                      1.300849
      Cartesian components [Ang]:       [  0.768018,   0.893571,   0.551261]
    Electron size [Ang]:                  3.651607
      Cartesian components [Ang]:       [  2.855428,   1.459296,   1.746775]
    RMS electron-hole separation [Ang]:   3.878843
      Cartesian components [Ang]:       [  2.950725,   1.709220,   1.848571]
    Covariance(r_h, r_e) [Ang^2]:         0.021280
    Correlation coefficient:              0.004480
    Center-of-mass size [Ang]:            1.940941
      Cartesian components [Ang]:       [  1.481542,   0.856533,   0.915772]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6742 ( 90.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.69526e-06

  Total energy:                                           -153.6706248060 a.u.
  Excitation energy:                                               8.104231 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005557,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.044147]
  Total dipole [Debye]:                                               7.737452
  <r^2> [a.u.]:                        [  63.139072,   41.908551,  205.244151]
  Total <r^2> [a.u.]:                                               310.291775

  V1^2 = 0.8787, V2^2 = 0.1213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6577
     7 (A1) A               4 (B2) A                  0.0544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79004, n_u,nl =  2.12561
    NO participation ratio (PR_NO):  3.910419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655911        0.073986       -0.543837       -0.469851
   2 C       -0.655911        0.073986       -0.543837       -0.469851
   3 H        0.133258        0.000080       -0.049338       -0.049257
   4 H        0.133258        0.000080       -0.049338       -0.049257
   5 H        0.029606        0.024558       -0.002946        0.021612
   6 H        0.029606        0.024558       -0.002946        0.021612
   7 O       -0.332132        1.162615       -0.440758        0.721857
   8 H        0.318226        0.288926       -0.015791        0.273135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648791       -1.648791        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061957]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.737450
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.737450]
    RMS size of the density [Ang]:         1.827048
      Cartesian components [Ang]:        [  0.824638,   0.671840,   1.485499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.393361]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.268448]
    |<r_e - r_h>| [Ang]:            1.661809
    Hole size [Ang]:                1.760532
      Cartesian components [Ang]: [  0.805286,   0.725092,   1.387526]
    Electron size [Ang]:            3.009829
      Cartesian components [Ang]: [  1.323620,   2.046217,   1.766380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007063
      Cartesian components [D]:         [ -0.000000,  -0.007063,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.663034]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.225409]
    |<r_e - r_h>| [Ang]:                  2.888443
    Hole size [Ang]:                      1.194036
      Cartesian components [Ang]:       [  0.471119,   0.405756,   1.019378]
    Electron size [Ang]:                  3.297435
      Cartesian components [Ang]:       [  1.554593,   2.567888,   1.364648]
    RMS electron-hole separation [Ang]:   4.541337
      Cartesian components [Ang]:       [  1.618649,   2.601403,   3.352077]
    Covariance(r_h, r_e) [Ang^2]:         0.009080
    Correlation coefficient:              0.002306
    Center-of-mass size [Ang]:            1.754776
      Cartesian components [Ang]:       [  0.815076,   1.299046,   0.852860]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6548 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.51550e-06

  Total energy:                                           -153.6519326226 a.u.
  Excitation energy:                                               8.612872 eV

  Osc. strength:                                                      0.007679
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.190763,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.745380]
  Total dipole [Debye]:                                               4.436314
  <r^2> [a.u.]:                        [  59.936979,   25.824668,  208.520438]
  Total <r^2> [a.u.]:                                               294.282086

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5138
     3 (B1) A               2 (A2) A                 -0.3893
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8872   1.1238
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71154, n_u,nl =  2.12869
    NO participation ratio (PR_NO):  4.581896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440728        0.235706       -0.490374       -0.254668
   2 C       -0.440728        0.235706       -0.490374       -0.254668
   3 H        0.287897        0.122889       -0.017507        0.105382
   4 H        0.287897        0.122889       -0.017507        0.105382
   5 H        0.121146        0.128143       -0.014990        0.113153
   6 H        0.121146        0.128143       -0.014990        0.113153
   7 O       -1.003122        0.112740       -0.061873        0.050866
   8 H        0.066491        0.017863        0.003537        0.021400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.104079       -1.104079       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.035524]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.436313
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.436313]
    RMS size of the density [Ang]:         1.779959
      Cartesian components [Ang]:        [  0.803456,   0.527390,   1.498189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.660926]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.847024]
    |<r_e - r_h>| [Ang]:            0.186097
    Hole size [Ang]:                1.828859
      Cartesian components [Ang]: [  1.107783,   0.598051,   1.326604]
    Electron size [Ang]:            2.260910
      Cartesian components [Ang]: [  1.436293,   1.321311,   1.141453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242436
      Cartesian components [D]:         [ -0.000000,   0.242436,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.776218]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.963088]
    |<r_e - r_h>| [Ang]:                  0.186869
    Hole size [Ang]:                      1.651296
      Cartesian components [Ang]:       [  1.078947,   0.484669,   1.152279]
    Electron size [Ang]:                  2.253303
      Cartesian components [Ang]:       [  1.476244,   1.367334,   1.014138]
    RMS electron-hole separation [Ang]:   2.754263
      Cartesian components [Ang]:       [  1.808290,   1.448915,   1.488858]
    Covariance(r_h, r_e) [Ang^2]:         0.126554
    Correlation coefficient:              0.034012
    Center-of-mass size [Ang]:            1.419266
      Cartesian components [Ang]:       [  0.924248,   0.726233,   0.795404]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2: -0.6361 ( 80.9%)
    H- 0 -> L+ 7: -0.1631 (  5.3%)
    H- 1 -> L+ 3:  0.1461 (  4.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.72 s  wall 57.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.201   0.241   0.242   0.254   0.256   0.297   0.357
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.386   0.390   0.447   0.464   0.465   0.524   0.534   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.610   0.633   0.680   0.827   0.956   0.973   1.048   1.056
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.174   1.192   1.203   1.212   1.283   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.330   1.370   1.458   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.850   1.926   1.963   2.030   2.117   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.177   2.212   2.284   2.356   2.393   2.436   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.720   2.749   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.201   0.241   0.242   0.254   0.256   0.297   0.357
  5 B1    8 A1    9 A1    1 A2    6 B1    3 B2   10 A1   11 A1                 
  0.386   0.390   0.447   0.464   0.465   0.524   0.534   0.577
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.610   0.633   0.680   0.827   0.956   0.973   1.048   1.056
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1    3 A2                 
  1.077   1.127   1.174   1.192   1.203   1.212   1.283   1.291
 19 A1   12 B1   13 B1   14 B1    6 B2   20 A1   21 A1    4 A2                 
  1.329   1.330   1.370   1.458   1.467   1.483   1.559   1.642
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.690   1.718   1.850   1.926   1.963   2.030   2.117   2.122
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.135   2.177   2.212   2.284   2.356   2.393   2.436   2.472
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.552   2.604   2.720   2.749   2.846   3.007   3.030   3.083
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.448   3.562   3.921   3.945   3.970   4.086   4.536
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.180271
      2 C                    -0.180271
      3 H                     0.174583
      4 H                     0.174583
      5 H                     0.002592
      6 H                     0.002592
      7 O                    -1.055375
      8 H                     0.061564
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2659
       Tot       5.2659
    Quadrupole Moments (Debye-Ang)
        XX     -23.6511     XY       0.0000     YY     -26.4833
        XZ       0.0000     YZ       0.0000     ZZ     -32.8211
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9131    XYZ       0.0000
       YYZ      -0.1580    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.0051
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7126   XXXY      -0.0000   XXYY     -21.7062
      XYYY       0.0000   YYYY     -39.7325   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.3891   XYZZ       0.0000   YYZZ     -65.1744
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.7312
 -----------------------------------------------------------------
 Total job time:  166.30s(wall), 266.22s(cpu) 
 Fri Mar  4 18:48:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


