/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.16578.qcin.1 /src/jdavis/qchem.scratch/qchem16578/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:59:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16578//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.28E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16578//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16578//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16578//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16578/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16578/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16578/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16578/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16578/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16578/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5715289912      6.41E-02
    2    -153.2888758030      1.31E-02
    3    -153.3558150874      1.09E-02
    4    -153.4390820387      7.96E-04
    5    -153.4399709190      2.24E-04
    6    -153.4400377779      4.54E-05
    7    -153.4400419241      1.15E-05
    8    -153.4400423012      3.32E-06
    9    -153.4400423329      7.36E-07
   10    -153.4400423342      1.47E-07
   11    -153.4400423343      4.15E-08
   12    -153.4400423343      1.03E-08
   13    -153.4400423343      2.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.42 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44004233
 Total energy in the final basis set = -153.44004233
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.225   0.255   0.307   0.309   0.375   0.401   0.416   0.421
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.464   0.498   0.501   0.513   0.554   0.563   0.584
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.703   0.705   0.779   0.967   1.008   1.089   1.095   1.126
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.167   1.173   1.208   1.222   1.258   1.291   1.303   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.336   1.341   1.370   1.468   1.472   1.484   1.609   1.660
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.759   1.871   1.926   2.035   2.059   2.106   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.186   2.214   2.249   2.329   2.366   2.395   2.419   2.505
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.578   2.605   2.756   2.760   2.855   3.023   3.040   3.106
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.468   3.567   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.225   0.255   0.307   0.309   0.375   0.401   0.416   0.421
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.464   0.498   0.501   0.513   0.554   0.563   0.584
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.703   0.705   0.779   0.967   1.008   1.089   1.095   1.126
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.167   1.173   1.208   1.222   1.258   1.291   1.303   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.336   1.341   1.370   1.468   1.472   1.484   1.609   1.660
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.759   1.871   1.926   2.035   2.059   2.106   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.186   2.214   2.249   2.329   2.366   2.395   2.419   2.505
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.578   2.605   2.756   2.760   2.855   3.023   3.040   3.106
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.468   3.567   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4400423343 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.093656]
  Total dipole [Debye]:                                               5.321544
  <r^2> [a.u.]:                        [  55.619868,   19.493281,  207.943265]
  Total <r^2> [a.u.]:                                               283.056414
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290776862 a.u.
  Total energy:                                           -153.9691200204 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.159668]
  Total dipole [Debye]:                                               5.489329
  <r^2> [a.u.]:                        [  56.570761,   20.173432,  209.168753]
  Total <r^2> [a.u.]:                                               285.912946

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71564, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.000867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243670        0.090297       -0.095844       -0.005548
   2 C       -0.243670        0.090297       -0.095844       -0.005548
   3 H        0.211441        0.017798       -0.011441        0.006356
   4 H        0.211441        0.017798       -0.011441        0.006356
   5 H        0.045463        0.019644       -0.012017        0.007627
   6 H        0.045463        0.019644       -0.012017        0.007627
   7 O       -1.082108        0.278201       -0.278636       -0.000436
   8 H        0.055640        0.014997       -0.031432       -0.016435
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548673       -0.548673        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043956]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.489327
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.489327]
    RMS size of the density [Ang]:         1.754265
      Cartesian components [Ang]:        [  0.780568,   0.466127,   1.500295]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.475599]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.539265]
    |<r_e - r_h>| [Ang]:            0.063666
    Hole size [Ang]:                1.912780
      Cartesian components [Ang]: [  0.833995,   0.708286,   1.568920]
    Electron size [Ang]:            2.247668
      Cartesian components [Ang]: [  1.086673,   0.921303,   1.738492]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.525e-01  5.907e-01  0.2753 n n n n n n n n Guess.
    1  110    0  2.433e-02  1.863e-01  0.1230 n n n n n n n n 
    2  120    0  6.013e-03  4.511e-02  0.1222 n n n n n n n n 
    3  130    0  6.559e-03  6.407e-02  0.1221 n n n n n n n n 
    4  140    0  8.515e-04  8.124e-03  0.1221 n n n n n n n n 
    5  150    4  1.387e-04  1.354e-03  0.1221 y y y n y n n n 
    6  160    7  3.124e-05  3.104e-04  0.1221 y y y y y n n y 
    7  170    9  3.380e-06  3.363e-05  0.1221 y y y y y y y y 
    8  180   10  3.369e-07  3.355e-06  0.1221 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1221 a.u.   (converged)
  State  1: excitation energy =   0.1532 a.u.   (converged)
  State  2: excitation energy =   0.1540 a.u.   (converged)
  State  3: excitation energy =   0.2393 a.u.   (converged)
  State  4: excitation energy =   0.2531 a.u.   (converged)
  State  5: excitation energy =   0.2934 a.u.   (converged)
  State  6: excitation energy =   0.3150 a.u.   (converged)
  State  7: excitation energy =   0.3229 a.u.   (converged)
  State  8: excitation energy =   0.3328 a.u.   (converged)
  State  9: excitation energy =   0.3579 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.31600e-09

  Total energy:                                           -153.8469729855 a.u.
  Excitation energy:                                               3.323790 eV

  Osc. strength:                                                      0.047417
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.763082,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.283141]
  Total dipole [Debye]:                                               5.803168
  <r^2> [a.u.]:                        [  63.063797,   25.271180,  223.517146]
  Total <r^2> [a.u.]:                                               311.852123

  V1^2 = 0.8923, V2^2 = 0.1077

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.4676
     2 (B2) A               9 (A1) A                 -0.4627
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72194, n_u,nl =  2.10448
    NO participation ratio (PR_NO):  3.798400
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579221        0.021115       -0.356666       -0.335551
   2 C       -0.579221        0.021115       -0.356666       -0.335551
   3 H        0.177219        0.003304       -0.037526       -0.034222
   4 H        0.177219        0.003304       -0.037526       -0.034222
   5 H        0.036355        0.015566       -0.024674       -0.009108
   6 H        0.036355        0.015566       -0.024674       -0.009108
   7 O       -1.108330        1.275516       -1.301738       -0.026222
   8 H        0.839624        0.182359        0.601625        0.783984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537844       -1.537844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.046469]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.803166
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.803166]
    RMS size of the density [Ang]:         1.832100
      Cartesian components [Ang]:        [  0.824147,   0.521708,   1.550869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.608047]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.650535]
    |<r_e - r_h>| [Ang]:            0.042488
    Hole size [Ang]:                1.601670
      Cartesian components [Ang]: [  0.781666,   0.866381,   1.097146]
    Electron size [Ang]:            2.673987
      Cartesian components [Ang]: [  1.339152,   1.295714,   1.917812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8743
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.969781
      Cartesian components [D]:         [ -0.000000,  -0.969781,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742291]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.832989]
    |<r_e - r_h>| [Ang]:                  0.090698
    Hole size [Ang]:                      1.089214
      Cartesian components [Ang]:       [  0.474574,   0.818764,   0.539252]
    Electron size [Ang]:                  3.095629
      Cartesian components [Ang]:       [  1.546137,   1.522017,   2.208131]
    RMS electron-hole separation [Ang]:   3.271553
      Cartesian components [Ang]:       [  1.616770,   1.723444,   2.262489]
    Covariance(r_h, r_e) [Ang^2]:         0.037234
    Correlation coefficient:              0.011043
    Center-of-mass size [Ang]:            1.646494
      Cartesian components [Ang]:       [  0.808946,   0.866539,   1.142655]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4883 ( 47.7%)
    H- 0 -> L+ 3: -0.3450 ( 23.8%)
    H- 0 -> L+ 4:  0.2482 ( 12.3%)
    H- 0 -> L+ 1:  0.1281 (  3.3%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.17348e-09

  Total energy:                                           -153.8158716174 a.u.
  Excitation energy:                                               4.170101 eV

  Osc. strength:                                                      0.003992
  Trans. dip. moment [a.u.]:           [   0.000000,    0.197679,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.403255]
  Total dipole [Debye]:                                               3.566719
  <r^2> [a.u.]:                        [  63.971851,   26.328497,  216.973237]
  Total <r^2> [a.u.]:                                               307.273584

  V1^2 = 0.8794, V2^2 = 0.1206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4402
     2 (B2) A               8 (A1) A                  0.4329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8899   1.0662
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80561, n_u,nl =  2.21785
    NO participation ratio (PR_NO):  4.536799
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710295        0.051995       -0.518621       -0.466625
   2 C       -0.710295        0.051995       -0.518621       -0.466625
   3 H        0.216734        0.003519        0.001774        0.005293
   4 H        0.216734        0.003519        0.001774        0.005293
   5 H        0.220603        0.022371        0.152769        0.175140
   6 H        0.220603        0.022371        0.152769        0.175140
   7 O       -0.855574        1.271894       -1.045360        0.226534
   8 H        0.401491        0.152218        0.193633        0.345851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579882       -1.579882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.028560]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.566718
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.566718]
    RMS size of the density [Ang]:         1.818962
      Cartesian components [Ang]:        [  0.830059,   0.532510,   1.528417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.469363]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.275972]
    |<r_e - r_h>| [Ang]:            1.193391
    Hole size [Ang]:                1.715096
      Cartesian components [Ang]: [  0.824831,   0.852646,   1.238630]
    Electron size [Ang]:            2.968252
      Cartesian components [Ang]: [  1.411440,   1.348320,   2.236155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8605
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.251225
      Cartesian components [D]:         [  0.000000,   0.251225,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727868]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.210101]
    |<r_e - r_h>| [Ang]:                  1.937969
    Hole size [Ang]:                      1.112614
      Cartesian components [Ang]:       [  0.521866,   0.790810,   0.583254]
    Electron size [Ang]:                  3.408745
      Cartesian components [Ang]:       [  1.631358,   1.603227,   2.527425]
    RMS electron-hole separation [Ang]:   4.064635
      Cartesian components [Ang]:       [  1.711352,   1.783680,   3.226611]
    Covariance(r_h, r_e) [Ang^2]:         0.045957
    Correlation coefficient:              0.012117
    Center-of-mass size [Ang]:            1.799261
      Cartesian components [Ang]:       [  0.857120,   0.895813,   1.303919]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4246 ( 36.1%)
    H- 0 -> L+ 3:  0.3251 ( 21.1%)
    H- 0 -> L+ 4: -0.2270 ( 10.3%)
    H- 0 -> L+ 0:  0.2186 (  9.6%)
    H- 2 -> L+ 2:  0.2088 (  8.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.28397e-09

  Total energy:                                           -153.8151090649 a.u.
  Excitation energy:                                               4.190851 eV

  Osc. strength:                                                      0.002040
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.140948,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.641677]
  Total dipole [Debye]:                                               6.714475
  <r^2> [a.u.]:                        [  60.692091,   23.882853,  202.947848]
  Total <r^2> [a.u.]:                                               287.522792

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6141
     2 (B2) A               8 (A1) A                 -0.1545
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8962   1.0672
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78372, n_u,nl =  2.19435
    NO participation ratio (PR_NO):  4.461713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653885        0.113573       -0.523789       -0.410215
   2 C       -0.653885        0.113573       -0.523789       -0.410215
   3 H        0.142143        0.005471       -0.074769       -0.069298
   4 H        0.142143        0.005471       -0.074769       -0.069298
   5 H        0.051626        0.007496       -0.001332        0.006164
   6 H        0.051626        0.007496       -0.001332        0.006164
   7 O       -0.253050        1.285427       -0.456369        0.829058
   8 H        0.173283        0.122035       -0.004393        0.117642
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660541       -1.660541        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053766]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.714473
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.714473]
    RMS size of the density [Ang]:         1.758927
      Cartesian components [Ang]:        [  0.808501,   0.507175,   1.477472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.321453]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.208628]
    |<r_e - r_h>| [Ang]:            1.530081
    Hole size [Ang]:                1.743322
      Cartesian components [Ang]: [  0.890713,   0.750104,   1.297362]
    Electron size [Ang]:            2.239054
      Cartesian components [Ang]: [  1.219991,   1.090047,   1.528654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179127
      Cartesian components [D]:         [ -0.000000,  -0.179127,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686331]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.949077]
    |<r_e - r_h>| [Ang]:                  2.635408
    Hole size [Ang]:                      1.175405
      Cartesian components [Ang]:       [  0.788929,   0.515409,   0.702511]
    Electron size [Ang]:                  2.132205
      Cartesian components [Ang]:       [  1.353216,   1.232645,   1.093476]
    RMS electron-hole separation [Ang]:   3.583822
      Cartesian components [Ang]:       [  1.562313,   1.335626,   2.935824]
    Covariance(r_h, r_e) [Ang^2]:         0.014734
    Correlation coefficient:              0.005879
    Center-of-mass size [Ang]:            1.220383
      Cartesian components [Ang]:       [  0.785236,   0.668248,   0.652828]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6087 ( 74.1%)
    H- 0 -> L+ 1: -0.1490 (  4.4%)
    H- 0 -> L+ 3: -0.1048 (  2.2%)
    H- 0 -> L+ 0: -0.0795 (  1.3%)
    H- 0 -> L+ 4:  0.0763 (  1.2%)
    H- 2 -> L+ 6:  0.0728 (  1.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.44964e-08

  Total energy:                                           -153.7297978828 a.u.
  Excitation energy:                                               6.512287 eV

  Osc. strength:                                                      0.021024
  Trans. dip. moment [a.u.]:           [   0.000000,    0.363008,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.327640]
  Total dipole [Debye]:                                               8.458020
  <r^2> [a.u.]:                        [  62.657138,   21.201129,  213.328941]
  Total <r^2> [a.u.]:                                               297.187207

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6337
     2 (B2) A              12 (A1) A                 -0.0976
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9781
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77055, n_u,nl =  2.12174
    NO participation ratio (PR_NO):  3.949930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494743        0.069326       -0.320400       -0.251073
   2 C       -0.494743        0.069326       -0.320400       -0.251073
   3 H        0.202763        0.005613       -0.014291       -0.008678
   4 H        0.202763        0.005613       -0.014291       -0.008678
   5 H       -0.144248        0.030911       -0.220622       -0.189711
   6 H       -0.144248        0.030911       -0.220622       -0.189711
   7 O       -0.250605        1.322303       -0.490800        0.831503
   8 H        0.123061        0.113393       -0.045972        0.067421
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647397       -1.647397        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067727]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.458017
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.458017]
    RMS size of the density [Ang]:         1.787797
      Cartesian components [Ang]:        [  0.821485,   0.477853,   1.514277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.359748]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.402887]
    |<r_e - r_h>| [Ang]:            1.762634
    Hole size [Ang]:                1.757823
      Cartesian components [Ang]: [  0.788136,   0.833220,   1.332115]
    Electron size [Ang]:            2.587077
      Cartesian components [Ang]: [  1.286754,   0.932172,   2.041638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.461337
      Cartesian components [D]:         [  0.000000,   0.461337,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.656331]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.374715]
    |<r_e - r_h>| [Ang]:                  3.031046
    Hole size [Ang]:                      1.200580
      Cartesian components [Ang]:       [  0.484751,   0.818960,   0.731925]
    Electron size [Ang]:                  2.598421
      Cartesian components [Ang]:       [  1.488370,   1.067608,   1.843029]
    RMS electron-hole separation [Ang]:   4.142220
      Cartesian components [Ang]:       [  1.564540,   1.343674,   3.592316]
    Covariance(r_h, r_e) [Ang^2]:         0.111221
    Correlation coefficient:              0.035652
    Center-of-mass size [Ang]:            1.450485
      Cartesian components [Ang]:       [  0.783051,   0.673703,   1.018264]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4431 ( 39.3%)
    H- 0 -> L+ 0: -0.3666 ( 26.9%)
    H- 0 -> L+ 3: -0.2760 ( 15.2%)
    H- 0 -> L+ 4:  0.1056 (  2.2%)
    H- 1 -> L+ 1: -0.0829 (  1.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.65814e-09

  Total energy:                                           -153.7160316866 a.u.
  Excitation energy:                                               6.886884 eV

  Osc. strength:                                                      0.121436
  Trans. dip. moment [a.u.]:           [   0.000000,    0.848368,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.546952]
  Total dipole [Debye]:                                               1.390214
  <r^2> [a.u.]:                        [  62.743536,   26.619316,  220.223352]
  Total <r^2> [a.u.]:                                               309.586204

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6578
     1 (B2) A              10 (A1) A                 -0.1338
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64061, n_u,nl =  2.07430
    NO participation ratio (PR_NO):  3.543499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506160        0.518518       -0.781008       -0.262490
   2 C       -0.506160        0.518518       -0.781008       -0.262490
   3 H        0.284989        0.047127        0.026420        0.073548
   4 H        0.284989        0.047127        0.026420        0.073548
   5 H        0.212152        0.100234        0.066456        0.166689
   6 H        0.212152        0.100234        0.066456        0.166689
   7 O       -1.057036        0.061785       -0.036713        0.025072
   8 H        0.075075        0.017847        0.001587        0.019434
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411389       -1.411389        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.011132]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.390213
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.390213]
    RMS size of the density [Ang]:         1.825985
      Cartesian components [Ang]:        [  0.822051,   0.535443,   1.540050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.894696]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.499357]
    |<r_e - r_h>| [Ang]:            0.604661
    Hole size [Ang]:                1.727995
      Cartesian components [Ang]: [  0.996929,   0.884251,   1.100091]
    Electron size [Ang]:            2.497058
      Cartesian components [Ang]: [  1.489492,   1.435550,   1.398539]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9162
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.078168
      Cartesian components [D]:         [  0.000000,   1.078168,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.956118]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.848916]
    |<r_e - r_h>| [Ang]:                  0.892799
    Hole size [Ang]:                      1.339355
      Cartesian components [Ang]:       [  0.753131,   0.872495,   0.682215]
    Electron size [Ang]:                  2.719940
      Cartesian components [Ang]:       [  1.672146,   1.663214,   1.354889]
    RMS electron-hole separation [Ang]:   3.155565
      Cartesian components [Ang]:       [  1.826165,   1.866946,   1.771222]
    Covariance(r_h, r_e) [Ang^2]:         0.015723
    Correlation coefficient:              0.004316
    Center-of-mass size [Ang]:            1.518502
      Cartesian components [Ang]:       [  0.920825,   0.944665,   0.752022]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5479 ( 60.0%)
    H- 1 -> L+ 0: -0.3875 ( 30.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.30358e-07

  Total energy:                                           -153.6757059204 a.u.
  Excitation energy:                                               7.984204 eV

  Osc. strength:                                                      0.003669
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.136951,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.161588]
  Total dipole [Debye]:                                               8.035957
  <r^2> [a.u.]:                        [  67.034460,   24.003248,  204.204982]
  Total <r^2> [a.u.]:                                               295.242690

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6450
     2 (B2) A              12 (A1) A                 -0.0841
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74726, n_u,nl =  2.11360
    NO participation ratio (PR_NO):  3.885078
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628906        0.058904       -0.444140       -0.385236
   2 C       -0.628906        0.058904       -0.444140       -0.385236
   3 H        0.149433        0.003108       -0.065117       -0.062009
   4 H        0.149433        0.003108       -0.065117       -0.062009
   5 H       -0.008918        0.018328       -0.072709       -0.054381
   6 H       -0.008918        0.018328       -0.072709       -0.054381
   7 O       -0.175768        1.364574       -0.458234        0.906340
   8 H        0.152552        0.118831       -0.021919        0.096912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644084       -1.644084       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064348]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.035955
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.035955]
    RMS size of the density [Ang]:         1.782055
      Cartesian components [Ang]:        [  0.849696,   0.508451,   1.481625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.248798]
    |<r_e - r_h>| [Ang]:            1.712739
    Hole size [Ang]:                1.688376
      Cartesian components [Ang]: [  0.801012,   0.846308,   1.221784]
    Electron size [Ang]:            2.553610
      Cartesian components [Ang]: [  1.556872,   1.169850,   1.651825]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.174047
      Cartesian components [D]:         [  0.000000,  -0.174047,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715875]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.211966]
    |<r_e - r_h>| [Ang]:                  2.927841
    Hole size [Ang]:                      1.128432
      Cartesian components [Ang]:       [  0.478550,   0.819782,   0.610169]
    Electron size [Ang]:                  2.575871
      Cartesian components [Ang]:       [  1.868087,   1.398254,   1.090985]
    RMS electron-hole separation [Ang]:   4.056113
      Cartesian components [Ang]:       [  1.927811,   1.617258,   3.181206]
    Covariance(r_h, r_e) [Ang^2]:         0.014336
    Correlation coefficient:              0.004932
    Center-of-mass size [Ang]:            1.408647
      Cartesian components [Ang]:       [  0.964503,   0.812217,   0.627951]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6507 ( 84.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.61331e-07

  Total energy:                                           -153.6541166787 a.u.
  Excitation energy:                                               8.571677 eV

  Osc. strength:                                                      0.015864
  Trans. dip. moment [a.u.]:           [   0.000000,    0.274850,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.716543]
  Total dipole [Debye]:                                               1.821270
  <r^2> [a.u.]:                        [  61.846645,   20.467092,  206.521630]
  Total <r^2> [a.u.]:                                               288.835367

  V1^2 = 0.9014, V2^2 = 0.0986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6169
     2 (B2) A              13 (A1) A                 -0.1834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   1.0026
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77474, n_u,nl =  2.12442
    NO participation ratio (PR_NO):  3.959337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.112608        0.055020        0.076041        0.131062
   2 C       -0.112608        0.055020        0.076041        0.131062
   3 H       -0.159837       -0.002681       -0.368597       -0.371278
   4 H       -0.159837       -0.002681       -0.368597       -0.371278
   5 H        0.065527        0.012507        0.007557        0.020064
   6 H        0.065527        0.012507        0.007557        0.020064
   7 O       -0.738261        1.238744       -0.894897        0.343847
   8 H        0.152098        0.100838       -0.004381        0.096457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.469274       -1.469274       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.014584]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.821270
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.821270]
    RMS size of the density [Ang]:         1.763700
      Cartesian components [Ang]:        [  0.816155,   0.469507,   1.491339]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.511729]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.475826]
    |<r_e - r_h>| [Ang]:            1.035903
    Hole size [Ang]:                1.594323
      Cartesian components [Ang]: [  0.760084,   0.843464,   1.119244]
    Electron size [Ang]:            2.271071
      Cartesian components [Ang]: [  1.258275,   0.876013,   1.675442]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8796
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.349300
      Cartesian components [D]:         [  0.000000,   0.349300,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.638271]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.113637]
    |<r_e - r_h>| [Ang]:                  1.524635
    Hole size [Ang]:                      1.215694
      Cartesian components [Ang]:       [  0.509474,   0.803426,   0.756872]
    Electron size [Ang]:                  2.408100
      Cartesian components [Ang]:       [  1.400544,   0.937291,   1.720147]
    RMS electron-hole separation [Ang]:   3.056938
      Cartesian components [Ang]:       [  1.487941,   1.234163,   2.368067]
    Covariance(r_h, r_e) [Ang^2]:         0.128248
    Correlation coefficient:              0.043808
    Center-of-mass size [Ang]:            1.372347
      Cartesian components [Ang]:       [  0.746358,   0.617425,   0.972149]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5430 ( 59.0%)
    H- 0 -> L+ 3: -0.3503 ( 24.5%)
    H- 3 -> L+ 2:  0.1228 (  3.0%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.31196e-08

  Total energy:                                           -153.6462147501 a.u.
  Excitation energy:                                               8.786699 eV

  Osc. strength:                                                      0.009437
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.209373,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.877546]
  Total dipole [Debye]:                                               4.772247
  <r^2> [a.u.]:                        [  57.665249,   22.978435,  207.725291]
  Total <r^2> [a.u.]:                                               288.368975

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6221
     3 (B1) A               2 (A2) A                 -0.1995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9080   1.1039
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69589, n_u,nl =  2.11627
    NO participation ratio (PR_NO):  4.355207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.445280        0.274604       -0.476214       -0.201610
   2 C       -0.445280        0.274604       -0.476214       -0.201610
   3 H        0.291301        0.100396       -0.020537        0.079859
   4 H        0.291301        0.100396       -0.020537        0.079859
   5 H        0.143129        0.112678       -0.015012        0.097666
   6 H        0.143129        0.112678       -0.015012        0.097666
   7 O       -1.049838        0.083670       -0.051399        0.032270
   8 H        0.071539        0.011642        0.004257        0.015899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070669       -1.070669       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038214]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.772246
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.772246]
    RMS size of the density [Ang]:         1.761922
      Cartesian components [Ang]:        [  0.788082,   0.497479,   1.495262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.748916]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.888354]
    |<r_e - r_h>| [Ang]:            0.139438
    Hole size [Ang]:                1.733372
      Cartesian components [Ang]: [  1.089090,   0.547867,   1.232194]
    Electron size [Ang]:            1.848957
      Cartesian components [Ang]: [  1.213415,   1.016756,   0.955235]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0162
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.266087
      Cartesian components [D]:         [ -0.000000,   0.266087,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.842241]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.983942]
    |<r_e - r_h>| [Ang]:                  0.141701
    Hole size [Ang]:                      1.614547
      Cartesian components [Ang]:       [  1.087701,   0.472201,   1.095763]
    Electron size [Ang]:                  1.804554
      Cartesian components [Ang]:       [  1.232232,   1.035035,   0.816530]
    RMS electron-hole separation [Ang]:   2.371650
      Cartesian components [Ang]:       [  1.622519,   1.137000,   1.303606]
    Covariance(r_h, r_e) [Ang^2]:         0.129265
    Correlation coefficient:              0.044367
    Center-of-mass size [Ang]:            1.237104
      Cartesian components [Ang]:       [  0.832228,   0.569160,   0.716855]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6430 ( 82.7%)
    H- 1 -> L+ 0: -0.1303 (  3.4%)
    H- 0 -> L+ 4: -0.0952 (  1.8%)
    H- 1 -> L+ 1:  0.0758 (  1.2%)
    H- 2 -> L+ 6: -0.0724 (  1.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.52464e-08

  Total energy:                                           -153.6363454106 a.u.
  Excitation energy:                                               9.055258 eV

  Osc. strength:                                                      0.029413
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.364118,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.509354]
  Total dipole [Debye]:                                               6.378144
  <r^2> [a.u.]:                        [  61.922830,   22.764218,  218.759080]
  Total <r^2> [a.u.]:                                               303.446128

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5436
     1 (B2) A               9 (A1) A                  0.3328
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9362   1.0332
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64490, n_u,nl =  2.09200
    NO participation ratio (PR_NO):  3.805612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.367494        0.483969       -0.607794       -0.123825
   2 C       -0.367494        0.483969       -0.607794       -0.123825
   3 H        0.315985        0.064984        0.039560        0.104543
   4 H        0.315985        0.064984        0.039560        0.104543
   5 H        0.008997        0.075719       -0.112184       -0.036466
   6 H        0.008997        0.075719       -0.112184       -0.036466
   7 O       -1.120461        0.054421       -0.092774       -0.038353
   8 H        0.205487        0.017410        0.132436        0.149846
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321175       -1.321175        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.051073]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.378142
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.378142]
    RMS size of the density [Ang]:         1.807099
      Cartesian components [Ang]:        [  0.816657,   0.495155,   1.534112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.881411]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.741349]
    |<r_e - r_h>| [Ang]:            0.140062
    Hole size [Ang]:                1.686924
      Cartesian components [Ang]: [  0.992051,   0.859594,   1.059550]
    Electron size [Ang]:            2.605616
      Cartesian components [Ang]: [  1.455527,   1.134914,   1.839196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462748
      Cartesian components [D]:         [ -0.000000,   0.462748,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.983741]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.800095]
    |<r_e - r_h>| [Ang]:                  0.183646
    Hole size [Ang]:                      1.314527
      Cartesian components [Ang]:       [  0.777095,   0.854105,   0.628180]
    Electron size [Ang]:                  2.852640
      Cartesian components [Ang]:       [  1.585013,   1.261785,   2.008279]
    RMS electron-hole separation [Ang]:   3.145589
      Cartesian components [Ang]:       [  1.756833,   1.519766,   2.120985]
    Covariance(r_h, r_e) [Ang^2]:         0.002267
    Correlation coefficient:              0.000604
    Center-of-mass size [Ang]:            1.570833
      Cartesian components [Ang]:       [  0.886824,   0.763790,   1.047705]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5361 ( 57.5%)
    H- 1 -> L+ 1:  0.3825 ( 29.3%)
    H- 3 -> L+ 2:  0.1462 (  4.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.35456e-06

  Total energy:                                           -153.6111839982 a.u.
  Excitation energy:                                               9.739935 eV

  Osc. strength:                                                      0.001114
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.068323,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.453267]
  Total dipole [Debye]:                                               6.235583
  <r^2> [a.u.]:                        [  63.588992,   27.443585,  203.042548]
  Total <r^2> [a.u.]:                                               294.075126

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6243
     2 (B2) A              14 (A1) A                 -0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9202   1.0271
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82646, n_u,nl =  2.15663
    NO participation ratio (PR_NO):  4.343563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637800        0.080990       -0.475120       -0.394130
   2 C       -0.637800        0.080990       -0.475120       -0.394130
   3 H        0.139809        0.001657       -0.073289       -0.071632
   4 H        0.139809        0.001657       -0.073289       -0.071632
   5 H        0.040213        0.006274       -0.011524       -0.005250
   6 H        0.040213        0.006274       -0.011524       -0.005250
   7 O       -0.193622        1.342420       -0.453934        0.888486
   8 H        0.109179        0.081955       -0.028417        0.053538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602218       -1.602218        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.049931]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.235581
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.235581]
    RMS size of the density [Ang]:         1.778986
      Cartesian components [Ang]:        [  0.827571,   0.543669,   1.477952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.430746]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.092805]
    |<r_e - r_h>| [Ang]:            1.523551
    Hole size [Ang]:                1.678388
      Cartesian components [Ang]: [  0.885044,   0.740456,   1.218773]
    Electron size [Ang]:            2.506383
      Cartesian components [Ang]: [  1.417716,   1.348674,   1.566243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.086830
      Cartesian components [D]:         [ -0.000000,   0.086830,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.669755]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.849581]
    |<r_e - r_h>| [Ang]:                  2.519336
    Hole size [Ang]:                      1.195118
      Cartesian components [Ang]:       [  0.807632,   0.491466,   0.731094]
    Electron size [Ang]:                  2.615971
      Cartesian components [Ang]:       [  1.661243,   1.606452,   1.225923]
    RMS electron-hole separation [Ang]:   3.821032
      Cartesian components [Ang]:       [  1.840251,   1.679668,   2.896977]
    Covariance(r_h, r_e) [Ang^2]:         0.009189
    Correlation coefficient:              0.002939
    Center-of-mass size [Ang]:            1.439617
      Cartesian components [Ang]:       [  0.927021,   0.840115,   0.712276]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6250 ( 78.1%)
    H- 0 -> L+ 7: -0.1470 (  4.3%)
    H- 3 -> L+ 2:  0.0776 (  1.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 219.91 s  wall 57.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.225   0.255   0.307   0.309   0.375   0.401   0.416   0.421
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.464   0.498   0.501   0.513   0.554   0.563   0.584
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.703   0.705   0.779   0.967   1.008   1.089   1.095   1.126
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.167   1.173   1.208   1.222   1.258   1.291   1.303   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.336   1.341   1.370   1.468   1.472   1.484   1.609   1.660
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.759   1.871   1.926   2.035   2.059   2.106   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.186   2.214   2.249   2.329   2.366   2.395   2.419   2.505
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.578   2.605   2.756   2.760   2.855   3.023   3.040   3.106
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.468   3.567   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.225   0.255   0.307   0.309   0.375   0.401   0.416   0.421
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.445   0.464   0.498   0.501   0.513   0.554   0.563   0.584
  4 B2    7 B1    8 B1   12 A1    2 A2   13 A1    9 B1   14 A1                 
  0.703   0.705   0.779   0.967   1.008   1.089   1.095   1.126
 15 A1   10 B1   11 B1   16 A1   17 A1   18 A1   12 B1   19 A1                 
  1.167   1.173   1.208   1.222   1.258   1.291   1.303   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.336   1.341   1.370   1.468   1.472   1.484   1.609   1.660
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.713   1.759   1.871   1.926   2.035   2.059   2.106   2.130
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.186   2.214   2.249   2.329   2.366   2.395   2.419   2.505
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.578   2.605   2.756   2.760   2.855   3.023   3.040   3.106
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.468   3.567   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.238122
      2 C                    -0.238122
      3 H                     0.205085
      4 H                     0.205085
      5 H                     0.037836
      6 H                     0.037836
      7 O                    -1.081673
      8 H                     0.072075
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.3215
       Tot       5.3215
    Quadrupole Moments (Debye-Ang)
        XX     -23.5480     XY       0.0000     YY     -26.2191
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.7363
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.2433    XYZ       0.0000
       YYZ       0.3581    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.7924
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.6604   XXXY      -0.0000   XXYY     -20.9171
      XYYY       0.0000   YYYY     -36.3436   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.7870   XYZZ       0.0000   YYZZ     -64.1785
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -290.3982
 -----------------------------------------------------------------
 Total job time:  165.98s(wall), 267.82s(cpu) 
 Fri Mar  4 20:02:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


