/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.17139.qcin.1 /src/jdavis/qchem.scratch/qchem17139/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:19:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17139//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 8.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17139//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17139//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17139//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17139/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17139/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17139/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17139/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17139/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17139/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5711432957      6.41E-02
    2    -153.2886618279      1.31E-02
    3    -153.3556145636      1.09E-02
    4    -153.4387975097      7.95E-04
    5    -153.4396800201      2.23E-04
    6    -153.4397453864      4.43E-05
    7    -153.4397492555      1.12E-05
    8    -153.4397495957      3.19E-06
    9    -153.4397496243      7.19E-07
   10    -153.4397496256      1.50E-07
   11    -153.4397496257      4.20E-08
   12    -153.4397496257      1.02E-08
   13    -153.4397496257      2.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.48 s  wall 1.45 s
 SCF   energy in the final basis set = -153.43974963
 Total energy in the final basis set = -153.43974963
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.314   0.315   0.386   0.422   0.428   0.439
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.451   0.474   0.498   0.521   0.543   0.561   0.583   0.593
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.718   0.720   0.791   0.986   0.993   1.087   1.121   1.153
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.191   1.226   1.256   1.291   1.308   1.313   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2   14 B1    4 A2   21 A1                 
  1.346   1.350   1.371   1.475   1.485   1.497   1.635   1.671
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.824   1.875   1.956   2.047   2.065   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.197   2.214   2.267   2.339   2.369   2.395   2.419   2.510
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.582   2.606   2.725   2.758   2.857   3.031   3.060   3.118
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.483   3.577   3.923   3.947   3.973   4.089   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.314   0.315   0.386   0.422   0.428   0.439
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.451   0.474   0.498   0.521   0.543   0.561   0.583   0.593
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.718   0.720   0.791   0.986   0.993   1.087   1.121   1.153
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.191   1.226   1.256   1.291   1.308   1.313   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2   14 B1    4 A2   21 A1                 
  1.346   1.350   1.371   1.475   1.485   1.497   1.635   1.671
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.824   1.875   1.956   2.047   2.065   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.197   2.214   2.267   2.339   2.369   2.395   2.419   2.510
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.582   2.606   2.725   2.758   2.857   3.031   3.060   3.118
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.483   3.577   3.923   3.947   3.973   4.089   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4397496257 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.094534]
  Total dipole [Debye]:                                               5.323776
  <r^2> [a.u.]:                        [  55.601643,   19.454518,  207.894018]
  Total <r^2> [a.u.]:                                               282.950180
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5295332354 a.u.
  Total energy:                                           -153.9692828611 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.159301]
  Total dipole [Debye]:                                               5.488396
  <r^2> [a.u.]:                        [  56.552484,   20.137024,  209.099841]
  Total <r^2> [a.u.]:                                               285.789348

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0450   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71544, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 22.997814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.262642        0.090077       -0.096957       -0.006881
   2 C       -0.262642        0.090077       -0.096957       -0.006881
   3 H        0.224391        0.017680       -0.010566        0.007114
   4 H        0.224391        0.017680       -0.010566        0.007114
   5 H        0.050486        0.019754       -0.012466        0.007288
   6 H        0.050486        0.019754       -0.012466        0.007288
   7 O       -1.079043        0.278479       -0.277111        0.001368
   8 H        0.054572        0.014986       -0.031396       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548486       -0.548486        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043948]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488394
      Cartesian components [D]:          [  0.000000,   0.000000,   5.488394]
    RMS size of the density [Ang]:         1.753885
      Cartesian components [Ang]:        [  0.780441,   0.465706,   1.500047]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.475571]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.538058]
    |<r_e - r_h>| [Ang]:            0.062486
    Hole size [Ang]:                1.909761
      Cartesian components [Ang]: [  0.832278,   0.707574,   1.566473]
    Electron size [Ang]:            2.243520
      Cartesian components [Ang]: [  1.085420,   0.921473,   1.733820]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.531e-01  5.951e-01  0.2759 n n n n n n n n Guess.
    1  110    0  2.382e-02  1.442e-01  0.1232 n n n n n n n n 
    2  120    0  5.783e-03  3.921e-02  0.1224 n n n n n n n n 
    3  130    0  7.493e-03  7.366e-02  0.1224 n n n n n n n n 
    4  140    0  1.918e-03  1.897e-02  0.1224 n n n n n n n n 
    5  150    4  2.203e-04  2.185e-03  0.1224 y y y n y n n n 
    6  160    7  2.373e-05  2.350e-04  0.1224 y y y y y n n y 
    7  170    9  2.871e-06  2.848e-05  0.1224 y y y y y y y y 
    8  180   10  2.492e-07  2.470e-06  0.1224 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1224 a.u.   (converged)
  State  1: excitation energy =   0.1570 a.u.   (converged)
  State  2: excitation energy =   0.1576 a.u.   (converged)
  State  3: excitation energy =   0.2462 a.u.   (converged)
  State  4: excitation energy =   0.2548 a.u.   (converged)
  State  5: excitation energy =   0.3113 a.u.   (converged)
  State  6: excitation energy =   0.3149 a.u.   (converged)
  State  7: excitation energy =   0.3245 a.u.   (converged)
  State  8: excitation energy =   0.3403 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.63220e-09

  Total energy:                                           -153.8468807507 a.u.
  Excitation energy:                                               3.330731 eV

  Osc. strength:                                                      0.045501
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.746728,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.000065]
  Total dipole [Debye]:                                               5.083658
  <r^2> [a.u.]:                        [  63.025308,   25.299335,  223.556623]
  Total <r^2> [a.u.]:                                               311.881266

  V1^2 = 0.8914, V2^2 = 0.1086

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5112
     2 (B2) A               9 (A1) A                 -0.4146
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72291, n_u,nl =  2.10489
    NO participation ratio (PR_NO):  3.802173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593183        0.026154       -0.356696       -0.330542
   2 C       -0.593183        0.026154       -0.356696       -0.330542
   3 H        0.186501        0.000968       -0.038858       -0.037890
   4 H        0.186501        0.000968       -0.038858       -0.037890
   5 H        0.043720        0.017379       -0.024145       -0.006766
   6 H        0.043720        0.017379       -0.024145       -0.006766
   7 O       -1.097802        1.273680       -1.292439       -0.018759
   8 H        0.823727        0.181404        0.587751        0.769155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544087       -1.544087        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040707]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.083656
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.083656]
    RMS size of the density [Ang]:         1.832323
      Cartesian components [Ang]:        [  0.823895,   0.521998,   1.551168]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.595969]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.541397]
    |<r_e - r_h>| [Ang]:            0.054572
    Hole size [Ang]:                1.611932
      Cartesian components [Ang]: [  0.783230,   0.866245,   1.111078]
    Electron size [Ang]:            2.738877
      Cartesian components [Ang]: [  1.336911,   1.298689,   2.006869]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8735
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.948997
      Cartesian components [D]:         [  0.000000,  -0.948997,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741208]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.677909]
    |<r_e - r_h>| [Ang]:                  0.063299
    Hole size [Ang]:                      1.090836
      Cartesian components [Ang]:       [  0.474922,   0.819302,   0.541402]
    Electron size [Ang]:                  3.189622
      Cartesian components [Ang]:       [  1.544486,   1.528303,   2.335068]
    RMS electron-hole separation [Ang]:   3.360125
      Cartesian components [Ang]:       [  1.615311,   1.729455,   2.385413]
    Covariance(r_h, r_e) [Ang^2]:         0.038590
    Correlation coefficient:              0.011091
    Center-of-mass size [Ang]:            1.691212
      Cartesian components [Ang]:       [  0.808200,   0.869327,   1.204692]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4651 ( 43.3%)
    H- 0 -> L+ 5:  0.2766 ( 15.3%)
    H- 0 -> L+ 4: -0.2471 ( 12.2%)
    H- 0 -> L+ 3: -0.2080 (  8.7%)
    H- 0 -> L+ 1: -0.1967 (  7.7%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.00465e-09

  Total energy:                                           -153.8122532618 a.u.
  Excitation energy:                                               4.272993 eV

  Osc. strength:                                                      0.000379
  Trans. dip. moment [a.u.]:           [   0.000000,    0.060145,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.249405]
  Total dipole [Debye]:                                               5.717419
  <r^2> [a.u.]:                        [  60.756465,   24.010801,  205.295565]
  Total <r^2> [a.u.]:                                               290.062830

  V1^2 = 0.8728, V2^2 = 0.1272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.5670
     2 (B2) A               9 (A1) A                  0.2549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7648   1.1989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78647, n_u,nl =  2.34935
    NO participation ratio (PR_NO):  5.539725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661705        0.108494       -0.507557       -0.399063
   2 C       -0.661705        0.108494       -0.507557       -0.399063
   3 H        0.166604        0.002896       -0.060684       -0.057787
   4 H        0.166604        0.002896       -0.060684       -0.057787
   5 H        0.077326        0.007569        0.019272        0.026840
   6 H        0.077326        0.007569        0.019272        0.026840
   7 O       -0.388376        1.234857       -0.544190        0.690667
   8 H        0.223927        0.131538        0.037817        0.169354
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604312       -1.604312        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.045782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.717417
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.717417]
    RMS size of the density [Ang]:         1.766911
      Cartesian components [Ang]:        [  0.808930,   0.508531,   1.486272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.341116]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.113082]
    |<r_e - r_h>| [Ang]:            1.454198
    Hole size [Ang]:                1.745077
      Cartesian components [Ang]: [  0.887858,   0.779981,   1.283990]
    Electron size [Ang]:            2.361572
      Cartesian components [Ang]: [  1.233729,   1.133370,   1.664454]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076437
      Cartesian components [D]:         [  0.000000,   0.076437,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.692320]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.718632]
    |<r_e - r_h>| [Ang]:                  2.410952
    Hole size [Ang]:                      1.165502
      Cartesian components [Ang]:       [  0.748868,   0.574428,   0.683831]
    Electron size [Ang]:                  2.404342
      Cartesian components [Ang]:       [  1.352643,   1.276528,   1.523710]
    RMS electron-hole separation [Ang]:   3.589498
      Cartesian components [Ang]:       [  1.541277,   1.397486,   2.925063]
    Covariance(r_h, r_e) [Ang^2]:         0.033723
    Correlation coefficient:              0.012034
    Center-of-mass size [Ang]:            1.342265
      Cartesian components [Ang]:       [  0.775461,   0.701073,   0.841922]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5456 ( 59.5%)
    H- 0 -> L+ 1: -0.2054 (  8.4%)
    H- 2 -> L+ 2:  0.1376 (  3.8%)
    H- 0 -> L+ 5: -0.1356 (  3.7%)
    H- 0 -> L+ 4:  0.1298 (  3.4%)
    H- 0 -> L+ 3:  0.1271 (  3.2%)
    H- 0 -> L+ 0: -0.1048 (  2.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.79892e-09

  Total energy:                                           -153.8117010515 a.u.
  Excitation energy:                                               4.288019 eV

  Osc. strength:                                                      0.005348
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.225623,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.333866]
  Total dipole [Debye]:                                               3.390351
  <r^2> [a.u.]:                        [  62.744759,   26.020277,  213.864147]
  Total <r^2> [a.u.]:                                               302.629183

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4427
     2 (B2) A               8 (A1) A                  0.3606
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7550   1.1982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80113, n_u,nl =  2.37423
    NO participation ratio (PR_NO):  5.603031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689298        0.063694       -0.490350       -0.426656
   2 C       -0.689298        0.063694       -0.490350       -0.426656
   3 H        0.220930        0.001562       -0.005023       -0.003461
   4 H        0.220930        0.001562       -0.005023       -0.003461
   5 H        0.175109        0.013211        0.111411        0.124623
   6 H        0.175109        0.013211        0.111411        0.124623
   7 O       -0.789258        1.232456       -0.942671        0.289786
   8 H        0.375777        0.148395        0.172810        0.321205
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537785       -1.537785        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.027148]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.390350
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.390350]
    RMS size of the density [Ang]:         1.805181
      Cartesian components [Ang]:        [  0.822059,   0.529384,   1.517448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.474407]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.272350]
    |<r_e - r_h>| [Ang]:            1.202057
    Hole size [Ang]:                1.703396
      Cartesian components [Ang]: [  0.842690,   0.848642,   1.212946]
    Electron size [Ang]:            2.840382
      Cartesian components [Ang]: [  1.355629,   1.338479,   2.106778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8583
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.286739
      Cartesian components [D]:         [ -0.000000,   0.286739,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719764]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.177806]
    |<r_e - r_h>| [Ang]:                  1.897569
    Hole size [Ang]:                      1.124395
      Cartesian components [Ang]:       [  0.576213,   0.751391,   0.606345]
    Electron size [Ang]:                  3.199635
      Cartesian components [Ang]:       [  1.527452,   1.560048,   2.338975]
    RMS electron-hole separation [Ang]:   3.874380
      Cartesian components [Ang]:       [  1.631700,   1.728935,   3.059274]
    Covariance(r_h, r_e) [Ang^2]:         0.045936
    Correlation coefficient:              0.012768
    Center-of-mass size [Ang]:            1.702483
      Cartesian components [Ang]:       [  0.816673,   0.867101,   1.216401]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3703 ( 27.4%)
    H- 3 -> L+ 2:  0.3084 ( 19.0%)
    H- 0 -> L+ 5: -0.2301 ( 10.6%)
    H- 0 -> L+ 4:  0.2279 ( 10.4%)
    H- 0 -> L+ 3:  0.2187 (  9.6%)
    H- 0 -> L+ 0: -0.1917 (  7.4%)
    H- 2 -> L+ 2: -0.0783 (  1.2%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.50600e-08

  Total energy:                                           -153.7230576799 a.u.
  Excitation energy:                                               6.700128 eV

  Osc. strength:                                                      0.035439
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.464643,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.141871]
  Total dipole [Debye]:                                               7.985842
  <r^2> [a.u.]:                        [  62.560843,   20.807510,  212.919587]
  Total <r^2> [a.u.]:                                               296.287940

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6342
     2 (B2) A              12 (A1) A                  0.1131
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80151, n_u,nl =  2.13353
    NO participation ratio (PR_NO):  4.032448
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.342750        0.081989       -0.162097       -0.080108
   2 C       -0.342750        0.081989       -0.162097       -0.080108
   3 H        0.180833        0.002193       -0.045751       -0.043558
   4 H        0.180833        0.002193       -0.045751       -0.043558
   5 H       -0.246658        0.028217       -0.325361       -0.297144
   6 H       -0.246658        0.028217       -0.325361       -0.297144
   7 O       -0.308718        1.287214       -0.516888        0.770326
   8 H        0.125869        0.110747       -0.039450        0.071297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622756       -1.622756        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.985839
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.985839]
    RMS size of the density [Ang]:         1.785225
      Cartesian components [Ang]:        [  0.820854,   0.473396,   1.512985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.338975]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.389725]
    |<r_e - r_h>| [Ang]:            1.728700
    Hole size [Ang]:                1.763827
      Cartesian components [Ang]: [  0.786097,   0.832160,   1.341882]
    Electron size [Ang]:            2.561977
      Cartesian components [Ang]: [  1.286379,   0.898995,   2.025034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8574
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.590502
      Cartesian components [D]:         [  0.000000,  -0.590502,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.596893]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.324623]
    |<r_e - r_h>| [Ang]:                  2.921516
    Hole size [Ang]:                      1.265002
      Cartesian components [Ang]:       [  0.491958,   0.819362,   0.828766]
    Electron size [Ang]:                  2.565755
      Cartesian components [Ang]:       [  1.480772,   1.017503,   1.831692]
    RMS electron-hole separation [Ang]:   4.048567
      Cartesian components [Ang]:       [  1.559332,   1.304146,   3.501226]
    Covariance(r_h, r_e) [Ang^2]:         0.163844
    Correlation coefficient:              0.050480
    Center-of-mass size [Ang]:            1.458682
      Cartesian components [Ang]:       [  0.780689,   0.654320,   1.044099]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4343 ( 37.7%)
    H- 0 -> L+ 0: -0.3930 ( 30.9%)
    H- 0 -> L+ 3:  0.2146 (  9.2%)
    H- 0 -> L+ 5: -0.1416 (  4.0%)
    H- 1 -> L+ 1:  0.1197 (  2.9%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.12276e-09

  Total energy:                                           -153.7144619682 a.u.
  Excitation energy:                                               6.934029 eV

  Osc. strength:                                                      0.114531
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.821087,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.673654]
  Total dipole [Debye]:                                               1.712257
  <r^2> [a.u.]:                        [  62.584747,   26.796119,  219.207487]
  Total <r^2> [a.u.]:                                               308.588354

  V1^2 = 0.9462, V2^2 = 0.0538

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6509
     1 (B2) A              10 (A1) A                 -0.1366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   1.0124
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65419, n_u,nl =  2.08596
    NO participation ratio (PR_NO):  3.665838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503694        0.514780       -0.755832       -0.241053
   2 C       -0.503694        0.514780       -0.755832       -0.241053
   3 H        0.303325        0.045181        0.033753        0.078934
   4 H        0.303325        0.045181        0.033753        0.078934
   5 H        0.165596        0.088473        0.026637        0.115110
   6 H        0.165596        0.088473        0.026637        0.115110
   7 O       -1.012160        0.082108       -0.015225        0.066883
   8 H        0.081708        0.019881        0.007254        0.027136
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398856       -1.398856       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.013711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.712256
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.712256]
    RMS size of the density [Ang]:         1.823022
      Cartesian components [Ang]:        [  0.821010,   0.537218,   1.536473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.842973]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.404982]
    |<r_e - r_h>| [Ang]:            0.562010
    Hole size [Ang]:                1.751491
      Cartesian components [Ang]: [  0.987982,   0.879994,   1.147704]
    Electron size [Ang]:            2.523557
      Cartesian components [Ang]: [  1.477725,   1.451700,   1.441263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9153
    <Phe> =    -0.0133
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.043497
      Cartesian components [D]:         [ -0.000000,   1.043497,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.904404]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.721592]
    |<r_e - r_h>| [Ang]:                  0.817189
    Hole size [Ang]:                      1.380011
      Cartesian components [Ang]:       [  0.747199,   0.867848,   0.770042]
    Electron size [Ang]:                  2.757014
      Cartesian components [Ang]:       [  1.655803,   1.679117,   1.428288]
    RMS electron-hole separation [Ang]:   3.182578
      Cartesian components [Ang]:       [  1.808915,   1.879114,   1.823613]
    Covariance(r_h, r_e) [Ang^2]:         0.022274
    Correlation coefficient:              0.005854
    Center-of-mass size [Ang]:            1.545162
      Cartesian components [Ang]:       [  0.912114,   0.950542,   0.807493]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5484 ( 60.1%)
    H- 1 -> L+ 0: -0.3756 ( 28.2%)
    H- 0 -> L+ 1:  0.0918 (  1.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.92809e-07

  Total energy:                                           -153.6579734881 a.u.
  Excitation energy:                                               8.471159 eV

  Osc. strength:                                                      0.000100
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021959,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.461967]
  Total dipole [Debye]:                                               6.257698
  <r^2> [a.u.]:                        [  65.522400,   23.254780,  203.425536]
  Total <r^2> [a.u.]:                                               292.202716

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5491
     2 (B2) A              12 (A1) A                 -0.3609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9874
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74418, n_u,nl =  2.11264
    NO participation ratio (PR_NO):  3.883206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502437        0.061389       -0.301185       -0.239795
   2 C       -0.502437        0.061389       -0.301185       -0.239795
   3 H        0.058495       -0.000424       -0.165472       -0.165896
   4 H        0.058495       -0.000424       -0.165472       -0.165896
   5 H       -0.009112        0.009506       -0.069104       -0.059598
   6 H       -0.009112        0.009506       -0.069104       -0.059598
   7 O       -0.235015        1.347198       -0.503169        0.844028
   8 H        0.141123        0.113928       -0.027377        0.086551
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602068       -1.602068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.050108]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.257696
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.257696]
    RMS size of the density [Ang]:         1.773304
      Cartesian components [Ang]:        [  0.840058,   0.500461,   1.479341]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.508492]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.017954]
    |<r_e - r_h>| [Ang]:            1.526445
    Hole size [Ang]:                1.635931
      Cartesian components [Ang]: [  0.789217,   0.851525,   1.152525]
    Electron size [Ang]:            2.464244
      Cartesian components [Ang]: [  1.480112,   1.126966,   1.616080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027907
      Cartesian components [D]:         [ -0.000000,   0.027907,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721405]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.793848]
    |<r_e - r_h>| [Ang]:                  2.515252
    Hole size [Ang]:                      1.118234
      Cartesian components [Ang]:       [  0.477123,   0.819316,   0.592893]
    Electron size [Ang]:                  2.553662
      Cartesian components [Ang]:       [  1.748598,   1.317658,   1.314294]
    RMS electron-hole separation [Ang]:   3.748455
      Cartesian components [Ang]:       [  1.811623,   1.549212,   2.892902]
    Covariance(r_h, r_e) [Ang^2]:         0.023607
    Correlation coefficient:              0.008267
    Center-of-mass size [Ang]:            1.398110
      Cartesian components [Ang]:       [  0.906712,   0.777005,   0.727220]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5781 ( 66.9%)
    H- 0 -> L+ 4:  0.2458 ( 12.1%)
    H- 0 -> L+ 3: -0.1279 (  3.3%)
    H- 0 -> L+ 5:  0.1180 (  2.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.02856e-07

  Total energy:                                           -153.6544280438 a.u.
  Excitation energy:                                               8.567635 eV

  Osc. strength:                                                      0.018638
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.297981,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.670414]
  Total dipole [Debye]:                                               4.245770
  <r^2> [a.u.]:                        [  63.320628,   20.311786,  207.808970]
  Total <r^2> [a.u.]:                                               291.441384

  V1^2 = 0.8945, V2^2 = 0.1055

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5181
     2 (B2) A              11 (A1) A                 -0.3428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77431, n_u,nl =  2.12177
    NO participation ratio (PR_NO):  3.945649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.301472        0.056032       -0.094862       -0.038830
   2 C       -0.301472        0.056032       -0.094862       -0.038830
   3 H       -0.035818       -0.004100       -0.256109       -0.260209
   4 H       -0.035818       -0.004100       -0.256109       -0.260209
   5 H        0.086071        0.024370        0.011215        0.035585
   6 H        0.086071        0.024370        0.011215        0.035585
   7 O       -0.648874        1.255746       -0.825577        0.430169
   8 H        0.151312        0.108462       -0.011722        0.096739
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516811       -1.516811       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.033998]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.245768
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.245768]
    RMS size of the density [Ang]:         1.771373
      Cartesian components [Ang]:        [  0.825823,   0.467723,   1.495665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463334]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.127243]
    |<r_e - r_h>| [Ang]:            1.336091
    Hole size [Ang]:                1.662890
      Cartesian components [Ang]: [  0.779841,   0.840849,   1.204169]
    Electron size [Ang]:            2.435943
      Cartesian components [Ang]: [  1.362962,   0.859820,   1.826708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8740
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.378696
      Cartesian components [D]:         [ -0.000000,   0.378696,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.648985]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.424074]
    |<r_e - r_h>| [Ang]:                  2.073059
    Hole size [Ang]:                      1.205217
      Cartesian components [Ang]:       [  0.503413,   0.807319,   0.739837]
    Electron size [Ang]:                  2.557959
      Cartesian components [Ang]:       [  1.542770,   0.929435,   1.816360]
    RMS electron-hole separation [Ang]:   3.485787
      Cartesian components [Ang]:       [  1.621109,   1.230421,   2.829979]
    Covariance(r_h, r_e) [Ang^2]:         0.071282
    Correlation coefficient:              0.023122
    Center-of-mass size [Ang]:            1.426382
      Cartesian components [Ang]:       [  0.812271,   0.615892,   0.997727]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4889 ( 47.8%)
    H- 0 -> L+ 6:  0.2977 ( 17.7%)
    H- 0 -> L+ 5:  0.2354 ( 11.1%)
    H- 0 -> L+ 3: -0.1857 (  6.9%)
    H- 2 -> L+ 2: -0.1046 (  2.2%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.07119e-08

  Total energy:                                           -153.6447779200 a.u.
  Excitation energy:                                               8.830229 eV

  Osc. strength:                                                      0.006624
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.174979,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.876649]
  Total dipole [Debye]:                                               4.769967
  <r^2> [a.u.]:                        [  57.289339,   22.759951,  207.512601]
  Total <r^2> [a.u.]:                                               287.561891

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6409
     3 (B1) A               2 (A2) A                 -0.1804
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9420   1.0710
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69272, n_u,nl =  2.10686
    NO participation ratio (PR_NO):  4.066288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.463894        0.284126       -0.485378       -0.201252
   2 C       -0.463894        0.284126       -0.485378       -0.201252
   3 H        0.308176        0.100608       -0.016822        0.083785
   4 H        0.308176        0.100608       -0.016822        0.083785
   5 H        0.148377        0.112057       -0.014166        0.097891
   6 H        0.148377        0.112057       -0.014166        0.097891
   7 O       -1.051598        0.071228       -0.043783        0.027445
   8 H        0.066279        0.010028        0.001679        0.011707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.074836       -1.074836       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038195]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.769966
      Cartesian components [D]:          [  0.000000,   0.000000,   4.769966]
    RMS size of the density [Ang]:         1.759454
      Cartesian components [Ang]:        [  0.785509,   0.495108,   1.494497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.785645]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.924804]
    |<r_e - r_h>| [Ang]:            0.139159
    Hole size [Ang]:                1.695644
      Cartesian components [Ang]: [  1.089870,   0.522942,   1.189085]
    Electron size [Ang]:            1.760394
      Cartesian components [Ang]: [  1.174645,   0.978174,   0.873140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.222376
      Cartesian components [D]:         [ -0.000000,   0.222376,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.872685]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.015617]
    |<r_e - r_h>| [Ang]:                  0.142932
    Hole size [Ang]:                      1.596493
      Cartesian components [Ang]:       [  1.098106,   0.456755,   1.065048]
    Electron size [Ang]:                  1.715913
      Cartesian components [Ang]:       [  1.193152,   0.998947,   0.723085]
    RMS electron-hole separation [Ang]:   2.317584
      Cartesian components [Ang]:       [  1.599969,   1.097902,   1.267243]
    Covariance(r_h, r_e) [Ang^2]:         0.071192
    Correlation coefficient:              0.025988
    Center-of-mass size [Ang]:            1.186964
      Cartesian components [Ang]:       [  0.821431,   0.549466,   0.657436]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6368 ( 81.1%)
    H- 3 -> L+ 2:  0.1495 (  4.5%)
    H- 1 -> L+ 0: -0.1059 (  2.2%)
    H- 0 -> L+ 4:  0.0756 (  1.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.93068e-08

  Total energy:                                           -153.6289611043 a.u.
  Excitation energy:                                               9.260626 eV

  Osc. strength:                                                      0.034731
  Trans. dip. moment [a.u.]:           [   0.000000,    0.391253,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.191808]
  Total dipole [Debye]:                                               5.571022
  <r^2> [a.u.]:                        [  61.516358,   22.232229,  218.484440]
  Total <r^2> [a.u.]:                                               302.233026

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.6028
     1 (B2) A               9 (A1) A                  0.2449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9525   1.0161
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64271, n_u,nl =  2.08214
    NO participation ratio (PR_NO):  3.679543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237562        0.502946       -0.477867        0.025079
   2 C       -0.237562        0.502946       -0.477867        0.025079
   3 H        0.295667        0.055496        0.015780        0.071276
   4 H        0.295667        0.055496        0.015780        0.071276
   5 H       -0.081239        0.063540       -0.195265       -0.131725
   6 H       -0.081239        0.063540       -0.195265       -0.131725
   7 O       -1.132495        0.052064       -0.105515       -0.053451
   8 H        0.178764        0.013350        0.110841        0.124192
  --------------------------------------------------------------------
  Sum:       -1.000000        1.309377       -1.309377        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.044610]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.571020
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.571020]
    RMS size of the density [Ang]:         1.803651
      Cartesian components [Ang]:        [  0.813973,   0.489335,   1.533349]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.895584]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.882446]
    |<r_e - r_h>| [Ang]:            0.013138
    Hole size [Ang]:                1.655359
      Cartesian components [Ang]: [  0.975861,   0.858477,   1.025147]
    Electron size [Ang]:            2.506049
      Cartesian components [Ang]: [  1.419118,   1.088609,   1.755367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9204
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.497234
      Cartesian components [D]:         [  0.000000,   0.497234,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.984500]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.979360]
    |<r_e - r_h>| [Ang]:                  0.005140
    Hole size [Ang]:                      1.304635
      Cartesian components [Ang]:       [  0.767197,   0.855741,   0.617406]
    Electron size [Ang]:                  2.727637
      Cartesian components [Ang]:       [  1.539638,   1.202396,   1.903619]
    RMS electron-hole separation [Ang]:   3.017205
      Cartesian components [Ang]:       [  1.710976,   1.472112,   2.002243]
    Covariance(r_h, r_e) [Ang^2]:         0.019289
    Correlation coefficient:              0.005420
    Center-of-mass size [Ang]:            1.514980
      Cartesian components [Ang]:       [  0.864684,   0.739761,   1.000120]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5492 ( 60.3%)
    H- 1 -> L+ 1:  0.3756 ( 28.2%)
    H- 2 -> L+ 2: -0.1138 (  2.6%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.47030e-06

  Total energy:                                           -153.6109594940 a.u.
  Excitation energy:                                               9.750475 eV

  Osc. strength:                                                      0.074050
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.556763,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.694469]
  Total dipole [Debye]:                                               6.848659
  <r^2> [a.u.]:                        [  60.259186,   21.869225,  219.148096]
  Total <r^2> [a.u.]:                                               301.276507

  V1^2 = 0.9088, V2^2 = 0.0912

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5001
     2 (B2) A              14 (A1) A                  0.4191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70481, n_u,nl =  2.09781
    NO participation ratio (PR_NO):  3.758011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245256        0.005285        0.012101        0.017385
   2 C       -0.245256        0.005285        0.012101        0.017385
   3 H        0.100657        0.010008       -0.133743       -0.123734
   4 H        0.100657        0.010008       -0.133743       -0.123734
   5 H        0.055040        0.005595       -0.001041        0.004554
   6 H        0.055040        0.005595       -0.001041        0.004554
   7 O       -0.166180        1.380435       -0.467571        0.912864
   8 H       -0.654702        0.011658       -0.720932       -0.709274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433869       -1.433869        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.054840]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.848657
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.848657]
    RMS size of the density [Ang]:         1.800511
      Cartesian components [Ang]:        [  0.805612,   0.485323,   1.535347]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.693913]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.891420]
    |<r_e - r_h>| [Ang]:            0.197507
    Hole size [Ang]:                1.480790
      Cartesian components [Ang]: [  0.749313,   0.861575,   0.942845]
    Electron size [Ang]:            2.123484
      Cartesian components [Ang]: [  1.133743,   1.039520,   1.463971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8876
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.707575
      Cartesian components [D]:         [ -0.000000,   0.707575,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744152]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.102318]
    |<r_e - r_h>| [Ang]:                  0.358167
    Hole size [Ang]:                      1.077426
      Cartesian components [Ang]:       [  0.471623,   0.814082,   0.525060]
    Electron size [Ang]:                  2.319993
      Cartesian components [Ang]:       [  1.233535,   1.147574,   1.594939]
    RMS electron-hole separation [Ang]:   2.570705
      Cartesian components [Ang]:       [  1.320328,   1.399099,   1.705221]
    Covariance(r_h, r_e) [Ang^2]:         0.031486
    Correlation coefficient:              0.012596
    Center-of-mass size [Ang]:            1.285125
      Cartesian components [Ang]:       [  0.660455,   0.707431,   0.845509]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4928 ( 48.6%)
    H- 0 -> L+ 5: -0.4394 ( 38.6%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 226.75 s  wall 58.80 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.314   0.315   0.386   0.422   0.428   0.439
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.451   0.474   0.498   0.521   0.543   0.561   0.583   0.593
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.718   0.720   0.791   0.986   0.993   1.087   1.121   1.153
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.191   1.226   1.256   1.291   1.308   1.313   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2   14 B1    4 A2   21 A1                 
  1.346   1.350   1.371   1.475   1.485   1.497   1.635   1.671
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.824   1.875   1.956   2.047   2.065   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.197   2.214   2.267   2.339   2.369   2.395   2.419   2.510
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.582   2.606   2.725   2.758   2.857   3.031   3.060   3.118
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.483   3.577   3.923   3.947   3.973   4.089   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.043  -0.929  -0.851  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.127
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.230   0.257   0.314   0.315   0.386   0.422   0.428   0.439
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.451   0.474   0.498   0.521   0.543   0.561   0.583   0.593
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.718   0.720   0.791   0.986   0.993   1.087   1.121   1.153
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.154   1.191   1.226   1.256   1.291   1.308   1.313   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2   14 B1    4 A2   21 A1                 
  1.346   1.350   1.371   1.475   1.485   1.497   1.635   1.671
 22 A1   15 B1    7 B2    8 B2    5 A2   16 B1   17 B1   23 A1                 
  1.712   1.824   1.875   1.956   2.047   2.065   2.102   2.132
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.197   2.214   2.267   2.339   2.369   2.395   2.419   2.510
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.582   2.606   2.725   2.758   2.857   3.031   3.060   3.118
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.483   3.577   3.923   3.947   3.973   4.089   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.255761
      2 C                    -0.255761
      3 H                     0.217277
      4 H                     0.217277
      5 H                     0.043199
      6 H                     0.043199
      7 O                    -1.080411
      8 H                     0.070982
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3238
       Tot       5.3238
    Quadrupole Moments (Debye-Ang)
        XX     -23.5235     XY       0.0000     YY     -26.1670
        XZ       0.0000     YZ       0.0000     ZZ     -32.6701
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.2818    XYZ      -0.0000
       YYZ       0.4426    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.7993
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.4579   XXXY      -0.0000   XXYY     -20.8297
      XYYY       0.0000   YYYY     -35.9829   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.5677   XYZZ       0.0000   YYZZ     -63.9632
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -289.3593
 -----------------------------------------------------------------
 Total job time:  167.99s(wall), 275.12s(cpu) 
 Fri Mar  4 20:22:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


