/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.16905.qcin.1 /src/jdavis/qchem.scratch/qchem16905/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:11:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16905//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.01E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16905//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16905//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16905//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16905/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16905/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16905/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16905/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16905/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16905/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5712869251      6.41E-02
    2    -153.2887477608      1.31E-02
    3    -153.3556913328      1.09E-02
    4    -153.4389122697      7.96E-04
    5    -153.4397974231      2.23E-04
    6    -153.4398633991      4.47E-05
    7    -153.4398673804      1.13E-05
    8    -153.4398677353      3.24E-06
    9    -153.4398677652      7.25E-07
   10    -153.4398677665      1.49E-07
   11    -153.4398677665      4.18E-08
   12    -153.4398677666      1.02E-08
   13    -153.4398677666      2.15E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.36 s  wall 1.44 s
 SCF   energy in the final basis set = -153.43986777
 Total energy in the final basis set = -153.43986777
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.228   0.257   0.311   0.313   0.382   0.415   0.425   0.431
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.447   0.471   0.499   0.511   0.530   0.559   0.575   0.589
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.710   0.713   0.785   0.979   0.998   1.089   1.108   1.142
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.156   1.186   1.217   1.239   1.287   1.293   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.341   1.346   1.371   1.474   1.484   1.484   1.626   1.666
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.797   1.874   1.938   2.043   2.062   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.192   2.214   2.260   2.334   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.739   2.759   2.856   3.028   3.051   3.112
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.476   3.572   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.228   0.257   0.311   0.313   0.382   0.415   0.425   0.431
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.447   0.471   0.499   0.511   0.530   0.559   0.575   0.589
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.710   0.713   0.785   0.979   0.998   1.089   1.108   1.142
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.156   1.186   1.217   1.239   1.287   1.293   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.341   1.346   1.371   1.474   1.484   1.484   1.626   1.666
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.797   1.874   1.938   2.043   2.062   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.192   2.214   2.260   2.334   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.739   2.759   2.856   3.028   3.051   3.112
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.476   3.572   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4398677666 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.094226]
  Total dipole [Debye]:                                               5.322993
  <r^2> [a.u.]:                        [  55.609453,   19.471006,  207.914205]
  Total <r^2> [a.u.]:                                               282.994665
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5293352847 a.u.
  Total energy:                                           -153.9692030513 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.159531]
  Total dipole [Debye]:                                               5.488982
  <r^2> [a.u.]:                        [  56.560938,   20.152633,  209.128246]
  Total <r^2> [a.u.]:                                               285.841816

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0450   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71553, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 22.998903
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.256110        0.090168       -0.096388       -0.006220
   2 C       -0.256110        0.090168       -0.096388       -0.006220
   3 H        0.219509        0.017720       -0.011058        0.006663
   4 H        0.219509        0.017720       -0.011058        0.006663
   5 H        0.049247        0.019711       -0.012267        0.007444
   6 H        0.049247        0.019711       -0.012267        0.007444
   7 O       -1.080387        0.278405       -0.277758        0.000647
   8 H        0.055094        0.014979       -0.031400       -0.016421
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548583       -0.548583       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043953]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.488980
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.488980]
    RMS size of the density [Ang]:         1.754046
      Cartesian components [Ang]:        [  0.780500,   0.465887,   1.500149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.475724]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.538718]
    |<r_e - r_h>| [Ang]:            0.062995
    Hole size [Ang]:                1.910978
      Cartesian components [Ang]: [  0.833024,   0.707842,   1.567440]
    Electron size [Ang]:            2.245280
      Cartesian components [Ang]: [  1.086103,   0.921402,   1.735707]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.529e-01  5.934e-01  0.2758 n n n n n n n n Guess.
    1  110    0  2.421e-02  1.897e-01  0.1231 n n n n n n n n 
    2  120    0  5.820e-03  4.288e-02  0.1223 n n n n n n n n 
    3  130    0  7.453e-03  7.330e-02  0.1223 n n n n n n n n 
    4  140    0  2.050e-03  2.033e-02  0.1223 n n n n n n n n 
    5  150    4  2.640e-04  2.627e-03  0.1223 y y y n y n n n 
    6  160    7  2.535e-05  2.520e-04  0.1223 y y y y y n n y 
    7  170    9  2.994e-06  2.978e-05  0.1223 y y y y y y y y 
    8  180   10  3.072e-07  3.058e-06  0.1223 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1223 a.u.   (converged)
  State  1: excitation energy =   0.1556 a.u.   (converged)
  State  2: excitation energy =   0.1561 a.u.   (converged)
  State  3: excitation energy =   0.2441 a.u.   (converged)
  State  4: excitation energy =   0.2543 a.u.   (converged)
  State  5: excitation energy =   0.3041 a.u.   (converged)
  State  6: excitation energy =   0.3143 a.u.   (converged)
  State  7: excitation energy =   0.3239 a.u.   (converged)
  State  8: excitation energy =   0.3376 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.02109e-09

  Total energy:                                           -153.8469444206 a.u.
  Excitation energy:                                               3.326827 eV

  Osc. strength:                                                      0.046226
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.753092,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.121485]
  Total dipole [Debye]:                                               5.392279
  <r^2> [a.u.]:                        [  63.033405,   25.286123,  223.583969]
  Total <r^2> [a.u.]:                                               311.903497

  V1^2 = 0.8918, V2^2 = 0.1082

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.4958
     2 (B2) A               9 (A1) A                 -0.4330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72252, n_u,nl =  2.10472
    NO participation ratio (PR_NO):  3.800626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588122        0.023901       -0.355913       -0.332012
   2 C       -0.588122        0.023901       -0.355913       -0.332012
   3 H        0.183354        0.002118       -0.038273       -0.036155
   4 H        0.183354        0.002118       -0.038273       -0.036155
   5 H        0.041041        0.016645       -0.024852       -0.008206
   6 H        0.041041        0.016645       -0.024852       -0.008206
   7 O       -1.104159        1.274258       -1.298029       -0.023772
   8 H        0.831612        0.181915        0.594602        0.776518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.541503       -1.541503        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043179]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.392277
      Cartesian components [D]:          [  0.000000,   0.000000,   5.392277]
    RMS size of the density [Ang]:         1.832331
      Cartesian components [Ang]:        [  0.823948,   0.521862,   1.551196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.601014]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.587953]
    |<r_e - r_h>| [Ang]:            0.013061
    Hole size [Ang]:                1.607719
      Cartesian components [Ang]: [  0.782666,   0.866292,   1.105320]
    Electron size [Ang]:            2.713072
      Cartesian components [Ang]: [  1.337292,   1.297308,   1.972156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8739
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.957085
      Cartesian components [D]:         [ -0.000000,  -0.957085,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741672]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.744421]
    |<r_e - r_h>| [Ang]:                  0.002749
    Hole size [Ang]:                      1.090166
      Cartesian components [Ang]:       [  0.474784,   0.819096,   0.540484]
    Electron size [Ang]:                  3.152195
      Cartesian components [Ang]:       [  1.544410,   1.525509,   2.285597]
    RMS electron-hole separation [Ang]:   3.323955
      Cartesian components [Ang]:       [  1.615192,   1.726811,   2.336227]
    Covariance(r_h, r_e) [Ang^2]:         0.038064
    Correlation coefficient:              0.011077
    Center-of-mass size [Ang]:            1.673389
      Cartesian components [Ang]:       [  0.808146,   0.868089,   1.180488]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4646 ( 43.2%)
    H- 0 -> L+ 5: -0.2795 ( 15.6%)
    H- 0 -> L+ 4:  0.2448 ( 12.0%)
    H- 0 -> L+ 3: -0.2070 (  8.6%)
    H- 0 -> L+ 1:  0.1979 (  7.8%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.90091e-09

  Total energy:                                           -153.8135708074 a.u.
  Excitation energy:                                               4.234969 eV

  Osc. strength:                                                      0.001375
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.115098,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.839542]
  Total dipole [Debye]:                                               4.675651
  <r^2> [a.u.]:                        [  61.923128,   25.010474,  209.720138]
  Total <r^2> [a.u.]:                                               296.653740

  V1^2 = 0.8758, V2^2 = 0.1242

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.4634
     2 (B2) A               9 (A1) A                 -0.3501
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5233   1.4397
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79535, n_u,nl =  2.51329
    NO participation ratio (PR_NO):  6.784183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675456        0.081532       -0.500878       -0.419346
   2 C       -0.675456        0.081532       -0.500878       -0.419346
   3 H        0.188046        0.003755       -0.035219       -0.031463
   4 H        0.188046        0.003755       -0.035219       -0.031463
   5 H        0.129265        0.008422        0.071595        0.080018
   6 H        0.129265        0.008422        0.071595        0.080018
   7 O       -0.581422        1.214992       -0.716027        0.498965
   8 H        0.297713        0.140035        0.102584        0.242619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542445       -1.542445       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037440]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.675650
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.675650]
    RMS size of the density [Ang]:         1.787080
      Cartesian components [Ang]:        [  0.816659,   0.519010,   1.502449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.419283]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.047294]
    |<r_e - r_h>| [Ang]:            1.371989
    Hole size [Ang]:                1.724872
      Cartesian components [Ang]: [  0.872183,   0.820458,   1.241503]
    Electron size [Ang]:            2.636323
      Cartesian components [Ang]: [  1.316890,   1.247030,   1.913352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.146276
      Cartesian components [D]:         [  0.000000,  -0.146276,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706701]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.472728]
    |<r_e - r_h>| [Ang]:                  2.179429
    Hole size [Ang]:                      1.144618
      Cartesian components [Ang]:       [  0.669825,   0.666772,   0.645677]
    Electron size [Ang]:                  2.855234
      Cartesian components [Ang]:       [  1.460759,   1.423144,   1.998301]
    RMS electron-hole separation [Ang]:   3.757993
      Cartesian components [Ang]:       [  1.603352,   1.568370,   3.015292]
    Covariance(r_h, r_e) [Ang^2]:         0.044957
    Correlation coefficient:              0.013756
    Center-of-mass size [Ang]:            1.545350
      Cartesian components [Ang]:       [  0.805330,   0.787410,   1.058081]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.4423 ( 39.1%)
    H- 0 -> L+ 1: -0.3120 ( 19.5%)
    H- 0 -> L+ 5: -0.1877 (  7.0%)
    H- 0 -> L+ 4:  0.1771 (  6.3%)
    H- 0 -> L+ 3: -0.1741 (  6.1%)
    H- 0 -> L+ 0: -0.1345 (  3.6%)
    H- 2 -> L+ 2:  0.1275 (  3.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.14602e-09

  Total energy:                                           -153.8130970745 a.u.
  Excitation energy:                                               4.247860 eV

  Osc. strength:                                                      0.004429
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.206301,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.914756]
  Total dipole [Debye]:                                               4.866825
  <r^2> [a.u.]:                        [  62.022836,   25.101447,  209.711190]
  Total <r^2> [a.u.]:                                               296.835473

  V1^2 = 0.8752, V2^2 = 0.1248

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.4565
     2 (B2) A               9 (A1) A                 -0.3489
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5098   1.4395
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79664, n_u,nl =  2.51494
    NO participation ratio (PR_NO):  6.787488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683008        0.081109       -0.508008       -0.426898
   2 C       -0.683008        0.081109       -0.508008       -0.426898
   3 H        0.189247        0.003573       -0.033836       -0.030263
   4 H        0.189247        0.003573       -0.033836       -0.030263
   5 H        0.132922        0.008724        0.074951        0.083674
   6 H        0.132922        0.008724        0.074951        0.083674
   7 O       -0.571193        1.217947       -0.708753        0.509194
   8 H        0.292873        0.139001        0.098777        0.237779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543761       -1.543761       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038971]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.866824
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.866824]
    RMS size of the density [Ang]:         1.787595
      Cartesian components [Ang]:        [  0.817316,   0.519953,   1.502378]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.420546]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.023944]
    |<r_e - r_h>| [Ang]:            1.396602
    Hole size [Ang]:                1.726156
      Cartesian components [Ang]: [  0.871694,   0.822636,   1.242189]
    Electron size [Ang]:            2.644083
      Cartesian components [Ang]: [  1.323104,   1.254757,   1.914720]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.262182
      Cartesian components [D]:         [ -0.000000,  -0.262182,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706574]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.515849]
    |<r_e - r_h>| [Ang]:                  2.222423
    Hole size [Ang]:                      1.144859
      Cartesian components [Ang]:       [  0.665291,   0.671606,   0.645781]
    Electron size [Ang]:                  2.858372
      Cartesian components [Ang]:       [  1.469750,   1.434587,   1.987985]
    RMS electron-hole separation [Ang]:   3.787349
      Cartesian components [Ang]:       [  1.611507,   1.582265,   3.040311]
    Covariance(r_h, r_e) [Ang^2]:         0.038071
    Correlation coefficient:              0.011634
    Center-of-mass size [Ang]:            1.545731
      Cartesian components [Ang]:       [  0.807558,   0.792879,   1.052842]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.4359 ( 38.0%)
    H- 0 -> L+ 1: -0.3215 ( 20.7%)
    H- 0 -> L+ 5: -0.1833 (  6.7%)
    H- 0 -> L+ 4:  0.1782 (  6.4%)
    H- 0 -> L+ 3: -0.1720 (  5.9%)
    H- 0 -> L+ 0: -0.1413 (  4.0%)
    H- 2 -> L+ 2: -0.1263 (  3.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.27804e-08

  Total energy:                                           -153.7251167416 a.u.
  Excitation energy:                                               6.641926 eV

  Osc. strength:                                                      0.029560
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.426212,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.231397]
  Total dipole [Debye]:                                               8.213394
  <r^2> [a.u.]:                        [  62.536668,   20.928793,  213.072394]
  Total <r^2> [a.u.]:                                               296.537855

  V1^2 = 0.8762, V2^2 = 0.1238

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6350
     2 (B2) A              12 (A1) A                  0.1076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9873
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78852, n_u,nl =  2.12844
    NO participation ratio (PR_NO):  3.998405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403645        0.077019       -0.224554       -0.147535
   2 C       -0.403645        0.077019       -0.224554       -0.147535
   3 H        0.190440        0.003832       -0.032901       -0.029069
   4 H        0.190440        0.003832       -0.032901       -0.029069
   5 H       -0.207518        0.029324       -0.286089       -0.256766
   6 H       -0.207518        0.029324       -0.286089       -0.256766
   7 O       -0.282196        1.301600       -0.503409        0.798191
   8 H        0.123642        0.111621       -0.043072        0.068549
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633571       -1.633571       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065769]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.213391
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.213391]
    RMS size of the density [Ang]:         1.785913
      Cartesian components [Ang]:        [  0.820695,   0.474774,   1.513451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.346177]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.400155]
    |<r_e - r_h>| [Ang]:            1.746332
    Hole size [Ang]:                1.761798
      Cartesian components [Ang]: [  0.786862,   0.832264,   1.338700]
    Electron size [Ang]:            2.567007
      Cartesian components [Ang]: [  1.281998,   0.908688,   2.029851]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8568
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.541662
      Cartesian components [D]:         [ -0.000000,  -0.541662,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.621058]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.353356]
    |<r_e - r_h>| [Ang]:                  2.974414
    Hole size [Ang]:                      1.239656
      Cartesian components [Ang]:       [  0.489030,   0.819184,   0.791538]
    Electron size [Ang]:                  2.567801
      Cartesian components [Ang]:       [  1.477234,   1.032291,   1.829141]
    RMS electron-hole separation [Ang]:   4.085423
      Cartesian components [Ang]:       [  1.555153,   1.315729,   3.541333]
    Covariance(r_h, r_e) [Ang^2]:         0.143402
    Correlation coefficient:              0.045050
    Center-of-mass size [Ang]:            1.450616
      Cartesian components [Ang]:       [  0.778499,   0.659968,   1.030858]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4137 ( 34.2%)
    H- 0 -> L+ 0:  0.4076 ( 33.2%)
    H- 0 -> L+ 3:  0.2205 (  9.7%)
    H- 0 -> L+ 5:  0.1537 (  4.7%)
    H- 1 -> L+ 1:  0.1093 (  2.4%)
    H- 0 -> L+ 4: -0.0715 (  1.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.10559e-09

  Total energy:                                           -153.7149421600 a.u.
  Excitation energy:                                               6.918791 eV

  Osc. strength:                                                      0.118042
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.834496,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.634508]
  Total dipole [Debye]:                                               1.612759
  <r^2> [a.u.]:                        [  62.647228,   26.751106,  219.533229]
  Total <r^2> [a.u.]:                                               308.931563

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6536
     1 (B2) A              10 (A1) A                  0.1361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   1.0058
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65147, n_u,nl =  2.08085
    NO participation ratio (PR_NO):  3.611557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506699        0.516050       -0.766640       -0.250590
   2 C       -0.506699        0.516050       -0.766640       -0.250590
   3 H        0.296804        0.046178        0.031117        0.077295
   4 H        0.296804        0.046178        0.031117        0.077295
   5 H        0.184953        0.093307        0.042398        0.135705
   6 H        0.184953        0.093307        0.042398        0.135705
   7 O       -1.029038        0.073554       -0.022206        0.051349
   8 H        0.078924        0.018969        0.004861        0.023830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403593       -1.403593       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012914]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.612759
      Cartesian components [D]:          [  0.000000,   0.000000,   1.612759]
    RMS size of the density [Ang]:         1.824041
      Cartesian components [Ang]:        [  0.821420,   0.536766,   1.537621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.864661]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.439619]
    |<r_e - r_h>| [Ang]:            0.574958
    Hole size [Ang]:                1.741505
      Cartesian components [Ang]: [  0.991677,   0.881834,   1.127735]
    Electron size [Ang]:            2.512881
      Cartesian components [Ang]: [  1.482460,   1.447094,   1.422252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9157
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.060539
      Cartesian components [D]:         [ -0.000000,  -1.060539,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.925794]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.766887]
    |<r_e - r_h>| [Ang]:                  0.841093
    Hole size [Ang]:                      1.363494
      Cartesian components [Ang]:       [  0.749652,   0.869760,   0.735292]
    Electron size [Ang]:                  2.743389
      Cartesian components [Ang]:       [  1.662266,   1.674887,   1.399217]
    RMS electron-hole separation [Ang]:   3.171310
      Cartesian components [Ang]:       [  1.815767,   1.876108,   1.800116]
    Covariance(r_h, r_e) [Ang^2]:         0.017763
    Correlation coefficient:              0.004749
    Center-of-mass size [Ang]:            1.534668
      Cartesian components [Ang]:       [  0.915587,   0.949167,   0.784849]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5698 ( 64.9%)
    H- 1 -> L+ 0:  0.3472 ( 24.1%)
    H- 0 -> L+ 1:  0.0795 (  1.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.44866e-07

  Total energy:                                           -153.6650821103 a.u.
  Excitation energy:                                               8.275552 eV

  Osc. strength:                                                      0.001924
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.097405,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.103233]
  Total dipole [Debye]:                                               7.887634
  <r^2> [a.u.]:                        [  67.021506,   23.503464,  204.005827]
  Total <r^2> [a.u.]:                                               294.530797

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6382
     2 (B2) A              12 (A1) A                  0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9889
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74905, n_u,nl =  2.11429
    NO participation ratio (PR_NO):  3.893069
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625154        0.061485       -0.430529       -0.369045
   2 C       -0.625154        0.061485       -0.430529       -0.369045
   3 H        0.144526        0.002438       -0.077420       -0.074983
   4 H        0.144526        0.002438       -0.077420       -0.074983
   5 H       -0.003886        0.017358       -0.070491       -0.053133
   6 H       -0.003886        0.017358       -0.070491       -0.053133
   7 O       -0.177961        1.360714       -0.458288        0.902426
   8 H        0.146990        0.118074       -0.026178        0.091896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641349       -1.641349       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.063160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.887631
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.887631]
    RMS size of the density [Ang]:         1.779945
      Cartesian components [Ang]:        [  0.849614,   0.503130,   1.480953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465665]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.231071]
    |<r_e - r_h>| [Ang]:            1.696736
    Hole size [Ang]:                1.683987
      Cartesian components [Ang]: [  0.800711,   0.846616,   1.215695]
    Electron size [Ang]:            2.532391
      Cartesian components [Ang]: [  1.557499,   1.135095,   1.642791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.123789
      Cartesian components [D]:         [ -0.000000,   0.123789,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.714600]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.179486]
    |<r_e - r_h>| [Ang]:                  2.894086
    Hole size [Ang]:                      1.129955
      Cartesian components [Ang]:       [  0.478992,   0.819878,   0.612509]
    Electron size [Ang]:                  2.553321
      Cartesian components [Ang]:       [  1.868967,   1.347730,   1.100016]
    RMS electron-hole separation [Ang]:   4.017480
      Cartesian components [Ang]:       [  1.928697,   1.574460,   3.152991]
    Covariance(r_h, r_e) [Ang^2]:         0.015918
    Correlation coefficient:              0.005517
    Center-of-mass size [Ang]:            1.398936
      Cartesian components [Ang]:       [  0.965022,   0.790289,   0.633401]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6457 ( 83.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.23634e-07

  Total energy:                                           -153.6548671085 a.u.
  Excitation energy:                                               8.553516 eV

  Osc. strength:                                                      0.017528
  Trans. dip. moment [a.u.]:           [   0.000000,    0.289214,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.964602]
  Total dipole [Debye]:                                               2.451775
  <r^2> [a.u.]:                        [  61.953145,   20.389078,  207.048990]
  Total <r^2> [a.u.]:                                               289.391213

  V1^2 = 0.8995, V2^2 = 0.1005

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6120
     2 (B2) A              13 (A1) A                 -0.1626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76306, n_u,nl =  2.11787
    NO participation ratio (PR_NO):  3.912061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.153759        0.055569        0.046782        0.102351
   2 C       -0.153759        0.055569        0.046782        0.102351
   3 H       -0.137835       -0.003953       -0.353390       -0.357344
   4 H       -0.137835       -0.003953       -0.353390       -0.357344
   5 H        0.074820        0.013906        0.011666        0.025573
   6 H        0.074820        0.013906        0.011666        0.025573
   7 O       -0.720008        1.249534       -0.889155        0.360379
   8 H        0.153555        0.103892       -0.005431        0.098461
  --------------------------------------------------------------------
  Sum:       -1.000000        1.484471       -1.484471       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019633]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.451774
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.451774]
    RMS size of the density [Ang]:         1.765348
      Cartesian components [Ang]:        [  0.816857,   0.468612,   1.493185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.512149]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.398472]
    |<r_e - r_h>| [Ang]:            1.113677
    Hole size [Ang]:                1.600597
      Cartesian components [Ang]: [  0.761429,   0.844306,   1.126625]
    Electron size [Ang]:            2.315012
      Cartesian components [Ang]: [  1.263706,   0.870320,   1.733456]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8781
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.367554
      Cartesian components [D]:         [  0.000000,   0.367554,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.662909]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.004362]
    |<r_e - r_h>| [Ang]:                  1.667271
    Hole size [Ang]:                      1.185904
      Cartesian components [Ang]:       [  0.499599,   0.806961,   0.711044]
    Electron size [Ang]:                  2.455977
      Cartesian components [Ang]:       [  1.409957,   0.933767,   1.780989]
    RMS electron-hole separation [Ang]:   3.167448
      Cartesian components [Ang]:       [  1.493804,   1.233875,   2.505759]
    Covariance(r_h, r_e) [Ang^2]:         0.092629
    Correlation coefficient:              0.031803
    Center-of-mass size [Ang]:            1.380530
      Cartesian components [Ang]:       [  0.748950,   0.617205,   0.981832]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5457 ( 59.6%)
    H- 0 -> L+ 5: -0.2486 ( 12.4%)
    H- 0 -> L+ 3: -0.2300 ( 10.6%)
    H- 2 -> L+ 2:  0.0989 (  2.0%)
    H- 0 -> L+ 6:  0.0902 (  1.6%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.18940e-08

  Total energy:                                           -153.6453300194 a.u.
  Excitation energy:                                               8.813033 eV

  Osc. strength:                                                      0.007033
  Trans. dip. moment [a.u.]:           [   0.000000,    0.180476,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.896804]
  Total dipole [Debye]:                                               4.821197
  <r^2> [a.u.]:                        [  57.368633,   22.851721,  207.570702]
  Total <r^2> [a.u.]:                                               287.791055

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.6369
     3 (B1) A               2 (A2) A                 -0.1888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9378   1.0750
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69287, n_u,nl =  2.10828
    NO participation ratio (PR_NO):  4.099976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.457310        0.282401       -0.483601       -0.201200
   2 C       -0.457310        0.282401       -0.483601       -0.201200
   3 H        0.303117        0.101332       -0.017724        0.083608
   4 H        0.303117        0.101332       -0.017724        0.083608
   5 H        0.147716        0.112740       -0.014271        0.098468
   6 H        0.147716        0.112740       -0.014271        0.098468
   7 O       -1.054472        0.069794       -0.043879        0.025915
   8 H        0.067427        0.009997        0.002336        0.012333
  --------------------------------------------------------------------
  Sum:       -1.000000        1.072737       -1.072737        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038606]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.821195
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.821195]
    RMS size of the density [Ang]:         1.760146
      Cartesian components [Ang]:        [  0.786053,   0.496105,   1.494695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.788255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.917857]
    |<r_e - r_h>| [Ang]:            0.129602
    Hole size [Ang]:                1.697929
      Cartesian components [Ang]: [  1.091658,   0.526918,   1.188950]
    Electron size [Ang]:            1.780640
      Cartesian components [Ang]: [  1.184297,   0.991068,   0.886511]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.229362
      Cartesian components [D]:         [  0.000000,   0.229362,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.874392]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.006682]
    |<r_e - r_h>| [Ang]:                  0.132290
    Hole size [Ang]:                      1.595272
      Cartesian components [Ang]:       [  1.097528,   0.458318,   1.063142]
    Electron size [Ang]:                  1.738605
      Cartesian components [Ang]:       [  1.202821,   1.011246,   0.743875]
    RMS electron-hole separation [Ang]:   2.324973
      Cartesian components [Ang]:       [  1.606682,   1.109687,   1.262009]
    Covariance(r_h, r_e) [Ang^2]:         0.089821
    Correlation coefficient:              0.032385
    Center-of-mass size [Ang]:            1.198675
      Cartesian components [Ang]:       [  0.824813,   0.555415,   0.669342]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6300 ( 79.4%)
    H- 3 -> L+ 2:  0.1702 (  5.8%)
    H- 1 -> L+ 0: -0.1146 (  2.6%)
    H- 0 -> L+ 4: -0.0791 (  1.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.92937e-08

  Total energy:                                           -153.6315791868 a.u.
  Excitation energy:                                               9.187213 eV

  Osc. strength:                                                      0.032275
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.378671,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.337688]
  Total dipole [Debye]:                                               5.941811
  <r^2> [a.u.]:                        [  61.636055,   22.412566,  218.743388]
  Total <r^2> [a.u.]:                                               302.792008

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.5821
     1 (B2) A               9 (A1) A                 -0.2818
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9500   1.0190
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64310, n_u,nl =  2.08382
    NO participation ratio (PR_NO):  3.699866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.290952        0.496910       -0.531752       -0.034842
   2 C       -0.290952        0.496910       -0.531752       -0.034842
   3 H        0.304193        0.059165        0.025518        0.084684
   4 H        0.304193        0.059165        0.025518        0.084684
   5 H       -0.043057        0.068631       -0.160935       -0.092304
   6 H       -0.043057        0.068631       -0.160935       -0.092304
   7 O       -1.134356        0.052851       -0.106820       -0.053969
   8 H        0.193989        0.015071        0.123825        0.138895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.317333       -1.317333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.047579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.941809
      Cartesian components [D]:          [  0.000000,   0.000000,   5.941809]
    RMS size of the density [Ang]:         1.805244
      Cartesian components [Ang]:        [  0.814764,   0.491315,   1.534169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.890522]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.818956]
    |<r_e - r_h>| [Ang]:            0.071566
    Hole size [Ang]:                1.666949
      Cartesian components [Ang]: [  0.981588,   0.859178,   1.037795]
    Electron size [Ang]:            2.550333
      Cartesian components [Ang]: [  1.429106,   1.103896,   1.800908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.481243
      Cartesian components [D]:         [  0.000000,  -0.481243,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.986225]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.900039]
    |<r_e - r_h>| [Ang]:                  0.086186
    Hole size [Ang]:                      1.306146
      Cartesian components [Ang]:       [  0.769656,   0.856444,   0.616564]
    Electron size [Ang]:                  2.785948
      Cartesian components [Ang]:       [  1.553536,   1.223582,   1.962366]
    RMS electron-hole separation [Ang]:   3.074487
      Cartesian components [Ang]:       [  1.724924,   1.489742,   2.063438]
    Covariance(r_h, r_e) [Ang^2]:         0.011242
    Correlation coefficient:              0.003089
    Center-of-mass size [Ang]:            1.540293
      Cartesian components [Ang]:       [  0.871253,   0.748660,   1.026123]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5671 ( 64.3%)
    H- 1 -> L+ 1: -0.3458 ( 23.9%)
    H- 2 -> L+ 2: -0.1191 (  2.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.05759e-06

  Total energy:                                           -153.6108861361 a.u.
  Excitation energy:                                               9.750299 eV

  Osc. strength:                                                      0.074657
  Trans. dip. moment [a.u.]:           [   0.000000,    0.559047,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.673988]
  Total dipole [Debye]:                                               6.796600
  <r^2> [a.u.]:                        [  60.240964,   21.881229,  219.162811]
  Total <r^2> [a.u.]:                                               301.285004

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4604
     2 (B2) A              13 (A1) A                 -0.4600
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   0.9895
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70441, n_u,nl =  2.09768
    NO participation ratio (PR_NO):  3.757121
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.239751        0.003932        0.012428        0.016359
   2 C       -0.239751        0.003932        0.012428        0.016359
   3 H        0.095737        0.011070       -0.134842       -0.123772
   4 H        0.095737        0.011070       -0.134842       -0.123772
   5 H        0.053023        0.005412       -0.001636        0.003776
   6 H        0.053023        0.005412       -0.001636        0.003776
   7 O       -0.163466        1.382134       -0.465213        0.916921
   8 H       -0.654554        0.011750       -0.721398       -0.709648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434711       -1.434711        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.054424]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.796598
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.796598]
    RMS size of the density [Ang]:         1.800549
      Cartesian components [Ang]:        [  0.805490,   0.485456,   1.535413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.693218]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.882969]
    |<r_e - r_h>| [Ang]:            0.189752
    Hole size [Ang]:                1.481755
      Cartesian components [Ang]: [  0.748738,   0.860956,   0.945380]
    Electron size [Ang]:            2.128668
      Cartesian components [Ang]: [  1.130876,   1.038573,   1.474352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8875
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.710477
      Cartesian components [D]:         [  0.000000,   0.710477,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744886]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.092137]
    |<r_e - r_h>| [Ang]:                  0.347251
    Hole size [Ang]:                      1.076549
      Cartesian components [Ang]:       [  0.471426,   0.813844,   0.523807]
    Electron size [Ang]:                  2.326688
      Cartesian components [Ang]:       [  1.230016,   1.146695,   1.607989]
    RMS electron-hole separation [Ang]:   2.576127
      Cartesian components [Ang]:       [  1.316974,   1.398263,   1.716646]
    Covariance(r_h, r_e) [Ang^2]:         0.028293
    Correlation coefficient:              0.011296
    Center-of-mass size [Ang]:            1.287344
      Cartesian components [Ang]:       [  0.658776,   0.706994,   0.850546]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4910 ( 48.2%)
    H- 0 -> L+ 5:  0.4428 ( 39.2%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.57 s  wall 57.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.228   0.257   0.311   0.313   0.382   0.415   0.425   0.431
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.447   0.471   0.499   0.511   0.530   0.559   0.575   0.589
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.710   0.713   0.785   0.979   0.998   1.089   1.108   1.142
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.156   1.186   1.217   1.239   1.287   1.293   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.341   1.346   1.371   1.474   1.484   1.484   1.626   1.666
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.797   1.874   1.938   2.043   2.062   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.192   2.214   2.260   2.334   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.739   2.759   2.856   3.028   3.051   3.112
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.476   3.572   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.045 -11.044  -0.929  -0.852  -0.596  -0.471  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.228   0.257   0.311   0.313   0.382   0.415   0.425   0.431
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.447   0.471   0.499   0.511   0.530   0.559   0.575   0.589
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.710   0.713   0.785   0.979   0.998   1.089   1.108   1.142
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.156   1.186   1.217   1.239   1.287   1.293   1.306   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.341   1.346   1.371   1.474   1.484   1.484   1.626   1.666
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.797   1.874   1.938   2.043   2.062   2.103   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.192   2.214   2.260   2.334   2.367   2.395   2.419   2.507
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.581   2.606   2.739   2.759   2.856   3.028   3.051   3.112
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.476   3.572   3.923   3.947   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.249890
      2 C                    -0.249890
      3 H                     0.212846
      4 H                     0.212846
      5 H                     0.041803
      6 H                     0.041803
      7 O                    -1.081034
      8 H                     0.071515
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3230
       Tot       5.3230
    Quadrupole Moments (Debye-Ang)
        XX     -23.5340     XY       0.0000     YY     -26.1892
        XZ       0.0000     YZ      -0.0000     ZZ     -32.6972
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.2680    XYZ       0.0000
       YYZ       0.4074    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.7968
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.5482   XXXY       0.0000   XXYY     -20.8676
      XYYY       0.0000   YYYY     -36.1307   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.6587   XYZZ       0.0000   YYZZ     -64.0543
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -289.7859
 -----------------------------------------------------------------
 Total job time:  166.28s(wall), 265.84s(cpu) 
 Fri Mar  4 20:13:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


