/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.16750.qcin.1 /src/jdavis/qchem.scratch/qchem16750/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 20:05:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16750//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.14E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16750//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16750//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16750//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16750/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16750/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16750/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16750/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16750/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16750/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5714004712      6.41E-02
    2    -153.2888097856      1.31E-02
    3    -153.3557495566      1.09E-02
    4    -153.4389947179      7.96E-04
    5    -153.4398817077      2.24E-04
    6    -153.4399481151      4.51E-05
    7    -153.4399521767      1.14E-05
    8    -153.4399525422      3.28E-06
    9    -153.4399525730      7.30E-07
   10    -153.4399525743      1.48E-07
   11    -153.4399525744      4.17E-08
   12    -153.4399525744      1.03E-08
   13    -153.4399525744      2.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.35 s  wall 1.44 s
 SCF   energy in the final basis set = -153.43995257
 Total energy in the final basis set = -153.43995257
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.309   0.311   0.379   0.408   0.422   0.426
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.468   0.499   0.505   0.521   0.557   0.569   0.586
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.707   0.708   0.782   0.973   1.003   1.092   1.099   1.134
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.160   1.180   1.212   1.229   1.273   1.292   1.305   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.338   1.343   1.370   1.473   1.476   1.484   1.619   1.663
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.777   1.872   1.930   2.039   2.061   2.104   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.189   2.214   2.255   2.331   2.367   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.748   2.760   2.855   3.026   3.045   3.109
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.472   3.570   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.309   0.311   0.379   0.408   0.422   0.426
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.468   0.499   0.505   0.521   0.557   0.569   0.586
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.707   0.708   0.782   0.973   1.003   1.092   1.099   1.134
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.160   1.180   1.212   1.229   1.273   1.292   1.305   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.338   1.343   1.370   1.473   1.476   1.484   1.619   1.663
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.777   1.872   1.930   2.039   2.061   2.104   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.189   2.214   2.255   2.331   2.367   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.748   2.760   2.855   3.026   3.045   3.109
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.472   3.570   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4399525744 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.093978]
  Total dipole [Debye]:                                               5.322362
  <r^2> [a.u.]:                        [  55.614727,   19.482051,  207.928598]
  Total <r^2> [a.u.]:                                               283.025376
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5292054348 a.u.
  Total energy:                                           -153.9691580092 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.159647]
  Total dipole [Debye]:                                               5.489276
  <r^2> [a.u.]:                        [  56.566128,   20.162984,  209.148385]
  Total <r^2> [a.u.]:                                               285.877497

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0450   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71559, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 22.999807
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250304        0.090229       -0.096078       -0.005850
   2 C       -0.250304        0.090229       -0.096078       -0.005850
   3 H        0.215611        0.017757       -0.011296        0.006462
   4 H        0.215611        0.017757       -0.011296        0.006462
   5 H        0.047636        0.019680       -0.012136        0.007544
   6 H        0.047636        0.019680       -0.012136        0.007544
   7 O       -1.081287        0.278320       -0.278205        0.000116
   8 H        0.055399        0.014983       -0.031412       -0.016428
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548635       -0.548635        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043955]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.489274
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.489274]
    RMS size of the density [Ang]:         1.754156
      Cartesian components [Ang]:        [  0.780536,   0.466006,   1.500222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.475718]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.539057]
    |<r_e - r_h>| [Ang]:            0.063340
    Hole size [Ang]:                1.911855
      Cartesian components [Ang]: [  0.833510,   0.708047,   1.568158]
    Electron size [Ang]:            2.246478
      Cartesian components [Ang]: [  1.086436,   0.921350,   1.737076]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.921e-01  0.2755 n n n n n n n n Guess.
    1  110    0  2.436e-02  1.923e-01  0.1231 n n n n n n n n 
    2  120    0  5.887e-03  4.396e-02  0.1222 n n n n n n n n 
    3  130    0  7.415e-03  7.289e-02  0.1222 n n n n n n n n 
    4  140    0  2.055e-03  2.039e-02  0.1222 n n n n n n n n 
    5  150    4  2.800e-04  2.789e-03  0.1222 y y y n y n n n 
    6  160    7  2.776e-05  2.766e-04  0.1222 y y y y y n n y 
    7  170    9  2.943e-06  2.930e-05  0.1222 y y y y y y y y 
    8  180   10  2.880e-07  2.871e-06  0.1222 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1222 a.u.   (converged)
  State  1: excitation energy =   0.1545 a.u.   (converged)
  State  2: excitation energy =   0.1551 a.u.   (converged)
  State  3: excitation energy =   0.2420 a.u.   (converged)
  State  4: excitation energy =   0.2537 a.u.   (converged)
  State  5: excitation energy =   0.2989 a.u.   (converged)
  State  6: excitation energy =   0.3145 a.u.   (converged)
  State  7: excitation energy =   0.3234 a.u.   (converged)
  State  8: excitation energy =   0.3354 a.u.   (converged)
  State  9: excitation energy =   0.3583 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.87236e-09

  Total energy:                                           -153.8469683383 a.u.
  Excitation energy:                                               3.324950 eV

  Osc. strength:                                                      0.046789
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.757878,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.203104]
  Total dipole [Debye]:                                               5.599733
  <r^2> [a.u.]:                        [  63.044902,   25.278051,  223.568222]
  Total <r^2> [a.u.]:                                               311.891175

  V1^2 = 0.8921, V2^2 = 0.1079

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.4829
     2 (B2) A               9 (A1) A                  0.4471
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72224, n_u,nl =  2.10461
    NO participation ratio (PR_NO):  3.799530
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583839        0.022456       -0.355991       -0.333535
   2 C       -0.583839        0.022456       -0.355991       -0.333535
   3 H        0.180495        0.002778       -0.037894       -0.035116
   4 H        0.180495        0.002778       -0.037894       -0.035116
   5 H        0.038812        0.016114       -0.024938       -0.008824
   6 H        0.038812        0.016114       -0.024938       -0.008824
   7 O       -1.107027        1.274818       -1.300558       -0.025740
   8 H        0.836090        0.182179        0.598512        0.780691
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539694       -1.539694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.044840]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.599732
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.599732]
    RMS size of the density [Ang]:         1.832255
      Cartesian components [Ang]:        [  0.824023,   0.521779,   1.551094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.604511]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.619447]
    |<r_e - r_h>| [Ang]:            0.014936
    Hole size [Ang]:                1.604741
      Cartesian components [Ang]: [  0.782196,   0.866331,   1.101286]
    Electron size [Ang]:            2.694109
      Cartesian components [Ang]: [  1.337963,   1.296465,   1.946087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8741
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.963167
      Cartesian components [D]:         [ -0.000000,   0.963167,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741983]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.789125]
    |<r_e - r_h>| [Ang]:                  0.047142
    Hole size [Ang]:                      1.089696
      Cartesian components [Ang]:       [  0.474682,   0.818939,   0.539865]
    Electron size [Ang]:                  3.124722
      Cartesian components [Ang]:       [  1.544924,   1.523713,   2.248421]
    RMS electron-hole separation [Ang]:   3.298213
      Cartesian components [Ang]:       [  1.615648,   1.725090,   2.300425]
    Covariance(r_h, r_e) [Ang^2]:         0.037668
    Correlation coefficient:              0.011062
    Center-of-mass size [Ang]:            1.660321
      Cartesian components [Ang]:       [  0.808379,   0.867293,   1.162322]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4641 ( 43.1%)
    H- 0 -> L+ 5: -0.2799 ( 15.7%)
    H- 0 -> L+ 4: -0.2451 ( 12.0%)
    H- 0 -> L+ 3:  0.2071 (  8.6%)
    H- 0 -> L+ 1: -0.1983 (  7.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.22523e-09

  Total energy:                                           -153.8146269443 a.u.
  Excitation energy:                                               4.205004 eV

  Osc. strength:                                                      0.002777
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.164177,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.505356]
  Total dipole [Debye]:                                               3.826234
  <r^2> [a.u.]:                        [  63.099803,   25.873586,  214.121255]
  Total <r^2> [a.u.]:                                               303.094644

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4158
     2 (B2) A               8 (A1) A                 -0.3791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7381   1.2147
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80200, n_u,nl =  2.39101
    NO participation ratio (PR_NO):  5.738394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693712        0.061121       -0.504529       -0.443408
   2 C       -0.693712        0.061121       -0.504529       -0.443408
   3 H        0.208030        0.003542       -0.011124       -0.007582
   4 H        0.208030        0.003542       -0.011124       -0.007582
   5 H        0.183198        0.014187        0.121375        0.135562
   6 H        0.183198        0.014187        0.121375        0.135562
   7 O       -0.760732        1.234449       -0.913895        0.320554
   8 H        0.365701        0.147899        0.162402        0.310301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.540049       -1.540049        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030638]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.826233
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.826233]
    RMS size of the density [Ang]:         1.806513
      Cartesian components [Ang]:        [  0.824382,   0.527889,   1.518294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468681]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.209347]
    |<r_e - r_h>| [Ang]:            1.259334
    Hole size [Ang]:                1.710409
      Cartesian components [Ang]: [  0.846329,   0.845755,   1.222262]
    Electron size [Ang]:            2.858200
      Cartesian components [Ang]: [  1.379962,   1.324260,   2.123992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.208648
      Cartesian components [D]:         [  0.000000,  -0.208648,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.719985]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.273533]
    |<r_e - r_h>| [Ang]:                  1.993518
    Hole size [Ang]:                      1.124646
      Cartesian components [Ang]:       [  0.582643,   0.745978,   0.607349]
    Electron size [Ang]:                  3.210320
      Cartesian components [Ang]:       [  1.560747,   1.541884,   2.343677]
    RMS electron-hole separation [Ang]:   3.930545
      Cartesian components [Ang]:       [  1.663591,   1.709066,   3.124219]
    Covariance(r_h, r_e) [Ang^2]:         0.047956
    Correlation coefficient:              0.013282
    Center-of-mass size [Ang]:            1.707842
      Cartesian components [Ang]:       [  0.834157,   0.858322,   1.218273]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3974 ( 31.6%)
    H- 3 -> L+ 2:  0.3125 ( 19.5%)
    H- 0 -> L+ 5:  0.2234 ( 10.0%)
    H- 0 -> L+ 4:  0.2112 (  8.9%)
    H- 0 -> L+ 3: -0.2076 (  8.6%)
    H- 0 -> L+ 0:  0.1524 (  4.6%)
    H- 2 -> L+ 2: -0.1036 (  2.1%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.32728e-09

  Total energy:                                           -153.8140885033 a.u.
  Excitation energy:                                               4.219656 eV

  Osc. strength:                                                      0.003121
  Trans. dip. moment [a.u.]:           [   0.000000,    0.173739,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.384211]
  Total dipole [Debye]:                                               6.060061
  <r^2> [a.u.]:                        [  61.185320,   24.288896,  205.534420]
  Total <r^2> [a.u.]:                                               291.008636

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.5592
     2 (B2) A               9 (A1) A                  0.2406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7480   1.2151
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78928, n_u,nl =  2.36811
    NO participation ratio (PR_NO):  5.680200
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668000        0.101838       -0.519534       -0.417696
   2 C       -0.668000        0.101838       -0.519534       -0.417696
   3 H        0.160618        0.004803       -0.059796       -0.054993
   4 H        0.160618        0.004803       -0.059796       -0.054993
   5 H        0.084414        0.007304        0.029474        0.036778
   6 H        0.084414        0.007304        0.029474        0.036778
   7 O       -0.371640        1.241938       -0.532292        0.709647
   8 H        0.217576        0.129607        0.032570        0.162177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599435       -1.599435        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048526]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.060059
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.060059]
    RMS size of the density [Ang]:         1.769719
      Cartesian components [Ang]:        [  0.811779,   0.511468,   1.487050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.354089]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.149259]
    |<r_e - r_h>| [Ang]:            1.503347
    Hole size [Ang]:                1.744670
      Cartesian components [Ang]: [  0.888369,   0.784559,   1.280290]
    Electron size [Ang]:            2.398647
      Cartesian components [Ang]: [  1.264091,   1.156675,   1.678597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.220800
      Cartesian components [D]:         [  0.000000,   0.220800,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.693789]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.794483]
    |<r_e - r_h>| [Ang]:                  2.488272
    Hole size [Ang]:                      1.164174
      Cartesian components [Ang]:       [  0.743796,   0.580708,   0.681797]
    Electron size [Ang]:                  2.437918
      Cartesian components [Ang]:       [  1.397283,   1.307746,   1.510248]
    RMS electron-hole separation [Ang]:   3.666111
      Cartesian components [Ang]:       [  1.579836,   1.429984,   2.983225]
    Covariance(r_h, r_e) [Ang^2]:         0.024940
    Correlation coefficient:              0.008787
    Center-of-mass size [Ang]:            1.355418
      Cartesian components [Ang]:       [  0.792998,   0.715889,   0.834155]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5277 ( 55.7%)
    H- 0 -> L+ 1:  0.2394 ( 11.5%)
    H- 2 -> L+ 2: -0.1760 (  6.2%)
    H- 0 -> L+ 5: -0.1263 (  3.2%)
    H- 0 -> L+ 4: -0.1236 (  3.1%)
    H- 0 -> L+ 3:  0.1189 (  2.8%)
    H- 0 -> L+ 0: -0.0943 (  1.8%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.17257e-08

  Total energy:                                           -153.7271472562 a.u.
  Excitation energy:                                               6.585448 eV

  Osc. strength:                                                      0.025254
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.395635,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.286062]
  Total dipole [Debye]:                                               8.352339
  <r^2> [a.u.]:                        [  62.568967,   21.046460,  213.191125]
  Total <r^2> [a.u.]:                                               296.806551

  V1^2 = 0.8757, V2^2 = 0.1243

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6348
     2 (B2) A              12 (A1) A                  0.1029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9721   0.9824
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77910, n_u,nl =  2.12488
    NO participation ratio (PR_NO):  3.973249
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.448412        0.073252       -0.271359       -0.198108
   2 C       -0.448412        0.073252       -0.271359       -0.198108
   3 H        0.196721        0.004810       -0.023700       -0.018891
   4 H        0.196721        0.004810       -0.023700       -0.018891
   5 H       -0.177215        0.030105       -0.254956       -0.224851
   6 H       -0.177215        0.030105       -0.254956       -0.224851
   7 O       -0.265052        1.312215       -0.495980        0.816235
   8 H        0.122863        0.112433       -0.044969        0.067464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640981       -1.640981        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066881]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.352337
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.352337]
    RMS size of the density [Ang]:         1.786681
      Cartesian components [Ang]:        [  0.820907,   0.476106,   1.513825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.352618]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.403493]
    |<r_e - r_h>| [Ang]:            1.756111
    Hole size [Ang]:                1.759846
      Cartesian components [Ang]: [  0.787451,   0.832620,   1.335560]
    Electron size [Ang]:            2.574653
      Cartesian components [Ang]: [  1.282359,   0.918705,   2.034791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.502802
      Cartesian components [D]:         [ -0.000000,  -0.502802,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.639192]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.367454]
    |<r_e - r_h>| [Ang]:                  3.006647
    Hole size [Ang]:                      1.219877
      Cartesian components [Ang]:       [  0.486828,   0.819061,   0.761734]
    Electron size [Ang]:                  2.578083
      Cartesian components [Ang]:       [  1.479873,   1.047407,   1.832874]
    RMS electron-hole separation [Ang]:   4.113386
      Cartesian components [Ang]:       [  1.557042,   1.327642,   3.568323]
    Covariance(r_h, r_e) [Ang^2]:         0.127296
    Correlation coefficient:              0.040477
    Center-of-mass size [Ang]:            1.448206
      Cartesian components [Ang]:       [  0.779370,   0.665810,   1.023025]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4168 ( 34.7%)
    H- 0 -> L+ 1: -0.3989 ( 31.8%)
    H- 0 -> L+ 3:  0.2241 ( 10.0%)
    H- 0 -> L+ 5: -0.1611 (  5.2%)
    H- 1 -> L+ 1: -0.0999 (  2.0%)
    H- 0 -> L+ 4: -0.0888 (  1.6%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.95929e-09

  Total energy:                                           -153.7154126046 a.u.
  Excitation energy:                                               6.904764 eV

  Osc. strength:                                                      0.120101
  Trans. dip. moment [a.u.]:           [   0.000000,    0.842597,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.597745]
  Total dipole [Debye]:                                               1.519317
  <r^2> [a.u.]:                        [  62.693598,   26.698489,  219.837391]
  Total <r^2> [a.u.]:                                               309.229478

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6557
     1 (B2) A              10 (A1) A                 -0.1352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64938, n_u,nl =  2.07734
    NO participation ratio (PR_NO):  3.572576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507032        0.517295       -0.774023       -0.256728
   2 C       -0.507032        0.517295       -0.774023       -0.256728
   3 H        0.291304        0.046751        0.028942        0.075693
   4 H        0.291304        0.046751        0.028942        0.075693
   5 H        0.198494        0.096797        0.054061        0.150857
   6 H        0.198494        0.096797        0.054061        0.150857
   7 O       -1.042514        0.067394       -0.028621        0.038773
   8 H        0.076982        0.018356        0.003227        0.021583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407435       -1.407435        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012166]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.519316
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.519316]
    RMS size of the density [Ang]:         1.824926
      Cartesian components [Ang]:        [  0.821724,   0.536238,   1.538692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.880302]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.467556]
    |<r_e - r_h>| [Ang]:            0.587255
    Hole size [Ang]:                1.734262
      Cartesian components [Ang]: [  0.994359,   0.883049,   1.113167]
    Electron size [Ang]:            2.505010
      Cartesian components [Ang]: [  1.485899,   1.442257,   1.409636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.070834
      Cartesian components [D]:         [  0.000000,   1.070834,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.941531]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.804634]
    |<r_e - r_h>| [Ang]:                  0.863103
    Hole size [Ang]:                      1.350989
      Cartesian components [Ang]:       [  0.751429,   0.871108,   0.708305]
    Electron size [Ang]:                  2.732474
      Cartesian components [Ang]:       [  1.667077,   1.670168,   1.377610]
    RMS electron-hole separation [Ang]:   3.162967
      Cartesian components [Ang]:       [  1.820857,   1.872489,   1.783991]
    Covariance(r_h, r_e) [Ang^2]:         0.016086
    Correlation coefficient:              0.004358
    Center-of-mass size [Ang]:            1.526742
      Cartesian components [Ang]:       [  0.918158,   0.947413,   0.768331]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5842 ( 68.3%)
    H- 1 -> L+ 0: -0.3262 ( 21.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.55392e-07

  Total energy:                                           -153.6703061924 a.u.
  Excitation energy:                                               8.132172 eV

  Osc. strength:                                                      0.002916
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.120985,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.157416]
  Total dipole [Debye]:                                               8.025353
  <r^2> [a.u.]:                        [  67.092149,   23.716703,  204.157734]
  Total <r^2> [a.u.]:                                               294.966586

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6439
     2 (B2) A              12 (A1) A                 -0.1068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74824, n_u,nl =  2.11397
    NO participation ratio (PR_NO):  3.889173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629801        0.060241       -0.439739       -0.379497
   2 C       -0.629801        0.060241       -0.439739       -0.379497
   3 H        0.149237        0.002897       -0.069271       -0.066374
   4 H        0.149237        0.002897       -0.069271       -0.066374
   5 H       -0.005907        0.018287       -0.071831       -0.053544
   6 H       -0.005907        0.018287       -0.071831       -0.053544
   7 O       -0.177399        1.362782       -0.458894        0.903888
   8 H        0.150342        0.118618       -0.023676        0.094942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644250       -1.644250        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064263]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.025351
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.025351]
    RMS size of the density [Ang]:         1.781223
      Cartesian components [Ang]:        [  0.850061,   0.505407,   1.481457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462675]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.248542]
    |<r_e - r_h>| [Ang]:            1.711217
    Hole size [Ang]:                1.688266
      Cartesian components [Ang]: [  0.801327,   0.846241,   1.221471]
    Electron size [Ang]:            2.544765
      Cartesian components [Ang]: [  1.560381,   1.149500,   1.649148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8561
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.153757
      Cartesian components [D]:         [ -0.000000,  -0.153757,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.715073]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.210763]
    |<r_e - r_h>| [Ang]:                  2.925835
    Hole size [Ang]:                      1.129479
      Cartesian components [Ang]:       [  0.478810,   0.819857,   0.611799]
    Electron size [Ang]:                  2.562787
      Cartesian components [Ang]:       [  1.873486,   1.369548,   1.087321]
    RMS electron-hole separation [Ang]:   4.046575
      Cartesian components [Ang]:       [  1.933072,   1.592877,   3.178167]
    Covariance(r_h, r_e) [Ang^2]:         0.014672
    Correlation coefficient:              0.005069
    Center-of-mass size [Ang]:            1.402938
      Cartesian components [Ang]:       [  0.967167,   0.799749,   0.627077]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6489 ( 84.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.41702e-07

  Total energy:                                           -153.6546141053 a.u.
  Excitation energy:                                               8.559175 eV

  Osc. strength:                                                      0.016734
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.282489,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.829068]
  Total dipole [Debye]:                                               2.107282
  <r^2> [a.u.]:                        [  61.877106,   20.439888,  206.745546]
  Total <r^2> [a.u.]:                                               289.062540

  V1^2 = 0.9004, V2^2 = 0.0996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6175
     2 (B2) A              13 (A1) A                  0.1722
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76781, n_u,nl =  2.11974
    NO participation ratio (PR_NO):  3.923421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.129757        0.055013        0.065534        0.120547
   2 C       -0.129757        0.055013        0.065534        0.120547
   3 H       -0.152319       -0.003328       -0.364602       -0.367930
   4 H       -0.152319       -0.003328       -0.364602       -0.367930
   5 H        0.070198        0.012719        0.009843        0.022562
   6 H        0.070198        0.012719        0.009843        0.022562
   7 O       -0.729458        1.246354       -0.894525        0.351829
   8 H        0.153213        0.102466       -0.004653        0.097813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477626       -1.477626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.016874]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.107281
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.107281]
    RMS size of the density [Ang]:         1.764373
      Cartesian components [Ang]:        [  0.816356,   0.469195,   1.492123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.515967]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.445628]
    |<r_e - r_h>| [Ang]:            1.070339
    Hole size [Ang]:                1.593810
      Cartesian components [Ang]: [  0.760047,   0.844459,   1.117787]
    Electron size [Ang]:            2.289848
      Cartesian components [Ang]: [  1.258637,   0.874979,   1.701073]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8788
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.359008
      Cartesian components [D]:         [ -0.000000,  -0.359008,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.655888]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.066650]
    |<r_e - r_h>| [Ang]:                  1.589238
    Hole size [Ang]:                      1.194431
      Cartesian components [Ang]:       [  0.502611,   0.805770,   0.724418]
    Electron size [Ang]:                  2.429974
      Cartesian components [Ang]:       [  1.402618,   0.937826,   1.748691]
    RMS electron-hole separation [Ang]:   3.105920
      Cartesian components [Ang]:       [  1.487767,   1.236143,   2.430070]
    Covariance(r_h, r_e) [Ang^2]:         0.105189
    Correlation coefficient:              0.036242
    Center-of-mass size [Ang]:            1.373118
      Cartesian components [Ang]:       [  0.746066,   0.618368,   0.972862]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5471 ( 59.9%)
    H- 0 -> L+ 5: -0.2452 ( 12.0%)
    H- 0 -> L+ 3:  0.2395 ( 11.5%)
    H- 2 -> L+ 2:  0.1039 (  2.2%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.20047e-08

  Total energy:                                           -153.6457437518 a.u.
  Excitation energy:                                               8.800550 eV

  Osc. strength:                                                      0.007855
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.190869,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.893183]
  Total dipole [Debye]:                                               4.811991
  <r^2> [a.u.]:                        [  57.481895,   22.913801,  207.630291]
  Total <r^2> [a.u.]:                                               288.025987

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.6313
     3 (B1) A               2 (A2) A                  0.1944
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9277   1.0848
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69395, n_u,nl =  2.11126
    NO participation ratio (PR_NO):  4.184571
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.451945        0.279288       -0.480929       -0.201641
   2 C       -0.451945        0.279288       -0.480929       -0.201641
   3 H        0.298141        0.101304       -0.018774        0.082529
   4 H        0.298141        0.101304       -0.018774        0.082529
   5 H        0.146095        0.112948       -0.014489        0.098459
   6 H        0.146095        0.112948       -0.014489        0.098459
   7 O       -1.053550        0.074050       -0.046314        0.027737
   8 H        0.068968        0.010534        0.003035        0.013569
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071663       -1.071663        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038532]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.811990
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.811990]
    RMS size of the density [Ang]:         1.760866
      Cartesian components [Ang]:        [  0.786828,   0.496779,   1.494912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.775781]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.907358]
    |<r_e - r_h>| [Ang]:            0.131578
    Hole size [Ang]:                1.710282
      Cartesian components [Ang]: [  1.091287,   0.534418,   1.203558]
    Electron size [Ang]:            1.806933
      Cartesian components [Ang]: [  1.195910,   1.002197,   0.911267]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9170
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242571
      Cartesian components [D]:         [ -0.000000,  -0.242571,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.864133]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.998108]
    |<r_e - r_h>| [Ang]:                  0.133975
    Hole size [Ang]:                      1.601576
      Cartesian components [Ang]:       [  1.094363,   0.462926,   1.073832]
    Electron size [Ang]:                  1.764438
      Cartesian components [Ang]:       [  1.214520,   1.021646,   0.770986]
    RMS electron-hole separation [Ang]:   2.342127
      Cartesian components [Ang]:       [  1.613371,   1.121026,   1.275106]
    Covariance(r_h, r_e) [Ang^2]:         0.105337
    Correlation coefficient:              0.037276
    Center-of-mass size [Ang]:            1.213359
      Cartesian components [Ang]:       [  0.828011,   0.561120,   0.686863]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6193 ( 76.7%)
    H- 3 -> L+ 2: -0.1936 (  7.5%)
    H- 1 -> L+ 0:  0.1244 (  3.1%)
    H- 0 -> L+ 4:  0.0853 (  1.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.56169e-08

  Total energy:                                           -153.6337754550 a.u.
  Excitation energy:                                               9.126223 eV

  Osc. strength:                                                      0.030836
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.371366,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.430297]
  Total dipole [Debye]:                                               6.177201
  <r^2> [a.u.]:                        [  61.760744,   22.571072,  218.821123]
  Total <r^2> [a.u.]:                                               303.152938

  V1^2 = 0.9524, V2^2 = 0.0476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5646
     1 (B2) A               9 (A1) A                  0.3073
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9455   1.0237
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64369, n_u,nl =  2.08649
    NO participation ratio (PR_NO):  3.734117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.328774        0.491562       -0.570032       -0.078469
   2 C       -0.328774        0.491562       -0.570032       -0.078469
   3 H        0.310055        0.061926        0.032518        0.094444
   4 H        0.310055        0.061926        0.032518        0.094444
   5 H       -0.016871        0.072160       -0.136668       -0.064508
   6 H       -0.016871        0.072160       -0.136668       -0.064508
   7 O       -1.130329        0.053500       -0.102543       -0.049043
   8 H        0.201508        0.016253        0.129856        0.146109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321048       -1.321048       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.049464]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.177199
      Cartesian components [D]:          [  0.000000,   0.000000,   6.177199]
    RMS size of the density [Ang]:         1.806270
      Cartesian components [Ang]:        [  0.815588,   0.493050,   1.534382]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.886559]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.778143]
    |<r_e - r_h>| [Ang]:            0.108416
    Hole size [Ang]:                1.676088
      Cartesian components [Ang]: [  0.986344,   0.859627,   1.047587]
    Electron size [Ang]:            2.579090
      Cartesian components [Ang]: [  1.440139,   1.117771,   1.824361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9198
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.471959
      Cartesian components [D]:         [ -0.000000,   0.471959,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.986150]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.847875]
    |<r_e - r_h>| [Ang]:                  0.138276
    Hole size [Ang]:                      1.308829
      Cartesian components [Ang]:       [  0.772423,   0.856067,   0.619311]
    Electron size [Ang]:                  2.822317
      Cartesian components [Ang]:       [  1.567377,   1.241423,   1.991901]
    RMS electron-hole separation [Ang]:   3.111995
      Cartesian components [Ang]:       [  1.738792,   1.504118,   2.097319]
    Covariance(r_h, r_e) [Ang^2]:         0.006555
    Correlation coefficient:              0.001775
    Center-of-mass size [Ang]:            1.556568
      Cartesian components [Ang]:       [  0.877955,   0.755909,   1.039568]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5780 ( 66.8%)
    H- 1 -> L+ 1: -0.3238 ( 21.0%)
    H- 2 -> L+ 2: -0.1259 (  3.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.87082e-06

  Total energy:                                           -153.6108446155 a.u.
  Excitation energy:                                               9.750203 eV

  Osc. strength:                                                      0.074923
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.560043,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.651840]
  Total dipole [Debye]:                                               6.740307
  <r^2> [a.u.]:                        [  60.238651,   21.889978,  219.137146]
  Total <r^2> [a.u.]:                                               301.265776

  V1^2 = 0.9086, V2^2 = 0.0914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4916
     2 (B2) A              13 (A1) A                  0.4243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   0.9895
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70458, n_u,nl =  2.09774
    NO participation ratio (PR_NO):  3.757788
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234744        0.003228        0.012332        0.015560
   2 C       -0.234744        0.003228        0.012332        0.015560
   3 H        0.091492        0.011678       -0.135798       -0.124119
   4 H        0.091492        0.011678       -0.135798       -0.124119
   5 H        0.050683        0.005262       -0.002216        0.003047
   6 H        0.050683        0.005262       -0.002216        0.003047
   7 O       -0.162906        1.382967       -0.464586        0.918381
   8 H       -0.651955        0.012077       -0.719431       -0.707354
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435380       -1.435380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053973]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.740305
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.740305]
    RMS size of the density [Ang]:         1.800505
      Cartesian components [Ang]:        [  0.805475,   0.485554,   1.535339]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.692349]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.873804]
    |<r_e - r_h>| [Ang]:            0.181455
    Hole size [Ang]:                1.482651
      Cartesian components [Ang]: [  0.748335,   0.860499,   0.947517]
    Electron size [Ang]:            2.133836
      Cartesian components [Ang]: [  1.129813,   1.037968,   1.483038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8874
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.711744
      Cartesian components [D]:         [  0.000000,  -0.711744,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745092]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -2.080472]
    |<r_e - r_h>| [Ang]:                  0.335380
    Hole size [Ang]:                      1.076351
      Cartesian components [Ang]:       [  0.471378,   0.813658,   0.523733]
    Electron size [Ang]:                  2.333844
      Cartesian components [Ang]:       [  1.228839,   1.146212,   1.619561]
    RMS electron-hole separation [Ang]:   2.581393
      Cartesian components [Ang]:       [  1.315864,   1.397768,   1.725785]
    Covariance(r_h, r_e) [Ang^2]:         0.027125
    Correlation coefficient:              0.010798
    Center-of-mass size [Ang]:            1.290311
      Cartesian components [Ang]:       [  0.658215,   0.706740,   0.855672]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4887 ( 47.8%)
    H- 0 -> L+ 5:  0.4453 ( 39.7%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 206.71 s  wall 55.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.309   0.311   0.379   0.408   0.422   0.426
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.468   0.499   0.505   0.521   0.557   0.569   0.586
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.707   0.708   0.782   0.973   1.003   1.092   1.099   1.134
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.160   1.180   1.212   1.229   1.273   1.292   1.305   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.338   1.343   1.370   1.473   1.476   1.484   1.619   1.663
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.777   1.872   1.930   2.039   2.061   2.104   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.189   2.214   2.255   2.331   2.367   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.748   2.760   2.855   3.026   3.045   3.109
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.472   3.570   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.212 -11.046 -11.044  -0.929  -0.852  -0.597  -0.472  -0.382
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.326  -0.270  -0.193  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.256   0.309   0.311   0.379   0.408   0.422   0.426
  5 B1    8 A1    1 A2    9 A1   10 A1    3 B2    6 B1   11 A1                 
  0.446   0.468   0.499   0.505   0.521   0.557   0.569   0.586
  4 B2    7 B1   12 A1    8 B1    2 A2   13 A1    9 B1   14 A1                 
  0.707   0.708   0.782   0.973   1.003   1.092   1.099   1.134
 10 B1   15 A1   11 B1   16 A1   17 A1   12 B1   18 A1   19 A1                 
  1.160   1.180   1.212   1.229   1.273   1.292   1.305   1.332
 13 B1    5 B2   20 A1    6 B2    3 A2    4 A2   14 B1   21 A1                 
  1.338   1.343   1.370   1.473   1.476   1.484   1.619   1.663
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.712   1.777   1.872   1.930   2.039   2.061   2.104   2.131
  9 B2   18 B1   24 A1   19 B1   25 A1    6 A2   26 A1   10 B2                 
  2.189   2.214   2.255   2.331   2.367   2.395   2.419   2.506
 20 B1   11 B2   27 A1   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.580   2.606   2.748   2.760   2.855   3.026   3.045   3.109
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.472   3.570   3.923   3.946   3.973   4.088   4.547
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.244454
      2 C                    -0.244454
      3 H                     0.209149
      4 H                     0.209149
      5 H                     0.040092
      6 H                     0.040092
      7 O                    -1.081403
      8 H                     0.071828
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.3224
       Tot       5.3224
    Quadrupole Moments (Debye-Ang)
        XX     -23.5411     XY       0.0000     YY     -26.2040
        XZ       0.0000     YZ      -0.0000     ZZ     -32.7166
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.2566    XYZ      -0.0000
       YYZ       0.3831    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.7952
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.6063   XXXY       0.0000   XXYY     -20.8924
      XYYY       0.0000   YYYY     -36.2344   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.7228   XYZZ       0.0000   YYZZ     -64.1161
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -290.0895
 -----------------------------------------------------------------
 Total job time:  164.25s(wall), 254.60s(cpu) 
 Fri Mar  4 20:08:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


