/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.15095.qcin.1 /src/jdavis/qchem.scratch/qchem15095/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:08:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15095//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15095//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15095//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15095//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15095/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15095/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15095/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15095/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15095/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15095/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5733983772      6.41E-02
    2    -153.2896121506      1.31E-02
    3    -153.3570924860      1.09E-02
    4    -153.4400070809      7.99E-04
    5    -153.4409100281      2.26E-04
    6    -153.4409813494      4.84E-05
    7    -153.4409864059      1.26E-05
    8    -153.4409869225      3.74E-06
    9    -153.4409869664      7.92E-07
   10    -153.4409869679      1.39E-07
   11    -153.4409869680      3.77E-08
   12    -153.4409869680      1.02E-08
   13    -153.4409869680      1.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.53 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44098697
 Total energy in the final basis set = -153.44098697
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.235   0.272   0.277   0.308   0.312   0.316   0.366
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.371   0.422   0.444   0.464   0.494   0.521   0.535   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.647   0.653   0.735   0.879   0.978   1.037   1.052   1.066
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.078   1.112   1.194   1.204   1.206   1.217   1.291   1.309
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.478   1.483   1.553   1.643
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.704   1.716   1.856   1.926   1.979   2.040   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.129   2.194   2.212   2.298   2.358   2.394   2.422   2.516
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.557   2.604   2.748   2.757   2.845   3.005   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.922   3.946   3.971   4.086   4.540
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.235   0.272   0.277   0.308   0.312   0.316   0.366
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.371   0.422   0.444   0.464   0.494   0.521   0.535   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.647   0.653   0.735   0.879   0.978   1.037   1.052   1.066
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.078   1.112   1.194   1.204   1.206   1.217   1.291   1.309
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.478   1.483   1.553   1.643
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.704   1.716   1.856   1.926   1.979   2.040   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.129   2.194   2.212   2.298   2.358   2.394   2.422   2.516
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.557   2.604   2.748   2.757   2.845   3.005   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.922   3.946   3.971   4.086   4.540
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4409869680 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.083098]
  Total dipole [Debye]:                                               5.294709
  <r^2> [a.u.]:                        [  55.661605,   19.626946,  208.022509]
  Total <r^2> [a.u.]:                                               283.311061
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5277938156 a.u.
  Total energy:                                           -153.9687807836 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149456]
  Total dipole [Debye]:                                               5.463374
  <r^2> [a.u.]:                        [  56.592709,   20.289458,  209.258080]
  Total <r^2> [a.u.]:                                               286.140246

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71525, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 23.017256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188236        0.093231       -0.096798       -0.003567
   2 C       -0.188236        0.093231       -0.096798       -0.003567
   3 H        0.183575        0.016792       -0.009189        0.007603
   4 H        0.183575        0.016792       -0.009189        0.007603
   5 H        0.015737        0.018002       -0.012234        0.005768
   6 H        0.015737        0.018002       -0.012234        0.005768
   7 O       -1.072158        0.275276       -0.278350       -0.003074
   8 H        0.050005        0.015677       -0.032209       -0.016533
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547002       -0.547002        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043748]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.463373
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.463373]
    RMS size of the density [Ang]:         1.754967
      Cartesian components [Ang]:        [  0.780719,   0.467466,   1.500621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.469092]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.533288]
    |<r_e - r_h>| [Ang]:            0.064196
    Hole size [Ang]:                1.919132
      Cartesian components [Ang]: [  0.837789,   0.711932,   1.573000]
    Electron size [Ang]:            2.251016
      Cartesian components [Ang]: [  1.085612,   0.919787,   1.744279]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.478e-01  5.666e-01  0.2747 n n n n n n n n Guess.
    1  110    0  1.671e-02  8.187e-02  0.1231 n n n n n n n n 
    2  120    0  1.579e-02  1.161e-01  0.1223 n n n n n n n n 
    3  130    0  4.736e-03  4.303e-02  0.1223 n n n n n n n n 
    4  140    0  1.047e-03  9.861e-03  0.1223 n n n n n n n n 
    5  150    2  1.893e-04  1.777e-03  0.1223 y y n n n n n n 
    6  160    7  2.317e-05  2.141e-04  0.1223 y y y y y y n y 
    7  170    8  3.671e-06  3.404e-05  0.1223 y y y y y y y y 
    8  180   10  3.236e-07  2.999e-06  0.1223 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1223 a.u.   (converged)
  State  1: excitation energy =   0.1295 a.u.   (converged)
  State  2: excitation energy =   0.1392 a.u.   (converged)
  State  3: excitation energy =   0.1863 a.u.   (converged)
  State  4: excitation energy =   0.2324 a.u.   (converged)
  State  5: excitation energy =   0.2356 a.u.   (converged)
  State  6: excitation energy =   0.2674 a.u.   (converged)
  State  7: excitation energy =   0.2948 a.u.   (converged)
  State  8: excitation energy =   0.3189 a.u.   (converged)
  State  9: excitation energy =   0.3255 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.27966e-09

  Total energy:                                           -153.8464449482 a.u.
  Excitation energy:                                               3.328927 eV

  Osc. strength:                                                      0.053395
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.809130,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.355067]
  Total dipole [Debye]:                                               5.985985
  <r^2> [a.u.]:                        [  65.070263,   25.366061,  219.464413]
  Total <r^2> [a.u.]:                                               309.900736

  V1^2 = 0.8932, V2^2 = 0.1068

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5393
     2 (B2) A              10 (A1) A                  0.3179
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72171, n_u,nl =  2.10452
    NO participation ratio (PR_NO):  3.797795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582672        0.016818       -0.411254       -0.394436
   2 C       -0.582672        0.016818       -0.411254       -0.394436
   3 H        0.152864        0.002012       -0.032724       -0.030712
   4 H        0.152864        0.002012       -0.032724       -0.030712
   5 H        0.021959        0.012633       -0.006411        0.006222
   6 H        0.021959        0.012633       -0.006411        0.006222
   7 O       -0.926956        1.292264       -1.147062        0.145202
   8 H        0.742656        0.174459        0.518191        0.692651
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529648       -1.529648        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.047933]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.985983
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.985983]
    RMS size of the density [Ang]:         1.826317
      Cartesian components [Ang]:        [  0.837155,   0.522686,   1.536687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.625267]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.696397]
    |<r_e - r_h>| [Ang]:            0.071130
    Hole size [Ang]:                1.583537
      Cartesian components [Ang]: [  0.781519,   0.866212,   1.070744]
    Electron size [Ang]:            2.573147
      Cartesian components [Ang]: [  1.470624,   1.296026,   1.666934]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8753
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.028301
      Cartesian components [D]:         [ -0.000000,   1.028301,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743612]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.879844]
    |<r_e - r_h>| [Ang]:                  0.136232
    Hole size [Ang]:                      1.085701
      Cartesian components [Ang]:       [  0.473625,   0.816147,   0.536963]
    Electron size [Ang]:                  2.962843
      Cartesian components [Ang]:       [  1.715773,   1.519826,   1.877416]
    RMS electron-hole separation [Ang]:   3.148434
      Cartesian components [Ang]:       [  1.779275,   1.719494,   1.946832]
    Covariance(r_h, r_e) [Ang^2]:         0.031553
    Correlation coefficient:              0.009809
    Center-of-mass size [Ang]:            1.582742
      Cartesian components [Ang]:       [  0.890305,   0.865343,   0.981637]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4560 ( 41.6%)
    H- 0 -> L+ 3:  0.4480 ( 40.1%)
    H- 0 -> L+ 1:  0.1462 (  4.3%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.90679e-09

  Total energy:                                           -153.8392529830 a.u.
  Excitation energy:                                               3.524631 eV

  Osc. strength:                                                      0.008817
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.319534,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.998554]
  Total dipole [Debye]:                                              10.163314
  <r^2> [a.u.]:                        [  69.036691,   25.427314,  223.805144]
  Total <r^2> [a.u.]:                                               318.269149

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6231
     2 (B2) A               9 (A1) A                 -0.1309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74483, n_u,nl =  2.11267
    NO participation ratio (PR_NO):  3.868217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.806589        0.049783       -0.668136       -0.618353
   2 C       -0.806589        0.049783       -0.668136       -0.618353
   3 H        0.150584       -0.001734       -0.031257       -0.032991
   4 H        0.150584       -0.001734       -0.031257       -0.032991
   5 H        0.248073        0.047769        0.184568        0.232337
   6 H        0.248073        0.047769        0.184568        0.232337
   7 O       -0.447022        1.358274       -0.733138        0.625136
   8 H        0.262885        0.142508        0.070371        0.212880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692417       -1.692417       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.081382]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.163311
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.163311]
    RMS size of the density [Ang]:         1.849659
      Cartesian components [Ang]:        [  0.862292,   0.523317,   1.550429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.391023]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.531309]
    |<r_e - r_h>| [Ang]:            1.922332
    Hole size [Ang]:                1.787318
      Cartesian components [Ang]: [  0.820951,   0.846394,   1.343190]
    Electron size [Ang]:            3.187982
      Cartesian components [Ang]: [  1.653164,   1.251598,   2.421525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.406088
      Cartesian components [D]:         [  0.000000,  -0.406088,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730647]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.645990]
    |<r_e - r_h>| [Ang]:                  3.376638
    Hole size [Ang]:                      1.109509
      Cartesian components [Ang]:       [  0.476384,   0.819283,   0.576926]
    Electron size [Ang]:                  3.489381
      Cartesian components [Ang]:       [  2.023362,   1.530823,   2.395489]
    RMS electron-hole separation [Ang]:   4.975869
      Cartesian components [Ang]:       [  2.078295,   1.733646,   4.175456]
    Covariance(r_h, r_e) [Ang^2]:         0.024601
    Correlation coefficient:              0.006354
    Center-of-mass size [Ang]:            1.834120
      Cartesian components [Ang]:       [  1.039538,   0.869448,   1.235887]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5962 ( 71.1%)
    H- 0 -> L+ 3: -0.2541 ( 12.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.09245e-08

  Total energy:                                           -153.8295549058 a.u.
  Excitation energy:                                               3.788529 eV

  Osc. strength:                                                      0.001100
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.108878,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.793110]
  Total dipole [Debye]:                                               7.099378
  <r^2> [a.u.]:                        [  63.112524,   26.726715,  201.893532]
  Total <r^2> [a.u.]:                                               291.732772

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6377
     4 (B1) A               2 (A2) A                 -0.1674
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72180, n_u,nl =  2.10116
    NO participation ratio (PR_NO):  3.795098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608174        0.093272       -0.513210       -0.419938
   2 C       -0.608174        0.093272       -0.513210       -0.419938
   3 H        0.110745       -0.000129       -0.072701       -0.072830
   4 H        0.110745       -0.000129       -0.072701       -0.072830
   5 H        0.007463        0.010728       -0.019002       -0.008274
   6 H        0.007463        0.010728       -0.019002       -0.008274
   7 O       -0.164989        1.359063       -0.451894        0.907169
   8 H        0.144921        0.115559       -0.020643        0.094916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682364       -1.682364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056848]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.099376
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.099376]
    RMS size of the density [Ang]:         1.771673
      Cartesian components [Ang]:        [  0.824465,   0.536522,   1.473509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.384471]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.170182]
    |<r_e - r_h>| [Ang]:            1.554653
    Hole size [Ang]:                1.711683
      Cartesian components [Ang]: [  0.888770,   0.731862,   1.266620]
    Electron size [Ang]:            2.397609
      Cartesian components [Ang]: [  1.369354,   1.267714,   1.505424]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8460
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138370
      Cartesian components [D]:         [ -0.000000,   0.138370,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.692331]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023249]
    |<r_e - r_h>| [Ang]:                  2.715580
    Hole size [Ang]:                      1.167560
      Cartesian components [Ang]:       [  0.814187,   0.464585,   0.696028]
    Electron size [Ang]:                  2.378886
      Cartesian components [Ang]:       [  1.610494,   1.507934,   0.889687]
    RMS electron-hole separation [Ang]:   3.791772
      Cartesian components [Ang]:       [  1.800078,   1.577476,   2.940889]
    Covariance(r_h, r_e) [Ang^2]:         0.009565
    Correlation coefficient:              0.003444
    Center-of-mass size [Ang]:            1.326784
      Cartesian components [Ang]:       [  0.904558,   0.789142,   0.565143]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6318 ( 79.8%)
    H- 2 -> L+ 6:  0.1515 (  4.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.23196e-08

  Total energy:                                           -153.7824531195 a.u.
  Excitation energy:                                               5.070234 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [   0.000000,    0.018382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.392458]
  Total dipole [Debye]:                                               6.081023
  <r^2> [a.u.]:                        [  68.361229,   23.383025,  216.970037]
  Total <r^2> [a.u.]:                                               308.714291

  V1^2 = 0.8787, V2^2 = 0.1213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5140
     2 (B2) A               9 (A1) A                  0.3532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74057, n_u,nl =  2.11111
    NO participation ratio (PR_NO):  3.857951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625777        0.041802       -0.479343       -0.437541
   2 C       -0.625777        0.041802       -0.479343       -0.437541
   3 H        0.204812        0.003340        0.017898        0.021237
   4 H        0.204812        0.003340        0.017898        0.021237
   5 H        0.042927        0.034320       -0.007130        0.027190
   6 H        0.042927        0.034320       -0.007130        0.027190
   7 O       -0.510310        1.345413       -0.783565        0.561848
   8 H        0.266384        0.137026        0.079352        0.216378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641363       -1.641363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048694]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.081021
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.081021]
    RMS size of the density [Ang]:         1.822795
      Cartesian components [Ang]:        [  0.858063,   0.501839,   1.527896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.442491]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.021826]
    |<r_e - r_h>| [Ang]:            1.464318
    Hole size [Ang]:                1.736478
      Cartesian components [Ang]: [  0.803647,   0.846179,   1.285881]
    Electron size [Ang]:            2.991147
      Cartesian components [Ang]: [  1.629001,   1.115259,   2.247112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8615
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023361
      Cartesian components [D]:         [  0.000000,   0.023361,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727324]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.759209]
    |<r_e - r_h>| [Ang]:                  2.486533
    Hole size [Ang]:                      1.111660
      Cartesian components [Ang]:       [  0.475927,   0.817912,   0.583352]
    Electron size [Ang]:                  3.390435
      Cartesian components [Ang]:       [  1.968472,   1.326244,   2.421001]
    RMS electron-hole separation [Ang]:   4.339468
      Cartesian components [Ang]:       [  2.024688,   1.557842,   3.507812]
    Covariance(r_h, r_e) [Ang^2]:         0.041354
    Correlation coefficient:              0.010972
    Center-of-mass size [Ang]:            1.789801
      Cartesian components [Ang]:       [  1.012845,   0.779252,   1.253115]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4659 ( 43.4%)
    H- 0 -> L+ 3: -0.4035 ( 32.6%)
    H- 0 -> L+ 1: -0.2142 (  9.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.42966e-08

  Total energy:                                           -153.7363568466 a.u.
  Excitation energy:                                               6.324577 eV

  Osc. strength:                                                      0.000338
  Trans. dip. moment [a.u.]:           [   0.000000,    0.046694,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.079005]
  Total dipole [Debye]:                                               5.284304
  <r^2> [a.u.]:                        [  63.801022,   29.255486,  205.299843]
  Total <r^2> [a.u.]:                                               298.356352

  V1^2 = 0.8860, V2^2 = 0.1140

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6062
     2 (B2) A              10 (A1) A                  0.2135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9535   1.0046
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80410, n_u,nl =  2.13866
    NO participation ratio (PR_NO):  4.056812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665857        0.056984       -0.534605       -0.477621
   2 C       -0.665857        0.056984       -0.534605       -0.477621
   3 H        0.195665        0.000392        0.011698        0.012090
   4 H        0.195665        0.000392        0.011698        0.012090
   5 H        0.026550        0.015205       -0.004392        0.010813
   6 H        0.026550        0.015205       -0.004392        0.010813
   7 O       -0.281626        1.304024       -0.513491        0.790532
   8 H        0.168910        0.118272        0.000633        0.118905
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567456       -1.567456       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.042314]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.284302
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.284302]
    RMS size of the density [Ang]:         1.792095
      Cartesian components [Ang]:        [  0.828950,   0.561330,   1.486390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.462724]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.035185]
    |<r_e - r_h>| [Ang]:            1.427539
    Hole size [Ang]:                1.690309
      Cartesian components [Ang]: [  0.788302,   0.854626,   1.226922]
    Electron size [Ang]:            2.679159
      Cartesian components [Ang]: [  1.381737,   1.527148,   1.713627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059342
      Cartesian components [D]:         [  0.000000,   0.059342,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.606904]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.693380]
    |<r_e - r_h>| [Ang]:                  2.300284
    Hole size [Ang]:                      1.252352
      Cartesian components [Ang]:       [  0.491617,   0.820132,   0.808752]
    Electron size [Ang]:                  2.891707
      Cartesian components [Ang]:       [  1.599880,   1.844282,   1.549509]
    RMS electron-hole separation [Ang]:   3.844788
      Cartesian components [Ang]:       [  1.673117,   2.011096,   2.817546]
    Covariance(r_h, r_e) [Ang^2]:         0.219634
    Correlation coefficient:              0.060648
    Center-of-mass size [Ang]:            1.610095
      Cartesian components [Ang]:       [  0.837151,   1.012852,   0.930438]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6231 ( 77.6%)
    H- 1 -> L+ 1: -0.1363 (  3.7%)
    H- 0 -> L+ 5: -0.1333 (  3.6%)
    H- 0 -> L+ 3:  0.0907 (  1.6%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.52458e-08

  Total energy:                                           -153.7331916205 a.u.
  Excitation energy:                                               6.410707 eV

  Osc. strength:                                                      0.083490
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.729099,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.716093]
  Total dipole [Debye]:                                               1.820126
  <r^2> [a.u.]:                        [  64.176776,   25.207204,  228.248939]
  Total <r^2> [a.u.]:                                               317.632919

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6521
     2 (B2) A              11 (A1) A                  0.1228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9513   1.0232
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65280, n_u,nl =  2.09186
    NO participation ratio (PR_NO):  3.733723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.487100        0.494701       -0.793565       -0.298864
   2 C       -0.487100        0.494701       -0.793565       -0.298864
   3 H        0.229870        0.044695        0.001600        0.046295
   4 H        0.229870        0.044695        0.001600        0.046295
   5 H        0.267187        0.119641        0.131809        0.251450
   6 H        0.267187        0.119641        0.131809        0.251450
   7 O       -1.089361        0.083822       -0.101025       -0.017203
   8 H        0.069447        0.023982       -0.004540        0.019442
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425877       -1.425877       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014575]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.820126
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.820126]
    RMS size of the density [Ang]:         1.849540
      Cartesian components [Ang]:        [  0.831387,   0.521047,   1.567834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.859500]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.922974]
    |<r_e - r_h>| [Ang]:            1.063474
    Hole size [Ang]:                1.805891
      Cartesian components [Ang]: [  1.010429,   0.897582,   1.197756]
    Electron size [Ang]:            2.546961
      Cartesian components [Ang]: [  1.584425,   1.330959,   1.484976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.926592
      Cartesian components [D]:         [ -0.000000,  -0.926592,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.902866]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.482914]
    |<r_e - r_h>| [Ang]:                  1.580049
    Hole size [Ang]:                      1.405466
      Cartesian components [Ang]:       [  0.754548,   0.884842,   0.789333]
    Electron size [Ang]:                  2.654819
      Cartesian components [Ang]:       [  1.791695,   1.535878,   1.216129]
    RMS electron-hole separation [Ang]:   3.332095
      Cartesian components [Ang]:       [  1.937483,   1.764578,   2.057981]
    Covariance(r_h, r_e) [Ang^2]:         0.208547
    Correlation coefficient:              0.055892
    Center-of-mass size [Ang]:            1.536269
      Cartesian components [Ang]:       [  0.975345,   0.890225,   0.785064]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6586 ( 86.8%)
    H- 0 -> L+ 4:  0.1256 (  3.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.92969e-07

  Total energy:                                           -153.7013676847 a.u.
  Excitation energy:                                               7.276680 eV

  Osc. strength:                                                      0.006938
  Trans. dip. moment [a.u.]:           [   0.000000,    0.197268,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.756892]
  Total dipole [Debye]:                                               7.007323
  <r^2> [a.u.]:                        [  65.926505,   29.835521,  202.865472]
  Total <r^2> [a.u.]:                                               298.627498

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6306
     4 (B1) A               1 (A2) A                  0.1722
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9803
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76041, n_u,nl =  2.11374
    NO participation ratio (PR_NO):  3.931715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602952        0.094434       -0.509150       -0.414716
   2 C       -0.602952        0.094434       -0.509150       -0.414716
   3 H        0.110927       -0.003123       -0.069525       -0.072648
   4 H        0.110927       -0.003123       -0.069525       -0.072648
   5 H        0.008376        0.009171       -0.016532       -0.007361
   6 H        0.008376        0.009171       -0.016532       -0.007361
   7 O       -0.177314        1.343990       -0.449146        0.894844
   8 H        0.144611        0.115030       -0.020423        0.094606
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659984       -1.659984        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056111]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.007321
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.007321]
    RMS size of the density [Ang]:         1.792531
      Cartesian components [Ang]:        [  0.842645,   0.566867,   1.477085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.397169]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.166900]
    |<r_e - r_h>| [Ang]:            1.564068
    Hole size [Ang]:                1.691695
      Cartesian components [Ang]: [  0.878952,   0.718048,   1.254464]
    Electron size [Ang]:            2.625371
      Cartesian components [Ang]: [  1.532028,   1.458064,   1.555478]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.250703
      Cartesian components [D]:         [  0.000000,   0.250703,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.660702]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028162]
    |<r_e - r_h>| [Ang]:                  2.688863
    Hole size [Ang]:                      1.208150
      Cartesian components [Ang]:       [  0.817997,   0.463709,   0.758605]
    Electron size [Ang]:                  2.767254
      Cartesian components [Ang]:       [  1.844761,   1.785703,   1.032383]
    RMS electron-hole separation [Ang]:   4.040306
      Cartesian components [Ang]:       [  2.013664,   1.844602,   2.977696]
    Covariance(r_h, r_e) [Ang^2]:         0.011618
    Correlation coefficient:              0.003475
    Center-of-mass size [Ang]:            1.511668
      Cartesian components [Ang]:       [  1.011148,   0.922628,   0.641464]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6312 ( 79.7%)
    H- 2 -> L+ 2:  0.1396 (  3.9%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.58983e-08

  Total energy:                                           -153.6740118639 a.u.
  Excitation energy:                                               8.021070 eV

  Osc. strength:                                                      0.038517
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.442724,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.870317]
  Total dipole [Debye]:                                               7.295621
  <r^2> [a.u.]:                        [  71.188751,   24.485676,  214.515945]
  Total <r^2> [a.u.]:                                               310.190372

  V1^2 = 0.9484, V2^2 = 0.0516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6414
     1 (B2) A              10 (A1) A                  0.1797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60849, n_u,nl =  2.06580
    NO participation ratio (PR_NO):  3.457576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.513048        0.516599       -0.841411       -0.324812
   2 C       -0.513048        0.516599       -0.841411       -0.324812
   3 H        0.342647        0.085451        0.073620        0.159071
   4 H        0.342647        0.085451        0.073620        0.159071
   5 H        0.094383        0.092566       -0.013920        0.078646
   6 H        0.094383        0.092566       -0.013920        0.078646
   7 O       -0.950064        0.048870        0.073224        0.122094
   8 H        0.102101        0.018432        0.033663        0.052095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456534       -1.456534        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.058419]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.295619
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.295619]
    RMS size of the density [Ang]:         1.826866
      Cartesian components [Ang]:        [  0.875629,   0.513536,   1.518879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.899809]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.637911]
    |<r_e - r_h>| [Ang]:            0.261898
    Hole size [Ang]:                1.722390
      Cartesian components [Ang]: [  1.023721,   0.883644,   1.066675]
    Electron size [Ang]:            2.827216
      Cartesian components [Ang]: [  1.963210,   1.259992,   1.597304]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9172
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.562646
      Cartesian components [D]:         [ -0.000000,  -0.562646,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.021810]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.604488]
    |<r_e - r_h>| [Ang]:                  0.417322
    Hole size [Ang]:                      1.297579
      Cartesian components [Ang]:       [  0.765278,   0.886480,   0.558762]
    Electron size [Ang]:                  3.244653
      Cartesian components [Ang]:       [  2.284529,   1.468617,   1.775350]
    RMS electron-hole separation [Ang]:   3.513113
      Cartesian components [Ang]:       [  2.402341,   1.711084,   1.908641]
    Covariance(r_h, r_e) [Ang^2]:         0.021840
    Correlation coefficient:              0.005187
    Center-of-mass size [Ang]:            1.750369
      Cartesian components [Ang]:       [  1.208118,   0.859878,   0.929975]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6723 ( 90.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.19622e-06

  Total energy:                                           -153.6499271481 a.u.
  Excitation energy:                                               8.676449 eV

  Osc. strength:                                                      0.000278
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.036161,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.740815]
  Total dipole [Debye]:                                               4.424712
  <r^2> [a.u.]:                        [  58.363851,   24.159678,  207.629908]
  Total <r^2> [a.u.]:                                               290.153437

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                 -0.5798
     3 (B1) A               2 (A2) A                  0.3209
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9368   1.0766
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70687, n_u,nl =  2.11951
    NO participation ratio (PR_NO):  4.145879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.426372        0.241573       -0.479710       -0.238136
   2 C       -0.426372        0.241573       -0.479710       -0.238136
   3 H        0.283474        0.124105       -0.024206        0.099898
   4 H        0.283474        0.124105       -0.024206        0.099898
   5 H        0.127578        0.121505       -0.009664        0.111841
   6 H        0.127578        0.121505       -0.009664        0.111841
   7 O       -1.031269        0.111445       -0.070556        0.040889
   8 H        0.061910        0.014414       -0.002509        0.011905
  --------------------------------------------------------------------
  Sum:       -1.000000        1.100224       -1.100224        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.035431]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.424711
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.424711]
    RMS size of the density [Ang]:         1.767425
      Cartesian components [Ang]:        [  0.792842,   0.510106,   1.494987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.659619]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.856164]
    |<r_e - r_h>| [Ang]:            0.196545
    Hole size [Ang]:                1.785035
      Cartesian components [Ang]: [  1.097164,   0.541473,   1.299765]
    Electron size [Ang]:            1.977338
      Cartesian components [Ang]: [  1.286296,   1.130593,   0.988468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045957
      Cartesian components [D]:         [ -0.000000,   0.045957,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.765882]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.968111]
    |<r_e - r_h>| [Ang]:                  0.202229
    Hole size [Ang]:                      1.658142
      Cartesian components [Ang]:       [  1.094328,   0.450728,   1.161346]
    Electron size [Ang]:                  1.950992
      Cartesian components [Ang]:       [  1.318569,   1.169282,   0.836974]
    RMS electron-hole separation [Ang]:   2.480244
      Cartesian components [Ang]:       [  1.686976,   1.252928,   1.317533]
    Covariance(r_h, r_e) [Ang^2]:         0.222545
    Correlation coefficient:              0.068793
    Center-of-mass size [Ang]:            1.322960
      Cartesian components [Ang]:       [  0.869837,   0.626683,   0.775162]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6534 ( 85.4%)
    H- 0 -> L+ 5:  0.1511 (  4.6%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.99919e-06

  Total energy:                                           -153.6432530224 a.u.
  Excitation energy:                                               8.858061 eV

  Osc. strength:                                                      0.008018
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.192210,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.441698]
  Total dipole [Debye]:                                               1.122684
  <r^2> [a.u.]:                        [  61.354935,   21.225254,  206.584457]
  Total <r^2> [a.u.]:                                               289.164646

  V1^2 = 0.9057, V2^2 = 0.0943

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5666
     2 (B2) A              12 (A1) A                  0.2694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9163   1.0431
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77029, n_u,nl =  2.14440
    NO participation ratio (PR_NO):  4.266713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.116237        0.051873        0.020127        0.071999
   2 C       -0.116237        0.051873        0.020127        0.071999
   3 H       -0.107981        0.000255       -0.291811       -0.291556
   4 H       -0.107981        0.000255       -0.291811       -0.291556
   5 H       -0.019251        0.012428       -0.047416       -0.034988
   6 H       -0.019251        0.012428       -0.047416       -0.034988
   7 O       -0.642389        1.190949       -0.761180        0.429768
   8 H        0.129326        0.095595       -0.016275        0.079320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415656       -1.415656       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008990]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.122683
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.122683]
    RMS size of the density [Ang]:         1.764743
      Cartesian components [Ang]:        [  0.812904,   0.478124,   1.491610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465170]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.496587]
    |<r_e - r_h>| [Ang]:            0.968583
    Hole size [Ang]:                1.619058
      Cartesian components [Ang]: [  0.757358,   0.835806,   1.161545]
    Electron size [Ang]:            2.262681
      Cartesian components [Ang]: [  1.231097,   0.940043,   1.649378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8829
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.244275
      Cartesian components [D]:         [  0.000000,  -0.244275,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.521942]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.167988]
    |<r_e - r_h>| [Ang]:                  1.353954
    Hole size [Ang]:                      1.341651
      Cartesian components [Ang]:       [  0.537618,   0.794593,   0.937878]
    Electron size [Ang]:                  2.385698
      Cartesian components [Ang]:       [  1.353273,   1.016967,   1.681066]
    RMS electron-hole separation [Ang]:   2.977165
      Cartesian components [Ang]:       [  1.453709,   1.290182,   2.255144]
    Covariance(r_h, r_e) [Ang^2]:         0.230630
    Correlation coefficient:              0.072055
    Center-of-mass size [Ang]:            1.410039
      Cartesian components [Ang]:       [  0.729297,   0.645490,   1.019646]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6201 ( 76.9%)
    H- 3 -> L+ 2: -0.1592 (  5.1%)
    H- 0 -> L+ 4:  0.1416 (  4.0%)
    H- 1 -> L+ 3:  0.0776 (  1.2%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.83 s  wall 57.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.235   0.272   0.277   0.308   0.312   0.316   0.366
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.371   0.422   0.444   0.464   0.494   0.521   0.535   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.647   0.653   0.735   0.879   0.978   1.037   1.052   1.066
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.078   1.112   1.194   1.204   1.206   1.217   1.291   1.309
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.478   1.483   1.553   1.643
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.704   1.716   1.856   1.926   1.979   2.040   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.129   2.194   2.212   2.298   2.358   2.394   2.422   2.516
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.557   2.604   2.748   2.757   2.845   3.005   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.922   3.946   3.971   4.086   4.540
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.227   0.235   0.272   0.277   0.308   0.312   0.316   0.366
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.371   0.422   0.444   0.464   0.494   0.521   0.535   0.577
 11 A1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.647   0.653   0.735   0.879   0.978   1.037   1.052   1.066
 10 B1   15 A1   11 B1   16 A1   17 A1    5 B2   18 A1   12 B1                 
  1.078   1.112   1.194   1.204   1.206   1.217   1.291   1.309
 19 A1    3 A2   13 B1    6 B2   20 A1   14 B1    4 A2   21 A1                 
  1.331   1.334   1.370   1.468   1.478   1.483   1.553   1.643
 22 A1   15 B1    7 B2    8 B2   16 B1    5 A2   17 B1   23 A1                 
  1.704   1.716   1.856   1.926   1.979   2.040   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.129   2.194   2.212   2.298   2.358   2.394   2.422   2.516
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.557   2.604   2.748   2.757   2.845   3.005   3.032   3.087
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.440   3.562   3.922   3.946   3.971   4.086   4.540
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184669
      2 C                    -0.184669
      3 H                     0.175973
      4 H                     0.175973
      5 H                     0.009969
      6 H                     0.009969
      7 O                    -1.069084
      8 H                     0.066538
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2947
       Tot       5.2947
    Quadrupole Moments (Debye-Ang)
        XX     -23.6041     XY       0.0000     YY     -26.3989
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8429
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0434    XYZ       0.0000
       YYZ       0.0201    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4536
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0761   XXXY       0.0000   XXYY     -21.2918
      XYYY       0.0000   YYYY     -38.0576   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.1552   XYZZ       0.0000   YYZZ     -64.8190
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.9376
 -----------------------------------------------------------------
 Total job time:  166.26s(wall), 266.30s(cpu) 
 Fri Mar  4 19:11:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


