/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.15252.qcin.1 /src/jdavis/qchem.scratch/qchem15252/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 19:14:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15252//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 40 shells and 84 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    820 shell pairs
 There are      3652 function pairs (      4018 Cartesian)
 Smallest overlap matrix eigenvalue = 2.93E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15252//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15252//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15252//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem15252/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15252/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15252/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15252/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15252/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15252/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.77 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5731762149      6.41E-02
    2    -153.2895395800      1.31E-02
    3    -153.3568819186      1.09E-02
    4    -153.4399231619      7.99E-04
    5    -153.4408261234      2.26E-04
    6    -153.4408971100      4.82E-05
    7    -153.4409020806      1.25E-05
    8    -153.4409025825      3.70E-06
    9    -153.4409026251      7.88E-07
   10    -153.4409026266      1.40E-07
   11    -153.4409026267      3.86E-08
   12    -153.4409026267      1.04E-08
   13    -153.4409026267      2.01E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.50 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44090263
 Total energy in the final basis set = -153.44090263
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.232   0.278   0.283   0.320   0.321   0.322   0.376
  5 B1    8 A1    1 A2    9 A1    3 B2   10 A1    6 B1   11 A1                 
  0.396   0.432   0.444   0.463   0.501   0.519   0.542   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.656   0.658   0.758   0.891   0.987   1.051   1.053   1.080
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.085   1.127   1.204   1.205   1.211   1.226   1.291   1.314
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.454   1.468   1.483   1.551   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.858   1.926   1.985   2.042   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.144   2.199   2.212   2.302   2.359   2.394   2.419   2.512
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.559   2.604   2.755   2.759   2.849   3.004   3.032   3.088
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.232   0.278   0.283   0.320   0.321   0.322   0.376
  5 B1    8 A1    1 A2    9 A1    3 B2   10 A1    6 B1   11 A1                 
  0.396   0.432   0.444   0.463   0.501   0.519   0.542   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.656   0.658   0.758   0.891   0.987   1.051   1.053   1.080
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.085   1.127   1.204   1.205   1.211   1.226   1.291   1.314
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.454   1.468   1.483   1.551   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.858   1.926   1.985   2.042   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.144   2.199   2.212   2.302   2.359   2.394   2.419   2.512
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.559   2.604   2.755   2.759   2.849   3.004   3.032   3.088
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4409026267 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.084422]
  Total dipole [Debye]:                                               5.298072
  <r^2> [a.u.]:                        [  55.657178,   19.610926,  208.022707]
  Total <r^2> [a.u.]:                                               283.290810
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5279491050 a.u.
  Total energy:                                           -153.9688517316 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150588]
  Total dipole [Debye]:                                               5.466249
  <r^2> [a.u.]:                        [  56.591162,   20.277047,  209.261995]
  Total <r^2> [a.u.]:                                               286.130204

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71539, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 23.015492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192862        0.092585       -0.096777       -0.004192
   2 C       -0.192862        0.092585       -0.096777       -0.004192
   3 H        0.185824        0.017209       -0.009587        0.007622
   4 H        0.185824        0.017209       -0.009587        0.007622
   5 H        0.018668        0.018383       -0.012155        0.006228
   6 H        0.018668        0.018383       -0.012155        0.006228
   7 O       -1.074559        0.275557       -0.278361       -0.002805
   8 H        0.051299        0.015578       -0.032090       -0.016512
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547489       -0.547489       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043771]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.466248
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.466248]
    RMS size of the density [Ang]:         1.754936
      Cartesian components [Ang]:        [  0.780708,   0.467323,   1.500635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.469619]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.533572]
    |<r_e - r_h>| [Ang]:            0.063953
    Hole size [Ang]:                1.919442
      Cartesian components [Ang]: [  0.837795,   0.712199,   1.573254]
    Electron size [Ang]:            2.252196
      Cartesian components [Ang]: [  1.086100,   0.920833,   1.744947]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.482e-01  5.703e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.608e-02  7.815e-02  0.1233 n n n n n n n n 
    2  120    0  2.101e-02  1.349e-01  0.1226 n n n n n n n n 
    3  130    0  4.662e-03  4.199e-02  0.1225 n n n n n n n n 
    4  140    0  9.782e-04  9.106e-03  0.1225 n n n n n n n n 
    5  150    2  1.491e-04  1.371e-03  0.1225 y y n n n n n n 
    6  160    7  1.636e-05  1.477e-04  0.1225 y y y y y y n y 
    7  170    8  2.505e-06  2.258e-05  0.1225 y y y y y y y y 
    8  180   10  2.035e-07  1.831e-06  0.1225 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1225 a.u.   (converged)
  State  1: excitation energy =   0.1332 a.u.   (converged)
  State  2: excitation energy =   0.1415 a.u.   (converged)
  State  3: excitation energy =   0.1932 a.u.   (converged)
  State  4: excitation energy =   0.2380 a.u.   (converged)
  State  5: excitation energy =   0.2398 a.u.   (converged)
  State  6: excitation energy =   0.2778 a.u.   (converged)
  State  7: excitation energy =   0.2993 a.u.   (converged)
  State  8: excitation energy =   0.3194 a.u.   (converged)
  State  9: excitation energy =   0.3252 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.30332e-09

  Total energy:                                           -153.8463039745 a.u.
  Excitation energy:                                               3.334694 eV

  Osc. strength:                                                      0.053310
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.807791,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.453299]
  Total dipole [Debye]:                                               6.235666
  <r^2> [a.u.]:                        [  64.484086,   25.348727,  220.317402]
  Total <r^2> [a.u.]:                                               310.150214

  V1^2 = 0.8935, V2^2 = 0.1065

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5550
     2 (B2) A              10 (A1) A                  0.2702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72100, n_u,nl =  2.10421
    NO participation ratio (PR_NO):  3.795401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576095        0.016825       -0.400058       -0.383232
   2 C       -0.576095        0.016825       -0.400058       -0.383232
   3 H        0.154122        0.002363       -0.034065       -0.031702
   4 H        0.154122        0.002363       -0.034065       -0.031702
   5 H        0.022463        0.012577       -0.008782        0.003795
   6 H        0.022463        0.012577       -0.008782        0.003795
   7 O       -0.971896        1.288413       -1.185750        0.102663
   8 H        0.770916        0.176521        0.543096        0.719617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528463       -1.528463        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.049932]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.235664
      Cartesian components [D]:          [  0.000000,   0.000000,   6.235664]
    RMS size of the density [Ang]:         1.826999
      Cartesian components [Ang]:        [  0.833376,   0.522508,   1.539609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.626148]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.730951]
    |<r_e - r_h>| [Ang]:            0.104803
    Hole size [Ang]:                1.583051
      Cartesian components [Ang]: [  0.780178,   0.866521,   1.070753]
    Electron size [Ang]:            2.560254
      Cartesian components [Ang]: [  1.433434,   1.296162,   1.679324]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8755
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.026600
      Cartesian components [D]:         [ -0.000000,   1.026600,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743708]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.932368]
    |<r_e - r_h>| [Ang]:                  0.188661
    Hole size [Ang]:                      1.085882
      Cartesian components [Ang]:       [  0.473646,   0.816521,   0.536742]
    Electron size [Ang]:                  2.941628
      Cartesian components [Ang]:       [  1.667343,   1.519253,   1.888124]
    RMS electron-hole separation [Ang]:   3.130990
      Cartesian components [Ang]:       [  1.732667,   1.719228,   1.960924]
    Covariance(r_h, r_e) [Ang^2]:         0.032403
    Correlation coefficient:              0.010144
    Center-of-mass size [Ang]:            1.572985
      Cartesian components [Ang]:       [  0.866980,   0.865149,   0.986987]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4560 ( 41.6%)
    H- 0 -> L+ 3: -0.4428 ( 39.2%)
    H- 0 -> L+ 1: -0.1527 (  4.7%)
    H- 0 -> L+ 4: -0.0892 (  1.6%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.30928e-09

  Total energy:                                           -153.8356095879 a.u.
  Excitation energy:                                               3.625703 eV

  Osc. strength:                                                      0.008383
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.307209,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.632746]
  Total dipole [Debye]:                                               9.233522
  <r^2> [a.u.]:                        [  68.247326,   25.472505,  223.047124]
  Total <r^2> [a.u.]:                                               316.766955

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6126
     2 (B2) A               9 (A1) A                  0.1712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74458, n_u,nl =  2.11249
    NO participation ratio (PR_NO):  3.867868
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800349        0.049587       -0.657074       -0.607487
   2 C       -0.800349        0.049587       -0.657074       -0.607487
   3 H        0.157920       -0.000786       -0.027118       -0.027904
   4 H        0.157920       -0.000786       -0.027118       -0.027904
   5 H        0.258222        0.045959        0.193595        0.239554
   6 H        0.258222        0.045959        0.193595        0.239554
   7 O       -0.518952        1.350852       -0.795245        0.555607
   8 H        0.287365        0.144453        0.091612        0.236065
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684827       -1.684827       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073937]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.233519
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.233519]
    RMS size of the density [Ang]:         1.845594
      Cartesian components [Ang]:        [  0.857348,   0.523782,   1.548168]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.397427]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.419026]
    |<r_e - r_h>| [Ang]:            1.816453
    Hole size [Ang]:                1.780364
      Cartesian components [Ang]: [  0.819153,   0.846728,   1.334818]
    Electron size [Ang]:            3.168427
      Cartesian components [Ang]: [  1.615035,   1.257165,   2.418704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.390424
      Cartesian components [D]:         [ -0.000000,   0.390424,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.730857]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.443433]
    |<r_e - r_h>| [Ang]:                  3.174290
    Hole size [Ang]:                      1.109249
      Cartesian components [Ang]:       [  0.476481,   0.819402,   0.576177]
    Electron size [Ang]:                  3.516786
      Cartesian components [Ang]:       [  1.966608,   1.535286,   2.478535]
    RMS electron-hole separation [Ang]:   4.859896
      Cartesian components [Ang]:       [  2.023095,   1.737408,   4.062892]
    Covariance(r_h, r_e) [Ang^2]:         0.027872
    Correlation coefficient:              0.007145
    Center-of-mass size [Ang]:            1.847563
      Cartesian components [Ang]:       [  1.011959,   0.871559,   1.276642]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5858 ( 68.6%)
    H- 0 -> L+ 3: -0.2748 ( 15.1%)
    H- 0 -> L+ 0:  0.0713 (  1.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.17436e-08

  Total energy:                                           -153.8273203796 a.u.
  Excitation energy:                                               3.851264 eV

  Osc. strength:                                                      0.001131
  Trans. dip. moment [a.u.]:           [   0.000000,    0.109487,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.790951]
  Total dipole [Debye]:                                               7.093890
  <r^2> [a.u.]:                        [  62.509096,   26.066027,  201.745348]
  Total <r^2> [a.u.]:                                               290.320471

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6393
     4 (B1) A               2 (A2) A                  0.1610
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71997, n_u,nl =  2.10043
    NO participation ratio (PR_NO):  3.789076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609548        0.097982       -0.514668       -0.416686
   2 C       -0.609548        0.097982       -0.514668       -0.416686
   3 H        0.111983        0.001076       -0.074916       -0.073841
   4 H        0.111983        0.001076       -0.074916       -0.073841
   5 H        0.008772        0.010611       -0.020507       -0.009896
   6 H        0.008772        0.010611       -0.020507       -0.009896
   7 O       -0.167588        1.355971       -0.449001        0.906971
   8 H        0.145174        0.114386       -0.020511        0.093875
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689695       -1.689695       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056804]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.093888
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.093888]
    RMS size of the density [Ang]:         1.767377
      Cartesian components [Ang]:        [  0.820514,   0.529849,   1.472969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.368735]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.178851]
    |<r_e - r_h>| [Ang]:            1.547586
    Hole size [Ang]:                1.718674
      Cartesian components [Ang]: [  0.889270,   0.730098,   1.276713]
    Electron size [Ang]:            2.343017
      Cartesian components [Ang]: [  1.331001,   1.221653,   1.491888]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8451
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139144
      Cartesian components [D]:         [  0.000000,   0.139144,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.690323]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024685]
    |<r_e - r_h>| [Ang]:                  2.715008
    Hole size [Ang]:                      1.170531
      Cartesian components [Ang]:       [  0.814611,   0.465017,   0.700222]
    Electron size [Ang]:                  2.284665
      Cartesian components [Ang]:       [  1.552200,   1.444047,   0.851527]
    RMS electron-hole separation [Ang]:   3.733924
      Cartesian components [Ang]:       [  1.748323,   1.516681,   2.930057]
    Covariance(r_h, r_e) [Ang^2]:         0.009459
    Correlation coefficient:              0.003537
    Center-of-mass size [Ang]:            1.285375
      Cartesian components [Ang]:       [  0.878805,   0.758733,   0.551555]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6346 ( 80.5%)
    H- 2 -> L+ 6:  0.1385 (  3.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.23004e-08

  Total energy:                                           -153.7756401532 a.u.
  Excitation energy:                                               5.257554 eV

  Osc. strength:                                                      0.000610
  Trans. dip. moment [a.u.]:           [   0.000000,    0.068817,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.579183]
  Total dipole [Debye]:                                               6.555632
  <r^2> [a.u.]:                        [  67.255500,   23.236502,  216.211359]
  Total <r^2> [a.u.]:                                               306.703361

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5425
     2 (B2) A               9 (A1) A                  0.3105
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74189, n_u,nl =  2.11158
    NO participation ratio (PR_NO):  3.862805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648269        0.042623       -0.498030       -0.455407
   2 C       -0.648269        0.042623       -0.498030       -0.455407
   3 H        0.214129        0.004264        0.024040        0.028305
   4 H        0.214129        0.004264        0.024040        0.028305
   5 H        0.040251        0.034526       -0.012943        0.021583
   6 H        0.040251        0.034526       -0.012943        0.021583
   7 O       -0.446055        1.347549       -0.719046        0.628503
   8 H        0.233834        0.132732        0.049802        0.182535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643109       -1.643109       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.052494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.555630
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.555630]
    RMS size of the density [Ang]:         1.816739
      Cartesian components [Ang]:        [  0.851096,   0.500265,   1.525094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.436251]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.087012]
    |<r_e - r_h>| [Ang]:            1.523263
    Hole size [Ang]:                1.736787
      Cartesian components [Ang]: [  0.800848,   0.844705,   1.289010]
    Electron size [Ang]:            2.928802
      Cartesian components [Ang]: [  1.568068,   1.103583,   2.213853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8609
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087457
      Cartesian components [D]:         [  0.000000,   0.087457,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724236]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.869183]
    |<r_e - r_h>| [Ang]:                  2.593419
    Hole size [Ang]:                      1.116158
      Cartesian components [Ang]:       [  0.476404,   0.818147,   0.591170]
    Electron size [Ang]:                  3.275957
      Cartesian components [Ang]:       [  1.886870,   1.310728,   2.335297]
    RMS electron-hole separation [Ang]:   4.314530
      Cartesian components [Ang]:       [  1.945563,   1.544540,   3.527654]
    Covariance(r_h, r_e) [Ang^2]:         0.044179
    Correlation coefficient:              0.012082
    Center-of-mass size [Ang]:            1.736812
      Cartesian components [Ang]:       [  0.973302,   0.772842,   1.213225]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4642 ( 43.1%)
    H- 0 -> L+ 3:  0.3933 ( 30.9%)
    H- 0 -> L+ 1:  0.2366 ( 11.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.24589e-08

  Total energy:                                           -153.7308023108 a.u.
  Excitation energy:                                               6.477654 eV

  Osc. strength:                                                      0.059622
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.612935,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.700933]
  Total dipole [Debye]:                                               1.781594
  <r^2> [a.u.]:                        [  63.801467,   25.649150,  224.863339]
  Total <r^2> [a.u.]:                                               314.313956

  V1^2 = 0.9396, V2^2 = 0.0604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6227
     2 (B2) A              11 (A1) A                  0.2283
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8633   1.1065
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68111, n_u,nl =  2.17589
    NO participation ratio (PR_NO):  4.461957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511805        0.446910       -0.765853       -0.318942
   2 C       -0.511805        0.446910       -0.765853       -0.318942
   3 H        0.229564        0.036315        0.007425        0.043740
   4 H        0.229564        0.036315        0.007425        0.043740
   5 H        0.249735        0.107539        0.123528        0.231067
   6 H        0.249735        0.107539        0.123528        0.231067
   7 O       -1.015666        0.194823       -0.135930        0.058893
   8 H        0.080678        0.032830       -0.003451        0.029379
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409179       -1.409179       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.014266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.781594
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.781594]
    RMS size of the density [Ang]:         1.839853
      Cartesian components [Ang]:        [  0.828953,   0.525595,   1.556165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.621182]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.691989]
    |<r_e - r_h>| [Ang]:            1.070807
    Hole size [Ang]:                1.935767
      Cartesian components [Ang]: [  0.988319,   0.897851,   1.401529]
    Electron size [Ang]:            2.621228
      Cartesian components [Ang]: [  1.552285,   1.368819,   1.608596]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9098
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.778963
      Cartesian components [D]:         [ -0.000000,   0.778963,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.663216]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.229153]
    |<r_e - r_h>| [Ang]:                  1.565936
    Hole size [Ang]:                      1.572943
      Cartesian components [Ang]:       [  0.732958,   0.877782,   1.080010]
    Electron size [Ang]:                  2.722565
      Cartesian components [Ang]:       [  1.743339,   1.573176,   1.377770]
    RMS electron-hole separation [Ang]:   3.349997
      Cartesian components [Ang]:       [  1.885115,   1.792016,   2.111280]
    Covariance(r_h, r_e) [Ang^2]:         0.558093
    Correlation coefficient:              0.130321
    Center-of-mass size [Ang]:            1.658516
      Cartesian components [Ang]:       [  0.948585,   0.905462,   1.015381]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6234 ( 77.7%)
    H- 0 -> L+ 5: -0.1741 (  6.1%)
    H- 0 -> L+ 4:  0.1586 (  5.0%)
    H- 1 -> L+ 0: -0.0901 (  1.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.15268e-08

  Total energy:                                           -153.7290483188 a.u.
  Excitation energy:                                               6.525383 eV

  Osc. strength:                                                      0.031704
  Trans. dip. moment [a.u.]:           [   0.000000,    0.445324,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.146164]
  Total dipole [Debye]:                                               5.455005
  <r^2> [a.u.]:                        [  64.376432,   28.177287,  207.127400]
  Total <r^2> [a.u.]:                                               299.681119

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5789
     1 (B2) A               8 (A1) A                 -0.2390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8653   1.0906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80464, n_u,nl =  2.22586
    NO participation ratio (PR_NO):  4.750624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648200        0.096111       -0.551449       -0.455338
   2 C       -0.648200        0.096111       -0.551449       -0.455338
   3 H        0.188607        0.000111        0.002672        0.002783
   4 H        0.188607        0.000111        0.002672        0.002783
   5 H        0.046962        0.025478        0.002815        0.028294
   6 H        0.046962        0.025478        0.002815        0.028294
   7 O       -0.325254        1.182852       -0.433548        0.749305
   8 H        0.150517        0.107437       -0.008220        0.099218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533690       -1.533690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.043681]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455003
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.455003]
    RMS size of the density [Ang]:         1.796039
      Cartesian components [Ang]:        [  0.832680,   0.550889,   1.492957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.272938]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.209592]
    |<r_e - r_h>| [Ang]:            1.482531
    Hole size [Ang]:                1.820141
      Cartesian components [Ang]: [  0.805705,   0.859643,   1.387359]
    Electron size [Ang]:            2.713585
      Cartesian components [Ang]: [  1.438969,   1.476973,   1.763934]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8716
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.565950
      Cartesian components [D]:         [  0.000000,   0.565950,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.344209]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.997738]
    |<r_e - r_h>| [Ang]:                  2.341947
    Hole size [Ang]:                      1.484209
      Cartesian components [Ang]:       [  0.525225,   0.826926,   1.114993]
    Electron size [Ang]:                  2.854479
      Cartesian components [Ang]:       [  1.670541,   1.762163,   1.500708]
    RMS electron-hole separation [Ang]:   3.819583
      Cartesian components [Ang]:       [  1.749627,   1.940479,   2.786136]
    Covariance(r_h, r_e) [Ang^2]:         0.623217
    Correlation coefficient:              0.147102
    Center-of-mass size [Ang]:            1.702745
      Cartesian components [Ang]:       [  0.876348,   0.976292,   1.085453]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4645 ( 43.1%)
    H- 0 -> L+ 4: -0.3967 ( 31.5%)
    H- 1 -> L+ 1: -0.2434 ( 11.9%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.27528e-07

  Total energy:                                           -153.6910938078 a.u.
  Excitation energy:                                               7.558177 eV

  Osc. strength:                                                      0.007675
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.203582,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.733966]
  Total dipole [Debye]:                                               6.949050
  <r^2> [a.u.]:                        [  65.705283,   29.638560,  202.806141]
  Total <r^2> [a.u.]:                                               298.149984

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6310
     4 (B1) A               1 (A2) A                 -0.1661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   0.9764
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76928, n_u,nl =  2.11703
    NO participation ratio (PR_NO):  3.957971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608556        0.092534       -0.508228       -0.415694
   2 C       -0.608556        0.092534       -0.508228       -0.415694
   3 H        0.115007       -0.002542       -0.068275       -0.070817
   4 H        0.115007       -0.002542       -0.068275       -0.070817
   5 H        0.012986        0.009311       -0.014993       -0.005682
   6 H        0.012986        0.009311       -0.014993       -0.005682
   7 O       -0.184266        1.338143       -0.447851        0.890292
   8 H        0.145392        0.114390       -0.020297        0.094093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651140       -1.651140       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.949048
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.949048]
    RMS size of the density [Ang]:         1.791110
      Cartesian components [Ang]:        [  0.841230,   0.564993,   1.476886]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.400536]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.164924]
    |<r_e - r_h>| [Ang]:            1.565461
    Hole size [Ang]:                1.691805
      Cartesian components [Ang]: [  0.879606,   0.719227,   1.253479]
    Electron size [Ang]:            2.614388
      Cartesian components [Ang]: [  1.522969,   1.450852,   1.552616]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.258727
      Cartesian components [D]:         [ -0.000000,  -0.258727,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.648093]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028103]
    |<r_e - r_h>| [Ang]:                  2.676196
    Hole size [Ang]:                      1.224037
      Cartesian components [Ang]:       [  0.819894,   0.464173,   0.781399]
    Electron size [Ang]:                  2.745316
      Cartesian components [Ang]:       [  1.829753,   1.771843,   1.024370]
    RMS electron-hole separation [Ang]:   4.021599
      Cartesian components [Ang]:       [  2.000555,   1.831333,   2.969387]
    Covariance(r_h, r_e) [Ang^2]:         0.011895
    Correlation coefficient:              0.003540
    Center-of-mass size [Ang]:            1.504893
      Cartesian components [Ang]:       [  1.004766,   0.915968,   0.645098]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6331 ( 80.2%)
    H- 2 -> L+ 2: -0.1262 (  3.2%)
    H- 3 -> L+ 2: -0.0729 (  1.1%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.57366e-08

  Total energy:                                           -153.6695294471 a.u.
  Excitation energy:                                               8.144974 eV

  Osc. strength:                                                      0.042621
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.462157,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.915463]
  Total dipole [Debye]:                                               7.410370
  <r^2> [a.u.]:                        [  69.359603,   24.503356,  214.997297]
  Total <r^2> [a.u.]:                                               308.860256

  V1^2 = 0.9489, V2^2 = 0.0511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6167
     1 (B2) A              10 (A1) A                  0.2430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61132, n_u,nl =  2.06646
    NO participation ratio (PR_NO):  3.466612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525805        0.514037       -0.846980       -0.332943
   2 C       -0.525805        0.514037       -0.846980       -0.332943
   3 H        0.345961        0.083388        0.076749        0.160137
   4 H        0.345961        0.083388        0.076749        0.160137
   5 H        0.093899        0.091202       -0.015971        0.075231
   6 H        0.093899        0.091202       -0.015971        0.075231
   7 O       -0.947611        0.050243        0.076704        0.126948
   8 H        0.119501        0.018501        0.049701        0.068202
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445996       -1.445996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.059338]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.410368
      Cartesian components [D]:          [ -0.000000,   0.000000,   7.410368]
    RMS size of the density [Ang]:         1.822911
      Cartesian components [Ang]:        [  0.864306,   0.513721,   1.520549]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.898831]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.618916]
    |<r_e - r_h>| [Ang]:            0.279914
    Hole size [Ang]:                1.716083
      Cartesian components [Ang]: [  1.019479,   0.881276,   1.062523]
    Electron size [Ang]:            2.787765
      Cartesian components [Ang]: [  1.874045,   1.262975,   1.632324]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9175
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.587342
      Cartesian components [D]:         [  0.000000,  -0.587342,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.020062]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.581713]
    |<r_e - r_h>| [Ang]:                  0.438349
    Hole size [Ang]:                      1.297339
      Cartesian components [Ang]:       [  0.764819,   0.884238,   0.562372]
    Electron size [Ang]:                  3.186397
      Cartesian components [Ang]:       [  2.166452,   1.468275,   1.817631]
    RMS electron-hole separation [Ang]:   3.462496
      Cartesian components [Ang]:       [  2.290611,   1.709306,   1.954547]
    Covariance(r_h, r_e) [Ang^2]:         0.019742
    Correlation coefficient:              0.004776
    Center-of-mass size [Ang]:            1.723057
      Cartesian components [Ang]:       [  1.152175,   0.859315,   0.950261]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6685 ( 89.4%)
    H- 1 -> L+ 1: -0.0941 (  1.8%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.52808e-07

  Total energy:                                           -153.6494024108 a.u.
  Excitation energy:                                               8.692658 eV

  Osc. strength:                                                      0.000914
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.065527,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.670597]
  Total dipole [Debye]:                                               4.246236
  <r^2> [a.u.]:                        [  58.299745,   23.867826,  207.524863]
  Total <r^2> [a.u.]:                                               289.692434

  V1^2 = 0.9426, V2^2 = 0.0574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               1 (A2) A                  0.5803
     3 (B1) A               2 (A2) A                  0.2987
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9103   1.1031
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71016, n_u,nl =  2.13642
    NO participation ratio (PR_NO):  4.371384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.419618        0.236072       -0.462828       -0.226756
   2 C       -0.419618        0.236072       -0.462828       -0.226756
   3 H        0.271519        0.118500       -0.032805        0.085695
   4 H        0.271519        0.118500       -0.032805        0.085695
   5 H        0.126501        0.116787       -0.008955        0.107833
   6 H        0.126501        0.116787       -0.008955        0.107833
   7 O       -1.021785        0.143986       -0.091212        0.052774
   8 H        0.064981        0.016479       -0.002797        0.013682
  --------------------------------------------------------------------
  Sum:       -1.000000        1.103185       -1.103185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034002]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.246234
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.246234]
    RMS size of the density [Ang]:         1.766048
      Cartesian components [Ang]:        [  0.792406,   0.507015,   1.494642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.575666]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.805909]
    |<r_e - r_h>| [Ang]:            0.230242
    Hole size [Ang]:                1.822148
      Cartesian components [Ang]: [  1.084096,   0.551243,   1.356868]
    Electron size [Ang]:            1.976449
      Cartesian components [Ang]: [  1.268450,   1.102424,   1.040215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083277
      Cartesian components [D]:         [  0.000000,  -0.083277,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.694290]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.932957]
    |<r_e - r_h>| [Ang]:                  0.238667
    Hole size [Ang]:                      1.695855
      Cartesian components [Ang]:       [  1.081926,   0.464040,   1.220667]
    Electron size [Ang]:                  1.941740
      Cartesian components [Ang]:       [  1.301123,   1.140837,   0.880864]
    RMS electron-hole separation [Ang]:   2.469839
      Cartesian components [Ang]:       [  1.667354,   1.231307,   1.343100]
    Covariance(r_h, r_e) [Ang^2]:         0.301567
    Correlation coefficient:              0.091581
    Center-of-mass size [Ang]:            1.346237
      Cartesian components [Ang]:       [  0.858327,   0.615948,   0.834407]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6435 ( 82.8%)
    H- 0 -> L+ 4:  0.1336 (  3.6%)
    H- 0 -> L+ 5:  0.1252 (  3.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.83107e-06

  Total energy:                                           -153.6436543580 a.u.
  Excitation energy:                                               8.849071 eV

  Osc. strength:                                                      0.010591
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.221020,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.300285]
  Total dipole [Debye]:                                               0.763247
  <r^2> [a.u.]:                        [  61.365561,   21.039274,  206.073665]
  Total <r^2> [a.u.]:                                               288.478500

  V1^2 = 0.9071, V2^2 = 0.0929

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5935
     2 (B2) A              12 (A1) A                 -0.1928
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9024   1.0574
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76927, n_u,nl =  2.16088
    NO participation ratio (PR_NO):  4.373119
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.108572        0.055953        0.028337        0.084290
   2 C       -0.108572        0.055953        0.028337        0.084290
   3 H       -0.125377        0.002236       -0.313436       -0.311201
   4 H       -0.125377        0.002236       -0.313436       -0.311201
   5 H        0.006507        0.014138       -0.026299       -0.012161
   6 H        0.006507        0.014138       -0.026299       -0.012161
   7 O       -0.672283        1.173792       -0.771515        0.402276
   8 H        0.127166        0.091968       -0.016101        0.075867
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410413       -1.410413       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006112]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.763247
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.763247]
    RMS size of the density [Ang]:         1.762660
      Cartesian components [Ang]:        [  0.812974,   0.476025,   1.489780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.440632]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.521081]
    |<r_e - r_h>| [Ang]:            0.919550
    Hole size [Ang]:                1.634051
      Cartesian components [Ang]: [  0.763673,   0.832666,   1.180506]
    Electron size [Ang]:            2.222669
      Cartesian components [Ang]: [  1.237386,   0.919059,   1.601394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8842
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.280888
      Cartesian components [D]:         [ -0.000000,   0.280888,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.484953]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.207745]
    |<r_e - r_h>| [Ang]:                  1.277208
    Hole size [Ang]:                      1.380524
      Cartesian components [Ang]:       [  0.557607,   0.786717,   0.987926]
    Electron size [Ang]:                  2.335538
      Cartesian components [Ang]:       [  1.359424,   0.986171,   1.623013]
    RMS electron-hole separation [Ang]:   2.893318
      Cartesian components [Ang]:       [  1.466003,   1.261032,   2.152190]
    Covariance(r_h, r_e) [Ang^2]:         0.310276
    Correlation coefficient:              0.096231
    Center-of-mass size [Ang]:            1.412545
      Cartesian components [Ang]:       [  0.736334,   0.631013,   1.027092]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4703 ( 44.2%)
    H- 0 -> L+ 5: -0.4104 ( 33.7%)
    H- 3 -> L+ 2:  0.1900 (  7.2%)
    H- 0 -> L+ 3:  0.0976 (  1.9%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 216.36 s  wall 56.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.232   0.278   0.283   0.320   0.321   0.322   0.376
  5 B1    8 A1    1 A2    9 A1    3 B2   10 A1    6 B1   11 A1                 
  0.396   0.432   0.444   0.463   0.501   0.519   0.542   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.656   0.658   0.758   0.891   0.987   1.051   1.053   1.080
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.085   1.127   1.204   1.205   1.211   1.226   1.291   1.314
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.454   1.468   1.483   1.551   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.858   1.926   1.985   2.042   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.144   2.199   2.212   2.302   2.359   2.394   2.419   2.512
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.559   2.604   2.755   2.759   2.849   3.004   3.032   3.088
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.048 -11.047  -0.929  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.221   0.232   0.278   0.283   0.320   0.321   0.322   0.376
  5 B1    8 A1    1 A2    9 A1    3 B2   10 A1    6 B1   11 A1                 
  0.396   0.432   0.444   0.463   0.501   0.519   0.542   0.577
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   14 A1                 
  0.656   0.658   0.758   0.891   0.987   1.051   1.053   1.080
 10 B1   15 A1   11 B1   16 A1   17 A1   18 A1    5 B2   19 A1                 
  1.085   1.127   1.204   1.205   1.211   1.226   1.291   1.314
 12 B1    3 A2   20 A1    6 B2   13 B1   14 B1    4 A2   21 A1                 
  1.331   1.333   1.370   1.454   1.468   1.483   1.551   1.643
 22 A1   15 B1    7 B2   16 B1    8 B2    5 A2   17 B1   23 A1                 
  1.705   1.715   1.858   1.926   1.985   2.042   2.125   2.126
 18 B1    9 B2   24 A1   19 B1   25 A1    6 A2   10 B2   26 A1                 
  2.144   2.199   2.212   2.302   2.359   2.394   2.419   2.512
 20 B1   27 A1   11 B2   28 A1    7 A2   12 B2   21 B1   22 B1                 
  2.559   2.604   2.755   2.759   2.849   3.004   3.032   3.088
 29 A1    8 A2   23 B1   30 A1   24 B1   31 A1   32 A1   33 A1                 
  3.437   3.561   3.922   3.946   3.971   4.087   4.541
 25 B1   26 B1   13 B2    9 A2   34 A1   27 B1   35 A1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188670
      2 C                    -0.188670
      3 H                     0.178202
      4 H                     0.178202
      5 H                     0.012440
      6 H                     0.012440
      7 O                    -1.071754
      8 H                     0.067811
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2981
       Tot       5.2981
    Quadrupole Moments (Debye-Ang)
        XX     -23.5982     XY       0.0000     YY     -26.3774
        XZ       0.0000     YZ       0.0000     ZZ     -32.8432
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0641    XYZ       0.0000
       YYZ       0.0675    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5096
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0287   XXXY      -0.0000   XXYY     -21.2285
      XYYY       0.0000   YYYY     -37.7778   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.1380   XYZZ      -0.0000   YYZZ     -64.7479
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -291.9647
 -----------------------------------------------------------------
 Total job time:  166.23s(wall), 264.83s(cpu) 
 Fri Mar  4 19:16:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


