/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.21200.qcin.1 /src/jdavis/qchem.scratch/qchem21200/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:31:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21200//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21200//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21200//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21200//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21200/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21200/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21200/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21200/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21200/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21200/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739156953      5.98E-02
    2    -153.2897585897      1.22E-02
    3    -153.3546927972      1.03E-02
    4    -153.4401767346      7.68E-04
    5    -153.4411199144      2.13E-04
    6    -153.4411944134      4.63E-05
    7    -153.4411998209      1.23E-05
    8    -153.4412003951      3.67E-06
    9    -153.4412004441      7.30E-07
   10    -153.4412004457      1.32E-07
   11    -153.4412004458      4.20E-08
   12    -153.4412004458      1.35E-08
   13    -153.4412004458      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.31 s  wall 1.54 s
 SCF   energy in the final basis set = -153.44120045
 Total energy in the final basis set = -153.44120045
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412004458 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.078310]
  Total dipole [Debye]:                                               5.282538
  <r^2> [a.u.]:                        [  55.707977,   19.698355,  208.039207]
  Total <r^2> [a.u.]:                                               283.445540
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280196095 a.u.
  Total energy:                                           -153.9692200553 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.146542]
  Total dipole [Debye]:                                               5.455967
  <r^2> [a.u.]:                        [  56.696770,   20.396018,  209.307058]
  Total <r^2> [a.u.]:                                               286.399846

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71476, n_u,nl =  0.08529
    NO participation ratio (PR_NO): 23.000881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189309        0.094804       -0.098635       -0.003831
   2 C       -0.189309        0.094804       -0.098635       -0.003831
   3 H        0.180870        0.017243       -0.011818        0.005425
   4 H        0.180870        0.017243       -0.011818        0.005425
   5 H        0.012988        0.018217       -0.012419        0.005798
   6 H        0.012988        0.018217       -0.012419        0.005798
   7 O       -1.063190        0.278299       -0.275836        0.002463
   8 H        0.054094        0.015262       -0.032509       -0.017247
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554089       -0.554089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043689]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455965
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.455965]
    RMS size of the density [Ang]:         1.755765
      Cartesian components [Ang]:        [  0.781436,   0.468692,   1.500799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481283]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546448]
    |<r_e - r_h>| [Ang]:            0.065164
    Hole size [Ang]:                1.964806
      Cartesian components [Ang]: [  0.886903,   0.754231,   1.582720]
    Electron size [Ang]:            2.299251
      Cartesian components [Ang]: [  1.134159,   0.959924,   1.754647]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.513e-01  5.763e-01  0.2432 n n n n n n n n Guess.
    1  110    0  2.022e-02  1.418e-01  0.0715 n n n n n n n n 
    2  120    0  4.061e-03  2.940e-02  0.0703 n n n n n n n n 
    3  130    0  5.685e-03  5.637e-02  0.0703 n n n n n n n n 
    4  140    0  8.557e-03  8.554e-02  0.0703 n n n n n n n n 
    5  150    2  1.222e-03  1.222e-02  0.0703 y y n n n n n n 
    6  160    7  1.359e-04  1.359e-03  0.0703 y y y y y y n n 
    7  170    9  1.376e-05  1.376e-04  0.0703 y y y y y y y y 
    8  180    9  2.005e-06  2.004e-05  0.0703 y y y y y y y y 
    9  190   10  1.667e-07  1.666e-06  0.0703 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0703 a.u.   (converged)
  State  1: excitation energy =   0.0884 a.u.   (converged)
  State  2: excitation energy =   0.0895 a.u.   (converged)
  State  3: excitation energy =   0.1263 a.u.   (converged)
  State  4: excitation energy =   0.1524 a.u.   (converged)
  State  5: excitation energy =   0.1717 a.u.   (converged)
  State  6: excitation energy =   0.2064 a.u.   (converged)
  State  7: excitation energy =   0.2105 a.u.   (converged)
  State  8: excitation energy =   0.2287 a.u.   (converged)
  State  9: excitation energy =   0.2402 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.18764e-10

  Total energy:                                           -153.8988977133 a.u.
  Excitation energy:                                               1.913568 eV

  Osc. strength:                                                      0.012570
  Trans. dip. moment [a.u.]:           [   0.000000,    0.517796,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.729184]
  Total dipole [Debye]:                                              12.020389
  <r^2> [a.u.]:                        [  74.812741,   35.744461,  253.129761]
  Total <r^2> [a.u.]:                                               363.686963

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6333
     2 (B2) A              11 (A1) A                  0.1010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74726, n_u,nl =  2.11483
    NO participation ratio (PR_NO):  3.868894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696150        0.035080       -0.541921       -0.506841
   2 C       -0.696150        0.035080       -0.541921       -0.506841
   3 H        0.135833        0.000243       -0.045280       -0.045037
   4 H        0.135833        0.000243       -0.045280       -0.045037
   5 H        0.032732        0.042843       -0.023098        0.019745
   6 H        0.032732        0.042843       -0.023098        0.019745
   7 O       -0.061772        1.405935       -0.404517        1.001418
   8 H        0.116941        0.134222       -0.071374        0.062848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696489       -1.696489        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.096253]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.020385
      Cartesian components [D]:          [ -0.000000,  -0.000000, -12.020385]
    RMS size of the density [Ang]:         1.976806
      Cartesian components [Ang]:        [  0.897640,   0.620467,   1.648340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.448396]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.696314]
    |<r_e - r_h>| [Ang]:            2.144710
    Hole size [Ang]:                1.811469
      Cartesian components [Ang]: [  0.848206,   0.884458,   1.334054]
    Electron size [Ang]:            4.201393
      Cartesian components [Ang]: [  1.926069,   1.820916,   3.259790]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.658053
      Cartesian components [D]:         [  0.000000,   0.658053,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742780]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.980108]
    |<r_e - r_h>| [Ang]:                  3.722888
    Hole size [Ang]:                      1.099244
      Cartesian components [Ang]:       [  0.478251,   0.825070,   0.546692]
    Electron size [Ang]:                  4.864601
      Cartesian components [Ang]:       [  2.391872,   2.289889,   3.563663]
    RMS electron-hole separation [Ang]:   6.221853
      Cartesian components [Ang]:       [  2.438960,   2.432737,   5.181189]
    Covariance(r_h, r_e) [Ang^2]:         0.010556
    Correlation coefficient:              0.001974
    Center-of-mass size [Ang]:            2.494684
      Cartesian components [Ang]:       [  1.219736,   1.217626,   1.803629]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4329 ( 37.5%)
    H- 0 -> L+ 0:  0.3880 ( 30.1%)
    H- 0 -> L+ 6:  0.2252 ( 10.1%)
    H- 0 -> L+ 2: -0.1524 (  4.6%)
    H- 0 -> L+ 3:  0.1202 (  2.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.22139e-10

  Total energy:                                           -153.8808675456 a.u.
  Excitation energy:                                               2.404194 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002854,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.030204]
  Total dipole [Debye]:                                               7.702012
  <r^2> [a.u.]:                        [ 124.283548,   31.482823,  211.304464]
  Total <r^2> [a.u.]:                                               367.070835

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6340
     2 (B2) A               8 (A1) A                  0.0960
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   0.9801
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78473, n_u,nl =  2.12959
    NO participation ratio (PR_NO):  3.971760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698967        0.037825       -0.547483       -0.509657
   2 C       -0.698967        0.037825       -0.547483       -0.509657
   3 H        0.152819        0.002735       -0.030785       -0.028051
   4 H        0.152819        0.002735       -0.030785       -0.028051
   5 H        0.053887        0.035637        0.005262        0.040899
   6 H        0.053887        0.035637        0.005262        0.040899
   7 O       -0.194089        1.398292       -0.529192        0.869100
   8 H        0.178611        0.138175       -0.013657        0.124518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688861       -1.688861       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061674]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.702010
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.702010]
    RMS size of the density [Ang]:         1.987378
      Cartesian components [Ang]:        [  1.156968,   0.582306,   1.507320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.479412]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.142638]
    |<r_e - r_h>| [Ang]:            1.622050
    Hole size [Ang]:                1.789901
      Cartesian components [Ang]: [  0.866061,   0.885972,   1.291795]
    Electron size [Ang]:            4.329901
      Cartesian components [Ang]: [  3.457827,   1.619642,   2.041626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003628
      Cartesian components [D]:         [ -0.000000,   0.003628,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743284]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.084114]
    |<r_e - r_h>| [Ang]:                  2.827399
    Hole size [Ang]:                      1.099294
      Cartesian components [Ang]:       [  0.486870,   0.820599,   0.545914]
    Electron size [Ang]:                  5.231922
      Cartesian components [Ang]:       [  4.429395,   2.013877,   1.922957]
    RMS electron-hole separation [Ang]:   6.047485
      Cartesian components [Ang]:       [  4.455755,   2.174593,   3.462581]
    Covariance(r_h, r_e) [Ang^2]:         0.001782
    Correlation coefficient:              0.000310
    Center-of-mass size [Ang]:            2.673248
      Cartesian components [Ang]:       [  2.228195,   1.087349,   0.999536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4859 ( 47.2%)
    H- 0 -> L+ 1:  0.4218 ( 35.6%)
    H- 2 -> L+ 5: -0.0879 (  1.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.42466e-10

  Total energy:                                           -153.8797488098 a.u.
  Excitation energy:                                               2.434636 eV

  Osc. strength:                                                      0.003023
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.225133,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.875376]
  Total dipole [Debye]:                                               7.308478
  <r^2> [a.u.]:                        [  94.795951,   58.049346,  211.135561]
  Total <r^2> [a.u.]:                                               363.980857

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6420
     4 (B1) A               2 (A2) A                  0.1155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9801
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78267, n_u,nl =  2.12770
    NO participation ratio (PR_NO):  3.965111
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676538        0.044419       -0.531647       -0.487228
   2 C       -0.676538        0.044419       -0.531647       -0.487228
   3 H        0.135582       -0.001977       -0.043310       -0.045287
   4 H        0.135582       -0.001977       -0.043310       -0.045287
   5 H        0.044125        0.032643       -0.001505        0.031138
   6 H        0.044125        0.032643       -0.001505        0.031138
   7 O       -0.171372        1.395982       -0.504164        0.891818
   8 H        0.165031        0.134982       -0.024044        0.110937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681133       -1.681133       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058522]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.308476
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.308476]
    RMS size of the density [Ang]:         1.979083
      Cartesian components [Ang]:        [  1.010437,   0.790703,   1.506842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.475848]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.104922]
    |<r_e - r_h>| [Ang]:            1.580770
    Hole size [Ang]:                1.781868
      Cartesian components [Ang]: [  0.933930,   0.792999,   1.293824]
    Electron size [Ang]:            4.273751
      Cartesian components [Ang]: [  2.686719,   2.626940,   2.036093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.286115
      Cartesian components [D]:         [ -0.000000,   0.286115,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723445]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027377]
    |<r_e - r_h>| [Ang]:                  2.750822
    Hole size [Ang]:                      1.142812
      Cartesian components [Ang]:       [  0.820519,   0.481093,   0.633496]
    Electron size [Ang]:                  5.158063
      Cartesian components [Ang]:       [  3.414362,   3.342164,   1.943628]
    RMS electron-hole separation [Ang]:   5.955210
      Cartesian components [Ang]:       [  3.509726,   3.376446,   3.427239]
    Covariance(r_h, r_e) [Ang^2]:         0.007063
    Correlation coefficient:              0.001198
    Center-of-mass size [Ang]:            2.642241
      Cartesian components [Ang]:       [  1.756706,   1.688389,   1.022139]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6452 ( 83.2%)
    H- 0 -> L+ 0: -0.0733 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.38540e-09

  Total energy:                                           -153.8429357814 a.u.
  Excitation energy:                                               3.436370 eV

  Osc. strength:                                                      0.031132
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.608097,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.198413]
  Total dipole [Debye]:                                               3.046061
  <r^2> [a.u.]:                        [  67.627032,   28.882641,  217.529785]
  Total <r^2> [a.u.]:                                               314.039458

  V1^2 = 0.8805, V2^2 = 0.1195

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5662
     2 (B2) A              12 (A1) A                 -0.2422
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73929, n_u,nl =  2.11111
    NO participation ratio (PR_NO):  3.859936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682338        0.035352       -0.528381       -0.493029
   2 C       -0.682338        0.035352       -0.528381       -0.493029
   3 H        0.149566        0.001925       -0.033228       -0.031303
   4 H        0.149566        0.001925       -0.033228       -0.031303
   5 H        0.087451        0.025016        0.049448        0.074464
   6 H        0.087451        0.025016        0.049448        0.074464
   7 O       -0.551687        1.331684       -0.820181        0.511503
   8 H        0.442328        0.150218        0.238016        0.388235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606487       -1.606487       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.024391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.046060
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.046060]
    RMS size of the density [Ang]:         1.838943
      Cartesian components [Ang]:        [  0.853443,   0.557741,   1.530448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.511162]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.409333]
    |<r_e - r_h>| [Ang]:            1.101829
    Hole size [Ang]:                1.702960
      Cartesian components [Ang]: [  0.810173,   0.865191,   1.222758]
    Electron size [Ang]:            3.135924
      Cartesian components [Ang]: [  1.600514,   1.492604,   2.245998]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8633
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.772814
      Cartesian components [D]:         [ -0.000000,  -0.772814,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733254]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.067888]
    |<r_e - r_h>| [Ang]:                  1.801142
    Hole size [Ang]:                      1.107739
      Cartesian components [Ang]:       [  0.477205,   0.821127,   0.570186]
    Electron size [Ang]:                  3.665599
      Cartesian components [Ang]:       [  1.906559,   1.808056,   2.555892]
    RMS electron-hole separation [Ang]:   4.220442
      Cartesian components [Ang]:       [  1.964944,   1.981048,   3.166476]
    Covariance(r_h, r_e) [Ang^2]:         0.047843
    Correlation coefficient:              0.011783
    Center-of-mass size [Ang]:            1.920898
      Cartesian components [Ang]:       [  0.982902,   0.995248,   1.316523]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3913 ( 30.6%)
    H- 0 -> L+ 2:  0.3839 ( 29.5%)
    H- 0 -> L+ 6: -0.2400 ( 11.5%)
    H- 0 -> L+ 1:  0.2216 (  9.8%)
    H- 0 -> L+ 0:  0.1539 (  4.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23549e-08

  Total energy:                                           -153.8168469471 a.u.
  Excitation energy:                                               4.146283 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [   0.000000,    0.014008,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.796939]
  Total dipole [Debye]:                                               7.109112
  <r^2> [a.u.]:                        [  67.449696,   31.144684,  203.457835]
  Total <r^2> [a.u.]:                                               302.052215

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6245
     4 (B1) A               3 (A2) A                  0.1751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72089, n_u,nl =  2.10072
    NO participation ratio (PR_NO):  3.796181
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600988        0.104495       -0.516174       -0.411679
   2 C       -0.600988        0.104495       -0.516174       -0.411679
   3 H        0.106541        0.002829       -0.077157       -0.074329
   4 H        0.106541        0.002829       -0.077157       -0.074329
   5 H        0.000906        0.010841       -0.022923       -0.012082
   6 H        0.000906        0.010841       -0.022923       -0.012082
   7 O       -0.161961        1.349732       -0.448503        0.901229
   8 H        0.149043        0.115643       -0.020694        0.094949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701704       -1.701704       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056926]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.109110
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.109110]
    RMS size of the density [Ang]:         1.802765
      Cartesian components [Ang]:        [  0.852323,   0.579170,   1.479212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.354616]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182653]
    |<r_e - r_h>| [Ang]:            1.537269
    Hole size [Ang]:                1.733551
      Cartesian components [Ang]: [  0.896451,   0.734092,   1.289451]
    Electron size [Ang]:            2.717083
      Cartesian components [Ang]: [  1.604089,   1.519101,   1.581699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017802
      Cartesian components [D]:         [  0.000000,   0.017802,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.688549]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025186]
    |<r_e - r_h>| [Ang]:                  2.713734
    Hole size [Ang]:                      1.184088
      Cartesian components [Ang]:       [  0.824094,   0.468771,   0.709358]
    Electron size [Ang]:                  2.904443
      Cartesian components [Ang]:       [  1.941605,   1.865617,   1.088776]
    RMS electron-hole separation [Ang]:   4.145316
      Cartesian components [Ang]:       [  2.105532,   1.923265,   3.008559]
    Covariance(r_h, r_e) [Ang^2]:         0.009284
    Correlation coefficient:              0.002699
    Center-of-mass size [Ang]:            1.569747
      Cartesian components [Ang]:       [  1.056487,   0.961977,   0.650033]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6469 ( 83.7%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.34838e-09

  Total energy:                                           -153.7975104257 a.u.
  Excitation energy:                                               4.672457 eV

  Osc. strength:                                                      0.011335
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.314675,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.550713]
  Total dipole [Debye]:                                               1.399773
  <r^2> [a.u.]:                        [  70.089313,   28.349931,  231.951802]
  Total <r^2> [a.u.]:                                               330.391046

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5216
     2 (B2) A              10 (A1) A                 -0.2924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72267, n_u,nl =  2.10402
    NO participation ratio (PR_NO):  3.794784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375408        0.036098       -0.222197       -0.186099
   2 C       -0.375408        0.036098       -0.222197       -0.186099
   3 H        0.181893        0.004031       -0.003008        0.001023
   4 H        0.181893        0.004031       -0.003008        0.001023
   5 H        0.111449        0.023165        0.075296        0.098462
   6 H        0.111449        0.023165        0.075296        0.098462
   7 O       -1.649614        1.250255       -1.836680       -0.586425
   8 H        0.813747        0.188200        0.571454        0.759654
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565042       -1.565042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.011209]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.399773
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.399773]
    RMS size of the density [Ang]:         1.886344
      Cartesian components [Ang]:        [  0.868841,   0.552574,   1.580529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.536561]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.996973]
    |<r_e - r_h>| [Ang]:            0.539587
    Hole size [Ang]:                1.712488
      Cartesian components [Ang]: [  0.831236,   0.883491,   1.208761]
    Electron size [Ang]:            3.488681
      Cartesian components [Ang]: [  1.757055,   1.484496,   2.622961]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8727
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.399912
      Cartesian components [D]:         [ -0.000000,  -0.399912,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745406]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.934954]
    |<r_e - r_h>| [Ang]:                  0.810452
    Hole size [Ang]:                      1.088020
      Cartesian components [Ang]:       [  0.474920,   0.819936,   0.534736]
    Electron size [Ang]:                  4.133271
      Cartesian components [Ang]:       [  2.068644,   1.758365,   3.116536]
    RMS electron-hole separation [Ang]:   4.343526
      Cartesian components [Ang]:       [  2.122097,   1.937698,   3.257030]
    Covariance(r_h, r_e) [Ang^2]:         0.029167
    Correlation coefficient:              0.006486
    Center-of-mass size [Ang]:            2.140447
      Cartesian components [Ang]:       [  1.061412,   0.971289,   1.584776]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5151 ( 53.1%)
    H- 0 -> L+ 6:  0.3113 ( 19.4%)
    H- 0 -> L+ 3:  0.2633 ( 13.9%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.72849e-08

  Total energy:                                           -153.7628050672 a.u.
  Excitation energy:                                               5.616837 eV

  Osc. strength:                                                      0.023620
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.414304,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.544768]
  Total dipole [Debye]:                                               9.009904
  <r^2> [a.u.]:                        [  66.857221,   28.545351,  228.990301]
  Total <r^2> [a.u.]:                                               324.392873

  V1^2 = 0.8830, V2^2 = 0.1170

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5490
     1 (B2) A               8 (A1) A                  0.2352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8571   1.0972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81854, n_u,nl =  2.23678
    NO participation ratio (PR_NO):  4.858174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.770149        0.098891       -0.679731       -0.580840
   2 C       -0.770149        0.098891       -0.679731       -0.580840
   3 H        0.203593        0.002986        0.019737        0.022724
   4 H        0.203593        0.002986        0.019737        0.022724
   5 H        0.071124        0.047358        0.010779        0.058136
   6 H        0.071124        0.047358        0.010779        0.058136
   7 O       -0.148683        1.170421       -0.255914        0.914506
   8 H        0.139546        0.108358       -0.022905        0.085453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577249       -1.577249       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.072147]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.009901
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.009901]
    RMS size of the density [Ang]:         1.867783
      Cartesian components [Ang]:        [  0.848572,   0.554475,   1.568788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.166516]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.742956]
    |<r_e - r_h>| [Ang]:            1.909471
    Hole size [Ang]:                1.932476
      Cartesian components [Ang]: [  0.838605,   0.867627,   1.509446]
    Electron size [Ang]:            3.359853
      Cartesian components [Ang]: [  1.583404,   1.483115,   2.565504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8639
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.526528
      Cartesian components [D]:         [  0.000000,  -0.526528,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.279347]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.832333]
    |<r_e - r_h>| [Ang]:                  3.111680
    Hole size [Ang]:                      1.536015
      Cartesian components [Ang]:       [  0.534407,   0.830853,   1.176195]
    Electron size [Ang]:                  3.581843
      Cartesian components [Ang]:       [  1.871949,   1.788949,   2.474887]
    RMS electron-hole separation [Ang]:   4.885138
      Cartesian components [Ang]:       [  1.945677,   1.970233,   4.024561]
    Covariance(r_h, r_e) [Ang^2]:         0.503464
    Correlation coefficient:              0.091509
    Center-of-mass size [Ang]:            2.012205
      Cartesian components [Ang]:       [  0.973898,   0.987357,   1.457949]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4279 ( 36.6%)
    H- 0 -> L+ 3: -0.4083 ( 33.3%)
    H- 1 -> L+ 1:  0.2048 (  8.4%)
    H- 1 -> L+ 0:  0.1557 (  4.8%)
    H- 0 -> L+ 0: -0.0911 (  1.7%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.26433e-08

  Total energy:                                           -153.7587211243 a.u.
  Excitation energy:                                               5.727967 eV

  Osc. strength:                                                      0.012706
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.300906,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.854621]
  Total dipole [Debye]:                                               4.713978
  <r^2> [a.u.]:                        [  69.185051,   30.585078,  247.888598]
  Total <r^2> [a.u.]:                                               347.658727

  V1^2 = 0.9329, V2^2 = 0.0671

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5719
     1 (B2) A              10 (A1) A                 -0.2406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8579   1.1160
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69383, n_u,nl =  2.18948
    NO participation ratio (PR_NO):  4.559783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.455214        0.440897       -0.706802       -0.265905
   2 C       -0.455214        0.440897       -0.706802       -0.265905
   3 H        0.229574        0.047968        0.000736        0.048705
   4 H        0.229574        0.047968        0.000736        0.048705
   5 H        0.116718        0.111524       -0.007793        0.103731
   6 H        0.116718        0.111524       -0.007793        0.103731
   7 O       -0.851096        0.230907       -0.018813        0.212093
   8 H        0.068940        0.040213       -0.025367        0.014846
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471898       -1.471898       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037747]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.713977
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.713977]
    RMS size of the density [Ang]:         1.934677
      Cartesian components [Ang]:        [  0.863218,   0.573944,   1.633529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.547717]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.986216]
    |<r_e - r_h>| [Ang]:            1.438499
    Hole size [Ang]:                2.018282
      Cartesian components [Ang]: [  1.028451,   0.915222,   1.475846]
    Electron size [Ang]:            3.476047
      Cartesian components [Ang]: [  1.852999,   1.666163,   2.423468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.382413
      Cartesian components [D]:         [ -0.000000,   0.382413,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.622300]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.765247]
    |<r_e - r_h>| [Ang]:                  2.142946
    Hole size [Ang]:                      1.603246
      Cartesian components [Ang]:       [  0.733439,   0.886075,   1.116843]
    Electron size [Ang]:                  3.780832
      Cartesian components [Ang]:       [  2.147198,   1.970169,   2.408873]
    RMS electron-hole separation [Ang]:   4.550495
      Cartesian components [Ang]:       [  2.265768,   2.157001,   3.304640]
    Covariance(r_h, r_e) [Ang^2]:         0.375153
    Correlation coefficient:              0.061890
    Center-of-mass size [Ang]:            2.098535
      Cartesian components [Ang]:       [  1.136120,   1.081751,   1.393878]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5176 ( 53.6%)
    H- 1 -> L+ 0: -0.3498 ( 24.5%)
    H- 0 -> L+ 6:  0.1883 (  7.1%)
    H- 0 -> L+ 3: -0.1521 (  4.6%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.66640e-06

  Total energy:                                           -153.7404836582 a.u.
  Excitation energy:                                               6.224234 eV

  Osc. strength:                                                      0.000382
  Trans. dip. moment [a.u.]:           [   0.000000,    0.050049,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.955793]
  Total dipole [Debye]:                                               7.512877
  <r^2> [a.u.]:                        [  71.682075,   68.422388,  213.168250]
  Total <r^2> [a.u.]:                                               353.272712

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6556
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79587, n_u,nl =  2.12886
    NO participation ratio (PR_NO):  3.917074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677884        0.061712       -0.550287       -0.488575
   2 C       -0.677884        0.061712       -0.550287       -0.488575
   3 H        0.142110        0.002352       -0.041112       -0.038760
   4 H        0.142110        0.002352       -0.041112       -0.038760
   5 H        0.045310        0.034879       -0.002556        0.032323
   6 H        0.045310        0.034879       -0.002556        0.032323
   7 O       -0.351786        1.203323       -0.491919        0.711403
   8 H        0.332713        0.295117       -0.016498        0.278619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696326       -1.696326        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060159]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.512875
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.512875]
    RMS size of the density [Ang]:         1.949678
      Cartesian components [Ang]:        [  0.878658,   0.858447,   1.514025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.387801]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.203898]
    |<r_e - r_h>| [Ang]:            1.591698
    Hole size [Ang]:                1.829986
      Cartesian components [Ang]: [  0.848231,   0.769794,   1.427155]
    Electron size [Ang]:            4.033931
      Cartesian components [Ang]: [  1.786970,   2.919032,   2.135086]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063606
      Cartesian components [D]:         [  0.000000,   0.063606,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701124]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.138170]
    |<r_e - r_h>| [Ang]:                  2.839294
    Hole size [Ang]:                      1.156683
      Cartesian components [Ang]:       [  0.457158,   0.405994,   0.981881]
    Electron size [Ang]:                  4.825015
      Cartesian components [Ang]:       [  2.204008,   3.743957,   2.099024]
    RMS electron-hole separation [Ang]:   5.715338
      Cartesian components [Ang]:       [  2.249714,   3.766436,   3.663037]
    Covariance(r_h, r_e) [Ang^2]:         0.007592
    Correlation coefficient:              0.001360
    Center-of-mass size [Ang]:            2.481626
      Cartesian components [Ang]:       [  1.126064,   1.882688,   1.160144]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6539 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.10747e-08

  Total energy:                                           -153.7289788926 a.u.
  Excitation energy:                                               6.537295 eV

  Osc. strength:                                                      0.000469
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.054114,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.974841]
  Total dipole [Debye]:                                               5.019546
  <r^2> [a.u.]:                        [ 116.766405,   29.673539,  218.951487]
  Total <r^2> [a.u.]:                                               365.391430

  V1^2 = 0.9419, V2^2 = 0.0581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6640
     1 (B2) A              10 (A1) A                  0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61177, n_u,nl =  2.06611
    NO participation ratio (PR_NO):  3.444227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387090        0.542108       -0.739889       -0.197781
   2 C       -0.387090        0.542108       -0.739889       -0.197781
   3 H        0.272206        0.088855        0.002481        0.091336
   4 H        0.272206        0.088855        0.002481        0.091336
   5 H        0.123227        0.114192       -0.003952        0.110240
   6 H        0.123227        0.114192       -0.003952        0.110240
   7 O       -1.097229        0.053301       -0.087340       -0.034039
   8 H        0.080544        0.028602       -0.002152        0.026450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.572212       -1.572212       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040194]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.019545
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.019545]
    RMS size of the density [Ang]:         1.983373
      Cartesian components [Ang]:        [  1.121433,   0.565326,   1.535110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.859289]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.917081]
    |<r_e - r_h>| [Ang]:            0.057791
    Hole size [Ang]:                1.850087
      Cartesian components [Ang]: [  1.092648,   0.907431,   1.185543]
    Electron size [Ang]:            4.170066
      Cartesian components [Ang]: [  3.448616,   1.573487,   1.737997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.068772
      Cartesian components [D]:         [ -0.000000,  -0.068772,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.026422]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.063159]
    |<r_e - r_h>| [Ang]:                  0.036737
    Hole size [Ang]:                      1.301416
      Cartesian components [Ang]:       [  0.767592,   0.893186,   0.553809]
    Electron size [Ang]:                  5.055283
      Cartesian components [Ang]:       [  4.252076,   1.910304,   1.956137]
    RMS electron-hole separation [Ang]:   5.217351
      Cartesian components [Ang]:       [  4.317392,   2.108769,   2.033218]
    Covariance(r_h, r_e) [Ang^2]:         0.015083
    Correlation coefficient:              0.002293
    Center-of-mass size [Ang]:            2.611500
      Cartesian components [Ang]:       [  2.162107,   1.054417,   1.016578]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5557 ( 61.8%)
    H- 1 -> L+ 1:  0.3820 ( 29.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 230.91 s  wall 62.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185478
      2 C                    -0.185478
      3 H                     0.175444
      4 H                     0.175444
      5 H                     0.007190
      6 H                     0.007190
      7 O                    -1.065653
      8 H                     0.071340
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2825
       Tot       5.2825
    Quadrupole Moments (Debye-Ang)
        XX     -23.6665     XY       0.0000     YY     -26.4950
        XZ       0.0000     YZ       0.0000     ZZ     -32.8654
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0559    XYZ       0.0000
       YYZ      -0.0489    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8855   XXXY       0.0000   XXYY     -21.7093
      XYYY       0.0000   YYYY     -39.5910   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5735   XYZZ       0.0000   YYZZ     -65.2804
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.4010
 -----------------------------------------------------------------
 Total job time:  171.71s(wall), 280.02s(cpu) 
 Wed Mar  2 14:34:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


