/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.20661.qcin.1 /src/jdavis/qchem.scratch/qchem20661/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:11:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20661//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 9.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20661//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20661//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20661//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20661/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20661/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20661/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20661/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20661/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20661/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741652073      5.98E-02
    2    -153.2896669370      1.22E-02
    3    -153.3535122982      1.04E-02
    4    -153.4400305548      7.79E-04
    5    -153.4409967947      2.13E-04
    6    -153.4410723125      4.58E-05
    7    -153.4410776656      1.21E-05
    8    -153.4410782245      3.64E-06
    9    -153.4410782722      7.06E-07
   10    -153.4410782738      1.35E-07
   11    -153.4410782739      4.55E-08
   12    -153.4410782739      1.44E-08
   13    -153.4410782739      2.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.19 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44107827
 Total energy in the final basis set = -153.44107827
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410782739 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.074232]
  Total dipole [Debye]:                                               5.272174
  <r^2> [a.u.]:                        [  55.718933,   19.711821,  208.023484]
  Total <r^2> [a.u.]:                                               283.454237
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5275103034 a.u.
  Total energy:                                           -153.9685885773 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.140778]
  Total dipole [Debye]:                                               5.441316
  <r^2> [a.u.]:                        [  56.715961,   20.426470,  209.284705]
  Total <r^2> [a.u.]:                                               286.427135

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71367, n_u,nl =  0.08507
    NO participation ratio (PR_NO): 22.993738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183060        0.094882       -0.100994       -0.006112
   2 C       -0.183060        0.094882       -0.100994       -0.006112
   3 H        0.179590        0.017269       -0.009989        0.007280
   4 H        0.179590        0.017269       -0.009989        0.007280
   5 H        0.004636        0.018328       -0.013054        0.005274
   6 H        0.004636        0.018328       -0.013054        0.005274
   7 O       -1.051898        0.277000       -0.272515        0.004486
   8 H        0.049567        0.015633       -0.033003       -0.017369
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553591       -0.553591        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043571]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.441314
      Cartesian components [D]:          [  0.000000,   0.000000,   5.441314]
    RMS size of the density [Ang]:         1.755852
      Cartesian components [Ang]:        [  0.781569,   0.469041,   1.500722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.480640]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.544251]
    |<r_e - r_h>| [Ang]:            0.063611
    Hole size [Ang]:                1.986662
      Cartesian components [Ang]: [  0.906527,   0.776481,   1.588116]
    Electron size [Ang]:            2.320656
      Cartesian components [Ang]: [  1.151576,   0.982049,   1.759232]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.516e-01  5.401e-01  0.2273 n n n n n n n n Guess.
    1  110    0  1.522e-02  7.427e-02  0.0553 n n n n n n n n 
    2  120    0  5.184e-03  3.355e-02  0.0541 n n n n n n n n 
    3  130    0  5.993e-03  5.917e-02  0.0541 n n n n n n n n 
    4  140    0  9.242e-03  8.575e-02  0.0541 n n n n n n n n 
    5  150    3  1.235e-03  1.221e-02  0.0541 y y y n n n n n 
    6  160    6  1.718e-04  1.702e-03  0.0541 y y y y n y y n 
    7  170    8  2.021e-05  1.995e-04  0.0541 y y y y y y y y 
    8  180    9  2.353e-06  2.324e-05  0.0541 y y y y y y y y 
    9  190   10  2.253e-07  2.208e-06  0.0541 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0541 a.u.   (converged)
  State  1: excitation energy =   0.0704 a.u.   (converged)
  State  2: excitation energy =   0.0759 a.u.   (converged)
  State  3: excitation energy =   0.1096 a.u.   (converged)
  State  4: excitation energy =   0.1365 a.u.   (converged)
  State  5: excitation energy =   0.1532 a.u.   (converged)
  State  6: excitation energy =   0.1747 a.u.   (converged)
  State  7: excitation energy =   0.2049 a.u.   (converged)
  State  8: excitation energy =   0.2110 a.u.   (converged)
  State  9: excitation energy =   0.2162 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.71585e-10

  Total energy:                                           -153.9144736258 a.u.
  Excitation energy:                                               1.472543 eV

  Osc. strength:                                                      0.007150
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.445172,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.702620]
  Total dipole [Debye]:                                               9.411122
  <r^2> [a.u.]:                        [  80.205992,   41.972927,  270.905355]
  Total <r^2> [a.u.]:                                               393.084274

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6293
     2 (B2) A               9 (A1) A                  0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74653, n_u,nl =  2.11493
    NO participation ratio (PR_NO):  3.864716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686956        0.039511       -0.543407       -0.503896
   2 C       -0.686956        0.039511       -0.543407       -0.503896
   3 H        0.139533       -0.003152       -0.036905       -0.040057
   4 H        0.139533       -0.003152       -0.036905       -0.040057
   5 H        0.033734        0.039307       -0.010210        0.029098
   6 H        0.033734        0.039307       -0.010210        0.029098
   7 O       -0.110707        1.398900       -0.457709        0.941191
   8 H        0.138085        0.142591       -0.054073        0.088518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692824       -1.692824       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.075359]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.411119
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.411119]
    RMS size of the density [Ang]:         2.056202
      Cartesian components [Ang]:        [  0.929433,   0.672356,   1.706476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.473275]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353373]
    |<r_e - r_h>| [Ang]:            1.826647
    Hole size [Ang]:                1.809203
      Cartesian components [Ang]: [  0.857123,   0.896403,   1.317200]
    Electron size [Ang]:            4.791889
      Cartesian components [Ang]: [  2.149512,   2.089922,   3.738185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.565758
      Cartesian components [D]:         [ -0.000000,  -0.565758,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744680]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.413371]
    |<r_e - r_h>| [Ang]:                  3.158052
    Hole size [Ang]:                      1.099498
      Cartesian components [Ang]:       [  0.479421,   0.827527,   0.542449]
    Electron size [Ang]:                  5.813239
      Cartesian components [Ang]:       [  2.688523,   2.642000,   4.425543]
    RMS electron-hole separation [Ang]:   6.705076
      Cartesian components [Ang]:       [  2.730717,   2.767786,   5.462655]
    Covariance(r_h, r_e) [Ang^2]:         0.008943
    Correlation coefficient:              0.001399
    Center-of-mass size [Ang]:            2.958907
      Cartesian components [Ang]:       [  1.365575,   1.384674,   2.230026]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5367 ( 57.6%)
    H- 0 -> L+ 5: -0.3076 ( 18.9%)
    H- 0 -> L+ 1:  0.1557 (  4.8%)
    H- 0 -> L+ 2: -0.1289 (  3.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.66368e-10

  Total energy:                                           -153.8981832839 a.u.
  Excitation energy:                                               1.915825 eV

  Osc. strength:                                                      0.001831
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.197493,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.887201]
  Total dipole [Debye]:                                               7.338534
  <r^2> [a.u.]:                        [ 113.028386,   77.354068,  217.217713]
  Total <r^2> [a.u.]:                                               407.600167

  V1^2 = 0.8648, V2^2 = 0.1352

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6521
     4 (B1) A               2 (A2) A                 -0.0817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74955, n_u,nl =  2.11591
    NO participation ratio (PR_NO):  3.872583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670521        0.051851       -0.539311       -0.487461
   2 C       -0.670521        0.051851       -0.539311       -0.487461
   3 H        0.132711       -0.006604       -0.040275       -0.046879
   4 H        0.132711       -0.006604       -0.040275       -0.046879
   5 H        0.038974        0.036439       -0.002102        0.034338
   6 H        0.038974        0.036439       -0.002102        0.034338
   7 O       -0.166703        1.402701       -0.517506        0.885195
   8 H        0.164375        0.140145       -0.025336        0.114809
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706218       -1.706218       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338532
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.338532]
    RMS size of the density [Ang]:         2.094405
      Cartesian components [Ang]:        [  1.103337,   0.912759,   1.528415]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464231]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.095178]
    |<r_e - r_h>| [Ang]:            1.559409
    Hole size [Ang]:                1.811011
      Cartesian components [Ang]: [  0.944317,   0.808349,   1.317042]
    Electron size [Ang]:            5.030098
      Cartesian components [Ang]: [  3.183373,   3.161727,   2.274093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.250989
      Cartesian components [D]:         [  0.000000,  -0.250989,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725274]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027143]
    |<r_e - r_h>| [Ang]:                  2.752418
    Hole size [Ang]:                      1.143505
      Cartesian components [Ang]:       [  0.827318,   0.475064,   0.630446]
    Electron size [Ang]:                  6.234314
      Cartesian components [Ang]:       [  4.094993,   4.070722,   2.350942]
    RMS electron-hole separation [Ang]:   6.909258
      Cartesian components [Ang]:       [  4.176363,   4.098250,   3.674261]
    Covariance(r_h, r_e) [Ang^2]:         0.006117
    Correlation coefficient:              0.000858
    Center-of-mass size [Ang]:            3.169642
      Cartesian components [Ang]:       [  2.089548,   2.049224,   1.217004]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6196 ( 76.8%)
    H- 1 -> L+ 8:  0.2025 (  8.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.38102e-10

  Total energy:                                           -153.8927233066 a.u.
  Excitation energy:                                               2.064399 eV

  Osc. strength:                                                      0.003489
  Trans. dip. moment [a.u.]:           [   0.000000,    0.262640,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.232949]
  Total dipole [Debye]:                                               8.217337
  <r^2> [a.u.]:                        [ 142.193722,   41.085063,  219.726638]
  Total <r^2> [a.u.]:                                               403.005423

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6376
     2 (B2) A               8 (A1) A                 -0.1288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74928, n_u,nl =  2.11628
    NO participation ratio (PR_NO):  3.872873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686516        0.044867       -0.548323       -0.503456
   2 C       -0.686516        0.044867       -0.548323       -0.503456
   3 H        0.141496       -0.002223       -0.035871       -0.038094
   4 H        0.141496       -0.002223       -0.035871       -0.038094
   5 H        0.035796        0.036760       -0.005600        0.031160
   6 H        0.035796        0.036760       -0.005600        0.031160
   7 O       -0.127808        1.404613       -0.480524        0.924090
   8 H        0.146257        0.140230       -0.043540        0.096690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703653       -1.703653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065800]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.217335
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.217335]
    RMS size of the density [Ang]:         2.082347
      Cartesian components [Ang]:        [  1.237527,   0.665206,   1.536944]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.476689]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.192462]
    |<r_e - r_h>| [Ang]:            1.669151
    Hole size [Ang]:                1.802349
      Cartesian components [Ang]: [  0.867293,   0.895715,   1.301522]
    Electron size [Ang]:            4.955194
      Cartesian components [Ang]: [  3.847354,   2.048890,   2.356663]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.333782
      Cartesian components [D]:         [  0.000000,   0.333782,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743668]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.187685]
    |<r_e - r_h>| [Ang]:                  2.931353
    Hole size [Ang]:                      1.101636
      Cartesian components [Ang]:       [  0.479774,   0.828100,   0.545591]
    Electron size [Ang]:                  6.099421
      Cartesian components [Ang]:       [  4.959659,   2.598488,   2.419211]
    RMS electron-hole separation [Ang]:   6.855689
      Cartesian components [Ang]:       [  4.982674,   2.726443,   3.839262]
    Covariance(r_h, r_e) [Ang^2]:         0.004455
    Correlation coefficient:              0.000663
    Center-of-mass size [Ang]:            3.099413
      Cartesian components [Ang]:       [  2.491474,   1.364028,   1.240303]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4766 ( 45.4%)
    H- 0 -> L+ 5:  0.2801 ( 15.7%)
    H- 0 -> L+ 3: -0.2655 ( 14.1%)
    H- 0 -> L+ 0:  0.1615 (  5.2%)
    H- 0 -> L+ 2:  0.1295 (  3.4%)
    H- 0 -> L+ 1: -0.0797 (  1.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.31312e-09

  Total energy:                                           -153.8589578446 a.u.
  Excitation energy:                                               2.983204 eV

  Osc. strength:                                                      0.007572
  Trans. dip. moment [a.u.]:           [   0.000000,    0.321870,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.040144]
  Total dipole [Debye]:                                               7.727276
  <r^2> [a.u.]:                        [  81.066574,   26.473086,  213.712696]
  Total <r^2> [a.u.]:                                               321.252356

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6142
     2 (B2) A              12 (A1) A                 -0.1596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74657, n_u,nl =  2.11429
    NO participation ratio (PR_NO):  3.878371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721956        0.044280       -0.583177       -0.538896
   2 C       -0.721956        0.044280       -0.583177       -0.538896
   3 H        0.160711        0.000441       -0.019320       -0.018879
   4 H        0.160711        0.000441       -0.019320       -0.018879
   5 H        0.109099        0.035892        0.068571        0.104463
   6 H        0.109099        0.035892        0.068571        0.104463
   7 O       -0.345982        1.364060       -0.658145        0.705915
   8 H        0.250277        0.138395        0.062316        0.200710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663681       -1.663681       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061876]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.727274
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.727274]
    RMS size of the density [Ang]:         1.859076
      Cartesian components [Ang]:        [  0.934405,   0.533970,   1.515892]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.464961]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182966]
    |<r_e - r_h>| [Ang]:            1.647927
    Hole size [Ang]:                1.756273
      Cartesian components [Ang]: [  0.838617,   0.865417,   1.277603]
    Electron size [Ang]:            3.325487
      Cartesian components [Ang]: [  2.191333,   1.329174,   2.119013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.409056
      Cartesian components [D]:         [  0.000000,   0.409056,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733831]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.094165]
    |<r_e - r_h>| [Ang]:                  2.827996
    Hole size [Ang]:                      1.111898
      Cartesian components [Ang]:       [  0.479229,   0.824870,   0.571179]
    Electron size [Ang]:                  3.792195
      Cartesian components [Ang]:       [  2.733075,   1.616818,   2.072907]
    RMS electron-hole separation [Ang]:   4.854765
      Cartesian components [Ang]:       [  2.774287,   1.812534,   3.547787]
    Covariance(r_h, r_e) [Ang^2]:         0.022942
    Correlation coefficient:              0.005441
    Center-of-mass size [Ang]:            1.978822
      Cartesian components [Ang]:       [  1.387628,   0.908811,   1.079022]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3431 ( 23.5%)
    H- 0 -> L+ 0:  0.2978 ( 17.7%)
    H- 0 -> L+ 2:  0.2842 ( 16.2%)
    H- 0 -> L+ 5:  0.2436 ( 11.9%)
    H- 0 -> L+ 1: -0.2289 ( 10.5%)
    H- 0 -> L+ 7: -0.1685 (  5.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.41027e-08

  Total energy:                                           -153.8321334393 a.u.
  Excitation energy:                                               3.713133 eV

  Osc. strength:                                                      0.001464
  Trans. dip. moment [a.u.]:           [   0.000000,    0.126867,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.818584]
  Total dipole [Debye]:                                               7.164128
  <r^2> [a.u.]:                        [  72.232005,   36.143139,  204.754774]
  Total <r^2> [a.u.]:                                               313.129917

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6199
     4 (B1) A               3 (A2) A                 -0.2102
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72790, n_u,nl =  2.10405
    NO participation ratio (PR_NO):  3.817862
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614356        0.083067       -0.514363       -0.431296
   2 C       -0.614356        0.083067       -0.514363       -0.431296
   3 H        0.112407       -0.001746       -0.065436       -0.067183
   4 H        0.112407       -0.001746       -0.065436       -0.067183
   5 H        0.006355        0.012533       -0.010814        0.001719
   6 H        0.006355        0.012533       -0.010814        0.001719
   7 O       -0.156844        1.357607       -0.462553        0.895054
   8 H        0.148032        0.119983       -0.021518        0.098465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665297       -1.665297       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057367]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.164126
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.164126]
    RMS size of the density [Ang]:         1.835544
      Cartesian components [Ang]:        [  0.882022,   0.623918,   1.483909]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.437451]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.138472]
    |<r_e - r_h>| [Ang]:            1.575924
    Hole size [Ang]:                1.704039
      Cartesian components [Ang]: [  0.902455,   0.751209,   1.234912]
    Electron size [Ang]:            3.072630
      Cartesian components [Ang]: [  1.850278,   1.790854,   1.676415]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161232
      Cartesian components [D]:         [  0.000000,   0.161232,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.697691]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026598]
    |<r_e - r_h>| [Ang]:                  2.724289
    Hole size [Ang]:                      1.174810
      Cartesian components [Ang]:       [  0.825161,   0.472005,   0.690289]
    Electron size [Ang]:                  3.430290
      Cartesian components [Ang]:       [  2.276670,   2.217906,   1.290175]
    RMS electron-hole separation [Ang]:   4.533296
      Cartesian components [Ang]:       [  2.418298,   2.267289,   3.092249]
    Covariance(r_h, r_e) [Ang^2]:         0.009022
    Correlation coefficient:              0.002239
    Center-of-mass size [Ang]:            1.814188
      Cartesian components [Ang]:       [  1.212443,   1.133931,   0.731752]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6176 ( 76.3%)
    H- 1 -> L+ 6: -0.2030 (  8.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.73347e-09

  Total energy:                                           -153.8154207321 a.u.
  Excitation energy:                                               4.167909 eV

  Osc. strength:                                                      0.037278
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.604207,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.082986]
  Total dipole [Debye]:                                               7.836170
  <r^2> [a.u.]:                        [  70.458108,   32.353745,  243.193457]
  Total <r^2> [a.u.]:                                               346.005310

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5470
     2 (B2) A              12 (A1) A                  0.2453
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74202, n_u,nl =  2.11263
    NO participation ratio (PR_NO):  3.862880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788343        0.037395       -0.642678       -0.605283
   2 C       -0.788343        0.037395       -0.642678       -0.605283
   3 H        0.133262       -0.001238       -0.045090       -0.046328
   4 H        0.133262       -0.001238       -0.045090       -0.046328
   5 H        0.082362        0.037678        0.040048        0.077726
   6 H        0.082362        0.037678        0.040048        0.077726
   7 O       -0.179391        1.353910       -0.481403        0.872507
   8 H        0.324830        0.145420        0.129844        0.275264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647000       -1.647000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062748]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.836167
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.836167]
    RMS size of the density [Ang]:         1.929418
      Cartesian components [Ang]:        [  0.871124,   0.590305,   1.617200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.471331]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.207052]
    |<r_e - r_h>| [Ang]:            1.678383
    Hole size [Ang]:                1.771968
      Cartesian components [Ang]: [  0.828308,   0.879519,   1.296234]
    Electron size [Ang]:            3.923200
      Cartesian components [Ang]: [  1.738557,   1.673759,   3.093129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.767870
      Cartesian components [D]:         [ -0.000000,  -0.767870,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735656]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.093106]
    |<r_e - r_h>| [Ang]:                  2.828762
    Hole size [Ang]:                      1.108617
      Cartesian components [Ang]:       [  0.479002,   0.824403,   0.565641]
    Electron size [Ang]:                  4.603017
      Cartesian components [Ang]:       [  2.105536,   2.059392,   3.537426]
    RMS electron-hole separation [Ang]:   5.511170
      Cartesian components [Ang]:       [  2.159006,   2.216165,   4.560735]
    Covariance(r_h, r_e) [Ang^2]:         0.022846
    Correlation coefficient:              0.004477
    Center-of-mass size [Ang]:            2.369730
      Cartesian components [Ang]:       [  1.079831,   1.110190,   1.793618]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4224 ( 35.7%)
    H- 0 -> L+ 7: -0.2675 ( 14.3%)
    H- 0 -> L+ 2: -0.2632 ( 13.9%)
    H- 0 -> L+ 1:  0.2607 ( 13.6%)
    H- 0 -> L+ 3: -0.1610 (  5.2%)
    H- 0 -> L+ 0:  0.1250 (  3.1%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.19633e-08

  Total energy:                                           -153.7938934599 a.u.
  Excitation energy:                                               4.753696 eV

  Osc. strength:                                                      0.009174
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.280665,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.111134]
  Total dipole [Debye]:                                               2.824223
  <r^2> [a.u.]:                        [  77.086789,   27.146299,  224.591008]
  Total <r^2> [a.u.]:                                               328.824096

  V1^2 = 0.8925, V2^2 = 0.1075

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4226
     2 (B2) A              12 (A1) A                  0.3843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72193, n_u,nl =  2.10419
    NO participation ratio (PR_NO):  3.793787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317443        0.035647       -0.170030       -0.134383
   2 C       -0.317443        0.035647       -0.170030       -0.134383
   3 H        0.166779        0.001972       -0.014782       -0.012810
   4 H        0.166779        0.001972       -0.014782       -0.012810
   5 H        0.020154        0.023977       -0.008459        0.015518
   6 H        0.020154        0.023977       -0.008459        0.015518
   7 O       -1.504533        1.256079       -1.708714       -0.452635
   8 H        0.765553        0.180919        0.535067        0.715986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560188       -1.560188        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.022615]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.824222
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.824222]
    RMS size of the density [Ang]:         1.881763
      Cartesian components [Ang]:        [  0.911181,   0.540717,   1.555123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.540596]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.191366]
    |<r_e - r_h>| [Ang]:            0.349230
    Hole size [Ang]:                1.710193
      Cartesian components [Ang]: [  0.845635,   0.884713,   1.194548]
    Electron size [Ang]:            3.389456
      Cartesian components [Ang]: [  2.090773,   1.410254,   2.264566]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8744
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.356689
      Cartesian components [D]:         [ -0.000000,  -0.356689,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742035]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.218769]
    |<r_e - r_h>| [Ang]:                  0.523266
    Hole size [Ang]:                      1.094797
      Cartesian components [Ang]:       [  0.476280,   0.821587,   0.544732]
    Electron size [Ang]:                  4.004118
      Cartesian components [Ang]:       [  2.486161,   1.660568,   2.663547]
    RMS electron-hole separation [Ang]:   4.173760
      Cartesian components [Ang]:       [  2.531014,   1.851583,   2.754248]
    Covariance(r_h, r_e) [Ang^2]:         0.042540
    Correlation coefficient:              0.009704
    Center-of-mass size [Ang]:            2.080662
      Cartesian components [Ang]:       [  1.265864,   0.926906,   1.366597]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5203 ( 54.1%)
    H- 0 -> L+ 3:  0.2947 ( 17.4%)
    H- 0 -> L+ 2:  0.1887 (  7.1%)
    H- 0 -> L+ 7:  0.1861 (  6.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.11126e-08

  Total energy:                                           -153.7636447005 a.u.
  Excitation energy:                                               5.576807 eV

  Osc. strength:                                                      0.020860
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.390736,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.192239]
  Total dipole [Debye]:                                               3.030370
  <r^2> [a.u.]:                        [  72.962508,   34.294887,  260.295322]
  Total <r^2> [a.u.]:                                               367.552718

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5858
     1 (B2) A              10 (A1) A                  0.3026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9896   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61990, n_u,nl =  2.06827
    NO participation ratio (PR_NO):  3.467267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380028        0.532748       -0.729715       -0.196968
   2 C       -0.380028        0.532748       -0.729715       -0.196968
   3 H        0.239198        0.068283       -0.008675        0.059608
   4 H        0.239198        0.068283       -0.008675        0.059608
   5 H        0.119725        0.124254       -0.009165        0.115089
   6 H        0.119725        0.124254       -0.009165        0.115089
   7 O       -1.016318        0.055284       -0.019704        0.035580
   8 H        0.058528        0.030118       -0.021156        0.008962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535972       -1.535972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.024266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.030369
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.030369]
    RMS size of the density [Ang]:         1.989491
      Cartesian components [Ang]:        [  0.886471,   0.607756,   1.674180]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.888427]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.036727]
    |<r_e - r_h>| [Ang]:            1.148300
    Hole size [Ang]:                1.862658
      Cartesian components [Ang]: [  1.073961,   0.926542,   1.207320]
    Electron size [Ang]:            3.860160
      Cartesian components [Ang]: [  2.028635,   1.840348,   2.720036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.496576
      Cartesian components [D]:         [ -0.000000,  -0.496576,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.008794]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.781519]
    |<r_e - r_h>| [Ang]:                  1.772725
    Hole size [Ang]:                      1.318948
      Cartesian components [Ang]:       [  0.766485,   0.893760,   0.594406]
    Electron size [Ang]:                  4.420320
      Cartesian components [Ang]:       [  2.396508,   2.217701,   2.979560]
    RMS electron-hole separation [Ang]:   4.934125
      Cartesian components [Ang]:       [  2.513309,   2.388059,   3.510846]
    Covariance(r_h, r_e) [Ang^2]:         0.037908
    Correlation coefficient:              0.006502
    Center-of-mass size [Ang]:            2.310555
      Cartesian components [Ang]:       [  1.259442,   1.196994,   1.523049]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6734 ( 90.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.20828e-06

  Total energy:                                           -153.7575940814 a.u.
  Excitation energy:                                               5.741452 eV

  Osc. strength:                                                      0.000241
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.041353,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.847914]
  Total dipole [Debye]:                                               7.238676
  <r^2> [a.u.]:                        [  77.712022,   86.490702,  219.125709]
  Total <r^2> [a.u.]:                                               383.328433

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6536
     7 (A1) A               4 (B2) A                 -0.0585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80197, n_u,nl =  2.13164
    NO participation ratio (PR_NO):  3.933469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669149        0.065442       -0.551532       -0.486089
   2 C       -0.669149        0.065442       -0.551532       -0.486089
   3 H        0.141719       -0.000144       -0.037726       -0.037871
   4 H        0.141719       -0.000144       -0.037726       -0.037871
   5 H        0.040089        0.038213       -0.002760        0.035453
   6 H        0.040089        0.038213       -0.002760        0.035453
   7 O       -0.357967        1.200903       -0.506972        0.693931
   8 H        0.332650        0.300003       -0.016919        0.283084
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707927       -1.707927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.238673
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.238673]
    RMS size of the density [Ang]:         2.031062
      Cartesian components [Ang]:        [  0.914868,   0.965160,   1.535153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.387061]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.158615]
    |<r_e - r_h>| [Ang]:            1.545676
    Hole size [Ang]:                1.850428
      Cartesian components [Ang]: [  0.862123,   0.790138,   1.434053]
    Electron size [Ang]:            4.605498
      Cartesian components [Ang]: [  2.045906,   3.384684,   2.359830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052554
      Cartesian components [D]:         [ -0.000000,  -0.052554,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.706843]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.071592]
    |<r_e - r_h>| [Ang]:                  2.778435
    Hole size [Ang]:                      1.149878
      Cartesian components [Ang]:       [  0.455301,   0.407682,   0.974020]
    Electron size [Ang]:                  5.644685
      Cartesian components [Ang]:       [  2.559159,   4.366688,   2.499042]
    RMS electron-hole separation [Ang]:   6.394471
      Cartesian components [Ang]:       [  2.598428,   4.385701,   3.860448]
    Covariance(r_h, r_e) [Ang^2]:         0.007565
    Correlation coefficient:              0.001165
    Center-of-mass size [Ang]:            2.880964
      Cartesian components [Ang]:       [  1.300130,   2.192827,   1.342060]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6524 ( 85.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.46877e-07

  Total energy:                                           -153.7523639664 a.u.
  Excitation energy:                                               5.883771 eV

  Osc. strength:                                                      0.004900
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.184378,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.412877]
  Total dipole [Debye]:                                               6.132924
  <r^2> [a.u.]:                        [  73.521023,   32.892367,  208.224547]
  Total <r^2> [a.u.]:                                               314.637937

  V1^2 = 0.8804, V2^2 = 0.1196

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4780
     2 (B2) A              12 (A1) A                  0.4315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9862
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75483, n_u,nl =  2.11520
    NO participation ratio (PR_NO):  3.890775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760358        0.054145       -0.631443       -0.577298
   2 C       -0.760358        0.054145       -0.631443       -0.577298
   3 H        0.213537        0.000321        0.033626        0.033947
   4 H        0.213537        0.000321        0.033626        0.033947
   5 H        0.063468        0.013408        0.045424        0.058832
   6 H        0.063468        0.013408        0.045424        0.058832
   7 O       -0.194930        1.349271       -0.492303        0.856968
   8 H        0.161636        0.124729       -0.012660        0.112069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609747       -1.609747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.049109]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.132922
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.132922]
    RMS size of the density [Ang]:         1.840202
      Cartesian components [Ang]:        [  0.889857,   0.595199,   1.496741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.502280]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.005342]
    |<r_e - r_h>| [Ang]:            1.496938
    Hole size [Ang]:                1.692101
      Cartesian components [Ang]: [  0.810094,   0.871777,   1.202896]
    Electron size [Ang]:            3.166626
      Cartesian components [Ang]: [  1.891991,   1.711297,   1.875993]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8635
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.234321
      Cartesian components [D]:         [  0.000000,  -0.234321,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.705449]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.779520]
    |<r_e - r_h>| [Ang]:                  2.484970
    Hole size [Ang]:                      1.146156
      Cartesian components [Ang]:       [  0.481564,   0.822524,   0.636572]
    Electron size [Ang]:                  3.571584
      Cartesian components [Ang]:       [  2.280822,   2.093024,   1.781381]
    RMS electron-hole separation [Ang]:   4.487379
      Cartesian components [Ang]:       [  2.330861,   2.243250,   3.109902]
    Covariance(r_h, r_e) [Ang^2]:         0.054196
    Correlation coefficient:              0.013239
    Center-of-mass size [Ang]:            1.882703
      Cartesian components [Ang]:       [  1.165675,   1.127212,   0.956644]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4593 ( 42.2%)
    H- 0 -> L+ 3:  0.3542 ( 25.1%)
    H- 0 -> L+ 7:  0.2457 ( 12.1%)
    H- 0 -> L+ 1: -0.1416 (  4.0%)
    H- 0 -> L+ 5:  0.0979 (  1.9%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.76 s  wall 62.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176948
      2 C                    -0.176948
      3 H                     0.172310
      4 H                     0.172310
      5 H                    -0.000638
      6 H                    -0.000638
      7 O                    -1.056384
      8 H                     0.066936
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2722
       Tot       5.2722
    Quadrupole Moments (Debye-Ang)
        XX     -23.6812     XY       0.0000     YY     -26.5131
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8442
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0068    XYZ      -0.0000
       YYZ      -0.0787    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.0685
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5215   XXXY      -0.0000   XXYY     -22.0315
      XYYY       0.0000   YYYY     -40.9266   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.8312   XYZZ       0.0000   YYZZ     -65.5952
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5166
 -----------------------------------------------------------------
 Total job time:  171.06s(wall), 280.87s(cpu) 
 Wed Mar  2 14:14:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


