/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.23085.qcin.1 /src/jdavis/qchem.scratch/qchem23085/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:38:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23085//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23085//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23085//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23085//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23085/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23085/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23085/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23085/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23085/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23085/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5755850454      5.98E-02
    2    -153.2900485890      1.22E-02
    3    -153.3570623395      1.02E-02
    4    -153.4405216033      7.50E-04
    5    -153.4414337786      2.11E-04
    6    -153.4415063327      4.59E-05
    7    -153.4415115870      1.20E-05
    8    -153.4415121375      3.61E-06
    9    -153.4415121851      7.48E-07
   10    -153.4415121867      1.28E-07
   11    -153.4415121868      3.42E-08
   12    -153.4415121868      9.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.05 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44151219
 Total energy in the final basis set = -153.44151219
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415121868 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.077498]
  Total dipole [Debye]:                                               5.280475
  <r^2> [a.u.]:                        [  55.679893,   19.717916,  208.042559]
  Total <r^2> [a.u.]:                                               283.440368
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5298303901 a.u.
  Total energy:                                           -153.9713425769 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.143842]
  Total dipole [Debye]:                                               5.449105
  <r^2> [a.u.]:                        [  56.628422,   20.376320,  209.282059]
  Total <r^2> [a.u.]:                                               286.286800

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71641, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.034700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254177        0.092119       -0.095194       -0.003075
   2 C       -0.254177        0.092119       -0.095194       -0.003075
   3 H        0.218366        0.017459       -0.012069        0.005389
   4 H        0.218366        0.017459       -0.012069        0.005389
   5 H        0.049383        0.019403       -0.012245        0.007158
   6 H        0.049383        0.019403       -0.012245        0.007158
   7 O       -1.074592        0.276445       -0.278971       -0.002526
   8 H        0.047447        0.015525       -0.031942       -0.016417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549929       -0.549929        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043634]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449103
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.449103]
    RMS size of the density [Ang]:         1.755420
      Cartesian components [Ang]:        [  0.780965,   0.468465,   1.500711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.468053]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.531893]
    |<r_e - r_h>| [Ang]:            0.063840
    Hole size [Ang]:                1.925640
      Cartesian components [Ang]: [  0.845667,   0.717729,   1.574104]
    Electron size [Ang]:            2.256918
      Cartesian components [Ang]: [  1.094601,   0.922171,   1.745030]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.536e-01  5.493e-01  0.2711 n n n n n n n n Guess.
    1  110    0  1.397e-02  7.569e-02  0.1116 n n n n n n n n 
    2  120    0  2.840e-03  1.547e-02  0.1103 n n n n n n n n 
    3  130    0  1.794e-02  1.519e-01  0.1103 n n n n n n n n 
    4  140    0  4.185e-03  3.441e-02  0.1103 n n n n n n n n 
    5  150    3  7.607e-04  6.437e-03  0.1103 y n y n n n y n 
    6  160    8  1.179e-04  1.037e-03  0.1103 y y y y y y y y 
    7  170    8  1.812e-05  1.634e-04  0.1103 y y y y y y y y 
    8  180    8  2.076e-06  1.815e-05  0.1103 y y y y y y y y 
    9  190   10  2.392e-07  2.099e-06  0.1103 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1103 a.u.   (converged)
  State  1: excitation energy =   0.1173 a.u.   (converged)
  State  2: excitation energy =   0.1269 a.u.   (converged)
  State  3: excitation energy =   0.1516 a.u.   (converged)
  State  4: excitation energy =   0.1973 a.u.   (converged)
  State  5: excitation energy =   0.2058 a.u.   (converged)
  State  6: excitation energy =   0.2237 a.u.   (converged)
  State  7: excitation energy =   0.2740 a.u.   (converged)
  State  8: excitation energy =   0.2843 a.u.   (converged)
  State  9: excitation energy =   0.3068 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.05740e-10

  Total energy:                                           -153.8610250036 a.u.
  Excitation energy:                                               3.001894 eV

  Osc. strength:                                                      0.003310
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.212139,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.628391]
  Total dipole [Debye]:                                               9.222451
  <r^2> [a.u.]:                        [  80.695046,   25.333299,  216.503649]
  Total <r^2> [a.u.]:                                               322.531995

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5846
     2 (B2) A               9 (A1) A                 -0.2174
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74963, n_u,nl =  2.11478
    NO participation ratio (PR_NO):  3.886003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755043        0.036409       -0.537274       -0.500866
   2 C       -0.755043        0.036409       -0.537274       -0.500866
   3 H        0.191662        0.002600       -0.029304       -0.026704
   4 H        0.191662        0.002600       -0.029304       -0.026704
   5 H        0.102650        0.042221        0.011046        0.053267
   6 H        0.102650        0.042221        0.011046        0.053267
   7 O       -0.359578        1.372670       -0.657656        0.715013
   8 H        0.281040        0.140470        0.093123        0.233593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675599       -1.675599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.073849]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.222448
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.222448]
    RMS size of the density [Ang]:         1.862343
      Cartesian components [Ang]:        [  0.932262,   0.522348,   1.525241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.444183]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.378767]
    |<r_e - r_h>| [Ang]:            1.822950
    Hole size [Ang]:                1.762065
      Cartesian components [Ang]: [  0.830784,   0.852885,   1.298945]
    Electron size [Ang]:            3.332330
      Cartesian components [Ang]: [  2.170772,   1.247329,   2.199168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.269601
      Cartesian components [D]:         [ -0.000000,  -0.269601,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733156]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.421986]
    |<r_e - r_h>| [Ang]:                  3.155142
    Hole size [Ang]:                      1.105601
      Cartesian components [Ang]:       [  0.476332,   0.819337,   0.569340]
    Electron size [Ang]:                  3.738891
      Cartesian components [Ang]:       [  2.718036,   1.517450,   2.070974]
    RMS electron-hole separation [Ang]:   5.011985
      Cartesian components [Ang]:       [  2.758969,   1.722729,   3.813173]
    Covariance(r_h, r_e) [Ang^2]:         0.018294
    Correlation coefficient:              0.004426
    Center-of-mass size [Ang]:            1.951810
      Cartesian components [Ang]:       [  1.379974,   0.863154,   1.077125]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5209 ( 54.3%)
    H- 0 -> L+ 0:  0.3646 ( 26.6%)
    H- 0 -> L+ 2: -0.1473 (  4.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.96800e-10

  Total energy:                                           -153.8540781795 a.u.
  Excitation energy:                                               3.190927 eV

  Osc. strength:                                                      0.049033
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.791967,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.392531]
  Total dipole [Debye]:                                               0.997714
  <r^2> [a.u.]:                        [  64.407121,   25.602559,  228.792291]
  Total <r^2> [a.u.]:                                               318.801971

  V1^2 = 0.8846, V2^2 = 0.1154

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4351
     2 (B2) A              10 (A1) A                 -0.3696
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73547, n_u,nl =  2.10916
    NO participation ratio (PR_NO):  3.837607
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748542        0.019833       -0.514198       -0.494365
   2 C       -0.748542        0.019833       -0.514198       -0.494365
   3 H        0.157583        0.002671       -0.063454       -0.060783
   4 H        0.157583        0.002671       -0.063454       -0.060783
   5 H        0.113032        0.032215        0.031434        0.063649
   6 H        0.113032        0.032215        0.031434        0.063649
   7 O       -0.529615        1.328702       -0.783726        0.544977
   8 H        0.485468        0.160156        0.277865        0.438022
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598298       -1.598298        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007989]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.997714
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.997714]
    RMS size of the density [Ang]:         1.852981
      Cartesian components [Ang]:        [  0.832878,   0.525117,   1.569747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.516468]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.676705]
    |<r_e - r_h>| [Ang]:            0.839763
    Hole size [Ang]:                1.705406
      Cartesian components [Ang]: [  0.799684,   0.867208,   1.231611]
    Electron size [Ang]:            3.232174
      Cartesian components [Ang]: [  1.415046,   1.291398,   2.603245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8675
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.006490
      Cartesian components [D]:         [ -0.000000,  -1.006490,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742161]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.391400]
    |<r_e - r_h>| [Ang]:                  1.350761
    Hole size [Ang]:                      1.089789
      Cartesian components [Ang]:       [  0.475196,   0.817091,   0.542393]
    Electron size [Ang]:                  3.835874
      Cartesian components [Ang]:       [  1.664391,   1.539079,   3.094344]
    RMS electron-hole separation [Ang]:   4.202684
      Cartesian components [Ang]:       [  1.730340,   1.738224,   3.412779]
    Covariance(r_h, r_e) [Ang^2]:         0.031784
    Correlation coefficient:              0.007603
    Center-of-mass size [Ang]:            1.997820
      Cartesian components [Ang]:       [  0.865728,   0.873410,   1.574469]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4073 ( 33.2%)
    H- 0 -> L+ 0:  0.3553 ( 25.2%)
    H- 0 -> L+ 1:  0.3515 ( 24.7%)
    H- 0 -> L+ 3:  0.1209 (  2.9%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.73850e-10

  Total energy:                                           -153.8444599405 a.u.
  Excitation energy:                                               3.452652 eV

  Osc. strength:                                                      0.001514
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.133801,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.808013]
  Total dipole [Debye]:                                               7.137258
  <r^2> [a.u.]:                        [  68.708794,   32.673966,  203.426153]
  Total <r^2> [a.u.]:                                               304.808913

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6207
     4 (B1) A               2 (A2) A                  0.2200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73767, n_u,nl =  2.10745
    NO participation ratio (PR_NO):  3.843906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705059        0.060654       -0.511536       -0.450882
   2 C       -0.705059        0.060654       -0.511536       -0.450882
   3 H        0.156326        0.000767       -0.062807       -0.062040
   4 H        0.156326        0.000767       -0.062807       -0.062040
   5 H        0.060957        0.013242       -0.001668        0.011574
   6 H        0.060957        0.013242       -0.001668        0.011574
   7 O       -0.174216        1.371598       -0.471222        0.900376
   8 H        0.149768        0.123541       -0.021220        0.102321
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644463       -1.644463        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057151]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.137256
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.137256]
    RMS size of the density [Ang]:         1.810974
      Cartesian components [Ang]:        [  0.860242,   0.593219,   1.479088]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.479170]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.114304]
    |<r_e - r_h>| [Ang]:            1.593473
    Hole size [Ang]:                1.670005
      Cartesian components [Ang]: [  0.892323,   0.739308,   1.202539]
    Electron size [Ang]:            2.849183
      Cartesian components [Ang]: [  1.689188,   1.625020,   1.619815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.170044
      Cartesian components [D]:         [  0.000000,  -0.170044,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.703937]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.015842]
    |<r_e - r_h>| [Ang]:                  2.719778
    Hole size [Ang]:                      1.156360
      Cartesian components [Ang]:       [  0.817497,   0.466269,   0.671907]
    Electron size [Ang]:                  3.099834
      Cartesian components [Ang]:       [  2.062166,   1.993897,   1.175081]
    RMS electron-hole separation [Ang]:   4.280705
      Cartesian components [Ang]:       [  2.214727,   2.047378,   3.037707]
    Covariance(r_h, r_e) [Ang^2]:         0.009451
    Correlation coefficient:              0.002637
    Center-of-mass size [Ang]:            1.655675
      Cartesian components [Ang]:       [  1.110928,   1.024001,   0.677142]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6111 ( 74.7%)
    H- 2 -> L+ 7:  0.2237 ( 10.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.21549e-09

  Total energy:                                           -153.8197676160 a.u.
  Excitation energy:                                               4.124564 eV

  Osc. strength:                                                      0.007442
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.271382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.412423]
  Total dipole [Debye]:                                               1.048275
  <r^2> [a.u.]:                        [  74.155137,   24.596286,  223.141877]
  Total <r^2> [a.u.]:                                               321.893300

  V1^2 = 0.8827, V2^2 = 0.1173

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4323
     2 (B2) A              10 (A1) A                 -0.4208
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73531, n_u,nl =  2.10887
    NO participation ratio (PR_NO):  3.835647
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523869        0.030432       -0.300124       -0.269692
   2 C       -0.523869        0.030432       -0.300124       -0.269692
   3 H        0.197468        0.004872       -0.025770       -0.020898
   4 H        0.197468        0.004872       -0.025770       -0.020898
   5 H        0.043215        0.031980       -0.038148       -0.006168
   6 H        0.043215        0.031980       -0.038148       -0.006168
   7 O       -0.983223        1.311528       -1.220160        0.091368
   8 H        0.549596        0.169203        0.332945        0.502149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615299       -1.615299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008394]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.048275
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.048275]
    RMS size of the density [Ang]:         1.861941
      Cartesian components [Ang]:        [  0.893686,   0.514694,   1.550239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.497089]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.659648]
    |<r_e - r_h>| [Ang]:            0.837441
    Hole size [Ang]:                1.727859
      Cartesian components [Ang]: [  0.829561,   0.864277,   1.245131]
    Electron size [Ang]:            3.311252
      Cartesian components [Ang]: [  1.930442,   1.215956,   2.399840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8657
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.344892
      Cartesian components [D]:         [ -0.000000,  -0.344892,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740921]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.366188]
    |<r_e - r_h>| [Ang]:                  1.374732
    Hole size [Ang]:                      1.092009
      Cartesian components [Ang]:       [  0.474379,   0.818052,   0.546112]
    Electron size [Ang]:                  3.955305
      Cartesian components [Ang]:       [  2.342222,   1.445194,   2.840748]
    RMS electron-hole separation [Ang]:   4.320653
      Cartesian components [Ang]:       [  2.389322,   1.660317,   3.194140]
    Covariance(r_h, r_e) [Ang^2]:         0.029382
    Correlation coefficient:              0.006803
    Center-of-mass size [Ang]:            2.055218
      Cartesian components [Ang]:       [  1.195117,   0.830502,   1.451166]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4824 ( 46.5%)
    H- 0 -> L+ 0: -0.4085 ( 33.4%)
    H- 0 -> L+ 1: -0.1522 (  4.6%)
    H- 0 -> L+ 3:  0.0802 (  1.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.10378e-09

  Total energy:                                           -153.7740793649 a.u.
  Excitation energy:                                               5.367805 eV

  Osc. strength:                                                      0.007496
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.238739,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.696736]
  Total dipole [Debye]:                                               4.312673
  <r^2> [a.u.]:                        [  64.209929,   32.356206,  207.596427]
  Total <r^2> [a.u.]:                                               304.162562

  V1^2 = 0.8824, V2^2 = 0.1176

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5863
     2 (B2) A              10 (A1) A                 -0.2817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74109, n_u,nl =  2.11035
    NO participation ratio (PR_NO):  3.854989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753486        0.050591       -0.549900       -0.499309
   2 C       -0.753486        0.050591       -0.549900       -0.499309
   3 H        0.265676        0.001787        0.045523        0.047310
   4 H        0.265676        0.001787        0.045523        0.047310
   5 H        0.133489        0.010785        0.073321        0.084106
   6 H        0.133489        0.010785        0.073321        0.084106
   7 O       -0.505947        1.337638       -0.768993        0.568645
   8 H        0.214588        0.133219        0.033922        0.167141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597183       -1.597183        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034534]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.312672
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.312672]
    RMS size of the density [Ang]:         1.809624
      Cartesian components [Ang]:        [  0.831602,   0.590328,   1.494888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.519064]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.246607]
    |<r_e - r_h>| [Ang]:            1.272457
    Hole size [Ang]:                1.661000
      Cartesian components [Ang]: [  0.792698,   0.860194,   1.179244]
    Electron size [Ang]:            2.853026
      Cartesian components [Ang]: [  1.399146,   1.685327,   1.828065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.303407
      Cartesian components [D]:         [ -0.000000,  -0.303407,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721236]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.366749]
    |<r_e - r_h>| [Ang]:                  2.087985
    Hole size [Ang]:                      1.117749
      Cartesian components [Ang]:       [  0.476184,   0.817050,   0.595854]
    Electron size [Ang]:                  3.224991
      Cartesian components [Ang]:       [  1.629651,   2.060657,   1.870427]
    RMS electron-hole separation [Ang]:   3.989565
      Cartesian components [Ang]:       [  1.697438,   2.209431,   2.855476]
    Covariance(r_h, r_e) [Ang^2]:         0.046494
    Correlation coefficient:              0.012898
    Center-of-mass size [Ang]:            1.713397
      Cartesian components [Ang]:       [  0.849078,   1.111999,   0.989068]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6345 ( 80.5%)
    H- 0 -> L+ 2:  0.1383 (  3.8%)
    H- 0 -> L+ 6:  0.0807 (  1.3%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.07233e-08

  Total energy:                                           -153.7655141698 a.u.
  Excitation energy:                                               5.600876 eV

  Osc. strength:                                                      0.003103
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.150384,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.804952]
  Total dipole [Debye]:                                               7.129477
  <r^2> [a.u.]:                        [  68.886512,   32.772534,  203.793806]
  Total <r^2> [a.u.]:                                               305.452852

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6120
     4 (B1) A               1 (A2) A                 -0.2229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73867, n_u,nl =  2.10628
    NO participation ratio (PR_NO):  3.858181
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665979        0.093738       -0.505541       -0.411802
   2 C       -0.665979        0.093738       -0.505541       -0.411802
   3 H        0.140246       -0.000206       -0.077915       -0.078120
   4 H        0.140246       -0.000206       -0.077915       -0.078120
   5 H        0.039739        0.009331       -0.018975       -0.009644
   6 H        0.039739        0.009331       -0.018975       -0.009644
   7 O       -0.173490        1.356413       -0.455312        0.901101
   8 H        0.145479        0.118912       -0.020879        0.098033
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681052       -1.681052        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057089]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.129475
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.129475]
    RMS size of the density [Ang]:         1.812889
      Cartesian components [Ang]:        [  0.861354,   0.594114,   1.480428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.396590]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.161237]
    |<r_e - r_h>| [Ang]:            1.557827
    Hole size [Ang]:                1.697266
      Cartesian components [Ang]: [  0.884227,   0.721856,   1.256097]
    Electron size [Ang]:            2.828046
      Cartesian components [Ang]: [  1.680417,   1.608113,   1.608731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191119
      Cartesian components [D]:         [  0.000000,  -0.191119,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686817]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026921]
    |<r_e - r_h>| [Ang]:                  2.713738
    Hole size [Ang]:                      1.178336
      Cartesian components [Ang]:       [  0.819157,   0.463987,   0.708642]
    Electron size [Ang]:                  3.093327
      Cartesian components [Ang]:       [  2.056925,   1.998071,   1.159932]
    RMS electron-hole separation [Ang]:   4.278103
      Cartesian components [Ang]:       [  2.210542,   2.050950,   3.034678]
    Covariance(r_h, r_e) [Ang^2]:         0.009678
    Correlation coefficient:              0.002655
    Center-of-mass size [Ang]:            1.656540
      Cartesian components [Ang]:       [  1.108763,   1.025762,   0.680135]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6058 ( 73.4%)
    H- 2 -> L+ 4: -0.2302 ( 10.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.01628e-09

  Total energy:                                           -153.7476399768 a.u.
  Excitation energy:                                               6.087257 eV

  Osc. strength:                                                      0.057003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.618240,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.080370]
  Total dipole [Debye]:                                               2.746026
  <r^2> [a.u.]:                        [  67.087378,   25.141934,  234.102404]
  Total <r^2> [a.u.]:                                               326.331716

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6527
     1 (B2) A               9 (A1) A                 -0.1247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61340, n_u,nl =  2.06685
    NO participation ratio (PR_NO):  3.461600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.453304        0.527204       -0.726331       -0.199128
   2 C       -0.453304        0.527204       -0.726331       -0.199128
   3 H        0.271320        0.049825        0.003129        0.052954
   4 H        0.271320        0.049825        0.003129        0.052954
   5 H        0.193445        0.124611        0.019451        0.144061
   6 H        0.193445        0.124611        0.019451        0.144061
   7 O       -1.088970        0.046957       -0.061335       -0.014378
   8 H        0.066050        0.019842       -0.001238        0.018603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470077       -1.470077        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021989]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.746025
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.746025]
    RMS size of the density [Ang]:         1.874624
      Cartesian components [Ang]:        [  0.850031,   0.520372,   1.587727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.944411]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.105016]
    |<r_e - r_h>| [Ang]:            1.160605
    Hole size [Ang]:                1.769033
      Cartesian components [Ang]: [  1.035800,   0.904297,   1.113033]
    Electron size [Ang]:            2.686684
      Cartesian components [Ang]: [  1.750760,   1.313596,   1.558069]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.785705
      Cartesian components [D]:         [ -0.000000,   0.785705,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.009383]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.771302]
    |<r_e - r_h>| [Ang]:                  1.761920
    Hole size [Ang]:                      1.317260
      Cartesian components [Ang]:       [  0.766580,   0.893462,   0.590978]
    Electron size [Ang]:                  2.822238
      Cartesian components [Ang]:       [  2.017235,   1.533501,   1.242644]
    RMS electron-hole separation [Ang]:   3.568088
      Cartesian components [Ang]:       [  2.152251,   1.769115,   2.229192]
    Covariance(r_h, r_e) [Ang^2]:         0.036656
    Correlation coefficient:              0.009860
    Center-of-mass size [Ang]:            1.563131
      Cartesian components [Ang]:       [  1.081848,   0.890229,   0.693164]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6727 ( 90.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.76462e-08

  Total energy:                                           -153.6973352773 a.u.
  Excitation energy:                                               7.456118 eV

  Osc. strength:                                                      0.013131
  Trans. dip. moment [a.u.]:           [   0.000000,    0.268107,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.622185]
  Total dipole [Debye]:                                               6.664931
  <r^2> [a.u.]:                        [  82.480843,   24.518370,  215.076907]
  Total <r^2> [a.u.]:                                               322.076119

  V1^2 = 0.9453, V2^2 = 0.0547

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6592
     1 (B2) A               8 (A1) A                 -0.1241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60893, n_u,nl =  2.06559
    NO participation ratio (PR_NO):  3.451203
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491964        0.525738       -0.763525       -0.237788
   2 C       -0.491964        0.525738       -0.763525       -0.237788
   3 H        0.325847        0.090133        0.017348        0.107481
   4 H        0.325847        0.090133        0.017348        0.107481
   5 H        0.140953        0.103486       -0.011916        0.091569
   6 H        0.140953        0.103486       -0.011916        0.091569
   7 O       -1.012389        0.049782        0.012421        0.062203
   8 H        0.062719        0.019769       -0.004497        0.015272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.508263       -1.508263        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.053369]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.664929
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.664929]
    RMS size of the density [Ang]:         1.861724
      Cartesian components [Ang]:        [  0.942521,   0.513878,   1.521052]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.888745]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.720917]
    |<r_e - r_h>| [Ang]:            0.167828
    Hole size [Ang]:                1.774591
      Cartesian components [Ang]: [  1.057894,   0.891936,   1.111072]
    Electron size [Ang]:            3.172391
      Cartesian components [Ang]: [  2.432895,   1.250830,   1.606398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.340729
      Cartesian components [D]:         [  0.000000,   0.340729,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.027173]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.727805]
    |<r_e - r_h>| [Ang]:                  0.299368
    Hole size [Ang]:                      1.300595
      Cartesian components [Ang]:       [  0.768098,   0.893184,   0.551178]
    Electron size [Ang]:                  3.719871
      Cartesian components [Ang]:       [  2.904188,   1.477843,   1.794188]
    RMS electron-hole separation [Ang]:   3.945901
      Cartesian components [Ang]:       [  2.997793,   1.725026,   1.899383]
    Covariance(r_h, r_e) [Ang^2]:         0.024236
    Correlation coefficient:              0.005009
    Center-of-mass size [Ang]:            1.973414
      Cartesian components [Ang]:       [  1.505142,   0.864274,   0.939119]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6731 ( 90.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.09938e-06

  Total energy:                                           -153.6870079694 a.u.
  Excitation energy:                                               7.737138 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002350,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.059915]
  Total dipole [Debye]:                                               7.777528
  <r^2> [a.u.]:                        [  64.368801,   46.350933,  206.429444]
  Total <r^2> [a.u.]:                                               317.149177

  V1^2 = 0.8776, V2^2 = 0.1224

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6569
     7 (A1) A               5 (B2) A                  0.0520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79153, n_u,nl =  2.12607
    NO participation ratio (PR_NO):  3.911850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726139        0.070537       -0.542499       -0.471962
   2 C       -0.726139        0.070537       -0.542499       -0.471962
   3 H        0.166151       -0.000890       -0.051325       -0.052215
   4 H        0.166151       -0.000890       -0.051325       -0.052215
   5 H        0.072987        0.026294       -0.002690        0.023604
   6 H        0.072987        0.026294       -0.002690        0.023604
   7 O       -0.346198        1.183742       -0.455348        0.728394
   8 H        0.320200        0.288607       -0.015854        0.272753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664230       -1.664230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062278]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.777526
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.777526]
    RMS size of the density [Ang]:         1.847139
      Cartesian components [Ang]:        [  0.832630,   0.706551,   1.489777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388779]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.265866]
    |<r_e - r_h>| [Ang]:            1.654645
    Hole size [Ang]:                1.784387
      Cartesian components [Ang]: [  0.814887,   0.737608,   1.405678]
    Electron size [Ang]:            3.199228
      Cartesian components [Ang]: [  1.402306,   2.216898,   1.831383]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002987
      Cartesian components [D]:         [  0.000000,  -0.002987,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.678998]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.220501]
    |<r_e - r_h>| [Ang]:                  2.899499
    Hole size [Ang]:                      1.179731
      Cartesian components [Ang]:       [  0.465318,   0.405725,   1.005301]
    Electron size [Ang]:                  3.588411
      Cartesian components [Ang]:       [  1.670078,   2.799855,   1.499448]
    RMS electron-hole separation [Ang]:   4.760035
      Cartesian components [Ang]:       [  1.730937,   2.829839,   3.413768]
    Covariance(r_h, r_e) [Ang^2]:         0.008808
    Correlation coefficient:              0.002081
    Center-of-mass size [Ang]:            1.889846
      Cartesian components [Ang]:       [  0.868220,   1.414179,   0.904328]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.14541e-06

  Total energy:                                           -153.6645117034 a.u.
  Excitation energy:                                               8.349293 eV

  Osc. strength:                                                      0.004255
  Trans. dip. moment [a.u.]:           [   0.000000,    0.144231,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.337471]
  Total dipole [Debye]:                                               5.941261
  <r^2> [a.u.]:                        [  61.140699,   22.011695,  211.806629]
  Total <r^2> [a.u.]:                                               294.959023

  V1^2 = 0.8863, V2^2 = 0.1137

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5776
     2 (B2) A              13 (A1) A                 -0.2112
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   0.9839
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76580, n_u,nl =  2.11771
    NO participation ratio (PR_NO):  3.935859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.256212        0.066400       -0.068435       -0.002035
   2 C       -0.256212        0.066400       -0.068435       -0.002035
   3 H       -0.022527       -0.003073       -0.237820       -0.240893
   4 H       -0.022527       -0.003073       -0.237820       -0.240893
   5 H       -0.032297        0.020567       -0.102247       -0.081680
   6 H       -0.032297        0.020567       -0.102247       -0.081680
   7 O       -0.522383        1.281929       -0.729720        0.552209
   8 H        0.144455        0.115216       -0.018207        0.097009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564933       -1.564933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047574]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.941259
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.941259]
    RMS size of the density [Ang]:         1.781724
      Cartesian components [Ang]:        [  0.811483,   0.486902,   1.509624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.433595]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.081748]
    |<r_e - r_h>| [Ang]:            1.515342
    Hole size [Ang]:                1.685955
      Cartesian components [Ang]: [  0.771604,   0.837772,   1.243065]
    Electron size [Ang]:            2.538259
      Cartesian components [Ang]: [  1.184397,   0.997244,   2.011335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.183299
      Cartesian components [D]:         [  0.000000,   0.183299,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.681299]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.750095]
    |<r_e - r_h>| [Ang]:                  2.431394
    Hole size [Ang]:                      1.163719
      Cartesian components [Ang]:       [  0.486537,   0.811483,   0.677509]
    Electron size [Ang]:                  2.652805
      Cartesian components [Ang]:       [  1.315553,   1.123299,   2.011193]
    RMS electron-hole separation [Ang]:   3.777021
      Cartesian components [Ang]:       [  1.401063,   1.385416,   3.222349]
    Covariance(r_h, r_e) [Ang^2]:         0.018703
    Correlation coefficient:              0.006058
    Center-of-mass size [Ang]:            1.451639
      Cartesian components [Ang]:       [  0.702107,   0.693043,   1.064891]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6433 ( 82.8%)
    H- 0 -> L+ 3: -0.0795 (  1.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 230.96 s  wall 62.43 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.251101
      2 C                    -0.251101
      3 H                     0.212977
      4 H                     0.212977
      5 H                     0.042226
      6 H                     0.042226
      7 O                    -1.072065
      8 H                     0.063864
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6287     XY       0.0000     YY     -26.5213
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8699
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0310    XYZ      -0.0000
       YYZ      -0.1802    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3445
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3812   XXXY       0.0000   XXYY     -21.7608
      XYYY       0.0000   YYYY     -40.0148   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2383   XYZZ       0.0000   YYZZ     -65.3927
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.2980
 -----------------------------------------------------------------
 Total job time:  171.09s(wall), 278.74s(cpu) 
 Wed Mar  2 15:41:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


