/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.23316.qcin.1 /src/jdavis/qchem.scratch/qchem23316/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:47:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23316//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.59E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23316//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23316//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23316//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23316/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23316/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23316/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23316/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23316/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23316/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5759755146      5.99E-02
    2    -153.2901264499      1.22E-02
    3    -153.3573118063      1.02E-02
    4    -153.4405993627      7.49E-04
    5    -153.4415087763      2.11E-04
    6    -153.4415811622      4.59E-05
    7    -153.4415863895      1.19E-05
    8    -153.4415869355      3.59E-06
    9    -153.4415869827      7.47E-07
   10    -153.4415869843      1.28E-07
   11    -153.4415869843      3.42E-08
   12    -153.4415869843      9.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.72 s  wall 1.38 s
 SCF   energy in the final basis set = -153.44158698
 Total energy in the final basis set = -153.44158698
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415869843 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077600]
  Total dipole [Debye]:                                               5.280733
  <r^2> [a.u.]:                        [  55.670588,   19.717637,  208.038096]
  Total <r^2> [a.u.]:                                               283.426321
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5300841397 a.u.
  Total energy:                                           -153.9716711240 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.143786]
  Total dipole [Debye]:                                               5.448962
  <r^2> [a.u.]:                        [  56.611240,   20.374104,  209.273823]
  Total <r^2> [a.u.]:                                               286.259166

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71657, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.039107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263930        0.091736       -0.095450       -0.003714
   2 C       -0.263930        0.091736       -0.095450       -0.003714
   3 H        0.223487        0.017465       -0.011407        0.006058
   4 H        0.223487        0.017465       -0.011407        0.006058
   5 H        0.054356        0.019615       -0.012287        0.007329
   6 H        0.054356        0.019615       -0.012287        0.007329
   7 O       -1.075267        0.276267       -0.279185       -0.002918
   8 H        0.047440        0.015506       -0.031934       -0.016429
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549406       -0.549406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448960
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.448960]
    RMS size of the density [Ang]:         1.755335
      Cartesian components [Ang]:        [  0.780847,   0.468440,   1.500681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.466765]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.530514]
    |<r_e - r_h>| [Ang]:            0.063750
    Hole size [Ang]:                1.922709
      Cartesian components [Ang]: [  0.840639,   0.716258,   1.573885]
    Electron size [Ang]:            2.253246
      Cartesian components [Ang]: [  1.089090,   0.920664,   1.744528]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.540e-01  5.676e-01  0.2717 n n n n n n n n Guess.
    1  110    0  1.400e-02  7.492e-02  0.1137 n n n n n n n n 
    2  120    0  2.879e-03  1.485e-02  0.1126 n n n n n n n n 
    3  130    0  1.810e-02  1.457e-01  0.1126 n n n n n n n n 
    4  140    0  4.188e-03  3.507e-02  0.1126 n n n n n n n n 
    5  150    3  7.635e-04  6.637e-03  0.1126 y n y n n n y n 
    6  160    8  1.199e-04  1.078e-03  0.1126 y y y y y y y y 
    7  170    8  1.759e-05  1.609e-04  0.1126 y y y y y y y y 
    8  180    9  1.993e-06  1.745e-05  0.1126 y y y y y y y y 
    9  190   10  2.215e-07  1.900e-06  0.1126 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1126 a.u.   (converged)
  State  1: excitation energy =   0.1200 a.u.   (converged)
  State  2: excitation energy =   0.1293 a.u.   (converged)
  State  3: excitation energy =   0.1557 a.u.   (converged)
  State  4: excitation energy =   0.2013 a.u.   (converged)
  State  5: excitation energy =   0.2131 a.u.   (converged)
  State  6: excitation energy =   0.2256 a.u.   (converged)
  State  7: excitation energy =   0.2779 a.u.   (converged)
  State  8: excitation energy =   0.2908 a.u.   (converged)
  State  9: excitation energy =   0.3093 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.27151e-10

  Total energy:                                           -153.8591124216 a.u.
  Excitation energy:                                               3.062878 eV

  Osc. strength:                                                      0.008608
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.338684,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.588926]
  Total dipole [Debye]:                                               6.580396
  <r^2> [a.u.]:                        [  78.406665,   25.288135,  215.180840]
  Total <r^2> [a.u.]:                                               318.875640

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5441
     2 (B2) A               9 (A1) A                 -0.2652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74683, n_u,nl =  2.11363
    NO participation ratio (PR_NO):  3.879095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746022        0.033662       -0.515754       -0.482092
   2 C       -0.746022        0.033662       -0.515754       -0.482092
   3 H        0.197837        0.002199       -0.027848       -0.025650
   4 H        0.197837        0.002199       -0.027848       -0.025650
   5 H        0.095705        0.036338        0.005011        0.041349
   6 H        0.095705        0.036338        0.005011        0.041349
   7 O       -0.444651        1.359778       -0.729161        0.630616
   8 H        0.349610        0.145722        0.156448        0.302169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649898       -1.649898       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052692]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.580394
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.580394]
    RMS size of the density [Ang]:         1.852463
      Cartesian components [Ang]:        [  0.918948,   0.521883,   1.521444]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.472508]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.045430]
    |<r_e - r_h>| [Ang]:            1.517939
    Hole size [Ang]:                1.734604
      Cartesian components [Ang]: [  0.823460,   0.853491,   1.265827]
    Electron size [Ang]:            3.272749
      Cartesian components [Ang]: [  2.092202,   1.249992,   2.184285]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8578
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.430425
      Cartesian components [D]:         [  0.000000,  -0.430425,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734290]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.840884]
    |<r_e - r_h>| [Ang]:                  2.575173
    Hole size [Ang]:                      1.103077
      Cartesian components [Ang]:       [  0.475937,   0.818635,   0.565773]
    Electron size [Ang]:                  3.771785
      Cartesian components [Ang]:       [  2.593998,   1.511727,   2.283028]
    RMS electron-hole separation [Ang]:   4.693000
      Cartesian components [Ang]:       [  2.636764,   1.716694,   3.482051]
    Covariance(r_h, r_e) [Ang^2]:         0.025206
    Correlation coefficient:              0.006058
    Center-of-mass size [Ang]:            1.968093
      Cartesian components [Ang]:       [  1.318917,   0.860803,   1.180197]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4628 ( 42.8%)
    H- 0 -> L+ 0:  0.4125 ( 34.0%)
    H- 0 -> L+ 2: -0.2084 (  8.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.39818e-10

  Total energy:                                           -153.8516228515 a.u.
  Excitation energy:                                               3.266680 eV

  Osc. strength:                                                      0.046706
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.763929,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.890274]
  Total dipole [Debye]:                                               2.262850
  <r^2> [a.u.]:                        [  63.951933,   25.285715,  230.285910]
  Total <r^2> [a.u.]:                                               319.523559

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.3902
     2 (B2) A              10 (A1) A                 -0.3610
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73578, n_u,nl =  2.10913
    NO participation ratio (PR_NO):  3.838934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763633        0.024074       -0.523777       -0.499703
   2 C       -0.763633        0.024074       -0.523777       -0.499703
   3 H        0.160560        0.001113       -0.064040       -0.062927
   4 H        0.160560        0.001113       -0.064040       -0.062927
   5 H        0.140531        0.036245        0.049930        0.086175
   6 H        0.140531        0.036245        0.049930        0.086175
   7 O       -0.558865        1.327874       -0.811472        0.516402
   8 H        0.483950        0.160844        0.275666        0.436509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611582       -1.611582        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.018120]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.262850
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.262850]
    RMS size of the density [Ang]:         1.855005
      Cartesian components [Ang]:        [  0.829930,   0.521858,   1.574778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.490321]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.494061]
    |<r_e - r_h>| [Ang]:            0.996261
    Hole size [Ang]:                1.725288
      Cartesian components [Ang]: [  0.800359,   0.863797,   1.260912]
    Electron size [Ang]:            3.276218
      Cartesian components [Ang]: [  1.384230,   1.264748,   2.686619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8660
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.970857
      Cartesian components [D]:         [  0.000000,  -0.970857,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740887]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.117108]
    |<r_e - r_h>| [Ang]:                  1.623780
    Hole size [Ang]:                      1.091903
      Cartesian components [Ang]:       [  0.475070,   0.817251,   0.546501]
    Electron size [Ang]:                  3.884296
      Cartesian components [Ang]:       [  1.625631,   1.510071,   3.188222]
    RMS electron-hole separation [Ang]:   4.341206
      Cartesian components [Ang]:       [  1.693143,   1.712984,   3.611790]
    Covariance(r_h, r_e) [Ang^2]:         0.035297
    Correlation coefficient:              0.008322
    Center-of-mass size [Ang]:            2.021794
      Cartesian components [Ang]:       [  0.847054,   0.860539,   1.621611]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4177 ( 34.9%)
    H- 0 -> L+ 2: -0.4121 ( 34.0%)
    H- 0 -> L+ 0:  0.2731 ( 14.9%)
    H- 0 -> L+ 3:  0.1020 (  2.1%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.63473e-10

  Total energy:                                           -153.8424168342 a.u.
  Excitation energy:                                               3.517188 eV

  Osc. strength:                                                      0.001356
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.125444,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.803850]
  Total dipole [Debye]:                                               7.126678
  <r^2> [a.u.]:                        [  67.432835,   31.376594,  203.075108]
  Total <r^2> [a.u.]:                                               301.884537

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6210
     4 (B1) A               2 (A2) A                  0.2196
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73517, n_u,nl =  2.10628
    NO participation ratio (PR_NO):  3.836678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710486        0.066610       -0.513166       -0.446557
   2 C       -0.710486        0.066610       -0.513166       -0.446557
   3 H        0.159313        0.000238       -0.064412       -0.064174
   4 H        0.159313        0.000238       -0.064412       -0.064174
   5 H        0.063842        0.012613       -0.003127        0.009486
   6 H        0.063842        0.012613       -0.003127        0.009486
   7 O       -0.174162        1.368726       -0.467621        0.901105
   8 H        0.148826        0.122414       -0.021029        0.101385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650061       -1.650061        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057067]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.126676
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.126676]
    RMS size of the density [Ang]:         1.802259
      Cartesian components [Ang]:        [  0.852217,   0.581323,   1.477812]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462810]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.123905]
    |<r_e - r_h>| [Ang]:            1.586715
    Hole size [Ang]:                1.675380
      Cartesian components [Ang]: [  0.890331,   0.737405,   1.212618]
    Electron size [Ang]:            2.753745
      Cartesian components [Ang]: [  1.621481,   1.552732,   1.594658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.159423
      Cartesian components [D]:         [ -0.000000,  -0.159423,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.701717]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.016030]
    |<r_e - r_h>| [Ang]:                  2.717747
    Hole size [Ang]:                      1.157817
      Cartesian components [Ang]:       [  0.816457,   0.465566,   0.676154]
    Electron size [Ang]:                  2.955810
      Cartesian components [Ang]:       [  1.970178,   1.897399,   1.120307]
    RMS electron-hole separation [Ang]:   4.176631
      Cartesian components [Ang]:       [  2.128903,   1.953331,   3.016043]
    Covariance(r_h, r_e) [Ang^2]:         0.009628
    Correlation coefficient:              0.002813
    Center-of-mass size [Ang]:            1.588758
      Cartesian components [Ang]:       [  1.068197,   0.977017,   0.654633]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6368 ( 81.1%)
    H- 2 -> L+ 7: -0.1330 (  3.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.20662e-09

  Total energy:                                           -153.8159872874 a.u.
  Excitation energy:                                               4.236373 eV

  Osc. strength:                                                      0.004204
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.201267,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.751728]
  Total dipole [Debye]:                                               1.910701
  <r^2> [a.u.]:                        [  73.940644,   24.390695,  221.811433]
  Total <r^2> [a.u.]:                                               320.142772

  V1^2 = 0.8817, V2^2 = 0.1183

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4479
     2 (B2) A              10 (A1) A                 -0.4129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73677, n_u,nl =  2.10937
    NO participation ratio (PR_NO):  3.841017
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546910        0.031055       -0.314035       -0.282980
   2 C       -0.546910        0.031055       -0.314035       -0.282980
   3 H        0.206716        0.004618       -0.021389       -0.016771
   4 H        0.206716        0.004618       -0.021389       -0.016771
   5 H        0.048053        0.032829       -0.039132       -0.006303
   6 H        0.048053        0.032829       -0.039132       -0.006303
   7 O       -0.908309        1.319229       -1.152271        0.166958
   8 H        0.492592        0.163942        0.281210        0.445151
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620175       -1.620175        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.015300]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.910701
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.910701]
    RMS size of the density [Ang]:         1.856828
      Cartesian components [Ang]:        [  0.892393,   0.512539,   1.545557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.491305]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.545581]
    |<r_e - r_h>| [Ang]:            0.945725
    Hole size [Ang]:                1.727941
      Cartesian components [Ang]: [  0.826704,   0.861718,   1.248913]
    Electron size [Ang]:            3.281540
      Cartesian components [Ang]: [  1.917975,   1.198657,   2.377624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8648
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.255785
      Cartesian components [D]:         [ -0.000000,  -0.255785,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740011]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176793]
    |<r_e - r_h>| [Ang]:                  1.563217
    Hole size [Ang]:                      1.093449
      Cartesian components [Ang]:       [  0.474510,   0.818055,   0.548869]
    Electron size [Ang]:                  3.907149
      Cartesian components [Ang]:       [  2.332267,   1.425501,   2.791825]
    RMS electron-hole separation [Ang]:   4.341336
      Cartesian components [Ang]:       [  2.379563,   1.643356,   3.237940]
    Covariance(r_h, r_e) [Ang^2]:         0.028949
    Correlation coefficient:              0.006776
    Center-of-mass size [Ang]:            2.032200
      Cartesian components [Ang]:       [  1.190267,   0.821875,   1.427453]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4625 ( 42.8%)
    H- 0 -> L+ 0: -0.4264 ( 36.4%)
    H- 0 -> L+ 1: -0.1742 (  6.1%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.09403e-09

  Total energy:                                           -153.7703569644 a.u.
  Excitation energy:                                               5.478037 eV

  Osc. strength:                                                      0.007918
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.242900,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.845562]
  Total dipole [Debye]:                                               4.690951
  <r^2> [a.u.]:                        [  64.252263,   32.141670,  206.877487]
  Total <r^2> [a.u.]:                                               303.271421

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5944
     2 (B2) A              10 (A1) A                 -0.2632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74198, n_u,nl =  2.11065
    NO participation ratio (PR_NO):  3.857837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769711        0.051161       -0.556942       -0.505781
   2 C       -0.769711        0.051161       -0.556942       -0.505781
   3 H        0.265020        0.000707        0.040826        0.041533
   4 H        0.265020        0.000707        0.040826        0.041533
   5 H        0.125840        0.010967        0.060517        0.071484
   6 H        0.125840        0.010967        0.060517        0.071484
   7 O       -0.442487        1.342796       -0.710015        0.632781
   8 H        0.200190        0.130931        0.021819        0.152749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599394       -1.599394        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037563]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.690949
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.690949]
    RMS size of the density [Ang]:         1.806909
      Cartesian components [Ang]:        [  0.831876,   0.588368,   1.492222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.516495]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.196575]
    |<r_e - r_h>| [Ang]:            1.319920
    Hole size [Ang]:                1.661322
      Cartesian components [Ang]: [  0.790972,   0.859045,   1.181692]
    Electron size [Ang]:            2.828371
      Cartesian components [Ang]: [  1.401235,   1.672804,   1.799430]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8650
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.308695
      Cartesian components [D]:         [ -0.000000,  -0.308695,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719945]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.450955]
    |<r_e - r_h>| [Ang]:                  2.170900
    Hole size [Ang]:                      1.119565
      Cartesian components [Ang]:       [  0.476349,   0.817027,   0.599152]
    Electron size [Ang]:                  3.175247
      Cartesian components [Ang]:       [  1.633926,   2.046678,   1.795435]
    RMS electron-hole separation [Ang]:   3.994861
      Cartesian components [Ang]:       [  1.701578,   2.196400,   2.870431]
    Covariance(r_h, r_e) [Ang^2]:         0.044754
    Correlation coefficient:              0.012589
    Center-of-mass size [Ang]:            1.690054
      Cartesian components [Ang]:       [  0.851158,   1.105517,   0.953752]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6427 ( 82.6%)
    H- 0 -> L+ 2:  0.1105 (  2.4%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.13580e-08

  Total energy:                                           -153.7585805725 a.u.
  Excitation energy:                                               5.798489 eV

  Osc. strength:                                                      0.003245
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.151132,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.804257]
  Total dipole [Debye]:                                               7.127712
  <r^2> [a.u.]:                        [  68.833394,   32.765129,  203.751722]
  Total <r^2> [a.u.]:                                               305.350245

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6125
     4 (B1) A               1 (A2) A                  0.2229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74172, n_u,nl =  2.10736
    NO participation ratio (PR_NO):  3.868491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677080        0.091610       -0.504760       -0.413150
   2 C       -0.677080        0.091610       -0.504760       -0.413150
   3 H        0.145491       -0.001502       -0.076494       -0.077996
   4 H        0.145491       -0.001502       -0.076494       -0.077996
   5 H        0.045986        0.009345       -0.017716       -0.008370
   6 H        0.045986        0.009345       -0.017716       -0.008370
   7 O       -0.174430        1.357417       -0.456580        0.900837
   8 H        0.145636        0.119100       -0.020904        0.098195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675423       -1.675423       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057075]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.127710
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.127710]
    RMS size of the density [Ang]:         1.812585
      Cartesian components [Ang]:        [  0.861022,   0.594046,   1.480275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.405898]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.156926]
    |<r_e - r_h>| [Ang]:            1.562824
    Hole size [Ang]:                1.691854
      Cartesian components [Ang]: [  0.882859,   0.722509,   1.249364]
    Electron size [Ang]:            2.829339
      Cartesian components [Ang]: [  1.679952,   1.610292,   1.609310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8428
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192070
      Cartesian components [D]:         [ -0.000000,  -0.192070,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.685987]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027295]
    |<r_e - r_h>| [Ang]:                  2.713282
    Hole size [Ang]:                      1.178242
      Cartesian components [Ang]:       [  0.818158,   0.463882,   0.709707]
    Electron size [Ang]:                  3.093671
      Cartesian components [Ang]:       [  2.056247,   1.999116,   1.160251]
    RMS electron-hole separation [Ang]:   4.277802
      Cartesian components [Ang]:       [  2.209504,   2.051937,   3.034343]
    Covariance(r_h, r_e) [Ang^2]:         0.010680
    Correlation coefficient:              0.002930
    Center-of-mass size [Ang]:            1.656835
      Cartesian components [Ang]:       [  1.108283,   1.026262,   0.680880]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6327 ( 80.1%)
    H- 2 -> L+ 4: -0.1407 (  4.0%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.47467e-10

  Total energy:                                           -153.7460522733 a.u.
  Excitation energy:                                               6.139401 eV

  Osc. strength:                                                      0.061303
  Trans. dip. moment [a.u.]:           [   0.000000,    0.638411,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.016956]
  Total dipole [Debye]:                                               2.584844
  <r^2> [a.u.]:                        [  66.632803,   24.987904,  233.191731]
  Total <r^2> [a.u.]:                                               324.812437

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6552
     1 (B2) A               9 (A1) A                 -0.1201
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61429, n_u,nl =  2.06706
    NO participation ratio (PR_NO):  3.464796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.465277        0.527800       -0.729147       -0.201347
   2 C       -0.465277        0.527800       -0.729147       -0.201347
   3 H        0.275526        0.048404        0.003635        0.052039
   4 H        0.275526        0.048404        0.003635        0.052039
   5 H        0.204302        0.123273        0.026673        0.149946
   6 H        0.204302        0.123273        0.026673        0.149946
   7 O       -1.095227        0.046873       -0.066833       -0.019960
   8 H        0.066124        0.019647       -0.000964        0.018684
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465474       -1.465474       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.020698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.584843
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.584843]
    RMS size of the density [Ang]:         1.870269
      Cartesian components [Ang]:        [  0.847146,   0.518775,   1.584652]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.945167]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.086499]
    |<r_e - r_h>| [Ang]:            1.141332
    Hole size [Ang]:                1.764697
      Cartesian components [Ang]: [  1.032681,   0.903632,   1.109584]
    Electron size [Ang]:            2.649704
      Cartesian components [Ang]: [  1.726670,   1.303140,   1.530152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.811339
      Cartesian components [D]:         [  0.000000,   0.811339,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.007712]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.737972]
    |<r_e - r_h>| [Ang]:                  1.730260
    Hole size [Ang]:                      1.318365
      Cartesian components [Ang]:       [  0.766384,   0.892992,   0.594396]
    Electron size [Ang]:                  2.778445
      Cartesian components [Ang]:       [  1.985324,   1.518863,   1.212971]
    RMS electron-hole separation [Ang]:   3.517819
      Cartesian components [Ang]:       [  2.122227,   1.755961,   2.188106]
    Covariance(r_h, r_e) [Ang^2]:         0.038296
    Correlation coefficient:              0.010455
    Center-of-mass size [Ang]:            1.543894
      Cartesian components [Ang]:       [  1.066990,   0.883935,   0.681029]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6702 ( 89.8%)
    H- 1 -> L+ 0:  0.0754 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.46360e-08

  Total energy:                                           -153.6937915627 a.u.
  Excitation energy:                                               7.561487 eV

  Osc. strength:                                                      0.016860
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.301678,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.675666]
  Total dipole [Debye]:                                               6.800866
  <r^2> [a.u.]:                        [  80.409851,   24.412487,  214.781087]
  Total <r^2> [a.u.]:                                               319.603425

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6598
     1 (B2) A               8 (A1) A                 -0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60885, n_u,nl =  2.06559
    NO participation ratio (PR_NO):  3.452593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509090        0.525751       -0.770911       -0.245160
   2 C       -0.509090        0.525751       -0.770911       -0.245160
   3 H        0.332699        0.089127        0.020085        0.109212
   4 H        0.332699        0.089127        0.020085        0.109212
   5 H        0.142706        0.101009       -0.012660        0.088350
   6 H        0.142706        0.101009       -0.012660        0.088350
   7 O       -0.997516        0.049477        0.028275        0.077751
   8 H        0.064887        0.019212       -0.001766        0.017446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.500463       -1.500463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.054458]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.800864
      Cartesian components [D]:          [  0.000000,   0.000000,   6.800864]
    RMS size of the density [Ang]:         1.854526
      Cartesian components [Ang]:        [  0.930613,   0.512767,   1.519966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.890964]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.703383]
    |<r_e - r_h>| [Ang]:            0.187581
    Hole size [Ang]:                1.766270
      Cartesian components [Ang]: [  1.053437,   0.890939,   1.102818]
    Electron size [Ang]:            3.105117
      Cartesian components [Ang]: [  2.356102,   1.243965,   1.594706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.383395
      Cartesian components [D]:         [ -0.000000,   0.383395,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.026898]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.699772]
    |<r_e - r_h>| [Ang]:                  0.327126
    Hole size [Ang]:                      1.300316
      Cartesian components [Ang]:       [  0.767996,   0.892698,   0.551446]
    Electron size [Ang]:                  3.628313
      Cartesian components [Ang]:       [  2.801858,   1.466666,   1.778521]
    RMS electron-hole separation [Ang]:   3.861617
      Cartesian components [Ang]:       [  2.898795,   1.714872,   1.888991]
    Covariance(r_h, r_e) [Ang^2]:         0.025201
    Correlation coefficient:              0.005341
    Center-of-mass size [Ang]:            1.930406
      Cartesian components [Ang]:       [  1.455802,   0.859543,   0.931824]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6707 ( 90.0%)
    H- 1 -> L+ 1:  0.0762 (  1.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.89980e-06

  Total energy:                                           -153.6808335422 a.u.
  Excitation energy:                                               7.914093 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.006481,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.043682]
  Total dipole [Debye]:                                               7.736269
  <r^2> [a.u.]:                        [  63.915737,   45.007869,  206.038436]
  Total <r^2> [a.u.]:                                               314.962043

  V1^2 = 0.8779, V2^2 = 0.1221

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6568
     7 (A1) A               5 (B2) A                  0.0505
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79136, n_u,nl =  2.12587
    NO participation ratio (PR_NO):  3.912294
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732896        0.071979       -0.540946       -0.468967
   2 C       -0.732896        0.071979       -0.540946       -0.468967
   3 H        0.169907       -0.001780       -0.051800       -0.053580
   4 H        0.169907       -0.001780       -0.051800       -0.053580
   5 H        0.076909        0.025278       -0.002725        0.022553
   6 H        0.076909        0.025278       -0.002725        0.022553
   7 O       -0.347419        1.181705       -0.453856        0.727849
   8 H        0.319580        0.287933       -0.015794        0.272139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660593       -1.660593        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061948]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.736267
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.736267]
    RMS size of the density [Ang]:         1.840763
      Cartesian components [Ang]:        [  0.829695,   0.696240,   1.488376]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.389800]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.263278]
    |<r_e - r_h>| [Ang]:            1.653078
    Hole size [Ang]:                1.779324
      Cartesian components [Ang]: [  0.810978,   0.735531,   1.402605]
    Electron size [Ang]:            3.141406
      Cartesian components [Ang]: [  1.374575,   2.166804,   1.812165]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8592
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008237
      Cartesian components [D]:         [ -0.000000,  -0.008237,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.676515]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.214372]
    |<r_e - r_h>| [Ang]:                  2.890888
    Hole size [Ang]:                      1.182103
      Cartesian components [Ang]:       [  0.466206,   0.405664,   1.007698]
    Electron size [Ang]:                  3.502635
      Cartesian components [Ang]:       [  1.631310,   2.731661,   1.464687]
    RMS electron-hole separation [Ang]:   4.690892
      Cartesian components [Ang]:       [  1.693446,   2.762409,   3.392021]
    Covariance(r_h, r_e) [Ang^2]:         0.009291
    Correlation coefficient:              0.002244
    Center-of-mass size [Ang]:            1.849622
      Cartesian components [Ang]:       [  0.849895,   1.380414,   0.890639]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.13789e-06

  Total energy:                                           -153.6624201341 a.u.
  Excitation energy:                                               8.415147 eV

  Osc. strength:                                                      0.004516
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.148010,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.916711]
  Total dipole [Debye]:                                               4.871794
  <r^2> [a.u.]:                        [  61.161289,   21.787848,  210.312310]
  Total <r^2> [a.u.]:                                               293.261446

  V1^2 = 0.8902, V2^2 = 0.1098

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5586
     2 (B2) A              13 (A1) A                 -0.2769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78087, n_u,nl =  2.12205
    NO participation ratio (PR_NO):  3.973120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238539        0.063318       -0.037927        0.025391
   2 C       -0.238539        0.063318       -0.037927        0.025391
   3 H       -0.047795       -0.003902       -0.267381       -0.271282
   4 H       -0.047795       -0.003902       -0.267381       -0.271282
   5 H       -0.004895        0.018811       -0.078062       -0.059251
   6 H       -0.004895        0.018811       -0.078062       -0.059251
   7 O       -0.561221        1.265046       -0.751000        0.514046
   8 H        0.143678        0.112380       -0.016142        0.096238
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533880       -1.533880        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.039011]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.871792
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.871792]
    RMS size of the density [Ang]:         1.776795
      Cartesian components [Ang]:        [  0.811620,   0.484420,   1.504530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.447279]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.046437]
    |<r_e - r_h>| [Ang]:            1.400842
    Hole size [Ang]:                1.668606
      Cartesian components [Ang]: [  0.766902,   0.837858,   1.222334]
    Electron size [Ang]:            2.480939
      Cartesian components [Ang]: [  1.191136,   0.979848,   1.943232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8691
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.188102
      Cartesian components [D]:         [ -0.000000,   0.188102,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.655914]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.535003]
    |<r_e - r_h>| [Ang]:                  2.190917
    Hole size [Ang]:                      1.194376
      Cartesian components [Ang]:       [  0.496193,   0.808052,   0.726209]
    Electron size [Ang]:                  2.603638
      Cartesian components [Ang]:       [  1.322086,   1.091453,   1.959528]
    RMS electron-hole separation [Ang]:   3.595497
      Cartesian components [Ang]:       [  1.410087,   1.357561,   3.016004]
    Covariance(r_h, r_e) [Ang^2]:         0.038991
    Correlation coefficient:              0.012539
    Center-of-mass size [Ang]:            1.439049
      Cartesian components [Ang]:       [  0.707088,   0.679239,   1.053339]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6441 ( 83.0%)
    H- 4 -> L+ 4: -0.0733 (  1.1%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.26 s  wall 62.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.260216
      2 C                    -0.260216
      3 H                     0.217429
      4 H                     0.217429
      5 H                     0.047027
      6 H                     0.047027
      7 O                    -1.072349
      8 H                     0.063869
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6162     XY      -0.0000     YY     -26.5209
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8639
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0370    XYZ      -0.0000
       YYZ      -0.1811    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3658
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2102   XXXY      -0.0000   XXYY     -21.7295
      XYYY      -0.0000   YYYY     -39.9065   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1520   XYZZ       0.0000   YYZZ     -65.3749
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1846
 -----------------------------------------------------------------
 Total job time:  171.19s(wall), 280.69s(cpu) 
 Wed Mar  2 15:50:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


