/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.23162.qcin.1 /src/jdavis/qchem.scratch/qchem23162/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:41:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23162//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23162//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23162//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23162//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23162/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23162/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23162/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23162/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23162/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23162/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5757159442      5.98E-02
    2    -153.2900751062      1.22E-02
    3    -153.3571490402      1.02E-02
    4    -153.4405483020      7.49E-04
    5    -153.4414595300      2.11E-04
    6    -153.4415320280      4.59E-05
    7    -153.4415372738      1.20E-05
    8    -153.4415378228      3.60E-06
    9    -153.4415378703      7.48E-07
   10    -153.4415378719      1.28E-07
   11    -153.4415378720      3.42E-08
   12    -153.4415378720      9.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.03 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44153787
 Total energy in the final basis set = -153.44153787
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415378720 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077504]
  Total dipole [Debye]:                                               5.280488
  <r^2> [a.u.]:                        [  55.676792,   19.718015,  208.041043]
  Total <r^2> [a.u.]:                                               283.435850
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299148554 a.u.
  Total energy:                                           -153.9714527273 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.143780]
  Total dipole [Debye]:                                               5.448945
  <r^2> [a.u.]:                        [  56.622701,   20.375679,  209.279214]
  Total <r^2> [a.u.]:                                               286.277594

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71646, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.036198
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.257658        0.091988       -0.095268       -0.003279
   2 C       -0.257658        0.091988       -0.095268       -0.003279
   3 H        0.220221        0.017459       -0.011845        0.005614
   4 H        0.220221        0.017459       -0.011845        0.005614
   5 H        0.051138        0.019476       -0.012265        0.007211
   6 H        0.051138        0.019476       -0.012265        0.007211
   7 O       -1.074823        0.276382       -0.279053       -0.002671
   8 H        0.047421        0.015519       -0.031940       -0.016421
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549747       -0.549747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448943
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.448943]
    RMS size of the density [Ang]:         1.755392
      Cartesian components [Ang]:        [  0.780926,   0.468458,   1.500700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.467578]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.531374]
    |<r_e - r_h>| [Ang]:            0.063796
    Hole size [Ang]:                1.924616
      Cartesian components [Ang]: [  0.843966,   0.717164,   1.574022]
    Electron size [Ang]:            2.255646
      Cartesian components [Ang]: [  1.092751,   0.921588,   1.744852]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.537e-01  5.557e-01  0.2713 n n n n n n n n Guess.
    1  110    0  1.398e-02  7.542e-02  0.1123 n n n n n n n n 
    2  120    0  2.848e-03  1.524e-02  0.1111 n n n n n n n n 
    3  130    0  1.804e-02  1.511e-01  0.1111 n n n n n n n n 
    4  140    0  4.192e-03  3.468e-02  0.1111 n n n n n n n n 
    5  150    3  7.615e-04  6.510e-03  0.1111 y n y n n n y n 
    6  160    8  1.186e-04  1.051e-03  0.1111 y y y y y y y y 
    7  170    8  1.792e-05  1.623e-04  0.1111 y y y y y y y y 
    8  180    9  2.053e-06  1.796e-05  0.1111 y y y y y y y y 
    9  190   10  2.338e-07  2.033e-06  0.1111 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1111 a.u.   (converged)
  State  1: excitation energy =   0.1182 a.u.   (converged)
  State  2: excitation energy =   0.1277 a.u.   (converged)
  State  3: excitation energy =   0.1529 a.u.   (converged)
  State  4: excitation energy =   0.1986 a.u.   (converged)
  State  5: excitation energy =   0.2082 a.u.   (converged)
  State  6: excitation energy =   0.2243 a.u.   (converged)
  State  7: excitation energy =   0.2753 a.u.   (converged)
  State  8: excitation energy =   0.2865 a.u.   (converged)
  State  9: excitation energy =   0.3077 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.16061e-10

  Total energy:                                           -153.8603419452 a.u.
  Excitation energy:                                               3.023478 eV

  Osc. strength:                                                      0.004877
  Trans. dip. moment [a.u.]:           [   0.000000,    0.256600,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.282153]
  Total dipole [Debye]:                                               8.342401
  <r^2> [a.u.]:                        [  79.994964,   25.303173,  215.927523]
  Total <r^2> [a.u.]:                                               321.225660

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5715
     2 (B2) A               9 (A1) A                 -0.2346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74879, n_u,nl =  2.11443
    NO participation ratio (PR_NO):  3.884082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752388        0.035530       -0.530259       -0.494730
   2 C       -0.752388        0.035530       -0.530259       -0.494730
   3 H        0.194101        0.002466       -0.028586       -0.026120
   4 H        0.194101        0.002466       -0.028586       -0.026120
   5 H        0.100569        0.040237        0.009194        0.049431
   6 H        0.100569        0.040237        0.009194        0.049431
   7 O       -0.387691        1.368464       -0.681332        0.687133
   8 H        0.303125        0.142159        0.113545        0.255705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667088       -1.667088       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.066802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.342399
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.342399]
    RMS size of the density [Ang]:         1.858828
      Cartesian components [Ang]:        [  0.928209,   0.522038,   1.523531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.453487]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.268844]
    |<r_e - r_h>| [Ang]:            1.722332
    Hole size [Ang]:                1.753024
      Cartesian components [Ang]: [  0.828390,   0.852978,   1.288135]
    Electron size [Ang]:            3.314186
      Cartesian components [Ang]: [  2.147598,   1.247103,   2.194627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326106
      Cartesian components [D]:         [  0.000000,   0.326106,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.733494]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.228238]
    |<r_e - r_h>| [Ang]:                  2.961732
    Hole size [Ang]:                      1.104809
      Cartesian components [Ang]:       [  0.476204,   0.819095,   0.568257]
    Electron size [Ang]:                  3.756492
      Cartesian components [Ang]:       [  2.680596,   1.514121,   2.152457]
    RMS electron-hole separation [Ang]:   4.905332
      Cartesian components [Ang]:       [  2.722060,   1.719467,   3.700825]
    Covariance(r_h, r_e) [Ang^2]:         0.020704
    Correlation coefficient:              0.004989
    Center-of-mass size [Ang]:            1.960436
      Cartesian components [Ang]:       [  1.361536,   0.861742,   1.116661]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5018 ( 50.4%)
    H- 0 -> L+ 0: -0.3827 ( 29.3%)
    H- 0 -> L+ 2:  0.1684 (  5.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.73477e-10

  Total energy:                                           -153.8532395357 a.u.
  Excitation energy:                                               3.216745 eV

  Osc. strength:                                                      0.048581
  Trans. dip. moment [a.u.]:           [   0.000000,    0.785141,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.549926]
  Total dipole [Debye]:                                               1.397774
  <r^2> [a.u.]:                        [  64.118571,   25.498347,  229.425330]
  Total <r^2> [a.u.]:                                               319.042248

  V1^2 = 0.8842, V2^2 = 0.1158

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4197
     2 (B2) A              10 (A1) A                  0.3679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73548, n_u,nl =  2.10911
    NO participation ratio (PR_NO):  3.837753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753788        0.021177       -0.517307       -0.496130
   2 C       -0.753788        0.021177       -0.517307       -0.496130
   3 H        0.158375        0.002114       -0.063960       -0.061846
   4 H        0.158375        0.002114       -0.063960       -0.061846
   5 H        0.122211        0.033583        0.037490        0.071073
   6 H        0.122211        0.033583        0.037490        0.071073
   7 O       -0.540342        1.328132       -0.793651        0.534481
   8 H        0.486746        0.160527        0.278798        0.439325
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602407       -1.602407        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.011193]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.397773
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.397773]
    RMS size of the density [Ang]:         1.853662
      Cartesian components [Ang]:        [  0.831010,   0.524047,   1.571897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.507823]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.618256]
    |<r_e - r_h>| [Ang]:            0.889567
    Hole size [Ang]:                1.712051
      Cartesian components [Ang]: [  0.799534,   0.866119,   1.241653]
    Electron size [Ang]:            3.247798
      Cartesian components [Ang]: [  1.396136,   1.282721,   2.636972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8670
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.997814
      Cartesian components [D]:         [  0.000000,   0.997814,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741763]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.304988]
    |<r_e - r_h>| [Ang]:                  1.436774
    Hole size [Ang]:                      1.090431
      Cartesian components [Ang]:       [  0.475139,   0.817126,   0.543679]
    Electron size [Ang]:                  3.853791
      Cartesian components [Ang]:       [  1.639933,   1.529571,   3.134125]
    RMS electron-hole separation [Ang]:   4.247216
      Cartesian components [Ang]:       [  1.706844,   1.729916,   3.483234]
    Covariance(r_h, r_e) [Ang^2]:         0.033110
    Correlation coefficient:              0.007879
    Center-of-mass size [Ang]:            2.006674
      Cartesian components [Ang]:       [  0.853955,   0.869188,   1.594370]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4105 ( 33.7%)
    H- 0 -> L+ 1: -0.3757 ( 28.2%)
    H- 0 -> L+ 0: -0.3276 ( 21.5%)
    H- 0 -> L+ 3: -0.1138 (  2.6%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.01713e-10

  Total energy:                                           -153.8437467677 a.u.
  Excitation energy:                                               3.475056 eV

  Osc. strength:                                                      0.001452
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.130609,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.806442]
  Total dipole [Debye]:                                               7.133264
  <r^2> [a.u.]:                        [  68.255680,   32.213927,  203.301440]
  Total <r^2> [a.u.]:                                               303.771046

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6207
     4 (B1) A               2 (A2) A                  0.2201
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73683, n_u,nl =  2.10705
    NO participation ratio (PR_NO):  3.841491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707056        0.062665       -0.512064       -0.449399
   2 C       -0.707056        0.062665       -0.512064       -0.449399
   3 H        0.157438        0.000579       -0.063362       -0.062783
   4 H        0.157438        0.000579       -0.063362       -0.062783
   5 H        0.062006        0.013002       -0.002134        0.010868
   6 H        0.062006        0.013002       -0.002134        0.010868
   7 O       -0.174215        1.370591       -0.469983        0.900608
   8 H        0.149440        0.123169       -0.021150        0.102019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646252       -1.646252        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057119]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.133262
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.133262]
    RMS size of the density [Ang]:         1.807886
      Cartesian components [Ang]:        [  0.857401,   0.589028,   1.478635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.473719]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.117498]
    |<r_e - r_h>| [Ang]:            1.591217
    Hole size [Ang]:                1.671681
      Cartesian components [Ang]: [  0.891624,   0.738635,   1.205795]
    Electron size [Ang]:            2.815707
      Cartesian components [Ang]: [  1.665464,   1.599774,   1.610950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.165987
      Cartesian components [D]:         [ -0.000000,   0.165987,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.703171]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.015815]
    |<r_e - r_h>| [Ang]:                  2.718986
    Hole size [Ang]:                      1.156863
      Cartesian components [Ang]:       [  0.817147,   0.466014,   0.673375]
    Electron size [Ang]:                  3.049626
      Cartesian components [Ang]:       [  2.030020,   1.960255,   1.156129]
    RMS electron-hole separation [Ang]:   4.244101
      Cartesian components [Ang]:       [  2.184682,   2.014562,   3.030033]
    Covariance(r_h, r_e) [Ang^2]:         0.009518
    Correlation coefficient:              0.002698
    Center-of-mass size [Ang]:            1.632298
      Cartesian components [Ang]:       [  1.095968,   1.007606,   0.669313]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6198 ( 76.8%)
    H- 2 -> L+ 7:  0.1979 (  7.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.20760e-09

  Total energy:                                           -153.8185281002 a.u.
  Excitation energy:                                               4.161291 eV

  Osc. strength:                                                      0.006225
  Trans. dip. moment [a.u.]:           [   0.000000,    0.247099,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.530867]
  Total dipole [Debye]:                                               1.349330
  <r^2> [a.u.]:                        [  74.125294,   24.520765,  222.687354]
  Total <r^2> [a.u.]:                                               321.333414

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4384
     2 (B2) A              10 (A1) A                  0.4177
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73584, n_u,nl =  2.10905
    NO participation ratio (PR_NO):  3.837542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531492        0.030646       -0.304481       -0.273835
   2 C       -0.531492        0.030646       -0.304481       -0.273835
   3 H        0.200739        0.004794       -0.024276       -0.019482
   4 H        0.200739        0.004794       -0.024276       -0.019482
   5 H        0.045025        0.032316       -0.038428       -0.006113
   6 H        0.045025        0.032316       -0.038428       -0.006113
   7 O       -0.958422        1.314197       -1.197796        0.116401
   8 H        0.529879        0.167433        0.315025        0.482458
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617141       -1.617141       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.349329
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.349329]
    RMS size of the density [Ang]:         1.860309
      Cartesian components [Ang]:        [  0.893506,   0.513903,   1.548644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.494927]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.619702]
    |<r_e - r_h>| [Ang]:            0.875225
    Hole size [Ang]:                1.728119
      Cartesian components [Ang]: [  0.828736,   0.863399,   1.246650]
    Electron size [Ang]:            3.302655
      Cartesian components [Ang]: [  1.928108,   1.209641,   2.393053]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.314032
      Cartesian components [D]:         [  0.000000,   0.314032,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740630]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.300158]
    |<r_e - r_h>| [Ang]:                  1.440472
    Hole size [Ang]:                      1.092471
      Cartesian components [Ang]:       [  0.474421,   0.818053,   0.546998]
    Electron size [Ang]:                  3.941488
      Cartesian components [Ang]:       [  2.341459,   1.438005,   2.825780]
    RMS electron-hole separation [Ang]:   4.329597
      Cartesian components [Ang]:       [  2.388573,   1.654130,   3.209982]
    Covariance(r_h, r_e) [Ang^2]:         0.029184
    Correlation coefficient:              0.006778
    Center-of-mass size [Ang]:            2.048608
      Cartesian components [Ang]:       [  1.194753,   0.827344,   1.443906]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4758 ( 45.3%)
    H- 0 -> L+ 0:  0.4153 ( 34.5%)
    H- 0 -> L+ 1:  0.1595 (  5.1%)
    H- 0 -> L+ 3: -0.0707 (  1.0%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.10272e-09

  Total energy:                                           -153.7728401869 a.u.
  Excitation energy:                                               5.404522 eV

  Osc. strength:                                                      0.007672
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.240704,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.747531]
  Total dipole [Debye]:                                               4.441782
  <r^2> [a.u.]:                        [  64.212506,   32.295326,  207.336112]
  Total <r^2> [a.u.]:                                               303.843944

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5893
     2 (B2) A              10 (A1) A                  0.2751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74138, n_u,nl =  2.11044
    NO participation ratio (PR_NO):  3.855906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759542        0.050806       -0.552690       -0.501884
   2 C       -0.759542        0.050806       -0.552690       -0.501884
   3 H        0.265653        0.001401        0.044031        0.045432
   4 H        0.265653        0.001401        0.044031        0.045432
   5 H        0.130928        0.010817        0.068972        0.079790
   6 H        0.130928        0.010817        0.068972        0.079790
   7 O       -0.483420        1.339454       -0.748051        0.591403
   8 H        0.209343        0.132406        0.029516        0.161923
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597910       -1.597910       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035567]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.441781
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.441781]
    RMS size of the density [Ang]:         1.808655
      Cartesian components [Ang]:        [  0.831619,   0.589772,   1.493925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.518226]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.229547]
    |<r_e - r_h>| [Ang]:            1.288679
    Hole size [Ang]:                1.661036
      Cartesian components [Ang]: [  0.792071,   0.859799,   1.180004]
    Electron size [Ang]:            2.844258
      Cartesian components [Ang]: [  1.399095,   1.681706,   1.817747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8652
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.305905
      Cartesian components [D]:         [ -0.000000,   0.305905,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.720801]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.395460]
    |<r_e - r_h>| [Ang]:                  2.116262
    Hole size [Ang]:                      1.118351
      Cartesian components [Ang]:       [  0.476235,   0.817033,   0.596964]
    Electron size [Ang]:                  3.207662
      Cartesian components [Ang]:       [  1.630045,   2.056725,   1.844434]
    RMS electron-hole separation [Ang]:   3.990807
      Cartesian components [Ang]:       [  1.697826,   2.205752,   2.859823]
    Covariance(r_h, r_e) [Ang^2]:         0.045913
    Correlation coefficient:              0.012799
    Center-of-mass size [Ang]:            1.705259
      Cartesian components [Ang]:       [  0.849276,   1.110178,   0.976803]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6379 ( 81.4%)
    H- 0 -> L+ 2: -0.1268 (  3.2%)
    H- 0 -> L+ 6: -0.0735 (  1.1%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.09351e-08

  Total energy:                                           -153.7632047613 a.u.
  Excitation energy:                                               5.666715 eV

  Osc. strength:                                                      0.003169
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.151085,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.804873]
  Total dipole [Debye]:                                               7.129278
  <r^2> [a.u.]:                        [  68.877577,   32.779363,  203.781350]
  Total <r^2> [a.u.]:                                               305.438289

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6121
     4 (B1) A               1 (A2) A                  0.2232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73965, n_u,nl =  2.10663
    NO participation ratio (PR_NO):  3.861535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669924        0.092985       -0.505251       -0.412266
   2 C       -0.669924        0.092985       -0.505251       -0.412266
   3 H        0.142120       -0.000658       -0.077444       -0.078101
   4 H        0.142120       -0.000658       -0.077444       -0.078101
   5 H        0.041929        0.009339       -0.018548       -0.009209
   6 H        0.041929        0.009339       -0.018548       -0.009209
   7 O       -0.173773        1.356834       -0.455784        0.901051
   8 H        0.145522        0.118991       -0.020890        0.098102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679157       -1.679157        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057088]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.129276
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.129276]
    RMS size of the density [Ang]:         1.812846
      Cartesian components [Ang]:        [  0.861298,   0.594175,   1.480383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.399846]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.159695]
    |<r_e - r_h>| [Ang]:            1.559541
    Hole size [Ang]:                1.695372
      Cartesian components [Ang]: [  0.883762,   0.722059,   1.253747]
    Electron size [Ang]:            2.829086
      Cartesian components [Ang]: [  1.680699,   1.609316,   1.609063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192009
      Cartesian components [D]:         [ -0.000000,   0.192009,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.686643]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027004]
    |<r_e - r_h>| [Ang]:                  2.713647
    Hole size [Ang]:                      1.178170
      Cartesian components [Ang]:       [  0.818824,   0.463917,   0.708797]
    Electron size [Ang]:                  3.094438
      Cartesian components [Ang]:       [  2.057338,   1.999100,   1.160393]
    RMS electron-hole separation [Ang]:   4.278753
      Cartesian components [Ang]:       [  2.210792,   2.051935,   3.034747]
    Covariance(r_h, r_e) [Ang^2]:         0.009895
    Correlation coefficient:              0.002714
    Center-of-mass size [Ang]:            1.657062
      Cartesian components [Ang]:       [  1.108899,   1.026255,   0.680441]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6149 ( 75.6%)
    H- 2 -> L+ 4: -0.2048 (  8.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.91992e-10

  Total energy:                                           -153.7471104107 a.u.
  Excitation energy:                                               6.104665 eV

  Osc. strength:                                                      0.058406
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.624914,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.059120]
  Total dipole [Debye]:                                               2.692016
  <r^2> [a.u.]:                        [  66.933449,   25.084249,  233.788987]
  Total <r^2> [a.u.]:                                               325.806685

  V1^2 = 0.9466, V2^2 = 0.0534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6536
     1 (B2) A               9 (A1) A                 -0.1232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61362, n_u,nl =  2.06690
    NO participation ratio (PR_NO):  3.462487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.457551        0.527405       -0.727299       -0.199894
   2 C       -0.457551        0.527405       -0.727299       -0.199894
   3 H        0.272870        0.049348        0.003301        0.052649
   4 H        0.272870        0.049348        0.003301        0.052649
   5 H        0.197231        0.124182        0.021911        0.146093
   6 H        0.197231        0.124182        0.021911        0.146093
   7 O       -1.091167        0.046902       -0.063246       -0.016344
   8 H        0.066068        0.019772       -0.001124        0.018647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.468543       -1.468543       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.021556]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.692015
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.692015]
    RMS size of the density [Ang]:         1.873120
      Cartesian components [Ang]:        [  0.849055,   0.519775,   1.586669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.944760]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.098899]
    |<r_e - r_h>| [Ang]:            1.154138
    Hole size [Ang]:                1.767498
      Cartesian components [Ang]: [  1.034748,   0.904070,   1.111756]
    Electron size [Ang]:            2.673730
      Cartesian components [Ang]: [  1.742643,   1.309654,   1.548172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.794187
      Cartesian components [D]:         [  0.000000,  -0.794187,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.008903]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.760227]
    |<r_e - r_h>| [Ang]:                  1.751325
    Hole size [Ang]:                      1.317573
      Cartesian components [Ang]:       [  0.766521,   0.893328,   0.591952]
    Electron size [Ang]:                  2.806795
      Cartesian components [Ang]:       [  2.006484,   1.528061,   1.231725]
    RMS electron-hole separation [Ang]:   3.550644
      Cartesian components [Ang]:       [  2.142131,   1.764254,   2.214895]
    Covariance(r_h, r_e) [Ang^2]:         0.037080
    Correlation coefficient:              0.010026
    Center-of-mass size [Ang]:            1.556298
      Cartesian components [Ang]:       [  1.076841,   0.887894,   0.688565]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6720 ( 90.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.65484e-08

  Total energy:                                           -153.6961343242 a.u.
  Excitation energy:                                               7.491795 eV

  Osc. strength:                                                      0.014314
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.279259,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.640268]
  Total dipole [Debye]:                                               6.710893
  <r^2> [a.u.]:                        [  81.766602,   24.476658,  214.970449]
  Total <r^2> [a.u.]:                                               321.213709

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6594
     1 (B2) A               8 (A1) A                  0.1228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60889, n_u,nl =  2.06559
    NO participation ratio (PR_NO):  3.451638
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497888        0.525716       -0.765947       -0.240231
   2 C       -0.497888        0.525716       -0.765947       -0.240231
   3 H        0.328273        0.089819        0.018234        0.108052
   4 H        0.328273        0.089819        0.018234        0.108052
   5 H        0.141661        0.102669       -0.012145        0.090523
   6 H        0.141661        0.102669       -0.012145        0.090523
   7 O       -1.007406        0.049666        0.017751        0.067417
   8 H        0.063314        0.019573       -0.003680        0.015893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505646       -1.505646       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053737]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.710891
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.710891]
    RMS size of the density [Ang]:         1.859217
      Cartesian components [Ang]:        [  0.938431,   0.513441,   1.520663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.889534]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.715037]
    |<r_e - r_h>| [Ang]:            0.174497
    Hole size [Ang]:                1.771778
      Cartesian components [Ang]: [  1.056407,   0.891600,   1.108265]
    Electron size [Ang]:            3.149096
      Cartesian components [Ang]: [  2.406741,   1.248068,   1.602102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.354903
      Cartesian components [D]:         [ -0.000000,  -0.354903,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.027096]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.718326]
    |<r_e - r_h>| [Ang]:                  0.308770
    Hole size [Ang]:                      1.300505
      Cartesian components [Ang]:       [  0.768070,   0.893039,   0.551238]
    Electron size [Ang]:                  3.688198
      Cartesian components [Ang]:       [  2.869313,   1.473522,   1.788458]
    RMS electron-hole separation [Ang]:   3.916667
      Cartesian components [Ang]:       [  2.964023,   1.721141,   1.895396]
    Covariance(r_h, r_e) [Ang^2]:         0.024587
    Correlation coefficient:              0.005126
    Center-of-mass size [Ang]:            1.958526
      Cartesian components [Ang]:       [  1.488317,   0.862444,   0.936443]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6724 ( 90.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.03325e-06

  Total energy:                                           -153.6849384250 a.u.
  Excitation energy:                                               7.796451 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003794,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.055061]
  Total dipole [Debye]:                                               7.765192
  <r^2> [a.u.]:                        [  64.212013,   45.886152,  206.294333]
  Total <r^2> [a.u.]:                                               316.392499

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6569
     7 (A1) A               5 (B2) A                 -0.0514
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79145, n_u,nl =  2.12600
    NO participation ratio (PR_NO):  3.911947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728601        0.071048       -0.541991       -0.470943
   2 C       -0.728601        0.071048       -0.541991       -0.470943
   3 H        0.167505       -0.001218       -0.051498       -0.052716
   4 H        0.167505       -0.001218       -0.051498       -0.052716
   5 H        0.074383        0.025950       -0.002705        0.023245
   6 H        0.074383        0.025950       -0.002705        0.023245
   7 O       -0.346550        1.183072       -0.454798        0.728273
   8 H        0.319975        0.288389       -0.015834        0.272555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663021       -1.663021        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062180]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.765189
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.765189]
    RMS size of the density [Ang]:         1.844935
      Cartesian components [Ang]:        [  0.831616,   0.703000,   1.489292]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.389103]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.265181]
    |<r_e - r_h>| [Ang]:            1.654284
    Hole size [Ang]:                1.782673
      Cartesian components [Ang]: [  0.813563,   0.736879,   1.404652]
    Electron size [Ang]:            3.179327
      Cartesian components [Ang]: [  1.392772,   2.199678,   1.824753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004822
      Cartesian components [D]:         [ -0.000000,   0.004822,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.678174]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.218754]
    |<r_e - r_h>| [Ang]:                  2.896928
    Hole size [Ang]:                      1.180512
      Cartesian components [Ang]:       [  0.465613,   0.405701,   1.006091]
    Electron size [Ang]:                  3.558863
      Cartesian components [Ang]:       [  1.656767,   2.776447,   1.487269]
    RMS electron-hole separation [Ang]:   4.736395
      Cartesian components [Ang]:       [  1.718071,   2.806691,   3.406487]
    Covariance(r_h, r_e) [Ang^2]:         0.008936
    Correlation coefficient:              0.002127
    Center-of-mass size [Ang]:            1.875966
      Cartesian components [Ang]:       [  0.861913,   1.402586,   0.899502]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.15314e-06

  Total energy:                                           -153.6637204812 a.u.
  Excitation energy:                                               8.373820 eV

  Osc. strength:                                                      0.004338
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.145406,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.185406]
  Total dipole [Debye]:                                               5.554748
  <r^2> [a.u.]:                        [  61.145797,   21.928448,  211.259888]
  Total <r^2> [a.u.]:                                               294.334133

  V1^2 = 0.8877, V2^2 = 0.1123

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5708
     2 (B2) A              13 (A1) A                  0.2393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9869
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77012, n_u,nl =  2.11889
    NO participation ratio (PR_NO):  3.946541
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249268        0.065128       -0.056738        0.008389
   2 C       -0.249268        0.065128       -0.056738        0.008389
   3 H       -0.031817       -0.003374       -0.248664       -0.252038
   4 H       -0.031817       -0.003374       -0.248664       -0.252038
   5 H       -0.022733        0.019876       -0.093747       -0.073871
   6 H       -0.022733        0.019876       -0.093747       -0.073871
   7 O       -0.536574        1.276488       -0.738239        0.538250
   8 H        0.144210        0.114273       -0.017483        0.096790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.554020       -1.554020       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.044479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.554746
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.554746]
    RMS size of the density [Ang]:         1.779915
      Cartesian components [Ang]:        [  0.811517,   0.485980,   1.507766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.439318]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.034863]
    |<r_e - r_h>| [Ang]:            1.474181
    Hole size [Ang]:                1.679248
      Cartesian components [Ang]: [  0.769779,   0.837910,   1.234999]
    Electron size [Ang]:            2.518343
      Cartesian components [Ang]: [  1.186425,   0.990906,   1.988103]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8668
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184793
      Cartesian components [D]:         [ -0.000000,  -0.184793,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.673778]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.670525]
    |<r_e - r_h>| [Ang]:                  2.344303
    Hole size [Ang]:                      1.172816
      Cartesian components [Ang]:       [  0.489317,   0.810466,   0.692251]
    Electron size [Ang]:                  2.637102
      Cartesian components [Ang]:       [  1.317431,   1.111722,   1.995684]
    RMS electron-hole separation [Ang]:   3.711829
      Cartesian components [Ang]:       [  1.403641,   1.375401,   3.148927]
    Covariance(r_h, r_e) [Ang^2]:         0.023940
    Correlation coefficient:              0.007740
    Center-of-mass size [Ang]:            1.447211
      Cartesian components [Ang]:       [  0.703545,   0.688083,   1.061125]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6438 ( 82.9%)
    H- 0 -> L+ 3:  0.0718 (  1.0%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.60 s  wall 62.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.254379
      2 C                    -0.254379
      3 H                     0.214607
      4 H                     0.214607
      5 H                     0.043927
      6 H                     0.043927
      7 O                    -1.072152
      8 H                     0.063841
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6246     XY       0.0000     YY     -26.5214
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8678
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0327    XYZ       0.0000
       YYZ      -0.1812    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3506
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3238   XXXY      -0.0000   XXYY     -21.7509
      XYYY       0.0000   YYYY     -39.9814   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2094   XYZZ      -0.0000   YYZZ     -65.3874
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.2590
 -----------------------------------------------------------------
 Total job time:  171.56s(wall), 280.38s(cpu) 
 Wed Mar  2 15:44:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


