/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.23006.qcin.1 /src/jdavis/qchem.scratch/qchem23006/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:35:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23006//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23006//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23006//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23006//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23006/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23006/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23006/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23006/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23006/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23006/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5754541491      5.98E-02
    2    -153.2900218013      1.22E-02
    3    -153.3569730691      1.02E-02
    4    -153.4404944227      7.50E-04
    5    -153.4414075587      2.11E-04
    6    -153.4414801682      4.60E-05
    7    -153.4414854306      1.20E-05
    8    -153.4414859825      3.61E-06
    9    -153.4414860303      7.48E-07
   10    -153.4414860319      1.28E-07
   11    -153.4414860320      3.43E-08
   12    -153.4414860320      9.78E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.12 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44148603
 Total energy in the final basis set = -153.44148603
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414860320 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.077525]
  Total dipole [Debye]:                                               5.280542
  <r^2> [a.u.]:                        [  55.682952,   19.717626,  208.044098]
  Total <r^2> [a.u.]:                                               283.444676
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5297461853 a.u.
  Total energy:                                           -153.9712322172 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143955]
  Total dipole [Debye]:                                               5.449391
  <r^2> [a.u.]:                        [  56.634068,   20.376855,  209.284997]
  Total <r^2> [a.u.]:                                               286.295920

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71636, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.033179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250491        0.092248       -0.095132       -0.002883
   2 C       -0.250491        0.092248       -0.095132       -0.002883
   3 H        0.216375        0.017461       -0.012294        0.005166
   4 H        0.216375        0.017461       -0.012294        0.005166
   5 H        0.047549        0.019329       -0.012219        0.007110
   6 H        0.047549        0.019329       -0.012219        0.007110
   7 O       -1.074364        0.276512       -0.278884       -0.002372
   8 H        0.047499        0.015530       -0.031943       -0.016414
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550116       -0.550116        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449389
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449389]
    RMS size of the density [Ang]:         1.755448
      Cartesian components [Ang]:        [  0.781004,   0.468471,   1.500721]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.468574]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.532475]
    |<r_e - r_h>| [Ang]:            0.063902
    Hole size [Ang]:                1.926700
      Cartesian components [Ang]: [  0.847373,   0.718361,   1.574194]
    Electron size [Ang]:            2.258227
      Cartesian components [Ang]: [  1.096446,   0.922829,   1.745217]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.535e-01  5.452e-01  0.2709 n n n n n n n n Guess.
    1  110    0  1.397e-02  7.598e-02  0.1108 n n n n n n n n 
    2  120    0  2.836e-03  1.572e-02  0.1095 n n n n n n n n 
    3  130    0  1.779e-02  1.519e-01  0.1095 n n n n n n n n 
    4  140    0  4.173e-03  3.408e-02  0.1095 n n n n n n n n 
    5  150    3  7.602e-04  6.353e-03  0.1095 y n y n n n y n 
    6  160    8  1.172e-04  1.022e-03  0.1095 y y y y y y y y 
    7  170    8  1.833e-05  1.645e-04  0.1095 y y y y y y y y 
    8  180    8  2.087e-06  1.819e-05  0.1095 y y y y y y y y 
    9  190   10  2.433e-07  2.149e-06  0.1095 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1095 a.u.   (converged)
  State  1: excitation energy =   0.1163 a.u.   (converged)
  State  2: excitation energy =   0.1260 a.u.   (converged)
  State  3: excitation energy =   0.1502 a.u.   (converged)
  State  4: excitation energy =   0.1959 a.u.   (converged)
  State  5: excitation energy =   0.2034 a.u.   (converged)
  State  6: excitation energy =   0.2231 a.u.   (converged)
  State  7: excitation energy =   0.2727 a.u.   (converged)
  State  8: excitation energy =   0.2821 a.u.   (converged)
  State  9: excitation energy =   0.3058 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.93446e-10

  Total energy:                                           -153.8617564391 a.u.
  Excitation energy:                                               2.978987 eV

  Osc. strength:                                                      0.002002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.165608,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.968562]
  Total dipole [Debye]:                                              10.087080
  <r^2> [a.u.]:                        [  81.301949,   25.384144,  217.227965]
  Total <r^2> [a.u.]:                                               323.914057

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5971
     2 (B2) A               9 (A1) A                  0.1990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75036, n_u,nl =  2.11509
    NO participation ratio (PR_NO):  3.887507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757276        0.037225       -0.544010       -0.506784
   2 C       -0.757276        0.037225       -0.544010       -0.506784
   3 H        0.188829        0.002729       -0.030275       -0.027546
   4 H        0.188829        0.002729       -0.030275       -0.027546
   5 H        0.104367        0.044189        0.012630        0.056819
   6 H        0.104367        0.044189        0.012630        0.056819
   7 O       -0.331887        1.376721       -0.634243        0.742477
   8 H        0.260046        0.138870        0.073676        0.212546
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683877       -1.683877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.080772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.087077
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.087077]
    RMS size of the density [Ang]:         1.866048
      Cartesian components [Ang]:        [  0.935761,   0.522872,   1.527446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.435178]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.485749]
    |<r_e - r_h>| [Ang]:            1.920927
    Hole size [Ang]:                1.770866
      Cartesian components [Ang]: [  0.833103,   0.852914,   1.309368]
    Electron size [Ang]:            3.348976
      Cartesian components [Ang]: [  2.190051,   1.249069,   2.204346]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.210466
      Cartesian components [D]:         [  0.000000,  -0.210466,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732871]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.612428]
    |<r_e - r_h>| [Ang]:                  3.345298
    Hole size [Ang]:                      1.106320
      Cartesian components [Ang]:       [  0.476453,   0.819583,   0.570281]
    Electron size [Ang]:                  3.715501
      Cartesian components [Ang]:       [  2.750177,   1.522711,   1.980613]
    RMS electron-hole separation [Ang]:   5.117441
      Cartesian components [Ang]:       [  2.790671,   1.727684,   3.926253]
    Covariance(r_h, r_e) [Ang^2]:         0.015856
    Correlation coefficient:              0.003858
    Center-of-mass size [Ang]:            1.940400
      Cartesian components [Ang]:       [  1.395807,   0.865425,   1.033399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5394 ( 58.2%)
    H- 0 -> L+ 0: -0.3440 ( 23.7%)
    H- 0 -> L+ 2:  0.1258 (  3.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.27313e-10

  Total energy:                                           -153.8549403765 a.u.
  Excitation energy:                                               3.164462 eV

  Osc. strength:                                                      0.049090
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.795731,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.249493]
  Total dipole [Debye]:                                               0.634147
  <r^2> [a.u.]:                        [  64.872659,   25.701289,  228.015607]
  Total <r^2> [a.u.]:                                               318.589555

  V1^2 = 0.8849, V2^2 = 0.1151

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4506
     2 (B2) A              10 (A1) A                 -0.3699
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73559, n_u,nl =  2.10925
    NO participation ratio (PR_NO):  3.837831
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743139        0.018595       -0.511243       -0.492647
   2 C       -0.743139        0.018595       -0.511243       -0.492647
   3 H        0.157025        0.003262       -0.062612       -0.059350
   4 H        0.157025        0.003262       -0.062612       -0.059350
   5 H        0.104021        0.030860        0.025612        0.056472
   6 H        0.104021        0.030860        0.025612        0.056472
   7 O       -0.517961        1.329632       -0.773228        0.556403
   8 H        0.482146        0.159634        0.275013        0.434647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594701       -1.594701       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005078]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.634147
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.634147]
    RMS size of the density [Ang]:         1.852374
      Cartesian components [Ang]:        [  0.835883,   0.526129,   1.567092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.524763]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.730534]
    |<r_e - r_h>| [Ang]:            0.794229
    Hole size [Ang]:                1.699022
      Cartesian components [Ang]: [  0.800325,   0.868220,   1.221618]
    Electron size [Ang]:            3.216931
      Cartesian components [Ang]: [  1.444719,   1.299528,   2.563720]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8678
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.011273
      Cartesian components [D]:         [  0.000000,  -1.011273,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742525]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.469605]
    |<r_e - r_h>| [Ang]:                  1.272919
    Hole size [Ang]:                      1.089230
      Cartesian components [Ang]:       [  0.475267,   0.817080,   0.541223]
    Electron size [Ang]:                  3.818052
      Cartesian components [Ang]:       [  1.703067,   1.548078,   3.046398]
    RMS electron-hole separation [Ang]:   4.162166
      Cartesian components [Ang]:       [  1.767556,   1.746126,   3.339223]
    Covariance(r_h, r_e) [Ang^2]:         0.030323
    Correlation coefficient:              0.007291
    Center-of-mass size [Ang]:            1.989007
      Cartesian components [Ang]:       [  0.884361,   0.877407,   1.550552]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4022 ( 32.4%)
    H- 0 -> L+ 0: -0.3830 ( 29.3%)
    H- 0 -> L+ 1: -0.3250 ( 21.1%)
    H- 0 -> L+ 3: -0.1283 (  3.3%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.48296e-10

  Total energy:                                           -153.8452096675 a.u.
  Excitation energy:                                               3.429248 eV

  Osc. strength:                                                      0.001585
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.137369,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.809791]
  Total dipole [Debye]:                                               7.141778
  <r^2> [a.u.]:                        [  69.192532,   33.164438,  203.559390]
  Total <r^2> [a.u.]:                                               305.916360

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6208
     4 (B1) A               2 (A2) A                  0.2195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73851, n_u,nl =  2.10785
    NO participation ratio (PR_NO):  3.846313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702911        0.058619       -0.511038       -0.452419
   2 C       -0.702911        0.058619       -0.511038       -0.452419
   3 H        0.155112        0.000964       -0.062227       -0.061263
   4 H        0.155112        0.000964       -0.062227       -0.061263
   5 H        0.059843        0.013524       -0.001229        0.012294
   6 H        0.059843        0.013524       -0.001229        0.012294
   7 O       -0.174200        1.372667       -0.472503        0.900164
   8 H        0.150111        0.123908       -0.021296        0.102612
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642788       -1.642788       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057188]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.141776
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.141776]
    RMS size of the density [Ang]:         1.814263
      Cartesian components [Ang]:        [  0.863265,   0.597655,   1.479571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484556]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.111151]
    |<r_e - r_h>| [Ang]:            1.595708
    Hole size [Ang]:                1.668502
      Cartesian components [Ang]: [  0.893058,   0.740021,   1.199464]
    Electron size [Ang]:            2.884430
      Cartesian components [Ang]: [  1.714135,   1.651482,   1.629198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.174579
      Cartesian components [D]:         [  0.000000,  -0.174579,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.704729]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.015971]
    |<r_e - r_h>| [Ang]:                  2.720700
    Hole size [Ang]:                      1.155834
      Cartesian components [Ang]:       [  0.817849,   0.466539,   0.670385]
    Electron size [Ang]:                  3.152390
      Cartesian components [Ang]:       [  2.095897,   2.029111,   1.194773]
    RMS electron-hole separation [Ang]:   4.319371
      Cartesian components [Ang]:       [  2.246310,   2.081755,   3.045875]
    Covariance(r_h, r_e) [Ang^2]:         0.009376
    Correlation coefficient:              0.002573
    Center-of-mass size [Ang]:            1.680198
      Cartesian components [Ang]:       [  1.126656,   1.041177,   0.685320]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6034 ( 72.8%)
    H- 2 -> L+ 7: -0.2439 ( 11.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.22717e-09

  Total energy:                                           -153.8209822310 a.u.
  Excitation energy:                                               4.088510 eV

  Osc. strength:                                                      0.008807
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.296521,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.289155]
  Total dipole [Debye]:                                               0.734960
  <r^2> [a.u.]:                        [  74.136524,   24.679890,  223.602673]
  Total <r^2> [a.u.]:                                               322.419087

  V1^2 = 0.8831, V2^2 = 0.1169

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4254
     2 (B2) A              10 (A1) A                 -0.4243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73475, n_u,nl =  2.10867
    NO participation ratio (PR_NO):  3.833661
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.516445        0.030206       -0.296160       -0.265954
   2 C       -0.516445        0.030206       -0.296160       -0.265954
   3 H        0.194013        0.004938       -0.027300       -0.022362
   4 H        0.194013        0.004938       -0.027300       -0.022362
   5 H        0.041226        0.031588       -0.037910       -0.006323
   6 H        0.041226        0.031588       -0.037910       -0.006323
   7 O       -1.007482        1.308789       -1.241907        0.066882
   8 H        0.569895        0.170971        0.351425        0.522396
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613223       -1.613223        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005885]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.734959
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.734959]
    RMS size of the density [Ang]:         1.863471
      Cartesian components [Ang]:        [  0.893574,   0.515568,   1.551850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.499513]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.701393]
    |<r_e - r_h>| [Ang]:            0.798120
    Hole size [Ang]:                1.727316
      Cartesian components [Ang]: [  0.830222,   0.865172,   1.243314]
    Electron size [Ang]:            3.318220
      Cartesian components [Ang]: [  1.930648,   1.222889,   2.405769]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8661
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.376841
      Cartesian components [D]:         [  0.000000,  -0.376841,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741196]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.434818]
    |<r_e - r_h>| [Ang]:                  1.306378
    Hole size [Ang]:                      1.091569
      Cartesian components [Ang]:       [  0.474339,   0.818050,   0.545270]
    Electron size [Ang]:                  3.966384
      Cartesian components [Ang]:       [  2.340037,   1.453097,   2.853934]
    RMS electron-hole separation [Ang]:   4.309417
      Cartesian components [Ang]:       [  2.387183,   1.667115,   3.176972]
    Covariance(r_h, r_e) [Ang^2]:         0.029639
    Correlation coefficient:              0.006846
    Center-of-mass size [Ang]:            2.060522
      Cartesian components [Ang]:       [  1.194037,   0.833985,   1.457565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4887 ( 47.8%)
    H- 0 -> L+ 0:  0.4010 ( 32.2%)
    H- 0 -> L+ 1:  0.1450 (  4.2%)
    H- 0 -> L+ 3: -0.0918 (  1.7%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.08193e-09

  Total energy:                                           -153.7753188553 a.u.
  Excitation energy:                                               5.331074 eV

  Osc. strength:                                                      0.007280
  Trans. dip. moment [a.u.]:           [   0.000000,    0.236097,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.644616]
  Total dipole [Debye]:                                               4.180197
  <r^2> [a.u.]:                        [  64.219968,   32.405213,  207.880471]
  Total <r^2> [a.u.]:                                               304.505652

  V1^2 = 0.8825, V2^2 = 0.1175

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5830
     2 (B2) A              10 (A1) A                  0.2887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74082, n_u,nl =  2.11025
    NO participation ratio (PR_NO):  3.854117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746759        0.050348       -0.546615       -0.496267
   2 C       -0.746759        0.050348       -0.546615       -0.496267
   3 H        0.265510        0.002194        0.046940        0.049135
   4 H        0.265510        0.002194        0.046940        0.049135
   5 H        0.136073        0.010784        0.077740        0.088525
   6 H        0.136073        0.010784        0.077740        0.088525
   7 O       -0.530007        1.335723       -0.791366        0.544357
   8 H        0.220358        0.134090        0.038769        0.172859
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596466       -1.596466       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.033473]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.180196
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.180196]
    RMS size of the density [Ang]:         1.810664
      Cartesian components [Ang]:        [  0.831667,   0.590775,   1.495935]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.519881]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.264091]
    |<r_e - r_h>| [Ang]:            1.255790
    Hole size [Ang]:                1.661038
      Cartesian components [Ang]: [  0.793378,   0.860597,   1.178547]
    Electron size [Ang]:            2.862416
      Cartesian components [Ang]: [  1.400020,   1.688332,   1.839268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.300049
      Cartesian components [D]:         [  0.000000,   0.300049,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721683]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.337308]
    |<r_e - r_h>| [Ang]:                  2.058990
    Hole size [Ang]:                      1.117142
      Cartesian components [Ang]:       [  0.476138,   0.817074,   0.594718]
    Electron size [Ang]:                  3.243172
      Cartesian components [Ang]:       [  1.630386,   2.063785,   1.897578]
    RMS electron-hole separation [Ang]:   3.988920
      Cartesian components [Ang]:       [  1.698134,   2.212375,   2.851881]
    Covariance(r_h, r_e) [Ang^2]:         0.047062
    Correlation coefficient:              0.012990
    Center-of-mass size [Ang]:            1.721939
      Cartesian components [Ang]:       [  0.849422,   1.113444,   1.001898]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6304 ( 79.5%)
    H- 0 -> L+ 2:  0.1519 (  4.6%)
    H- 0 -> L+ 6:  0.0869 (  1.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.04424e-08

  Total energy:                                           -153.7678200661 a.u.
  Excitation energy:                                               5.535126 eV

  Osc. strength:                                                      0.003023
  Trans. dip. moment [a.u.]:           [   0.000000,    0.149296,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.804900]
  Total dipole [Debye]:                                               7.129346
  <r^2> [a.u.]:                        [  68.885527,   32.755381,  203.804000]
  Total <r^2> [a.u.]:                                               305.444908

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6120
     4 (B1) A               1 (A2) A                 -0.2222
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73770, n_u,nl =  2.10594
    NO participation ratio (PR_NO):  3.854847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661822        0.094533       -0.505864       -0.411331
   2 C       -0.661822        0.094533       -0.505864       -0.411331
   3 H        0.138256        0.000263       -0.078381       -0.078119
   4 H        0.138256        0.000263       -0.078381       -0.078119
   5 H        0.037457        0.009321       -0.019412       -0.010092
   6 H        0.037457        0.009321       -0.019412       -0.010092
   7 O       -0.173230        1.355933       -0.454800        0.901134
   8 H        0.145448        0.118815       -0.020867        0.097949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682982       -1.682982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057088]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.129344
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.129344]
    RMS size of the density [Ang]:         1.812866
      Cartesian components [Ang]:        [  0.861348,   0.593958,   1.480465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.393185]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.162875]
    |<r_e - r_h>| [Ang]:            1.556060
    Hole size [Ang]:                1.699246
      Cartesian components [Ang]: [  0.884698,   0.721668,   1.258548]
    Electron size [Ang]:            2.826312
      Cartesian components [Ang]: [  1.679640,   1.606377,   1.608230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.189736
      Cartesian components [D]:         [  0.000000,   0.189736,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686927]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026858]
    |<r_e - r_h>| [Ang]:                  2.713785
    Hole size [Ang]:                      1.178585
      Cartesian components [Ang]:       [  0.819485,   0.464081,   0.708615]
    Electron size [Ang]:                  3.091097
      Cartesian components [Ang]:       [  2.055799,   1.996285,   1.159060]
    RMS electron-hole separation [Ang]:   4.276626
      Cartesian components [Ang]:       [  2.209625,   2.049232,   3.034424]
    Covariance(r_h, r_e) [Ang^2]:         0.009524
    Correlation coefficient:              0.002614
    Center-of-mass size [Ang]:            1.655521
      Cartesian components [Ang]:       [  1.108297,   1.024902,   0.679707]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.5979 ( 71.5%)
    H- 2 -> L+ 4: -0.2500 ( 12.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.03683e-09

  Total energy:                                           -153.7481700488 a.u.
  Excitation energy:                                               6.069830 eV

  Osc. strength:                                                      0.055621
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.611578,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.101755]
  Total dipole [Debye]:                                               2.800382
  <r^2> [a.u.]:                        [  67.243301,   25.206555,  234.427805]
  Total <r^2> [a.u.]:                                               326.877661

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6518
     1 (B2) A               9 (A1) A                  0.1262
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61321, n_u,nl =  2.06681
    NO participation ratio (PR_NO):  3.460815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.448815        0.527020       -0.725343       -0.198323
   2 C       -0.448815        0.527020       -0.725343       -0.198323
   3 H        0.269629        0.050304        0.002950        0.053254
   4 H        0.269629        0.050304        0.002950        0.053254
   5 H        0.189508        0.125018        0.016941        0.141959
   6 H        0.189508        0.125018        0.016941        0.141959
   7 O       -1.086679        0.047029       -0.059344       -0.012315
   8 H        0.066035        0.019915       -0.001379        0.018536
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471627       -1.471627        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.022424]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.800382
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.800382]
    RMS size of the density [Ang]:         1.876187
      Cartesian components [Ang]:        [  0.851018,   0.521040,   1.588824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.943986]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.111100]
    |<r_e - r_h>| [Ang]:            1.167113
    Hole size [Ang]:                1.770633
      Cartesian components [Ang]: [  1.036858,   0.904527,   1.114404]
    Electron size [Ang]:            2.700297
      Cartesian components [Ang]: [  1.758935,   1.318025,   1.568618]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.777238
      Cartesian components [D]:         [ -0.000000,   0.777238,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.009819]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.782391]
    |<r_e - r_h>| [Ang]:                  1.772571
    Hole size [Ang]:                      1.316970
      Cartesian components [Ang]:       [  0.766631,   0.893577,   0.590091]
    Electron size [Ang]:                  2.838574
      Cartesian components [Ang]:       [  2.028073,   1.539550,   1.254675]
    RMS electron-hole separation [Ang]:   3.586269
      Cartesian components [Ang]:       [  2.162459,   1.774500,   2.244158]
    Covariance(r_h, r_e) [Ang^2]:         0.036301
    Correlation coefficient:              0.009711
    Center-of-mass size [Ang]:            1.570391
      Cartesian components [Ang]:       [  1.086897,   0.892824,   0.698319]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6734 ( 90.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.88130e-08

  Total energy:                                           -153.6985562266 a.u.
  Excitation energy:                                               7.419891 eV

  Osc. strength:                                                      0.012008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.257017,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.603845]
  Total dipole [Debye]:                                               6.618316
  <r^2> [a.u.]:                        [  83.221790,   24.567050,  215.191013]
  Total <r^2> [a.u.]:                                               322.979854

  V1^2 = 0.9452, V2^2 = 0.0548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6589
     1 (B2) A               8 (A1) A                  0.1254
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60899, n_u,nl =  2.06559
    NO participation ratio (PR_NO):  3.450809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.485849        0.525798       -0.761156       -0.235358
   2 C       -0.485849        0.525798       -0.761156       -0.235358
   3 H        0.323284        0.090418        0.016491        0.106909
   4 H        0.323284        0.090418        0.016491        0.106909
   5 H        0.140134        0.104288       -0.011703        0.092585
   6 H        0.140134        0.104288       -0.011703        0.092585
   7 O       -1.017391        0.049912        0.007061        0.056973
   8 H        0.062254        0.019976       -0.005221        0.014754
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510897       -1.510897        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052996]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.618314
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.618314]
    RMS size of the density [Ang]:         1.864347
      Cartesian components [Ang]:        [  0.946745,   0.514388,   1.521469]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.887902]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.726830]
    |<r_e - r_h>| [Ang]:            0.161072
    Hole size [Ang]:                1.777442
      Cartesian components [Ang]: [  1.059381,   0.892278,   1.113936]
    Electron size [Ang]:            3.196618
      Cartesian components [Ang]: [  2.459682,   1.254101,   1.611074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9143
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326636
      Cartesian components [D]:         [ -0.000000,  -0.326636,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.027232]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.737417]
    |<r_e - r_h>| [Ang]:                  0.289815
    Hole size [Ang]:                      1.300686
      Cartesian components [Ang]:       [  0.768119,   0.893311,   0.551155]
    Electron size [Ang]:                  3.752777
      Cartesian components [Ang]:       [  2.939927,   1.482808,   1.800402]
    RMS electron-hole separation [Ang]:   3.976355
      Cartesian components [Ang]:       [  3.032429,   1.729454,   1.903880]
    Covariance(r_h, r_e) [Ang^2]:         0.023857
    Correlation coefficient:              0.004888
    Center-of-mass size [Ang]:            1.988896
      Cartesian components [Ang]:       [  1.522393,   0.866377,   0.942028]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6737 ( 90.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.14878e-06

  Total energy:                                           -153.6890891604 a.u.
  Excitation energy:                                               7.677503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000845,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.064178]
  Total dipole [Debye]:                                               7.788364
  <r^2> [a.u.]:                        [  64.531787,   46.834224,  206.569840]
  Total <r^2> [a.u.]:                                               317.935851

  V1^2 = 0.8774, V2^2 = 0.1226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6569
     7 (A1) A               5 (B2) A                 -0.0525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79162, n_u,nl =  2.12615
    NO participation ratio (PR_NO):  3.911803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723494        0.069995       -0.542998       -0.473003
   2 C       -0.723494        0.069995       -0.542998       -0.473003
   3 H        0.164707       -0.000534       -0.051134       -0.051668
   4 H        0.164707       -0.000534       -0.051134       -0.051668
   5 H        0.071518        0.026642       -0.002672        0.023970
   6 H        0.071518        0.026642       -0.002672        0.023970
   7 O       -0.345906        1.184414       -0.455956        0.728458
   8 H        0.320444        0.288818       -0.015874        0.272945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665436       -1.665436        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.788362
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.788362]
    RMS size of the density [Ang]:         1.849428
      Cartesian components [Ang]:        [  0.833684,   0.710225,   1.490280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.388474]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.266362]
    |<r_e - r_h>| [Ang]:            1.654837
    Hole size [Ang]:                1.786122
      Cartesian components [Ang]: [  0.816227,   0.738374,   1.406702]
    Electron size [Ang]:            3.219802
      Cartesian components [Ang]: [  1.412147,   2.234675,   1.838258]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001074
      Cartesian components [D]:         [  0.000000,   0.001074,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.679819]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.221936]
    |<r_e - r_h>| [Ang]:                  2.901755
    Hole size [Ang]:                      1.178958
      Cartesian components [Ang]:       [  0.465023,   0.405753,   1.004520]
    Electron size [Ang]:                  3.618984
      Cartesian components [Ang]:       [  1.683806,   2.823987,   1.512264]
    RMS electron-hole separation [Ang]:   4.784324
      Cartesian components [Ang]:       [  1.744201,   2.853706,   3.421094]
    Covariance(r_h, r_e) [Ang^2]:         0.008707
    Correlation coefficient:              0.002041
    Center-of-mass size [Ang]:            1.904232
      Cartesian components [Ang]:       [  0.874738,   1.426134,   0.909437]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.14000e-06

  Total energy:                                           -153.6654160339 a.u.
  Excitation energy:                                               8.321682 eV

  Osc. strength:                                                      0.004170
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.143018,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.502070]
  Total dipole [Debye]:                                               6.359628
  <r^2> [a.u.]:                        [  61.138594,   22.104796,  212.405318]
  Total <r^2> [a.u.]:                                               295.648708

  V1^2 = 0.8849, V2^2 = 0.1151

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5846
     2 (B2) A              14 (A1) A                 -0.1866
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9741   0.9812
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76215, n_u,nl =  2.11676
    NO participation ratio (PR_NO):  3.926809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.264472        0.067901       -0.081881       -0.013980
   2 C       -0.264472        0.067901       -0.081881       -0.013980
   3 H       -0.012393       -0.002748       -0.226020       -0.228768
   4 H       -0.012393       -0.002748       -0.226020       -0.228768
   5 H       -0.042136        0.021356       -0.111041       -0.089684
   6 H       -0.042136        0.021356       -0.111041       -0.089684
   7 O       -0.506698        1.287252       -0.719586        0.567666
   8 H        0.144698        0.116158       -0.018959        0.097199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576427       -1.576427        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.050925]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.359626
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.359626]
    RMS size of the density [Ang]:         1.783715
      Cartesian components [Ang]:        [  0.811469,   0.487930,   1.511649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.426841]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.132743]
    |<r_e - r_h>| [Ang]:            1.559584
    Hole size [Ang]:                1.693456
      Cartesian components [Ang]: [  0.773680,   0.837535,   1.252097]
    Electron size [Ang]:            2.558794
      Cartesian components [Ang]: [  1.182684,   1.004195,   2.034768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8643
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.181758
      Cartesian components [D]:         [  0.000000,  -0.181758,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.687940]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.837942]
    |<r_e - r_h>| [Ang]:                  2.525883
    Hole size [Ang]:                      1.155728
      Cartesian components [Ang]:       [  0.484182,   0.812383,   0.664310]
    Electron size [Ang]:                  2.667143
      Cartesian components [Ang]:       [  1.314111,   1.135968,   2.023942]
    RMS electron-hole separation [Ang]:   3.847027
      Cartesian components [Ang]:       [  1.399036,   1.396285,   3.300409]
    Covariance(r_h, r_e) [Ang^2]:         0.014913
    Correlation coefficient:              0.004838
    Center-of-mass size [Ang]:            1.455952
      Cartesian components [Ang]:       [  0.700953,   0.698421,   1.068021]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6427 ( 82.6%)
    H- 0 -> L+ 3: -0.0863 (  1.5%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 236.60 s  wall 63.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.247608
      2 C                    -0.247608
      3 H                     0.211208
      4 H                     0.211208
      5 H                     0.040439
      6 H                     0.040439
      7 O                    -1.071992
      8 H                     0.063913
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6329     XY       0.0000     YY     -26.5209
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8720
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0297    XYZ       0.0000
       YYZ      -0.1785    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3394
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4382   XXXY      -0.0000   XXYY     -21.7700
      XYYY       0.0000   YYYY     -40.0451   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.2668   XYZZ       0.0000   YYZZ     -65.3971
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3381
 -----------------------------------------------------------------
 Total job time:  171.95s(wall), 284.49s(cpu) 
 Wed Mar  2 15:38:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


