/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.22929.qcin.1 /src/jdavis/qchem.scratch/qchem22929/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:33:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22929//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.90E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22929//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22929//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22929//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22929/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22929/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22929/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22929/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22929/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22929/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5753238533      5.98E-02
    2    -153.2899949719      1.22E-02
    3    -153.3568817296      1.02E-02
    4    -153.4404670014      7.51E-04
    5    -153.4413811058      2.11E-04
    6    -153.4414537698      4.60E-05
    7    -153.4414590399      1.20E-05
    8    -153.4414595931      3.61E-06
    9    -153.4414596410      7.48E-07
   10    -153.4414596427      1.28E-07
   11    -153.4414596427      3.44E-08
   12    -153.4414596427      9.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.98 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44145964
 Total energy in the final basis set = -153.44145964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414596427 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077585]
  Total dipole [Debye]:                                               5.280694
  <r^2> [a.u.]:                        [  55.685942,   19.717150,  208.045657]
  Total <r^2> [a.u.]:                                               283.448748
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5296623523 a.u.
  Total energy:                                           -153.9711219950 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.144120]
  Total dipole [Debye]:                                               5.449811
  <r^2> [a.u.]:                        [  56.639602,   20.377284,  209.288030]
  Total <r^2> [a.u.]:                                               286.304915

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71630, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.031639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246628        0.092375       -0.095080       -0.002705
   2 C       -0.246628        0.092375       -0.095080       -0.002705
   3 H        0.214262        0.017465       -0.012516        0.004949
   4 H        0.214262        0.017465       -0.012516        0.004949
   5 H        0.045650        0.019256       -0.012188        0.007067
   6 H        0.045650        0.019256       -0.012188        0.007067
   7 O       -1.074148        0.276583       -0.278796       -0.002212
   8 H        0.047581        0.015533       -0.031944       -0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550308       -0.550308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043639]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449810
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449810]
    RMS size of the density [Ang]:         1.755475
      Cartesian components [Ang]:        [  0.781042,   0.468476,   1.500732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.469141]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.533122]
    |<r_e - r_h>| [Ang]:            0.063981
    Hole size [Ang]:                1.927791
      Cartesian components [Ang]: [  0.849077,   0.719057,   1.574295]
    Electron size [Ang]:            2.259565
      Cartesian components [Ang]: [  1.098276,   0.923557,   1.745414]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.534e-01  5.441e-01  0.2707 n n n n n n n n Guess.
    1  110    0  1.396e-02  7.629e-02  0.1099 n n n n n n n n 
    2  120    0  2.837e-03  1.600e-02  0.1086 n n n n n n n n 
    3  130    0  1.760e-02  1.511e-01  0.1086 n n n n n n n n 
    4  140    0  4.153e-03  3.365e-02  0.1086 n n n n n n n n 
    5  150    3  7.602e-04  6.258e-03  0.1086 y n y n n n y n 
    6  160    8  1.166e-04  1.006e-03  0.1086 y y y y y y y y 
    7  170    8  1.851e-05  1.653e-04  0.1086 y y y y y y y y 
    8  180    8  2.081e-06  1.798e-05  0.1086 y y y y y y y y 
    9  190   10  2.457e-07  2.172e-06  0.1086 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1086 a.u.   (converged)
  State  1: excitation energy =   0.1153 a.u.   (converged)
  State  2: excitation energy =   0.1251 a.u.   (converged)
  State  3: excitation energy =   0.1490 a.u.   (converged)
  State  4: excitation energy =   0.1946 a.u.   (converged)
  State  5: excitation energy =   0.2010 a.u.   (converged)
  State  6: excitation energy =   0.2224 a.u.   (converged)
  State  7: excitation energy =   0.2713 a.u.   (converged)
  State  8: excitation energy =   0.2799 a.u.   (converged)
  State  9: excitation energy =   0.3047 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.81983e-10

  Total energy:                                           -153.8625386576 a.u.
  Excitation energy:                                               2.954703 eV

  Osc. strength:                                                      0.000994
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.117199,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.298134]
  Total dipole [Debye]:                                              10.924769
  <r^2> [a.u.]:                        [  81.791397,   25.460406,  218.107961]
  Total <r^2> [a.u.]:                                               325.359765

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6088
     2 (B2) A               9 (A1) A                 -0.1792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75097, n_u,nl =  2.11536
    NO participation ratio (PR_NO):  3.888582
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759038        0.037962       -0.550372       -0.512410
   2 C       -0.759038        0.037962       -0.550372       -0.512410
   3 H        0.185607        0.002847       -0.031503       -0.028656
   4 H        0.185607        0.002847       -0.031503       -0.028656
   5 H        0.105617        0.046106        0.013861        0.059967
   6 H        0.105617        0.046106        0.013861        0.059967
   7 O       -0.304713        1.380574       -0.611139        0.769436
   8 H        0.240341        0.137378        0.055383        0.192760
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691783       -1.691783        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.087480]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.924766
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.924766]
    RMS size of the density [Ang]:         1.869914
      Cartesian components [Ang]:        [  0.938573,   0.523657,   1.530177]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.426592]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.588497]
    |<r_e - r_h>| [Ang]:            2.015089
    Hole size [Ang]:                1.779340
      Cartesian components [Ang]: [  0.835324,   0.853077,   1.319297]
    Electron size [Ang]:            3.364424
      Cartesian components [Ang]: [  2.204758,   1.252642,   2.211172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.148946
      Cartesian components [D]:         [  0.000000,  -0.148946,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.732646]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.796925]
    |<r_e - r_h>| [Ang]:                  3.529571
    Hole size [Ang]:                      1.106951
      Cartesian components [Ang]:       [  0.476567,   0.819830,   0.571054]
    Electron size [Ang]:                  3.687507
      Cartesian components [Ang]:       [  2.775928,   1.530316,   1.884161]
    RMS electron-hole separation [Ang]:   5.220536
      Cartesian components [Ang]:       [  2.816086,   1.734692,   4.039121]
    Covariance(r_h, r_e) [Ang^2]:         0.013460
    Correlation coefficient:              0.003298
    Center-of-mass size [Ang]:            1.926783
      Cartesian components [Ang]:       [  1.408496,   0.868738,   0.986877]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5572 ( 62.1%)
    H- 0 -> L+ 0:  0.3208 ( 20.6%)
    H- 0 -> L+ 2: -0.1040 (  2.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.64052e-10

  Total energy:                                           -153.8558286739 a.u.
  Excitation energy:                                               3.137291 eV

  Osc. strength:                                                      0.048705
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.796030,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.125112]
  Total dipole [Debye]:                                               0.318004
  <r^2> [a.u.]:                        [  65.546845,   25.791255,  227.092385]
  Total <r^2> [a.u.]:                                               318.430485

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4661
     2 (B2) A              10 (A1) A                 -0.3687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73583, n_u,nl =  2.10940
    NO participation ratio (PR_NO):  3.838470
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737626        0.017494       -0.508492       -0.490998
   2 C       -0.737626        0.017494       -0.508492       -0.490998
   3 H        0.156722        0.003881       -0.061422       -0.057541
   4 H        0.156722        0.003881       -0.061422       -0.057541
   5 H        0.095324        0.029548        0.020126        0.049674
   6 H        0.095324        0.029548        0.020126        0.049674
   7 O       -0.505502        1.330957       -0.762310        0.568647
   8 H        0.476664        0.158960        0.270124        0.429083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591761       -1.591761        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.002546]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.318004
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.318004]
    RMS size of the density [Ang]:         1.851916
      Cartesian components [Ang]:        [  0.840215,   0.527049,   1.563922]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.532485]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.778084]
    |<r_e - r_h>| [Ang]:            0.754401
    Hole size [Ang]:                1.693141
      Cartesian components [Ang]: [  0.801529,   0.869136,   1.211973]
    Electron size [Ang]:            3.203353
      Cartesian components [Ang]: [  1.486420,   1.306844,   2.518766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8681
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.011653
      Cartesian components [D]:         [  0.000000,  -1.011653,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742848]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.537274]
    |<r_e - r_h>| [Ang]:                  1.205574
    Hole size [Ang]:                      1.088767
      Cartesian components [Ang]:       [  0.475353,   0.817099,   0.540188]
    Electron size [Ang]:                  3.802130
      Cartesian components [Ang]:       [  1.757515,   1.556294,   2.990866]
    RMS electron-hole separation [Ang]:   4.127653
      Cartesian components [Ang]:       [  1.820059,   1.753387,   3.263515]
    Covariance(r_h, r_e) [Ang^2]:         0.028749
    Correlation coefficient:              0.006945
    Center-of-mass size [Ang]:            1.981105
      Cartesian components [Ang]:       [  0.910635,   0.881056,   1.522912]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4106 ( 33.7%)
    H- 0 -> L+ 2: -0.3951 ( 31.2%)
    H- 0 -> L+ 1:  0.2960 ( 17.5%)
    H- 0 -> L+ 3:  0.1358 (  3.7%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.26713e-10

  Total energy:                                           -153.8459992865 a.u.
  Excitation energy:                                               3.404762 eV

  Osc. strength:                                                      0.001665
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.141297,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.811788]
  Total dipole [Debye]:                                               7.146854
  <r^2> [a.u.]:                        [  69.709145,   33.687593,  203.701845]
  Total <r^2> [a.u.]:                                               307.098582

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6211
     4 (B1) A               2 (A2) A                  0.2188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73935, n_u,nl =  2.10825
    NO participation ratio (PR_NO):  3.848703
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700642        0.056567       -0.510581       -0.454014
   2 C       -0.700642        0.056567       -0.510581       -0.454014
   3 H        0.153810        0.001167       -0.061619       -0.060452
   4 H        0.153810        0.001167       -0.061619       -0.060452
   5 H        0.058682        0.013857       -0.000825        0.013032
   6 H        0.058682        0.013857       -0.000825        0.013032
   7 O       -0.174171        1.373809       -0.473831        0.899978
   8 H        0.150471        0.124269       -0.021379        0.102891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641261       -1.641261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057228]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.146852
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.146852]
    RMS size of the density [Ang]:         1.817767
      Cartesian components [Ang]:        [  0.866482,   0.602351,   1.480088]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.489816]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.108074]
    |<r_e - r_h>| [Ang]:            1.597890
    Hole size [Ang]:                1.667231
      Cartesian components [Ang]: [  0.893830,   0.740776,   1.196653]
    Electron size [Ang]:            2.921524
      Cartesian components [Ang]: [  1.740354,   1.679204,   1.639130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179570
      Cartesian components [D]:         [  0.000000,  -0.179570,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.705548]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.016210]
    |<r_e - r_h>| [Ang]:                  2.721758
    Hole size [Ang]:                      1.155282
      Cartesian components [Ang]:       [  0.818200,   0.466819,   0.668807]
    Electron size [Ang]:                  3.207400
      Cartesian components [Ang]:       [  2.131287,   2.065964,   1.215244]
    RMS electron-hole separation [Ang]:   4.360215
      Cartesian components [Ang]:       [  2.279507,   2.117762,   3.054571]
    Covariance(r_h, r_e) [Ang^2]:         0.009293
    Correlation coefficient:              0.002508
    Center-of-mass size [Ang]:            1.705922
      Cartesian components [Ang]:       [  1.143189,   1.059168,   0.693867]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.5973 ( 71.4%)
    H- 2 -> L+ 7: -0.2585 ( 13.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.24162e-09

  Total energy:                                           -153.8221683659 a.u.
  Excitation energy:                                               4.053234 eV

  Osc. strength:                                                      0.010324
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.322444,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.161783]
  Total dipole [Debye]:                                               0.411213
  <r^2> [a.u.]:                        [  74.064533,   24.772485,  224.064787]
  Total <r^2> [a.u.]:                                               322.901805

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4281
     2 (B2) A               9 (A1) A                  0.4175
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73416, n_u,nl =  2.10846
    NO participation ratio (PR_NO):  3.831605
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509350        0.029966       -0.292687       -0.262722
   2 C       -0.509350        0.029966       -0.292687       -0.262722
   3 H        0.190384        0.004988       -0.028867       -0.023878
   4 H        0.190384        0.004988       -0.028867       -0.023878
   5 H        0.039077        0.031138       -0.037711       -0.006573
   6 H        0.039077        0.031138       -0.037711       -0.006573
   7 O       -1.030847        1.306009       -1.262708        0.043301
   8 H        0.590625        0.172715        0.370329        0.543044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610908       -1.610908        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003293]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.411212
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.411212]
    RMS size of the density [Ang]:         1.864872
      Cartesian components [Ang]:        [  0.893140,   0.516534,   1.553461]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.502216]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.744736]
    |<r_e - r_h>| [Ang]:            0.757481
    Hole size [Ang]:                1.726452
      Cartesian components [Ang]: [  0.830688,   0.866077,   1.241171]
    Electron size [Ang]:            3.323311
      Cartesian components [Ang]: [  1.928488,   1.230495,   2.410645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.409785
      Cartesian components [D]:         [  0.000000,  -0.409785,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741452]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.505639]
    |<r_e - r_h>| [Ang]:                  1.235813
    Hole size [Ang]:                      1.091157
      Cartesian components [Ang]:       [  0.474301,   0.818048,   0.544481]
    Electron size [Ang]:                  3.974345
      Cartesian components [Ang]:       [  2.334610,   1.461788,   2.864994]
    RMS electron-hole separation [Ang]:   4.295737
      Cartesian components [Ang]:       [  2.381869,   1.674591,   3.158449]
    Covariance(r_h, r_e) [Ang^2]:         0.029960
    Correlation coefficient:              0.006909
    Center-of-mass size [Ang]:            2.064338
      Cartesian components [Ang]:       [  1.191368,   0.837824,   1.462936]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4946 ( 48.9%)
    H- 0 -> L+ 0: -0.3925 ( 30.8%)
    H- 0 -> L+ 1: -0.1380 (  3.8%)
    H- 0 -> L+ 3:  0.1052 (  2.2%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.01869e-09

  Total energy:                                           -153.7765596481 a.u.
  Excitation energy:                                               5.294311 eV

  Osc. strength:                                                      0.007022
  Trans. dip. moment [a.u.]:           [   0.000000,    0.232681,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.591047]
  Total dipole [Debye]:                                               4.044039
  <r^2> [a.u.]:                        [  64.243619,   32.441300,  208.190981]
  Total <r^2> [a.u.]:                                               304.875899

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5794
     2 (B2) A              10 (A1) A                  0.2961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74056, n_u,nl =  2.11016
    NO participation ratio (PR_NO):  3.853306
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739346        0.050073       -0.542790       -0.492718
   2 C       -0.739346        0.050073       -0.542790       -0.492718
   3 H        0.265161        0.002620        0.048278        0.050898
   4 H        0.265161        0.002620        0.048278        0.050898
   5 H        0.138690        0.010821        0.082220        0.093041
   6 H        0.138690        0.010821        0.082220        0.093041
   7 O       -0.555737        1.333706       -0.815295        0.518411
   8 H        0.226727        0.135024        0.044122        0.179146
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595757       -1.595757        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.032383]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.044038
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.044038]
    RMS size of the density [Ang]:         1.811785
      Cartesian components [Ang]:        [  0.831820,   0.591104,   1.497076]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.520674]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.282036]
    |<r_e - r_h>| [Ang]:            1.238638
    Hole size [Ang]:                1.661159
      Cartesian components [Ang]: [  0.794113,   0.861007,   1.177922]
    Electron size [Ang]:            2.872499
      Cartesian components [Ang]: [  1.401782,   1.690670,   1.851457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.295707
      Cartesian components [D]:         [  0.000000,   0.295707,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.722146]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.307057]
    |<r_e - r_h>| [Ang]:                  2.029204
    Hole size [Ang]:                      1.116523
      Cartesian components [Ang]:       [  0.476097,   0.817107,   0.593541]
    Electron size [Ang]:                  3.262298
      Cartesian components [Ang]:       [  1.632332,   2.066041,   1.926021]
    RMS electron-hole separation [Ang]:   3.988943
      Cartesian components [Ang]:       [  1.699997,   2.214520,   2.849136]
    Covariance(r_h, r_e) [Ang^2]:         0.047609
    Correlation coefficient:              0.013071
    Center-of-mass size [Ang]:            1.730927
      Cartesian components [Ang]:       [  0.850347,   1.114482,   1.015356]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6257 ( 78.3%)
    H- 0 -> L+ 2: -0.1672 (  5.6%)
    H- 0 -> L+ 6: -0.0913 (  1.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.00467e-08

  Total energy:                                           -153.7701209635 a.u.
  Excitation energy:                                               5.469516 eV

  Osc. strength:                                                      0.002929
  Trans. dip. moment [a.u.]:           [   0.000000,    0.147855,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.804724]
  Total dipole [Debye]:                                               7.128900
  <r^2> [a.u.]:                        [  68.873766,   32.727134,  203.811544]
  Total <r^2> [a.u.]:                                               305.412444

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6121
     4 (B1) A               1 (A2) A                 -0.2213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73673, n_u,nl =  2.10560
    NO participation ratio (PR_NO):  3.851523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657483        0.095367       -0.506222       -0.410855
   2 C       -0.657483        0.095367       -0.506222       -0.410855
   3 H        0.136163        0.000742       -0.078841       -0.078099
   4 H        0.136163        0.000742       -0.078841       -0.078099
   5 H        0.035099        0.009310       -0.019861       -0.010550
   6 H        0.035099        0.009310       -0.019861       -0.010550
   7 O       -0.172990        1.355407       -0.454249        0.901158
   8 H        0.145431        0.118703       -0.020852        0.097850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684949       -1.684949       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057084]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128898
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.128898]
    RMS size of the density [Ang]:         1.812770
      Cartesian components [Ang]:        [  0.861274,   0.593702,   1.480493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.389637]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.164603]
    |<r_e - r_h>| [Ang]:            1.554240
    Hole size [Ang]:                1.701311
      Cartesian components [Ang]: [  0.885176,   0.721498,   1.261096]
    Electron size [Ang]:            2.823829
      Cartesian components [Ang]: [  1.678327,   1.604067,   1.607544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.187906
      Cartesian components [D]:         [  0.000000,   0.187906,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686988]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026807]
    |<r_e - r_h>| [Ang]:                  2.713795
    Hole size [Ang]:                      1.178897
      Cartesian components [Ang]:       [  0.819806,   0.464194,   0.708688]
    Electron size [Ang]:                  3.087662
      Cartesian components [Ang]:       [  2.053900,   1.993686,   1.157741]
    RMS electron-hole separation [Ang]:   4.274261
      Cartesian components [Ang]:       [  2.207986,   2.046725,   3.033977]
    Covariance(r_h, r_e) [Ang^2]:         0.009415
    Correlation coefficient:              0.002586
    Center-of-mass size [Ang]:            1.653956
      Cartesian components [Ang]:       [  1.107472,   1.023650,   0.679130]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.5917 ( 70.0%)
    H- 2 -> L+ 4:  0.2642 ( 14.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.05318e-09

  Total energy:                                           -153.7487007439 a.u.
  Excitation energy:                                               6.052390 eV

  Osc. strength:                                                      0.054258
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.604908,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.123308]
  Total dipole [Debye]:                                               2.855164
  <r^2> [a.u.]:                        [  67.400880,   25.278685,  234.766866]
  Total <r^2> [a.u.]:                                               327.446431

  V1^2 = 0.9464, V2^2 = 0.0536

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6509
     1 (B2) A               9 (A1) A                 -0.1278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61305, n_u,nl =  2.06677
    NO participation ratio (PR_NO):  3.460103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.444102        0.526865       -0.724339       -0.197474
   2 C       -0.444102        0.526865       -0.724339       -0.197474
   3 H        0.267808        0.050783        0.002763        0.053545
   4 H        0.267808        0.050783        0.002763        0.053545
   5 H        0.185434        0.125398        0.014387        0.139785
   6 H        0.185434        0.125398        0.014387        0.139785
   7 O       -1.084302        0.047114       -0.057268       -0.010153
   8 H        0.066022        0.019993       -0.001552        0.018441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473199       -1.473199        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.022863]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.855163
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.855163]
    RMS size of the density [Ang]:         1.877813
      Cartesian components [Ang]:        [  0.852015,   0.521785,   1.589966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.943494]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.117164]
    |<r_e - r_h>| [Ang]:            1.173669
    Hole size [Ang]:                1.772291
      Cartesian components [Ang]: [  1.037921,   0.904761,   1.115859]
    Electron size [Ang]:            2.714604
      Cartesian components [Ang]: [  1.767146,   1.322974,   1.579876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.768761
      Cartesian components [D]:         [ -0.000000,   0.768761,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.010227]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.793524]
    |<r_e - r_h>| [Ang]:                  1.783296
    Hole size [Ang]:                      1.316689
      Cartesian components [Ang]:       [  0.766676,   0.893673,   0.589259]
    Electron size [Ang]:                  2.855853
      Cartesian components [Ang]:       [  2.038976,   1.546255,   1.267900]
    RMS electron-hole separation [Ang]:   3.605236
      Cartesian components [Ang]:       [  2.172733,   1.780448,   2.259859]
    Covariance(r_h, r_e) [Ang^2]:         0.035993
    Correlation coefficient:              0.009572
    Center-of-mass size [Ang]:            1.578097
      Cartesian components [Ang]:       [  1.091978,   0.895700,   0.704055]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6740 ( 90.8%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.00602e-08

  Total energy:                                           -153.6997972467 a.u.
  Excitation energy:                                               7.383122 eV

  Osc. strength:                                                      0.010947
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.246011,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.585244]
  Total dipole [Debye]:                                               6.571037
  <r^2> [a.u.]:                        [  83.991793,   24.623160,  215.312591]
  Total <r^2> [a.u.]:                                               323.927543

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6586
     1 (B2) A               8 (A1) A                  0.1267
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60907, n_u,nl =  2.06561
    NO participation ratio (PR_NO):  3.450467
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.479569        0.525906       -0.758847       -0.232941
   2 C       -0.479569        0.525906       -0.758847       -0.232941
   3 H        0.320597        0.090672        0.015663        0.106334
   4 H        0.320597        0.090672        0.015663        0.106334
   5 H        0.139217        0.105069       -0.011502        0.093567
   6 H        0.139217        0.105069       -0.011502        0.093567
   7 O       -1.022410        0.050057        0.001682        0.051739
   8 H        0.061921        0.020194       -0.005853        0.014341
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513545       -1.513545        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052617]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.571035
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.571035]
    RMS size of the density [Ang]:         1.867093
      Cartesian components [Ang]:        [  0.951115,   0.514975,   1.521913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.887004]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.732775]
    |<r_e - r_h>| [Ang]:            0.154229
    Hole size [Ang]:                1.780334
      Cartesian components [Ang]: [  1.060864,   0.892626,   1.116859]
    Electron size [Ang]:            3.221825
      Cartesian components [Ang]: [  2.487167,   1.257908,   1.616114]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.312649
      Cartesian components [D]:         [ -0.000000,  -0.312649,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.027269]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.747157]
    |<r_e - r_h>| [Ang]:                  0.280112
    Hole size [Ang]:                      1.300780
      Cartesian components [Ang]:       [  0.768134,   0.893420,   0.551181]
    Electron size [Ang]:                  3.786982
      Cartesian components [Ang]:       [  2.976608,   1.488455,   1.807079]
    RMS electron-hole separation [Ang]:   4.008094
      Cartesian components [Ang]:       [  3.068009,   1.734457,   1.908873]
    Covariance(r_h, r_e) [Ang^2]:         0.023451
    Correlation coefficient:              0.004761
    Center-of-mass size [Ang]:            2.005004
      Cartesian components [Ang]:       [  1.540112,   0.868771,   0.945163]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6742 ( 90.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.17204e-06

  Total energy:                                           -153.6911821814 a.u.
  Excitation energy:                                               7.617550 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000714,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.067820]
  Total dipole [Debye]:                                               7.797623
  <r^2> [a.u.]:                        [  64.701357,   47.337189,  206.715960]
  Total <r^2> [a.u.]:                                               318.754506

  V1^2 = 0.8773, V2^2 = 0.1227

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6569
     7 (A1) A               5 (B2) A                  0.0532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79173, n_u,nl =  2.12623
    NO participation ratio (PR_NO):  3.911806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720693        0.069422       -0.543487       -0.474065
   2 C       -0.720693        0.069422       -0.543487       -0.474065
   3 H        0.163185       -0.000154       -0.050923       -0.051077
   4 H        0.163185       -0.000154       -0.050923       -0.051077
   5 H        0.069992        0.026994       -0.002651        0.024343
   6 H        0.069992        0.026994       -0.002651        0.024343
   7 O       -0.345680        1.185093       -0.456625        0.728468
   8 H        0.320710        0.289023       -0.015894        0.273130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666641       -1.666641       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062439]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.797621
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.797621]
    RMS size of the density [Ang]:         1.851808
      Cartesian components [Ang]:        [  0.834778,   0.714029,   1.490805]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.388190]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.266659]
    |<r_e - r_h>| [Ang]:            1.654849
    Hole size [Ang]:                1.787878
      Cartesian components [Ang]: [  0.817580,   0.739177,   1.407724]
    Electron size [Ang]:            3.241086
      Cartesian components [Ang]: [  1.422312,   2.253037,   1.845398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8588
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000908
      Cartesian components [D]:         [ -0.000000,   0.000908,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.680636]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.223046]
    |<r_e - r_h>| [Ang]:                  2.903682
    Hole size [Ang]:                      1.178194
      Cartesian components [Ang]:       [  0.464727,   0.405786,   1.003747]
    Electron size [Ang]:                  3.650639
      Cartesian components [Ang]:       [  1.697975,   2.848881,   1.525752]
    RMS electron-hole separation [Ang]:   4.809305
      Cartesian components [Ang]:       [  1.757889,   2.878330,   3.428478]
    Covariance(r_h, r_e) [Ang^2]:         0.008627
    Correlation coefficient:              0.002006
    Center-of-mass size [Ang]:            1.919151
      Cartesian components [Ang]:       [  0.881477,   1.438470,   0.914845]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6549 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.14883e-06

  Total energy:                                           -153.6664505807 a.u.
  Excitation energy:                                               8.290531 eV

  Osc. strength:                                                      0.004073
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.141607,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.679253]
  Total dipole [Debye]:                                               6.809984
  <r^2> [a.u.]:                        [  61.140484,   22.208891,  213.057369]
  Total <r^2> [a.u.]:                                               296.406744

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5918
     2 (B2) A              14 (A1) A                  0.2028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   0.9787
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75911, n_u,nl =  2.11600
    NO participation ratio (PR_NO):  3.919283
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.274288        0.069605       -0.097264       -0.027660
   2 C       -0.274288        0.069605       -0.097264       -0.027660
   3 H       -0.001458       -0.002399       -0.213322       -0.215721
   4 H       -0.001458       -0.002399       -0.213322       -0.215721
   5 H       -0.052062        0.022235       -0.119946       -0.097712
   6 H       -0.052062        0.022235       -0.119946       -0.097712
   7 O       -0.489334        1.292506       -0.707691        0.584814
   8 H        0.144950        0.117099       -0.019729        0.097370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588486       -1.588486        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054531]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.809982
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.809982]
    RMS size of the density [Ang]:         1.785896
      Cartesian components [Ang]:        [  0.811482,   0.489078,   1.513844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.419194]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.187631]
    |<r_e - r_h>| [Ang]:            1.606825
    Hole size [Ang]:                1.701618
      Cartesian components [Ang]: [  0.775995,   0.837209,   1.261910]
    Electron size [Ang]:            2.579772
      Cartesian components [Ang]: [  1.181361,   1.011833,   2.058107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8629
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179964
      Cartesian components [D]:         [ -0.000000,   0.179964,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693749]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.934093]
    |<r_e - r_h>| [Ang]:                  2.627842
    Hole size [Ang]:                      1.148816
      Cartesian components [Ang]:       [  0.482231,   0.813175,   0.652669]
    Electron size [Ang]:                  2.679527
      Cartesian components [Ang]:       [  1.313218,   1.149855,   2.033017]
    RMS electron-hole separation [Ang]:   3.921771
      Cartesian components [Ang]:       [  1.397658,   1.408123,   3.382902]
    Covariance(r_h, r_e) [Ang^2]:         0.012454
    Correlation coefficient:              0.004046
    Center-of-mass size [Ang]:            1.459841
      Cartesian components [Ang]:       [  0.700130,   0.704278,   1.070022]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6420 ( 82.4%)
    H- 0 -> L+ 3: -0.0915 (  1.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.94 s  wall 61.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.243923
      2 C                    -0.243923
      3 H                     0.209313
      4 H                     0.209313
      5 H                     0.038582
      6 H                     0.038582
      7 O                    -1.071936
      8 H                     0.063992
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6369     XY       0.0000     YY     -26.5202
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8741
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0288    XYZ       0.0000
       YYZ      -0.1761    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3357
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4941   XXXY      -0.0000   XXYY     -21.7784
      XYYY       0.0000   YYYY     -40.0720   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.2950   XYZZ       0.0000   YYZZ     -65.4006
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3790
 -----------------------------------------------------------------
 Total job time:  170.38s(wall), 275.60s(cpu) 
 Wed Mar  2 15:35:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


