/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.22773.qcin.1 /src/jdavis/qchem.scratch/qchem22773/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:27:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22773//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22773//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22773//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22773//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22773/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22773/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22773/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22773/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22773/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22773/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5750676034      5.98E-02
    2    -153.2899421233      1.22E-02
    3    -153.3566941618      1.02E-02
    4    -153.4404124389      7.52E-04
    5    -153.4413284917      2.11E-04
    6    -153.4414012621      4.60E-05
    7    -153.4414065464      1.20E-05
    8    -153.4414071021      3.62E-06
    9    -153.4414071502      7.48E-07
   10    -153.4414071518      1.28E-07
   11    -153.4414071519      3.47E-08
   12    -153.4414071519      1.01E-08
   13    -153.4414071519      2.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.07 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44140715
 Total energy in the final basis set = -153.44140715
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414071519 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077809]
  Total dipole [Debye]:                                               5.281264
  <r^2> [a.u.]:                        [  55.691621,   19.715667,  208.048822]
  Total <r^2> [a.u.]:                                               283.456111
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294962328 a.u.
  Total energy:                                           -153.9709033847 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144617]
  Total dipole [Debye]:                                               5.451074
  <r^2> [a.u.]:                        [  56.650214,   20.377832,  209.294389]
  Total <r^2> [a.u.]:                                               286.322436

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71619, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.028510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238507        0.092617       -0.095013       -0.002396
   2 C       -0.238507        0.092617       -0.095013       -0.002396
   3 H        0.209754        0.017480       -0.012934        0.004546
   4 H        0.209754        0.017480       -0.012934        0.004546
   5 H        0.041726        0.019117       -0.012116        0.007000
   6 H        0.041726        0.019117       -0.012116        0.007000
   7 O       -1.073781        0.276743       -0.278634       -0.001891
   8 H        0.047837        0.015537       -0.031946       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550706       -0.550706       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.451073
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.451073]
    RMS size of the density [Ang]:         1.755529
      Cartesian components [Ang]:        [  0.781115,   0.468483,   1.500754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.470410]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.534607]
    |<r_e - r_h>| [Ang]:            0.064197
    Hole size [Ang]:                1.930065
      Cartesian components [Ang]: [  0.852465,   0.720629,   1.574531]
    Electron size [Ang]:            2.262328
      Cartesian components [Ang]: [  1.101876,   0.925208,   1.745848]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.532e-01  5.468e-01  0.2701 n n n n n n n n Guess.
    1  110    0  1.396e-02  7.697e-02  0.1080 n n n n n n n n 
    2  120    0  2.855e-03  1.664e-02  0.1067 n n n n n n n n 
    3  130    0  1.704e-02  1.473e-01  0.1066 n n n n n n n n 
    4  140    0  4.089e-03  3.246e-02  0.1066 n n n n n n n n 
    5  150    3  7.632e-04  6.016e-03  0.1066 y n y n n n y n 
    6  160    7  1.157e-04  9.695e-04  0.1066 y y y y y y y n 
    7  170    8  1.861e-05  1.646e-04  0.1066 y y y y y y y y 
    8  180    8  2.003e-06  1.667e-05  0.1066 y y y y y y y y 
    9  190   10  2.444e-07  2.122e-06  0.1066 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1066 a.u.   (converged)
  State  1: excitation energy =   0.1132 a.u.   (converged)
  State  2: excitation energy =   0.1232 a.u.   (converged)
  State  3: excitation energy =   0.1465 a.u.   (converged)
  State  4: excitation energy =   0.1919 a.u.   (converged)
  State  5: excitation energy =   0.1962 a.u.   (converged)
  State  6: excitation energy =   0.2211 a.u.   (converged)
  State  7: excitation energy =   0.2686 a.u.   (converged)
  State  8: excitation energy =   0.2755 a.u.   (converged)
  State  9: excitation energy =   0.3019 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.79910e-10

  Total energy:                                           -153.8642669479 a.u.
  Excitation energy:                                               2.901725 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.015689,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.906922]
  Total dipole [Debye]:                                              12.472153
  <r^2> [a.u.]:                        [  82.319398,   25.709013,  220.353360]
  Total <r^2> [a.u.]:                                               328.381771

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6289
     2 (B2) A               9 (A1) A                  0.1351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75182, n_u,nl =  2.11575
    NO participation ratio (PR_NO):  3.889469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760969        0.039126       -0.561589       -0.522462
   2 C       -0.760969        0.039126       -0.561589       -0.522462
   3 H        0.178073        0.003037       -0.034718       -0.031681
   4 H        0.178073        0.003037       -0.034718       -0.031681
   5 H        0.106299        0.049642        0.014932        0.064574
   6 H        0.106299        0.049642        0.014932        0.064574
   7 O       -0.252197        1.387537       -0.565952        0.821585
   8 H        0.205392        0.134772        0.022782        0.157554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705920       -1.705920       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.099870]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.472150
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.472150]
    RMS size of the density [Ang]:         1.877979
      Cartesian components [Ang]:        [  0.941598,   0.526208,   1.537304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.411160]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.776231]
    |<r_e - r_h>| [Ang]:            2.187391
    Hole size [Ang]:                1.794976
      Cartesian components [Ang]: [  0.839378,   0.853833,   1.337293]
    Electron size [Ang]:            3.393355
      Cartesian components [Ang]: [  2.217697,   1.266550,   2.234397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019939
      Cartesian components [D]:         [  0.000000,  -0.019939,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.732411]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.137212]
    |<r_e - r_h>| [Ang]:                  3.869623
    Hole size [Ang]:                      1.107890
      Cartesian components [Ang]:       [  0.476768,   0.820317,   0.572007]
    Electron size [Ang]:                  3.624732
      Cartesian components [Ang]:       [  2.803790,   1.554202,   1.691715]
    RMS electron-hole separation [Ang]:   5.414969
      Cartesian components [Ang]:       [  2.843625,   1.756321,   4.260402]
    Covariance(r_h, r_e) [Ang^2]:         0.009094
    Correlation coefficient:              0.002265
    Center-of-mass size [Ang]:            1.896331
      Cartesian components [Ang]:       [  1.422225,   0.879242,   0.894586]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5897 ( 69.5%)
    H- 0 -> L+ 0: -0.2656 ( 14.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.03759e-09

  Total energy:                                           -153.8576924148 a.u.
  Excitation energy:                                               3.080627 eV

  Osc. strength:                                                      0.046470
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.784671,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.051338]
  Total dipole [Debye]:                                               0.130489
  <r^2> [a.u.]:                        [  67.647860,   25.931957,  224.811828]
  Total <r^2> [a.u.]:                                               318.391645

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4964
     2 (B2) A              10 (A1) A                 -0.3613
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73678, n_u,nl =  2.10986
    NO participation ratio (PR_NO):  3.841137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726503        0.015827       -0.503823       -0.487996
   2 C       -0.726503        0.015827       -0.503823       -0.487996
   3 H        0.156926        0.005171       -0.057999       -0.052828
   4 H        0.156926        0.005171       -0.057999       -0.052828
   5 H        0.079486        0.027181        0.010580        0.037761
   6 H        0.079486        0.027181        0.010580        0.037761
   7 O       -0.478955        1.334888       -0.740062        0.594826
   8 H        0.459137        0.157175        0.254126        0.411300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588420       -1.588420        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.001045]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.130489
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.130489]
    RMS size of the density [Ang]:         1.851805
      Cartesian components [Ang]:        [  0.853575,   0.528484,   1.556051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.545300]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.847931]
    |<r_e - r_h>| [Ang]:            0.697369
    Hole size [Ang]:                1.683900
      Cartesian components [Ang]: [  0.805783,   0.870630,   1.195089]
    Electron size [Ang]:            3.187175
      Cartesian components [Ang]: [  1.608758,   1.318011,   2.415125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8682
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.997218
      Cartesian components [D]:         [  0.000000,  -0.997218,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743357]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.632194]
    |<r_e - r_h>| [Ang]:                  1.111163
    Hole size [Ang]:                      1.088181
      Cartesian components [Ang]:       [  0.475573,   0.817239,   0.538600]
    Electron size [Ang]:                  3.784242
      Cartesian components [Ang]:       [  1.917130,   1.569332,   2.860472]
    RMS electron-hole separation [Ang]:   4.085165
      Cartesian components [Ang]:       [  1.974597,   1.765070,   3.110316]
    Covariance(r_h, r_e) [Ang^2]:         0.025368
    Correlation coefficient:              0.006160
    Center-of-mass size [Ang]:            1.972014
      Cartesian components [Ang]:       [  0.987937,   0.886833,   1.458201]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4640 ( 43.1%)
    H- 0 -> L+ 2: -0.3750 ( 28.1%)
    H- 0 -> L+ 1:  0.2303 ( 10.6%)
    H- 0 -> L+ 3:  0.1480 (  4.4%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.14423e-10

  Total energy:                                           -153.8477116262 a.u.
  Excitation energy:                                               3.352218 eV

  Osc. strength:                                                      0.001852
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.150162,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.816452]
  Total dipole [Debye]:                                               7.158709
  <r^2> [a.u.]:                        [  70.850353,   34.841336,  204.017519]
  Total <r^2> [a.u.]:                                               309.709208

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6220
     4 (B1) A               2 (A2) A                  0.2161
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74101, n_u,nl =  2.10907
    NO participation ratio (PR_NO):  3.853374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695889        0.052452       -0.509834       -0.457382
   2 C       -0.695889        0.052452       -0.509834       -0.457382
   3 H        0.151012        0.001575       -0.060317       -0.058742
   4 H        0.151012        0.001575       -0.060317       -0.058742
   5 H        0.056296        0.014732       -0.000162        0.014570
   6 H        0.056296        0.014732       -0.000162        0.014570
   7 O       -0.174090        1.376331       -0.476639        0.899692
   8 H        0.151253        0.124978       -0.021563        0.103415
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638828       -1.638828        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057323]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.158707
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.158707]
    RMS size of the density [Ang]:         1.825482
      Cartesian components [Ang]:        [  0.873545,   0.612579,   1.481232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.499608]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.102320]
    |<r_e - r_h>| [Ang]:            1.601928
    Hole size [Ang]:                1.665711
      Cartesian components [Ang]: [  0.895506,   0.742421,   1.192255]
    Electron size [Ang]:            3.001512
      Cartesian components [Ang]: [  1.796754,   1.738558,   1.660771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190837
      Cartesian components [D]:         [  0.000000,  -0.190837,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.707268]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.017024]
    |<r_e - r_h>| [Ang]:                  2.724291
    Hole size [Ang]:                      1.154101
      Cartesian components [Ang]:       [  0.818907,   0.467395,   0.665494]
    Electron size [Ang]:                  3.325194
      Cartesian components [Ang]:       [  2.207310,   2.144847,   1.258703]
    RMS electron-hole separation [Ang]:   4.448867
      Cartesian components [Ang]:       [  2.351018,   2.194919,   3.073672]
    Covariance(r_h, r_e) [Ang^2]:         0.009107
    Correlation coefficient:              0.002373
    Center-of-mass size [Ang]:            1.761184
      Cartesian components [Ang]:       [  1.178809,   1.097723,   0.712168]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5910 ( 69.8%)
    H- 2 -> L+ 7:  0.2731 ( 14.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.27179e-09

  Total energy:                                           -153.8244398344 a.u.
  Excitation energy:                                               3.985476 eV

  Osc. strength:                                                      0.013819
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.376196,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.100672]
  Total dipole [Debye]:                                               0.255882
  <r^2> [a.u.]:                        [  73.743457,   24.988564,  224.966672]
  Total <r^2> [a.u.]:                                               323.698693

  V1^2 = 0.8843, V2^2 = 0.1157

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4362
     2 (B2) A               9 (A1) A                 -0.3992
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73289, n_u,nl =  2.10802
    NO participation ratio (PR_NO):  3.827382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496733        0.029437       -0.287662       -0.258226
   2 C       -0.496733        0.029437       -0.287662       -0.258226
   3 H        0.182680        0.005025       -0.032098       -0.027073
   4 H        0.182680        0.005025       -0.032098       -0.027073
   5 H        0.034392        0.030066       -0.037400       -0.007334
   6 H        0.034392        0.030066       -0.037400       -0.007334
   7 O       -1.073187        1.300480       -1.299886        0.000594
   8 H        0.632509        0.176034        0.408637        0.584671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605569       -1.605569        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.002049]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.255882
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.255882]
    RMS size of the density [Ang]:         1.867173
      Cartesian components [Ang]:        [  0.891202,   0.518782,   1.556586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.508485]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.834824]
    |<r_e - r_h>| [Ang]:            0.673661
    Hole size [Ang]:                1.723631
      Cartesian components [Ang]: [  0.830920,   0.867878,   1.235825]
    Electron size [Ang]:            3.326909
      Cartesian components [Ang]: [  1.916161,   1.247948,   2.416459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8673
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.478098
      Cartesian components [D]:         [  0.000000,  -0.478098,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741891]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.651276]
    |<r_e - r_h>| [Ang]:                  1.090615
    Hole size [Ang]:                      1.090446
      Cartesian components [Ang]:       [  0.474239,   0.818043,   0.543116]
    Electron size [Ang]:                  3.979534
      Cartesian components [Ang]:       [  2.312953,   1.481829,   2.879431]
    RMS electron-hole separation [Ang]:   4.260698
      Cartesian components [Ang]:       [  2.360659,   1.691840,   3.117453]
    Covariance(r_h, r_e) [Ang^2]:         0.030827
    Correlation coefficient:              0.007104
    Center-of-mass size [Ang]:            2.066846
      Cartesian components [Ang]:       [  1.180741,   0.846715,   1.469959]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5050 ( 51.0%)
    H- 0 -> L+ 0:  0.3731 ( 27.8%)
    H- 0 -> L+ 3:  0.1369 (  3.7%)
    H- 0 -> L+ 1: -0.1245 (  3.1%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.68025e-09

  Total energy:                                           -153.7790470864 a.u.
  Excitation energy:                                               5.220675 eV

  Osc. strength:                                                      0.006359
  Trans. dip. moment [a.u.]:           [   0.000000,    0.222968,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.478983]
  Total dipole [Debye]:                                               3.759201
  <r^2> [a.u.]:                        [  64.336713,   32.470047,  208.904362]
  Total <r^2> [a.u.]:                                               305.711122

  V1^2 = 0.8827, V2^2 = 0.1173

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5710
     2 (B2) A              10 (A1) A                  0.3123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74019, n_u,nl =  2.11003
    NO participation ratio (PR_NO):  3.852116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722395        0.049423       -0.533310       -0.483888
   2 C       -0.722395        0.049423       -0.533310       -0.483888
   3 H        0.263950        0.003504        0.050693        0.054197
   4 H        0.263950        0.003504        0.050693        0.054197
   5 H        0.144042        0.011019        0.091298        0.102317
   6 H        0.144042        0.011019        0.091298        0.102317
   7 O       -0.612806        1.329337       -0.868361        0.460976
   8 H        0.241611        0.137118        0.056655        0.193773
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594346       -1.594346       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030102]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.759200
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.759200]
    RMS size of the density [Ang]:         1.814305
      Cartesian components [Ang]:        [  0.832423,   0.591365,   1.499687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.522177]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.319472]
    |<r_e - r_h>| [Ang]:            1.202705
    Hole size [Ang]:                1.661689
      Cartesian components [Ang]: [  0.795784,   0.861845,   1.176929]
    Electron size [Ang]:            2.895094
      Cartesian components [Ang]: [  1.408303,   1.693114,   1.879260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.283364
      Cartesian components [D]:         [  0.000000,   0.283364,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.723146]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.243764]
    |<r_e - r_h>| [Ang]:                  1.966910
    Hole size [Ang]:                      1.115226
      Cartesian components [Ang]:       [  0.476056,   0.817183,   0.591027]
    Electron size [Ang]:                  3.303839
      Cartesian components [Ang]:       [  1.640266,   2.067628,   1.987409]
    RMS electron-hole separation [Ang]:   3.991321
      Cartesian components [Ang]:       [  1.707618,   2.216125,   2.846660]
    Covariance(r_h, r_e) [Ang^2]:         0.048589
    Correlation coefficient:              0.013187
    Center-of-mass size [Ang]:            1.750447
      Cartesian components [Ang]:       [  0.854144,   1.115184,   1.044446]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6155 ( 75.8%)
    H- 0 -> L+ 2: -0.2007 (  8.1%)
    H- 0 -> L+ 6:  0.0899 (  1.6%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.81367e-09

  Total energy:                                           -153.7747009735 a.u.
  Excitation energy:                                               5.338939 eV

  Osc. strength:                                                      0.002720
  Trans. dip. moment [a.u.]:           [   0.000000,    0.144194,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.803967]
  Total dipole [Debye]:                                               7.126975
  <r^2> [a.u.]:                        [  68.814499,   32.634452,  203.817561]
  Total <r^2> [a.u.]:                                               305.266512

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6126
     4 (B1) A               1 (A2) A                 -0.2182
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73491, n_u,nl =  2.10495
    NO participation ratio (PR_NO):  3.845117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648413        0.097142       -0.507048       -0.409905
   2 C       -0.648413        0.097142       -0.507048       -0.409905
   3 H        0.131744        0.001711       -0.079721       -0.078010
   4 H        0.131744        0.001711       -0.079721       -0.078010
   5 H        0.030237        0.009292       -0.020780       -0.011489
   6 H        0.030237        0.009292       -0.020780       -0.011489
   7 O       -0.172588        1.354234       -0.453040        0.901194
   8 H        0.145452        0.118433       -0.020818        0.097615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688957       -1.688957        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057069]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.126973
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.126973]
    RMS size of the density [Ang]:         1.812336
      Cartesian components [Ang]:        [  0.860903,   0.592861,   1.480515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.382156]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.168314]
    |<r_e - r_h>| [Ang]:            1.550470
    Hole size [Ang]:                1.705678
      Cartesian components [Ang]: [  0.886160,   0.721228,   1.266447]
    Electron size [Ang]:            2.816431
      Cartesian components [Ang]: [  1.673951,   1.597596,   1.605571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.183252
      Cartesian components [D]:         [  0.000000,   0.183252,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.687004]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026686]
    |<r_e - r_h>| [Ang]:                  2.713690
    Hole size [Ang]:                      1.179655
      Cartesian components [Ang]:       [  0.820410,   0.464486,   0.709059]
    Electron size [Ang]:                  3.076852
      Cartesian components [Ang]:       [  2.047554,   1.985827,   1.153704]
    RMS electron-hole separation [Ang]:   4.266628
      Cartesian components [Ang]:       [  2.202317,   2.039133,   3.032466]
    Covariance(r_h, r_e) [Ang^2]:         0.009301
    Correlation coefficient:              0.002563
    Center-of-mass size [Ang]:            1.649031
      Cartesian components [Ang]:       [  1.104638,   1.019859,   0.677469]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.5852 ( 68.5%)
    H- 2 -> L+ 5: -0.2781 ( 15.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.07590e-09

  Total energy:                                           -153.7497643166 a.u.
  Excitation energy:                                               6.017500 eV

  Osc. strength:                                                      0.051578
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.591485,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.167059]
  Total dipole [Debye]:                                               2.966368
  <r^2> [a.u.]:                        [  67.719402,   25.448277,  235.493387]
  Total <r^2> [a.u.]:                                               328.661066

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6489
     1 (B2) A               9 (A1) A                  0.1305
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61279, n_u,nl =  2.06670
    NO participation ratio (PR_NO):  3.458827
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.434127        0.526681       -0.722301       -0.195620
   2 C       -0.434127        0.526681       -0.722301       -0.195620
   3 H        0.263841        0.051737        0.002351        0.054087
   4 H        0.263841        0.051737        0.002351        0.054087
   5 H        0.176948        0.126059        0.009164        0.135222
   6 H        0.176948        0.126059        0.009164        0.135222
   7 O       -1.079308        0.047317       -0.052844       -0.005527
   8 H        0.065985        0.020161       -0.002013        0.018147
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476429       -1.476429       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.023753]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.966367
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.966367]
    RMS size of the density [Ang]:         1.881282
      Cartesian components [Ang]:        [  0.854026,   0.523533,   1.592412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.942322]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.129283]
    |<r_e - r_h>| [Ang]:            1.186961
    Hole size [Ang]:                1.775764
      Cartesian components [Ang]: [  1.040053,   0.905241,   1.119002]
    Electron size [Ang]:            2.745481
      Cartesian components [Ang]: [  1.783580,   1.334598,   1.604790]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.751702
      Cartesian components [D]:         [ -0.000000,   0.751702,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.010992]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.816031]
    |<r_e - r_h>| [Ang]:                  1.805039
    Hole size [Ang]:                      1.316119
      Cartesian components [Ang]:       [  0.766745,   0.893812,   0.587684]
    Electron size [Ang]:                  2.893482
      Cartesian components [Ang]:       [  2.060871,   1.561851,   1.298334]
    RMS electron-hole separation [Ang]:   3.645772
      Cartesian components [Ang]:       [  2.193385,   1.794238,   2.293779]
    Covariance(r_h, r_e) [Ang^2]:         0.035463
    Correlation coefficient:              0.009312
    Center-of-mass size [Ang]:            1.594940
      Cartesian components [Ang]:       [  1.102184,   0.902395,   0.717431]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6747 ( 91.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.29344e-08

  Total energy:                                           -153.7023390403 a.u.
  Excitation energy:                                               7.308007 eV

  Osc. strength:                                                      0.009011
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.224335,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.547210]
  Total dipole [Debye]:                                               6.474363
  <r^2> [a.u.]:                        [  85.629381,   24.759763,  215.577283]
  Total <r^2> [a.u.]:                                               325.966427

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6580
     1 (B2) A               8 (A1) A                  0.1292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60934, n_u,nl =  2.06565
    NO participation ratio (PR_NO):  3.450013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.466658        0.526296       -0.754447       -0.228151
   2 C       -0.466658        0.526296       -0.754447       -0.228151
   3 H        0.314913        0.091061        0.014098        0.105159
   4 H        0.314913        0.091061        0.014098        0.105159
   5 H        0.137150        0.106551       -0.011127        0.095424
   6 H        0.137150        0.106551       -0.011127        0.095424
   7 O       -1.032472        0.050392       -0.009082        0.041309
   8 H        0.061664        0.020668       -0.006842        0.013826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518876       -1.518876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.051843]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.474361
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.474361]
    RMS size of the density [Ang]:         1.872986
      Cartesian components [Ang]:        [  0.960342,   0.516402,   1.522876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.885019]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.744756]
    |<r_e - r_h>| [Ang]:            0.140264
    Hole size [Ang]:                1.786246
      Cartesian components [Ang]: [  1.063820,   0.893344,   1.122898]
    Electron size [Ang]:            3.275403
      Cartesian components [Ang]: [  2.544499,   1.267258,   1.627221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.285101
      Cartesian components [D]:         [ -0.000000,  -0.285101,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.027252]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.767022]
    |<r_e - r_h>| [Ang]:                  0.260230
    Hole size [Ang]:                      1.301005
      Cartesian components [Ang]:       [  0.768138,   0.893581,   0.551444]
    Electron size [Ang]:                  3.859569
      Cartesian components [Ang]:       [  3.053144,   1.501959,   1.821730]
    RMS electron-hole separation [Ang]:   4.075720
      Cartesian components [Ang]:       [  3.142333,   1.746338,   1.920297]
    Covariance(r_h, r_e) [Ang^2]:         0.022555
    Correlation coefficient:              0.004492
    Center-of-mass size [Ang]:            2.039240
      Cartesian components [Ang]:       [  1.577117,   0.874506,   0.952072]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6748 ( 91.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.12220e-06

  Total energy:                                           -153.6954043200 a.u.
  Excitation energy:                                               7.496711 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003963,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.073101]
  Total dipole [Debye]:                                               7.811046
  <r^2> [a.u.]:                        [  65.062064,   48.407231,  207.027380]
  Total <r^2> [a.u.]:                                               320.496675

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6568
     7 (A1) A               5 (B2) A                  0.0547
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79203, n_u,nl =  2.12641
    NO participation ratio (PR_NO):  3.912001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714747        0.068193       -0.544433       -0.476240
   2 C       -0.714747        0.068193       -0.544433       -0.476240
   3 H        0.159977        0.000660       -0.050437       -0.049776
   4 H        0.159977        0.000660       -0.050437       -0.049776
   5 H        0.066835        0.027714       -0.002605        0.025109
   6 H        0.066835        0.027714       -0.002605        0.025109
   7 O       -0.345446        1.186494       -0.458159        0.728335
   8 H        0.321316        0.289412       -0.015933        0.273479
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669042       -1.669042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062547]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.811043
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.811043]
    RMS size of the density [Ang]:         1.856864
      Cartesian components [Ang]:        [  0.837102,   0.722054,   1.491925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387684]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.266617]
    |<r_e - r_h>| [Ang]:            1.654301
    Hole size [Ang]:                1.791447
      Cartesian components [Ang]: [  0.820319,   0.740894,   1.409764]
    Electron size [Ang]:            3.285963
      Cartesian components [Ang]: [  1.443692,   2.291646,   1.860555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005037
      Cartesian components [D]:         [ -0.000000,   0.005037,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.682243]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.224226]
    |<r_e - r_h>| [Ang]:                  2.906469
    Hole size [Ang]:                      1.176712
      Cartesian components [Ang]:       [  0.464132,   0.405870,   1.002248]
    Electron size [Ang]:                  3.717437
      Cartesian components [Ang]:       [  1.727748,   2.901121,   1.554903]
    RMS electron-hole separation [Ang]:   4.861535
      Cartesian components [Ang]:       [  1.786657,   2.930015,   3.443457]
    Covariance(r_h, r_e) [Ang^2]:         0.008514
    Correlation coefficient:              0.001946
    Center-of-mass size [Ang]:            1.950706
      Cartesian components [Ang]:       [  0.895673,   1.464367,   0.926636]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6549 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.21256e-06

  Total energy:                                           -153.6689913563 a.u.
  Excitation energy:                                               8.215444 eV

  Osc. strength:                                                      0.003786
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.137142,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.068399]
  Total dipole [Debye]:                                               7.799094
  <r^2> [a.u.]:                        [  61.160241,   22.455830,  214.520176]
  Total <r^2> [a.u.]:                                               298.136247

  V1^2 = 0.8801, V2^2 = 0.1199

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6060
     2 (B2) A              14 (A1) A                 -0.2033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9804
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75474, n_u,nl =  2.11500
    NO participation ratio (PR_NO):  3.908437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.299742        0.073457       -0.134691       -0.061235
   2 C       -0.299742        0.073457       -0.134691       -0.061235
   3 H        0.022505       -0.001619       -0.185630       -0.187248
   4 H        0.022505       -0.001619       -0.185630       -0.187248
   5 H       -0.071066        0.024212       -0.137003       -0.112791
   6 H       -0.071066        0.024212       -0.137003       -0.112791
   7 O       -0.448931        1.302937       -0.678087        0.624850
   8 H        0.145536        0.118958       -0.021260        0.097699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613995       -1.613995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062451]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.799092
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.799092]
    RMS size of the density [Ang]:         1.790845
      Cartesian components [Ang]:        [  0.811613,   0.491789,   1.518734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.401943]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.307239]
    |<r_e - r_h>| [Ang]:            1.709181
    Hole size [Ang]:                1.719269
      Cartesian components [Ang]: [  0.781241,   0.836349,   1.282991]
    Electron size [Ang]:            2.622333
      Cartesian components [Ang]: [  1.180182,   1.029570,   2.103281]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.174290
      Cartesian components [D]:         [ -0.000000,   0.174290,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.702980]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.149627]
    |<r_e - r_h>| [Ang]:                  2.852607
    Hole size [Ang]:                      1.138169
      Cartesian components [Ang]:       [  0.479430,   0.814499,   0.634165]
    Electron size [Ang]:                  2.696098
      Cartesian components [Ang]:       [  1.313539,   1.181887,   2.036346]
    RMS electron-hole separation [Ang]:   4.084140
      Cartesian components [Ang]:       [  1.397240,   1.435288,   3.559194]
    Covariance(r_h, r_e) [Ang^2]:         0.010772
    Correlation coefficient:              0.003510
    Center-of-mass size [Ang]:            1.465087
      Cartesian components [Ang]:       [  0.699677,   0.717719,   1.068556]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6418 ( 82.4%)
    H- 0 -> L+ 3: -0.0916 (  1.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.42 s  wall 62.14 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.236111
      2 C                    -0.236111
      3 H                     0.205207
      4 H                     0.205207
      5 H                     0.034725
      6 H                     0.034725
      7 O                    -1.071891
      8 H                     0.064247
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2813
       Tot       5.2813
    Quadrupole Moments (Debye-Ang)
        XX     -23.6445     XY       0.0000     YY     -26.5182
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8783
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0285    XYZ       0.0000
       YYZ      -0.1694    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3327
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6009   XXXY      -0.0000   XXYY     -21.7922
      XYYY      -0.0000   YYYY     -40.1145   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.3494   XYZZ      -0.0000   YYZZ     -65.4050
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4629
 -----------------------------------------------------------------
 Total job time:  170.99s(wall), 278.30s(cpu) 
 Wed Mar  2 15:30:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


