/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.20815.qcin.1 /src/jdavis/qchem.scratch/qchem20815/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:16:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20815//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 5.62E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20815//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20815//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20815//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20815/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20815/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20815/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20815/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20815/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20815/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741147407      5.98E-02
    2    -153.2897238820      1.22E-02
    3    -153.3538915366      1.03E-02
    4    -153.4401156259      7.76E-04
    5    -153.4410749847      2.13E-04
    6    -153.4411503591      4.61E-05
    7    -153.4411557672      1.22E-05
    8    -153.4411563375      3.67E-06
    9    -153.4411563861      7.17E-07
   10    -153.4411563878      1.36E-07
   11    -153.4411563879      4.52E-08
   12    -153.4411563879      1.44E-08
   13    -153.4411563879      2.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.14 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44115639
 Total energy in the final basis set = -153.44115639
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411563879 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.075358]
  Total dipole [Debye]:                                               5.275036
  <r^2> [a.u.]:                        [  55.715002,   19.706056,  208.028053]
  Total <r^2> [a.u.]:                                               283.449111
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5276792090 a.u.
  Total energy:                                           -153.9688355969 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.142641]
  Total dipole [Debye]:                                               5.446052
  <r^2> [a.u.]:                        [  56.710552,   20.416396,  209.293606]
  Total <r^2> [a.u.]:                                               286.420554

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71406, n_u,nl =  0.08515
    NO participation ratio (PR_NO): 22.996023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185816        0.094802       -0.100429       -0.005627
   2 C       -0.185816        0.094802       -0.100429       -0.005627
   3 H        0.180564        0.017360       -0.010409        0.006952
   4 H        0.180564        0.017360       -0.010409        0.006952
   5 H        0.007242        0.018343       -0.012873        0.005470
   6 H        0.007242        0.018343       -0.012873        0.005470
   7 O       -1.055257        0.277494       -0.273668        0.003826
   8 H        0.051275        0.015483       -0.032897       -0.017414
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553987       -0.553987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043609]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.446050
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.446050]
    RMS size of the density [Ang]:         1.755831
      Cartesian components [Ang]:        [  0.781531,   0.468926,   1.500753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481352]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.545622]
    |<r_e - r_h>| [Ang]:            0.064270
    Hole size [Ang]:                1.980558
      Cartesian components [Ang]: [  0.901473,   0.769996,   1.586525]
    Electron size [Ang]:            2.314866
      Cartesian components [Ang]: [  1.147119,   0.975682,   1.758058]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.520e-01  5.624e-01  0.2317 n n n n n n n n Guess.
    1  110    0  1.578e-02  7.959e-02  0.0599 n n n n n n n n 
    2  120    0  4.615e-03  3.335e-02  0.0587 n n n n n n n n 
    3  130    0  6.958e-03  6.886e-02  0.0587 n n n n n n n n 
    4  140    0  9.010e-03  8.852e-02  0.0587 n n n n n n n n 
    5  150    3  1.197e-03  1.182e-02  0.0587 y y y n n n n n 
    6  160    7  1.659e-04  1.632e-03  0.0587 y y y y n y y y 
    7  170    8  1.644e-05  1.602e-04  0.0587 y y y y y y y y 
    8  180    9  2.172e-06  2.141e-05  0.0587 y y y y y y y y 
    9  190   10  2.092e-07  2.050e-06  0.0587 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0587 a.u.   (converged)
  State  1: excitation energy =   0.0762 a.u.   (converged)
  State  2: excitation energy =   0.0801 a.u.   (converged)
  State  3: excitation energy =   0.1152 a.u.   (converged)
  State  4: excitation energy =   0.1415 a.u.   (converged)
  State  5: excitation energy =   0.1647 a.u.   (converged)
  State  6: excitation energy =   0.1782 a.u.   (converged)
  State  7: excitation energy =   0.2069 a.u.   (converged)
  State  8: excitation energy =   0.2162 a.u.   (converged)
  State  9: excitation energy =   0.2261 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.90438e-10

  Total energy:                                           -153.9101661087 a.u.
  Excitation energy:                                               1.596478 eV

  Osc. strength:                                                      0.008779
  Trans. dip. moment [a.u.]:           [   0.000000,    0.473765,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.000068]
  Total dipole [Debye]:                                              10.167160
  <r^2> [a.u.]:                        [  78.262899,   39.889518,  264.655739]
  Total <r^2> [a.u.]:                                               382.808156

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6368
     2 (B2) A              12 (A1) A                  0.0962
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74668, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.865748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691119        0.037987       -0.543290       -0.505303
   2 C       -0.691119        0.037987       -0.543290       -0.505303
   3 H        0.139318       -0.002292       -0.038955       -0.041247
   4 H        0.139318       -0.002292       -0.038955       -0.041247
   5 H        0.033734        0.040053       -0.013562        0.026492
   6 H        0.033734        0.040053       -0.013562        0.026492
   7 O       -0.094141        1.401405       -0.440289        0.961116
   8 H        0.130276        0.139940       -0.060938        0.079002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692842       -1.692842        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.081413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.167157
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.167157]
    RMS size of the density [Ang]:         2.028877
      Cartesian components [Ang]:        [  0.918105,   0.655456,   1.686357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467350]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.452842]
    |<r_e - r_h>| [Ang]:            1.920192
    Hole size [Ang]:                1.808764
      Cartesian components [Ang]: [  0.854253,   0.892728,   1.320953]
    Electron size [Ang]:            4.600438
      Cartesian components [Ang]: [  2.072419,   2.004542,   3.584818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.602095
      Cartesian components [D]:         [  0.000000,   0.602095,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744441]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.575625]
    |<r_e - r_h>| [Ang]:                  3.320065
    Hole size [Ang]:                      1.099175
      Cartesian components [Ang]:       [  0.479069,   0.826843,   0.543148]
    Electron size [Ang]:                  5.516952
      Cartesian components [Ang]:       [  2.585474,   2.529574,   4.165735]
    RMS electron-hole separation [Ang]:   6.530592
      Cartesian components [Ang]:       [  2.629252,   2.660349,   5.353337]
    Covariance(r_h, r_e) [Ang^2]:         0.009575
    Correlation coefficient:              0.001579
    Center-of-mass size [Ang]:            2.813543
      Cartesian components [Ang]:       [  1.314857,   1.331106,   2.101269]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5544 ( 61.5%)
    H- 0 -> L+ 5: -0.2472 ( 12.2%)
    H- 0 -> L+ 1: -0.1581 (  5.0%)
    H- 0 -> L+ 2:  0.1335 (  3.6%)
    H- 0 -> L+ 7: -0.1216 (  3.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.99848e-10

  Total energy:                                           -153.8926022463 a.u.
  Excitation energy:                                               2.074415 eV

  Osc. strength:                                                      0.002216
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.208801,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.883849]
  Total dipole [Debye]:                                               7.330014
  <r^2> [a.u.]:                        [ 106.432239,   70.750234,  215.056851]
  Total <r^2> [a.u.]:                                               392.239324

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6515
     4 (B1) A               2 (A2) A                  0.0895
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74913, n_u,nl =  2.11556
    NO participation ratio (PR_NO):  3.871604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673246        0.049982       -0.537412       -0.487430
   2 C       -0.673246        0.049982       -0.537412       -0.487430
   3 H        0.134027       -0.005508       -0.041030       -0.046538
   4 H        0.134027       -0.005508       -0.041030       -0.046538
   5 H        0.040737        0.035474       -0.001980        0.033494
   6 H        0.040737        0.035474       -0.001980        0.033494
   7 O       -0.167952        1.403264       -0.515959        0.887305
   8 H        0.164917        0.138609       -0.024967        0.113642
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701771       -1.701771       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.330012
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.330012]
    RMS size of the density [Ang]:         2.054532
      Cartesian components [Ang]:        [  1.070659,   0.872928,   1.520785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.466883]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.096139]
    |<r_e - r_h>| [Ang]:            1.563021
    Hole size [Ang]:                1.802675
      Cartesian components [Ang]: [  0.941426,   0.802434,   1.311279]
    Electron size [Ang]:            4.775432
      Cartesian components [Ang]: [  3.011320,   2.987708,   2.193240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.265359
      Cartesian components [D]:         [  0.000000,  -0.265359,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724939]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027101]
    |<r_e - r_h>| [Ang]:                  2.752040
    Hole size [Ang]:                      1.143603
      Cartesian components [Ang]:       [  0.826905,   0.474563,   0.631543]
    Electron size [Ang]:                  5.878410
      Cartesian components [Ang]:       [  3.862985,   3.836941,   2.216062]
    RMS electron-hole separation [Ang]:   6.589722
      Cartesian components [Ang]:       [  3.948988,   3.866062,   3.589358]
    Covariance(r_h, r_e) [Ang^2]:         0.006410
    Correlation coefficient:              0.000953
    Center-of-mass size [Ang]:            2.994843
      Cartesian components [Ang]:       [  1.976002,   1.933147,   1.152149]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6455 ( 83.3%)
    H- 1 -> L+ 8: -0.0925 (  1.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.96971e-10

  Total energy:                                           -153.8887462457 a.u.
  Excitation energy:                                               2.179342 eV

  Osc. strength:                                                      0.002367
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.210552,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.225449]
  Total dipole [Debye]:                                               8.198275
  <r^2> [a.u.]:                        [ 137.617716,   37.570158,  216.520541]
  Total <r^2> [a.u.]:                                               391.708415

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6478
     2 (B2) A               8 (A1) A                  0.0669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74963, n_u,nl =  2.11632
    NO participation ratio (PR_NO):  3.873697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692225        0.043171       -0.549581       -0.506409
   2 C       -0.692225        0.043171       -0.549581       -0.506409
   3 H        0.145094       -0.000998       -0.034472       -0.035471
   4 H        0.145094       -0.000998       -0.034472       -0.035471
   5 H        0.040955        0.036570       -0.002858        0.033713
   6 H        0.040955        0.036570       -0.002858        0.033713
   7 O       -0.139801        1.406442       -0.490987        0.915456
   8 H        0.152154        0.139383       -0.038504        0.100879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703312       -1.703312        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065647]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.198273
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.198273]
    RMS size of the density [Ang]:         2.052929
      Cartesian components [Ang]:        [  1.217451,   0.636115,   1.525676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.476981]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.190752]
    |<r_e - r_h>| [Ang]:            1.667734
    Hole size [Ang]:                1.798632
      Cartesian components [Ang]: [  0.865845,   0.892670,   1.299434]
    Electron size [Ang]:            4.763375
      Cartesian components [Ang]: [  3.748468,   1.901836,   2.240925]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.267584
      Cartesian components [D]:         [  0.000000,  -0.267584,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743967]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.186245]
    |<r_e - r_h>| [Ang]:                  2.930211
    Hole size [Ang]:                      1.100619
      Cartesian components [Ang]:       [  0.479399,   0.827520,   0.544747]
    Electron size [Ang]:                  5.835418
      Cartesian components [Ang]:       [  4.830306,   2.401878,   2.225138]
    RMS electron-hole separation [Ang]:   6.621482
      Cartesian components [Ang]:       [  4.853862,   2.539923,   3.719251]
    Covariance(r_h, r_e) [Ang^2]:         0.002794
    Correlation coefficient:              0.000435
    Center-of-mass size [Ang]:            2.969388
      Cartesian components [Ang]:       [  2.427106,   1.270472,   1.145566]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4115 ( 33.9%)
    H- 0 -> L+ 7: -0.4033 ( 32.5%)
    H- 0 -> L+ 5:  0.2538 ( 12.9%)
    H- 0 -> L+ 2: -0.1389 (  3.9%)
    H- 0 -> L+ 0: -0.0828 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.42899e-09

  Total energy:                                           -153.8536820341 a.u.
  Excitation energy:                                               3.133488 eV

  Osc. strength:                                                      0.013545
  Trans. dip. moment [a.u.]:           [   0.000000,    0.420041,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.630655]
  Total dipole [Debye]:                                               6.686459
  <r^2> [a.u.]:                        [  75.332129,   27.283994,  214.563121]
  Total <r^2> [a.u.]:                                               317.179245

  V1^2 = 0.8740, V2^2 = 0.1260

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6041
     2 (B2) A              12 (A1) A                  0.1921
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74532, n_u,nl =  2.11365
    NO participation ratio (PR_NO):  3.876818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721548        0.042308       -0.578040       -0.535732
   2 C       -0.721548        0.042308       -0.578040       -0.535732
   3 H        0.160167        0.000819       -0.021217       -0.020398
   4 H        0.160167        0.000819       -0.021217       -0.020398
   5 H        0.113612        0.032988        0.073382        0.106370
   6 H        0.113612        0.032988        0.073382        0.106370
   7 O       -0.393424        1.356308       -0.694475        0.661833
   8 H        0.288961        0.139936        0.097751        0.237687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648474       -1.648474       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053542]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.686457
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.686457]
    RMS size of the density [Ang]:         1.847500
      Cartesian components [Ang]:        [  0.900751,   0.542086,   1.519226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.474480]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.057797]
    |<r_e - r_h>| [Ang]:            1.532277
    Hole size [Ang]:                1.741734
      Cartesian components [Ang]: [  0.829828,   0.863292,   1.264812]
    Electron size [Ang]:            3.229460
      Cartesian components [Ang]: [  1.962622,   1.382708,   2.160010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.533819
      Cartesian components [D]:         [  0.000000,   0.533819,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.732932]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.866060]
    |<r_e - r_h>| [Ang]:                  2.598992
    Hole size [Ang]:                      1.111906
      Cartesian components [Ang]:       [  0.478728,   0.823744,   0.573237]
    Electron size [Ang]:                  3.693858
      Cartesian components [Ang]:       [  2.416481,   1.683792,   2.229362]
    RMS electron-hole separation [Ang]:   4.644855
      Cartesian components [Ang]:       [  2.462952,   1.871080,   3.465199]
    Covariance(r_h, r_e) [Ang^2]:         0.030504
    Correlation coefficient:              0.007427
    Center-of-mass size [Ang]:            1.932740
      Cartesian components [Ang]:       [  1.231969,   0.938946,   1.155905]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3258 ( 21.2%)
    H- 0 -> L+ 0:  0.3034 ( 18.4%)
    H- 0 -> L+ 1: -0.2781 ( 15.5%)
    H- 0 -> L+ 5: -0.2771 ( 15.4%)
    H- 0 -> L+ 3:  0.2300 ( 10.6%)
    H- 0 -> L+ 7: -0.1511 (  4.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.22714e-08

  Total energy:                                           -153.8272907433 a.u.
  Excitation energy:                                               3.851631 eV

  Osc. strength:                                                      0.000742
  Trans. dip. moment [a.u.]:           [   0.000000,    0.088700,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.810055]
  Total dipole [Debye]:                                               7.142449
  <r^2> [a.u.]:                        [  69.876006,   33.697404,  204.082401]
  Total <r^2> [a.u.]:                                               307.655812

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6203
     4 (B1) A               3 (A2) A                 -0.2054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72450, n_u,nl =  2.10248
    NO participation ratio (PR_NO):  3.807717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609670        0.091838       -0.515692       -0.423854
   2 C       -0.609670        0.091838       -0.515692       -0.423854
   3 H        0.110656       -0.000261       -0.069648       -0.069909
   4 H        0.110656       -0.000261       -0.069648       -0.069909
   5 H        0.003928        0.011805       -0.015119       -0.003314
   6 H        0.003928        0.011805       -0.015119       -0.003314
   7 O       -0.157915        1.354147       -0.456805        0.897342
   8 H        0.148087        0.117985       -0.021172        0.096812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678895       -1.678895       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057193]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.142447
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.142447]
    RMS size of the density [Ang]:         1.819418
      Cartesian components [Ang]:        [  0.867518,   0.602438,   1.481473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.404785]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.156274]
    |<r_e - r_h>| [Ang]:            1.561059
    Hole size [Ang]:                1.716762
      Cartesian components [Ang]: [  0.900529,   0.745842,   1.256996]
    Electron size [Ang]:            2.904853
      Cartesian components [Ang]: [  1.734031,   1.664771,   1.630903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8451
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112727
      Cartesian components [D]:         [  0.000000,   0.112727,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.694159]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026086]
    |<r_e - r_h>| [Ang]:                  2.720245
    Hole size [Ang]:                      1.178942
      Cartesian components [Ang]:       [  0.824970,   0.471117,   0.698124]
    Electron size [Ang]:                  3.184262
      Cartesian components [Ang]:       [  2.119840,   2.053623,   1.195174]
    RMS electron-hole separation [Ang]:   4.348665
      Cartesian components [Ang]:       [  2.271207,   2.106661,   3.051965]
    Covariance(r_h, r_e) [Ang^2]:         0.009137
    Correlation coefficient:              0.002434
    Center-of-mass size [Ang]:            1.699096
      Cartesian components [Ang]:       [  1.139101,   1.053639,   0.692257]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.6429 ( 82.7%)
    H- 1 -> L+ 6: -0.0928 (  1.7%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.81400e-09

  Total energy:                                           -153.8041852030 a.u.
  Excitation energy:                                               4.480365 eV

  Osc. strength:                                                      0.041132
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.612146,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.999971]
  Total dipole [Debye]:                                               5.083420
  <r^2> [a.u.]:                        [  69.758390,   31.258662,  244.319486]
  Total <r^2> [a.u.]:                                               345.336538

  V1^2 = 0.8816, V2^2 = 0.1184

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4291
     2 (B2) A              12 (A1) A                 -0.3718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73459, n_u,nl =  2.10947
    NO participation ratio (PR_NO):  3.840334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674708        0.036664       -0.525556       -0.488892
   2 C       -0.674708        0.036664       -0.525556       -0.488892
   3 H        0.118277       -0.000672       -0.061615       -0.062287
   4 H        0.118277       -0.000672       -0.061615       -0.062287
   5 H        0.096651        0.033860        0.055549        0.089409
   6 H        0.096651        0.033860        0.055549        0.089409
   7 O       -0.656925        1.307388       -0.909056        0.398332
   8 H        0.576483        0.165659        0.359550        0.525209
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612751       -1.612751       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.083418
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.083418]
    RMS size of the density [Ang]:         1.928142
      Cartesian components [Ang]:        [  0.866788,   0.580229,   1.621649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.489713]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.130436]
    |<r_e - r_h>| [Ang]:            1.359278
    Hole size [Ang]:                1.765492
      Cartesian components [Ang]: [  0.826481,   0.885280,   1.284590]
    Electron size [Ang]:            3.943225
      Cartesian components [Ang]: [  1.717155,   1.632883,   3.151839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.777960
      Cartesian components [D]:         [ -0.000000,  -0.777960,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738877]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.465393]
    |<r_e - r_h>| [Ang]:                  2.204271
    Hole size [Ang]:                      1.101826
      Cartesian components [Ang]:       [  0.477462,   0.822806,   0.555914]
    Electron size [Ang]:                  4.680652
      Cartesian components [Ang]:       [  2.050574,   1.977336,   3.713999]
    RMS electron-hole separation [Ang]:   5.283732
      Cartesian components [Ang]:       [  2.105097,   2.139723,   4.348330]
    Covariance(r_h, r_e) [Ang^2]:         0.031753
    Correlation coefficient:              0.006157
    Center-of-mass size [Ang]:            2.407594
      Cartesian components [Ang]:       [  1.052879,   1.071835,   1.881256]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3954 ( 31.3%)
    H- 0 -> L+ 5: -0.3814 ( 29.1%)
    H- 0 -> L+ 7: -0.2909 ( 16.9%)
    H- 0 -> L+ 2: -0.1400 (  3.9%)
    H- 0 -> L+ 3: -0.1267 (  3.2%)
    H- 0 -> L+ 0:  0.0968 (  1.9%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.19463e-09

  Total energy:                                           -153.7906545676 a.u.
  Excitation energy:                                               4.848552 eV

  Osc. strength:                                                      0.000253
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.046157,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.219666]
  Total dipole [Debye]:                                               0.558336
  <r^2> [a.u.]:                        [  73.645267,   26.921488,  220.609999]
  Total <r^2> [a.u.]:                                               321.176755

  V1^2 = 0.8859, V2^2 = 0.1141

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4518
     2 (B2) A              13 (A1) A                 -0.3359
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73262, n_u,nl =  2.10816
    NO participation ratio (PR_NO):  3.829525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.454615        0.038404       -0.307203       -0.268799
   2 C       -0.454615        0.038404       -0.307203       -0.268799
   3 H        0.207316        0.003334        0.023417        0.026751
   4 H        0.207316        0.003334        0.023417        0.026751
   5 H        0.023409        0.026635       -0.010469        0.016167
   6 H        0.023409        0.026635       -0.010469        0.016167
   7 O       -1.061339        1.293784       -1.299867       -0.006082
   8 H        0.509119        0.161646        0.296198        0.457845
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592177       -1.592177        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.004471]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.558336
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.558336]
    RMS size of the density [Ang]:         1.859881
      Cartesian components [Ang]:        [  0.890609,   0.538473,   1.541435]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.508860]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.723722]
    |<r_e - r_h>| [Ang]:            0.785138
    Hole size [Ang]:                1.716256
      Cartesian components [Ang]: [  0.830660,   0.872392,   1.222486]
    Electron size [Ang]:            3.288048
      Cartesian components [Ang]: [  1.915316,   1.380278,   2.288593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8684
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058660
      Cartesian components [D]:         [ -0.000000,  -0.058660,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735721]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.468193]
    |<r_e - r_h>| [Ang]:                  1.267528
    Hole size [Ang]:                      1.104702
      Cartesian components [Ang]:       [  0.477283,   0.822015,   0.562903]
    Electron size [Ang]:                  3.901444
      Cartesian components [Ang]:       [  2.297450,   1.647896,   2.688388]
    RMS electron-hole separation [Ang]:   4.236396
      Cartesian components [Ang]:       [  2.346103,   1.839965,   3.009548]
    Covariance(r_h, r_e) [Ang^2]:         0.050605
    Correlation coefficient:              0.011741
    Center-of-mass size [Ang]:            2.033645
      Cartesian components [Ang]:       [  1.173451,   0.921557,   1.381831]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4127 ( 34.1%)
    H- 0 -> L+ 2:  0.3241 ( 21.0%)
    H- 0 -> L+ 3:  0.2953 ( 17.4%)
    H- 0 -> L+ 7:  0.2494 ( 12.4%)
    H- 0 -> L+ 0: -0.0897 (  1.6%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.66293e-09

  Total energy:                                           -153.7619118473 a.u.
  Excitation energy:                                               5.630682 eV

  Osc. strength:                                                      0.021558
  Trans. dip. moment [a.u.]:           [   0.000000,    0.395316,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.215791]
  Total dipole [Debye]:                                               3.090233
  <r^2> [a.u.]:                        [  70.749694,   33.206330,  257.804362]
  Total <r^2> [a.u.]:                                               361.760385

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5955
     1 (B2) A              10 (A1) A                 -0.2966
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61442, n_u,nl =  2.06697
    NO participation ratio (PR_NO):  3.453455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383949        0.534745       -0.732879       -0.198134
   2 C       -0.383949        0.534745       -0.732879       -0.198134
   3 H        0.238656        0.066264       -0.008173        0.058091
   4 H        0.238656        0.066264       -0.008173        0.058091
   5 H        0.121541        0.124275       -0.009977        0.114298
   6 H        0.121541        0.124275       -0.009977        0.114298
   7 O       -1.007380        0.053821       -0.005944        0.047877
   8 H        0.054886        0.028514       -0.024902        0.003611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.532905       -1.532905        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.024745]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.090232
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.090232]
    RMS size of the density [Ang]:         1.973744
      Cartesian components [Ang]:        [  0.872925,   0.598033,   1.666141]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.895305]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.054676]
    |<r_e - r_h>| [Ang]:            1.159371
    Hole size [Ang]:                1.850477
      Cartesian components [Ang]: [  1.068870,   0.922065,   1.196485]
    Electron size [Ang]:            3.710404
      Cartesian components [Ang]: [  1.925391,   1.785119,   2.621702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.502397
      Cartesian components [D]:         [  0.000000,   0.502397,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.014023]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.803563]
    |<r_e - r_h>| [Ang]:                  1.789541
    Hole size [Ang]:                      1.313119
      Cartesian components [Ang]:       [  0.766752,   0.893528,   0.581362]
    Electron size [Ang]:                  4.217194
      Cartesian components [Ang]:       [  2.263676,   2.148118,   2.836561]
    RMS electron-hole separation [Ang]:   4.761514
      Cartesian components [Ang]:       [  2.386919,   2.323579,   3.402295]
    Covariance(r_h, r_e) [Ang^2]:         0.019722
    Correlation coefficient:              0.003561
    Center-of-mass size [Ang]:            2.210681
      Cartesian components [Ang]:       [  1.196547,   1.164752,   1.448703]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6744 ( 91.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.04972e-06

  Total energy:                                           -153.7526519488 a.u.
  Excitation energy:                                               5.882656 eV

  Osc. strength:                                                      0.000327
  Trans. dip. moment [a.u.]:           [   0.000000,    0.047668,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.879375]
  Total dipole [Debye]:                                               7.318644
  <r^2> [a.u.]:                        [  75.526337,   79.986647,  216.956692]
  Total <r^2> [a.u.]:                                               372.469676

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6547
     7 (A1) A               4 (B2) A                  0.0544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79802, n_u,nl =  2.13007
    NO participation ratio (PR_NO):  3.922464
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672416        0.064428       -0.551029       -0.486601
   2 C       -0.672416        0.064428       -0.551029       -0.486601
   3 H        0.142234        0.000381       -0.038712       -0.038331
   4 H        0.142234        0.000381       -0.038712       -0.038331
   5 H        0.041682        0.037167       -0.002727        0.034440
   6 H        0.041682        0.037167       -0.002727        0.034440
   7 O       -0.356201        1.202308       -0.503252        0.699056
   8 H        0.333202        0.298733       -0.016805        0.281927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704994       -1.704994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058604]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.318642
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.318642]
    RMS size of the density [Ang]:         2.002045
      Cartesian components [Ang]:        [  0.901911,   0.928161,   1.527501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.387255]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.171423]
    |<r_e - r_h>| [Ang]:            1.558678
    Hole size [Ang]:                1.843924
      Cartesian components [Ang]: [  0.857808,   0.783119,   1.432112]
    Electron size [Ang]:            4.407706
      Cartesian components [Ang]: [  1.956053,   3.224454,   2.281364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060581
      Cartesian components [D]:         [  0.000000,   0.060581,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.705290]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.090741]
    |<r_e - r_h>| [Ang]:                  2.796031
    Hole size [Ang]:                      1.151530
      Cartesian components [Ang]:       [  0.455693,   0.406386,   0.976328]
    Electron size [Ang]:                  5.364283
      Cartesian components [Ang]:       [  2.436510,   4.153214,   2.364267]
    RMS electron-hole separation [Ang]:   6.156610
      Cartesian components [Ang]:       [  2.477763,   4.173152,   3.788052]
    Covariance(r_h, r_e) [Ang^2]:         0.007750
    Correlation coefficient:              0.001255
    Center-of-mass size [Ang]:            2.743950
      Cartesian components [Ang]:       [  1.239876,   2.086473,   1.280079]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6533 ( 85.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.20433e-07

  Total energy:                                           -153.7427396417 a.u.
  Excitation energy:                                               6.152384 eV

  Osc. strength:                                                      0.003685
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.156364,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.643360]
  Total dipole [Debye]:                                               6.718752
  <r^2> [a.u.]:                        [  75.563237,   31.758487,  207.072565]
  Total <r^2> [a.u.]:                                               314.394289

  V1^2 = 0.8789, V2^2 = 0.1211

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5272
     2 (B2) A              12 (A1) A                  0.3683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75052, n_u,nl =  2.11418
    NO participation ratio (PR_NO):  3.880089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762257        0.053056       -0.629497       -0.576442
   2 C       -0.762257        0.053056       -0.629497       -0.576442
   3 H        0.193688        0.000568        0.012556        0.013124
   4 H        0.193688        0.000568        0.012556        0.013124
   5 H        0.055258        0.014124        0.033892        0.048015
   6 H        0.055258        0.014124        0.033892        0.048015
   7 O       -0.127490        1.360818       -0.433051        0.927767
   8 H        0.154112        0.123054       -0.020217        0.102837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619368       -1.619368        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053800]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.718750
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.718750]
    RMS size of the density [Ang]:         1.839357
      Cartesian components [Ang]:        [  0.902131,   0.584850,   1.492429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.500122]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.063848]
    |<r_e - r_h>| [Ang]:            1.563970
    Hole size [Ang]:                1.692725
      Cartesian components [Ang]: [  0.809667,   0.868275,   1.206589]
    Electron size [Ang]:            3.154196
      Cartesian components [Ang]: [  1.978801,   1.647794,   1.821558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8622
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.198719
      Cartesian components [D]:         [ -0.000000,   0.198719,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.708850]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.907970]
    |<r_e - r_h>| [Ang]:                  2.616821
    Hole size [Ang]:                      1.141869
      Cartesian components [Ang]:       [  0.480927,   0.822604,   0.629203]
    Electron size [Ang]:                  3.533042
      Cartesian components [Ang]:       [  2.403858,   2.017853,   1.622382]
    RMS electron-hole separation [Ang]:   4.535670
      Cartesian components [Ang]:       [  2.451221,   2.173875,   3.136572]
    Covariance(r_h, r_e) [Ang^2]:         0.030851
    Correlation coefficient:              0.007647
    Center-of-mass size [Ang]:            1.860642
      Cartesian components [Ang]:       [  1.225884,   1.092140,   0.875458]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4039 ( 32.6%)
    H- 0 -> L+ 3: -0.3185 ( 20.3%)
    H- 0 -> L+ 7: -0.2775 ( 15.4%)
    H- 0 -> L+ 5:  0.2753 ( 15.2%)
    H- 0 -> L+ 1:  0.1005 (  2.0%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.74 s  wall 61.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.117   0.131   0.138   0.141   0.147   0.150   0.218   0.227
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.266   0.277   0.291   0.301   0.331   0.359   0.403   0.431
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.475   0.528   0.541   0.578   0.629   0.657
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.840   0.961   1.007   1.057   1.074   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.206   1.215   1.291   1.299   1.332   1.332
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.481   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.851   1.927   1.966   2.033   2.124   2.130   2.139   2.191
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.287   2.356   2.393   2.437   2.474   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.730   2.750   2.846   3.007   3.036   3.087   3.458   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.180188
      2 C                    -0.180188
      3 H                     0.173613
      4 H                     0.173613
      5 H                     0.001772
      6 H                     0.001772
      7 O                    -1.059083
      8 H                     0.068689
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2750
       Tot       5.2750
    Quadrupole Moments (Debye-Ang)
        XX     -23.6760     XY       0.0000     YY     -26.5053
        XZ       0.0000     YZ       0.0000     ZZ     -32.8504
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0262    XYZ      -0.0000
       YYZ      -0.0583    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.1479
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2231   XXXY       0.0000   XXYY     -21.8481
      XYYY       0.0000   YYYY     -40.1007   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.7236   XYZZ       0.0000   YYZZ     -65.4188
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3639
 -----------------------------------------------------------------
 Total job time:  170.43s(wall), 276.62s(cpu) 
 Wed Mar  2 14:19:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


