/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.21745.qcin.1 /src/jdavis/qchem.scratch/qchem21745/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:50:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21745//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.68E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21745//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21745//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21745//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21745/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21745/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21745/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21745/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21745/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21745/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739055451      5.98E-02
    2    -153.2897361633      1.22E-02
    3    -153.3554393161      1.03E-02
    4    -153.4401813281      7.61E-04
    5    -153.4411113246      2.12E-04
    6    -153.4411849014      4.62E-05
    7    -153.4411902572      1.22E-05
    8    -153.4411908248      3.65E-06
    9    -153.4411908735      7.40E-07
   10    -153.4411908752      1.29E-07
   11    -153.4411908753      3.83E-08
   12    -153.4411908753      1.20E-08
   13    -153.4411908753      2.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.03 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44119088
 Total energy in the final basis set = -153.44119088
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411908753 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080851]
  Total dipole [Debye]:                                               5.288997
  <r^2> [a.u.]:                        [  55.708830,   19.697728,  208.060454]
  Total <r^2> [a.u.]:                                               283.467011
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284774860 a.u.
  Total energy:                                           -153.9696683613 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150109]
  Total dipole [Debye]:                                               5.465032
  <r^2> [a.u.]:                        [  56.691791,   20.378550,  209.329287]
  Total <r^2> [a.u.]:                                               286.399628

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71537, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 23.008511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194220        0.094151       -0.096201       -0.002050
   2 C       -0.194220        0.094151       -0.096201       -0.002050
   3 H        0.184320        0.017373       -0.013322        0.004051
   4 H        0.184320        0.017373       -0.013322        0.004051
   5 H        0.019888        0.018391       -0.011968        0.006423
   6 H        0.019888        0.018391       -0.011968        0.006423
   7 O       -1.072781        0.278164       -0.278259       -0.000096
   8 H        0.052804        0.015340       -0.032091       -0.016751
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553333       -0.553333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465030
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.465030]
    RMS size of the density [Ang]:         1.755763
      Cartesian components [Ang]:        [  0.781402,   0.468491,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.479563]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.545797]
    |<r_e - r_h>| [Ang]:            0.066234
    Hole size [Ang]:                1.949250
      Cartesian components [Ang]: [  0.874142,   0.737273,   1.578570]
    Electron size [Ang]:            2.283811
      Cartesian components [Ang]: [  1.123200,   0.942400,   1.751027]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.531e-01  5.822e-01  0.2589 n n n n n n n n Guess.
    1  110    0  1.639e-02  1.048e-01  0.0878 n n n n n n n n 
    2  120    0  3.600e-03  2.537e-02  0.0865 n n n n n n n n 
    3  130    0  4.793e-03  4.750e-02  0.0864 n n n n n n n n 
    4  140    0  1.844e-03  1.828e-02  0.0864 n n n n n n n n 
    5  150    2  4.134e-04  4.105e-03  0.0864 y y n n n n n n 
    6  160    8  5.098e-05  5.064e-04  0.0864 y y y y y y y y 
    7  170    9  3.986e-06  3.958e-05  0.0864 y y y y y y y y 
    8  180   10  5.236e-07  5.203e-06  0.0864 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0864 a.u.   (converged)
  State  1: excitation energy =   0.0976 a.u.   (converged)
  State  2: excitation energy =   0.1047 a.u.   (converged)
  State  3: excitation energy =   0.1346 a.u.   (converged)
  State  4: excitation energy =   0.1668 a.u.   (converged)
  State  5: excitation energy =   0.1755 a.u.   (converged)
  State  6: excitation energy =   0.2132 a.u.   (converged)
  State  7: excitation energy =   0.2456 a.u.   (converged)
  State  8: excitation energy =   0.2493 a.u.   (converged)
  State  9: excitation energy =   0.2550 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.64479e-09

  Total energy:                                           -153.8832221167 a.u.
  Excitation energy:                                               2.352322 eV

  Osc. strength:                                                      0.014475
  Trans. dip. moment [a.u.]:           [   0.000000,    0.501164,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.575595]
  Total dipole [Debye]:                                              14.171753
  <r^2> [a.u.]:                        [  73.526273,   31.159466,  242.021257]
  Total <r^2> [a.u.]:                                               346.706996

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6211
     2 (B2) A               9 (A1) A                  0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74878, n_u,nl =  2.11508
    NO participation ratio (PR_NO):  3.874881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712689        0.034549       -0.553019       -0.518469
   2 C       -0.712689        0.034549       -0.553019       -0.518469
   3 H        0.133418        0.002429       -0.053331       -0.050902
   4 H        0.133418        0.002429       -0.053331       -0.050902
   5 H        0.046400        0.049757       -0.023245        0.026512
   6 H        0.046400        0.049757       -0.023245        0.026512
   7 O       -0.052142        1.405928       -0.385289        1.020639
   8 H        0.117885        0.130424       -0.065343        0.065081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709823       -1.709823       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.113480]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.171748
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.171748]
    RMS size of the density [Ang]:         1.929059
      Cartesian components [Ang]:        [  0.889889,   0.579308,   1.610519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.413818]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.977228]
    |<r_e - r_h>| [Ang]:            2.391046
    Hole size [Ang]:                1.822194
      Cartesian components [Ang]: [  0.844729,   0.872183,   1.358720]
    Electron size [Ang]:            3.773753
      Cartesian components [Ang]: [  1.862970,   1.589453,   2.871271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.636915
      Cartesian components [D]:         [  0.000000,   0.636915,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738641]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.468123]
    |<r_e - r_h>| [Ang]:                  4.206764
    Hole size [Ang]:                      1.102161
      Cartesian components [Ang]:       [  0.477461,   0.822902,   0.556438]
    Electron size [Ang]:                  4.095333
      Cartesian components [Ang]:       [  2.315358,   1.990789,   2.729034]
    RMS electron-hole separation [Ang]:   5.971966
      Cartesian components [Ang]:       [  2.363813,   2.152728,   5.044059]
    Covariance(r_h, r_e) [Ang^2]:         0.009501
    Correlation coefficient:              0.002105
    Center-of-mass size [Ang]:            2.121645
      Cartesian components [Ang]:       [  1.182169,   1.077797,   1.393632]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5463 ( 59.7%)
    H- 0 -> L+ 0: -0.2621 ( 13.7%)
    H- 0 -> L+ 6:  0.1509 (  4.6%)
    H- 0 -> L+ 3: -0.1349 (  3.6%)
    H- 0 -> L+ 2:  0.1327 (  3.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.71839e-09

  Total energy:                                           -153.8720947209 a.u.
  Excitation energy:                                               2.655114 eV

  Osc. strength:                                                      0.005575
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.292765,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.936695]
  Total dipole [Debye]:                                               4.922588
  <r^2> [a.u.]:                        [ 104.612545,   26.658386,  209.408282]
  Total <r^2> [a.u.]:                                               340.679213

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5930
     2 (B2) A               8 (A1) A                 -0.1873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75203, n_u,nl =  2.11640
    NO participation ratio (PR_NO):  3.884790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694099        0.027823       -0.527702       -0.499879
   2 C       -0.694099        0.027823       -0.527702       -0.499879
   3 H        0.162238        0.007340       -0.029423       -0.022083
   4 H        0.162238        0.007340       -0.029423       -0.022083
   5 H        0.058961        0.031193        0.007880        0.039072
   6 H        0.058961        0.031193        0.007880        0.039072
   7 O       -0.301352        1.387440       -0.616011        0.771429
   8 H        0.247153        0.141089        0.053261        0.194350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661239       -1.661239       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039417]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.922587
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.922587]
    RMS size of the density [Ang]:         1.915117
      Cartesian components [Ang]:        [  1.061467,   0.535835,   1.501280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.505357]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.203532]
    |<r_e - r_h>| [Ang]:            1.301825
    Hole size [Ang]:                1.748285
      Cartesian components [Ang]: [  0.852917,   0.876510,   1.249305]
    Electron size [Ang]:            3.798798
      Cartesian components [Ang]: [  2.967369,   1.351605,   1.949040]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372067
      Cartesian components [D]:         [ -0.000000,   0.372067,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742809]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.479986]
    |<r_e - r_h>| [Ang]:                  2.222795
    Hole size [Ang]:                      1.095135
      Cartesian components [Ang]:       [  0.478098,   0.821807,   0.543484]
    Electron size [Ang]:                  4.563578
      Cartesian components [Ang]:       [  3.750115,   1.642097,   2.016531]
    RMS electron-hole separation [Ang]:   5.191632
      Cartesian components [Ang]:       [  3.779969,   1.835498,   3.048906]
    Covariance(r_h, r_e) [Ang^2]:         0.006668
    Correlation coefficient:              0.001334
    Center-of-mass size [Ang]:            2.347280
      Cartesian components [Ang]:       [  1.890484,   0.918510,   1.045052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5552 ( 61.6%)
    H- 0 -> L+ 1:  0.3128 ( 19.6%)
    H- 0 -> L+ 2:  0.1356 (  3.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.06554e-08

  Total energy:                                           -153.8649233698 a.u.
  Excitation energy:                                               2.850256 eV

  Osc. strength:                                                      0.003147
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.212296,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.855000]
  Total dipole [Debye]:                                               7.256687
  <r^2> [a.u.]:                        [  82.983386,   47.073220,  207.566278]
  Total <r^2> [a.u.]:                                               337.622884

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6382
     4 (B1) A               2 (A2) A                  0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74987, n_u,nl =  2.11417
    NO participation ratio (PR_NO):  3.876489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675034        0.039117       -0.519931       -0.480814
   2 C       -0.675034        0.039117       -0.519931       -0.480814
   3 H        0.136340        0.001283       -0.049263       -0.047980
   4 H        0.136340        0.001283       -0.049263       -0.047980
   5 H        0.045804        0.026827       -0.000911        0.025916
   6 H        0.045804        0.026827       -0.000911        0.025916
   7 O       -0.174507        1.397121       -0.498847        0.898274
   8 H        0.160286        0.130559       -0.023077        0.107482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662134       -1.662134        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058108]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.256685
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.256685]
    RMS size of the density [Ang]:         1.906025
      Cartesian components [Ang]:        [  0.945388,   0.712035,   1.494048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.498230]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.095257]
    |<r_e - r_h>| [Ang]:            1.593487
    Hole size [Ang]:                1.728517
      Cartesian components [Ang]: [  0.918459,   0.766640,   1.247586]
    Electron size [Ang]:            3.721995
      Cartesian components [Ang]: [  2.296312,   2.255023,   1.869510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.269801
      Cartesian components [D]:         [ -0.000000,  -0.269801,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.719361]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025136]
    |<r_e - r_h>| [Ang]:                  2.744497
    Hole size [Ang]:                      1.145461
      Cartesian components [Ang]:       [  0.823218,   0.470877,   0.642391]
    Electron size [Ang]:                  4.373691
      Cartesian components [Ang]:       [  2.887429,   2.842362,   1.647091]
    RMS electron-hole separation [Ang]:   5.287518
      Cartesian components [Ang]:       [  3.000120,   2.880902,   3.264587]
    Covariance(r_h, r_e) [Ang^2]:         0.007837
    Correlation coefficient:              0.001564
    Center-of-mass size [Ang]:            2.261467
      Cartesian components [Ang]:       [  1.502427,   1.440651,   0.884009]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6331 ( 80.2%)
    H- 2 -> L+ 7: -0.1549 (  4.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.26682e-08

  Total energy:                                           -153.8350819543 a.u.
  Excitation energy:                                               3.662282 eV

  Osc. strength:                                                      0.040093
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.668466,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.626827]
  Total dipole [Debye]:                                               1.593235
  <r^2> [a.u.]:                        [  67.199002,   27.832528,  224.382399]
  Total <r^2> [a.u.]:                                               319.413930

  V1^2 = 0.8875, V2^2 = 0.1125

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4946
     2 (B2) A              11 (A1) A                  0.3678
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73005, n_u,nl =  2.10735
    NO participation ratio (PR_NO):  3.824941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551250        0.027277       -0.384306       -0.357030
   2 C       -0.551250        0.027277       -0.384306       -0.357030
   3 H        0.139787        0.003103       -0.047635       -0.044533
   4 H        0.139787        0.003103       -0.047635       -0.044533
   5 H        0.025121        0.021580       -0.016348        0.005233
   6 H        0.025121        0.021580       -0.016348        0.005233
   7 O       -0.927745        1.295515       -1.150479        0.145036
   8 H        0.700427        0.173865        0.473758        0.647624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.573300       -1.573300        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.593234
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.593234]
    RMS size of the density [Ang]:         1.854732
      Cartesian components [Ang]:        [  0.850738,   0.547508,   1.554513]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.547779]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.035425]
    |<r_e - r_h>| [Ang]:            0.512354
    Hole size [Ang]:                1.681443
      Cartesian components [Ang]: [  0.807463,   0.872107,   1.189404]
    Electron size [Ang]:            3.166530
      Cartesian components [Ang]: [  1.588129,   1.444745,   2.327546]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.849535
      Cartesian components [D]:         [ -0.000000,   0.849535,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738937]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.941904]
    |<r_e - r_h>| [Ang]:                  0.797033
    Hole size [Ang]:                      1.095817
      Cartesian components [Ang]:       [  0.475123,   0.818781,   0.551971]
    Electron size [Ang]:                  3.748321
      Cartesian components [Ang]:       [  1.866470,   1.724025,   2.755710]
    RMS electron-hole separation [Ang]:   3.973604
      Cartesian components [Ang]:       [  1.925671,   1.904547,   2.907580]
    Covariance(r_h, r_e) [Ang^2]:         0.048228
    Correlation coefficient:              0.011742
    Center-of-mass size [Ang]:            1.958774
      Cartesian components [Ang]:       [  0.963159,   0.956298,   1.412308]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4997 ( 49.9%)
    H- 0 -> L+ 3: -0.3447 ( 23.8%)
    H- 0 -> L+ 0:  0.2064 (  8.5%)
    H- 0 -> L+ 1:  0.1246 (  3.1%)
    H- 0 -> L+ 6:  0.0865 (  1.5%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.11306e-08

  Total energy:                                           -153.8028361160 a.u.
  Excitation energy:                                               4.539736 eV

  Osc. strength:                                                      0.000403
  Trans. dip. moment [a.u.]:           [   0.000000,    0.060196,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.792156]
  Total dipole [Debye]:                                               7.096954
  <r^2> [a.u.]:                        [  67.420180,   31.064245,  203.520353]
  Total <r^2> [a.u.]:                                               302.004777

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6233
     4 (B1) A               1 (A2) A                 -0.1594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72345, n_u,nl =  2.10125
    NO participation ratio (PR_NO):  3.804135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599799        0.107824       -0.513403       -0.405579
   2 C       -0.599799        0.107824       -0.513403       -0.405579
   3 H        0.107065        0.004730       -0.081985       -0.077256
   4 H        0.107065        0.004730       -0.081985       -0.077256
   5 H        0.003663        0.009915       -0.026140       -0.016225
   6 H        0.003663        0.009915       -0.026140       -0.016225
   7 O       -0.170059        1.349014       -0.446292        0.902721
   8 H        0.148202        0.115919       -0.020520        0.095399
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709869       -1.709869        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056829]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.096952
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.096952]
    RMS size of the density [Ang]:         1.802626
      Cartesian components [Ang]:        [  0.852137,   0.578422,   1.479443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.339407]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.190144]
    |<r_e - r_h>| [Ang]:            1.529552
    Hole size [Ang]:                1.733838
      Cartesian components [Ang]: [  0.893202,   0.724267,   1.297622]
    Electron size [Ang]:            2.705501
      Cartesian components [Ang]: [  1.598380,   1.508171,   1.578081]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076502
      Cartesian components [D]:         [  0.000000,   0.076502,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.686551]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024718]
    |<r_e - r_h>| [Ang]:                  2.711268
    Hole size [Ang]:                      1.184876
      Cartesian components [Ang]:       [  0.823308,   0.466647,   0.712977]
    Electron size [Ang]:                  2.897146
      Cartesian components [Ang]:       [  1.935844,   1.860960,   1.087562]
    RMS electron-hole separation [Ang]:   4.138831
      Cartesian components [Ang]:       [  2.100003,   1.918230,   3.006709]
    Covariance(r_h, r_e) [Ang^2]:         0.009220
    Correlation coefficient:              0.002686
    Center-of-mass size [Ang]:            1.566511
      Cartesian components [Ang]:       [  1.053641,   0.959460,   0.650564]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6282 ( 78.9%)
    H- 2 -> L+ 5: -0.1568 (  4.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.87327e-08

  Total energy:                                           -153.7941228708 a.u.
  Excitation energy:                                               4.776836 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002937,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.364103]
  Total dipole [Debye]:                                               0.925458
  <r^2> [a.u.]:                        [  67.164003,   30.332653,  219.706675]
  Total <r^2> [a.u.]:                                               317.203331

  V1^2 = 0.8855, V2^2 = 0.1145

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5107
     2 (B2) A              10 (A1) A                 -0.3828
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73459, n_u,nl =  2.10817
    NO participation ratio (PR_NO):  3.833867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519277        0.042320       -0.367377       -0.325057
   2 C       -0.519277        0.042320       -0.367377       -0.325057
   3 H        0.237528        0.006495        0.046712        0.053208
   4 H        0.237528        0.006495        0.046712        0.053208
   5 H        0.163828        0.017947        0.125993        0.143939
   6 H        0.163828        0.017947        0.125993        0.143939
   7 O       -1.267366        1.283908       -1.478493       -0.194585
   8 H        0.503209        0.165200        0.285205        0.450405
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582633       -1.582633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.925458
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.925458]
    RMS size of the density [Ang]:         1.848331
      Cartesian components [Ang]:        [  0.850516,   0.571570,   1.538265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.528041]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.687376]
    |<r_e - r_h>| [Ang]:            0.840665
    Hole size [Ang]:                1.682610
      Cartesian components [Ang]: [  0.816180,   0.870132,   1.186549]
    Electron size [Ang]:            3.184958
      Cartesian components [Ang]: [  1.587163,   1.586944,   2.259752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8678
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003732
      Cartesian components [D]:         [  0.000000,   0.003732,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735339]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.395960]
    |<r_e - r_h>| [Ang]:                  1.339380
    Hole size [Ang]:                      1.100399
      Cartesian components [Ang]:       [  0.475663,   0.818622,   0.560785]
    Electron size [Ang]:                  3.757388
      Cartesian components [Ang]:       [  1.867530,   1.914336,   2.639244]
    RMS electron-hole separation [Ang]:   4.127211
      Cartesian components [Ang]:       [  1.926746,   2.077138,   3.001169]
    Covariance(r_h, r_e) [Ang^2]:         0.044453
    Correlation coefficient:              0.010751
    Center-of-mass size [Ang]:            1.963272
      Cartesian components [Ang]:       [  0.963781,   1.043449,   1.355277]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4683 ( 43.9%)
    H- 0 -> L+ 2: -0.3921 ( 30.7%)
    H- 0 -> L+ 6:  0.2273 ( 10.3%)
    H- 0 -> L+ 1:  0.0889 (  1.6%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.84545e-08

  Total energy:                                           -153.7565180803 a.u.
  Excitation energy:                                               5.800114 eV

  Osc. strength:                                                      0.035359
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.498827,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.451964]
  Total dipole [Debye]:                                               3.690524
  <r^2> [a.u.]:                        [  69.487692,   27.986390,  243.193098]
  Total <r^2> [a.u.]:                                               340.667180

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6343
     1 (B2) A              10 (A1) A                  0.1864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61312, n_u,nl =  2.06675
    NO participation ratio (PR_NO):  3.455468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.378772        0.530957       -0.715509       -0.184552
   2 C       -0.378772        0.530957       -0.715509       -0.184552
   3 H        0.240019        0.058320       -0.002621        0.055699
   4 H        0.240019        0.058320       -0.002621        0.055699
   5 H        0.125526        0.125765       -0.020128        0.105637
   6 H        0.125526        0.125765       -0.020128        0.105637
   7 O       -1.035139        0.049418       -0.011776        0.037642
   8 H        0.061593        0.022126       -0.013336        0.008790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.501630       -1.501630       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.029552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.690523
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.690523]
    RMS size of the density [Ang]:         1.915261
      Cartesian components [Ang]:        [  0.865104,   0.549020,   1.618146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.927228]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.196605]
    |<r_e - r_h>| [Ang]:            1.269377
    Hole size [Ang]:                1.804969
      Cartesian components [Ang]: [  1.053718,   0.909729,   1.148906]
    Electron size [Ang]:            3.067991
      Cartesian components [Ang]: [  1.869904,   1.498779,   1.915644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.633946
      Cartesian components [D]:         [ -0.000000,  -0.633946,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.015246]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.957120]
    |<r_e - r_h>| [Ang]:                  1.941874
    Hole size [Ang]:                      1.311679
      Cartesian components [Ang]:       [  0.766618,   0.893146,   0.578868]
    Electron size [Ang]:                  3.308221
      Cartesian components [Ang]:       [  2.180302,   1.776236,   1.742295]
    RMS electron-hole separation [Ang]:   4.045775
      Cartesian components [Ang]:       [  2.306692,   1.984308,   2.666456]
    Covariance(r_h, r_e) [Ang^2]:         0.033704
    Correlation coefficient:              0.007767
    Center-of-mass size [Ang]:            1.784113
      Cartesian components [Ang]:       [  1.157801,   0.995988,   0.922260]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6393 ( 81.7%)
    H- 1 -> L+ 0:  0.2161 (  9.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.26541e-07

  Total energy:                                           -153.7240821005 a.u.
  Excitation energy:                                               6.682742 eV

  Osc. strength:                                                      0.000167
  Trans. dip. moment [a.u.]:           [   0.000000,    0.031905,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.036743]
  Total dipole [Debye]:                                               7.718633
  <r^2> [a.u.]:                        [  68.420059,   58.471630,  210.092599]
  Total <r^2> [a.u.]:                                               336.984288

  V1^2 = 0.8749, V2^2 = 0.1251

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6557
     7 (A1) A               5 (B2) A                  0.0546
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79787, n_u,nl =  2.12900
    NO participation ratio (PR_NO):  3.924253
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682647        0.060360       -0.548787       -0.488427
   2 C       -0.682647        0.060360       -0.548787       -0.488427
   3 H        0.143464        0.004121       -0.044978       -0.040856
   4 H        0.143464        0.004121       -0.044978       -0.040856
   5 H        0.050070        0.032649       -0.002467        0.030182
   6 H        0.050070        0.032649       -0.002467        0.030182
   7 O       -0.349979        1.198535       -0.475732        0.722802
   8 H        0.328205        0.291610       -0.016208        0.275402
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684404       -1.684404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061807]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.718631
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.718631]
    RMS size of the density [Ang]:         1.904104
      Cartesian components [Ang]:        [  0.858433,   0.793573,   1.502979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.388112]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.241405]
    |<r_e - r_h>| [Ang]:            1.629517
    Hole size [Ang]:                1.814820
      Cartesian components [Ang]: [  0.838425,   0.756736,   1.420551]
    Electron size [Ang]:            3.683984
      Cartesian components [Ang]: [  1.628728,   2.627840,   2.003358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040547
      Cartesian components [D]:         [  0.000000,   0.040547,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693582]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.192548]
    |<r_e - r_h>| [Ang]:                  2.886130
    Hole size [Ang]:                      1.165603
      Cartesian components [Ang]:       [  0.459887,   0.407313,   0.990571]
    Electron size [Ang]:                  4.308496
      Cartesian components [Ang]:       [  1.984098,   3.352156,   1.841072]
    RMS electron-hole separation [Ang]:   5.312828
      Cartesian components [Ang]:       [  2.035108,   3.376013,   3.561883]
    Covariance(r_h, r_e) [Ang^2]:         0.012689
    Correlation coefficient:              0.002527
    Center-of-mass size [Ang]:            2.233112
      Cartesian components [Ang]:       [  1.019143,   1.688804,   1.046935]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6537 ( 85.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.68292e-07

  Total energy:                                           -153.7203232654 a.u.
  Excitation energy:                                               6.785025 eV

  Osc. strength:                                                      0.001174
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.084022,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.073339]
  Total dipole [Debye]:                                               5.269903
  <r^2> [a.u.]:                        [ 100.637705,   26.758060,  217.821838]
  Total <r^2> [a.u.]:                                               345.217603

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6509
     2 (B2) A              12 (A1) A                 -0.1168
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   1.0099
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65139, n_u,nl =  2.08204
    NO participation ratio (PR_NO):  3.624123
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.406707        0.516762       -0.729249       -0.212487
   2 C       -0.406707        0.516762       -0.729249       -0.212487
   3 H        0.278967        0.087430        0.007217        0.094647
   4 H        0.278967        0.087430        0.007217        0.094647
   5 H        0.123053        0.110150       -0.006986        0.103164
   6 H        0.123053        0.110150       -0.006986        0.103164
   7 O       -1.066634        0.076479       -0.070332        0.006147
   8 H        0.076009        0.027770       -0.004565        0.023205
  --------------------------------------------------------------------
  Sum:       -1.000000        1.532933       -1.532933       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.042199]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.269902
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.269902]
    RMS size of the density [Ang]:         1.927777
      Cartesian components [Ang]:        [  1.041106,   0.536836,   1.531088]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.817411]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.843912]
    |<r_e - r_h>| [Ang]:            0.026501
    Hole size [Ang]:                1.861126
      Cartesian components [Ang]: [  1.079061,   0.901699,   1.219162]
    Electron size [Ang]:            3.763554
      Cartesian components [Ang]: [  3.031863,   1.406570,   1.730233]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106782
      Cartesian components [D]:         [ -0.000000,   0.106782,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.961001]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.948482]
    |<r_e - r_h>| [Ang]:                  0.012520
    Hole size [Ang]:                      1.363956
      Cartesian components [Ang]:       [  0.761826,   0.890942,   0.697294]
    Electron size [Ang]:                  4.484980
      Cartesian components [Ang]:       [  3.680723,   1.680241,   1.934971]
    RMS electron-hole separation [Ang]:   4.700744
      Cartesian components [Ang]:       [  3.754099,   1.901853,   2.094442]
    Covariance(r_h, r_e) [Ang^2]:        -0.060705
    Correlation coefficient:             -0.009923
    Center-of-mass size [Ang]:            2.337414
      Cartesian components [Ang]:       [  1.881685,   0.950912,   1.009225]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6288 ( 79.1%)
    H- 1 -> L+ 1: -0.2167 (  9.4%)
    H- 0 -> L+ 6:  0.0982 (  1.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.20286e-06

  Total energy:                                           -153.7147025320 a.u.
  Excitation energy:                                               6.937973 eV

  Osc. strength:                                                      0.002039
  Trans. dip. moment [a.u.]:           [   0.000000,    0.109523,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.648641]
  Total dipole [Debye]:                                              11.815668
  <r^2> [a.u.]:                        [  63.909243,   26.081980,  224.609338]
  Total <r^2> [a.u.]:                                               314.600561

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6173
     2 (B2) A              13 (A1) A                  0.1269
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81359, n_u,nl =  2.13657
    NO participation ratio (PR_NO):  4.064702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718341        0.070522       -0.594643       -0.524121
   2 C       -0.718341        0.070522       -0.594643       -0.524121
   3 H        0.171646        0.003298       -0.015972       -0.012674
   4 H        0.171646        0.003298       -0.015972       -0.012674
   5 H        0.014513        0.038100       -0.043476       -0.005375
   6 H        0.014513        0.038100       -0.043476       -0.005375
   7 O       -0.088902        1.328868       -0.344989        0.983879
   8 H        0.153265        0.121945       -0.021484        0.100462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674654       -1.674654       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.094614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.815664
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.815664]
    RMS size of the density [Ang]:         1.838314
      Cartesian components [Ang]:        [  0.829653,   0.530011,   1.552470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.341929]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.806421]
    |<r_e - r_h>| [Ang]:            2.148350
    Hole size [Ang]:                1.801748
      Cartesian components [Ang]: [  0.810339,   0.842210,   1.371250]
    Electron size [Ang]:            3.018674
      Cartesian components [Ang]: [  1.365108,   1.289582,   2.363441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139190
      Cartesian components [D]:         [  0.000000,   0.139190,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.639442]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.121100]
    |<r_e - r_h>| [Ang]:                  3.760542
    Hole size [Ang]:                      1.221148
      Cartesian components [Ang]:       [  0.489323,   0.822659,   0.758286]
    Electron size [Ang]:                  3.006607
      Cartesian components [Ang]:       [  1.603560,   1.576009,   1.996115]
    RMS electron-hole separation [Ang]:   4.985432
      Cartesian components [Ang]:       [  1.675975,   1.779159,   4.345139]
    Covariance(r_h, r_e) [Ang^2]:        -0.090983
    Correlation coefficient:             -0.024781
    Center-of-mass size [Ang]:            1.608487
      Cartesian components [Ang]:       [  0.838569,   0.888219,   1.046469]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5741 ( 65.9%)
    H- 0 -> L+ 3: -0.2656 ( 14.1%)
    H- 1 -> L+ 0:  0.1172 (  2.7%)
    H- 0 -> L+ 0: -0.0720 (  1.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.54 s  wall 54.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192170
      2 C                    -0.192170
      3 H                     0.180270
      4 H                     0.180270
      5 H                     0.013466
      6 H                     0.013466
      7 O                    -1.072685
      8 H                     0.069554
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2890
       Tot       5.2890
    Quadrupole Moments (Debye-Ang)
        XX     -23.6677     XY       0.0000     YY     -26.4941
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8940
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0661    XYZ       0.0000
       YYZ      -0.0829    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4192
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9335   XXXY       0.0000   XXYY     -21.7578
      XYYY       0.0000   YYYY     -39.8911   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5569   XYZZ       0.0000   YYZZ     -65.3358
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.8066
 -----------------------------------------------------------------
 Total job time:  163.10s(wall), 247.92s(cpu) 
 Wed Mar  2 14:53:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


