/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.21046.qcin.1 /src/jdavis/qchem.scratch/qchem21046/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:25:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21046//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21046//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21046//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21046//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21046/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21046/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21046/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21046/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21046/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21046/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739916984      5.98E-02
    2    -153.2897561979      1.22E-02
    3    -153.3543895061      1.03E-02
    4    -153.4401681762      7.71E-04
    5    -153.4411175028      2.13E-04
    6    -153.4411923934      4.63E-05
    7    -153.4411978151      1.23E-05
    8    -153.4411983904      3.68E-06
    9    -153.4411984394      7.26E-07
   10    -153.4411984411      1.34E-07
   11    -153.4411984411      4.37E-08
   12    -153.4411984411      1.40E-08
   13    -153.4411984411      2.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.46 s  wall 1.45 s
 SCF   energy in the final basis set = -153.44119844
 Total energy in the final basis set = -153.44119844
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411984411 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077112]
  Total dipole [Debye]:                                               5.279492
  <r^2> [a.u.]:                        [  55.710217,   19.700776,  208.034288]
  Total <r^2> [a.u.]:                                               283.445281
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278985257 a.u.
  Total energy:                                           -153.9690969668 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.145045]
  Total dipole [Debye]:                                               5.452161
  <r^2> [a.u.]:                        [  56.701846,   20.403988,  209.302043]
  Total <r^2> [a.u.]:                                               286.407877

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71453, n_u,nl =  0.08525
    NO participation ratio (PR_NO): 22.998932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188699        0.094752       -0.099435       -0.004684
   2 C       -0.188699        0.094752       -0.099435       -0.004684
   3 H        0.181101        0.017344       -0.011209        0.006135
   4 H        0.181101        0.017344       -0.011209        0.006135
   5 H        0.010921        0.018299       -0.012592        0.005707
   6 H        0.010921        0.018299       -0.012592        0.005707
   7 O       -1.059973        0.278071       -0.275033        0.003038
   8 H        0.053327        0.015318       -0.032673       -0.017355
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554179       -0.554179        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043658]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.452160
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.452160]
    RMS size of the density [Ang]:         1.755791
      Cartesian components [Ang]:        [  0.781471,   0.468783,   1.500782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.481623]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.546491]
    |<r_e - r_h>| [Ang]:            0.064868
    Hole size [Ang]:                1.970856
      Cartesian components [Ang]: [  0.892595,   0.760331,   1.584123]
    Electron size [Ang]:            2.305340
      Cartesian components [Ang]: [  1.139210,   0.966146,   1.755949]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.520e-01  5.717e-01  0.2385 n n n n n n n n Guess.
    1  110    0  1.762e-02  1.028e-01  0.0668 n n n n n n n n 
    2  120    0  4.218e-03  3.115e-02  0.0656 n n n n n n n n 
    3  130    0  5.847e-03  5.785e-02  0.0656 n n n n n n n n 
    4  140    0  8.683e-03  8.681e-02  0.0656 n n n n n n n n 
    5  150    3  1.173e-03  1.172e-02  0.0656 y y y n n n n n 
    6  160    7  1.380e-04  1.380e-03  0.0656 y y y y y y n y 
    7  170    9  1.382e-05  1.382e-04  0.0656 y y y y y y y y 
    8  180    9  1.850e-06  1.850e-05  0.0656 y y y y y y y y 
    9  190   10  1.595e-07  1.595e-06  0.0656 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0656 a.u.   (converged)
  State  1: excitation energy =   0.0844 a.u.   (converged)
  State  2: excitation energy =   0.0854 a.u.   (converged)
  State  3: excitation energy =   0.1224 a.u.   (converged)
  State  4: excitation energy =   0.1482 a.u.   (converged)
  State  5: excitation energy =   0.1710 a.u.   (converged)
  State  6: excitation energy =   0.1933 a.u.   (converged)
  State  7: excitation energy =   0.2090 a.u.   (converged)
  State  8: excitation energy =   0.2238 a.u.   (converged)
  State  9: excitation energy =   0.2381 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.65824e-10

  Total energy:                                           -153.9034882381 a.u.
  Excitation energy:                                               1.785304 eV

  Osc. strength:                                                      0.011146
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.504804,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.448088]
  Total dipole [Debye]:                                              11.305914
  <r^2> [a.u.]:                        [  75.991301,   37.280787,  257.210113]
  Total <r^2> [a.u.]:                                               370.482201

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6383
     2 (B2) A              12 (A1) A                  0.1074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74701, n_u,nl =  2.11484
    NO participation ratio (PR_NO):  3.867608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694959        0.036105       -0.542366       -0.506260
   2 C       -0.694959        0.036105       -0.542366       -0.506260
   3 H        0.137698       -0.000798       -0.042605       -0.043403
   4 H        0.137698       -0.000798       -0.042605       -0.043403
   5 H        0.033078        0.041551       -0.019394        0.022157
   6 H        0.033078        0.041551       -0.019394        0.022157
   7 O       -0.072551        1.404508       -0.417086        0.987422
   8 H        0.120918        0.136261       -0.068670        0.067591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694485       -1.694485        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.090532]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.305911
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.305911]
    RMS size of the density [Ang]:         1.995500
      Cartesian components [Ang]:        [  0.904683,   0.633661,   1.661939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.456609]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.602386]
    |<r_e - r_h>| [Ang]:            2.058994
    Hole size [Ang]:                1.809854
      Cartesian components [Ang]: [  0.850394,   0.887778,   1.328251]
    Electron size [Ang]:            4.350681
      Cartesian components [Ang]: [  1.977605,   1.891346,   3.382354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.641542
      Cartesian components [D]:         [ -0.000000,   0.641542,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743607]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.822818]
    |<r_e - r_h>| [Ang]:                  3.566426
    Hole size [Ang]:                      1.099036
      Cartesian components [Ang]:       [  0.478561,   0.825779,   0.544932]
    Electron size [Ang]:                  5.114344
      Cartesian components [Ang]:       [  2.459716,   2.381497,   3.799314]
    RMS electron-hole separation [Ang]:   6.329553
      Cartesian components [Ang]:       [  2.505590,   2.519465,   5.238087]
    Covariance(r_h, r_e) [Ang^2]:         0.010273
    Correlation coefficient:              0.001828
    Center-of-mass size [Ang]:            2.616531
      Cartesian components [Ang]:       [  1.253043,   1.260870,   1.919981]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5635 ( 63.5%)
    H- 0 -> L+ 6: -0.2493 ( 12.4%)
    H- 0 -> L+ 2:  0.1553 (  4.8%)
    H- 0 -> L+ 3: -0.1153 (  2.7%)
    H- 0 -> L+ 1: -0.0962 (  1.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.30735e-10

  Total energy:                                           -153.8847005582 a.u.
  Excitation energy:                                               2.296543 eV

  Osc. strength:                                                      0.002478
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.209862,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.880931]
  Total dipole [Debye]:                                               7.322598
  <r^2> [a.u.]:                        [  98.817256,   62.606784,  212.488295]
  Total <r^2> [a.u.]:                                               373.912335

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6469
     4 (B1) A               2 (A2) A                 -0.1043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76418, n_u,nl =  2.12075
    NO participation ratio (PR_NO):  3.914107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676217        0.046657       -0.534175       -0.487518
   2 C       -0.676217        0.046657       -0.534175       -0.487518
   3 H        0.135358       -0.003429       -0.042314       -0.045742
   4 H        0.135358       -0.003429       -0.042314       -0.045742
   5 H        0.043125        0.033903       -0.001699        0.032204
   6 H        0.043125        0.033903       -0.001699        0.032204
   7 O       -0.169776        1.400091       -0.509894        0.890197
   8 H        0.165244        0.136351       -0.024435        0.111916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690703       -1.690703       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.322596
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.322596]
    RMS size of the density [Ang]:         2.005921
      Cartesian components [Ang]:        [  1.031646,   0.821155,   1.511665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471840]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.101252]
    |<r_e - r_h>| [Ang]:            1.573092
    Hole size [Ang]:                1.790239
      Cartesian components [Ang]: [  0.936757,   0.796124,   1.301394]
    Electron size [Ang]:            4.455810
      Cartesian components [Ang]: [  2.802325,   2.761122,   2.092229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.266708
      Cartesian components [D]:         [  0.000000,  -0.266708,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724120]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028365]
    |<r_e - r_h>| [Ang]:                  2.752486
    Hole size [Ang]:                      1.143251
      Cartesian components [Ang]:       [  0.823819,   0.477421,   0.632784]
    Electron size [Ang]:                  5.422320
      Cartesian components [Ang]:       [  3.576041,   3.527585,   2.041966]
    RMS electron-hole separation [Ang]:   6.186378
      Cartesian components [Ang]:       [  3.668011,   3.559595,   3.485147]
    Covariance(r_h, r_e) [Ang^2]:         0.006741
    Correlation coefficient:              0.001087
    Center-of-mass size [Ang]:            2.771374
      Cartesian components [Ang]:       [  1.835701,   1.779948,   1.068879]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6497 ( 84.4%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.33583e-10

  Total energy:                                           -153.8837166266 a.u.
  Excitation energy:                                               2.323317 eV

  Osc. strength:                                                      0.000950
  Trans. dip. moment [a.u.]:           [   0.000000,    0.129165,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.149942]
  Total dipole [Debye]:                                               8.006355
  <r^2> [a.u.]:                        [ 129.891781,   33.491044,  212.979200]
  Total <r^2> [a.u.]:                                               376.362026

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6463
     2 (B2) A              10 (A1) A                  0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   0.9905
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76582, n_u,nl =  2.12218
    NO participation ratio (PR_NO):  3.919386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697863        0.040215       -0.549380       -0.509164
   2 C       -0.697863        0.040215       -0.549380       -0.509164
   3 H        0.150118        0.001148       -0.032131       -0.030983
   4 H        0.150118        0.001148       -0.032131       -0.030983
   5 H        0.049205        0.036172        0.002112        0.038284
   6 H        0.049205        0.036172        0.002112        0.038284
   7 O       -0.169078        1.403635       -0.512740        0.890895
   8 H        0.166159        0.138439       -0.025607        0.112832
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697144       -1.697144        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064111]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.006352
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.006352]
    RMS size of the density [Ang]:         2.012320
      Cartesian components [Ang]:        [  1.182784,   0.600591,   1.513191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.477721]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.173280]
    |<r_e - r_h>| [Ang]:            1.651001
    Hole size [Ang]:                1.793887
      Cartesian components [Ang]: [  0.865620,   0.888715,   1.295730]
    Electron size [Ang]:            4.496008
      Cartesian components [Ang]: [  3.581289,   1.717317,   2.106960]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.164153
      Cartesian components [D]:         [  0.000000,   0.164153,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743735]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.148297]
    |<r_e - r_h>| [Ang]:                  2.892032
    Hole size [Ang]:                      1.099673
      Cartesian components [Ang]:       [  0.482670,   0.824178,   0.545015]
    Electron size [Ang]:                  5.462884
      Cartesian components [Ang]:       [  4.602774,   2.150109,   2.008632]
    RMS electron-hole separation [Ang]:   6.277969
      Cartesian components [Ang]:       [  4.627747,   2.302504,   3.563050]
    Covariance(r_h, r_e) [Ang^2]:         0.001669
    Correlation coefficient:              0.000278
    Center-of-mass size [Ang]:            2.786383
      Cartesian components [Ang]:       [  2.314139,   1.151407,   1.040651]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6394 ( 81.8%)
    H- 0 -> L+ 0:  0.0819 (  1.3%)
    H- 0 -> L+ 3: -0.0772 (  1.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.49658e-09

  Total energy:                                           -153.8467363416 a.u.
  Excitation energy:                                               3.329602 eV

  Osc. strength:                                                      0.024220
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.544893,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.819263]
  Total dipole [Debye]:                                               4.624107
  <r^2> [a.u.]:                        [  69.747192,   28.452316,  216.091377]
  Total <r^2> [a.u.]:                                               314.290885

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5839
     2 (B2) A              12 (A1) A                  0.2357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74214, n_u,nl =  2.11227
    NO participation ratio (PR_NO):  3.868787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706009        0.038453       -0.555763       -0.517310
   2 C       -0.706009        0.038453       -0.555763       -0.517310
   3 H        0.155081        0.001448       -0.027467       -0.026019
   4 H        0.155081        0.001448       -0.027467       -0.026019
   5 H        0.104033        0.028012        0.065100        0.093112
   6 H        0.104033        0.028012        0.065100        0.093112
   7 O       -0.476728        1.342478       -0.759233        0.583245
   8 H        0.370516        0.144881        0.172308        0.317189
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623185       -1.623185       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037027]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.624105
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.624105]
    RMS size of the density [Ang]:         1.839469
      Cartesian components [Ang]:        [  0.866718,   0.553571,   1.525124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.495209]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.202798]
    |<r_e - r_h>| [Ang]:            1.292410
    Hole size [Ang]:                1.718153
      Cartesian components [Ang]: [  0.817153,   0.863593,   1.240369]
    Electron size [Ang]:            3.155454
      Cartesian components [Ang]: [  1.708302,   1.460915,   2.214570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.692489
      Cartesian components [D]:         [ -0.000000,   0.692489,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732617]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.413557]
    |<r_e - r_h>| [Ang]:                  2.146174
    Hole size [Ang]:                      1.110135
      Cartesian components [Ang]:       [  0.477853,   0.822114,   0.572875]
    Electron size [Ang]:                  3.655602
      Cartesian components [Ang]:       [  2.060187,   1.775855,   2.442415]
    RMS electron-hole separation [Ang]:   4.372446
      Cartesian components [Ang]:       [  2.114413,   1.952539,   3.291676]
    Covariance(r_h, r_e) [Ang^2]:         0.041802
    Correlation coefficient:              0.010301
    Center-of-mass size [Ang]:            1.915687
      Cartesian components [Ang]:       [  1.057672,   0.980645,   1.260763]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3859 ( 29.8%)
    H- 0 -> L+ 2:  0.3431 ( 23.5%)
    H- 0 -> L+ 0: -0.2930 ( 17.2%)
    H- 0 -> L+ 6: -0.2770 ( 15.3%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.21120e-08

  Total energy:                                           -153.8208990032 a.u.
  Excitation energy:                                               4.032672 eV

  Osc. strength:                                                      0.000167
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041153,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.801033]
  Total dipole [Debye]:                                               7.119517
  <r^2> [a.u.]:                        [  68.013079,   31.746585,  203.588250]
  Total <r^2> [a.u.]:                                               303.347914

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6230
     4 (B1) A               3 (A2) A                 -0.1883
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72172, n_u,nl =  2.10116
    NO participation ratio (PR_NO):  3.798997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604455        0.100853       -0.516609       -0.415756
   2 C       -0.604455        0.100853       -0.516609       -0.415756
   3 H        0.108298        0.001729       -0.074531       -0.072802
   4 H        0.108298        0.001729       -0.074531       -0.072802
   5 H        0.001857        0.011174       -0.020237       -0.009064
   6 H        0.001857        0.011174       -0.020237       -0.009064
   7 O       -0.160100        1.350817       -0.450945        0.899872
   8 H        0.148698        0.116204       -0.020833        0.095371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694532       -1.694532        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057009]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.119515
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.119515]
    RMS size of the density [Ang]:         1.806628
      Cartesian components [Ang]:        [  0.855876,   0.584740,   1.479683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.369700]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.174887]
    |<r_e - r_h>| [Ang]:            1.544587
    Hole size [Ang]:                1.729110
      Cartesian components [Ang]: [  0.897913,   0.738425,   1.279962]
    Electron size [Ang]:            2.763101
      Cartesian components [Ang]: [  1.635688,   1.555533,   1.593603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8430
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052300
      Cartesian components [D]:         [ -0.000000,   0.052300,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.690287]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.025497]
    |<r_e - r_h>| [Ang]:                  2.715784
    Hole size [Ang]:                      1.182793
      Cartesian components [Ang]:       [  0.824461,   0.469815,   0.706072]
    Electron size [Ang]:                  2.972808
      Cartesian components [Ang]:       [  1.985188,   1.911693,   1.114470]
    RMS electron-hole separation [Ang]:   4.194470
      Cartesian components [Ang]:       [  2.145907,   1.968243,   3.019052]
    Covariance(r_h, r_e) [Ang^2]:         0.009245
    Correlation coefficient:              0.002629
    Center-of-mass size [Ang]:            1.601177
      Cartesian components [Ang]:       [  1.076626,   0.984456,   0.659917]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6488 ( 84.2%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.89531e-09

  Total energy:                                           -153.7981371071 a.u.
  Excitation energy:                                               4.652054 eV

  Osc. strength:                                                      0.021138
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.430658,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.463824]
  Total dipole [Debye]:                                               1.178923
  <r^2> [a.u.]:                        [  70.693651,   28.611800,  236.466785]
  Total <r^2> [a.u.]:                                               335.772237

  V1^2 = 0.8916, V2^2 = 0.1084

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5270
     2 (B2) A              10 (A1) A                  0.2660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72104, n_u,nl =  2.10364
    NO participation ratio (PR_NO):  3.790522
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386016        0.034943       -0.232260       -0.197317
   2 C       -0.386016        0.034943       -0.232260       -0.197317
   3 H        0.154258        0.002614       -0.029457       -0.026843
   4 H        0.154258        0.002614       -0.029457       -0.026843
   5 H        0.097546        0.024895        0.061731        0.086625
   6 H        0.097546        0.024895        0.061731        0.086625
   7 O       -1.597091        1.248185       -1.785303       -0.537118
   8 H        0.865514        0.190339        0.621847        0.812187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563429       -1.563429        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.009440]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.178923
      Cartesian components [D]:          [  0.000000,   0.000000,   1.178923]
    RMS size of the density [Ang]:         1.901654
      Cartesian components [Ang]:        [  0.872579,   0.555120,   1.595849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.535489]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.966443]
    |<r_e - r_h>| [Ang]:            0.569046
    Hole size [Ang]:                1.727163
      Cartesian components [Ang]: [  0.833315,   0.888683,   1.224304]
    Electron size [Ang]:            3.639855
      Cartesian components [Ang]: [  1.788997,   1.503287,   2.790728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8733
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.547312
      Cartesian components [D]:         [ -0.000000,   0.547312,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746375]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.898295]
    |<r_e - r_h>| [Ang]:                  0.848080
    Hole size [Ang]:                      1.087423
      Cartesian components [Ang]:       [  0.475094,   0.820435,   0.532599]
    Electron size [Ang]:                  4.315235
      Cartesian components [Ang]:       [  2.106221,   1.776821,   3.320842]
    RMS electron-hole separation [Ang]:   4.524055
      Cartesian components [Ang]:       [  2.158787,   1.955131,   3.461816]
    Covariance(r_h, r_e) [Ang^2]:         0.027957
    Correlation coefficient:              0.005958
    Center-of-mass size [Ang]:            2.228209
      Cartesian components [Ang]:       [  1.079746,   0.979525,   1.685110]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5331 ( 56.8%)
    H- 0 -> L+ 6:  0.3467 ( 24.0%)
    H- 0 -> L+ 3:  0.1689 (  5.7%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.09669e-08

  Total energy:                                           -153.7758242273 a.u.
  Excitation energy:                                               5.259219 eV

  Osc. strength:                                                      0.011057
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.292941,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.331440]
  Total dipole [Debye]:                                               8.467677
  <r^2> [a.u.]:                        [  68.238789,   28.410776,  224.432880]
  Total <r^2> [a.u.]:                                               321.082445

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6027
     2 (B2) A              13 (A1) A                  0.1718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   0.9868
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75848, n_u,nl =  2.11767
    NO participation ratio (PR_NO):  3.908959
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.793563        0.044394       -0.649258       -0.604864
   2 C       -0.793563        0.044394       -0.649258       -0.604864
   3 H        0.205563        0.003350        0.021113        0.024462
   4 H        0.205563        0.003350        0.021113        0.024462
   5 H        0.057383        0.035378        0.011084        0.046462
   6 H        0.057383        0.035378        0.011084        0.046462
   7 O       -0.105252        1.360683       -0.405963        0.954720
   8 H        0.166488        0.127297       -0.014137        0.113160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654222       -1.654222        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.467675
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.467675]
    RMS size of the density [Ang]:         1.858377
      Cartesian components [Ang]:        [  0.857295,   0.553167,   1.553260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.436086]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.315814]
    |<r_e - r_h>| [Ang]:            1.751900
    Hole size [Ang]:                1.762474
      Cartesian components [Ang]: [  0.817818,   0.859286,   1.303501]
    Electron size [Ang]:            3.307366
      Cartesian components [Ang]: [  1.619202,   1.446986,   2.494611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8571
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372291
      Cartesian components [D]:         [ -0.000000,  -0.372291,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.702520]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.305118]
    |<r_e - r_h>| [Ang]:                  3.007638
    Hole size [Ang]:                      1.150263
      Cartesian components [Ang]:       [  0.481712,   0.822788,   0.643490]
    Electron size [Ang]:                  3.701253
      Cartesian components [Ang]:       [  1.951915,   1.774817,   2.596021]
    RMS electron-hole separation [Ang]:   4.892596
      Cartesian components [Ang]:       [  2.010037,   1.954109,   4.009827]
    Covariance(r_h, r_e) [Ang^2]:         0.065384
    Correlation coefficient:              0.015358
    Center-of-mass size [Ang]:            1.946352
      Cartesian components [Ang]:       [  1.005458,   0.979205,   1.348517]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4822 ( 46.5%)
    H- 0 -> L+ 6: -0.4029 ( 32.5%)
    H- 0 -> L+ 2:  0.1247 (  3.1%)
    H- 0 -> L+ 0: -0.1040 (  2.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.97735e-09

  Total energy:                                           -153.7600590138 a.u.
  Excitation energy:                                               5.688212 eV

  Osc. strength:                                                      0.021872
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.396167,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.354077]
  Total dipole [Debye]:                                               3.441721
  <r^2> [a.u.]:                        [  69.561178,   31.798330,  253.716643]
  Total <r^2> [a.u.]:                                               355.076151

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6075
     1 (B2) A              10 (A1) A                 -0.2752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62604, n_u,nl =  2.06974
    NO participation ratio (PR_NO):  3.484575
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.388909        0.530215       -0.730426       -0.200210
   2 C       -0.388909        0.530215       -0.730426       -0.200210
   3 H        0.237309        0.063295       -0.007087        0.056208
   4 H        0.237309        0.063295       -0.007087        0.056208
   5 H        0.121888        0.124049       -0.013082        0.110968
   6 H        0.121888        0.124049       -0.013082        0.110968
   7 O       -0.994137        0.059095        0.006741        0.065836
   8 H        0.053561        0.027076       -0.026842        0.000233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521290       -1.521290       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.027559]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.441720
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.441720]
    RMS size of the density [Ang]:         1.955384
      Cartesian components [Ang]:        [  0.865561,   0.585217,   1.652831]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.889706]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.106868]
    |<r_e - r_h>| [Ang]:            1.217161
    Hole size [Ang]:                1.845150
      Cartesian components [Ang]: [  1.062187,   0.917533,   1.197694]
    Electron size [Ang]:            3.520972
      Cartesian components [Ang]: [  1.869572,   1.714426,   2.441861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.503477
      Cartesian components [D]:         [ -0.000000,   0.503477,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.996736]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.866217]
    |<r_e - r_h>| [Ang]:                  1.869481
    Hole size [Ang]:                      1.328931
      Cartesian components [Ang]:       [  0.765261,   0.893180,   0.618597]
    Electron size [Ang]:                  3.944868
      Cartesian components [Ang]:       [  2.187954,   2.054853,   2.559770]
    RMS electron-hole separation [Ang]:   4.556570
      Cartesian components [Ang]:       [  2.314484,   2.237492,   3.224768]
    Covariance(r_h, r_e) [Ang^2]:         0.030336
    Correlation coefficient:              0.005787
    Center-of-mass size [Ang]:            2.084989
      Cartesian components [Ang]:       [  1.160679,   1.121831,   1.319659]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6696 ( 89.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.59461e-06

  Total energy:                                           -153.7453197012 a.u.
  Excitation energy:                                               6.089289 eV

  Osc. strength:                                                      0.000376
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.050193,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.926230]
  Total dipole [Debye]:                                               7.437737
  <r^2> [a.u.]:                        [  73.004445,   72.411539,  214.462682]
  Total <r^2> [a.u.]:                                               359.878666

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6554
     7 (A1) A               4 (B2) A                  0.0494
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79594, n_u,nl =  2.12919
    NO participation ratio (PR_NO):  3.918398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676416        0.062769       -0.550486       -0.487717
   2 C       -0.676416        0.062769       -0.550486       -0.487717
   3 H        0.142436        0.001482       -0.040147       -0.038665
   4 H        0.142436        0.001482       -0.040147       -0.038665
   5 H        0.044017        0.035725       -0.002629        0.033096
   6 H        0.044017        0.035725       -0.002629        0.033096
   7 O       -0.353284        1.203314       -0.496626        0.706689
   8 H        0.333211        0.296495       -0.016612        0.279883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699763       -1.699763        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059557]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.437735
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.437735]
    RMS size of the density [Ang]:         1.967858
      Cartesian components [Ang]:        [  0.886725,   0.883117,   1.518646]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387626]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.191183]
    |<r_e - r_h>| [Ang]:            1.578810
    Hole size [Ang]:                1.835198
      Cartesian components [Ang]: [  0.851835,   0.774603,   1.429097]
    Electron size [Ang]:            4.166641
      Cartesian components [Ang]: [  1.846999,   3.027875,   2.186657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063790
      Cartesian components [D]:         [ -0.000000,   0.063790,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.702791]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.119630]
    |<r_e - r_h>| [Ang]:                  2.822422
    Hole size [Ang]:                      1.154552
      Cartesian components [Ang]:       [  0.456521,   0.405980,   0.979673]
    Electron size [Ang]:                  5.017767
      Cartesian components [Ang]:       [  2.286718,   3.889950,   2.194811]
    RMS electron-hole separation [Ang]:   5.870365
      Cartesian components [Ang]:       [  2.330723,   3.911380,   3.705405]
    Covariance(r_h, r_e) [Ang^2]:         0.007926
    Correlation coefficient:              0.001368
    Center-of-mass size [Ang]:            2.575210
      Cartesian components [Ang]:       [  1.166481,   1.955388,   1.203115]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6537 ( 85.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.90769e-08

  Total energy:                                           -153.7310005602 a.u.
  Excitation energy:                                               6.478933 eV

  Osc. strength:                                                      0.000276
  Trans. dip. moment [a.u.]:           [   0.000000,    0.041680,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.815816]
  Total dipole [Debye]:                                               4.615344
  <r^2> [a.u.]:                        [ 121.685892,   31.087685,  219.269804]
  Total <r^2> [a.u.]:                                               372.043380

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6586
     1 (B2) A              10 (A1) A                 -0.1200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63585, n_u,nl =  2.07192
    NO participation ratio (PR_NO):  3.506734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390970        0.535515       -0.737786       -0.202271
   2 C       -0.390970        0.535515       -0.737786       -0.202271
   3 H        0.269199        0.087578        0.000521        0.088098
   4 H        0.269199        0.087578        0.000521        0.088098
   5 H        0.121294        0.113811       -0.003437        0.110373
   6 H        0.121294        0.113811       -0.003437        0.110373
   7 O       -1.078556        0.061937       -0.080520       -0.018583
   8 H        0.079508        0.030592       -0.004411        0.026181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.566337       -1.566337       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036957]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.615343
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.615343]
    RMS size of the density [Ang]:         2.001415
      Cartesian components [Ang]:        [  1.144813,   0.578640,   1.536308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.839430]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.950658]
    |<r_e - r_h>| [Ang]:            0.111228
    Hole size [Ang]:                1.868167
      Cartesian components [Ang]: [  1.091972,   0.909857,   1.212356]
    Electron size [Ang]:            4.312864
      Cartesian components [Ang]: [  3.579134,   1.654649,   1.747206]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052970
      Cartesian components [D]:         [  0.000000,   0.052970,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.999584]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.119341]
    |<r_e - r_h>| [Ang]:                  0.119757
    Hole size [Ang]:                      1.327919
      Cartesian components [Ang]:       [  0.765271,   0.892407,   0.617526]
    Electron size [Ang]:                  5.227170
      Cartesian components [Ang]:       [  4.410981,   2.010553,   1.955563]
    RMS electron-hole separation [Ang]:   5.391014
      Cartesian components [Ang]:       [  4.473929,   2.199585,   2.051540]
    Covariance(r_h, r_e) [Ang^2]:         0.018990
    Correlation coefficient:              0.002736
    Center-of-mass size [Ang]:            2.698363
      Cartesian components [Ang]:       [  2.239907,   1.099916,   1.026725]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6672 ( 89.0%)
    H- 0 -> L+ 8: -0.0738 (  1.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.75 s  wall 61.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184015
      2 C                    -0.184015
      3 H                     0.174965
      4 H                     0.174965
      5 H                     0.005214
      6 H                     0.005214
      7 O                    -1.063011
      8 H                     0.070683
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2795
       Tot       5.2795
    Quadrupole Moments (Debye-Ang)
        XX     -23.6695     XY       0.0000     YY     -26.4982
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8588
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0463    XYZ       0.0000
       YYZ      -0.0465    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.2465
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9678   XXXY       0.0000   XXYY     -21.7320
      XYYY       0.0000   YYYY     -39.6384   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6191   XYZZ       0.0000   YYZZ     -65.3037
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3352
 -----------------------------------------------------------------
 Total job time:  170.60s(wall), 277.07s(cpu) 
 Wed Mar  2 14:28:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


