/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.20502.qcin.1 /src/jdavis/qchem.scratch/qchem20502/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:05:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20502//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.45E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20502//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20502//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20502//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20502/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20502/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20502/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20502/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20502/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20502/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741503397      5.98E-02
    2    -153.2895616645      1.22E-02
    3    -153.3530583858      1.04E-02
    4    -153.4398792223      7.83E-04
    5    -153.4408523203      2.14E-04
    6    -153.4409277235      4.53E-05
    7    -153.4409329597      1.20E-05
    8    -153.4409334968      3.58E-06
    9    -153.4409335427      6.88E-07
   10    -153.4409335443      1.34E-07
   11    -153.4409335443      4.52E-08
   12    -153.4409335443      1.43E-08
   13    -153.4409335443      2.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.03 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44093354
 Total energy in the final basis set = -153.44093354
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4409335443 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.073375]
  Total dipole [Debye]:                                               5.269994
  <r^2> [a.u.]:                        [  55.723615,   19.719457,  208.018224]
  Total <r^2> [a.u.]:                                               283.461296
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5273283572 a.u.
  Total energy:                                           -153.9682619015 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.138962]
  Total dipole [Debye]:                                               5.436700
  <r^2> [a.u.]:                        [  56.720898,   20.438160,  209.272181]
  Total <r^2> [a.u.]:                                               286.431239

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9360
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71320, n_u,nl =  0.08497
    NO participation ratio (PR_NO): 22.990564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179855        0.094943       -0.101495       -0.006551
   2 C       -0.179855        0.094943       -0.101495       -0.006551
   3 H        0.178189        0.017116       -0.009663        0.007453
   4 H        0.178189        0.017116       -0.009663        0.007453
   5 H        0.001969        0.018289       -0.013211        0.005078
   6 H        0.001969        0.018289       -0.013211        0.005078
   7 O       -1.048467        0.276469       -0.271165        0.005304
   8 H        0.047858        0.015798       -0.033063       -0.017264
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552963       -0.552963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043534]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.436698
      Cartesian components [D]:          [  0.000000,   0.000000,   5.436698]
    RMS size of the density [Ang]:         1.755865
      Cartesian components [Ang]:        [  0.781603,   0.469176,   1.500678]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.479723]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.542489]
    |<r_e - r_h>| [Ang]:            0.062766
    Hole size [Ang]:                1.991563
      Cartesian components [Ang]: [  0.910117,   0.782346,   1.589322]
    Electron size [Ang]:            2.325120
      Cartesian components [Ang]: [  1.154708,   0.987941,   1.759774]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.512e-01  5.472e-01  0.2231 n n n n n n n n Guess.
    1  110    0  1.492e-02  6.814e-02  0.0508 n n n n n n n n 
    2  120    0  6.373e-03  4.623e-02  0.0496 n n n n n n n n 
    3  130    0  1.002e-02  9.092e-02  0.0496 n n n n n n n n 
    4  140    0  9.788e-03  9.743e-02  0.0496 n n n n n n n n 
    5  150    3  1.452e-03  1.419e-02  0.0496 y y y n n n n n 
    6  160    6  1.635e-04  1.599e-03  0.0496 y y y y y y n n 
    7  170    8  2.754e-05  2.692e-04  0.0496 y y y y y y y y 
    8  180    9  2.745e-06  2.677e-05  0.0496 y y y y y y y y 
    9  190   10  2.453e-07  2.377e-06  0.0496 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0496 a.u.   (converged)
  State  1: excitation energy =   0.0643 a.u.   (converged)
  State  2: excitation energy =   0.0709 a.u.   (converged)
  State  3: excitation energy =   0.1037 a.u.   (converged)
  State  4: excitation energy =   0.1303 a.u.   (converged)
  State  5: excitation energy =   0.1395 a.u.   (converged)
  State  6: excitation energy =   0.1720 a.u.   (converged)
  State  7: excitation energy =   0.2024 a.u.   (converged)
  State  8: excitation energy =   0.2057 a.u.   (converged)
  State  9: excitation energy =   0.2073 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.82235e-10

  Total energy:                                           -153.9186981347 a.u.
  Excitation energy:                                               1.348699 eV

  Osc. strength:                                                      0.005549
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.409784,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.422833]
  Total dipole [Debye]:                                               8.699974
  <r^2> [a.u.]:                        [  82.675910,   44.537428,  278.740619]
  Total <r^2> [a.u.]:                                               405.953958

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6197
     2 (B2) A               9 (A1) A                  0.1647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74650, n_u,nl =  2.11506
    NO participation ratio (PR_NO):  3.864076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681664        0.041272       -0.543081       -0.501809
   2 C       -0.681664        0.041272       -0.543081       -0.501809
   3 H        0.139096       -0.003870       -0.035224       -0.039093
   4 H        0.139096       -0.003870       -0.035224       -0.039093
   5 H        0.033189        0.038753       -0.007533        0.031220
   6 H        0.033189        0.038753       -0.007533        0.031220
   7 O       -0.127641        1.396336       -0.475511        0.920826
   8 H        0.146398        0.145201       -0.046661        0.098540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693849       -1.693849       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069665]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.699972
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.699972]
    RMS size of the density [Ang]:         2.089833
      Cartesian components [Ang]:        [  0.943635,   0.692591,   1.731264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478098]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.259469]
    |<r_e - r_h>| [Ang]:            1.737567
    Hole size [Ang]:                1.810988
      Cartesian components [Ang]: [  0.860348,   0.900882,   1.314492]
    Electron size [Ang]:            5.015648
      Cartesian components [Ang]: [  2.243012,   2.189909,   3.915344]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.520784
      Cartesian components [D]:         [ -0.000000,  -0.520784,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744643]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.262148]
    |<r_e - r_h>| [Ang]:                  3.006791
    Hole size [Ang]:                      1.099898
      Cartesian components [Ang]:       [  0.479761,   0.828159,   0.541994]
    Electron size [Ang]:                  6.148066
      Cartesian components [Ang]:       [  2.814225,   2.774321,   4.709777]
    RMS electron-hole separation [Ang]:   6.930579
      Cartesian components [Ang]:       [  2.854627,   2.894664,   5.612926]
    Covariance(r_h, r_e) [Ang^2]:         0.008183
    Correlation coefficient:              0.001210
    Center-of-mass size [Ang]:            3.123494
      Cartesian components [Ang]:       [  1.427512,   1.447958,   2.371042]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5131 ( 52.7%)
    H- 0 -> L+ 6:  0.3477 ( 24.2%)
    H- 0 -> L+ 1:  0.1526 (  4.7%)
    H- 0 -> L+ 2: -0.1300 (  3.4%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.84271e-10

  Total energy:                                           -153.9039656165 a.u.
  Excitation energy:                                               1.749591 eV

  Osc. strength:                                                      0.001406
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.181097,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.889945]
  Total dipole [Debye]:                                               7.345508
  <r^2> [a.u.]:                        [ 121.240236,   85.568978,  219.918300]
  Total <r^2> [a.u.]:                                               426.727514

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6525
     4 (B1) A               2 (A2) A                 -0.0759
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74994, n_u,nl =  2.11624
    NO participation ratio (PR_NO):  3.873596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667271        0.053582       -0.540998       -0.487417
   2 C       -0.667271        0.053582       -0.540998       -0.487417
   3 H        0.131075       -0.007493       -0.039622       -0.047115
   4 H        0.131075       -0.007493       -0.039622       -0.047115
   5 H        0.037119        0.037338       -0.002188        0.035150
   6 H        0.037119        0.037338       -0.002188        0.035150
   7 O       -0.165629        1.401715       -0.518877        0.882837
   8 H        0.163784        0.141633       -0.025707        0.115925
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710201       -1.710201       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058819]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.345506
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.345506]
    RMS size of the density [Ang]:         2.143020
      Cartesian components [Ang]:        [  1.142715,   0.960003,   1.537899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462088]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.093976]
    |<r_e - r_h>| [Ang]:            1.556064
    Hole size [Ang]:                1.818962
      Cartesian components [Ang]: [  0.947082,   0.815085,   1.321853]
    Electron size [Ang]:            5.330068
      Cartesian components [Ang]: [  3.385464,   3.365842,   2.370519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230151
      Cartesian components [D]:         [  0.000000,  -0.230151,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027193]
    |<r_e - r_h>| [Ang]:                  2.752576
    Hole size [Ang]:                      1.143302
      Cartesian components [Ang]:       [  0.827622,   0.475468,   0.629373]
    Electron size [Ang]:                  6.650630
      Cartesian components [Ang]:       [  4.366626,   4.343993,   2.508622]
    RMS electron-hole separation [Ang]:   7.287187
      Cartesian components [Ang]:       [  4.443143,   4.369851,   3.777032]
    Covariance(r_h, r_e) [Ang^2]:         0.005805
    Correlation coefficient:              0.000763
    Center-of-mass size [Ang]:            3.374523
      Cartesian components [Ang]:       [  2.222794,   2.185011,   1.293183]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5218 ( 54.5%)
    H- 1 -> L+ 8: -0.3901 ( 30.4%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.20672e-10

  Total energy:                                           -153.8973144655 a.u.
  Excitation energy:                                               1.930578 eV

  Osc. strength:                                                      0.004307
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.301770,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.233370]
  Total dipole [Debye]:                                               8.218408
  <r^2> [a.u.]:                        [ 146.680505,   45.057092,  223.676767]
  Total <r^2> [a.u.]:                                               415.414365

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6241
     2 (B2) A               8 (A1) A                  0.1769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74895, n_u,nl =  2.11624
    NO participation ratio (PR_NO):  3.872443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680177        0.046373       -0.546695       -0.500322
   2 C       -0.680177        0.046373       -0.546695       -0.500322
   3 H        0.138235       -0.003199       -0.036756       -0.039955
   4 H        0.138235       -0.003199       -0.036756       -0.039955
   5 H        0.031646        0.037015       -0.007338        0.029677
   6 H        0.031646        0.037015       -0.007338        0.029677
   7 O       -0.122750        1.401780       -0.476063        0.925717
   8 H        0.143342        0.141170       -0.045686        0.095483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703328       -1.703328       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065809]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.218406
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.218406]
    RMS size of the density [Ang]:         2.114194
      Cartesian components [Ang]:        [  1.256900,   0.696620,   1.550723]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.476249]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.192787]
    |<r_e - r_h>| [Ang]:            1.669036
    Hole size [Ang]:                1.806070
      Cartesian components [Ang]: [  0.868889,   0.899300,   1.303143]
    Electron size [Ang]:            5.158388
      Cartesian components [Ang]: [  3.942639,   2.203659,   2.491676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.383511
      Cartesian components [D]:         [  0.000000,  -0.383511,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743070]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.185211]
    |<r_e - r_h>| [Ang]:                  2.928281
    Hole size [Ang]:                      1.102661
      Cartesian components [Ang]:       [  0.480113,   0.828547,   0.546683]
    Electron size [Ang]:                  6.377267
      Cartesian components [Ang]:       [  5.083155,   2.803878,   2.639948]
    RMS electron-hole separation [Ang]:   7.102603
      Cartesian components [Ang]:       [  5.105671,   2.922634,   3.979611]
    Covariance(r_h, r_e) [Ang^2]:         0.006628
    Correlation coefficient:              0.000942
    Center-of-mass size [Ang]:            3.236458
      Cartesian components [Ang]:       [  2.552943,   1.462418,   1.348509]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4813 ( 46.3%)
    H- 0 -> L+ 6:  0.2608 ( 13.6%)
    H- 0 -> L+ 0: -0.2405 ( 11.6%)
    H- 0 -> L+ 3:  0.1864 (  7.0%)
    H- 0 -> L+ 2: -0.1484 (  4.4%)
    H- 0 -> L+ 1:  0.1035 (  2.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.09054e-09

  Total energy:                                           -153.8645983511 a.u.
  Excitation energy:                                               2.820829 eV

  Osc. strength:                                                      0.003217
  Trans. dip. moment [a.u.]:           [   0.000000,    0.215738,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.317201]
  Total dipole [Debye]:                                               8.431485
  <r^2> [a.u.]:                        [  88.796520,   26.023106,  212.910884]
  Total <r^2> [a.u.]:                                               327.730509

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6228
     2 (B2) A              11 (A1) A                  0.1405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74716, n_u,nl =  2.11472
    NO participation ratio (PR_NO):  3.877182
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717458        0.045870       -0.583474       -0.537604
   2 C       -0.717458        0.045870       -0.583474       -0.537604
   3 H        0.158870        0.000029       -0.019348       -0.019319
   4 H        0.158870        0.000029       -0.019348       -0.019319
   5 H        0.097808        0.038044        0.057794        0.095839
   6 H        0.097808        0.038044        0.057794        0.095839
   7 O       -0.298902        1.370952       -0.621387        0.749565
   8 H        0.220462        0.137879        0.034725        0.172604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676719       -1.676719       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067515]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.431483
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.431483]
    RMS size of the density [Ang]:         1.877553
      Cartesian components [Ang]:        [  0.977940,   0.529412,   1.512799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459679]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.262301]
    |<r_e - r_h>| [Ang]:            1.721980
    Hole size [Ang]:                1.769545
      Cartesian components [Ang]: [  0.847120,   0.870155,   1.287054]
    Electron size [Ang]:            3.477144
      Cartesian components [Ang]: [  2.464661,   1.299966,   2.079920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274175
      Cartesian components [D]:         [  0.000000,   0.274175,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735086]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.247879]
    |<r_e - r_h>| [Ang]:                  2.982965
    Hole size [Ang]:                      1.111022
      Cartesian components [Ang]:       [  0.479650,   0.825962,   0.567532]
    Electron size [Ang]:                  3.985115
      Cartesian components [Ang]:       [  3.107883,   1.579593,   1.930568]
    RMS electron-hole separation [Ang]:   5.097186
      Cartesian components [Ang]:       [  3.144225,   1.780887,   3.594940]
    Covariance(r_h, r_e) [Ang^2]:         0.016143
    Correlation coefficient:              0.003646
    Center-of-mass size [Ang]:            2.070495
      Cartesian components [Ang]:       [  1.572566,   0.892061,   1.009066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4222 ( 35.7%)
    H- 0 -> L+ 0:  0.2779 ( 15.4%)
    H- 0 -> L+ 2:  0.2338 ( 10.9%)
    H- 0 -> L+ 6: -0.2125 (  9.0%)
    H- 0 -> L+ 7: -0.2005 (  8.0%)
    H- 0 -> L+ 1: -0.1769 (  6.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.07322e-08

  Total energy:                                           -153.8379191439 a.u.
  Excitation energy:                                               3.546807 eV

  Osc. strength:                                                      0.002684
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.175759,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.830139]
  Total dipole [Debye]:                                               7.193498
  <r^2> [a.u.]:                        [  76.007523,   40.035280,  205.922264]
  Total <r^2> [a.u.]:                                               321.965066

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6221
     4 (B1) A               3 (A2) A                 -0.2043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73478, n_u,nl =  2.10701
    NO participation ratio (PR_NO):  3.837189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620915        0.072199       -0.513259       -0.441060
   2 C       -0.620915        0.072199       -0.513259       -0.441060
   3 H        0.114644       -0.003345       -0.060201       -0.063546
   4 H        0.114644       -0.003345       -0.060201       -0.063546
   5 H        0.010024        0.014029       -0.005974        0.008055
   6 H        0.010024        0.014029       -0.005974        0.008055
   7 O       -0.156212        1.361869       -0.469614        0.892255
   8 H        0.148705        0.122833       -0.021986        0.100847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650467       -1.650467        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.193496
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.193496]
    RMS size of the density [Ang]:         1.861277
      Cartesian components [Ang]:        [  0.904779,   0.656653,   1.488130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.475406]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.117801]
    |<r_e - r_h>| [Ang]:            1.593207
    Hole size [Ang]:                1.689517
      Cartesian components [Ang]: [  0.904812,   0.756548,   1.209717]
    Electron size [Ang]:            3.323598
      Cartesian components [Ang]: [  2.022616,   1.974167,   1.748712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.223368
      Cartesian components [D]:         [ -0.000000,   0.223368,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.702149]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027587]
    |<r_e - r_h>| [Ang]:                  2.729735
    Hole size [Ang]:                      1.169214
      Cartesian components [Ang]:       [  0.824938,   0.473577,   0.679899]
    Electron size [Ang]:                  3.789569
      Cartesian components [Ang]:       [  2.505310,   2.455728,   1.433059]
    RMS electron-hole separation [Ang]:   4.812652
      Cartesian components [Ang]:       [  2.634609,   2.500706,   3.157043]
    Covariance(r_h, r_e) [Ang^2]:         0.008867
    Correlation coefficient:              0.002001
    Center-of-mass size [Ang]:            1.984038
      Cartesian components [Ang]:       [  1.320325,   1.250622,   0.793154]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5201 ( 54.1%)
    H- 1 -> L+ 5:  0.3904 ( 30.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.31335e-09

  Total energy:                                           -153.8287706861 a.u.
  Excitation energy:                                               3.795749 eV

  Osc. strength:                                                      0.032280
  Trans. dip. moment [a.u.]:           [   0.000000,    0.589167,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.230107]
  Total dipole [Debye]:                                               8.210114
  <r^2> [a.u.]:                        [  72.229500,   33.331610,  244.431088]
  Total <r^2> [a.u.]:                                               349.992197

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5786
     2 (B2) A              12 (A1) A                 -0.1934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74621, n_u,nl =  2.11448
    NO participation ratio (PR_NO):  3.872997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785432        0.038318       -0.643895       -0.605577
   2 C       -0.785432        0.038318       -0.643895       -0.605577
   3 H        0.138831       -0.001642       -0.037717       -0.039359
   4 H        0.138831       -0.001642       -0.037717       -0.039359
   5 H        0.070350        0.038911        0.029469        0.068381
   6 H        0.070350        0.038911        0.029469        0.068381
   7 O       -0.090251        1.366205       -0.407989        0.958216
   8 H        0.242753        0.140187        0.054708        0.194895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657565       -1.657565        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065742]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.210112
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.210112]
    RMS size of the density [Ang]:         1.940415
      Cartesian components [Ang]:        [  0.882006,   0.599160,   1.621197]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467910]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.246164]
    |<r_e - r_h>| [Ang]:            1.714074
    Hole size [Ang]:                1.777811
      Cartesian components [Ang]: [  0.833321,   0.881110,   1.299936]
    Electron size [Ang]:            3.999093
      Cartesian components [Ang]: [  1.820561,   1.718886,   3.118290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.748757
      Cartesian components [D]:         [  0.000000,   0.748757,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736146]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.182534]
    |<r_e - r_h>| [Ang]:                  2.918680
    Hole size [Ang]:                      1.108774
      Cartesian components [Ang]:       [  0.480294,   0.824889,   0.564141]
    Electron size [Ang]:                  4.704716
      Cartesian components [Ang]:       [  2.223750,   2.126698,   3.558995]
    RMS electron-hole separation [Ang]:   5.643096
      Cartesian components [Ang]:       [  2.274732,   2.279046,   4.634228]
    Covariance(r_h, r_e) [Ang^2]:         0.018946
    Correlation coefficient:              0.003632
    Center-of-mass size [Ang]:            2.418761
      Cartesian components [Ang]:       [  1.137661,   1.141547,   1.803609]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4311 ( 37.2%)
    H- 0 -> L+ 2:  0.2928 ( 17.2%)
    H- 0 -> L+ 7:  0.2401 ( 11.5%)
    H- 0 -> L+ 1: -0.2146 (  9.2%)
    H- 0 -> L+ 3:  0.1800 (  6.5%)
    H- 0 -> L+ 0: -0.1405 (  3.9%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.45653e-08

  Total energy:                                           -153.7962660391 a.u.
  Excitation energy:                                               4.680245 eV

  Osc. strength:                                                      0.017478
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.390420,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.217677]
  Total dipole [Debye]:                                               3.095028
  <r^2> [a.u.]:                        [  80.851050,   28.306534,  226.595031]
  Total <r^2> [a.u.]:                                               335.752615

  V1^2 = 0.8931, V2^2 = 0.1069

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4353
     2 (B2) A              12 (A1) A                  0.4081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72113, n_u,nl =  2.10410
    NO participation ratio (PR_NO):  3.792193
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.323045        0.036689       -0.179879       -0.143190
   2 C       -0.323045        0.036689       -0.179879       -0.143190
   3 H        0.134698        0.000496       -0.043987       -0.043492
   4 H        0.134698        0.000496       -0.043987       -0.043492
   5 H        0.021833        0.024087       -0.004223        0.019864
   6 H        0.021833        0.024087       -0.004223        0.019864
   7 O       -1.486277        1.250629       -1.688439       -0.437810
   8 H        0.819304        0.183814        0.587631        0.771446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556985       -1.556985       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.024783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.095027
      Cartesian components [D]:          [  0.000000,   0.000000,   3.095027]
    RMS size of the density [Ang]:         1.901460
      Cartesian components [Ang]:        [  0.933163,   0.552151,   1.562014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.542513]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.229393]
    |<r_e - r_h>| [Ang]:            0.313120
    Hole size [Ang]:                1.721639
      Cartesian components [Ang]: [  0.854778,   0.891352,   1.199536]
    Electron size [Ang]:            3.564067
      Cartesian components [Ang]: [  2.251783,   1.486492,   2.328603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8750
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.496175
      Cartesian components [D]:         [ -0.000000,  -0.496175,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740721]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.279498]
    |<r_e - r_h>| [Ang]:                  0.461223
    Hole size [Ang]:                      1.096676
      Cartesian components [Ang]:       [  0.476632,   0.821918,   0.547696]
    Electron size [Ang]:                  4.214648
      Cartesian components [Ang]:       [  2.682183,   1.751486,   2.738877]
    RMS electron-hole separation [Ang]:   4.368594
      Cartesian components [Ang]:       [  2.723890,   1.933707,   2.815282]
    Covariance(r_h, r_e) [Ang^2]:         0.047037
    Correlation coefficient:              0.010177
    Center-of-mass size [Ang]:            2.182890
      Cartesian components [Ang]:       [  1.362258,   0.967895,   1.404435]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5363 ( 57.5%)
    H- 0 -> L+ 3:  0.3016 ( 18.2%)
    H- 0 -> L+ 7:  0.2120 (  9.0%)
    H- 0 -> L+ 0: -0.0709 (  1.0%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.10522e-08

  Total energy:                                           -153.7658797355 a.u.
  Excitation energy:                                               5.507099 eV

  Osc. strength:                                                      0.019435
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.379537,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.248687]
  Total dipole [Debye]:                                               3.173847
  <r^2> [a.u.]:                        [  76.568432,   35.643830,  261.932438]
  Total <r^2> [a.u.]:                                               374.144700

  V1^2 = 0.9420, V2^2 = 0.0580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5701
     1 (B2) A              10 (A1) A                 -0.2975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9712   1.0085
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64709, n_u,nl =  2.08022
    NO participation ratio (PR_NO):  3.597729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379392        0.518419       -0.717957       -0.199538
   2 C       -0.379392        0.518419       -0.717957       -0.199538
   3 H        0.239741        0.069938       -0.008386        0.061551
   4 H        0.239741        0.069938       -0.008386        0.061551
   5 H        0.115938        0.123160       -0.009192        0.113968
   6 H        0.115938        0.123160       -0.009192        0.113968
   7 O       -1.019057        0.070284       -0.040874        0.029410
   8 H        0.066485        0.033577       -0.014950        0.018627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526895       -1.526895       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.025414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.173846
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.173846]
    RMS size of the density [Ang]:         2.007241
      Cartesian components [Ang]:        [  0.908112,   0.619593,   1.679420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.849971]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.024032]
    |<r_e - r_h>| [Ang]:            1.174060
    Hole size [Ang]:                1.897916
      Cartesian components [Ang]: [  1.077725,   0.932464,   1.253437]
    Electron size [Ang]:            4.039090
      Cartesian components [Ang]: [  2.191227,   1.912634,   2.802607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.482343
      Cartesian components [D]:         [ -0.000000,   0.482343,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.957547]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.756193]
    |<r_e - r_h>| [Ang]:                  1.798646
    Hole size [Ang]:                      1.367591
      Cartesian components [Ang]:       [  0.762326,   0.892919,   0.701326]
    Electron size [Ang]:                  4.643554
      Cartesian components [Ang]:       [  2.596426,   2.300572,   3.086832]
    RMS electron-hole separation [Ang]:   5.131430
      Cartesian components [Ang]:       [  2.703580,   2.464655,   3.598292]
    Covariance(r_h, r_e) [Ang^2]:         0.168223
    Correlation coefficient:              0.026490
    Center-of-mass size [Ang]:            2.437691
      Cartesian components [Ang]:       [  1.354233,   1.235450,   1.606876]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6664 ( 88.8%)
    H- 0 -> L+ 2: -0.0800 (  1.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.37659e-06

  Total energy:                                           -153.7625909230 a.u.
  Excitation energy:                                               5.596592 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [   0.000000,    0.015088,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.802766]
  Total dipole [Debye]:                                               7.123922
  <r^2> [a.u.]:                        [  80.319081,   93.670105,  221.748934]
  Total <r^2> [a.u.]:                                               395.738120

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6465
     2 (B2) A              13 (A1) A                  0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83816, n_u,nl =  2.14514
    NO participation ratio (PR_NO):  4.035760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666174        0.065482       -0.551801       -0.486320
   2 C       -0.666174        0.065482       -0.551801       -0.486320
   3 H        0.142525       -0.000267       -0.035397       -0.035664
   4 H        0.142525       -0.000267       -0.035397       -0.035664
   5 H        0.039088        0.039211       -0.002093        0.037118
   6 H        0.039088        0.039211       -0.002093        0.037118
   7 O       -0.360246        1.194395       -0.506174        0.688220
   8 H        0.329369        0.297951       -0.016440        0.281511
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701197       -1.701197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057045]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.123920
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.123920]
    RMS size of the density [Ang]:         2.063728
      Cartesian components [Ang]:        [  0.930088,   1.004419,   1.544362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.387625]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.149558]
    |<r_e - r_h>| [Ang]:            1.537182
    Hole size [Ang]:                1.858439
      Cartesian components [Ang]: [  0.867563,   0.800991,   1.435111]
    Electron size [Ang]:            4.832141
      Cartesian components [Ang]: [  2.153389,   3.563153,   2.452842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019175
      Cartesian components [D]:         [  0.000000,   0.019175,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.704822]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.047470]
    |<r_e - r_h>| [Ang]:                  2.752292
    Hole size [Ang]:                      1.152765
      Cartesian components [Ang]:       [  0.456014,   0.420318,   0.971726]
    Electron size [Ang]:                  5.947946
      Cartesian components [Ang]:       [  2.697573,   4.590793,   2.650621]
    RMS electron-hole separation [Ang]:   6.652269
      Cartesian components [Ang]:       [  2.734995,   4.609946,   3.939656]
    Covariance(r_h, r_e) [Ang^2]:         0.014681
    Correlation coefficient:              0.002141
    Center-of-mass size [Ang]:            3.030524
      Cartesian components [Ang]:       [  1.368348,   2.305021,   1.413710]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6458 ( 83.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.06160e-07

  Total energy:                                           -153.7609382291 a.u.
  Excitation energy:                                               5.641564 eV

  Osc. strength:                                                      0.005922
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.206989,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.024707]
  Total dipole [Debye]:                                               5.146293
  <r^2> [a.u.]:                        [  70.953911,   34.710725,  211.087130]
  Total <r^2> [a.u.]:                                               316.751766

  V1^2 = 0.8833, V2^2 = 0.1167

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4596
     2 (B2) A              12 (A1) A                 -0.4380
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9490   1.0093
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80657, n_u,nl =  2.13442
    NO participation ratio (PR_NO):  4.104006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722101        0.058346       -0.600592       -0.542246
   2 C       -0.722101        0.058346       -0.600592       -0.542246
   3 H        0.232506        0.000182        0.054135        0.054317
   4 H        0.232506        0.000182        0.054135        0.054317
   5 H        0.068375        0.014687        0.051718        0.066405
   6 H        0.068375        0.014687        0.051718        0.066405
   7 O       -0.345753        1.299883       -0.597170        0.702713
   8 H        0.188193        0.129575        0.010759        0.140334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575888       -1.575888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041209]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.146291
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.146291]
    RMS size of the density [Ang]:         1.846570
      Cartesian components [Ang]:        [  0.874184,   0.611429,   1.507242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.481929]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.083784]
    |<r_e - r_h>| [Ang]:            1.398144
    Hole size [Ang]:                1.712057
      Cartesian components [Ang]: [  0.812717,   0.873029,   1.228190]
    Electron size [Ang]:            3.241614
      Cartesian components [Ang]: [  1.785960,   1.816137,   2.005006]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8659
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.263056
      Cartesian components [D]:         [ -0.000000,   0.263056,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.654588]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.609236]
    |<r_e - r_h>| [Ang]:                  2.263823
    Hole size [Ang]:                      1.206704
      Cartesian components [Ang]:       [  0.488128,   0.818337,   0.740398]
    Electron size [Ang]:                  3.686918
      Cartesian components [Ang]:       [  2.122820,   2.207549,   2.052736]
    RMS electron-hole separation [Ang]:   4.449196
      Cartesian components [Ang]:       [  2.177930,   2.348960,   3.087775]
    Covariance(r_h, r_e) [Ang^2]:         0.189526
    Correlation coefficient:              0.042600
    Center-of-mass size [Ang]:            1.963960
      Cartesian components [Ang]:       [  1.089253,   1.179861,   1.130749]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4861 ( 47.3%)
    H- 0 -> L+ 3: -0.2935 ( 17.2%)
    H- 0 -> L+ 7: -0.2192 (  9.6%)
    H- 0 -> L+ 1:  0.2002 (  8.0%)
    H- 2 -> L+ 0: -0.1025 (  2.1%)
    H- 3 -> L+ 4:  0.0959 (  1.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.22 s  wall 63.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.853  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.327  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.103   0.117   0.121   0.122   0.130   0.135   0.195   0.200
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.239   0.241   0.254   0.259   0.317   0.355   0.379   0.398
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.456   0.471   0.527   0.530   0.578   0.607   0.640
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.690   0.808   0.955   0.964   1.040   1.050   1.082   1.128
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.173   1.193   1.203   1.216   1.277   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.452   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.847   1.926   1.959   2.027   2.118   2.122   2.138   2.181
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.279   2.355   2.393   2.433   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.713   2.746   2.847   3.008   3.032   3.085   3.447   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.535
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.173303
      2 C                    -0.173303
      3 H                     0.170736
      4 H                     0.170736
      5 H                    -0.003108
      6 H                    -0.003108
      7 O                    -1.053771
      8 H                     0.065122
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2700
       Tot       5.2700
    Quadrupole Moments (Debye-Ang)
        XX     -23.6875     XY      -0.0000     YY     -26.5233
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8372
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9833    XYZ       0.0000
       YYZ      -0.1077    XZZ      -0.0000    YZZ       0.0000
       ZZZ       5.9787
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.9898   XXXY      -0.0000   XXYY     -22.3669
      XYYY      -0.0000   YYYY     -42.5024   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.9958   XYZZ      -0.0000   YYZZ     -65.9134
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8541
 -----------------------------------------------------------------
 Total job time:  172.19s(wall), 282.03s(cpu) 
 Wed Mar  2 14:08:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


