/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.20891.qcin.1 /src/jdavis/qchem.scratch/qchem20891/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:19:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20891//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 4.39E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20891//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20891//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20891//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20891/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20891/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20891/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20891/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20891/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20891/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.54 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740763252      5.98E-02
    2    -153.2897399868      1.22E-02
    3    -153.3540640077      1.03E-02
    4    -153.4401407930      7.75E-04
    5    -153.4410967519      2.13E-04
    6    -153.4411719909      4.62E-05
    7    -153.4411774106      1.23E-05
    8    -153.4411779837      3.68E-06
    9    -153.4411780326      7.21E-07
   10    -153.4411780342      1.36E-07
   11    -153.4411780343      4.49E-08
   12    -153.4411780343      1.43E-08
   13    -153.4411780343      2.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.13 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44117803
 Total energy in the final basis set = -153.44117803
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411780343 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.075944]
  Total dipole [Debye]:                                               5.276525
  <r^2> [a.u.]:                        [  55.713268,   19.703925,  208.030162]
  Total <r^2> [a.u.]:                                               283.447354
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5277573730 a.u.
  Total energy:                                           -153.9689354073 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.143498]
  Total dipole [Debye]:                                               5.448231
  <r^2> [a.u.]:                        [  56.707689,   20.412008,  209.296933]
  Total <r^2> [a.u.]:                                               286.416630

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71423, n_u,nl =  0.08519
    NO participation ratio (PR_NO): 22.997016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186985        0.094769       -0.100121       -0.005351
   2 C       -0.186985        0.094769       -0.100121       -0.005351
   3 H        0.180876        0.017377       -0.010654        0.006724
   4 H        0.180876        0.017377       -0.010654        0.006724
   5 H        0.008515        0.018339       -0.012779        0.005560
   6 H        0.008515        0.018339       -0.012779        0.005560
   7 O       -1.056868        0.277713       -0.274167        0.003546
   8 H        0.052054        0.015418       -0.032829       -0.017411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554102       -0.554102       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043627]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448229
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.448229]
    RMS size of the density [Ang]:         1.755818
      Cartesian components [Ang]:        [  0.781512,   0.468875,   1.500764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.481561]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546077]
    |<r_e - r_h>| [Ang]:            0.064516
    Hole size [Ang]:                1.977324
      Cartesian components [Ang]: [  0.898609,   0.766726,   1.585700]
    Electron size [Ang]:            2.311732
      Cartesian components [Ang]: [  1.144576,   0.972479,   1.757366]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.521e-01  5.658e-01  0.2339 n n n n n n n n Guess.
    1  110    0  1.621e-02  8.225e-02  0.0622 n n n n n n n n 
    2  120    0  4.447e-03  3.276e-02  0.0610 n n n n n n n n 
    3  130    0  6.552e-03  6.417e-02  0.0610 n n n n n n n n 
    4  140    0  8.950e-03  8.818e-02  0.0610 n n n n n n n n 
    5  150    3  1.198e-03  1.183e-02  0.0610 y y y n n n n n 
    6  160    7  1.637e-04  1.616e-03  0.0610 y y y y n y y y 
    7  170    8  1.690e-05  1.670e-04  0.0610 y y y y y y y y 
    8  180    9  2.199e-06  2.179e-05  0.0610 y y y y y y y y 
    9  190   10  2.072e-07  2.046e-06  0.0610 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0610 a.u.   (converged)
  State  1: excitation energy =   0.0790 a.u.   (converged)
  State  2: excitation energy =   0.0820 a.u.   (converged)
  State  3: excitation energy =   0.1177 a.u.   (converged)
  State  4: excitation energy =   0.1439 a.u.   (converged)
  State  5: excitation energy =   0.1682 a.u.   (converged)
  State  6: excitation energy =   0.1818 a.u.   (converged)
  State  7: excitation energy =   0.2077 a.u.   (converged)
  State  8: excitation energy =   0.2187 a.u.   (converged)
  State  9: excitation energy =   0.2312 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.26032e-10

  Total energy:                                           -153.9079709514 a.u.
  Excitation energy:                                               1.658927 eV

  Osc. strength:                                                      0.009586
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.485656,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.151003]
  Total dipole [Debye]:                                              10.550800
  <r^2> [a.u.]:                        [  77.432592,   38.966836,  261.959651]
  Total <r^2> [a.u.]:                                               378.359079

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6388
     2 (B2) A              12 (A1) A                 -0.1024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74678, n_u,nl =  2.11486
    NO participation ratio (PR_NO):  3.866346
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692724        0.037310       -0.543049       -0.505739
   2 C       -0.692724        0.037310       -0.543049       -0.505739
   3 H        0.138954       -0.001817       -0.040105       -0.041922
   4 H        0.138954       -0.001817       -0.040105       -0.041922
   5 H        0.033572        0.040501       -0.015444        0.025057
   6 H        0.033572        0.040501       -0.015444        0.025057
   7 O       -0.086375        1.402553       -0.432060        0.970493
   8 H        0.126771        0.138653       -0.063936        0.074717
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693193       -1.693193        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.084485]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.550796
      Cartesian components [D]:          [  0.000000,   0.000000, -10.550796]
    RMS size of the density [Ang]:         2.016907
      Cartesian components [Ang]:        [  0.913222,   0.647831,   1.677574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.503234]
    |<r_e - r_h>| [Ang]:            1.967234
    Hole size [Ang]:                1.808931
      Cartesian components [Ang]: [  0.852911,   0.891045,   1.323182]
    Electron size [Ang]:            4.513111
      Cartesian components [Ang]: [  2.038392,   1.965362,   3.514325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.617207
      Cartesian components [D]:         [ -0.000000,  -0.617207,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744223]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.658502]
    |<r_e - r_h>| [Ang]:                  3.402725
    Hole size [Ang]:                      1.099075
      Cartesian components [Ang]:       [  0.478895,   0.826491,   0.543634]
    Electron size [Ang]:                  5.378319
      Cartesian components [Ang]:       [  2.540210,   2.478194,   4.041312]
    RMS electron-hole separation [Ang]:   6.457022
      Cartesian components [Ang]:       [  2.584720,   2.611377,   5.309714]
    Covariance(r_h, r_e) [Ang^2]:         0.009841
    Correlation coefficient:              0.001665
    Center-of-mass size [Ang]:            2.745631
      Cartesian components [Ang]:       [  1.292598,   1.306692,   2.039666]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5610 ( 62.9%)
    H- 0 -> L+ 6:  0.2374 ( 11.3%)
    H- 0 -> L+ 1:  0.1601 (  5.1%)
    H- 0 -> L+ 2: -0.1407 (  4.0%)
    H- 0 -> L+ 7: -0.0970 (  1.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.39069e-10

  Total energy:                                           -153.8898999810 a.u.
  Excitation energy:                                               2.150663 eV

  Osc. strength:                                                      0.002373
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.212237,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.882089]
  Total dipole [Debye]:                                               7.325542
  <r^2> [a.u.]:                        [ 103.584772,   67.888607,  214.125830]
  Total <r^2> [a.u.]:                                               385.599210

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6509
     4 (B1) A               2 (A2) A                 -0.0941
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74916, n_u,nl =  2.11547
    NO participation ratio (PR_NO):  3.871842
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674381        0.048977       -0.536374       -0.487396
   2 C       -0.674381        0.048977       -0.536374       -0.487396
   3 H        0.134546       -0.004882       -0.041449       -0.046330
   4 H        0.134546       -0.004882       -0.041449       -0.046330
   5 H        0.041572        0.034963       -0.001906        0.033057
   6 H        0.041572        0.034963       -0.001906        0.033057
   7 O       -0.168580        1.403317       -0.515029        0.888288
   8 H        0.165105        0.137837       -0.024785        0.113052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699271       -1.699271       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058659]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.325540
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.325540]
    RMS size of the density [Ang]:         2.037054
      Cartesian components [Ang]:        [  1.056240,   0.855092,   1.517486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468438]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.096602]
    |<r_e - r_h>| [Ang]:            1.565039
    Hole size [Ang]:                1.798215
      Cartesian components [Ang]: [  0.939881,   0.799635,   1.307970]
    Electron size [Ang]:            4.661028
      Cartesian components [Ang]: [  2.934008,   2.909165,   2.157205]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.269727
      Cartesian components [D]:         [ -0.000000,   0.269727,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724674]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027120]
    |<r_e - r_h>| [Ang]:                  2.751794
    Hole size [Ang]:                      1.143618
      Cartesian components [Ang]:       [  0.826616,   0.474319,   0.632132]
    Electron size [Ang]:                  5.717561
      Cartesian components [Ang]:       [  3.758386,   3.731067,   2.155036]
    RMS electron-hole separation [Ang]:   6.446522
      Cartesian components [Ang]:       [  3.846638,   3.760969,   3.551919]
    Covariance(r_h, r_e) [Ang^2]:         0.006550
    Correlation coefficient:              0.001002
    Center-of-mass size [Ang]:            2.915968
      Cartesian components [Ang]:       [  1.924896,   1.880611,   1.122918]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6497 ( 84.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.84522e-10

  Total energy:                                           -153.8869589924 a.u.
  Excitation energy:                                               2.230692 eV

  Osc. strength:                                                      0.001796
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.181306,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.212200]
  Total dipole [Debye]:                                               8.164601
  <r^2> [a.u.]:                        [ 135.207858,   36.002478,  215.179550]
  Total <r^2> [a.u.]:                                               386.389887

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6502
     1 (B2) A               9 (A1) A                 -0.0655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75006, n_u,nl =  2.11643
    NO participation ratio (PR_NO):  3.874946
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694638        0.042238       -0.549892       -0.507653
   2 C       -0.694638        0.042238       -0.549892       -0.507653
   3 H        0.146897       -0.000312       -0.033667       -0.033979
   4 H        0.146897       -0.000312       -0.033667       -0.033979
   5 H        0.043754        0.036471       -0.001232        0.035239
   6 H        0.043754        0.036471       -0.001232        0.035239
   7 O       -0.148194        1.406842       -0.498168        0.908674
   8 H        0.156166        0.139020       -0.034907        0.104113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702658       -1.702658       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065378]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.164598
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.164598]
    RMS size of the density [Ang]:         2.038939
      Cartesian components [Ang]:        [  1.206745,   0.622703,   1.520947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.477201]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.187322]
    |<r_e - r_h>| [Ang]:            1.664524
    Hole size [Ang]:                1.796613
      Cartesian components [Ang]: [  0.865152,   0.891234,   1.298087]
    Electron size [Ang]:            4.670868
      Cartesian components [Ang]: [  3.695817,   1.832592,   2.190788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230416
      Cartesian components [D]:         [  0.000000,  -0.230416,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744003]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.180200]
    |<r_e - r_h>| [Ang]:                  2.924203
    Hole size [Ang]:                      1.100154
      Cartesian components [Ang]:       [  0.479268,   0.827151,   0.544485]
    Electron size [Ang]:                  5.707808
      Cartesian components [Ang]:       [  4.760596,   2.308669,   2.141459]
    RMS electron-hole separation [Ang]:   6.506607
      Cartesian components [Ang]:       [  4.784462,   2.451997,   3.665047]
    Covariance(r_h, r_e) [Ang^2]:         0.002218
    Correlation coefficient:              0.000353
    Center-of-mass size [Ang]:            2.906624
      Cartesian components [Ang]:       [  2.392429,   1.226374,   1.104877]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5074 ( 51.5%)
    H- 0 -> L+ 7:  0.3097 ( 19.2%)
    H- 0 -> L+ 2: -0.2599 ( 13.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.70149e-09

  Total energy:                                           -153.8512208119 a.u.
  Excitation energy:                                               3.203177 eV

  Osc. strength:                                                      0.016975
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.465083,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.382685]
  Total dipole [Debye]:                                               6.056182
  <r^2> [a.u.]:                        [  73.106986,   27.713437,  215.017923]
  Total <r^2> [a.u.]:                                               315.838346

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5982
     2 (B2) A              12 (A1) A                 -0.2081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74443, n_u,nl =  2.11325
    NO participation ratio (PR_NO):  3.874906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718701        0.041145       -0.572861       -0.531716
   2 C       -0.718701        0.041145       -0.572861       -0.531716
   3 H        0.159012        0.001015       -0.022880       -0.021864
   4 H        0.159012        0.001015       -0.022880       -0.021864
   5 H        0.112683        0.031354        0.072814        0.104168
   6 H        0.112683        0.031354        0.072814        0.104168
   7 O       -0.418671        1.352023       -0.713827        0.638196
   8 H        0.312683        0.141195        0.119434        0.260629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640247       -1.640247        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.048495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.056180
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.056180]
    RMS size of the density [Ang]:         1.843727
      Cartesian components [Ang]:        [  0.887348,   0.546336,   1.521007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.480675]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.020436]
    |<r_e - r_h>| [Ang]:            1.460239
    Hole size [Ang]:                1.734015
      Cartesian components [Ang]: [  0.825459,   0.863007,   1.257237]
    Electron size [Ang]:            3.197149
      Cartesian components [Ang]: [  1.865777,   1.411136,   2.179296]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8584
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.591062
      Cartesian components [D]:         [ -0.000000,  -0.591062,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732671]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.727762]
    |<r_e - r_h>| [Ang]:                  2.460434
    Hole size [Ang]:                      1.111561
      Cartesian components [Ang]:       [  0.478452,   0.823187,   0.573598]
    Electron size [Ang]:                  3.670200
      Cartesian components [Ang]:       [  2.281437,   1.718283,   2.304977]
    RMS electron-hole separation [Ang]:   4.548725
      Cartesian components [Ang]:       [  2.330578,   1.901506,   3.412269]
    Covariance(r_h, r_e) [Ang^2]:         0.034386
    Correlation coefficient:              0.008429
    Center-of-mass size [Ang]:            1.921894
      Cartesian components [Ang]:       [  1.165778,   0.954534,   1.193107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3261 ( 21.3%)
    H- 0 -> L+ 6:  0.3179 ( 20.2%)
    H- 0 -> L+ 1:  0.3022 ( 18.3%)
    H- 0 -> L+ 0:  0.3014 ( 18.2%)
    H- 0 -> L+ 3: -0.1866 (  7.0%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.28218e-08

  Total energy:                                           -153.8250830269 a.u.
  Excitation energy:                                               3.914422 eV

  Osc. strength:                                                      0.000494
  Trans. dip. moment [a.u.]:           [   0.000000,    0.071780,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.806605]
  Total dipole [Debye]:                                               7.133679
  <r^2> [a.u.]:                        [  69.077042,   32.863689,  203.864418]
  Total <r^2> [a.u.]:                                               305.805149

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6211
     4 (B1) A               3 (A2) A                  0.2006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72333, n_u,nl =  2.10193
    NO participation ratio (PR_NO):  3.804104
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607804        0.095369       -0.516189       -0.420820
   2 C       -0.607804        0.095369       -0.516189       -0.420820
   3 H        0.109879        0.000437       -0.071435       -0.070998
   4 H        0.109879        0.000437       -0.071435       -0.070998
   5 H        0.003086        0.011561       -0.016991       -0.005430
   6 H        0.003086        0.011561       -0.016991       -0.005430
   7 O       -0.158580        1.352804       -0.454516        0.898287
   8 H        0.148261        0.117246       -0.021038        0.096207
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684783       -1.684783        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057123]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.133677
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.133677]
    RMS size of the density [Ang]:         1.813935
      Cartesian components [Ang]:        [  0.862544,   0.594939,   1.480683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.391266]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.163522]
    |<r_e - r_h>| [Ang]:            1.554789
    Hole size [Ang]:                1.721753
      Cartesian components [Ang]: [  0.899627,   0.743254,   1.265970]
    Electron size [Ang]:            2.845328
      Cartesian components [Ang]: [  1.692703,   1.619267,   1.615123]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8443
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091224
      Cartesian components [D]:         [  0.000000,   0.091224,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.692694]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025875]
    |<r_e - r_h>| [Ang]:                  2.718569
    Hole size [Ang]:                      1.180514
      Cartesian components [Ang]:       [  0.824820,   0.470706,   0.701227]
    Electron size [Ang]:                  3.095753
      Cartesian components [Ang]:       [  2.063467,   1.994304,   1.161269]
    RMS electron-hole separation [Ang]:   4.283639
      Cartesian components [Ang]:       [  2.218636,   2.048782,   3.038043]
    Covariance(r_h, r_e) [Ang^2]:         0.009180
    Correlation coefficient:              0.002512
    Center-of-mass size [Ang]:            1.657985
      Cartesian components [Ang]:       [  1.112891,   1.024709,   0.678499]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6468 ( 83.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.22784e-09

  Total energy:                                           -153.8007126735 a.u.
  Excitation energy:                                               4.577573 eV

  Osc. strength:                                                      0.036649
  Trans. dip. moment [a.u.]:           [   0.000000,    0.571652,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.785721]
  Total dipole [Debye]:                                               1.997104
  <r^2> [a.u.]:                        [  70.294478,   30.168077,  242.861170]
  Total <r^2> [a.u.]:                                               343.323725

  V1^2 = 0.8871, V2^2 = 0.1129

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4546
     2 (B2) A              11 (A1) A                  0.3061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72714, n_u,nl =  2.10637
    NO participation ratio (PR_NO):  3.814366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535139        0.035680       -0.383835       -0.348155
   2 C       -0.535139        0.035680       -0.383835       -0.348155
   3 H        0.121224        0.000379       -0.060032       -0.059652
   4 H        0.121224        0.000379       -0.060032       -0.059652
   5 H        0.097320        0.029798        0.059006        0.088804
   6 H        0.097320        0.029798        0.059006        0.088804
   7 O       -1.127056        1.272482       -1.342671       -0.070189
   8 H        0.760248        0.180653        0.527542        0.708194
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584850       -1.584850        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.015992]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.997104
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.997104]
    RMS size of the density [Ang]:         1.922876
      Cartesian components [Ang]:        [  0.870112,   0.570018,   1.617232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.512023]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.533964]
    |<r_e - r_h>| [Ang]:            0.978059
    Hole size [Ang]:                1.754159
      Cartesian components [Ang]: [  0.829411,   0.890086,   1.263684]
    Electron size [Ang]:            3.890132
      Cartesian components [Ang]: [  1.757437,   1.586210,   3.086825]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8694
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.726497
      Cartesian components [D]:         [  0.000000,   0.726497,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743000]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.217253]
    |<r_e - r_h>| [Ang]:                  1.525747
    Hole size [Ang]:                      1.094214
      Cartesian components [Ang]:       [  0.476257,   0.821668,   0.543457]
    Electron size [Ang]:                  4.634277
      Cartesian components [Ang]:       [  2.081671,   1.895042,   3.681303]
    RMS electron-hole separation [Ang]:   4.993640
      Cartesian components [Ang]:       [  2.135123,   2.063668,   4.014843]
    Covariance(r_h, r_e) [Ang^2]:         0.032647
    Correlation coefficient:              0.006438
    Center-of-mass size [Ang]:            2.384278
      Cartesian components [Ang]:       [  1.067895,   1.033673,   1.864377]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4772 ( 45.5%)
    H- 0 -> L+ 6:  0.3980 ( 31.7%)
    H- 0 -> L+ 7: -0.1606 (  5.2%)
    H- 0 -> L+ 3:  0.1286 (  3.3%)
    H- 0 -> L+ 0:  0.0736 (  1.1%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.96913e-09

  Total energy:                                           -153.7871234939 a.u.
  Excitation energy:                                               4.947354 eV

  Osc. strength:                                                      0.001730
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.119465,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.625330]
  Total dipole [Debye]:                                               4.131178
  <r^2> [a.u.]:                        [  71.435718,   27.540380,  220.722098]
  Total <r^2> [a.u.]:                                               319.698196

  V1^2 = 0.8798, V2^2 = 0.1202

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5421
     2 (B2) A              13 (A1) A                  0.2636
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74180, n_u,nl =  2.11171
    NO participation ratio (PR_NO):  3.859430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610623        0.040606       -0.464244       -0.423638
   2 C       -0.610623        0.040606       -0.464244       -0.423638
   3 H        0.216354        0.003622        0.031856        0.035478
   4 H        0.216354        0.003622        0.031856        0.035478
   5 H        0.033595        0.030237       -0.005158        0.025079
   6 H        0.033595        0.030237       -0.005158        0.025079
   7 O       -0.592162        1.330783       -0.866078        0.464705
   8 H        0.313510        0.144025        0.117432        0.261456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623738       -1.623738       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.033080]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.131177
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.131177]
    RMS size of the density [Ang]:         1.855306
      Cartesian components [Ang]:        [  0.877147,   0.544627,   1.541478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478601]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.250338]
    |<r_e - r_h>| [Ang]:            1.228263
    Hole size [Ang]:                1.734339
      Cartesian components [Ang]: [  0.823222,   0.865834,   1.257207]
    Electron size [Ang]:            3.297156
      Cartesian components [Ang]: [  1.793789,   1.406777,   2.382129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8627
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.151825
      Cartesian components [D]:         [  0.000000,  -0.151825,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727735]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.325690]
    |<r_e - r_h>| [Ang]:                  2.053424
    Hole size [Ang]:                      1.116779
      Cartesian components [Ang]:       [  0.478563,   0.822572,   0.584421]
    Electron size [Ang]:                  3.863673
      Cartesian components [Ang]:       [  2.165959,   1.702890,   2.708645]
    RMS electron-hole separation [Ang]:   4.503968
      Cartesian components [Ang]:       [  2.217784,   1.889258,   3.434802]
    Covariance(r_h, r_e) [Ang^2]:         0.052994
    Correlation coefficient:              0.012282
    Center-of-mass size [Ang]:            2.017496
      Cartesian components [Ang]:       [  1.109306,   0.946523,   1.394211]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3468 ( 24.1%)
    H- 0 -> L+ 3: -0.3260 ( 21.3%)
    H- 0 -> L+ 7:  0.3057 ( 18.7%)
    H- 0 -> L+ 1: -0.2977 ( 17.7%)
    H- 0 -> L+ 0: -0.1037 (  2.1%)
    H- 0 -> L+ 6: -0.1024 (  2.1%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.18961e-09

  Total energy:                                           -153.7612138046 a.u.
  Excitation energy:                                               5.652392 eV

  Osc. strength:                                                      0.021838
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.397115,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.250552]
  Total dipole [Debye]:                                               3.178586
  <r^2> [a.u.]:                        [  70.126700,   32.724047,  256.487577]
  Total <r^2> [a.u.]:                                               359.338324

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5999
     1 (B2) A              10 (A1) A                 -0.2909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61501, n_u,nl =  2.06710
    NO participation ratio (PR_NO):  3.455282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385549        0.534523       -0.733087       -0.198564
   2 C       -0.385549        0.534523       -0.733087       -0.198564
   3 H        0.238321        0.065316       -0.007871        0.057445
   4 H        0.238321        0.065316       -0.007871        0.057445
   5 H        0.121938        0.124242       -0.010819        0.113423
   6 H        0.121938        0.124242       -0.010819        0.113423
   7 O       -1.003246        0.054124       -0.000503        0.053621
   8 H        0.053825        0.027868       -0.026097        0.001771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530154       -1.530154        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025452]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.178585
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.178585]
    RMS size of the density [Ang]:         1.967116
      Cartesian components [Ang]:        [  0.869073,   0.593674,   1.661869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.896416]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.070189]
    |<r_e - r_h>| [Ang]:            1.173773
    Hole size [Ang]:                1.846583
      Cartesian components [Ang]: [  1.066632,   0.920332,   1.193799]
    Electron size [Ang]:            3.643201
      Cartesian components [Ang]: [  1.895646,   1.760738,   2.565003]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.504683
      Cartesian components [D]:         [ -0.000000,   0.504683,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.012517]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.822664]
    |<r_e - r_h>| [Ang]:                  1.810146
    Hole size [Ang]:                      1.314281
      Cartesian components [Ang]:       [  0.766575,   0.893411,   0.584392]
    Electron size [Ang]:                  4.122758
      Cartesian components [Ang]:       [  2.224657,   2.116582,   2.751021]
    RMS electron-hole separation [Ang]:   4.686566
      Cartesian components [Ang]:       [  2.349806,   2.294422,   3.343343]
    Covariance(r_h, r_e) [Ang^2]:         0.018597
    Correlation coefficient:              0.003432
    Center-of-mass size [Ang]:            2.165737
      Cartesian components [Ang]:       [  1.178122,   1.150199,   1.406942]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6743 ( 90.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.04578e-06

  Total energy:                                           -153.7501974007 a.u.
  Excitation energy:                                               5.952164 eV

  Osc. strength:                                                      0.000351
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049063,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.895117]
  Total dipole [Debye]:                                               7.358655
  <r^2> [a.u.]:                        [  74.599265,   77.206955,  216.037742]
  Total <r^2> [a.u.]:                                               367.843962

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6549
     7 (A1) A               4 (B2) A                  0.0526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79698, n_u,nl =  2.12970
    NO participation ratio (PR_NO):  3.920632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673927        0.063868       -0.550811       -0.486943
   2 C       -0.673927        0.063868       -0.550811       -0.486943
   3 H        0.142399        0.000714       -0.039191       -0.038477
   4 H        0.142399        0.000714       -0.039191       -0.038477
   5 H        0.042487        0.036669       -0.002698        0.033972
   6 H        0.042487        0.036669       -0.002698        0.033972
   7 O       -0.355217        1.202771       -0.501120        0.701651
   8 H        0.333299        0.297984       -0.016739        0.281245
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703258       -1.703258        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058924]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.358653
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.358653]
    RMS size of the density [Ang]:         1.989555
      Cartesian components [Ang]:        [  0.896358,   0.911890,   1.524246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.387393]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.178031]
    |<r_e - r_h>| [Ang]:            1.565424
    Hole size [Ang]:                1.840888
      Cartesian components [Ang]: [  0.855760,   0.780064,   1.431099]
    Electron size [Ang]:            4.320799
      Cartesian components [Ang]: [  1.916725,   3.153731,   2.247098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062353
      Cartesian components [D]:         [  0.000000,   0.062353,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.704459]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.100407]
    |<r_e - r_h>| [Ang]:                  2.804866
    Hole size [Ang]:                      1.152498
      Cartesian components [Ang]:       [  0.455948,   0.406167,   0.977442]
    Electron size [Ang]:                  5.239884
      Cartesian components [Ang]:       [  2.382553,   4.058578,   2.303858]
    RMS electron-hole separation [Ang]:   6.052781
      Cartesian components [Ang]:       [  2.424753,   4.079008,   3.757450]
    Covariance(r_h, r_e) [Ang^2]:         0.007872
    Correlation coefficient:              0.001304
    Center-of-mass size [Ang]:            2.683299
      Cartesian components [Ang]:       [  1.213412,   2.039347,   1.252513]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6535 ( 85.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.29916e-07

  Total energy:                                           -153.7377049054 a.u.
  Excitation energy:                                               6.292102 eV

  Osc. strength:                                                      0.002930
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.137857,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.708190]
  Total dipole [Debye]:                                               6.883534
  <r^2> [a.u.]:                        [  76.500809,   31.151451,  206.735563]
  Total <r^2> [a.u.]:                                               314.387823

  V1^2 = 0.8786, V2^2 = 0.1214

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5533
     2 (B2) A              12 (A1) A                 -0.3256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9857
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75837, n_u,nl =  2.11680
    NO participation ratio (PR_NO):  3.902705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754534        0.053367       -0.620916       -0.567550
   2 C       -0.754534        0.053367       -0.620916       -0.567550
   3 H        0.184717        0.000734        0.003107        0.003841
   4 H        0.184717        0.000734        0.003107        0.003841
   5 H        0.050857        0.014812        0.027530        0.042341
   6 H        0.050857        0.014812        0.027530        0.042341
   7 O       -0.114839        1.358392       -0.416363        0.942029
   8 H        0.152759        0.122183       -0.021478        0.100706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618399       -1.618399       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055120]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.883532
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.883532]
    RMS size of the density [Ang]:         1.839299
      Cartesian components [Ang]:        [  0.907711,   0.579233,   1.491164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.493941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.092443]
    |<r_e - r_h>| [Ang]:            1.586384
    Hole size [Ang]:                1.697204
      Cartesian components [Ang]: [  0.809752,   0.866274,   1.214238]
    Electron size [Ang]:            3.153350
      Cartesian components [Ang]: [  2.020016,   1.615133,   1.804023]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8618
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175199
      Cartesian components [D]:         [  0.000000,  -0.175199,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.696879]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.956791]
    |<r_e - r_h>| [Ang]:                  2.653670
    Hole size [Ang]:                      1.156699
      Cartesian components [Ang]:       [  0.482399,   0.822741,   0.654477]
    Electron size [Ang]:                  3.520894
      Cartesian components [Ang]:       [  2.459950,   1.976234,   1.561998]
    RMS electron-hole separation [Ang]:   4.551327
      Cartesian components [Ang]:       [  2.506491,   2.135722,   3.141779]
    Covariance(r_h, r_e) [Ang^2]:         0.031014
    Correlation coefficient:              0.007615
    Center-of-mass size [Ang]:            1.857194
      Cartesian components [Ang]:       [  1.253558,   1.072788,   0.852576]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4411 ( 38.9%)
    H- 0 -> L+ 2: -0.3410 ( 23.3%)
    H- 0 -> L+ 6: -0.3123 ( 19.5%)
    H- 0 -> L+ 3:  0.1066 (  2.3%)
    H- 0 -> L+ 1: -0.0779 (  1.2%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 230.43 s  wall 62.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181633
      2 C                    -0.181633
      3 H                     0.174153
      4 H                     0.174153
      5 H                     0.002955
      6 H                     0.002955
      7 O                    -1.060414
      8 H                     0.069465
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2765
       Tot       5.2765
    Quadrupole Moments (Debye-Ang)
        XX     -23.6736     XY       0.0000     YY     -26.5025
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8532
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0340    XYZ       0.0000
       YYZ      -0.0519    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.1833
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1175   XXXY      -0.0000   XXYY     -21.7937
      XYYY       0.0000   YYYY     -39.8703   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6832   XYZZ       0.0000   YYZZ     -65.3656
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3339
 -----------------------------------------------------------------
 Total job time:  170.99s(wall), 279.24s(cpu) 
 Wed Mar  2 14:22:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


