/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.22148.qcin.1 /src/jdavis/qchem.scratch/qchem22148/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:04:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22148//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22148//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22148//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22148//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22148/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22148/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22148/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22148/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22148/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22148/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742026759      5.98E-02
    2    -153.2897747019      1.22E-02
    3    -153.3559094689      1.03E-02
    4    -153.4402328856      7.57E-04
    5    -153.4411570896      2.11E-04
    6    -153.4412303036      4.61E-05
    7    -153.4412356332      1.21E-05
    8    -153.4412361968      3.64E-06
    9    -153.4412362454      7.45E-07
   10    -153.4412362470      1.28E-07
   11    -153.4412362471      3.68E-08
   12    -153.4412362471      1.13E-08
   13    -153.4412362471      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.02 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44123625
 Total energy in the final basis set = -153.44123625
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412362471 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079828]
  Total dipole [Debye]:                                               5.286397
  <r^2> [a.u.]:                        [  55.707100,   19.704909,  208.060263]
  Total <r^2> [a.u.]:                                               283.472273
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288594253 a.u.
  Total energy:                                           -153.9700956725 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.148336]
  Total dipole [Debye]:                                               5.460527
  <r^2> [a.u.]:                        [  56.682768,   20.377667,  209.321435]
  Total <r^2> [a.u.]:                                               286.381869

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71572, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 23.015753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207233        0.093453       -0.095378       -0.001925
   2 C       -0.207233        0.093453       -0.095378       -0.001925
   3 H        0.191928        0.017527       -0.013734        0.003793
   4 H        0.191928        0.017527       -0.013734        0.003793
   5 H        0.026909        0.018689       -0.011883        0.006806
   6 H        0.026909        0.018689       -0.011883        0.006806
   7 O       -1.073548        0.277611       -0.278443       -0.000832
   8 H        0.050340        0.015464       -0.031979       -0.016515
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552413       -0.552413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043725]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460525
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.460525]
    RMS size of the density [Ang]:         1.755709
      Cartesian components [Ang]:        [  0.781340,   0.468481,   1.500849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.476535]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.542161]
    |<r_e - r_h>| [Ang]:            0.065626
    Hole size [Ang]:                1.940785
      Cartesian components [Ang]: [  0.865880,   0.729334,   1.576379]
    Electron size [Ang]:            2.274802
      Cartesian components [Ang]: [  1.115497,   0.934324,   1.748550]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.521e-01  5.760e-01  0.2661 n n n n n n n n Guess.
    1  110    0  1.405e-02  7.689e-02  0.0975 n n n n n n n n 
    2  120    0  4.697e-03  3.791e-02  0.0961 n n n n n n n n 
    3  130    0  1.012e-02  7.594e-02  0.0960 n n n n n n n n 
    4  140    0  2.913e-03  2.461e-02  0.0960 n n n n n n n n 
    5  150    3  7.702e-04  7.054e-03  0.0960 y n y n n n y n 
    6  160    7  1.067e-04  9.504e-04  0.0960 y y y y y y y n 
    7  170    7  1.044e-05  7.923e-05  0.0960 y y y y y y y n 
    8  180    9  1.304e-06  1.131e-05  0.0960 y y y y y y y y 
    9  190   10  1.454e-07  1.196e-06  0.0960 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0960 a.u.   (converged)
  State  1: excitation energy =   0.1038 a.u.   (converged)
  State  2: excitation energy =   0.1133 a.u.   (converged)
  State  3: excitation energy =   0.1384 a.u.   (converged)
  State  4: excitation energy =   0.1776 a.u.   (converged)
  State  5: excitation energy =   0.1812 a.u.   (converged)
  State  6: excitation energy =   0.2161 a.u.   (converged)
  State  7: excitation energy =   0.2569 a.u.   (converged)
  State  8: excitation energy =   0.2573 a.u.   (converged)
  State  9: excitation energy =   0.2806 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.94267e-10

  Total energy:                                           -153.8740531496 a.u.
  Excitation energy:                                               2.613450 eV

  Osc. strength:                                                      0.009218
  Trans. dip. moment [a.u.]:           [   0.000000,    0.379435,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.997635]
  Total dipole [Debye]:                                              15.244472
  <r^2> [a.u.]:                        [  77.094215,   28.441527,  234.129739]
  Total <r^2> [a.u.]:                                               339.665482

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6437
     2 (B2) A               9 (A1) A                 -0.0827
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75071, n_u,nl =  2.11563
    NO participation ratio (PR_NO):  3.881371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740981        0.037810       -0.571559       -0.533749
   2 C       -0.740981        0.037810       -0.571559       -0.533749
   3 H        0.143398        0.002925       -0.051456       -0.048530
   4 H        0.143398        0.002925       -0.051456       -0.048530
   5 H        0.075994        0.054553       -0.005468        0.049085
   6 H        0.075994        0.054553       -0.005468        0.049085
   7 O       -0.086989        1.402738       -0.416180        0.986559
   8 H        0.130169        0.130086       -0.050257        0.079829
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723402       -1.723402        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.244467
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.244467]
    RMS size of the density [Ang]:         1.908771
      Cartesian components [Ang]:        [  0.911224,   0.553466,   1.583273]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.391027]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.110225]
    |<r_e - r_h>| [Ang]:            2.501252
    Hole size [Ang]:                1.827692
      Cartesian components [Ang]: [  0.846088,   0.863163,   1.370965]
    Electron size [Ang]:            3.563797
      Cartesian components [Ang]: [  2.008093,   1.433636,   2.571556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.482214
      Cartesian components [D]:         [  0.000000,   0.482214,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735079]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.725102]
    |<r_e - r_h>| [Ang]:                  4.460180
    Hole size [Ang]:                      1.105977
      Cartesian components [Ang]:       [  0.477210,   0.821888,   0.565646]
    Electron size [Ang]:                  3.673675
      Cartesian components [Ang]:       [  2.524830,   1.788232,   1.980743]
    RMS electron-hole separation [Ang]:   5.882290
      Cartesian components [Ang]:       [  2.569259,   1.966939,   4.912372]
    Covariance(r_h, r_e) [Ang^2]:         0.005471
    Correlation coefficient:              0.001346
    Center-of-mass size [Ang]:            1.918985
      Cartesian components [Ang]:       [  1.284903,   0.984594,   1.030584]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6216 ( 77.3%)
    H- 0 -> L+ 3:  0.1233 (  3.0%)
    H- 0 -> L+ 6:  0.0968 (  1.9%)
    H- 0 -> L+ 2: -0.0891 (  1.6%)
    H- 0 -> L+ 0:  0.0768 (  1.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.07109e-10

  Total energy:                                           -153.8662716615 a.u.
  Excitation energy:                                               2.825195 eV

  Osc. strength:                                                      0.020485
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.544022,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.668806]
  Total dipole [Debye]:                                               1.699935
  <r^2> [a.u.]:                        [  88.010704,   25.932346,  212.879587]
  Total <r^2> [a.u.]:                                               326.822637

  V1^2 = 0.8787, V2^2 = 0.1213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5748
     2 (B2) A              10 (A1) A                  0.2634
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74597, n_u,nl =  2.11382
    NO participation ratio (PR_NO):  3.868330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694755        0.019693       -0.507216       -0.487523
   2 C       -0.694755        0.019693       -0.507216       -0.487523
   3 H        0.164065        0.008642       -0.036505       -0.027863
   4 H        0.164065        0.008642       -0.036505       -0.027863
   5 H        0.053901        0.025940        0.001052        0.026992
   6 H        0.053901        0.025940        0.001052        0.026992
   7 O       -0.374198        1.365774       -0.666424        0.699350
   8 H        0.327778        0.146684        0.130754        0.277438
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621007       -1.621007        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013612]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.699934
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.699934]
    RMS size of the density [Ang]:         1.876113
      Cartesian components [Ang]:        [  0.973604,   0.528488,   1.514133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.538803]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.619148]
    |<r_e - r_h>| [Ang]:            0.919655
    Hole size [Ang]:                1.705950
      Cartesian components [Ang]: [  0.838215,   0.873276,   1.202102]
    Electron size [Ang]:            3.446878
      Cartesian components [Ang]: [  2.472751,   1.312319,   2.011042]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8626
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.691383
      Cartesian components [D]:         [ -0.000000,  -0.691383,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743322]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.224736]
    |<r_e - r_h>| [Ang]:                  1.518586
    Hole size [Ang]:                      1.091176
      Cartesian components [Ang]:       [  0.476957,   0.819525,   0.539960]
    Electron size [Ang]:                  4.128901
      Cartesian components [Ang]:       [  3.061916,   1.574687,   2.278784]
    RMS electron-hole separation [Ang]:   4.529828
      Cartesian components [Ang]:       [  3.098240,   1.772799,   2.788806]
    Covariance(r_h, r_e) [Ang^2]:         0.012627
    Correlation coefficient:              0.002803
    Center-of-mass size [Ang]:            2.136805
      Cartesian components [Ang]:       [  1.549721,   0.888778,   1.172337]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5852 ( 68.5%)
    H- 0 -> L+ 2:  0.2375 ( 11.3%)
    H- 0 -> L+ 1:  0.1325 (  3.5%)
    H- 0 -> L+ 3: -0.0975 (  1.9%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.45490e-10

  Total energy:                                           -153.8568398302 a.u.
  Excitation energy:                                               3.081848 eV

  Osc. strength:                                                      0.002817
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.193167,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.840605]
  Total dipole [Debye]:                                               7.220099
  <r^2> [a.u.]:                        [  77.201397,   41.246446,  205.828959]
  Total <r^2> [a.u.]:                                               324.276802

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6305
     4 (B1) A               2 (A2) A                  0.1892
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74679, n_u,nl =  2.11226
    NO participation ratio (PR_NO):  3.868901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679518        0.039983       -0.512269       -0.472286
   2 C       -0.679518        0.039983       -0.512269       -0.472286
   3 H        0.140317        0.002390       -0.054001       -0.051611
   4 H        0.140317        0.002390       -0.054001       -0.051611
   5 H        0.048405        0.021766       -0.000270        0.021496
   6 H        0.048405        0.021766       -0.000270        0.021496
   7 O       -0.174336        1.389114       -0.489902        0.899212
   8 H        0.155930        0.128051       -0.022461        0.105591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645442       -1.645442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057815]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.220097
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.220097]
    RMS size of the density [Ang]:         1.867947
      Cartesian components [Ang]:        [  0.911858,   0.666512,   1.487785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.512036]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.092417]
    |<r_e - r_h>| [Ang]:            1.604452
    Hole size [Ang]:                1.690103
      Cartesian components [Ang]: [  0.906695,   0.753023,   1.211326]
    Electron size [Ang]:            3.403422
      Cartesian components [Ang]: [  2.077028,   2.029429,   1.775009]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.245491
      Cartesian components [D]:         [ -0.000000,   0.245491,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.714894]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.022692]
    |<r_e - r_h>| [Ang]:                  2.737587
    Hole size [Ang]:                      1.148736
      Cartesian components [Ang]:       [  0.821760,   0.469621,   0.650969]
    Electron size [Ang]:                  3.911088
      Cartesian components [Ang]:       [  2.587312,   2.535731,   1.473937]
    RMS electron-hole separation [Ang]:   4.908567
      Cartesian components [Ang]:       [  2.711947,   2.578644,   3.176470]
    Covariance(r_h, r_e) [Ang^2]:         0.008278
    Correlation coefficient:              0.001843
    Center-of-mass size [Ang]:            2.039164
      Cartesian components [Ang]:       [  1.358703,   1.289530,   0.805748]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6128 ( 75.1%)
    H- 2 -> L+ 7:  0.2216 (  9.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.51892e-09

  Total energy:                                           -153.8317143055 a.u.
  Excitation energy:                                               3.765549 eV

  Osc. strength:                                                      0.031802
  Trans. dip. moment [a.u.]:           [   0.000000,    0.587125,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.902342]
  Total dipole [Debye]:                                               2.293524
  <r^2> [a.u.]:                        [  70.096625,   26.417288,  226.745481]
  Total <r^2> [a.u.]:                                               323.259393

  V1^2 = 0.8878, V2^2 = 0.1122

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4665
     2 (B2) A              11 (A1) A                  0.3530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72873, n_u,nl =  2.10665
    NO participation ratio (PR_NO):  3.816210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492500        0.027058       -0.312326       -0.285268
   2 C       -0.492500        0.027058       -0.312326       -0.285268
   3 H        0.151268        0.004087       -0.044747       -0.040660
   4 H        0.151268        0.004087       -0.044747       -0.040660
   5 H        0.017473        0.024307       -0.033743       -0.009436
   6 H        0.017473        0.024307       -0.033743       -0.009436
   7 O       -1.102470        1.286855       -1.315777       -0.028922
   8 H        0.749988        0.181924        0.517724        0.699648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579683       -1.579683        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.293523
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.293523]
    RMS size of the density [Ang]:         1.865817
      Cartesian components [Ang]:        [  0.868886,   0.533407,   1.562621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.540005]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.122610]
    |<r_e - r_h>| [Ang]:            0.417395
    Hole size [Ang]:                1.697556
      Cartesian components [Ang]: [  0.819883,   0.873114,   1.202980]
    Electron size [Ang]:            3.245042
      Cartesian components [Ang]: [  1.746444,   1.353870,   2.376397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8704
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.746162
      Cartesian components [D]:         [  0.000000,   0.746162,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741757]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.093617]
    |<r_e - r_h>| [Ang]:                  0.648140
    Hole size [Ang]:                      1.090737
      Cartesian components [Ang]:       [  0.474383,   0.818175,   0.543378]
    Electron size [Ang]:                  3.855088
      Cartesian components [Ang]:       [  2.072459,   1.607687,   2.825237]
    RMS electron-hole separation [Ang]:   4.048917
      Cartesian components [Ang]:       [  2.125730,   1.801271,   2.937758]
    Covariance(r_h, r_e) [Ang^2]:         0.038887
    Correlation coefficient:              0.009248
    Center-of-mass size [Ang]:            2.008058
      Cartesian components [Ang]:       [  1.063193,   0.903266,   1.444308]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5251 ( 55.2%)
    H- 0 -> L+ 3:  0.2761 ( 15.2%)
    H- 0 -> L+ 0: -0.2713 ( 14.7%)
    H- 0 -> L+ 1: -0.0932 (  1.7%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.48038e-09

  Total energy:                                           -153.7924648930 a.u.
  Excitation energy:                                               4.833579 eV

  Osc. strength:                                                      0.001072
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.095157,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.793629]
  Total dipole [Debye]:                                               7.100697
  <r^2> [a.u.]:                        [  68.087393,   31.784581,  203.708257]
  Total <r^2> [a.u.]:                                               303.580230

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6181
     4 (B1) A               1 (A2) A                  0.1896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73058, n_u,nl =  2.10351
    NO participation ratio (PR_NO):  3.826919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613720        0.104658       -0.511146       -0.406488
   2 C       -0.613720        0.104658       -0.511146       -0.406488
   3 H        0.114618        0.004591       -0.081901       -0.077310
   4 H        0.114618        0.004591       -0.081901       -0.077310
   5 H        0.012086        0.009442       -0.024265       -0.014822
   6 H        0.012086        0.009442       -0.024265       -0.014822
   7 O       -0.172913        1.348800       -0.448166        0.900635
   8 H        0.146945        0.117159       -0.020554        0.096605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703342       -1.703342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056859]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.100695
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.100695]
    RMS size of the density [Ang]:         1.807326
      Cartesian components [Ang]:        [  0.856343,   0.585090,   1.480126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.351563]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.183757]
    |<r_e - r_h>| [Ang]:            1.535320
    Hole size [Ang]:                1.724548
      Cartesian components [Ang]: [  0.890453,   0.721988,   1.288368]
    Electron size [Ang]:            2.755798
      Cartesian components [Ang]: [  1.633346,   1.548082,   1.590611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120933
      Cartesian components [D]:         [ -0.000000,  -0.120933,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686622]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023741]
    |<r_e - r_h>| [Ang]:                  2.710364
    Hole size [Ang]:                      1.183233
      Cartesian components [Ang]:       [  0.822043,   0.466646,   0.711708]
    Electron size [Ang]:                  2.981445
      Cartesian components [Ang]:       [  1.987465,   1.918489,   1.121782]
    RMS electron-hole separation [Ang]:   4.197248
      Cartesian components [Ang]:       [  2.147272,   1.974101,   3.018119]
    Covariance(r_h, r_e) [Ang^2]:         0.009115
    Correlation coefficient:              0.002584
    Center-of-mass size [Ang]:            1.605248
      Cartesian components [Ang]:       [  1.077122,   0.987376,   0.664619]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6067 ( 73.6%)
    H- 2 -> L+ 5:  0.2246 ( 10.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.52011e-09

  Total energy:                                           -153.7888851089 a.u.
  Excitation energy:                                               4.930990 eV

  Osc. strength:                                                      0.002377
  Trans. dip. moment [a.u.]:           [   0.000000,    0.140262,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.920282]
  Total dipole [Debye]:                                               2.339125
  <r^2> [a.u.]:                        [  65.519073,   31.737535,  213.742809]
  Total <r^2> [a.u.]:                                               310.999416

  V1^2 = 0.8836, V2^2 = 0.1164

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5262
     2 (B2) A              10 (A1) A                 -0.3784
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74137, n_u,nl =  2.11080
    NO participation ratio (PR_NO):  3.854462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621157        0.045753       -0.459678       -0.413925
   2 C       -0.621157        0.045753       -0.459678       -0.413925
   3 H        0.252993        0.006376        0.054689        0.061065
   4 H        0.252993        0.006376        0.054689        0.061065
   5 H        0.164722        0.013991        0.123822        0.137813
   6 H        0.164722        0.013991        0.123822        0.137813
   7 O       -0.944618        1.305450       -1.176520        0.128930
   8 H        0.351504        0.150266        0.150898        0.301164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587954       -1.587954        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.018730]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.339124
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.339124]
    RMS size of the density [Ang]:         1.830086
      Cartesian components [Ang]:        [  0.840037,   0.584657,   1.517145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.526457]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.503857]
    |<r_e - r_h>| [Ang]:            1.022600
    Hole size [Ang]:                1.669736
      Cartesian components [Ang]: [  0.806329,   0.865790,   1.178245]
    Electron size [Ang]:            3.034042
      Cartesian components [Ang]: [  1.486071,   1.659172,   2.060133]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8662
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.178255
      Cartesian components [D]:         [  0.000000,   0.178255,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728909]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.074265]
    |<r_e - r_h>| [Ang]:                  1.654644
    Hole size [Ang]:                      1.108258
      Cartesian components [Ang]:       [  0.476635,   0.817464,   0.576894]
    Electron size [Ang]:                  3.534044
      Cartesian components [Ang]:       [  1.739520,   2.015820,   2.323791]
    RMS electron-hole separation [Ang]:   4.044243
      Cartesian components [Ang]:       [  1.803205,   2.169073,   2.898185]
    Covariance(r_h, r_e) [Ang^2]:         0.049825
    Correlation coefficient:              0.012721
    Center-of-mass size [Ang]:            1.858585
      Cartesian components [Ang]:       [  0.902036,   1.090720,   1.204574]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5572 ( 62.1%)
    H- 0 -> L+ 2:  0.3154 ( 19.9%)
    H- 0 -> L+ 6:  0.1179 (  2.8%)
    H- 0 -> L+ 1: -0.0843 (  1.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.21005e-09

  Total energy:                                           -153.7540191221 a.u.
  Excitation energy:                                               5.879742 eV

  Osc. strength:                                                      0.041287
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.535366,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.352081]
  Total dipole [Debye]:                                               3.436648
  <r^2> [a.u.]:                        [  68.946333,   26.618982,  239.405649]
  Total <r^2> [a.u.]:                                               334.970964

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6400
     1 (B2) A              10 (A1) A                 -0.1454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61225, n_u,nl =  2.06656
    NO participation ratio (PR_NO):  3.454857
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.394093        0.528439       -0.715300       -0.186860
   2 C       -0.394093        0.528439       -0.715300       -0.186860
   3 H        0.247276        0.055492       -0.000143        0.055348
   4 H        0.247276        0.055492       -0.000143        0.055348
   5 H        0.142187        0.126841       -0.011563        0.115278
   6 H        0.142187        0.126841       -0.011563        0.115278
   7 O       -1.055570        0.048421       -0.030443        0.017978
   8 H        0.064830        0.021075       -0.006585        0.014490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491040       -1.491040       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.027519]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.436647
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.436647]
    RMS size of the density [Ang]:         1.899208
      Cartesian components [Ang]:        [  0.861728,   0.535439,   1.605528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.935059]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.177374]
    |<r_e - r_h>| [Ang]:            1.242315
    Hole size [Ang]:                1.791966
      Cartesian components [Ang]: [  1.048560,   0.907548,   1.134911]
    Electron size [Ang]:            2.910312
      Cartesian components [Ang]: [  1.844632,   1.412731,   1.752553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.680382
      Cartesian components [D]:         [ -0.000000,   0.680382,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.013939]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.909946]
    |<r_e - r_h>| [Ang]:                  1.896007
    Hole size [Ang]:                      1.313255
      Cartesian components [Ang]:       [  0.766785,   0.893697,   0.581364]
    Electron size [Ang]:                  3.100542
      Cartesian components [Ang]:       [  2.143803,   1.664586,   1.498874]
    RMS electron-hole separation [Ang]:   3.855581
      Cartesian components [Ang]:       [  2.271882,   1.884903,   2.480161]
    Covariance(r_h, r_e) [Ang^2]:         0.033670
    Correlation coefficient:              0.008269
    Center-of-mass size [Ang]:            1.688590
      Cartesian components [Ang]:       [  1.140861,   0.946866,   0.808218]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6638 ( 88.1%)
    H- 1 -> L+ 0:  0.1223 (  3.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.50744e-07

  Total energy:                                           -153.7132082006 a.u.
  Excitation energy:                                               6.990264 eV

  Osc. strength:                                                      0.003627
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.145519,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.202815]
  Total dipole [Debye]:                                               5.598999
  <r^2> [a.u.]:                        [  93.100384,   26.615144,  216.612338]
  Total <r^2> [a.u.]:                                               336.327867

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6461
     1 (B2) A               8 (A1) A                 -0.1258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   1.0160
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65275, n_u,nl =  2.08410
    NO participation ratio (PR_NO):  3.672656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.426680        0.512950       -0.732398       -0.219448
   2 C       -0.426680        0.512950       -0.732398       -0.219448
   3 H        0.287416        0.085967        0.009521        0.095488
   4 H        0.287416        0.085967        0.009521        0.095488
   5 H        0.126148        0.108143       -0.008904        0.099239
   6 H        0.126148        0.108143       -0.008904        0.099239
   7 O       -1.048467        0.073934       -0.048853        0.025081
   8 H        0.074700        0.032102       -0.007743        0.024360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520157       -1.520157        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.044834]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.598997
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.598997]
    RMS size of the density [Ang]:         1.902722
      Cartesian components [Ang]:        [  1.001360,   0.535401,   1.526753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.815560]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.796596]
    |<r_e - r_h>| [Ang]:            0.018964
    Hole size [Ang]:                1.859385
      Cartesian components [Ang]: [  1.072807,   0.895597,   1.226500]
    Electron size [Ang]:            3.562085
      Cartesian components [Ang]: [  2.803465,   1.396819,   1.696447]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184936
      Cartesian components [D]:         [ -0.000000,   0.184936,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.942947]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.864451]
    |<r_e - r_h>| [Ang]:                  0.078496
    Hole size [Ang]:                      1.380144
      Cartesian components [Ang]:       [  0.760418,   0.882680,   0.739892]
    Electron size [Ang]:                  4.212308
      Cartesian components [Ang]:       [  3.379961,   1.659814,   1.887967]
    RMS electron-hole separation [Ang]:   4.435663
      Cartesian components [Ang]:       [  3.459136,   1.878669,   2.044527]
    Covariance(r_h, r_e) [Ang^2]:        -0.010305
    Correlation coefficient:             -0.001773
    Center-of-mass size [Ang]:            2.215160
      Cartesian components [Ang]:       [  1.734872,   0.940587,   1.006204]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6523 ( 85.1%)
    H- 1 -> L+ 1:  0.1200 (  2.9%)
    H- 3 -> L+ 4: -0.1182 (  2.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.11647e-07

  Total energy:                                           -153.7127790351 a.u.
  Excitation energy:                                               7.001942 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003500,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.889251]
  Total dipole [Debye]:                                               7.343745
  <r^2> [a.u.]:                        [  67.759539,   52.903807,  208.885281]
  Total <r^2> [a.u.]:                                               329.548627

  V1^2 = 0.8780, V2^2 = 0.1220

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6459
     1 (B2) A               9 (A1) A                  0.1191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   1.0122
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83049, n_u,nl =  2.14702
    NO participation ratio (PR_NO):  4.109163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683094        0.070268       -0.546130       -0.475861
   2 C       -0.683094        0.070268       -0.546130       -0.475861
   3 H        0.152516        0.003627       -0.043040       -0.039412
   4 H        0.152516        0.003627       -0.043040       -0.039412
   5 H        0.057567        0.033264       -0.002606        0.030659
   6 H        0.057567        0.033264       -0.002606        0.030659
   7 O       -0.370708        1.155569       -0.452729        0.702840
   8 H        0.316730        0.282076       -0.015685        0.266391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651964       -1.651964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.343743
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.343743]
    RMS size of the density [Ang]:         1.883053
      Cartesian components [Ang]:        [  0.854279,   0.754845,   1.498768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.342765]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.270936]
    |<r_e - r_h>| [Ang]:            1.613701
    Hole size [Ang]:                1.841347
      Cartesian components [Ang]: [  0.838600,   0.755197,   1.454987]
    Electron size [Ang]:            3.526681
      Cartesian components [Ang]: [  1.606518,   2.466558,   1.942335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004449
      Cartesian components [D]:         [ -0.000000,  -0.004449,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.596060]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.200480]
    |<r_e - r_h>| [Ang]:                  2.796540
    Hole size [Ang]:                      1.274654
      Cartesian components [Ang]:       [  0.475143,   0.432120,   1.101024]
    Electron size [Ang]:                  4.049679
      Cartesian components [Ang]:       [  1.944640,   3.110904,   1.714803]
    RMS electron-hole separation [Ang]:   5.088826
      Cartesian components [Ang]:       [  2.000160,   3.141433,   3.467984]
    Covariance(r_h, r_e) [Ang^2]:        -0.025440
    Correlation coefficient:             -0.004928
    Center-of-mass size [Ang]:            2.119774
      Cartesian components [Ang]:       [  1.001765,   1.570056,   1.012340]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6439 ( 82.9%)
    H- 1 -> L+ 0:  0.1201 (  2.9%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.19639e-06

  Total energy:                                           -153.6894812640 a.u.
  Excitation energy:                                               7.635906 eV

  Osc. strength:                                                      0.000251
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.036615,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.606421]
  Total dipole [Debye]:                                              11.708356
  <r^2> [a.u.]:                        [  61.677495,   24.224279,  221.498631]
  Total <r^2> [a.u.]:                                               307.400405

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6359
     2 (B2) A              13 (A1) A                 -0.1091
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9874
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75593, n_u,nl =  2.11646
    NO participation ratio (PR_NO):  3.910328
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523380        0.081234       -0.397382       -0.316148
   2 C       -0.523380        0.081234       -0.397382       -0.316148
   3 H        0.125844        0.002143       -0.068227       -0.066084
   4 H        0.125844        0.002143       -0.068227       -0.066084
   5 H       -0.070689        0.033084       -0.130682       -0.097598
   6 H       -0.070689        0.033084       -0.130682       -0.097598
   7 O       -0.214255        1.342720       -0.483427        0.859292
   8 H        0.150706        0.124149       -0.023783        0.100366
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699791       -1.699791        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.093754]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.708352
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.708352]
    RMS size of the density [Ang]:         1.817144
      Cartesian components [Ang]:        [  0.815038,   0.510787,   1.541695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.347979]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.754906]
    |<r_e - r_h>| [Ang]:            2.102884
    Hole size [Ang]:                1.778118
      Cartesian components [Ang]: [  0.802598,   0.834821,   1.349301]
    Electron size [Ang]:            2.805623
      Cartesian components [Ang]: [  1.211202,   1.153528,   2.252528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046533
      Cartesian components [D]:         [ -0.000000,  -0.046533,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.711699]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.035388]
    |<r_e - r_h>| [Ang]:                  3.747087
    Hole size [Ang]:                      1.132826
      Cartesian components [Ang]:       [  0.478042,   0.818375,   0.620510]
    Electron size [Ang]:                  2.699729
      Cartesian components [Ang]:       [  1.369411,   1.388308,   1.867044]
    RMS electron-hole separation [Ang]:   4.754148
      Cartesian components [Ang]:       [  1.450005,   1.612010,   4.230937]
    Covariance(r_h, r_e) [Ang^2]:         0.005288
    Correlation coefficient:              0.001729
    Center-of-mass size [Ang]:            1.464787
      Cartesian components [Ang]:       [  0.725449,   0.805558,   0.985090]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6302 ( 79.4%)
    H- 0 -> L+ 3:  0.1324 (  3.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 224.09 s  wall 61.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.205307
      2 C                    -0.205307
      3 H                     0.188135
      4 H                     0.188135
      5 H                     0.020103
      6 H                     0.020103
      7 O                    -1.072716
      8 H                     0.066854
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2864
       Tot       5.2864
    Quadrupole Moments (Debye-Ang)
        XX     -23.6653     XY       0.0000     YY     -26.5038
        XZ       0.0000     YZ       0.0000     ZZ     -32.8937
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0477    XYZ       0.0000
       YYZ      -0.1202    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3828
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9017   XXXY      -0.0000   XXYY     -21.7988
      XYYY       0.0000   YYYY     -40.0902   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5190   XYZZ       0.0000   YYZZ     -65.3832
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7741
 -----------------------------------------------------------------
 Total job time:  170.15s(wall), 272.77s(cpu) 
 Wed Mar  2 15:07:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


