/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.22850.qcin.1 /src/jdavis/qchem.scratch/qchem22850/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:30:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22850//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22850//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22850//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22850//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22850/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22850/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22850/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22850/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22850/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22850/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.11 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5751947884      5.98E-02
    2    -153.2899683349      1.22E-02
    3    -153.3567886776      1.02E-02
    4    -153.4404395898      7.51E-04
    5    -153.4413546668      2.11E-04
    6    -153.4414273843      4.60E-05
    7    -153.4414326618      1.20E-05
    8    -153.4414332163      3.62E-06
    9    -153.4414332643      7.48E-07
   10    -153.4414332659      1.28E-07
   11    -153.4414332660      3.46E-08
   12    -153.4414332660      9.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.10 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44143327
 Total energy in the final basis set = -153.44143327
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414332660 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077679]
  Total dipole [Debye]:                                               5.280935
  <r^2> [a.u.]:                        [  55.688840,   19.716493,  208.047233]
  Total <r^2> [a.u.]:                                               283.452566
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5295790029 a.u.
  Total energy:                                           -153.9710122688 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144341]
  Total dipole [Debye]:                                               5.450372
  <r^2> [a.u.]:                        [  56.644993,   20.377607,  209.291160]
  Total <r^2> [a.u.]:                                               286.313760

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71625, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 23.030082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.242621        0.092498       -0.095040       -0.002542
   2 C       -0.242621        0.092498       -0.095040       -0.002542
   3 H        0.212048        0.017472       -0.012730        0.004741
   4 H        0.212048        0.017472       -0.012730        0.004741
   5 H        0.043703        0.019185       -0.012154        0.007031
   6 H        0.043703        0.019185       -0.012154        0.007031
   7 O       -1.073952        0.276660       -0.278711       -0.002051
   8 H        0.047693        0.015536       -0.031945       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550505       -0.550505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450370
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.450370]
    RMS size of the density [Ang]:         1.755502
      Cartesian components [Ang]:        [  0.781079,   0.468480,   1.500743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.469754]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.533833]
    |<r_e - r_h>| [Ang]:            0.064079
    Hole size [Ang]:                1.928913
      Cartesian components [Ang]: [  0.850775,   0.719814,   1.574406]
    Electron size [Ang]:            2.260932
      Cartesian components [Ang]: [  1.100086,   0.924351,   1.745623]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.533e-01  5.430e-01  0.2704 n n n n n n n n Guess.
    1  110    0  1.396e-02  7.662e-02  0.1090 n n n n n n n n 
    2  120    0  2.843e-03  1.631e-02  0.1077 n n n n n n n n 
    3  130    0  1.735e-02  1.496e-01  0.1076 n n n n n n n n 
    4  140    0  4.125e-03  3.312e-02  0.1076 n n n n n n n n 
    5  150    3  7.611e-04  6.146e-03  0.1076 y n y n n n y n 
    6  160    7  1.160e-04  9.884e-04  0.1076 y y y y y y y n 
    7  170    8  1.862e-05  1.654e-04  0.1076 y y y y y y y y 
    8  180    8  2.054e-06  1.748e-05  0.1076 y y y y y y y y 
    9  190   10  2.463e-07  2.164e-06  0.1076 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1076 a.u.   (converged)
  State  1: excitation energy =   0.1143 a.u.   (converged)
  State  2: excitation energy =   0.1242 a.u.   (converged)
  State  3: excitation energy =   0.1477 a.u.   (converged)
  State  4: excitation energy =   0.1932 a.u.   (converged)
  State  5: excitation energy =   0.1986 a.u.   (converged)
  State  6: excitation energy =   0.2218 a.u.   (converged)
  State  7: excitation energy =   0.2700 a.u.   (converged)
  State  8: excitation energy =   0.2777 a.u.   (converged)
  State  9: excitation energy =   0.3034 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.75755e-10

  Total energy:                                           -153.8633744072 a.u.
  Excitation energy:                                               2.928975 eV

  Osc. strength:                                                      0.000323
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.067138,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.612493]
  Total dipole [Debye]:                                              11.723791
  <r^2> [a.u.]:                        [  82.138641,   25.567025,  219.148925]
  Total <r^2> [a.u.]:                                               326.854591

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6194
     2 (B2) A               9 (A1) A                 -0.1579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75146, n_u,nl =  2.11558
    NO participation ratio (PR_NO):  3.889231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760284        0.038601       -0.556265       -0.517663
   2 C       -0.760284        0.038601       -0.556265       -0.517663
   3 H        0.182012        0.002952       -0.032988       -0.030036
   4 H        0.182012        0.002952       -0.032988       -0.030036
   5 H        0.106295        0.047936        0.014656        0.062592
   6 H        0.106295        0.047936        0.014656        0.062592
   7 O       -0.278129        1.384191       -0.588368        0.795823
   8 H        0.222084        0.136008        0.038384        0.174392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699178       -1.699178       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.093878]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.723787
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.723787]
    RMS size of the density [Ang]:         1.873904
      Cartesian components [Ang]:        [  0.940564,   0.524753,   1.533458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.418546]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.685744]
    |<r_e - r_h>| [Ang]:            2.104290
    Hole size [Ang]:                1.787404
      Cartesian components [Ang]: [  0.837424,   0.853381,   1.328636]
    Electron size [Ang]:            3.379063
      Cartesian components [Ang]: [  2.214203,   1.258367,   2.220784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085324
      Cartesian components [D]:         [ -0.000000,   0.085324,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.732490]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.972777]
    |<r_e - r_h>| [Ang]:                  3.705267
    Hole size [Ang]:                      1.107479
      Cartesian components [Ang]:       [  0.476672,   0.820076,   0.571637]
    Electron size [Ang]:                  3.656549
      Cartesian components [Ang]:       [  2.794171,   1.540681,   1.785849]
    RMS electron-hole separation [Ang]:   5.320103
      Cartesian components [Ang]:       [  2.834106,   1.744120,   4.150830]
    Covariance(r_h, r_e) [Ang^2]:         0.011181
    Correlation coefficient:              0.002761
    Center-of-mass size [Ang]:            1.911754
      Cartesian components [Ang]:       [  1.417486,   0.873283,   0.939636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5741 ( 65.9%)
    H- 0 -> L+ 0: -0.2948 ( 17.4%)
    H- 0 -> L+ 2: -0.0821 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.00283e-09

  Total energy:                                           -153.8567453980 a.u.
  Excitation energy:                                               3.109360 eV

  Osc. strength:                                                      0.047841
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.792472,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.023517]
  Total dipole [Debye]:                                               0.059775
  <r^2> [a.u.]:                        [  66.461585,   25.869168,  226.023020]
  Total <r^2> [a.u.]:                                               318.353772

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4814
     2 (B2) A              10 (A1) A                  0.3658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73623, n_u,nl =  2.10960
    NO participation ratio (PR_NO):  3.839564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732060        0.016560       -0.506000       -0.489439
   2 C       -0.732060        0.016560       -0.506000       -0.489439
   3 H        0.156687        0.004521       -0.059882       -0.055361
   4 H        0.156687        0.004521       -0.059882       -0.055361
   5 H        0.087094        0.028310        0.015082        0.043391
   6 H        0.087094        0.028310        0.015082        0.043391
   7 O       -0.492423        1.332704       -0.751175        0.581529
   8 H        0.468982        0.158137        0.263152        0.421289
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589622       -1.589622       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.059775
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.059775]
    RMS size of the density [Ang]:         1.851695
      Cartesian components [Ang]:        [  0.846057,   0.527844,   1.560238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.539405]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.817736]
    |<r_e - r_h>| [Ang]:            0.721669
    Hole size [Ang]:                1.688014
      Cartesian components [Ang]: [  0.803343,   0.869941,   1.203010]
    Electron size [Ang]:            3.192906
      Cartesian components [Ang]: [  1.540992,   1.313086,   2.468968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8682
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.007131
      Cartesian components [D]:         [ -0.000000,   1.007131,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743127]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.592179]
    |<r_e - r_h>| [Ang]:                  1.150948
    Hole size [Ang]:                      1.088414
      Cartesian components [Ang]:       [  0.475456,   0.817150,   0.539308]
    Electron size [Ang]:                  3.790139
      Cartesian components [Ang]:       [  1.828743,   1.563461,   2.928556]
    RMS electron-hole separation [Ang]:   4.101256
      Cartesian components [Ang]:       [  1.888915,   1.759774,   3.186769]
    Covariance(r_h, r_e) [Ang^2]:         0.027089
    Correlation coefficient:              0.006567
    Center-of-mass size [Ang]:            1.975093
      Cartesian components [Ang]:       [  0.945082,   0.884235,   1.491959]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4377 ( 38.3%)
    H- 0 -> L+ 2: -0.3860 ( 29.8%)
    H- 0 -> L+ 1:  0.2645 ( 14.0%)
    H- 0 -> L+ 3:  0.1426 (  4.1%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.13290e-10

  Total energy:                                           -153.8468321501 a.u.
  Excitation energy:                                               3.379113 eV

  Osc. strength:                                                      0.001754
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.145567,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.814010]
  Total dipole [Debye]:                                               7.152501
  <r^2> [a.u.]:                        [  70.260951,   34.245753,  203.854277]
  Total <r^2> [a.u.]:                                               308.360981

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6215
     4 (B1) A               2 (A2) A                 -0.2176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74018, n_u,nl =  2.10866
    NO participation ratio (PR_NO):  3.851062
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698289        0.054506       -0.510175       -0.455669
   2 C       -0.698289        0.054506       -0.510175       -0.455669
   3 H        0.152437        0.001372       -0.060983       -0.059611
   4 H        0.152437        0.001372       -0.060983       -0.059611
   5 H        0.057493        0.014256       -0.000465        0.013791
   6 H        0.057493        0.014256       -0.000465        0.013791
   7 O       -0.174132        1.375029       -0.475209        0.899820
   8 H        0.150850        0.124626       -0.021468        0.103158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639923       -1.639923       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057273]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.152499
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.152499]
    RMS size of the density [Ang]:         1.821502
      Cartesian components [Ang]:        [  0.869904,   0.607320,   1.480641]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.494868]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.105113]
    |<r_e - r_h>| [Ang]:            1.599981
    Hole size [Ang]:                1.666268
      Cartesian components [Ang]: [  0.894644,   0.741575,   1.194207]
    Electron size [Ang]:            2.960532
      Cartesian components [Ang]: [  1.767883,   1.708221,   1.649643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184997
      Cartesian components [D]:         [ -0.000000,   0.184997,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.706395]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.016562]
    |<r_e - r_h>| [Ang]:                  2.722956
    Hole size [Ang]:                      1.154704
      Cartesian components [Ang]:       [  0.818553,   0.467106,   0.667176]
    Electron size [Ang]:                  3.264968
      Cartesian components [Ang]:       [  2.168404,   2.104523,   1.236538]
    RMS electron-hole separation [Ang]:   4.403344
      Cartesian components [Ang]:       [  2.314388,   2.155462,   3.063827]
    Covariance(r_h, r_e) [Ang^2]:         0.009203
    Correlation coefficient:              0.002441
    Center-of-mass size [Ang]:            1.732899
      Cartesian components [Ang]:       [  1.160562,   1.078006,   0.702808]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.5932 ( 70.4%)
    H- 2 -> L+ 7:  0.2680 ( 14.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.25731e-09

  Total energy:                                           -153.8233222036 a.u.
  Excitation energy:                                               4.018851 eV

  Osc. strength:                                                      0.011996
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.349047,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.031364]
  Total dipole [Debye]:                                               0.079719
  <r^2> [a.u.]:                        [  73.934720,   24.875036,  224.521983]
  Total <r^2> [a.u.]:                                               323.331739

  V1^2 = 0.8839, V2^2 = 0.1161

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4321
     2 (B2) A               9 (A1) A                  0.4088
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73353, n_u,nl =  2.10824
    NO participation ratio (PR_NO):  3.829501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502726        0.029710       -0.289816       -0.260106
   2 C       -0.502726        0.029710       -0.289816       -0.260106
   3 H        0.186599        0.005018       -0.030467       -0.025449
   4 H        0.186599        0.005018       -0.030467       -0.025449
   5 H        0.036789        0.030630       -0.037543       -0.006913
   6 H        0.036789        0.030630       -0.037543       -0.006913
   7 O       -1.052906        1.303225       -1.282179        0.021046
   8 H        0.611582        0.174412        0.389477        0.563889
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608354       -1.608354        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000638]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.079719
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.079719]
    RMS size of the density [Ang]:         1.866116
      Cartesian components [Ang]:        [  0.892357,   0.517602,   1.555048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.505207]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.789361]
    |<r_e - r_h>| [Ang]:            0.715846
    Hole size [Ang]:                1.725233
      Cartesian components [Ang]: [  0.830930,   0.866982,   1.238679]
    Electron size [Ang]:            3.326280
      Cartesian components [Ang]: [  1.923730,   1.238830,   2.414271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8669
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.443594
      Cartesian components [D]:         [ -0.000000,   0.443594,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741685]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.578058]
    |<r_e - r_h>| [Ang]:                  1.163627
    Hole size [Ang]:                      1.090780
      Cartesian components [Ang]:       [  0.474268,   0.818046,   0.543758]
    Electron size [Ang]:                  3.978829
      Cartesian components [Ang]:       [  2.325664,   1.471340,   2.873592]
    RMS electron-hole separation [Ang]:   4.279510
      Cartesian components [Ang]:       [  2.373107,   1.682809,   3.138586]
    Covariance(r_h, r_e) [Ang^2]:         0.030354
    Correlation coefficient:              0.006994
    Center-of-mass size [Ang]:            2.066494
      Cartesian components [Ang]:       [  1.186976,   0.842056,   1.467116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5001 ( 50.0%)
    H- 0 -> L+ 0:  0.3832 ( 29.4%)
    H- 0 -> L+ 1: -0.1311 (  3.4%)
    H- 0 -> L+ 3:  0.1204 (  2.9%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.89306e-09

  Total energy:                                           -153.7778023184 a.u.
  Excitation energy:                                               5.257510 eV

  Osc. strength:                                                      0.006717
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.228364,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.535888]
  Total dipole [Debye]:                                               3.903838
  <r^2> [a.u.]:                        [  64.282056,   32.463319,  208.531090]
  Total <r^2> [a.u.]:                                               305.276465

  V1^2 = 0.8827, V2^2 = 0.1173

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5754
     2 (B2) A              10 (A1) A                 -0.3040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74034, n_u,nl =  2.11008
    NO participation ratio (PR_NO):  3.852599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731231        0.049764       -0.538375       -0.488611
   2 C       -0.731231        0.049764       -0.538375       -0.488611
   3 H        0.264639        0.003059        0.049532        0.052591
   4 H        0.264639        0.003059        0.049532        0.052591
   5 H        0.141346        0.010897        0.086746        0.097643
   6 H        0.141346        0.010897        0.086746        0.097643
   7 O       -0.583285        1.331582       -0.840915        0.490667
   8 H        0.233779        0.136031        0.050055        0.186086
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595054       -1.595054       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031260]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.903837
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.903837]
    RMS size of the density [Ang]:         1.812995
      Cartesian components [Ang]:        [  0.832069,   0.591304,   1.498323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.521441]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.300484]
    |<r_e - r_h>| [Ang]:            1.220957
    Hole size [Ang]:                1.661370
      Cartesian components [Ang]: [  0.794911,   0.861422,   1.177378]
    Electron size [Ang]:            2.883357
      Cartesian components [Ang]: [  1.404511,   1.692283,   1.864745]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8655
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.290221
      Cartesian components [D]:         [  0.000000,  -0.290221,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722632]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.275909]
    |<r_e - r_h>| [Ang]:                  1.998541
    Hole size [Ang]:                      1.115886
      Cartesian components [Ang]:       [  0.476066,   0.817145,   0.592315]
    Electron size [Ang]:                  3.282479
      Cartesian components [Ang]:       [  1.635587,   2.067350,   1.955910]
    RMS electron-hole separation [Ang]:   3.989711
      Cartesian components [Ang]:       [  1.703119,   2.215796,   2.847353]
    Covariance(r_h, r_e) [Ang^2]:         0.048122
    Correlation coefficient:              0.013138
    Center-of-mass size [Ang]:            1.740410
      Cartesian components [Ang]:       [  0.851902,   1.115075,   1.029513]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6206 ( 77.0%)
    H- 0 -> L+ 2: -0.1837 (  6.7%)
    H- 0 -> L+ 6:  0.0928 (  1.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.50837e-09

  Total energy:                                           -153.7724151820 a.u.
  Excitation energy:                                               5.404102 eV

  Osc. strength:                                                      0.002827
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.146119,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.804422]
  Total dipole [Debye]:                                               7.128130
  <r^2> [a.u.]:                        [  68.850380,   32.687055,  203.816126]
  Total <r^2> [a.u.]:                                               305.353561

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6123
     4 (B1) A               1 (A2) A                  0.2200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73579, n_u,nl =  2.10526
    NO participation ratio (PR_NO):  3.848240
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652999        0.096238       -0.506616       -0.410378
   2 C       -0.652999        0.096238       -0.506616       -0.410378
   3 H        0.133985        0.001227       -0.079290       -0.078063
   4 H        0.133985        0.001227       -0.079290       -0.078063
   5 H        0.032685        0.009300       -0.020318       -0.011018
   6 H        0.032685        0.009300       -0.020318       -0.011018
   7 O       -0.172773        1.354842       -0.453663        0.901179
   8 H        0.145431        0.118574       -0.020836        0.097738
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686947       -1.686947       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057078]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128128
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.128128]
    RMS size of the density [Ang]:         1.812595
      Cartesian components [Ang]:        [  0.861128,   0.593338,   1.480510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.385956]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.166418]
    |<r_e - r_h>| [Ang]:            1.552374
    Hole size [Ang]:                1.703456
      Cartesian components [Ang]: [  0.885662,   0.721349,   1.263733]
    Electron size [Ang]:            2.820548
      Cartesian components [Ang]: [  1.676442,   1.601149,   1.606661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.185699
      Cartesian components [D]:         [ -0.000000,  -0.185699,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.687010]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026757]
    |<r_e - r_h>| [Ang]:                  2.713767
    Hole size [Ang]:                      1.179257
      Cartesian components [Ang]:       [  0.820117,   0.464326,   0.708841]
    Electron size [Ang]:                  3.082937
      Cartesian components [Ang]:       [  2.051173,   1.990217,   1.155954]
    RMS electron-hole separation [Ang]:   4.270948
      Cartesian components [Ang]:       [  2.205570,   2.043375,   3.033328]
    Covariance(r_h, r_e) [Ang^2]:         0.009342
    Correlation coefficient:              0.002570
    Center-of-mass size [Ang]:            1.651804
      Cartesian components [Ang]:       [  1.106262,   1.021976,   0.678385]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.5875 ( 69.0%)
    H- 2 -> L+ 5:  0.2733 ( 14.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.06616e-09

  Total energy:                                           -153.7492321483 a.u.
  Excitation energy:                                               6.034944 eV

  Osc. strength:                                                      0.052911
  Trans. dip. moment [a.u.]:           [   0.000000,    0.598215,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.145063]
  Total dipole [Debye]:                                               2.910462
  <r^2> [a.u.]:                        [  67.559726,   25.358998,  235.121396]
  Total <r^2> [a.u.]:                                               328.040120

  V1^2 = 0.9464, V2^2 = 0.0536

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6499
     1 (B2) A               9 (A1) A                  0.1292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61291, n_u,nl =  2.06673
    NO participation ratio (PR_NO):  3.459445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.439195        0.526749       -0.723323       -0.196574
   2 C       -0.439195        0.526749       -0.723323       -0.196574
   3 H        0.265872        0.051261        0.002564        0.053825
   4 H        0.265872        0.051261        0.002564        0.053825
   5 H        0.181241        0.125747        0.011792        0.137539
   6 H        0.181241        0.125747        0.011792        0.137539
   7 O       -1.081844        0.047211       -0.055103       -0.007892
   8 H        0.066006        0.020075       -0.001761        0.018314
  --------------------------------------------------------------------
  Sum:       -1.000000        1.474798       -1.474798       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.023305]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.910461
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.910461]
    RMS size of the density [Ang]:         1.879510
      Cartesian components [Ang]:        [  0.853018,   0.522613,   1.591160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.942939]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.123221]
    |<r_e - r_h>| [Ang]:            1.180282
    Hole size [Ang]:                1.774002
      Cartesian components [Ang]: [  1.038987,   0.904999,   1.117392]
    Electron size [Ang]:            2.729648
      Cartesian components [Ang]: [  1.775369,   1.328484,   1.591908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.760255
      Cartesian components [D]:         [  0.000000,   0.760255,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.010616]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.804729]
    |<r_e - r_h>| [Ang]:                  1.794113
    Hole size [Ang]:                      1.316408
      Cartesian components [Ang]:       [  0.766714,   0.893751,   0.588462]
    Electron size [Ang]:                  2.874133
      Cartesian components [Ang]:       [  2.049918,   1.553669,   1.282414]
    RMS electron-hole separation [Ang]:   3.625048
      Cartesian components [Ang]:       [  2.183051,   1.787010,   2.276370]
    Covariance(r_h, r_e) [Ang^2]:         0.035717
    Correlation coefficient:              0.009440
    Center-of-mass size [Ang]:            1.586269
      Cartesian components [Ang]:       [  1.097078,   0.898882,   0.710410]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6744 ( 91.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.14242e-08

  Total energy:                                           -153.7010582543 a.u.
  Excitation energy:                                               7.345822 eV

  Osc. strength:                                                      0.009948
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.235110,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.566373]
  Total dipole [Debye]:                                               6.523070
  <r^2> [a.u.]:                        [  84.793393,   24.687206,  215.441429]
  Total <r^2> [a.u.]:                                               324.922029

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6583
     1 (B2) A               8 (A1) A                  0.1280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60919, n_u,nl =  2.06563
    NO participation ratio (PR_NO):  3.450193
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.473159        0.526070       -0.756608       -0.230538
   2 C       -0.473159        0.526070       -0.756608       -0.230538
   3 H        0.317800        0.090887        0.014865        0.105752
   4 H        0.317800        0.090887        0.014865        0.105752
   5 H        0.138217        0.105825       -0.011311        0.094514
   6 H        0.138217        0.105825       -0.011311        0.094514
   7 O       -1.027439        0.050216       -0.003703        0.046513
   8 H        0.061724        0.020424       -0.006393        0.014031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516206       -1.516206       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.052233]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.523068
      Cartesian components [D]:          [  0.000000,   0.000000,   6.523068]
    RMS size of the density [Ang]:         1.869970
      Cartesian components [Ang]:        [  0.955643,   0.515645,   1.522382]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.886045]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.738750]
    |<r_e - r_h>| [Ang]:            0.147295
    Hole size [Ang]:                1.783267
      Cartesian components [Ang]: [  1.062345,   0.892982,   1.119844]
    Electron size [Ang]:            3.248067
      Cartesian components [Ang]: [  2.515415,   1.262283,   1.621502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.298795
      Cartesian components [D]:         [  0.000000,  -0.298795,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027279]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.757026]
    |<r_e - r_h>| [Ang]:                  0.270253
    Hole size [Ang]:                      1.300884
      Cartesian components [Ang]:       [  0.768140,   0.893511,   0.551269]
    Electron size [Ang]:                  3.822554
      Cartesian components [Ang]:       [  3.014318,   1.494824,   1.814197]
    RMS electron-hole separation [Ang]:   4.041191
      Cartesian components [Ang]:       [  3.104615,   1.740072,   1.914350]
    Covariance(r_h, r_e) [Ang^2]:         0.023017
    Correlation coefficient:              0.004629
    Center-of-mass size [Ang]:            2.021772
      Cartesian components [Ang]:       [  1.558338,   0.871474,   0.948515]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6745 ( 91.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.16447e-06

  Total energy:                                           -153.6932871736 a.u.
  Excitation energy:                                               7.557284 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002321,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.070808]
  Total dipole [Debye]:                                               7.805218
  <r^2> [a.u.]:                        [  64.877946,   47.861070,  206.868290]
  Total <r^2> [a.u.]:                                               319.607305

  V1^2 = 0.8772, V2^2 = 0.1228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6569
     7 (A1) A               5 (B2) A                 -0.0539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79187, n_u,nl =  2.12632
    NO participation ratio (PR_NO):  3.911868
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717766        0.068820       -0.543966       -0.475145
   2 C       -0.717766        0.068820       -0.543966       -0.475145
   3 H        0.161603        0.000246       -0.050691       -0.050445
   4 H        0.161603        0.000246       -0.050691       -0.050445
   5 H        0.068425        0.027352       -0.002629        0.024723
   6 H        0.068425        0.027352       -0.002629        0.024723
   7 O       -0.345525        1.185785       -0.457358        0.728427
   8 H        0.321001        0.289222       -0.015914        0.273308
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667843       -1.667843        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062500]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.805215
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.805215]
    RMS size of the density [Ang]:         1.854284
      Cartesian components [Ang]:        [  0.835917,   0.717969,   1.491353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.387927]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.266747]
    |<r_e - r_h>| [Ang]:            1.654675
    Hole size [Ang]:                1.789652
      Cartesian components [Ang]: [  0.818944,   0.740016,   1.408744]
    Electron size [Ang]:            3.263124
      Cartesian components [Ang]: [  1.432819,   2.272016,   1.852823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002949
      Cartesian components [D]:         [  0.000000,  -0.002949,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.681446]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.223814]
    |<r_e - r_h>| [Ang]:                  2.905260
    Hole size [Ang]:                      1.177443
      Cartesian components [Ang]:       [  0.464430,   0.405824,   1.002988]
    Electron size [Ang]:                  3.683434
      Cartesian components [Ang]:       [  1.712612,   2.874578,   1.539952]
    RMS electron-hole separation [Ang]:   4.835025
      Cartesian components [Ang]:       [  1.772031,   2.903751,   3.435928]
    Covariance(r_h, r_e) [Ang^2]:         0.008565
    Correlation coefficient:              0.001975
    Center-of-mass size [Ang]:            1.934631
      Cartesian components [Ang]:       [  0.888450,   1.451207,   0.920571]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6549 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.17548e-06

  Total energy:                                           -153.6676349105 a.u.
  Excitation energy:                                               8.255318 eV

  Osc. strength:                                                      0.003950
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.139758,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.868468]
  Total dipole [Debye]:                                               7.290920
  <r^2> [a.u.]:                        [  61.147375,   22.325355,  213.762857]
  Total <r^2> [a.u.]:                                               297.235588

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5990
     2 (B2) A              14 (A1) A                  0.2088
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9765   0.9785
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75665, n_u,nl =  2.11541
    NO participation ratio (PR_NO):  3.913183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.285939        0.071475       -0.114793       -0.043318
   2 C       -0.285939        0.071475       -0.114793       -0.043318
   3 H        0.010206       -0.002023       -0.199819       -0.201842
   4 H        0.010206       -0.002023       -0.199819       -0.201842
   5 H       -0.061818        0.023191       -0.128712       -0.105521
   6 H       -0.061818        0.023191       -0.128712       -0.105521
   7 O       -0.470123        1.297728       -0.693899        0.603829
   8 H        0.145225        0.118035       -0.020502        0.097532
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601048       -1.601048       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058382]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.290918
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.290918]
    RMS size of the density [Ang]:         1.788272
      Cartesian components [Ang]:        [  0.811528,   0.490358,   1.516208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.410825]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.246005]
    |<r_e - r_h>| [Ang]:            1.656830
    Hole size [Ang]:                1.710282
      Cartesian components [Ang]: [  0.778527,   0.836807,   1.272287]
    Electron size [Ang]:            2.601007
      Cartesian components [Ang]: [  1.180502,   1.020252,   2.081042]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8614
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.177614
      Cartesian components [D]:         [  0.000000,  -0.177614,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.698757]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.038234]
    |<r_e - r_h>| [Ang]:                  2.736992
    Hole size [Ang]:                      1.142964
      Cartesian components [Ang]:       [  0.480657,   0.813876,   0.642606]
    Electron size [Ang]:                  2.689355
      Cartesian components [Ang]:       [  1.312988,   1.165104,   2.037456]
    RMS electron-hole separation [Ang]:   4.000977
      Cartesian components [Ang]:       [  1.397026,   1.421071,   3.469394]
    Covariance(r_h, r_e) [Ang^2]:         0.011153
    Correlation coefficient:              0.003628
    Center-of-mass size [Ang]:            1.462985
      Cartesian components [Ang]:       [  0.699688,   0.710683,   1.070370]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6417 ( 82.4%)
    H- 0 -> L+ 3: -0.0938 (  1.8%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.15 s  wall 62.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.240079
      2 C                    -0.240079
      3 H                     0.207307
      4 H                     0.207307
      5 H                     0.036672
      6 H                     0.036672
      7 O                    -1.071901
      8 H                     0.064102
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6408     XY      -0.0000     YY     -26.5194
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8762
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0284    XYZ      -0.0000
       YYZ      -0.1731    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3334
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5485   XXXY      -0.0000   XXYY     -21.7858
      XYYY       0.0000   YYYY     -40.0952   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.3225   XYZZ      -0.0000   YYZZ     -65.4033
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.4207
 -----------------------------------------------------------------
 Total job time:  169.77s(wall), 276.99s(cpu) 
 Wed Mar  2 15:33:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


