/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.21278.qcin.1 /src/jdavis/qchem.scratch/qchem21278/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:34:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21278//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21278//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21278//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21278//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21278/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21278/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21278/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21278/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21278/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21278/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738864084      5.98E-02
    2    -153.2897562045      1.22E-02
    3    -153.3548307448      1.03E-02
    4    -153.4401772927      7.67E-04
    5    -153.4411177545      2.12E-04
    6    -153.4411920667      4.63E-05
    7    -153.4411974648      1.23E-05
    8    -153.4411980380      3.67E-06
    9    -153.4411980869      7.31E-07
   10    -153.4411980886      1.31E-07
   11    -153.4411980887      4.11E-08
   12    -153.4411980887      1.32E-08
   13    -153.4411980887      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.11 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44119809
 Total energy in the final basis set = -153.44119809
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411980887 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.078926]
  Total dipole [Debye]:                                               5.284103
  <r^2> [a.u.]:                        [  55.707347,   19.697269,  208.042391]
  Total <r^2> [a.u.]:                                               283.447008
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280761180 a.u.
  Total energy:                                           -153.9692742067 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.147342]
  Total dipole [Debye]:                                               5.458001
  <r^2> [a.u.]:                        [  56.695010,   20.391983,  209.310440]
  Total <r^2> [a.u.]:                                               286.397433

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71486, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 23.001870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189287        0.094824       -0.098202       -0.003377
   2 C       -0.189287        0.094824       -0.098202       -0.003377
   3 H        0.180744        0.017195       -0.012114        0.005082
   4 H        0.180744        0.017195       -0.012114        0.005082
   5 H        0.013883        0.018178       -0.012340        0.005838
   6 H        0.013883        0.018178       -0.012340        0.005838
   7 O       -1.064943        0.278359       -0.276263        0.002096
   8 H        0.054263        0.015251       -0.032430       -0.017180
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554006       -0.554006       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.458000
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.458000]
    RMS size of the density [Ang]:         1.755757
      Cartesian components [Ang]:        [  0.781424,   0.468645,   1.500810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481053]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546404]
    |<r_e - r_h>| [Ang]:            0.065351
    Hole size [Ang]:                1.962078
      Cartesian components [Ang]: [  0.884471,   0.751327,   1.582077]
    Electron size [Ang]:            2.296504
      Cartesian components [Ang]: [  1.132040,   0.956893,   1.754073]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.508e-01  5.781e-01  0.2456 n n n n n n n n Guess.
    1  110    0  2.186e-02  1.560e-01  0.0739 n n n n n n n n 
    2  120    0  4.008e-03  2.858e-02  0.0727 n n n n n n n n 
    3  130    0  6.330e-03  6.284e-02  0.0727 n n n n n n n n 
    4  140    0  8.059e-03  8.052e-02  0.0727 n n n n n n n n 
    5  150    2  1.265e-03  1.264e-02  0.0727 y y n n n n n n 
    6  160    6  1.486e-04  1.485e-03  0.0727 y y y y y y n n 
    7  170    9  1.502e-05  1.500e-04  0.0727 y y y y y y y y 
    8  180    9  2.048e-06  2.047e-05  0.0727 y y y y y y y y 
    9  190   10  1.979e-07  1.978e-06  0.0727 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0727 a.u.   (converged)
  State  1: excitation energy =   0.0898 a.u.   (converged)
  State  2: excitation energy =   0.0919 a.u.   (converged)
  State  3: excitation energy =   0.1280 a.u.   (converged)
  State  4: excitation energy =   0.1544 a.u.   (converged)
  State  5: excitation energy =   0.1720 a.u.   (converged)
  State  6: excitation energy =   0.2098 a.u.   (converged)
  State  7: excitation energy =   0.2145 a.u.   (converged)
  State  8: excitation energy =   0.2312 a.u.   (converged)
  State  9: excitation energy =   0.2414 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.60307e-10

  Total energy:                                           -153.8965813076 a.u.
  Excitation energy:                                               1.978074 eV

  Osc. strength:                                                      0.013199
  Trans. dip. moment [a.u.]:           [   0.000000,    0.521884,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.861833]
  Total dipole [Debye]:                                              12.357549
  <r^2> [a.u.]:                        [  74.326511,   35.019162,  251.290355]
  Total <r^2> [a.u.]:                                               360.636029

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6298
     2 (B2) A              11 (A1) A                  0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74739, n_u,nl =  2.11484
    NO participation ratio (PR_NO):  3.869565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696680        0.034646       -0.542040       -0.507393
   2 C       -0.696680        0.034646       -0.542040       -0.507393
   3 H        0.134821        0.000724       -0.046647       -0.045923
   4 H        0.134821        0.000724       -0.046647       -0.045923
   5 H        0.032865        0.043605       -0.024623        0.018982
   6 H        0.032865        0.043605       -0.024623        0.018982
   7 O       -0.057729        1.406445       -0.399231        1.007215
   8 H        0.115716        0.133362       -0.071909        0.061453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697759       -1.697759       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.098953]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.357545
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.357545]
    RMS size of the density [Ang]:         1.968344
      Cartesian components [Ang]:        [  0.894718,   0.614140,   1.642159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.444003]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.740699]
    |<r_e - r_h>| [Ang]:            2.184702
    Hole size [Ang]:                1.812547
      Cartesian components [Ang]: [  0.847295,   0.882748,   1.337226]
    Electron size [Ang]:            4.131194
      Cartesian components [Ang]: [  1.904219,   1.786576,   3.201384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.663248
      Cartesian components [D]:         [  0.000000,   0.663248,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742297]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.055110]
    |<r_e - r_h>| [Ang]:                  3.797408
    Hole size [Ang]:                      1.099447
      Cartesian components [Ang]:       [  0.478108,   0.824723,   0.547748]
    Electron size [Ang]:                  4.744657
      Cartesian components [Ang]:       [  2.363273,   2.245348,   3.447480]
    RMS electron-hole separation [Ang]:   6.174107
      Cartesian components [Ang]:       [  2.410891,   2.390709,   5.156715]
    Covariance(r_h, r_e) [Ang^2]:         0.010631
    Correlation coefficient:              0.002038
    Center-of-mass size [Ang]:            2.436279
      Cartesian components [Ang]:       [  1.205704,   1.196664,   1.746346]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4764 ( 45.4%)
    H- 0 -> L+ 0:  0.3405 ( 23.2%)
    H- 0 -> L+ 6:  0.2137 (  9.1%)
    H- 0 -> L+ 2: -0.1506 (  4.5%)
    H- 0 -> L+ 3:  0.1230 (  3.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.37147e-10

  Total energy:                                           -153.8795196634 a.u.
  Excitation energy:                                               2.442345 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [   0.000000,    0.026525,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.943024]
  Total dipole [Debye]:                                               7.480421
  <r^2> [a.u.]:                        [ 121.886678,   30.245331,  210.681990]
  Total <r^2> [a.u.]:                                               362.813999

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6313
     2 (B2) A               8 (A1) A                 -0.1217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76396, n_u,nl =  2.12126
    NO participation ratio (PR_NO):  3.915485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698824        0.036545       -0.546082       -0.509537
   2 C       -0.698824        0.036545       -0.546082       -0.509537
   3 H        0.154245        0.003522       -0.030021       -0.026499
   4 H        0.154245        0.003522       -0.030021       -0.026499
   5 H        0.055780        0.035305        0.006592        0.041897
   6 H        0.055780        0.035305        0.006592        0.041897
   7 O       -0.208372        1.401078       -0.544506        0.856571
   8 H        0.185970        0.138280       -0.006574        0.131707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690103       -1.690103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059899]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.480419
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.480419]
    RMS size of the density [Ang]:         1.975864
      Cartesian components [Ang]:        [  1.145757,   0.570747,   1.505166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481757]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.112055]
    |<r_e - r_h>| [Ang]:            1.593812
    Hole size [Ang]:                1.783487
      Cartesian components [Ang]: [  0.862530,   0.884164,   1.286516]
    Electron size [Ang]:            4.245601
      Cartesian components [Ang]: [  3.397850,   1.553808,   2.016289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033709
      Cartesian components [D]:         [  0.000000,   0.033709,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743340]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.036303]
    |<r_e - r_h>| [Ang]:                  2.779644
    Hole size [Ang]:                      1.098411
      Cartesian components [Ang]:       [  0.481623,   0.823184,   0.544897]
    Electron size [Ang]:                  5.125778
      Cartesian components [Ang]:       [  4.352389,   1.926556,   1.902287]
    RMS electron-hole separation [Ang]:   5.933158
      Cartesian components [Ang]:       [  4.378614,   2.095018,   3.411891]
    Covariance(r_h, r_e) [Ang^2]:         0.002081
    Correlation coefficient:              0.000370
    Center-of-mass size [Ang]:            2.621272
      Cartesian components [Ang]:       [  2.189648,   1.047545,   0.989524]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5284 ( 55.8%)
    H- 0 -> L+ 1: -0.3741 ( 28.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.00724e-09

  Total energy:                                           -153.8774012071 a.u.
  Excitation energy:                                               2.499991 eV

  Osc. strength:                                                      0.003003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.221413,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.871168]
  Total dipole [Debye]:                                               7.297783
  <r^2> [a.u.]:                        [  92.527136,   56.405433,  210.508890]
  Total <r^2> [a.u.]:                                               359.441460

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6445
     4 (B1) A               2 (A2) A                  0.1223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76161, n_u,nl =  2.11936
    NO participation ratio (PR_NO):  3.907755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676032        0.043398       -0.530143       -0.486745
   2 C       -0.676032        0.043398       -0.530143       -0.486745
   3 H        0.135311       -0.001363       -0.044070       -0.045433
   4 H        0.135311       -0.001363       -0.044070       -0.045433
   5 H        0.044340        0.031900       -0.001443        0.030457
   6 H        0.044340        0.031900       -0.001443        0.030457
   7 O       -0.171820        1.399797       -0.506674        0.893123
   8 H        0.164583        0.134233       -0.023913        0.110320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681901       -1.681901        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058437]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.297781
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.297781]
    RMS size of the density [Ang]:         1.966695
      Cartesian components [Ang]:        [  0.998272,   0.779426,   1.504605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.478905]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.100072]
    |<r_e - r_h>| [Ang]:            1.578976
    Hole size [Ang]:                1.772999
      Cartesian components [Ang]: [  0.931562,   0.786911,   1.287047]
    Electron size [Ang]:            4.181167
      Cartesian components [Ang]: [  2.614132,   2.572022,   2.008275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.281388
      Cartesian components [D]:         [  0.000000,  -0.281388,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722797]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026581]
    |<r_e - r_h>| [Ang]:                  2.749378
    Hole size [Ang]:                      1.143275
      Cartesian components [Ang]:       [  0.823207,   0.475363,   0.635168]
    Electron size [Ang]:                  5.032442
      Cartesian components [Ang]:       [  3.320402,   3.271854,   1.896147]
    RMS electron-hole separation [Ang]:   5.846121
      Cartesian components [Ang]:       [  3.418995,   3.306026,   3.399675]
    Covariance(r_h, r_e) [Ang^2]:         0.007248
    Correlation coefficient:              0.001260
    Center-of-mass size [Ang]:            2.581039
      Cartesian components [Ang]:       [  1.711428,   1.653193,   0.999864]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6473 ( 83.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.02188e-09

  Total energy:                                           -153.8413181974 a.u.
  Excitation energy:                                               3.481860 eV

  Osc. strength:                                                      0.034122
  Trans. dip. moment [a.u.]:           [   0.000000,    0.632455,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.881665]
  Total dipole [Debye]:                                               2.240969
  <r^2> [a.u.]:                        [  66.967434,   28.953685,  218.411270]
  Total <r^2> [a.u.]:                                               314.332388

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5562
     2 (B2) A              11 (A1) A                  0.2377
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73775, n_u,nl =  2.11049
    NO participation ratio (PR_NO):  3.854762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666401        0.033741       -0.510855       -0.477114
   2 C       -0.666401        0.033741       -0.510855       -0.477114
   3 H        0.146642        0.002150       -0.036252       -0.034102
   4 H        0.146642        0.002150       -0.036252       -0.034102
   5 H        0.077211        0.023797        0.039531        0.063328
   6 H        0.077211        0.023797        0.039531        0.063328
   7 O       -0.597255        1.325981       -0.858293        0.467688
   8 H        0.482350        0.153440        0.274647        0.428087
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598798       -1.598798       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.017944]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.240969
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.240969]
    RMS size of the density [Ang]:         1.839875
      Cartesian components [Ang]:        [  0.849271,   0.558427,   1.533636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.519023]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.516469]
    |<r_e - r_h>| [Ang]:            1.002554
    Hole size [Ang]:                1.696237
      Cartesian components [Ang]: [  0.807514,   0.866189,   1.214438]
    Electron size [Ang]:            3.132204
      Cartesian components [Ang]: [  1.565659,   1.499954,   2.260432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8646
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.803770
      Cartesian components [D]:         [  0.000000,   0.803770,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733827]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.108088]
    |<r_e - r_h>| [Ang]:                  1.625739
    Hole size [Ang]:                      1.106219
      Cartesian components [Ang]:       [  0.476871,   0.820677,   0.568158]
    Electron size [Ang]:                  3.674741
      Cartesian components [Ang]:       [  1.855723,   1.812999,   2.602508]
    RMS electron-hole separation [Ang]:   4.155777
      Cartesian components [Ang]:       [  1.915605,   1.985291,   3.107983]
    Covariance(r_h, r_e) [Ang^2]:         0.049996
    Correlation coefficient:              0.012299
    Center-of-mass size [Ang]:            1.925320
      Cartesian components [Ang]:       [  0.958213,   0.997444,   1.339326]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4041 ( 32.7%)
    H- 0 -> L+ 3:  0.3912 ( 30.6%)
    H- 0 -> L+ 6:  0.2189 (  9.6%)
    H- 0 -> L+ 1: -0.2179 (  9.5%)
    H- 0 -> L+ 0: -0.1407 (  4.0%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23381e-08

  Total energy:                                           -153.8148336844 a.u.
  Excitation energy:                                               4.202540 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001495,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.795367]
  Total dipole [Debye]:                                               7.105115
  <r^2> [a.u.]:                        [  67.297082,   30.975976,  203.429069]
  Total <r^2> [a.u.]:                                               301.702128

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6249
     4 (B1) A               3 (A2) A                  0.1686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72072, n_u,nl =  2.10060
    NO participation ratio (PR_NO):  3.795542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599269        0.105740       -0.515723       -0.409983
   2 C       -0.599269        0.105740       -0.515723       -0.409983
   3 H        0.105719        0.003280       -0.078305       -0.075025
   4 H        0.105719        0.003280       -0.078305       -0.075025
   5 H        0.000536        0.010684       -0.024031       -0.013347
   6 H        0.000536        0.010684       -0.024031       -0.013347
   7 O       -0.163094        1.349498       -0.447649        0.901849
   8 H        0.149124        0.115505       -0.020644        0.094861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704412       -1.704412        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.105113
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.105113]
    RMS size of the density [Ang]:         1.801720
      Cartesian components [Ang]:        [  0.851359,   0.577600,   1.479108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.349177]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.185410]
    |<r_e - r_h>| [Ang]:            1.534587
    Hole size [Ang]:                1.734912
      Cartesian components [Ang]: [  0.895880,   0.732130,   1.292789]
    Electron size [Ang]:            2.703761
      Cartesian components [Ang]: [  1.595143,   1.508285,   1.578264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001900
      Cartesian components [D]:         [  0.000000,   0.001900,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.687936]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025063]
    |<r_e - r_h>| [Ang]:                  2.712999
    Hole size [Ang]:                      1.184453
      Cartesian components [Ang]:       [  0.823940,   0.468236,   0.710499]
    Electron size [Ang]:                  2.885128
      Cartesian components [Ang]:       [  1.929241,   1.852574,   1.081650]
    RMS electron-hole separation [Ang]:   4.131425
      Cartesian components [Ang]:       [  2.094087,   1.910484,   3.005582]
    Covariance(r_h, r_e) [Ang^2]:         0.009293
    Correlation coefficient:              0.002719
    Center-of-mass size [Ang]:            1.560888
      Cartesian components [Ang]:       [  1.050773,   0.955589,   0.647377]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6452 ( 83.3%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.80920e-09

  Total energy:                                           -153.7972960857 a.u.
  Excitation energy:                                               4.679763 eV

  Osc. strength:                                                      0.007920
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.262829,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.469550]
  Total dipole [Debye]:                                               1.193476
  <r^2> [a.u.]:                        [  69.695917,   28.454685,  230.043874]
  Total <r^2> [a.u.]:                                               328.194477

  V1^2 = 0.8902, V2^2 = 0.1098

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4699
     2 (B2) A              10 (A1) A                 -0.3085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72423, n_u,nl =  2.10452
    NO participation ratio (PR_NO):  3.799794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386626        0.036907       -0.234246       -0.197339
   2 C       -0.386626        0.036907       -0.234246       -0.197339
   3 H        0.193024        0.004589        0.007691        0.012280
   4 H        0.193024        0.004589        0.007691        0.012280
   5 H        0.120676        0.022521        0.084273        0.106793
   6 H        0.120676        0.022521        0.084273        0.106793
   7 O       -1.627848        1.253737       -1.816643       -0.562905
   8 H        0.773700        0.185872        0.533566        0.719438
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567641       -1.567641       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.009557]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.193476
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.193476]
    RMS size of the density [Ang]:         1.880072
      Cartesian components [Ang]:        [  0.866399,   0.553594,   1.574026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.535168]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.968808]
    |<r_e - r_h>| [Ang]:            0.566360
    Hole size [Ang]:                1.707200
      Cartesian components [Ang]: [  0.829485,   0.881018,   1.204281]
    Electron size [Ang]:            3.434954
      Cartesian components [Ang]: [  1.735051,   1.488770,   2.563605]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8720
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.334023
      Cartesian components [D]:         [ -0.000000,  -0.334023,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744353]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.884977]
    |<r_e - r_h>| [Ang]:                  0.859375
    Hole size [Ang]:                      1.089226
      Cartesian components [Ang]:       [  0.474947,   0.819745,   0.537455]
    Electron size [Ang]:                  4.070913
      Cartesian components [Ang]:       [  2.043483,   1.767675,   3.044969]
    RMS electron-hole separation [Ang]:   4.293641
      Cartesian components [Ang]:       [  2.097583,   1.945751,   3.201492]
    Covariance(r_h, r_e) [Ang^2]:         0.030960
    Correlation coefficient:              0.006982
    Center-of-mass size [Ang]:            2.110727
      Cartesian components [Ang]:       [  1.049160,   0.975624,   1.550029]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5005 ( 50.1%)
    H- 0 -> L+ 6:  0.3008 ( 18.1%)
    H- 0 -> L+ 3:  0.2989 ( 17.9%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.82809e-08

  Total energy:                                           -153.7594352822 a.u.
  Excitation energy:                                               5.710008 eV

  Osc. strength:                                                      0.035477
  Trans. dip. moment [a.u.]:           [   0.000000,    0.503589,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.662728]
  Total dipole [Debye]:                                               4.226235
  <r^2> [a.u.]:                        [  69.019292,   30.104198,  246.887315]
  Total <r^2> [a.u.]:                                               346.010805

  V1^2 = 0.9377, V2^2 = 0.0623

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5867
     1 (B2) A              10 (A1) A                 -0.2303
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8888   1.0842
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67507, n_u,nl =  2.15126
    NO participation ratio (PR_NO):  4.255504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.425626        0.468107       -0.704446       -0.236339
   2 C       -0.425626        0.468107       -0.704446       -0.236339
   3 H        0.233717        0.053687       -0.000714        0.052973
   4 H        0.233717        0.053687       -0.000714        0.052973
   5 H        0.111008        0.113478       -0.016353        0.097125
   6 H        0.111008        0.113478       -0.016353        0.097125
   7 O       -0.902932        0.165767       -0.003756        0.162011
   8 H        0.064734        0.034590       -0.024118        0.010472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470901       -1.470901       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.033841]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.226234
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.226234]
    RMS size of the density [Ang]:         1.930157
      Cartesian components [Ang]:        [  0.862183,   0.569414,   1.630310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.676973]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.047700]
    |<r_e - r_h>| [Ang]:            1.370726
    Hole size [Ang]:                1.956728
      Cartesian components [Ang]: [  1.036817,   0.911983,   1.386391]
    Electron size [Ang]:            3.382770
      Cartesian components [Ang]: [  1.849668,   1.637289,   2.311092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9082
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.639998
      Cartesian components [D]:         [  0.000000,   0.639998,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.758012]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.800550]
    |<r_e - r_h>| [Ang]:                  2.042538
    Hole size [Ang]:                      1.522834
      Cartesian components [Ang]:       [  0.743210,   0.883901,   0.992664]
    Electron size [Ang]:                  3.675332
      Cartesian components [Ang]:       [  2.137990,   1.931272,   2.281940]
    RMS electron-hole separation [Ang]:   4.391694
      Cartesian components [Ang]:       [  2.259922,   2.120928,   3.111494]
    Covariance(r_h, r_e) [Ang^2]:         0.356035
    Correlation coefficient:              0.063613
    Center-of-mass size [Ang]:            2.033418
      Cartesian components [Ang]:       [  1.133521,   1.063467,   1.311090]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5645 ( 63.7%)
    H- 1 -> L+ 0: -0.2958 ( 17.5%)
    H- 0 -> L+ 3:  0.1516 (  4.6%)
    H- 0 -> L+ 6: -0.1515 (  4.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.53957e-08

  Total energy:                                           -153.7547275195 a.u.
  Excitation energy:                                               5.838112 eV

  Osc. strength:                                                      0.001276
  Trans. dip. moment [a.u.]:           [   0.000000,    0.094438,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.969619]
  Total dipole [Debye]:                                              10.089767
  <r^2> [a.u.]:                        [  66.430044,   28.337826,  228.867777]
  Total <r^2> [a.u.]:                                               323.635646

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4905
     2 (B2) A              12 (A1) A                 -0.3250
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8850   1.0678
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82429, n_u,nl =  2.20761
    NO participation ratio (PR_NO):  4.636241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.801324        0.078636       -0.690674       -0.612038
   2 C       -0.801324        0.078636       -0.690674       -0.612038
   3 H        0.195971        0.002810        0.012416        0.015226
   4 H        0.195971        0.002810        0.012416        0.015226
   5 H        0.076744        0.044939        0.017922        0.062861
   6 H        0.076744        0.044939        0.017922        0.062861
   7 O       -0.087751        1.240256       -0.263064        0.977192
   8 H        0.144970        0.113703       -0.022996        0.090707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606731       -1.606731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.080794]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.089764
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.089764]
    RMS size of the density [Ang]:         1.865244
      Cartesian components [Ang]:        [  0.845857,   0.552456,   1.567946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.258118]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.756505]
    |<r_e - r_h>| [Ang]:            2.014623
    Hole size [Ang]:                1.877730
      Cartesian components [Ang]: [  0.829249,   0.863503,   1.446574]
    Electron size [Ang]:            3.320614
      Cartesian components [Ang]: [  1.544125,   1.459615,   2.551800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8595
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120018
      Cartesian components [D]:         [  0.000000,   0.120018,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.428676]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.927213]
    |<r_e - r_h>| [Ang]:                  3.355888
    Hole size [Ang]:                      1.423071
      Cartesian components [Ang]:       [  0.518957,   0.832669,   1.030765]
    Electron size [Ang]:                  3.515931
      Cartesian components [Ang]:       [  1.835563,   1.776530,   2.415868]
    RMS electron-hole separation [Ang]:   5.002234
      Cartesian components [Ang]:       [  1.906704,   1.959240,   4.189058]
    Covariance(r_h, r_e) [Ang^2]:         0.313270
    Correlation coefficient:              0.062611
    Center-of-mass size [Ang]:            1.937359
      Cartesian components [Ang]:       [  0.954162,   0.982366,   1.370362]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4655 ( 43.3%)
    H- 0 -> L+ 3:  0.3838 ( 29.5%)
    H- 1 -> L+ 1:  0.2066 (  8.5%)
    H- 1 -> L+ 0:  0.0877 (  1.5%)
    H- 0 -> L+ 0:  0.0846 (  1.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.97772e-06

  Total energy:                                           -153.7380837645 a.u.
  Excitation energy:                                               6.291012 eV

  Osc. strength:                                                      0.000383
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049822,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.969726]
  Total dipole [Debye]:                                               7.548291
  <r^2> [a.u.]:                        [  71.102065,   66.665845,  212.606960]
  Total <r^2> [a.u.]:                                               350.374869

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6557
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0483
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79594, n_u,nl =  2.12880
    NO participation ratio (PR_NO):  3.917451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678289        0.061200       -0.550201       -0.489002
   2 C       -0.678289        0.061200       -0.550201       -0.489002
   3 H        0.141923        0.002789       -0.041610       -0.038821
   4 H        0.141923        0.002789       -0.041610       -0.038821
   5 H        0.045862        0.034502       -0.002522        0.031980
   6 H        0.045862        0.034502       -0.002522        0.031980
   7 O       -0.351288        1.203137       -0.489482        0.713655
   8 H        0.332295        0.294479       -0.016447        0.278032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694597       -1.694597       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060443]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.548289
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.548289]
    RMS size of the density [Ang]:         1.941648
      Cartesian components [Ang]:        [  0.875096,   0.847356,   1.512016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.387907]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.210016]
    |<r_e - r_h>| [Ang]:            1.597924
    Hole size [Ang]:                1.827539
      Cartesian components [Ang]: [  0.846607,   0.767583,   1.426174]
    Electron size [Ang]:            3.974194
      Cartesian components [Ang]: [  1.759966,   2.869816,   2.112083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063318
      Cartesian components [D]:         [  0.000000,   0.063318,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.700289]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.147056]
    |<r_e - r_h>| [Ang]:                  2.847345
    Hole size [Ang]:                      1.157752
      Cartesian components [Ang]:       [  0.457496,   0.406102,   0.982938]
    Electron size [Ang]:                  4.737700
      Cartesian components [Ang]:       [  2.166670,   3.677863,   2.055400]
    RMS electron-hole separation [Ang]:   5.646168
      Cartesian components [Ang]:       [  2.213192,   3.700922,   3.644746]
    Covariance(r_h, r_e) [Ang^2]:         0.007174
    Correlation coefficient:              0.001308
    Center-of-mass size [Ang]:            2.439290
      Cartesian components [Ang]:       [  1.107847,   1.849754,   1.140710]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6539 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.58716e-08

  Total energy:                                           -153.7278710320 a.u.
  Excitation energy:                                               6.568914 eV

  Osc. strength:                                                      0.000630
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.062544,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.025528]
  Total dipole [Debye]:                                               5.148380
  <r^2> [a.u.]:                        [ 114.204467,   29.102951,  218.796655]
  Total <r^2> [a.u.]:                                               362.104073

  V1^2 = 0.9420, V2^2 = 0.0580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6646
     1 (B2) A              10 (A1) A                 -0.0986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61123, n_u,nl =  2.06599
    NO participation ratio (PR_NO):  3.443455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386955        0.541449       -0.739117       -0.197669
   2 C       -0.386955        0.541449       -0.739117       -0.197669
   3 H        0.273032        0.089060        0.003228        0.092288
   4 H        0.273032        0.089060        0.003228        0.092288
   5 H        0.123467        0.113992       -0.004408        0.109584
   6 H        0.123467        0.113992       -0.004408        0.109584
   7 O       -1.099498        0.053141       -0.087696       -0.034555
   8 H        0.080412        0.028060       -0.001911        0.026149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570201       -1.570201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041226]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.148379
      Cartesian components [D]:          [  0.000000,   0.000000,   5.148379]
    RMS size of the density [Ang]:         1.974406
      Cartesian components [Ang]:        [  1.109062,   0.559865,   1.534540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.860634]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.901687]
    |<r_e - r_h>| [Ang]:            0.041053
    Hole size [Ang]:                1.846580
      Cartesian components [Ang]: [  1.091204,   0.906100,   1.182419]
    Electron size [Ang]:            4.103532
      Cartesian components [Ang]: [  3.383330,   1.540949,   1.737104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.079485
      Cartesian components [D]:         [ -0.000000,   0.079485,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.026758]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.037240]
    |<r_e - r_h>| [Ang]:                  0.010483
    Hole size [Ang]:                      1.301009
      Cartesian components [Ang]:       [  0.767631,   0.893238,   0.552715]
    Electron size [Ang]:                  4.968207
      Cartesian components [Ang]:       [  4.166738,   1.868153,   1.957393]
    RMS electron-hole separation [Ang]:   5.132886
      Cartesian components [Ang]:       [  4.233200,   2.070689,   2.034402]
    Covariance(r_h, r_e) [Ang^2]:         0.014648
    Correlation coefficient:              0.002266
    Center-of-mass size [Ang]:            2.569290
      Cartesian components [Ang]:       [  2.120256,   1.035373,   1.016745]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6003 ( 72.1%)
    H- 1 -> L+ 1: -0.3074 ( 18.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 238.85 s  wall 63.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185909
      2 C                    -0.185909
      3 H                     0.175663
      4 H                     0.175663
      5 H                     0.008045
      6 H                     0.008045
      7 O                    -1.067039
      8 H                     0.071442
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2841
       Tot       5.2841
    Quadrupole Moments (Debye-Ang)
        XX     -23.6657     XY       0.0000     YY     -26.4935
        XZ       0.0000     YZ       0.0000     ZZ     -32.8697
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0603    XYZ       0.0000
       YYZ      -0.0520    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3316
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8681   XXXY       0.0000   XXYY     -21.7069
      XYYY       0.0000   YYYY     -39.6060   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5591   XYZZ       0.0000   YYZZ     -65.2785
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4571
 -----------------------------------------------------------------
 Total job time:  172.23s(wall), 287.68s(cpu) 
 Wed Mar  2 14:36:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


