/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.22617.qcin.1 /src/jdavis/qchem.scratch/qchem22617/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:21:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22617//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.11E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22617//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22617//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22617//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22617/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22617/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22617/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22617/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22617/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22617/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5748216229      5.98E-02
    2    -153.2898919141      1.22E-02
    3    -153.3565014827      1.02E-02
    4    -153.4403599208      7.53E-04
    5    -153.4412779387      2.11E-04
    6    -153.4413508137      4.61E-05
    7    -153.4413561106      1.20E-05
    8    -153.4413566686      3.63E-06
    9    -153.4413567169      7.48E-07
   10    -153.4413567185      1.28E-07
   11    -153.4413567186      3.51E-08
   12    -153.4413567186      1.03E-08
   13    -153.4413567186      2.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.25 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44135672
 Total energy in the final basis set = -153.44135672
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413567186 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078171]
  Total dipole [Debye]:                                               5.282184
  <r^2> [a.u.]:                        [  55.696747,   19.713558,  208.052011]
  Total <r^2> [a.u.]:                                               283.462316
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5293327354 a.u.
  Total energy:                                           -153.9706894540 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.145333]
  Total dipole [Debye]:                                               5.452894
  <r^2> [a.u.]:                        [  56.660043,   20.378028,  209.301123]
  Total <r^2> [a.u.]:                                               286.339194

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71608, n_u,nl =  0.08551
    NO participation ratio (PR_NO): 23.025330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230142        0.092838       -0.095001       -0.002163
   2 C       -0.230142        0.092838       -0.095001       -0.002163
   3 H        0.205037        0.017501       -0.013291        0.004209
   4 H        0.205037        0.017501       -0.013291        0.004209
   5 H        0.037757        0.018991       -0.012039        0.006953
   6 H        0.037757        0.018991       -0.012039        0.006953
   7 O       -1.073537        0.276927       -0.278511       -0.001583
   8 H        0.048233        0.015533       -0.031948       -0.016415
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551121       -0.551121        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043664]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.452893
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.452893]
    RMS size of the density [Ang]:         1.755580
      Cartesian components [Ang]:        [  0.781183,   0.468485,   1.500778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.471840]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.536328]
    |<r_e - r_h>| [Ang]:            0.064488
    Hole size [Ang]:                1.932471
      Cartesian components [Ang]: [  0.855826,   0.722433,   1.574832]
    Electron size [Ang]:            2.265213
      Cartesian components [Ang]: [  1.105394,   0.927109,   1.746357]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.529e-01  5.567e-01  0.2695 n n n n n n n n Guess.
    1  110    0  1.396e-02  7.770e-02  0.1059 n n n n n n n n 
    2  120    0  2.905e-03  1.740e-02  0.1045 n n n n n n n n 
    3  130    0  1.619e-02  1.399e-01  0.1045 n n n n n n n n 
    4  140    0  3.979e-03  3.057e-02  0.1045 n n n n n n n n 
    5  150    3  7.724e-04  5.679e-03  0.1045 y n y n n n y n 
    6  160    7  1.161e-04  9.245e-04  0.1045 y y y y y y y n 
    7  170    8  1.815e-05  1.583e-04  0.1045 y y y y y y y y 
    8  180    8  1.837e-06  1.437e-05  0.1045 y y y y y y y y 
    9  190   10  2.291e-07  1.902e-06  0.1045 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1045 a.u.   (converged)
  State  1: excitation energy =   0.1110 a.u.   (converged)
  State  2: excitation energy =   0.1211 a.u.   (converged)
  State  3: excitation energy =   0.1441 a.u.   (converged)
  State  4: excitation energy =   0.1891 a.u.   (converged)
  State  5: excitation energy =   0.1915 a.u.   (converged)
  State  6: excitation energy =   0.2199 a.u.   (converged)
  State  7: excitation energy =   0.2657 a.u.   (converged)
  State  8: excitation energy =   0.2710 a.u.   (converged)
  State  9: excitation energy =   0.2984 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.26547e-10

  Total energy:                                           -153.8662387902 a.u.
  Excitation energy:                                               2.842247 eV

  Osc. strength:                                                      0.000563
  Trans. dip. moment [a.u.]:           [   0.000000,    0.089949,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.416176]
  Total dipole [Debye]:                                              13.766550
  <r^2> [a.u.]:                        [  82.097045,   26.117806,  223.241093]
  Total <r^2> [a.u.]:                                               331.455945

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6436
     2 (B2) A               9 (A1) A                 -0.0850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75216, n_u,nl =  2.11596
    NO participation ratio (PR_NO):  3.888825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760469        0.039768       -0.570095       -0.530327
   2 C       -0.760469        0.039768       -0.570095       -0.530327
   3 H        0.169359        0.003134       -0.038812       -0.035678
   4 H        0.169359        0.003134       -0.038812       -0.035678
   5 H        0.103920        0.052525        0.013638        0.066163
   6 H        0.103920        0.052525        0.013638        0.066163
   7 O       -0.202599        1.393301       -0.522363        0.870938
   8 H        0.176979        0.132738       -0.003993        0.128745
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716894       -1.716894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.110235]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.766546
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.766546]
    RMS size of the density [Ang]:         1.886197
      Cartesian components [Ang]:        [  0.940326,   0.530375,   1.546683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.398883]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.931709]
    |<r_e - r_h>| [Ang]:            2.330592
    Hole size [Ang]:                1.808315
      Cartesian components [Ang]: [  0.842723,   0.855208,   1.352198]
    Electron size [Ang]:            3.423072
      Cartesian components [Ang]: [  2.204315,   1.291336,   2.278347]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.114313
      Cartesian components [D]:         [  0.000000,   0.114313,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732511]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.420216]
    |<r_e - r_h>| [Ang]:                  4.152727
    Hole size [Ang]:                      1.108308
      Cartesian components [Ang]:       [  0.476930,   0.820776,   0.572024]
    Electron size [Ang]:                  3.569204
      Cartesian components [Ang]:       [  2.793030,   1.592004,   1.550396]
    RMS electron-hole separation [Ang]:   5.585795
      Cartesian components [Ang]:       [  2.833086,   1.790234,   4.468757]
    Covariance(r_h, r_e) [Ang^2]:         0.005800
    Correlation coefficient:              0.001466
    Center-of-mass size [Ang]:            1.869436
      Cartesian components [Ang]:       [  1.416914,   0.896013,   0.827228]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6158 ( 75.9%)
    H- 0 -> L+ 0: -0.1971 (  7.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.06594e-09

  Total energy:                                           -153.8596809144 a.u.
  Excitation energy:                                               3.020696 eV

  Osc. strength:                                                      0.042175
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.754912,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.105691]
  Total dipole [Debye]:                                               0.268640
  <r^2> [a.u.]:                        [  70.941655,   26.002939,  222.008271]
  Total <r^2> [a.u.]:                                               318.952865

  V1^2 = 0.8846, V2^2 = 0.1154

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5241
     2 (B2) A              10 (A1) A                  0.3467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73835, n_u,nl =  2.11057
    NO participation ratio (PR_NO):  3.845758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715759        0.015088       -0.500704       -0.485616
   2 C       -0.715759        0.015088       -0.500704       -0.485616
   3 H        0.158186        0.006445       -0.053296       -0.046851
   4 H        0.158186        0.006445       -0.053296       -0.046851
   5 H        0.066739        0.025394        0.003588        0.028982
   6 H        0.066739        0.025394        0.003588        0.028982
   7 O       -0.451812        1.340566       -0.718842        0.621725
   8 H        0.433479        0.154891        0.230355        0.385246
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589311       -1.589311        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.002151]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.268640
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.268640]
    RMS size of the density [Ang]:         1.853435
      Cartesian components [Ang]:        [  0.874108,   0.529207,   1.546317]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.553179]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.874060]
    |<r_e - r_h>| [Ang]:            0.679120
    Hole size [Ang]:                1.679668
      Cartesian components [Ang]: [  0.812417,   0.871656,   1.183840]
    Electron size [Ang]:            3.196253
      Cartesian components [Ang]: [  1.782237,   1.323203,   2.299739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8677
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.959397
      Cartesian components [D]:         [  0.000000,  -0.959397,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743660]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.659423]
    |<r_e - r_h>| [Ang]:                  1.084237
    Hole size [Ang]:                      1.088112
      Cartesian components [Ang]:       [  0.475849,   0.817543,   0.537754]
    Electron size [Ang]:                  3.799265
      Cartesian components [Ang]:       [  2.143471,   1.576456,   2.711961]
    RMS electron-hole separation [Ang]:   4.092706
      Cartesian components [Ang]:       [  2.195001,   1.771760,   2.965312]
    Covariance(r_h, r_e) [Ang^2]:         0.021866
    Correlation coefficient:              0.005289
    Center-of-mass size [Ang]:            1.978771
      Cartesian components [Ang]:       [  1.098154,   0.889950,   1.384767]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5126 ( 52.5%)
    H- 0 -> L+ 2: -0.3479 ( 24.2%)
    H- 0 -> L+ 1:  0.1530 (  4.7%)
    H- 0 -> L+ 3:  0.1522 (  4.6%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.76678e-10

  Total energy:                                           -153.8496242963 a.u.
  Excitation energy:                                               3.294350 eV

  Osc. strength:                                                      0.002072
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.160224,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.821936]
  Total dipole [Debye]:                                               7.172647
  <r^2> [a.u.]:                        [  72.151540,   36.154573,  204.380082]
  Total <r^2> [a.u.]:                                               312.686195

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6233
     4 (B1) A               2 (A2) A                 -0.2119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74260, n_u,nl =  2.10989
    NO participation ratio (PR_NO):  3.857804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691109        0.048451       -0.509418       -0.460967
   2 C       -0.691109        0.048451       -0.509418       -0.460967
   3 H        0.148094        0.001955       -0.058898       -0.056943
   4 H        0.148094        0.001955       -0.058898       -0.056943
   5 H        0.053954        0.015976        0.000221        0.016197
   6 H        0.053954        0.015976        0.000221        0.016197
   7 O       -0.174023        1.379175       -0.479662        0.899514
   8 H        0.152147        0.125681       -0.021768        0.103913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637620       -1.637620       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057435]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.172645
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.172645]
    RMS size of the density [Ang]:         1.834239
      Cartesian components [Ang]:        [  0.881530,   0.624016,   1.482546]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.507622]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.097491]
    |<r_e - r_h>| [Ang]:            1.605113
    Hole size [Ang]:                1.666315
      Cartesian components [Ang]: [  0.897423,   0.744273,   1.190502]
    Electron size [Ang]:            3.089545
      Cartesian components [Ang]: [  1.858594,   1.803244,   1.685002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.203625
      Cartesian components [D]:         [  0.000000,  -0.203625,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.709088]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.018238]
    |<r_e - r_h>| [Ang]:                  2.727326
    Hole size [Ang]:                      1.152831
      Cartesian components [Ang]:       [  0.819620,   0.467975,   0.661998]
    Electron size [Ang]:                  3.453978
      Cartesian components [Ang]:       [  2.290696,   2.231002,   1.305874]
    RMS electron-hole separation [Ang]:   4.547470
      Cartesian components [Ang]:       [  2.429750,   2.279311,   3.095245]
    Covariance(r_h, r_e) [Ang^2]:         0.008901
    Correlation coefficient:              0.002235
    Center-of-mass size [Ang]:            1.821866
      Cartesian components [Ang]:       [  1.218035,   1.139900,   0.732267]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5913 ( 69.9%)
    H- 2 -> L+ 7:  0.2726 ( 14.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28515e-09

  Total energy:                                           -153.8265509697 a.u.
  Excitation energy:                                               3.922208 eV

  Osc. strength:                                                      0.017886
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.431431,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.361679]
  Total dipole [Debye]:                                               0.919297
  <r^2> [a.u.]:                        [  73.168346,   25.252805,  225.781035]
  Total <r^2> [a.u.]:                                               324.202186

  V1^2 = 0.8853, V2^2 = 0.1147

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4444
     2 (B2) A               9 (A1) A                  0.3774
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73159, n_u,nl =  2.10756
    NO participation ratio (PR_NO):  3.823264
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.487326        0.028843       -0.286027       -0.257184
   2 C       -0.487326        0.028843       -0.286027       -0.257184
   3 H        0.174569        0.004954       -0.035422       -0.030468
   4 H        0.174569        0.004954       -0.035422       -0.030468
   5 H        0.029412        0.028783       -0.037128       -0.008345
   6 H        0.029412        0.028783       -0.037128       -0.008345
   7 O       -1.106258        1.295310       -1.328032       -0.032721
   8 H        0.672949        0.178918        0.445798        0.624715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599388       -1.599388        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.007361]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.919296
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.919296]
    RMS size of the density [Ang]:         1.868612
      Cartesian components [Ang]:        [  0.887720,   0.521518,   1.559385]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.515844]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.925700]
    |<r_e - r_h>| [Ang]:            0.590144
    Hole size [Ang]:                1.719203
      Cartesian components [Ang]: [  0.830037,   0.869599,   1.229022]
    Electron size [Ang]:            3.320505
      Cartesian components [Ang]: [  1.891908,   1.268740,   2.415935]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8682
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548294
      Cartesian components [D]:         [  0.000000,  -0.548294,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742198]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.795724]
    |<r_e - r_h>| [Ang]:                  0.946474
    Hole size [Ang]:                      1.089943
      Cartesian components [Ang]:       [  0.474201,   0.818041,   0.542143]
    Electron size [Ang]:                  3.968854
      Cartesian components [Ang]:       [  2.275539,   1.505923,   2.881999]
    RMS electron-hole separation [Ang]:   4.215624
      Cartesian components [Ang]:       [  2.324036,   1.712620,   3.072014]
    Covariance(r_h, r_e) [Ang^2]:         0.032052
    Correlation coefficient:              0.007410
    Center-of-mass size [Ang]:            2.061788
      Cartesian components [Ang]:       [  1.162406,   0.857456,   1.471242]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5135 ( 52.7%)
    H- 0 -> L+ 0:  0.3505 ( 24.6%)
    H- 0 -> L+ 3:  0.1730 (  6.0%)
    H- 0 -> L+ 1: -0.1123 (  2.5%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.93981e-09

  Total energy:                                           -153.7815418181 a.u.
  Excitation energy:                                               5.146969 eV

  Osc. strength:                                                      0.005427
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.207459,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.359727]
  Total dipole [Debye]:                                               3.456082
  <r^2> [a.u.]:                        [  64.503753,   32.432899,  209.764810]
  Total <r^2> [a.u.]:                                               306.701461

  V1^2 = 0.8829, V2^2 = 0.1171

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5609
     2 (B2) A              10 (A1) A                  0.3297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74115, n_u,nl =  2.11041
    NO participation ratio (PR_NO):  3.854627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702433        0.048641       -0.520931       -0.472290
   2 C       -0.702433        0.048641       -0.520931       -0.472290
   3 H        0.262048        0.004385        0.052626        0.057011
   4 H        0.262048        0.004385        0.052626        0.057011
   5 H        0.149483        0.011407        0.100319        0.111726
   6 H        0.149483        0.011407        0.100319        0.111726
   7 O       -0.678246        1.324244       -0.928954        0.395290
   8 H        0.260048        0.139569        0.072247        0.211815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592678       -1.592678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.027674]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.456081
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.456081]
    RMS size of the density [Ang]:         1.817281
      Cartesian components [Ang]:        [  0.833503,   0.591027,   1.502821]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.523536]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.358958]
    |<r_e - r_h>| [Ang]:            1.164578
    Hole size [Ang]:                1.662786
      Cartesian components [Ang]: [  0.797912,   0.862720,   1.176396]
    Electron size [Ang]:            2.921868
      Cartesian components [Ang]: [  1.419776,   1.692277,   1.912523]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8657
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.263654
      Cartesian components [D]:         [ -0.000000,  -0.263654,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724262]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.176319]
    |<r_e - r_h>| [Ang]:                  1.900581
    Hole size [Ang]:                      1.113840
      Cartesian components [Ang]:       [  0.476346,   0.817109,   0.588274]
    Electron size [Ang]:                  3.350681
      Cartesian components [Ang]:       [  1.654649,   2.064716,   2.055761]
    RMS electron-hole separation [Ang]:   3.997666
      Cartesian components [Ang]:       [  1.721546,   2.213542,   2.849183]
    Covariance(r_h, r_e) [Ang^2]:         0.049289
    Correlation coefficient:              0.013207
    Center-of-mass size [Ang]:            1.772448
      Cartesian components [Ang]:       [  0.861077,   1.113740,   1.076893]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6062 ( 73.5%)
    H- 0 -> L+ 2:  0.2337 ( 10.9%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.97643e-09

  Total energy:                                           -153.7792390706 a.u.
  Excitation energy:                                               5.209630 eV

  Osc. strength:                                                      0.002543
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.141163,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.801869]
  Total dipole [Debye]:                                               7.121641
  <r^2> [a.u.]:                        [  68.699726,   32.488661,  203.813234]
  Total <r^2> [a.u.]:                                               305.001620

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6134
     4 (B1) A               1 (A2) A                 -0.2135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73440, n_u,nl =  2.10475
    NO participation ratio (PR_NO):  3.842216
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639156        0.099027       -0.508040       -0.409014
   2 C       -0.639156        0.099027       -0.508040       -0.409014
   3 H        0.127240        0.002663       -0.080460       -0.077797
   4 H        0.127240        0.002663       -0.080460       -0.077797
   5 H        0.025398        0.009263       -0.021622       -0.012359
   6 H        0.025398        0.009263       -0.021622       -0.012359
   7 O       -0.172592        1.352571       -0.451626        0.900945
   8 H        0.145628        0.118159       -0.020765        0.097394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692636       -1.692636       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057026]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.121639
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.121639]
    RMS size of the density [Ang]:         1.811551
      Cartesian components [Ang]:        [  0.860185,   0.591535,   1.480501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.374325]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.172344]
    |<r_e - r_h>| [Ang]:            1.546669
    Hole size [Ang]:                1.710361
      Cartesian components [Ang]: [  0.887225,   0.721213,   1.272013]
    Electron size [Ang]:            2.805691
      Cartesian components [Ang]: [  1.667035,   1.588623,   1.602863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179401
      Cartesian components [D]:         [ -0.000000,  -0.179401,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.686941]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026016]
    |<r_e - r_h>| [Ang]:                  2.712957
    Hole size [Ang]:                      1.180505
      Cartesian components [Ang]:       [  0.820791,   0.465155,   0.709596]
    Electron size [Ang]:                  3.060494
      Cartesian components [Ang]:       [  2.037223,   1.974097,   1.148600]
    RMS electron-hole separation [Ang]:   4.254596
      Cartesian components [Ang]:       [  2.192846,   2.027849,   3.029991]
    Covariance(r_h, r_e) [Ang^2]:         0.009381
    Correlation coefficient:              0.002596
    Center-of-mass size [Ang]:            1.641568
      Cartesian components [Ang]:       [  1.099930,   1.014235,   0.675446]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.5854 ( 68.5%)
    H- 2 -> L+ 5:  0.2768 ( 15.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.07792e-09

  Total energy:                                           -153.7508307864 a.u.
  Excitation energy:                                               5.982659 eV

  Osc. strength:                                                      0.048946
  Trans. dip. moment [a.u.]:           [   0.000000,    0.577876,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.211891]
  Total dipole [Debye]:                                               3.080320
  <r^2> [a.u.]:                        [  68.039111,   25.657432,  236.298653]
  Total <r^2> [a.u.]:                                               329.995195

  V1^2 = 0.9462, V2^2 = 0.0538

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6467
     1 (B2) A               9 (A1) A                 -0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61258, n_u,nl =  2.06665
    NO participation ratio (PR_NO):  3.457683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.423692        0.526719       -0.720269       -0.193549
   2 C       -0.423692        0.526719       -0.720269       -0.193549
   3 H        0.259586        0.052677        0.001873        0.054550
   4 H        0.259586        0.052677        0.001873        0.054550
   5 H        0.168151        0.126555        0.003839        0.130394
   6 H        0.168151        0.126555        0.003839        0.130394
   7 O       -1.073997        0.047554       -0.048014       -0.000461
   8 H        0.065906        0.020346       -0.002673        0.017673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479802       -1.479802        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024666]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.080319
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.080319]
    RMS size of the density [Ang]:         1.885086
      Cartesian components [Ang]:        [  0.856039,   0.525680,   1.595119]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.940908]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.141451]
    |<r_e - r_h>| [Ang]:            1.200543
    Hole size [Ang]:                1.779444
      Cartesian components [Ang]: [  1.042186,   0.905745,   1.122452]
    Electron size [Ang]:            2.779767
      Cartesian components [Ang]: [  1.799849,   1.348857,   1.633474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.734406
      Cartesian components [D]:         [  0.000000,   0.734406,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.011724]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.838997]
    |<r_e - r_h>| [Ang]:                  1.827272
    Hole size [Ang]:                      1.315506
      Cartesian components [Ang]:       [  0.766788,   0.893881,   0.586146]
    Electron size [Ang]:                  2.935735
      Cartesian components [Ang]:       [  2.082670,   1.580799,   1.334952]
    RMS electron-hole separation [Ang]:   3.690261
      Cartesian components [Ang]:       [  2.213972,   1.810948,   2.331700]
    Covariance(r_h, r_e) [Ang^2]:         0.034995
    Correlation coefficient:              0.009061
    Center-of-mass size [Ang]:            1.613930
      Cartesian components [Ang]:       [  1.112350,   0.910544,   0.733728]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6747 ( 91.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.64304e-08

  Total energy:                                           -153.7049579806 a.u.
  Excitation energy:                                               7.230921 eV

  Osc. strength:                                                      0.007318
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.203250,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.507831]
  Total dipole [Debye]:                                               6.374271
  <r^2> [a.u.]:                        [  87.416598,   24.933139,  215.868745]
  Total <r^2> [a.u.]:                                               328.218482

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6573
     1 (B2) A               8 (A1) A                  0.1312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60981, n_u,nl =  2.06574
    NO participation ratio (PR_NO):  3.450096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.453589        0.526936       -0.750383       -0.223447
   2 C       -0.453589        0.526936       -0.750383       -0.223447
   3 H        0.308969        0.091273        0.012658        0.103932
   4 H        0.308969        0.091273        0.012658        0.103932
   5 H        0.134889        0.107893       -0.010761        0.097132
   6 H        0.134889        0.107893       -0.010761        0.097132
   7 O       -1.042512        0.050802       -0.019778        0.031025
   8 H        0.061975        0.021206       -0.007465        0.013741
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524214       -1.524214        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.051042]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.374269
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.374269]
    RMS size of the density [Ang]:         1.879472
      Cartesian components [Ang]:        [  0.970312,   0.518207,   1.523933]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.882723]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.756871]
    |<r_e - r_h>| [Ang]:            0.125852
    Hole size [Ang]:                1.792372
      Cartesian components [Ang]: [  1.066750,   0.894097,   1.129262]
    Electron size [Ang]:            3.333617
      Cartesian components [Ang]: [  2.605484,   1.279169,   1.639568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.258306
      Cartesian components [D]:         [ -0.000000,  -0.258306,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.027023]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.787419]
    |<r_e - r_h>| [Ang]:                  0.239604
    Hole size [Ang]:                      1.301368
      Cartesian components [Ang]:       [  0.768103,   0.893655,   0.552230]
    Electron size [Ang]:                  3.938235
      Cartesian components [Ang]:       [  3.134522,   1.518729,   1.837915]
    RMS electron-hole separation [Ang]:   4.149413
      Cartesian components [Ang]:       [  3.221474,   1.760997,   1.933551]
    Covariance(r_h, r_e) [Ang^2]:         0.021520
    Correlation coefficient:              0.004199
    Center-of-mass size [Ang]:            2.076433
      Cartesian components [Ang]:       [  1.616518,   0.881647,   0.959762]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6746 ( 91.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.90217e-06

  Total energy:                                           -153.6996756524 a.u.
  Excitation energy:                                               7.374661 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.007286,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.075385]
  Total dipole [Debye]:                                               7.816850
  <r^2> [a.u.]:                        [  65.455405,   49.572126,  207.368347]
  Total <r^2> [a.u.]:                                               322.395878

  V1^2 = 0.8768, V2^2 = 0.1232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6568
     7 (A1) A               5 (B2) A                 -0.0565
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79246, n_u,nl =  2.12664
    NO participation ratio (PR_NO):  3.912586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708587        0.066883       -0.545328       -0.478445
   2 C       -0.708587        0.066883       -0.545328       -0.478445
   3 H        0.156688        0.001501       -0.049850       -0.048349
   4 H        0.156688        0.001501       -0.049850       -0.048349
   5 H        0.063657        0.028457       -0.002556        0.025900
   6 H        0.063657        0.028457       -0.002556        0.025900
   7 O       -0.345544        1.187964       -0.459971        0.727993
   8 H        0.322027        0.289766       -0.015972        0.273794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671411       -1.671411       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062593]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.816848
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.816848]
    RMS size of the density [Ang]:         1.862362
      Cartesian components [Ang]:        [  0.839629,   0.730690,   1.493153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387242]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.265664]
    |<r_e - r_h>| [Ang]:            1.652906
    Hole size [Ang]:                1.795116
      Cartesian components [Ang]: [  0.823100,   0.742770,   1.411822]
    Electron size [Ang]:            3.334254
      Cartesian components [Ang]: [  1.466653,   2.333001,   1.877042]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009259
      Cartesian components [D]:         [ -0.000000,  -0.009259,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.683741]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.223911]
    |<r_e - r_h>| [Ang]:                  2.907653
    Hole size [Ang]:                      1.175371
      Cartesian components [Ang]:       [  0.463541,   0.406000,   1.000895]
    Electron size [Ang]:                  3.789352
      Cartesian components [Ang]:       [  1.759677,   2.956924,   1.587238]
    RMS electron-hole separation [Ang]:   4.917143
      Cartesian components [Ang]:       [  1.817528,   2.985244,   3.458787]
    Covariance(r_h, r_e) [Ang^2]:         0.008416
    Correlation coefficient:              0.001889
    Center-of-mass size [Ang]:            1.984787
      Cartesian components [Ang]:       [  0.910941,   1.492045,   0.939876]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6548 ( 85.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.27673e-06

  Total energy:                                           -153.6723233504 a.u.
  Excitation energy:                                               8.118955 eV

  Osc. strength:                                                      0.003252
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.127863,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.490509]
  Total dipole [Debye]:                                               8.871989
  <r^2> [a.u.]:                        [  61.207656,   22.766449,  216.172946]
  Total <r^2> [a.u.]:                                               300.147052

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6187
     2 (B2) A              14 (A1) A                 -0.1707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9712   0.9835
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75252, n_u,nl =  2.11463
    NO participation ratio (PR_NO):  3.902810
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.335208        0.077443       -0.182508       -0.105065
   2 C       -0.335208        0.077443       -0.182508       -0.105065
   3 H        0.048499       -0.000730       -0.155808       -0.156538
   4 H        0.048499       -0.000730       -0.155808       -0.156538
   5 H       -0.086289        0.026390       -0.150435       -0.124046
   6 H       -0.086289        0.026390       -0.150435       -0.124046
   7 O       -0.400331        1.313315       -0.640109        0.673206
   8 H        0.146326        0.120722       -0.022630        0.098093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640243       -1.640243       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071042]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.871987
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.871987]
    RMS size of the density [Ang]:         1.796562
      Cartesian components [Ang]:        [  0.811928,   0.495179,   1.524207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.383675]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.434567]
    |<r_e - r_h>| [Ang]:            1.818242
    Hole size [Ang]:                1.737391
      Cartesian components [Ang]: [  0.787024,   0.835375,   1.304328]
    Electron size [Ang]:            2.664876
      Cartesian components [Ang]: [  1.181437,   1.051480,   2.144799]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162498
      Cartesian components [D]:         [ -0.000000,   0.162498,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.709063]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.388491]
    |<r_e - r_h>| [Ang]:                  3.097555
    Hole size [Ang]:                      1.131761
      Cartesian components [Ang]:       [  0.477894,   0.815584,   0.622353]
    Electron size [Ang]:                  2.699265
      Cartesian components [Ang]:       [  1.317457,   1.220783,   2.014951]
    RMS electron-hole separation [Ang]:   4.258962
      Cartesian components [Ang]:       [  1.400608,   1.468236,   3.744508]
    Covariance(r_h, r_e) [Ang^2]:         0.011503
    Correlation coefficient:              0.003765
    Center-of-mass size [Ang]:            1.465428
      Cartesian components [Ang]:       [  0.701150,   0.734041,   1.056907]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6442 ( 83.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 230.04 s  wall 62.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227979
      2 C                    -0.227979
      3 H                     0.200828
      4 H                     0.200828
      5 H                     0.030804
      6 H                     0.030804
      7 O                    -1.071953
      8 H                     0.064648
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2822
       Tot       5.2822
    Quadrupole Moments (Debye-Ang)
        XX     -23.6514     XY       0.0000     YY     -26.5154
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8826
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0303    XYZ       0.0000
       YYZ      -0.1601    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3364
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6981   XXXY      -0.0000   XXYY     -21.8016
      XYYY       0.0000   YYYY     -40.1397   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4004   XYZZ      -0.0000   YYZZ     -65.4055
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5481
 -----------------------------------------------------------------
 Total job time:  171.52s(wall), 279.11s(cpu) 
 Wed Mar  2 15:24:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


