/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.22460.qcin.1 /src/jdavis/qchem.scratch/qchem22460/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:16:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22460//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22460//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22460//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22460//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22460/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22460/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22460/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22460/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22460/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22460/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5745915893      5.98E-02
    2    -153.2898461714      1.22E-02
    3    -153.3563051219      1.02E-02
    4    -153.4403113745      7.54E-04
    5    -153.4412313912      2.11E-04
    6    -153.4413043724      4.61E-05
    7    -153.4413096808      1.21E-05
    8    -153.4413102409      3.63E-06
    9    -153.4413102893      7.47E-07
   10    -153.4413102909      1.28E-07
   11    -153.4413102910      3.56E-08
   12    -153.4413102910      1.06E-08
   13    -153.4413102910      2.27E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.24 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44131029
 Total energy in the final basis set = -153.44131029
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413102910 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.078655]
  Total dipole [Debye]:                                               5.283415
  <r^2> [a.u.]:                        [  55.701134,   19.710956,  208.055119]
  Total <r^2> [a.u.]:                                               283.467209
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291722460 a.u.
  Total energy:                                           -153.9704825370 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.146239]
  Total dipole [Debye]:                                               5.455197
  <r^2> [a.u.]:                        [  56.668876,   20.377979,  209.308108]
  Total <r^2> [a.u.]:                                               286.354963

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71596, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.022118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221912        0.093043       -0.095054       -0.002011
   2 C       -0.221912        0.093043       -0.095054       -0.002011
   3 H        0.200349        0.017521       -0.013557        0.003964
   4 H        0.200349        0.017521       -0.013557        0.003964
   5 H        0.033891        0.018882       -0.011967        0.006915
   6 H        0.033891        0.018882       -0.011967        0.006915
   7 O       -1.073436        0.277137       -0.278442       -0.001305
   8 H        0.048781        0.015521       -0.031953       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551550       -0.551550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043682]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455195
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.455195]
    RMS size of the density [Ang]:         1.755628
      Cartesian components [Ang]:        [  0.781244,   0.468484,   1.500803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.473386]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.538229]
    |<r_e - r_h>| [Ang]:            0.064843
    Hole size [Ang]:                1.935039
      Cartesian components [Ang]: [  0.859175,   0.724472,   1.575226]
    Electron size [Ang]:            2.268243
      Cartesian components [Ang]: [  1.108835,   0.929255,   1.746968]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.649e-01  0.2687 n n n n n n n n Guess.
    1  110    0  1.397e-02  7.846e-02  0.1034 n n n n n n n n 
    2  120    0  3.012e-03  1.806e-02  0.1020 n n n n n n n n 
    3  130    0  1.488e-02  1.273e-01  0.1020 n n n n n n n n 
    4  140    0  3.788e-03  2.759e-02  0.1020 n n n n n n n n 
    5  150    3  7.886e-04  5.935e-03  0.1020 y n y n n n y n 
    6  160    7  1.183e-04  8.601e-04  0.1020 y y y y y y y n 
    7  170    8  1.688e-05  1.428e-04  0.1020 y y y y y y y y 
    8  180    8  1.645e-06  1.200e-05  0.1020 y y y y y y y y 
    9  190   10  2.028e-07  1.541e-06  0.1020 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1020 a.u.   (converged)
  State  1: excitation energy =   0.1087 a.u.   (converged)
  State  2: excitation energy =   0.1187 a.u.   (converged)
  State  3: excitation energy =   0.1420 a.u.   (converged)
  State  4: excitation energy =   0.1864 a.u.   (converged)
  State  5: excitation energy =   0.1868 a.u.   (converged)
  State  6: excitation energy =   0.2186 a.u.   (converged)
  State  7: excitation energy =   0.2628 a.u.   (converged)
  State  8: excitation energy =   0.2665 a.u.   (converged)
  State  9: excitation energy =   0.2938 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.76423e-10

  Total energy:                                           -153.8684942330 a.u.
  Excitation energy:                                               2.775243 eV

  Osc. strength:                                                      0.002602
  Trans. dip. moment [a.u.]:           [   0.000000,    0.195621,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.785081]
  Total dipole [Debye]:                                              14.704211
  <r^2> [a.u.]:                        [  81.026904,   26.715043,  226.677802]
  Total <r^2> [a.u.]:                                               334.419749

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6512
     2 (B2) A   2 (B2) B    8 (A1) A    4 (B2) B      0.0527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75202, n_u,nl =  2.11598
    NO participation ratio (PR_NO):  3.886961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757116        0.039766       -0.574970       -0.535204
   2 C       -0.757116        0.039766       -0.574970       -0.535204
   3 H        0.160052        0.003130       -0.043426       -0.040296
   4 H        0.160052        0.003130       -0.043426       -0.040296
   5 H        0.097910        0.054437        0.009582        0.064019
   6 H        0.097910        0.054437        0.009582        0.064019
   7 O       -0.157030        1.397700       -0.481294        0.916406
   8 H        0.155337        0.131310       -0.024754        0.106556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723676       -1.723676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.704206
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.704206]
    RMS size of the density [Ang]:         1.894188
      Cartesian components [Ang]:        [  0.934177,   0.536404,   1.558053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.390870]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.044085]
    |<r_e - r_h>| [Ang]:            2.434954
    Hole size [Ang]:                1.818622
      Cartesian components [Ang]: [  0.845068,   0.857241,   1.363226]
    Electron size [Ang]:            3.458381
      Cartesian components [Ang]: [  2.161329,   1.328300,   2.350462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.248609
      Cartesian components [D]:         [  0.000000,   0.248609,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732993]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.622208]
    |<r_e - r_h>| [Ang]:                  4.355202
    Hole size [Ang]:                      1.108118
      Cartesian components [Ang]:       [  0.477052,   0.821188,   0.570961]
    Electron size [Ang]:                  3.545631
      Cartesian components [Ang]:       [  2.738037,   1.645103,   1.538926]
    RMS electron-hole separation [Ang]:   5.723551
      Cartesian components [Ang]:       [  2.778955,   1.837812,   4.653912]
    Covariance(r_h, r_e) [Ang^2]:         0.004085
    Correlation coefficient:              0.001040
    Center-of-mass size [Ang]:            1.857929
      Cartesian components [Ang]:       [  1.389808,   0.919765,   0.821198]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6323 ( 80.0%)
    H- 0 -> L+ 0: -0.1145 (  2.6%)
    H- 0 -> L+ 3:  0.0903 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.95519e-10

  Total energy:                                           -153.8617902776 a.u.
  Excitation energy:                                               2.957667 eV

  Osc. strength:                                                      0.035959
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.704446,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.009622]
  Total dipole [Debye]:                                               0.024457
  <r^2> [a.u.]:                        [  75.557270,   25.999063,  218.850005]
  Total <r^2> [a.u.]:                                               320.406337

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5472
     2 (B2) A              10 (A1) A                  0.3248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74052, n_u,nl =  2.11151
    NO participation ratio (PR_NO):  3.852233
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706258        0.015488       -0.499834       -0.484346
   2 C       -0.706258        0.015488       -0.499834       -0.484346
   3 H        0.160240        0.007558       -0.047667       -0.040109
   4 H        0.160240        0.007558       -0.047667       -0.040109
   5 H        0.058119        0.024482       -0.000254        0.024228
   6 H        0.058119        0.024482       -0.000254        0.024228
   7 O       -0.425524        1.347869       -0.699957        0.647912
   8 H        0.401322        0.152257        0.200283        0.352540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595184       -1.595184        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000196]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.024457
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.024457]
    RMS size of the density [Ang]:         1.857655
      Cartesian components [Ang]:        [  0.902096,   0.529168,   1.535280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.554748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.845959]
    |<r_e - r_h>| [Ang]:            0.708789
    Hole size [Ang]:                1.681982
      Cartesian components [Ang]: [  0.820804,   0.872292,   1.180868]
    Electron size [Ang]:            3.241643
      Cartesian components [Ang]: [  1.997375,   1.321989,   2.184282]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8666
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.895261
      Cartesian components [D]:         [  0.000000,  -0.895261,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743739]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.603719]
    |<r_e - r_h>| [Ang]:                  1.140020
    Hole size [Ang]:                      1.088615
      Cartesian components [Ang]:       [  0.476177,   0.818032,   0.537738]
    Electron size [Ang]:                  3.861471
      Cartesian components [Ang]:       [  2.425588,   1.577323,   2.557250]
    RMS electron-hole separation [Ang]:   4.166380
      Cartesian components [Ang]:       [  2.471236,   1.773166,   2.847385]
    Covariance(r_h, r_e) [Ang^2]:         0.018480
    Correlation coefficient:              0.004396
    Center-of-mass size [Ang]:            2.008295
      Cartesian components [Ang]:       [  1.236269,   0.890243,   1.308570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5520 ( 60.9%)
    H- 0 -> L+ 2:  0.3152 ( 19.9%)
    H- 0 -> L+ 3: -0.1444 (  4.2%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.77957e-10

  Total energy:                                           -153.8517648484 a.u.
  Excitation energy:                                               3.230473 eV

  Osc. strength:                                                      0.002319
  Trans. dip. moment [a.u.]:           [   0.000000,    0.171158,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.828011]
  Total dipole [Debye]:                                               7.188088
  <r^2> [a.u.]:                        [  73.631706,   37.647046,  204.797343]
  Total <r^2> [a.u.]:                                               316.076096

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6253
     4 (B1) A               2 (A2) A                 -0.2060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74411, n_u,nl =  2.11070
    NO participation ratio (PR_NO):  3.861892
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686620        0.044821       -0.509528       -0.464707
   2 C       -0.686620        0.044821       -0.509528       -0.464707
   3 H        0.145236        0.002263       -0.057376       -0.055113
   4 H        0.145236        0.002263       -0.057376       -0.055113
   5 H        0.051798        0.017650        0.000257        0.017907
   6 H        0.051798        0.017650        0.000257        0.017907
   7 O       -0.174028        1.382308       -0.482900        0.899408
   8 H        0.153199        0.126408       -0.021990        0.104418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638183       -1.638183        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057558]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.188086
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.188086]
    RMS size of the density [Ang]:         1.844161
      Cartesian components [Ang]:        [  0.890527,   0.636766,   1.484056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.512681]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094135]
    |<r_e - r_h>| [Ang]:            1.606816
    Hole size [Ang]:                1.670211
      Cartesian components [Ang]: [  0.899761,   0.746442,   1.192836]
    Electron size [Ang]:            3.185817
      Cartesian components [Ang]: [  1.925920,   1.873265,   1.712057]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217520
      Cartesian components [D]:         [  0.000000,   0.217520,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.710989]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.019718]
    |<r_e - r_h>| [Ang]:                  2.730708
    Hole size [Ang]:                      1.151495
      Cartesian components [Ang]:       [  0.820341,   0.468545,   0.658368]
    Electron size [Ang]:                  3.594347
      Cartesian components [Ang]:       [  2.381754,   2.324767,   1.357215]
    RMS electron-hole separation [Ang]:   4.656679
      Cartesian components [Ang]:       [  2.516050,   2.371286,   3.119480]
    Covariance(r_h, r_e) [Ang^2]:         0.008687
    Correlation coefficient:              0.002099
    Center-of-mass size [Ang]:            1.888296
      Cartesian components [Ang]:       [  1.261043,   1.185871,   0.754416]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.5964 ( 71.1%)
    H- 2 -> L+ 7: -0.2617 ( 13.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28580e-09

  Total energy:                                           -153.8284739573 a.u.
  Excitation energy:                                               3.864250 eV

  Osc. strength:                                                      0.022402
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.486442,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.600939]
  Total dipole [Debye]:                                               1.527435
  <r^2> [a.u.]:                        [  72.340201,   25.573817,  226.419772]
  Total <r^2> [a.u.]:                                               324.333790

  V1^2 = 0.8862, V2^2 = 0.1138

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4522
     2 (B2) A               9 (A1) A                 -0.3527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73037, n_u,nl =  2.10715
    NO participation ratio (PR_NO):  3.819664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482563        0.028207       -0.288857       -0.260651
   2 C       -0.482563        0.028207       -0.288857       -0.260651
   3 H        0.166362        0.004764       -0.038750       -0.033986
   4 H        0.166362        0.004764       -0.038750       -0.033986
   5 H        0.024516        0.027338       -0.036713       -0.009375
   6 H        0.024516        0.027338       -0.036713       -0.009375
   7 O       -1.125367        1.290962       -1.342893       -0.051931
   8 H        0.708737        0.181073        0.478883        0.659955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592651       -1.592651       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012231]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.527434
      Cartesian components [D]:          [  0.000000,   0.000000,   1.527434]
    RMS size of the density [Ang]:         1.868965
      Cartesian components [Ang]:        [  0.882682,   0.524822,   1.561559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.524000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.010555]
    |<r_e - r_h>| [Ang]:            0.513444
    Hole size [Ang]:                1.713151
      Cartesian components [Ang]: [  0.827881,   0.871133,   1.220913]
    Electron size [Ang]:            3.303617
      Cartesian components [Ang]: [  1.854940,   1.293226,   2.408453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8690
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.618206
      Cartesian components [D]:         [  0.000000,  -0.618206,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742321]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.927794]
    |<r_e - r_h>| [Ang]:                  0.814527
    Hole size [Ang]:                      1.089744
      Cartesian components [Ang]:       [  0.474202,   0.818051,   0.541727]
    Electron size [Ang]:                  3.942239
      Cartesian components [Ang]:       [  2.221824,   1.534645,   2.872213]
    RMS electron-hole separation [Ang]:   4.162305
      Cartesian components [Ang]:       [  2.271500,   1.737485,   3.024271]
    Covariance(r_h, r_e) [Ang^2]:         0.033733
    Correlation coefficient:              0.007852
    Center-of-mass size [Ang]:            2.049162
      Cartesian components [Ang]:       [  1.136115,   0.870321,   1.466577]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5200 ( 54.1%)
    H- 0 -> L+ 0:  0.3254 ( 21.2%)
    H- 0 -> L+ 3: -0.2104 (  8.9%)
    H- 0 -> L+ 1:  0.1021 (  2.1%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.15309e-09

  Total energy:                                           -153.7840580281 a.u.
  Excitation energy:                                               5.072869 eV

  Osc. strength:                                                      0.002804
  Trans. dip. moment [a.u.]:           [   0.000000,    0.150202,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.351088]
  Total dipole [Debye]:                                               3.434125
  <r^2> [a.u.]:                        [  65.085978,   32.352731,  210.272517]
  Total <r^2> [a.u.]:                                               307.711226

  V1^2 = 0.8819, V2^2 = 0.1181

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5276
     2 (B2) A              10 (A1) A                 -0.3337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9142   1.0429
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80615, n_u,nl =  2.18448
    NO participation ratio (PR_NO):  4.355298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675391        0.048733       -0.502212       -0.453479
   2 C       -0.675391        0.048733       -0.502212       -0.453479
   3 H        0.248982        0.005435        0.043198        0.048633
   4 H        0.248982        0.005435        0.043198        0.048633
   5 H        0.144484        0.010331        0.100262        0.110593
   6 H        0.144484        0.010331        0.100262        0.110593
   7 O       -0.708858        1.291695       -0.927116        0.364578
   8 H        0.272708        0.141022        0.082905        0.223927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561716       -1.561716        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.027499]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.434124
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.434124]
    RMS size of the density [Ang]:         1.820273
      Cartesian components [Ang]:        [  0.837256,   0.590296,   1.504642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.524621]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.339574]
    |<r_e - r_h>| [Ang]:            1.185047
    Hole size [Ang]:                1.672503
      Cartesian components [Ang]: [  0.817105,   0.863037,   1.176764]
    Electron size [Ang]:            2.972504
      Cartesian components [Ang]: [  1.475438,   1.700589,   1.940839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8640
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190888
      Cartesian components [D]:         [  0.000000,   0.190888,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722750]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.172020]
    |<r_e - r_h>| [Ang]:                  1.894771
    Hole size [Ang]:                      1.117564
      Cartesian components [Ang]:       [  0.511200,   0.795764,   0.595301]
    Electron size [Ang]:                  3.390057
      Cartesian components [Ang]:       [  1.708125,   2.051762,   2.089274]
    RMS electron-hole separation [Ang]:   4.029379
      Cartesian components [Ang]:       [  1.782749,   2.194423,   2.870924]
    Covariance(r_h, r_e) [Ang^2]:         0.047849
    Correlation coefficient:              0.012630
    Center-of-mass size [Ang]:            1.791447
      Cartesian components [Ang]:       [  0.891606,   1.103454,   1.093944]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5728 ( 65.6%)
    H- 0 -> L+ 2:  0.2528 ( 12.8%)
    H- 2 -> L+ 7: -0.1650 (  5.4%)
    H- 2 -> L+ 5:  0.0791 (  1.3%)
    H- 0 -> L+ 1: -0.0712 (  1.0%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.19998e-09

  Total energy:                                           -153.7836952973 a.u.
  Excitation energy:                                               5.082739 eV

  Osc. strength:                                                      0.003829
  Trans. dip. moment [a.u.]:           [   0.000000,    0.175362,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.678103]
  Total dipole [Debye]:                                               6.807061
  <r^2> [a.u.]:                        [  68.198599,   32.251862,  204.339369]
  Total <r^2> [a.u.]:                                               304.789830

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.5903
     4 (B1) A               1 (A2) A                 -0.1977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9160   1.0422
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80059, n_u,nl =  2.17094
    NO participation ratio (PR_NO):  4.337260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633908        0.096828       -0.508823       -0.411995
   2 C       -0.633908        0.096828       -0.508823       -0.411995
   3 H        0.133397        0.004554       -0.071505       -0.066952
   4 H        0.133397        0.004554       -0.071505       -0.066952
   5 H        0.031189        0.008281       -0.010983       -0.002702
   6 H        0.031189        0.008281       -0.010983       -0.002702
   7 O       -0.217880        1.310301       -0.454744        0.855556
   8 H        0.156524        0.123215       -0.015473        0.107742
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652841       -1.652841        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054507]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.807058
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.807058]
    RMS size of the density [Ang]:         1.810998
      Cartesian components [Ang]:        [  0.857042,   0.589375,   1.482508]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.376081]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.168491]
    |<r_e - r_h>| [Ang]:            1.544572
    Hole size [Ang]:                1.721889
      Cartesian components [Ang]: [  0.891427,   0.743747,   1.271653]
    Electron size [Ang]:            2.820177
      Cartesian components [Ang]: [  1.657720,   1.601519,   1.624960]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8426
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.222863
      Cartesian components [D]:         [  0.000000,   0.222863,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.689793]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.952133]
    |<r_e - r_h>| [Ang]:                  2.641925
    Hole size [Ang]:                      1.176234
      Cartesian components [Ang]:       [  0.798927,   0.503232,   0.701428]
    Electron size [Ang]:                  3.075212
      Cartesian components [Ang]:       [  1.994611,   1.963476,   1.274057]
    RMS electron-hole separation [Ang]:   4.217475
      Cartesian components [Ang]:       [  2.145030,   2.025974,   3.013531]
    Covariance(r_h, r_e) [Ang^2]:         0.016565
    Correlation coefficient:              0.004579
    Center-of-mass size [Ang]:            1.648756
      Cartesian components [Ang]:       [  1.076145,   1.013951,   0.729528]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.5672 ( 64.3%)
    H- 2 -> L+ 5: -0.2537 ( 12.9%)
    H- 0 -> L+ 3:  0.1682 (  5.7%)
    H- 0 -> L+ 2:  0.0746 (  1.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.05461e-09

  Total energy:                                           -153.7518986722 a.u.
  Excitation energy:                                               5.947969 eV

  Osc. strength:                                                      0.046355
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.564009,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.257935]
  Total dipole [Debye]:                                               3.197352
  <r^2> [a.u.]:                        [  68.354924,   25.914789,  237.202654]
  Total <r^2> [a.u.]:                                               331.472366

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6444
     1 (B2) A               9 (A1) A                 -0.1337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61242, n_u,nl =  2.06661
    NO participation ratio (PR_NO):  3.456631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.413214        0.527025       -0.718327       -0.191302
   2 C       -0.413214        0.527025       -0.718327       -0.191302
   3 H        0.255261        0.053603        0.001309        0.054912
   4 H        0.255261        0.053603        0.001309        0.054912
   5 H        0.159252        0.126858       -0.001497        0.125361
   6 H        0.159252        0.126858       -0.001497        0.125361
   7 O       -1.068334        0.047820       -0.042718        0.005102
   8 H        0.065738        0.020554       -0.003598        0.016956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483346       -1.483346       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025603]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.197352
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.197352]
    RMS size of the density [Ang]:         1.889288
      Cartesian components [Ang]:        [  0.858024,   0.528309,   1.598154]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.939244]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.153669]
    |<r_e - r_h>| [Ang]:            1.214424
    Hole size [Ang]:                1.783348
      Cartesian components [Ang]: [  1.044316,   0.906284,   1.126226]
    Electron size [Ang]:            2.818077
      Cartesian components [Ang]: [  1.815684,   1.366235,   1.666809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.716784
      Cartesian components [D]:         [ -0.000000,  -0.716784,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.012452]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.862480]
    |<r_e - r_h>| [Ang]:                  1.850028
    Hole size [Ang]:                      1.314825
      Cartesian components [Ang]:       [  0.766808,   0.893883,   0.584587]
    Electron size [Ang]:                  2.983463
      Cartesian components [Ang]:       [  2.104052,   1.603728,   1.379158]
    RMS electron-hole separation [Ang]:   3.739428
      Cartesian components [Ang]:       [  2.234193,   1.831155,   2.374569]
    Covariance(r_h, r_e) [Ang^2]:         0.034548
    Correlation coefficient:              0.008807
    Center-of-mass size [Ang]:            1.635460
      Cartesian components [Ang]:       [  1.122324,   0.920436,   0.753602]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6733 ( 90.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.21733e-08

  Total energy:                                           -153.7076480018 a.u.
  Excitation energy:                                               7.152091 eV

  Osc. strength:                                                      0.005863
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.182919,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.466244]
  Total dipole [Debye]:                                               6.268569
  <r^2> [a.u.]:                        [  89.378661,   25.150867,  216.183372]
  Total <r^2> [a.u.]:                                               330.712900

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6568
     1 (B2) A               8 (A1) A                  0.1321
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61078, n_u,nl =  2.06594
    NO participation ratio (PR_NO):  3.451477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440829        0.527775       -0.746692       -0.218917
   2 C       -0.440829        0.527775       -0.746692       -0.218917
   3 H        0.302984        0.091285        0.011350        0.102635
   4 H        0.302984        0.091285        0.011350        0.102635
   5 H        0.132586        0.109066       -0.010371        0.098695
   6 H        0.132586        0.109066       -0.010371        0.098695
   7 O       -1.052383        0.051345       -0.030292        0.021053
   8 H        0.062901        0.021844       -0.007724        0.014120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529442       -1.529442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.050195]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.268567
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.268567]
    RMS size of the density [Ang]:         1.886628
      Cartesian components [Ang]:        [  0.981141,   0.520464,   1.525073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.879916]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.769197]
    |<r_e - r_h>| [Ang]:            0.110720
    Hole size [Ang]:                1.798871
      Cartesian components [Ang]: [  1.069640,   0.894890,   1.136213]
    Electron size [Ang]:            3.397074
      Cartesian components [Ang]: [  2.670773,   1.294104,   1.652990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.232466
      Cartesian components [D]:         [ -0.000000,  -0.232466,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.026271]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.808469]
    |<r_e - r_h>| [Ang]:                  0.217802
    Hole size [Ang]:                      1.302181
      Cartesian components [Ang]:       [  0.768001,   0.893606,   0.554364]
    Electron size [Ang]:                  4.023629
      Cartesian components [Ang]:       [  3.221473,   1.539311,   1.855324]
    RMS electron-hole separation [Ang]:   4.229925
      Cartesian components [Ang]:       [  3.306144,   1.778906,   1.948634]
    Covariance(r_h, r_e) [Ang^2]:         0.020220
    Correlation coefficient:              0.003859
    Center-of-mass size [Ang]:            2.116938
      Cartesian components [Ang]:       [  1.658677,   0.890437,   0.968163]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6730 ( 90.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.54126e-06

  Total energy:                                           -153.7039965988 a.u.
  Excitation energy:                                               7.251451 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.010406,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.073901]
  Total dipole [Debye]:                                               7.813078
  <r^2> [a.u.]:                        [  65.888647,   50.843216,  207.744973]
  Total <r^2> [a.u.]:                                               324.476837

  V1^2 = 0.8765, V2^2 = 0.1235

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6566
     7 (A1) A               5 (B2) A                 -0.0588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79323, n_u,nl =  2.12696
    NO participation ratio (PR_NO):  3.914110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702506        0.065556       -0.546150       -0.480594
   2 C       -0.702506        0.065556       -0.546150       -0.480594
   3 H        0.153511        0.002305       -0.049143       -0.046838
   4 H        0.153511        0.002305       -0.049143       -0.046838
   5 H        0.060607        0.029227       -0.002510        0.026716
   6 H        0.060607        0.029227       -0.002510        0.026716
   7 O       -0.346057        1.189421       -0.462042        0.727379
   8 H        0.322833        0.290061       -0.016009        0.274052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673657       -1.673657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062563]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.813076
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.813076]
    RMS size of the density [Ang]:         1.868370
      Cartesian components [Ang]:        [  0.842403,   0.739999,   1.494512]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.386751]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.263754]
    |<r_e - r_h>| [Ang]:            1.650505
    Hole size [Ang]:                1.798985
      Cartesian components [Ang]: [  0.825931,   0.744839,   1.414001]
    Electron size [Ang]:            3.386478
      Cartesian components [Ang]: [  1.491567,   2.377412,   1.895093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8583
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013224
      Cartesian components [D]:         [  0.000000,  -0.013224,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.684838]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.221933]
    |<r_e - r_h>| [Ang]:                  2.906772
    Hole size [Ang]:                      1.174518
      Cartesian components [Ang]:       [  0.462994,   0.406259,   1.000041]
    Electron size [Ang]:                  3.867027
      Cartesian components [Ang]:       [  1.794253,   3.016610,   1.623150]
    RMS electron-hole separation [Ang]:   4.976578
      Cartesian components [Ang]:       [  1.851002,   3.044351,   3.474485]
    Covariance(r_h, r_e) [Ang^2]:         0.008191
    Correlation coefficient:              0.001803
    Center-of-mass size [Ang]:            2.021742
      Cartesian components [Ang]:       [  0.927525,   1.521668,   0.954813]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6546 ( 85.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.31837e-06

  Total energy:                                           -153.6766772600 a.u.
  Excitation energy:                                               7.994848 eV

  Osc. strength:                                                      0.002363
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.109826,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.916293]
  Total dipole [Debye]:                                               9.954227
  <r^2> [a.u.]:                        [  61.291924,   23.156909,  217.956717]
  Total <r^2> [a.u.]:                                               302.405550

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6285
     2 (B2) A              14 (A1) A                 -0.1271
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9857
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75226, n_u,nl =  2.11485
    NO participation ratio (PR_NO):  3.901911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383498        0.080737       -0.242323       -0.161586
   2 C       -0.383498        0.080737       -0.242323       -0.161586
   3 H        0.075312        0.000238       -0.125274       -0.125036
   4 H        0.075312        0.000238       -0.125274       -0.125036
   5 H       -0.093672        0.028660       -0.156223       -0.127563
   6 H       -0.093672        0.028660       -0.156223       -0.127563
   7 O       -0.343707        1.323537       -0.593808        0.729729
   8 H        0.147423        0.122264       -0.023622        0.098641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665070       -1.665070        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.079708]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.954224
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.954224]
    RMS size of the density [Ang]:         1.802957
      Cartesian components [Ang]:        [  0.812486,   0.499407,   1.530069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.366829]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.559908]
    |<r_e - r_h>| [Ang]:            1.926738
    Hole size [Ang]:                1.754256
      Cartesian components [Ang]: [  0.792856,   0.834563,   1.323745]
    Electron size [Ang]:            2.707674
      Cartesian components [Ang]: [  1.185798,   1.078819,   2.182094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139575
      Cartesian components [D]:         [ -0.000000,   0.139575,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712113]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.633412]
    |<r_e - r_h>| [Ang]:                  3.345525
    Hole size [Ang]:                      1.129391
      Cartesian components [Ang]:       [  0.477355,   0.816547,   0.617178]
    Electron size [Ang]:                  2.691193
      Cartesian components [Ang]:       [  1.326121,   1.267902,   1.968845]
    RMS electron-hole separation [Ang]:   4.436987
      Cartesian components [Ang]:       [  1.408747,   1.508306,   3.927760]
    Covariance(r_h, r_e) [Ang^2]:         0.011868
    Correlation coefficient:              0.003905
    Center-of-mass size [Ang]:            1.461316
      Cartesian components [Ang]:       [  0.705046,   0.753933,   1.034379]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6466 ( 83.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 220.95 s  wall 60.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219901
      2 C                    -0.219901
      3 H                     0.196384
      4 H                     0.196384
      5 H                     0.026976
      6 H                     0.026976
      7 O                    -1.072131
      8 H                     0.065213
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2834
       Tot       5.2834
    Quadrupole Moments (Debye-Ang)
        XX     -23.6573     XY       0.0000     YY     -26.5119
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8868
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0343    XYZ       0.0000
       YYZ      -0.1485    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3468
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7825   XXXY      -0.0000   XXYY     -21.8061
      XYYY       0.0000   YYYY     -40.1453   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.4467   XYZZ       0.0000   YYZZ     -65.4021
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.6318
 -----------------------------------------------------------------
 Total job time:  169.60s(wall), 269.81s(cpu) 
 Wed Mar  2 15:18:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


