/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.21123.qcin.1 /src/jdavis/qchem.scratch/qchem21123/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:28:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21123//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.22E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21123//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21123//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21123//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21123/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21123/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21123/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21123/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21123/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21123/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739514279      5.98E-02
    2    -153.2897587395      1.22E-02
    3    -153.3545446116      1.03E-02
    4    -153.4401740768      7.70E-04
    5    -153.4411202383      2.13E-04
    6    -153.4411949336      4.63E-05
    7    -153.4412003495      1.23E-05
    8    -153.4412009244      3.68E-06
    9    -153.4412009734      7.28E-07
   10    -153.4412009751      1.33E-07
   11    -153.4412009752      4.29E-08
   12    -153.4412009752      1.38E-08
   13    -153.4412009752      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.28 s  wall 1.54 s
 SCF   energy in the final basis set = -153.44120098
 Total energy in the final basis set = -153.44120098
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412009752 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077703]
  Total dipole [Debye]:                                               5.280995
  <r^2> [a.u.]:                        [  55.708961,   19.699523,  208.036554]
  Total <r^2> [a.u.]:                                               283.445038
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5279611741 a.u.
  Total energy:                                           -153.9691621493 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.145782]
  Total dipole [Debye]:                                               5.454034
  <r^2> [a.u.]:                        [  56.699112,   20.400047,  209.304368]
  Total <r^2> [a.u.]:                                               286.403526

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71465, n_u,nl =  0.08527
    NO participation ratio (PR_NO): 22.999900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189146        0.094772       -0.099050       -0.004277
   2 C       -0.189146        0.094772       -0.099050       -0.004277
   3 H        0.181021        0.017298       -0.011512        0.005787
   4 H        0.181021        0.017298       -0.011512        0.005787
   5 H        0.012005        0.018261       -0.012503        0.005758
   6 H        0.012005        0.018261       -0.012503        0.005758
   7 O       -1.061540        0.278203       -0.275432        0.002772
   8 H        0.053781        0.015285       -0.032591       -0.017306
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554151       -0.554151       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.454032
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.454032]
    RMS size of the density [Ang]:         1.755777
      Cartesian components [Ang]:        [  0.781453,   0.468738,   1.500790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481489]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546500]
    |<r_e - r_h>| [Ang]:            0.065011
    Hole size [Ang]:                1.967748
      Cartesian components [Ang]: [  0.889645,   0.757239,   1.583399]
    Electron size [Ang]:            2.302219
      Cartesian components [Ang]: [  1.136583,   0.963019,   1.755274]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.517e-01  5.742e-01  0.2408 n n n n n n n n Guess.
    1  110    0  1.876e-02  1.126e-01  0.0692 n n n n n n n n 
    2  120    0  4.137e-03  3.026e-02  0.0680 n n n n n n n n 
    3  130    0  5.527e-03  5.475e-02  0.0680 n n n n n n n n 
    4  140    0  8.855e-03  8.854e-02  0.0680 n n n n n n n n 
    5  150    3  1.191e-03  1.191e-02  0.0680 y y y n n n n n 
    6  160    7  1.315e-04  1.315e-03  0.0680 y y y y y y n y 
    7  170    9  1.323e-05  1.322e-04  0.0680 y y y y y y y y 
    8  180    9  1.904e-06  1.904e-05  0.0680 y y y y y y y y 
    9  190   10  1.528e-07  1.527e-06  0.0680 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0680 a.u.   (converged)
  State  1: excitation energy =   0.0868 a.u.   (converged)
  State  2: excitation energy =   0.0871 a.u.   (converged)
  State  3: excitation energy =   0.1244 a.u.   (converged)
  State  4: excitation energy =   0.1503 a.u.   (converged)
  State  5: excitation energy =   0.1714 a.u.   (converged)
  State  6: excitation energy =   0.1999 a.u.   (converged)
  State  7: excitation energy =   0.2096 a.u.   (converged)
  State  8: excitation energy =   0.2263 a.u.   (converged)
  State  9: excitation energy =   0.2391 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.01451e-10

  Total energy:                                           -153.9012035989 a.u.
  Excitation energy:                                               1.849246 eV

  Osc. strength:                                                      0.011880
  Trans. dip. moment [a.u.]:           [   0.000000,    0.512080,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.591148]
  Total dipole [Debye]:                                              11.669538
  <r^2> [a.u.]:                        [  75.369245,   36.497143,  255.097322]
  Total <r^2> [a.u.]:                                               366.963710

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6362
     2 (B2) A              12 (A1) A                  0.1046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74713, n_u,nl =  2.11484
    NO participation ratio (PR_NO):  3.868247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695641        0.035571       -0.542066       -0.506495
   2 C       -0.695641        0.035571       -0.542066       -0.506495
   3 H        0.136822       -0.000272       -0.043927       -0.044199
   4 H        0.136822       -0.000272       -0.043927       -0.044199
   5 H        0.032846        0.042163       -0.021322        0.020841
   6 H        0.032846        0.042163       -0.021322        0.020841
   7 O       -0.066731        1.405288       -0.410479        0.994809
   8 H        0.118679        0.135190       -0.070292        0.064899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695400       -1.695400        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.093444]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.669534
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.669534]
    RMS size of the density [Ang]:         1.985847
      Cartesian components [Ang]:        [  0.900973,   0.626966,   1.654917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.452599]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.650166]
    |<r_e - r_h>| [Ang]:            2.102766
    Hole size [Ang]:                1.810575
      Cartesian components [Ang]: [  0.849247,   0.886134,   1.331062]
    Electron size [Ang]:            4.274529
      Cartesian components [Ang]: [  1.950630,   1.855797,   3.320039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.650789
      Cartesian components [D]:         [  0.000000,   0.650789,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743218]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.902613]
    |<r_e - r_h>| [Ang]:                  3.645831
    Hole size [Ang]:                      1.099108
      Cartesian components [Ang]:       [  0.478402,   0.825423,   0.545753]
    Electron size [Ang]:                  4.987820
      Cartesian components [Ang]:       [  2.424153,   2.335214,   3.680842]
    RMS electron-hole separation [Ang]:   6.273563
      Cartesian components [Ang]:       [  2.470656,   2.475602,   5.208152]
    Covariance(r_h, r_e) [Ang^2]:         0.010435
    Correlation coefficient:              0.001903
    Center-of-mass size [Ang]:            2.554763
      Cartesian components [Ang]:       [  1.235580,   1.239001,   1.861460]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5760 ( 66.3%)
    H- 0 -> L+ 6:  0.2370 ( 11.2%)
    H- 0 -> L+ 2: -0.1540 (  4.7%)
    H- 0 -> L+ 3:  0.1176 (  2.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.59110e-10

  Total energy:                                           -153.8823431695 a.u.
  Excitation energy:                                               2.362465 eV

  Osc. strength:                                                      0.000388
  Trans. dip. moment [a.u.]:           [   0.000000,    0.081898,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.017838]
  Total dipole [Debye]:                                               7.670581
  <r^2> [a.u.]:                        [ 115.429810,   43.093745,  211.893674]
  Total <r^2> [a.u.]:                                               370.417229

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5039
     4 (B1) A               1 (A2) A                 -0.4041
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6113   1.3332
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82845, n_u,nl =  2.48661
    NO participation ratio (PR_NO):  6.676707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690710        0.040687       -0.542251       -0.501564
   2 C       -0.690710        0.040687       -0.542251       -0.501564
   3 H        0.145538        0.000399       -0.035881       -0.035483
   4 H        0.145538        0.000399       -0.035881       -0.035483
   5 H        0.048874        0.034984        0.001885        0.036869
   6 H        0.048874        0.034984        0.001885        0.036869
   7 O       -0.177029        1.321623       -0.437112        0.884512
   8 H        0.169625        0.136995       -0.021150        0.115845
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610757       -1.610757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061422]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.670578
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.670578]
    RMS size of the density [Ang]:         1.996432
      Cartesian components [Ang]:        [  1.114996,   0.681274,   1.509434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.465568]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.230820]
    |<r_e - r_h>| [Ang]:            1.696388
    Hole size [Ang]:                1.841609
      Cartesian components [Ang]: [  0.923016,   0.879986,   1.328604]
    Electron size [Ang]:            4.482391
      Cartesian components [Ang]: [  3.325993,   2.172476,   2.076041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.104082
      Cartesian components [D]:         [  0.000000,   0.104082,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735969]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.087260]
    |<r_e - r_h>| [Ang]:                  2.823228
    Hole size [Ang]:                      1.116393
      Cartesian components [Ang]:       [  0.636209,   0.710176,   0.580709]
    Electron size [Ang]:                  5.319951
      Cartesian components [Ang]:       [  4.153742,   2.680185,   1.965939]
    RMS electron-hole separation [Ang]:   6.124765
      Cartesian components [Ang]:       [  4.201455,   2.772536,   3.489064]
    Covariance(r_h, r_e) [Ang^2]:         0.003044
    Correlation coefficient:              0.000512
    Center-of-mass size [Ang]:            2.718193
      Cartesian components [Ang]:       [  2.101455,   1.386409,   1.024857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5072 ( 51.4%)
    H- 2 -> L+ 5: -0.4062 ( 33.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.25807e-10

  Total energy:                                           -153.8821002307 a.u.
  Excitation energy:                                               2.369075 eV

  Osc. strength:                                                      0.002777
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.218739,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.959306]
  Total dipole [Debye]:                                               7.521808
  <r^2> [a.u.]:                        [ 108.412533,   49.580257,  211.967353]
  Total <r^2> [a.u.]:                                               369.960143

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.5076
     2 (B2) A               9 (A1) A                 -0.4032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6116   1.3330
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82819, n_u,nl =  2.48566
    NO participation ratio (PR_NO):  6.676849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684575        0.042580       -0.538009       -0.495429
   2 C       -0.684575        0.042580       -0.538009       -0.495429
   3 H        0.141537       -0.000960       -0.038524       -0.039484
   4 H        0.141537       -0.000960       -0.038524       -0.039484
   5 H        0.046526        0.034351        0.000170        0.034521
   6 H        0.046526        0.034351        0.000170        0.034521
   7 O       -0.174615        1.321227       -0.434302        0.886925
   8 H        0.167640        0.136450       -0.022591        0.113860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609618       -1.609618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.060231]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.521805
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.521805]
    RMS size of the density [Ang]:         1.995235
      Cartesian components [Ang]:        [  1.080573,   0.730750,   1.509745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.464519]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.213827]
    |<r_e - r_h>| [Ang]:            1.678346
    Hole size [Ang]:                1.840651
      Cartesian components [Ang]: [  0.937403,   0.861547,   1.329288]
    Electron size [Ang]:            4.474774
      Cartesian components [Ang]: [  3.142517,   2.412219,   2.080718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.277990
      Cartesian components [D]:         [  0.000000,  -0.277990,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.731341]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.061773]
    |<r_e - r_h>| [Ang]:                  2.793113
    Hole size [Ang]:                      1.126607
      Cartesian components [Ang]:       [  0.711527,   0.633748,   0.601112]
    Electron size [Ang]:                  5.312746
      Cartesian components [Ang]:       [  3.918818,   2.987433,   1.985797]
    RMS electron-hole separation [Ang]:   6.106287
      Cartesian components [Ang]:       [  3.981731,   3.053797,   3.479494]
    Covariance(r_h, r_e) [Ang^2]:         0.004633
    Correlation coefficient:              0.000774
    Center-of-mass size [Ang]:            2.715869
      Cartesian components [Ang]:       [  1.992023,   1.527016,   1.037310]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5101 ( 52.0%)
    H- 0 -> L+ 1:  0.4038 ( 32.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.51543e-09

  Total energy:                                           -153.8447442916 a.u.
  Excitation energy:                                               3.385582 eV

  Osc. strength:                                                      0.027786
  Trans. dip. moment [a.u.]:           [   0.000000,    0.578783,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.513206]
  Total dipole [Debye]:                                               3.846187
  <r^2> [a.u.]:                        [  68.546010,   28.713671,  216.756896]
  Total <r^2> [a.u.]:                                               314.016577

  V1^2 = 0.8791, V2^2 = 0.1209

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5755
     2 (B2) A              12 (A1) A                  0.2442
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74077, n_u,nl =  2.11171
    NO participation ratio (PR_NO):  3.864659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695603        0.036941       -0.543398       -0.506457
   2 C       -0.695603        0.036941       -0.543398       -0.506457
   3 H        0.152453        0.001685       -0.030253       -0.028568
   4 H        0.152453        0.001685       -0.030253       -0.028568
   5 H        0.096568        0.026438        0.058125        0.084564
   6 H        0.096568        0.026438        0.058125        0.084564
   7 O       -0.511642        1.337214       -0.787316        0.549898
   8 H        0.404806        0.147348        0.203678        0.351026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614690       -1.614690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030798]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.846186
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.846186]
    RMS size of the density [Ang]:         1.838780
      Cartesian components [Ang]:        [  0.859222,   0.556108,   1.527611]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.503131]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.303983]
    |<r_e - r_h>| [Ang]:            1.199148
    Hole size [Ang]:                1.710357
      Cartesian components [Ang]: [  0.813432,   0.864305,   1.231514]
    Electron size [Ang]:            3.143426
      Cartesian components [Ang]: [  1.648098,   1.479465,   2.230714]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8620
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.735560
      Cartesian components [D]:         [  0.000000,   0.735560,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732848]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.243048]
    |<r_e - r_h>| [Ang]:                  1.975896
    Hole size [Ang]:                      1.109054
      Cartesian components [Ang]:       [  0.477533,   0.821607,   0.571772]
    Electron size [Ang]:                  3.658681
      Cartesian components [Ang]:       [  1.974761,   1.795594,   2.502420]
    RMS electron-hole separation [Ang]:   4.293015
      Cartesian components [Ang]:       [  2.031230,   1.970050,   3.228464]
    Covariance(r_h, r_e) [Ang^2]:         0.045067
    Correlation coefficient:              0.011107
    Center-of-mass size [Ang]:            1.917425
      Cartesian components [Ang]:       [  1.016064,   0.989608,   1.290276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3894 ( 30.3%)
    H- 0 -> L+ 2: -0.3634 ( 26.4%)
    H- 0 -> L+ 0:  0.2789 ( 15.6%)
    H- 0 -> L+ 6:  0.2595 ( 13.5%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.26823e-08

  Total energy:                                           -153.8188660185 a.u.
  Excitation energy:                                               4.089766 eV

  Osc. strength:                                                      0.000074
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.027198,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.798820]
  Total dipole [Debye]:                                               7.113893
  <r^2> [a.u.]:                        [  67.681775,   31.394745,  203.508857]
  Total <r^2> [a.u.]:                                               302.585378

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6238
     4 (B1) A               3 (A2) A                  0.1817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72122, n_u,nl =  2.10090
    NO participation ratio (PR_NO):  3.797330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602754        0.102883       -0.516491       -0.413608
   2 C       -0.602754        0.102883       -0.516491       -0.413608
   3 H        0.107433        0.002308       -0.075896       -0.073588
   4 H        0.107433        0.002308       -0.075896       -0.073588
   5 H        0.001359        0.011004       -0.021649       -0.010645
   6 H        0.001359        0.011004       -0.021649       -0.010645
   7 O       -0.160973        1.350163       -0.449595        0.900568
   8 H        0.148895        0.115871       -0.020756        0.095115
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698423       -1.698423       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056964]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.113890
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.113890]
    RMS size of the density [Ang]:         1.804355
      Cartesian components [Ang]:        [  0.853789,   0.581491,   1.479396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.361414]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.179174]
    |<r_e - r_h>| [Ang]:            1.540588
    Hole size [Ang]:                1.731647
      Cartesian components [Ang]: [  0.897136,   0.736195,   1.285210]
    Electron size [Ang]:            2.736410
      Cartesian components [Ang]: [  1.617290,   1.534517,   1.586686]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8425
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034565
      Cartesian components [D]:         [ -0.000000,  -0.034565,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.689332]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025331]
    |<r_e - r_h>| [Ang]:                  2.714664
    Hole size [Ang]:                      1.183549
      Cartesian components [Ang]:       [  0.824272,   0.469309,   0.707894]
    Electron size [Ang]:                  2.933002
      Cartesian components [Ang]:       [  1.959828,   1.884881,   1.099455]
    RMS electron-hole separation [Ang]:   4.165832
      Cartesian components [Ang]:       [  2.122406,   1.942088,   3.012946]
    Covariance(r_h, r_e) [Ang^2]:         0.009268
    Correlation coefficient:              0.002670
    Center-of-mass size [Ang]:            1.582863
      Cartesian components [Ang]:       [  1.064905,   0.971384,   0.654100]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6482 ( 84.0%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.50629e-09

  Total energy:                                           -153.7977475583 a.u.
  Excitation energy:                                               4.664428 eV

  Osc. strength:                                                      0.015626
  Trans. dip. moment [a.u.]:           [   0.000000,    0.369779,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.568862]
  Total dipole [Debye]:                                               1.445904
  <r^2> [a.u.]:                        [  70.440497,   28.380312,  234.026889]
  Total <r^2> [a.u.]:                                               332.847698

  V1^2 = 0.8915, V2^2 = 0.1085

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5327
     2 (B2) A              10 (A1) A                  0.2778
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72147, n_u,nl =  2.10367
    NO participation ratio (PR_NO):  3.791210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372877        0.035407       -0.219138       -0.183731
   2 C       -0.372877        0.035407       -0.219138       -0.183731
   3 H        0.169156        0.003385       -0.015251       -0.011865
   4 H        0.169156        0.003385       -0.015251       -0.011865
   5 H        0.103352        0.023892        0.067455        0.091347
   6 H        0.103352        0.023892        0.067455        0.091347
   7 O       -1.645776        1.248054       -1.832289       -0.584236
   8 H        0.846514        0.189829        0.602905        0.792734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563252       -1.563252       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.011578]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.445904
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.445904]
    RMS size of the density [Ang]:         1.893342
      Cartesian components [Ang]:        [  0.871015,   0.552870,   1.587581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.537108]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.003304]
    |<r_e - r_h>| [Ang]:            0.533804
    Hole size [Ang]:                1.718816
      Cartesian components [Ang]: [  0.832626,   0.886086,   1.214873]
    Electron size [Ang]:            3.553878
      Cartesian components [Ang]: [  1.776172,   1.488177,   2.694549]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8732
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.469942
      Cartesian components [D]:         [  0.000000,   0.469942,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.950353]
    |<r_e - r_h>| [Ang]:                  0.795789
    Hole size [Ang]:                      1.087311
      Cartesian components [Ang]:       [  0.474954,   0.820154,   0.532926]
    Electron size [Ang]:                  4.210239
      Cartesian components [Ang]:       [  2.090655,   1.759678,   3.202938]
    RMS electron-hole separation [Ang]:   4.414247
      Cartesian components [Ang]:       [  2.143568,   1.939248,   3.336167]
    Covariance(r_h, r_e) [Ang^2]:         0.028030
    Correlation coefficient:              0.006123
    Center-of-mass size [Ang]:            2.177408
      Cartesian components [Ang]:       [  1.072142,   0.971797,   1.627030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5267 ( 55.5%)
    H- 0 -> L+ 6: -0.3252 ( 21.1%)
    H- 0 -> L+ 3: -0.2220 (  9.9%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.73344e-08

  Total energy:                                           -153.7692808531 a.u.
  Excitation energy:                                               5.439047 eV

  Osc. strength:                                                      0.014600
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.331009,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.657403]
  Total dipole [Debye]:                                               9.296194
  <r^2> [a.u.]:                        [  67.307869,   28.422530,  225.657293]
  Total <r^2> [a.u.]:                                               321.387691

  V1^2 = 0.8740, V2^2 = 0.1260

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5997
     2 (B2) A              12 (A1) A                  0.1611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9825
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78477, n_u,nl =  2.12692
    NO participation ratio (PR_NO):  3.980797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817369        0.049536       -0.677759       -0.628223
   2 C       -0.817369        0.049536       -0.677759       -0.628223
   3 H        0.201250        0.003262        0.016967        0.020229
   4 H        0.201250        0.003262        0.016967        0.020229
   5 H        0.063791        0.037302        0.014484        0.051786
   6 H        0.063791        0.037302        0.014484        0.051786
   7 O       -0.049993        1.344564       -0.333017        1.011547
   8 H        0.154650        0.123611       -0.022742        0.100869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648376       -1.648376       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074439]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.296191
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.296191]
    RMS size of the density [Ang]:         1.859008
      Cartesian components [Ang]:        [  0.851427,   0.553281,   1.557197]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.405810]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.457182]
    |<r_e - r_h>| [Ang]:            1.862993
    Hole size [Ang]:                1.782977
      Cartesian components [Ang]: [  0.817769,   0.857803,   1.332079]
    Electron size [Ang]:            3.299917
      Cartesian components [Ang]: [  1.571934,   1.448688,   2.513917]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.420670
      Cartesian components [D]:         [ -0.000000,  -0.420670,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.656253]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.532180]
    |<r_e - r_h>| [Ang]:                  3.188433
    Hole size [Ang]:                      1.205857
      Cartesian components [Ang]:       [  0.487439,   0.823130,   0.734134]
    Electron size [Ang]:                  3.622075
      Cartesian components [Ang]:       [  1.884941,   1.775653,   2.532486]
    RMS electron-hole separation [Ang]:   4.950156
      Cartesian components [Ang]:       [  1.946440,   1.954984,   4.110165]
    Covariance(r_h, r_e) [Ang^2]:         0.117791
    Correlation coefficient:              0.026969
    Center-of-mass size [Ang]:            1.924130
      Cartesian components [Ang]:       [  0.973726,   0.979670,   1.339545]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4559 ( 41.6%)
    H- 0 -> L+ 6:  0.4344 ( 37.7%)
    H- 0 -> L+ 0:  0.1082 (  2.3%)
    H- 1 -> L+ 0: -0.0987 (  1.9%)
    H- 0 -> L+ 2: -0.0904 (  1.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.92893e-09

  Total energy:                                           -153.7595203749 a.u.
  Excitation energy:                                               5.704643 eV

  Osc. strength:                                                      0.020611
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.384024,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.443383]
  Total dipole [Debye]:                                               3.668713
  <r^2> [a.u.]:                        [  69.479867,   31.318449,  252.087094]
  Total <r^2> [a.u.]:                                               352.885410

  V1^2 = 0.9426, V2^2 = 0.0574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6077
     1 (B2) A              10 (A1) A                  0.2649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9759   1.0037
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64874, n_u,nl =  2.07780
    NO participation ratio (PR_NO):  3.569331
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.395355        0.519227       -0.725436       -0.206209
   2 C       -0.395355        0.519227       -0.725436       -0.206209
   3 H        0.236133        0.061519       -0.006408        0.055112
   4 H        0.236133        0.061519       -0.006408        0.055112
   5 H        0.121401        0.123262       -0.013866        0.109396
   6 H        0.121401        0.123262       -0.013866        0.109396
   7 O       -0.979667        0.073909        0.007964        0.081873
   8 H        0.055310        0.027895       -0.026365        0.001530
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509820       -1.509820       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.029377]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.668712
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.668712]
    RMS size of the density [Ang]:         1.949315
      Cartesian components [Ang]:        [  0.865055,   0.580784,   1.647482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.861134]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.119101]
    |<r_e - r_h>| [Ang]:            1.257967
    Hole size [Ang]:                1.859816
      Cartesian components [Ang]: [  1.057968,   0.916196,   1.224828]
    Electron size [Ang]:            3.469923
      Cartesian components [Ang]: [  1.868090,   1.692474,   2.384563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.488045
      Cartesian components [D]:         [ -0.000000,  -0.488045,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.957822]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.877054]
    |<r_e - r_h>| [Ang]:                  1.919231
    Hole size [Ang]:                      1.364567
      Cartesian components [Ang]:       [  0.762095,   0.892671,   0.695985]
    Electron size [Ang]:                  3.861573
      Cartesian components [Ang]:       [  2.181098,   2.022239,   2.462745]
    RMS electron-hole separation [Ang]:   4.508175
      Cartesian components [Ang]:       [  2.306904,   2.207336,   3.182688]
    Covariance(r_h, r_e) [Ang^2]:         0.066801
    Correlation coefficient:              0.012677
    Center-of-mass size [Ang]:            2.055930
      Cartesian components [Ang]:       [  1.156952,   1.106830,   1.289666]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6673 ( 89.1%)
    H- 0 -> L+ 6: -0.0755 (  1.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.52739e-06

  Total energy:                                           -153.7428962181 a.u.
  Excitation energy:                                               6.157009 eV

  Osc. strength:                                                      0.000380
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.050224,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.941277]
  Total dipole [Debye]:                                               7.475981
  <r^2> [a.u.]:                        [  72.313755,   70.329869,  213.784676]
  Total <r^2> [a.u.]:                                               356.428299

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6555
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79582, n_u,nl =  2.12900
    NO participation ratio (PR_NO):  3.917579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677285        0.062236       -0.550376       -0.488139
   2 C       -0.677285        0.062236       -0.550376       -0.488139
   3 H        0.142304        0.001910       -0.040627       -0.038717
   4 H        0.142304        0.001910       -0.040627       -0.038717
   5 H        0.044700        0.035287       -0.002592        0.032695
   6 H        0.044700        0.035287       -0.002592        0.032695
   7 O       -0.352453        1.203384       -0.494297        0.709087
   8 H        0.333016        0.295788       -0.016553        0.279235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698039       -1.698039       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059864]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.475979
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.475979]
    RMS size of the density [Ang]:         1.958383
      Cartesian components [Ang]:        [  0.882521,   0.870331,   1.516228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387717]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.197615]
    |<r_e - r_h>| [Ang]:            1.585332
    Hole size [Ang]:                1.832534
      Cartesian components [Ang]: [  0.849981,   0.772131,   1.428120]
    Electron size [Ang]:            4.097911
      Cartesian components [Ang]: [  1.815908,   2.971575,   2.159883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063828
      Cartesian components [D]:         [ -0.000000,  -0.063828,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.701958]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.129019]
    |<r_e - r_h>| [Ang]:                  2.830977
    Hole size [Ang]:                      1.155613
      Cartesian components [Ang]:       [  0.456833,   0.405963,   0.980785]
    Electron size [Ang]:                  4.918131
      Cartesian components [Ang]:       [  2.243915,   3.814454,   2.145414]
    RMS electron-hole separation [Ang]:   5.789840
      Cartesian components [Ang]:       [  2.288782,   3.836397,   3.683175]
    Covariance(r_h, r_e) [Ang^2]:         0.007821
    Correlation coefficient:              0.001376
    Center-of-mass size [Ang]:            2.526811
      Cartesian components [Ang]:       [  1.145554,   1.917797,   1.180904]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6538 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.57147e-08

  Total energy:                                           -153.7300185196 a.u.
  Excitation energy:                                               6.507429 eV

  Osc. strength:                                                      0.000340
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.046203,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.915370]
  Total dipole [Debye]:                                               4.868385
  <r^2> [a.u.]:                        [ 119.375726,   30.329152,  219.131764]
  Total <r^2> [a.u.]:                                               368.836643

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6627
     1 (B2) A              10 (A1) A                  0.1132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61491, n_u,nl =  2.06682
    NO participation ratio (PR_NO):  3.451941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387705        0.541757       -0.740317       -0.198559
   2 C       -0.387705        0.541757       -0.740317       -0.198559
   3 H        0.271196        0.088585        0.001590        0.090175
   4 H        0.271196        0.088585        0.001590        0.090175
   5 H        0.122729        0.114310       -0.003586        0.110724
   6 H        0.122729        0.114310       -0.003586        0.110724
   7 O       -1.092581        0.054414       -0.085455       -0.031041
   8 H        0.080141        0.029240       -0.002879        0.026361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.572959       -1.572959       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.868383
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.868383]
    RMS size of the density [Ang]:         1.992730
      Cartesian components [Ang]:        [  1.133894,   0.571537,   1.535774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.856086]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.933602]
    |<r_e - r_h>| [Ang]:            0.077516
    Hole size [Ang]:                1.854864
      Cartesian components [Ang]: [  1.093719,   0.908826,   1.190938]
    Electron size [Ang]:            4.239939
      Cartesian components [Ang]: [  3.514872,   1.610469,   1.740443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058719
      Cartesian components [D]:         [ -0.000000,  -0.058719,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.023133]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.090777]
    |<r_e - r_h>| [Ang]:                  0.067644
    Hole size [Ang]:                      1.304796
      Cartesian components [Ang]:       [  0.767307,   0.893075,   0.562272]
    Electron size [Ang]:                  5.144789
      Cartesian components [Ang]:       [  4.337188,   1.957567,   1.955910]
    RMS electron-hole separation [Ang]:   5.305172
      Cartesian components [Ang]:       [  4.401364,   2.151608,   2.035541]
    Covariance(r_h, r_e) [Ang^2]:         0.015535
    Correlation coefficient:              0.002314
    Center-of-mass size [Ang]:            2.655297
      Cartesian components [Ang]:       [  2.203856,   1.075858,   1.017916]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6729 ( 90.6%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 235.41 s  wall 62.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184869
      2 C                    -0.184869
      3 H                     0.175234
      4 H                     0.175234
      5 H                     0.006247
      6 H                     0.006247
      7 O                    -1.064312
      8 H                     0.071087
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2810
       Tot       5.2810
    Quadrupole Moments (Debye-Ang)
        XX     -23.6678     XY       0.0000     YY     -26.4965
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8618
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0513    XYZ       0.0000
       YYZ      -0.0469    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.2756
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9186   XXXY       0.0000   XXYY     -21.7171
      XYYY       0.0000   YYYY     -39.5986   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5938   XYZZ       0.0000   YYZZ     -65.2884
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3603
 -----------------------------------------------------------------
 Total job time:  171.66s(wall), 284.26s(cpu) 
 Wed Mar  2 14:31:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


