/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.22071.qcin.1 /src/jdavis/qchem.scratch/qchem22071/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:01:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22071//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22071//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22071//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22071//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22071/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22071/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22071/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22071/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22071/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22071/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741244224      5.98E-02
    2    -153.2897620515      1.22E-02
    3    -153.3558120570      1.03E-02
    4    -153.4402181253      7.58E-04
    5    -153.4411434287      2.11E-04
    6    -153.4412167076      4.62E-05
    7    -153.4412220424      1.21E-05
    8    -153.4412226068      3.65E-06
    9    -153.4412226554      7.44E-07
   10    -153.4412226571      1.29E-07
   11    -153.4412226571      3.71E-08
   12    -153.4412226571      1.14E-08
   13    -153.4412226572      2.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.22 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44122266
 Total energy in the final basis set = -153.44122266
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412226572 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080116]
  Total dipole [Debye]:                                               5.287128
  <r^2> [a.u.]:                        [  55.707946,   19.703347,  208.061082]
  Total <r^2> [a.u.]:                                               283.472375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287824256 a.u.
  Total energy:                                           -153.9700050827 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.148838]
  Total dipole [Debye]:                                               5.461801
  <r^2> [a.u.]:                        [  56.685344,   20.377641,  209.324192]
  Total <r^2> [a.u.]:                                               286.387177

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71566, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 23.014212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204109        0.093570       -0.095505       -0.001935
   2 C       -0.204109        0.093570       -0.095505       -0.001935
   3 H        0.190130        0.017514       -0.013702        0.003812
   4 H        0.190130        0.017514       -0.013702        0.003812
   5 H        0.025357        0.018638       -0.011881        0.006757
   6 H        0.025357        0.018638       -0.011881        0.006757
   7 O       -1.073569        0.277732       -0.278450       -0.000718
   8 H        0.050812        0.015443       -0.031992       -0.016549
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552619       -0.552619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043735]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.461800
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.461800]
    RMS size of the density [Ang]:         1.755725
      Cartesian components [Ang]:        [  0.781358,   0.468480,   1.500859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.477264]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.543070]
    |<r_e - r_h>| [Ang]:            0.065807
    Hole size [Ang]:                1.942362
      Cartesian components [Ang]: [  0.867556,   0.730734,   1.576751]
    Electron size [Ang]:            2.276542
      Cartesian components [Ang]: [  1.117108,   0.935766,   1.749016]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.519e-01  5.778e-01  0.2651 n n n n n n n n Guess.
    1  110    0  1.414e-02  7.988e-02  0.0957 n n n n n n n n 
    2  120    0  1.135e-02  1.098e-01  0.0944 n n n n n n n n 
    3  130    0  8.461e-03  6.353e-02  0.0943 n n n n n n n n 
    4  140    0  2.608e-03  2.365e-02  0.0943 n n n n n n n n 
    5  150    2  7.253e-04  6.920e-03  0.0943 y n y n n n n n 
    6  160    7  9.636e-05  9.058e-04  0.0943 y y y y y y y n 
    7  170    8  8.812e-06  7.443e-05  0.0943 y y y y y y y n 
    8  180    9  1.198e-06  1.117e-05  0.0943 y y y y y y y y 
    9  190   10  1.226e-07  1.094e-06  0.0943 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0943 a.u.   (converged)
  State  1: excitation energy =   0.1026 a.u.   (converged)
  State  2: excitation energy =   0.1117 a.u.   (converged)
  State  3: excitation energy =   0.1376 a.u.   (converged)
  State  4: excitation energy =   0.1754 a.u.   (converged)
  State  5: excitation energy =   0.1800 a.u.   (converged)
  State  6: excitation energy =   0.2155 a.u.   (converged)
  State  7: excitation energy =   0.2550 a.u.   (converged)
  State  8: excitation energy =   0.2554 a.u.   (converged)
  State  9: excitation energy =   0.2763 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.62730e-10

  Total energy:                                           -153.8756904052 a.u.
  Excitation energy:                                               2.566433 eV

  Osc. strength:                                                      0.010793
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.414304,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.951336]
  Total dipole [Debye]:                                              15.126790
  <r^2> [a.u.]:                        [  76.081949,   28.951835,  235.873994]
  Total <r^2> [a.u.]:                                               340.907778

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6385
     2 (B2) A               9 (A1) A                 -0.1063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75030, n_u,nl =  2.11550
    NO participation ratio (PR_NO):  3.879923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735374        0.037072       -0.568337       -0.531265
   2 C       -0.735374        0.037072       -0.568337       -0.531265
   3 H        0.140324        0.002855       -0.052661       -0.049806
   4 H        0.140324        0.002855       -0.052661       -0.049806
   5 H        0.069453        0.053871       -0.009775        0.044096
   6 H        0.069453        0.053871       -0.009775        0.044096
   7 O       -0.075455        1.403494       -0.405380        0.998114
   8 H        0.126648        0.130029       -0.054193        0.075836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721118       -1.721118       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.121127]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.126785
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.126785]
    RMS size of the density [Ang]:         1.912333
      Cartesian components [Ang]:        [  0.905222,   0.558409,   1.589267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.394288]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.096202]
    |<r_e - r_h>| [Ang]:            2.490489
    Hole size [Ang]:                1.827609
      Cartesian components [Ang]: [  0.845772,   0.864919,   1.369941]
    Electron size [Ang]:            3.599044
      Cartesian components [Ang]: [  1.967533,   1.463940,   2.634162]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.526528
      Cartesian components [D]:         [ -0.000000,  -0.526528,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735766]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.694552]
    |<r_e - r_h>| [Ang]:                  4.430319
    Hole size [Ang]:                      1.105203
      Cartesian components [Ang]:       [  0.477246,   0.822061,   0.563849]
    Electron size [Ang]:                  3.742254
      Cartesian components [Ang]:       [  2.467077,   1.828129,   2.139145]
    RMS electron-hole separation [Ang]:   5.902617
      Cartesian components [Ang]:       [  2.512547,   2.003243,   4.951264]
    Covariance(r_h, r_e) [Ang^2]:         0.006387
    Correlation coefficient:              0.001544
    Center-of-mass size [Ang]:            1.951840
      Cartesian components [Ang]:       [  1.256541,   1.002834,   1.106846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6095 ( 74.3%)
    H- 0 -> L+ 3:  0.1281 (  3.3%)
    H- 0 -> L+ 0:  0.1229 (  3.0%)
    H- 0 -> L+ 6:  0.1083 (  2.3%)
    H- 0 -> L+ 2: -0.1014 (  2.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.34640e-10

  Total energy:                                           -153.8674229819 a.u.
  Excitation energy:                                               2.791401 eV

  Osc. strength:                                                      0.016766
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.495141,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.915726]
  Total dipole [Debye]:                                               2.327543
  <r^2> [a.u.]:                        [  91.434382,   25.966761,  211.760038]
  Total <r^2> [a.u.]:                                               329.161182

  V1^2 = 0.8774, V2^2 = 0.1226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5785
     2 (B2) A              10 (A1) A                  0.2461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74735, n_u,nl =  2.11440
    NO participation ratio (PR_NO):  3.872259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693700        0.021241       -0.510832       -0.489591
   2 C       -0.693700        0.021241       -0.510832       -0.489591
   3 H        0.164395        0.008599       -0.034335       -0.025736
   4 H        0.164395        0.008599       -0.034335       -0.025736
   5 H        0.054765        0.026881        0.002527        0.029408
   6 H        0.054765        0.026881        0.002527        0.029408
   7 O       -0.360602        1.370465       -0.657498        0.712967
   8 H        0.309683        0.145373        0.113497        0.258871
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629281       -1.629281       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.018638]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.327542
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.327542]
    RMS size of the density [Ang]:         1.882771
      Cartesian components [Ang]:        [  0.992360,   0.528839,   1.510092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.532149]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.536803]
    |<r_e - r_h>| [Ang]:            0.995345
    Hole size [Ang]:                1.714493
      Cartesian components [Ang]: [  0.841915,   0.873671,   1.211348]
    Electron size [Ang]:            3.514325
      Cartesian components [Ang]: [  2.584806,   1.312980,   1.986288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8614
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.629262
      Cartesian components [D]:         [ -0.000000,  -0.629262,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743167]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.087403]
    |<r_e - r_h>| [Ang]:                  1.655764
    Hole size [Ang]:                      1.092006
      Cartesian components [Ang]:       [  0.477171,   0.819972,   0.540770]
    Electron size [Ang]:                  4.214042
      Cartesian components [Ang]:       [  3.215502,   1.578628,   2.219602]
    RMS electron-hole separation [Ang]:   4.655051
      Cartesian components [Ang]:       [  3.250131,   1.776865,   2.819378]
    Covariance(r_h, r_e) [Ang^2]:         0.011342
    Correlation coefficient:              0.002465
    Center-of-mass size [Ang]:            2.177918
      Cartesian components [Ang]:       [  1.625649,   0.890448,   1.143545]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5830 ( 68.0%)
    H- 0 -> L+ 2: -0.2166 (  9.4%)
    H- 0 -> L+ 1: -0.1784 (  6.4%)
    H- 0 -> L+ 3:  0.0827 (  1.4%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.00814e-10

  Total energy:                                           -153.8582928850 a.u.
  Excitation energy:                                               3.039843 eV

  Osc. strength:                                                      0.002922
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.198086,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.843641]
  Total dipole [Debye]:                                               7.227816
  <r^2> [a.u.]:                        [  78.233163,   42.287118,  206.133643]
  Total <r^2> [a.u.]:                                               326.653924

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6320
     4 (B1) A               2 (A2) A                  0.1840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74740, n_u,nl =  2.11264
    NO participation ratio (PR_NO):  3.870445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678232        0.039391       -0.513514       -0.474123
   2 C       -0.678232        0.039391       -0.513514       -0.474123
   3 H        0.139322        0.002274       -0.053082       -0.050809
   4 H        0.139322        0.002274       -0.053082       -0.050809
   5 H        0.047760        0.022821       -0.000418        0.022403
   6 H        0.047760        0.022821       -0.000418        0.022403
   7 O       -0.174444        1.390838       -0.491713        0.899124
   8 H        0.156745        0.128514       -0.022581        0.105933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648323       -1.648323        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.227813
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.227813]
    RMS size of the density [Ang]:         1.874785
      Cartesian components [Ang]:        [  0.917931,   0.674867,   1.488885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.510038]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.092746]
    |<r_e - r_h>| [Ang]:            1.602784
    Hole size [Ang]:                1.697125
      Cartesian components [Ang]: [  0.908898,   0.755326,   1.218041]
    Electron size [Ang]:            3.463039
      Cartesian components [Ang]: [  2.118204,   2.071871,   1.792541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.251743
      Cartesian components [D]:         [  0.000000,  -0.251743,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.715855]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.023317]
    |<r_e - r_h>| [Ang]:                  2.739172
    Hole size [Ang]:                      1.148049
      Cartesian components [Ang]:       [  0.822094,   0.469875,   0.649150]
    Electron size [Ang]:                  3.997774
      Cartesian components [Ang]:       [  2.643543,   2.593322,   1.506173]
    RMS electron-hole separation [Ang]:   4.978645
      Cartesian components [Ang]:       [  2.765763,   2.635341,   3.192559]
    Covariance(r_h, r_e) [Ang^2]:         0.008184
    Correlation coefficient:              0.001783
    Center-of-mass size [Ang]:            2.080660
      Cartesian components [Ang]:       [  1.385538,   1.317875,   0.820142]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6172 ( 76.2%)
    H- 2 -> L+ 7: -0.2093 (  8.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.66601e-09

  Total energy:                                           -153.8324130016 a.u.
  Excitation energy:                                               3.744071 eV

  Osc. strength:                                                      0.033971
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.608562,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.917485]
  Total dipole [Debye]:                                               2.332015
  <r^2> [a.u.]:                        [  69.473243,   26.673271,  226.549541]
  Total <r^2> [a.u.]:                                               322.696055

  V1^2 = 0.8880, V2^2 = 0.1120

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4705
     2 (B2) A              11 (A1) A                 -0.3596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72863, n_u,nl =  2.10665
    NO participation ratio (PR_NO):  3.816577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499897        0.026878       -0.322665       -0.295787
   2 C       -0.499897        0.026878       -0.322665       -0.295787
   3 H        0.148098        0.003882       -0.045914       -0.042032
   4 H        0.148098        0.003882       -0.045914       -0.042032
   5 H        0.016969        0.023604       -0.031992       -0.008388
   6 H        0.016969        0.023604       -0.031992       -0.008388
   7 O       -1.081053        1.287180       -1.294665       -0.007484
   8 H        0.750711        0.181201        0.518698        0.699899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577109       -1.577109       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018674]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.332014
      Cartesian components [D]:          [  0.000000,   0.000000,   2.332014]
    RMS size of the density [Ang]:         1.864187
      Cartesian components [Ang]:        [  0.865014,   0.535985,   1.561942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.543197]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.130034]
    |<r_e - r_h>| [Ang]:            0.413163
    Hole size [Ang]:                1.693484
      Cartesian components [Ang]: [  0.817328,   0.873274,   1.198856]
    Electron size [Ang]:            3.227895
      Cartesian components [Ang]: [  1.714240,   1.371294,   2.366482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.773404
      Cartesian components [D]:         [ -0.000000,  -0.773404,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741398]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.101893]
    |<r_e - r_h>| [Ang]:                  0.639505
    Hole size [Ang]:                      1.091372
      Cartesian components [Ang]:       [  0.474479,   0.818244,   0.544462]
    Electron size [Ang]:                  3.830835
      Cartesian components [Ang]:       [  2.029525,   1.629253,   2.811025]
    RMS electron-hole separation [Ang]:   4.024199
      Cartesian components [Ang]:       [  2.083929,   1.820261,   2.921997]
    Covariance(r_h, r_e) [Ang^2]:         0.040589
    Correlation coefficient:              0.009708
    Center-of-mass size [Ang]:            1.996720
      Cartesian components [Ang]:       [  1.042287,   0.913048,   1.437663]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5236 ( 54.8%)
    H- 0 -> L+ 3:  0.2905 ( 16.9%)
    H- 0 -> L+ 0: -0.2578 ( 13.3%)
    H- 0 -> L+ 1: -0.0950 (  1.8%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.03621e-09

  Total energy:                                           -153.7945891444 a.u.
  Excitation energy:                                               4.773310 eV

  Osc. strength:                                                      0.000937
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.089526,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.793618]
  Total dipole [Debye]:                                               7.100671
  <r^2> [a.u.]:                        [  67.951857,   31.634070,  203.671240]
  Total <r^2> [a.u.]:                                               303.257167

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6193
     4 (B1) A               1 (A2) A                 -0.1841
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72856, n_u,nl =  2.10285
    NO participation ratio (PR_NO):  3.820661
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610263        0.105526       -0.511680       -0.406154
   2 C       -0.610263        0.105526       -0.511680       -0.406154
   3 H        0.112773        0.004726       -0.082084       -0.077357
   4 H        0.112773        0.004726       -0.082084       -0.077357
   5 H        0.010104        0.009530       -0.024783       -0.015254
   6 H        0.010104        0.009530       -0.024783       -0.015254
   7 O       -0.172350        1.348878       -0.447659        0.901219
   8 H        0.147123        0.116861       -0.020550        0.096311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705303       -1.705303       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056858]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.100669
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.100669]
    RMS size of the density [Ang]:         1.806363
      Cartesian components [Ang]:        [  0.855490,   0.583703,   1.479991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.348210]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.185497]
    |<r_e - r_h>| [Ang]:            1.533707
    Hole size [Ang]:                1.726746
      Cartesian components [Ang]: [  0.891005,   0.722187,   1.290816]
    Electron size [Ang]:            2.745021
      Cartesian components [Ang]: [  1.626028,   1.539473,   1.587827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113776
      Cartesian components [D]:         [ -0.000000,   0.113776,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686548]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024215]
    |<r_e - r_h>| [Ang]:                  2.710763
    Hole size [Ang]:                      1.183695
      Cartesian components [Ang]:       [  0.822410,   0.466523,   0.712132]
    Electron size [Ang]:                  2.963837
      Cartesian components [Ang]:       [  1.976870,   1.906532,   1.114204]
    RMS electron-hole separation [Ang]:   4.185146
      Cartesian components [Ang]:       [  2.137594,   1.962452,   3.015780]
    Covariance(r_h, r_e) [Ang^2]:         0.009124
    Correlation coefficient:              0.002601
    Center-of-mass size [Ang]:            1.597162
      Cartesian components [Ang]:       [  1.072315,   0.981555,   0.661527]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6114 ( 74.8%)
    H- 2 -> L+ 5:  0.2121 (  9.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.73543e-09

  Total energy:                                           -153.7900425948 a.u.
  Excitation energy:                                               4.897028 eV

  Osc. strength:                                                      0.001696
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.118893,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.826318]
  Total dipole [Debye]:                                               2.100291
  <r^2> [a.u.]:                        [  65.787072,   31.521567,  214.705948]
  Total <r^2> [a.u.]:                                               312.014587

  V1^2 = 0.8839, V2^2 = 0.1161

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5214
     2 (B2) A              10 (A1) A                  0.3835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73977, n_u,nl =  2.11016
    NO participation ratio (PR_NO):  3.849897
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603614        0.045152       -0.444656       -0.399504
   2 C       -0.603614        0.045152       -0.444656       -0.399504
   3 H        0.250864        0.006525        0.054210        0.060734
   4 H        0.250864        0.006525        0.054210        0.060734
   5 H        0.166365        0.014691        0.126316        0.141008
   6 H        0.166365        0.014691        0.126316        0.141008
   7 O       -1.002211        1.301825       -1.230468        0.071358
   8 H        0.374979        0.152765        0.171401        0.324167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587326       -1.587326       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.016818]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.100291
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.100291]
    RMS size of the density [Ang]:         1.833089
      Cartesian components [Ang]:        [  0.841753,   0.582664,   1.520582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.526731]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.534884]
    |<r_e - r_h>| [Ang]:            0.991847
    Hole size [Ang]:                1.671685
      Cartesian components [Ang]: [  0.807988,   0.866445,   1.179390]
    Electron size [Ang]:            3.059477
      Cartesian components [Ang]: [  1.502840,   1.648237,   2.094084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8664
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.151098
      Cartesian components [D]:         [  0.000000,  -0.151098,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.730005]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.128315]
    |<r_e - r_h>| [Ang]:                  1.601690
    Hole size [Ang]:                      1.106927
      Cartesian components [Ang]:       [  0.476341,   0.817752,   0.574167]
    Electron size [Ang]:                  3.573655
      Cartesian components [Ang]:       [  1.761144,   2.000584,   2.380556]
    RMS electron-hole separation [Ang]:   4.057490
      Cartesian components [Ang]:       [  1.824001,   2.155277,   2.913936]
    Covariance(r_h, r_e) [Ang^2]:         0.049245
    Correlation coefficient:              0.012449
    Center-of-mass size [Ang]:            1.877151
      Cartesian components [Ang]:       [  0.912425,   1.083615,   1.231647]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5431 ( 59.0%)
    H- 0 -> L+ 2:  0.3289 ( 21.6%)
    H- 0 -> L+ 6:  0.1440 (  4.1%)
    H- 0 -> L+ 1: -0.0862 (  1.5%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.32224e-09

  Total energy:                                           -153.7545390003 a.u.
  Excitation energy:                                               5.863130 eV

  Osc. strength:                                                      0.040051
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.528032,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.375067]
  Total dipole [Debye]:                                               3.495072
  <r^2> [a.u.]:                        [  69.078655,   26.844024,  240.059332]
  Total <r^2> [a.u.]:                                               335.982012

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6389
     1 (B2) A              10 (A1) A                 -0.1528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61226, n_u,nl =  2.06656
    NO participation ratio (PR_NO):  3.454549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390061        0.528927       -0.714879       -0.185951
   2 C       -0.390061        0.528927       -0.714879       -0.185951
   3 H        0.245546        0.055997       -0.000582        0.055415
   4 H        0.245546        0.055997       -0.000582        0.055415
   5 H        0.138294        0.126712       -0.013776        0.112936
   6 H        0.138294        0.126712       -0.013776        0.112936
   7 O       -1.051969        0.048585       -0.026985        0.021600
   8 H        0.064411        0.021238       -0.007639        0.013599
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493097       -1.493097        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.027987]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.495071
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.495071]
    RMS size of the density [Ang]:         1.902065
      Cartesian components [Ang]:        [  0.862554,   0.537698,   1.607711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.933791]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.182719]
    |<r_e - r_h>| [Ang]:            1.248928
    Hole size [Ang]:                1.794327
      Cartesian components [Ang]: [  1.049614,   0.907919,   1.137367]
    Electron size [Ang]:            2.937476
      Cartesian components [Ang]: [  1.850957,   1.427263,   1.779226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.671062
      Cartesian components [D]:         [ -0.000000,   0.671062,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.014306]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.921321]
    |<r_e - r_h>| [Ang]:                  1.907016
    Hole size [Ang]:                      1.312840
      Cartesian components [Ang]:       [  0.766767,   0.893615,   0.580578]
    Electron size [Ang]:                  3.135630
      Cartesian components [Ang]:       [  2.152676,   1.683517,   1.537510]
    RMS electron-hole separation [Ang]:   3.889150
      Cartesian components [Ang]:       [  2.280317,   1.901679,   2.511823]
    Covariance(r_h, r_e) [Ang^2]:         0.033474
    Correlation coefficient:              0.008131
    Center-of-mass size [Ang]:            1.704602
      Cartesian components [Ang]:       [  1.144993,   0.955140,   0.826055]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6597 ( 87.0%)
    H- 1 -> L+ 0:  0.1430 (  4.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.46270e-07

  Total energy:                                           -153.7150361910 a.u.
  Excitation energy:                                               6.938056 eV

  Osc. strength:                                                      0.000380
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.047267,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.907032]
  Total dipole [Debye]:                                               7.388940
  <r^2> [a.u.]:                        [  67.930059,   53.817734,  209.116436]
  Total <r^2> [a.u.]:                                               330.864229

  V1^2 = 0.8776, V2^2 = 0.1224

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6470
     1 (B2) A               9 (A1) A                 -0.1113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   1.0088
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83083, n_u,nl =  2.14455
    NO participation ratio (PR_NO):  4.083236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681864        0.068657       -0.546412       -0.477755
   2 C       -0.681864        0.068657       -0.546412       -0.477755
   3 H        0.151011        0.003971       -0.043090       -0.039119
   4 H        0.151011        0.003971       -0.043090       -0.039119
   5 H        0.056152        0.033388       -0.002593        0.030795
   6 H        0.056152        0.033388       -0.002593        0.030795
   7 O       -0.368907        1.160453       -0.455791        0.704661
   8 H        0.318309        0.283258       -0.015761        0.267497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655742       -1.655742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059167]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.388938
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.388938]
    RMS size of the density [Ang]:         1.886800
      Cartesian components [Ang]:        [  0.855353,   0.761337,   1.499584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.348721]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.267141]
    |<r_e - r_h>| [Ang]:            1.615863
    Hole size [Ang]:                1.838807
      Cartesian components [Ang]: [  0.839308,   0.755995,   1.450946]
    Electron size [Ang]:            3.556840
      Cartesian components [Ang]: [  1.614376,   2.495417,   1.953917]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060071
      Cartesian components [D]:         [  0.000000,  -0.060071,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.607857]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.199567]
    |<r_e - r_h>| [Ang]:                  2.807423
    Hole size [Ang]:                      1.262407
      Cartesian components [Ang]:       [  0.473642,   0.429222,   1.088625]
    Electron size [Ang]:                  4.096334
      Cartesian components [Ang]:       [  1.956232,   3.151794,   1.737614]
    RMS electron-hole separation [Ang]:   5.126893
      Cartesian components [Ang]:       [  2.010534,   3.180534,   3.482383]
    Covariance(r_h, r_e) [Ang^2]:        -0.014893
    Correlation coefficient:             -0.002880
    Center-of-mass size [Ang]:            2.141485
      Cartesian components [Ang]:       [  1.007486,   1.590619,   1.020227]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6450 ( 83.2%)
    H- 1 -> L+ 0:  0.1117 (  2.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.40561e-08

  Total energy:                                           -153.7145922661 a.u.
  Excitation energy:                                               6.950136 eV

  Osc. strength:                                                      0.002794
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.128104,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.199302]
  Total dipole [Debye]:                                               5.590069
  <r^2> [a.u.]:                        [  94.525835,   26.717679,  216.814189]
  Total <r^2> [a.u.]:                                               338.057703

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6477
     1 (B2) A               8 (A1) A                 -0.1234
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   1.0125
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65166, n_u,nl =  2.08184
    NO participation ratio (PR_NO):  3.644661
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.420839        0.515619       -0.732349       -0.216730
   2 C       -0.420839        0.515619       -0.732349       -0.216730
   3 H        0.285331        0.086363        0.008838        0.095201
   4 H        0.285331        0.086363        0.008838        0.095201
   5 H        0.125541        0.108795       -0.008612        0.100183
   6 H        0.125541        0.108795       -0.008612        0.100183
   7 O       -1.055078        0.071818       -0.053327        0.018491
   8 H        0.075012        0.031487       -0.007287        0.024200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524858       -1.524858        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.044762]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.590067
      Cartesian components [D]:          [  0.000000,   0.000000,   5.590067]
    RMS size of the density [Ang]:         1.907613
      Cartesian components [Ang]:        [  1.008997,   0.536431,   1.527467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.821033]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.803520]
    |<r_e - r_h>| [Ang]:            0.017513
    Hole size [Ang]:                1.857288
      Cartesian components [Ang]: [  1.074437,   0.896138,   1.221491]
    Electron size [Ang]:            3.600953
      Cartesian components [Ang]: [  2.846670,   1.402627,   1.701755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162805
      Cartesian components [D]:         [ -0.000000,   0.162805,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.951537]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.874622]
    |<r_e - r_h>| [Ang]:                  0.076915
    Hole size [Ang]:                      1.372554
      Cartesian components [Ang]:       [  0.760907,   0.883848,   0.723697]
    Electron size [Ang]:                  4.267610
      Cartesian components [Ang]:       [  3.438815,   1.669459,   1.897354]
    RMS electron-hole separation [Ang]:   4.486084
      Cartesian components [Ang]:       [  3.517103,   1.889270,   2.045872]
    Covariance(r_h, r_e) [Ang^2]:        -0.011320
    Correlation coefficient:             -0.001933
    Center-of-mass size [Ang]:            2.240187
      Cartesian components [Ang]:       [  1.763437,   0.944354,   1.008427]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6494 ( 84.3%)
    H- 1 -> L+ 1:  0.1408 (  4.0%)
    H- 3 -> L+ 4: -0.1115 (  2.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.09358e-06

  Total energy:                                           -153.6936986286 a.u.
  Excitation energy:                                               7.518681 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010991,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.712753]
  Total dipole [Debye]:                                              11.978626
  <r^2> [a.u.]:                        [  61.861458,   24.550614,  222.283681]
  Total <r^2> [a.u.]:                                               308.695753

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6354
     2 (B2) A              13 (A1) A                 -0.1159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9872
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75763, n_u,nl =  2.11707
    NO participation ratio (PR_NO):  3.914517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565292        0.079596       -0.440778       -0.361182
   2 C       -0.565292        0.079596       -0.440778       -0.361182
   3 H        0.136798        0.002545       -0.055878       -0.053332
   4 H        0.136798        0.002545       -0.055878       -0.053332
   5 H       -0.056663        0.034087       -0.116107       -0.082021
   6 H       -0.056663        0.034087       -0.116107       -0.082021
   7 O       -0.181378        1.346867       -0.454676        0.892190
   8 H        0.151692        0.124318       -0.023438        0.100880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703640       -1.703640       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.095919]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.978623
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.978623]
    RMS size of the density [Ang]:         1.820866
      Cartesian components [Ang]:        [  0.816253,   0.514216,   1.544302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.347686]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.783632]
    |<r_e - r_h>| [Ang]:            2.131318
    Hole size [Ang]:                1.781423
      Cartesian components [Ang]: [  0.804384,   0.835492,   1.352178]
    Electron size [Ang]:            2.835934
      Cartesian components [Ang]: [  1.223861,   1.176419,   2.271723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013968
      Cartesian components [D]:         [ -0.000000,  -0.013968,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.710574]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.097544]
    |<r_e - r_h>| [Ang]:                  3.808118
    Hole size [Ang]:                      1.134841
      Cartesian components [Ang]:       [  0.478433,   0.818838,   0.623274]
    Electron size [Ang]:                  2.723974
      Cartesian components [Ang]:       [  1.389924,   1.422977,   1.860990]
    RMS electron-hole separation [Ang]:   4.817211
      Cartesian components [Ang]:       [  1.469544,   1.642262,   4.283565]
    Covariance(r_h, r_e) [Ang^2]:         0.002074
    Correlation coefficient:              0.000671
    Center-of-mass size [Ang]:            1.475809
      Cartesian components [Ang]:       [  0.735189,   0.820624,   0.981878]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6223 ( 77.4%)
    H- 0 -> L+ 3: -0.1627 (  5.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.12 s  wall 62.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202174
      2 C                    -0.202174
      3 H                     0.186318
      4 H                     0.186318
      5 H                     0.018600
      6 H                     0.018600
      7 O                    -1.072850
      8 H                     0.067361
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2871
       Tot       5.2871
    Quadrupole Moments (Debye-Ang)
        XX     -23.6665     XY       0.0000     YY     -26.5017
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8948
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0517    XYZ       0.0000
       YYZ      -0.1125    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3929
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9193   XXXY      -0.0000   XXYY     -21.7933
      XYYY      -0.0000   YYYY     -40.0616   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5318   XYZZ       0.0000   YYZZ     -65.3759
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7986
 -----------------------------------------------------------------
 Total job time:  170.90s(wall), 278.05s(cpu) 
 Wed Mar  2 15:04:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


