/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.23476.qcin.1 /src/jdavis/qchem.scratch/qchem23476/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:53:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23476//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23476//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23476//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23476//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23476/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23476/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23476/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23476/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23476/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23476/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5762287161      5.99E-02
    2    -153.2901742032      1.22E-02
    3    -153.3574536369      1.02E-02
    4    -153.4406460788      7.48E-04
    5    -153.4415538760      2.11E-04
    6    -153.4416261546      4.58E-05
    7    -153.4416313620      1.19E-05
    8    -153.4416319046      3.58E-06
    9    -153.4416319514      7.47E-07
   10    -153.4416319530      1.29E-07
   11    -153.4416319531      3.42E-08
   12    -153.4416319531      9.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.05 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44163195
 Total energy in the final basis set = -153.44163195
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416319531 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077794]
  Total dipole [Debye]:                                               5.281226
  <r^2> [a.u.]:                        [  55.664652,   19.716498,  208.035310]
  Total <r^2> [a.u.]:                                               283.416460
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5302532844 a.u.
  Total energy:                                           -153.9718852375 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.143940]
  Total dipole [Debye]:                                               5.449352
  <r^2> [a.u.]:                        [  56.600233,   20.372186,  209.268931]
  Total <r^2> [a.u.]:                                               286.241351

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71666, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.041839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269211        0.091515       -0.095687       -0.004172
   2 C       -0.269211        0.091515       -0.095687       -0.004172
   3 H        0.226141        0.017477       -0.011000        0.006477
   4 H        0.226141        0.017477       -0.011000        0.006477
   5 H        0.057115        0.019735       -0.012282        0.007454
   6 H        0.057115        0.019735       -0.012282        0.007454
   7 O       -1.075636        0.276169       -0.279251       -0.003082
   8 H        0.047546        0.015491       -0.031926       -0.016435
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549113       -0.549113       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449350
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.449350]
    RMS size of the density [Ang]:         1.755280
      Cartesian components [Ang]:        [  0.780771,   0.468418,   1.500663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.466133]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.529878]
    |<r_e - r_h>| [Ang]:            0.063745
    Hole size [Ang]:                1.921067
      Cartesian components [Ang]: [  0.837551,   0.715672,   1.573792]
    Electron size [Ang]:            2.251134
      Cartesian components [Ang]: [  1.085636,   0.920089,   1.744258]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.542e-01  5.778e-01  0.2721 n n n n n n n n Guess.
    1  110    0  1.402e-02  7.448e-02  0.1150 n n n n n n n n 
    2  120    0  2.922e-03  1.454e-02  0.1139 n n n n n n n n 
    3  130    0  1.781e-02  1.297e-01  0.1138 n n n n n n n n 
    4  140    0  4.174e-03  3.533e-02  0.1138 n n n n n n n n 
    5  150    3  7.600e-04  6.709e-03  0.1138 y n y n n n y n 
    6  160    8  1.167e-04  1.083e-03  0.1138 y y y y y y y y 
    7  170    8  1.670e-05  1.543e-04  0.1138 y y y y y y y y 
    8  180    9  1.856e-06  1.593e-05  0.1138 y y y y y y y y 
    9  190   10  2.073e-07  1.720e-06  0.1138 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1138 a.u.   (converged)
  State  1: excitation energy =   0.1218 a.u.   (converged)
  State  2: excitation energy =   0.1307 a.u.   (converged)
  State  3: excitation energy =   0.1585 a.u.   (converged)
  State  4: excitation energy =   0.2040 a.u.   (converged)
  State  5: excitation energy =   0.2179 a.u.   (converged)
  State  6: excitation energy =   0.2269 a.u.   (converged)
  State  7: excitation energy =   0.2804 a.u.   (converged)
  State  8: excitation energy =   0.2951 a.u.   (converged)
  State  9: excitation energy =   0.3105 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.64154e-10

  Total energy:                                           -153.8580519446 a.u.
  Excitation energy:                                               3.097561 eV

  Osc. strength:                                                      0.012816
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.410951,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.920884]
  Total dipole [Debye]:                                               4.882401
  <r^2> [a.u.]:                        [  76.702712,   25.309733,  214.895691]
  Total <r^2> [a.u.]:                                               316.908135

  V1^2 = 0.8768, V2^2 = 0.1232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5165
     2 (B2) A               9 (A1) A                  0.2917
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74462, n_u,nl =  2.11275
    NO participation ratio (PR_NO):  3.872901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738615        0.031773       -0.501177       -0.469405
   2 C       -0.738615        0.031773       -0.501177       -0.469405
   3 H        0.200191        0.001950       -0.027900       -0.025950
   4 H        0.200191        0.001950       -0.027900       -0.025950
   5 H        0.090468        0.032703        0.000651        0.033353
   6 H        0.090468        0.032703        0.000651        0.033353
   7 O       -0.501494        1.351041       -0.776898        0.574142
   8 H        0.397407        0.149378        0.200483        0.349861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633269       -1.633269       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.039096]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.882400
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.882400]
    RMS size of the density [Ang]:         1.847072
      Cartesian components [Ang]:        [  0.908908,   0.522105,   1.520845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.491303]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.174305]
    |<r_e - r_h>| [Ang]:            1.316998
    Hole size [Ang]:                1.716389
      Cartesian components [Ang]: [  0.818496,   0.854348,   1.243441]
    Electron size [Ang]:            3.224515
      Cartesian components [Ang]: [  2.028931,   1.255574,   2.168980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8600
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.522266
      Cartesian components [D]:         [ -0.000000,   0.522266,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735182]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.468620]
    |<r_e - r_h>| [Ang]:                  2.203802
    Hole size [Ang]:                      1.101253
      Cartesian components [Ang]:       [  0.475665,   0.818222,   0.563040]
    Electron size [Ang]:                  3.760271
      Cartesian components [Ang]:       [  2.498209,   1.512844,   2.368522]
    RMS electron-hole separation [Ang]:   4.488999
      Cartesian components [Ang]:       [  2.542532,   1.717044,   3.276950]
    Covariance(r_h, r_e) [Ang^2]:         0.029014
    Correlation coefficient:              0.007006
    Center-of-mass size [Ang]:            1.962806
      Cartesian components [Ang]:       [  1.271823,   0.861413,   1.221900]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4351 ( 37.9%)
    H- 0 -> L+ 1:  0.4238 ( 35.9%)
    H- 0 -> L+ 2:  0.2445 ( 12.0%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.33335e-10

  Total energy:                                           -153.8500723902 a.u.
  Excitation energy:                                               3.314696 eV

  Osc. strength:                                                      0.043909
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.735315,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.237025]
  Total dipole [Debye]:                                               3.144204
  <r^2> [a.u.]:                        [  64.152332,   25.084687,  230.670398]
  Total <r^2> [a.u.]:                                               319.907418

  V1^2 = 0.8820, V2^2 = 0.1180

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.3979
     2 (B2) A               9 (A1) A                  0.3632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73635, n_u,nl =  2.10926
    NO participation ratio (PR_NO):  3.840923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772362        0.027090       -0.530242       -0.503152
   2 C       -0.772362        0.027090       -0.530242       -0.503152
   3 H        0.163355        0.000273       -0.063059       -0.062787
   4 H        0.163355        0.000273       -0.063059       -0.062787
   5 H        0.158043        0.038660        0.062268        0.100928
   6 H        0.158043        0.038660        0.062268        0.100928
   7 O       -0.573807        1.328431       -0.826602        0.501829
   8 H        0.475736        0.160679        0.267511        0.428190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621157       -1.621157        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025177]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.144204
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.144204]
    RMS size of the density [Ang]:         1.856037
      Cartesian components [Ang]:        [  0.831229,   0.519779,   1.575996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.473707]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.370094]
    |<r_e - r_h>| [Ang]:            1.103613
    Hole size [Ang]:                1.737405
      Cartesian components [Ang]: [  0.802099,   0.861444,   1.277939]
    Electron size [Ang]:            3.296769
      Cartesian components [Ang]: [  1.395660,   1.247435,   2.713803]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8648
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.934493
      Cartesian components [D]:         [ -0.000000,   0.934493,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739955]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.075592]
    |<r_e - r_h>| [Ang]:                  1.815547
    Hole size [Ang]:                      1.093522
      Cartesian components [Ang]:       [  0.475050,   0.817422,   0.549490]
    Electron size [Ang]:                  3.901974
      Cartesian components [Ang]:       [  1.642930,   1.491452,   3.209635]
    RMS electron-hole separation [Ang]:   4.432128
      Cartesian components [Ang]:       [  1.709792,   1.696930,   3.720322]
    Covariance(r_h, r_e) [Ang^2]:         0.036825
    Correlation coefficient:              0.008630
    Center-of-mass size [Ang]:            2.030692
      Cartesian components [Ang]:       [  0.855336,   0.852297,   1.632698]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4518 ( 40.8%)
    H- 0 -> L+ 2:  0.4086 ( 33.4%)
    H- 0 -> L+ 0:  0.2210 (  9.8%)
    H- 0 -> L+ 4:  0.0937 (  1.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.43564e-10

  Total energy:                                           -153.8411938580 a.u.
  Excitation energy:                                               3.556293 eV

  Osc. strength:                                                      0.001298
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.122059,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.801864]
  Total dipole [Debye]:                                               7.121629
  <r^2> [a.u.]:                        [  66.708223,   30.636308,  202.875957]
  Total <r^2> [a.u.]:                                               300.220488

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6216
     4 (B1) A               2 (A2) A                 -0.2181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73356, n_u,nl =  2.10555
    NO participation ratio (PR_NO):  3.831914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713022        0.070456       -0.514267       -0.443811
   2 C       -0.713022        0.070456       -0.514267       -0.443811
   3 H        0.160686       -0.000048       -0.065407       -0.065455
   4 H        0.160686       -0.000048       -0.065407       -0.065455
   5 H        0.065227        0.012302       -0.004189        0.008113
   6 H        0.065227        0.012302       -0.004189        0.008113
   7 O       -0.174051        1.366979       -0.465394        0.901585
   8 H        0.148268        0.121652       -0.020930        0.100722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654049       -1.654049       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057026]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.121627
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.121627]
    RMS size of the density [Ang]:         1.797282
      Cartesian components [Ang]:        [  0.847626,   0.574424,   1.477088]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.452097]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.130206]
    |<r_e - r_h>| [Ang]:            1.582303
    Hole size [Ang]:                1.679361
      Cartesian components [Ang]: [  0.889209,   0.736322,   1.219586]
    Electron size [Ang]:            2.697876
      Cartesian components [Ang]: [  1.581760,   1.509925,   1.580094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155122
      Cartesian components [D]:         [ -0.000000,   0.155122,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.700354]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.016532]
    |<r_e - r_h>| [Ang]:                  2.716885
    Hole size [Ang]:                      1.158757
      Cartesian components [Ang]:       [  0.815814,   0.465237,   0.678764]
    Electron size [Ang]:                  2.870056
      Cartesian components [Ang]:       [  1.915748,   1.839956,   1.087058]
    RMS electron-hole separation [Ang]:   4.116066
      Cartesian components [Ang]:       [  2.078360,   1.897488,   3.003657]
    Covariance(r_h, r_e) [Ang^2]:         0.009703
    Correlation coefficient:              0.002918
    Center-of-mass size [Ang]:            1.549141
      Cartesian components [Ang]:       [  1.043036,   0.949119,   0.641159]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6473 ( 83.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.31886e-09

  Total energy:                                           -153.8133828529 a.u.
  Excitation energy:                                               4.313069 eV

  Osc. strength:                                                      0.002677
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.159153,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.950548]
  Total dipole [Debye]:                                               2.416053
  <r^2> [a.u.]:                        [  73.622057,   24.283855,  220.994695]
  Total <r^2> [a.u.]:                                               318.900608

  V1^2 = 0.8812, V2^2 = 0.1188

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4542
     2 (B2) A              10 (A1) A                  0.4102
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73755, n_u,nl =  2.10964
    NO participation ratio (PR_NO):  3.844048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561994        0.031464       -0.324248       -0.292783
   2 C       -0.561994        0.031464       -0.324248       -0.292783
   3 H        0.211958        0.004438       -0.018622       -0.014183
   4 H        0.211958        0.004438       -0.018622       -0.014183
   5 H        0.050221        0.033155       -0.040048       -0.006894
   6 H        0.050221        0.033155       -0.040048       -0.006894
   7 O       -0.858872        1.323748       -1.106985        0.216764
   8 H        0.458502        0.160585        0.250371        0.410956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622448       -1.622448        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019346]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.416053
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.416053]
    RMS size of the density [Ang]:         1.853184
      Cartesian components [Ang]:        [  0.890468,   0.511415,   1.542664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.488466]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.479169]
    |<r_e - r_h>| [Ang]:            1.009297
    Hole size [Ang]:                1.727081
      Cartesian components [Ang]: [  0.824347,   0.860168,   1.250349]
    Electron size [Ang]:            3.256624
      Cartesian components [Ang]: [  1.901960,   1.189549,   2.360746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.202264
      Cartesian components [D]:         [ -0.000000,   0.202264,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739354]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.065451]
    |<r_e - r_h>| [Ang]:                  1.673902
    Hole size [Ang]:                      1.094479
      Cartesian components [Ang]:       [  0.474602,   0.818057,   0.550837]
    Electron size [Ang]:                  3.866168
      Cartesian components [Ang]:       [  2.314685,   1.415096,   2.754450]
    RMS electron-hole separation [Ang]:   4.346181
      Cartesian components [Ang]:       [  2.362339,   1.634368,   3.261516]
    Covariance(r_h, r_e) [Ang^2]:         0.028901
    Correlation coefficient:              0.006830
    Center-of-mass size [Ang]:            2.012644
      Cartesian components [Ang]:       [  1.181671,   0.817354,   1.409370]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4496 ( 40.4%)
    H- 0 -> L+ 0: -0.4345 ( 37.8%)
    H- 0 -> L+ 1:  0.1892 (  7.2%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.07835e-09

  Total energy:                                           -153.7678547096 a.u.
  Excitation energy:                                               5.551953 eV

  Osc. strength:                                                      0.008041
  Trans. dip. moment [a.u.]:           [   0.000000,    0.243142,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.939384]
  Total dipole [Debye]:                                               4.929423
  <r^2> [a.u.]:                        [  64.333897,   31.950801,  206.489175]
  Total <r^2> [a.u.]:                                               302.773873

  V1^2 = 0.8819, V2^2 = 0.1181

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5986
     2 (B2) A              10 (A1) A                  0.2531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74262, n_u,nl =  2.11087
    NO participation ratio (PR_NO):  3.859860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777415        0.051440       -0.559644       -0.508204
   2 C       -0.777415        0.051440       -0.559644       -0.508204
   3 H        0.263600        0.000123        0.037336        0.037458
   4 H        0.263600        0.000123        0.037336        0.037458
   5 H        0.120745        0.011212        0.052418        0.063630
   6 H        0.120745        0.011212        0.052418        0.063630
   7 O       -0.406356        1.345746       -0.676466        0.669280
   8 H        0.192497        0.129625        0.015327        0.144951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600920       -1.600920        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039472]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.929422
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.929422]
    RMS size of the density [Ang]:         1.805385
      Cartesian components [Ang]:        [  0.832404,   0.586618,   1.490771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.514699]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.164974]
    |<r_e - r_h>| [Ang]:            1.349725
    Hole size [Ang]:                1.661895
      Cartesian components [Ang]: [  0.790101,   0.858353,   1.183582]
    Electron size [Ang]:            2.814394
      Cartesian components [Ang]: [  1.406062,   1.661947,   1.783742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8648
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.309003
      Cartesian components [D]:         [  0.000000,   0.309003,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719061]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.504234]
    |<r_e - r_h>| [Ang]:                  2.223295
    Hole size [Ang]:                      1.120844
      Cartesian components [Ang]:       [  0.476485,   0.817054,   0.601396]
    Electron size [Ang]:                  3.145394
      Cartesian components [Ang]:       [  1.641522,   2.034037,   1.749743]
    RMS electron-hole separation [Ang]:   4.000689
      Cartesian components [Ang]:       [  1.708909,   2.184684,   2.883105]
    Covariance(r_h, r_e) [Ang^2]:         0.043663
    Correlation coefficient:              0.012385
    Center-of-mass size [Ang]:            1.676091
      Cartesian components [Ang]:       [  0.854824,   1.099650,   0.932376]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6454 ( 83.3%)
    H- 0 -> L+ 2: -0.1022 (  2.1%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.13963e-08

  Total energy:                                           -153.7539563358 a.u.
  Excitation energy:                                               5.930147 eV

  Osc. strength:                                                      0.003201
  Trans. dip. moment [a.u.]:           [   0.000000,    0.148433,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.802686]
  Total dipole [Debye]:                                               7.123719
  <r^2> [a.u.]:                        [  68.759510,   32.718073,  203.722077]
  Total <r^2> [a.u.]:                                               305.199661

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6131
     4 (B1) A               1 (A2) A                 -0.2216
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9887
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74426, n_u,nl =  2.10822
    NO participation ratio (PR_NO):  3.876714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683138        0.090419       -0.504346       -0.413927
   2 C       -0.683138        0.090419       -0.504346       -0.413927
   3 H        0.148363       -0.002256       -0.075522       -0.077779
   4 H        0.148363       -0.002256       -0.075522       -0.077779
   5 H        0.049571        0.009333       -0.016876       -0.007543
   6 H        0.049571        0.009333       -0.016876       -0.007543
   7 O       -0.175356        1.357379       -0.457099        0.900280
   8 H        0.145763        0.119125       -0.020908        0.098217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671496       -1.671496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.123717
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.123717]
    RMS size of the density [Ang]:         1.812139
      Cartesian components [Ang]:        [  0.860559,   0.593620,   1.480169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.411341]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.154706]
    |<r_e - r_h>| [Ang]:            1.566047
    Hole size [Ang]:                1.688709
      Cartesian components [Ang]: [  0.882005,   0.723019,   1.245411]
    Electron size [Ang]:            2.827685
      Cartesian components [Ang]: [  1.677795,   1.609684,   1.609262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8432
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.188639
      Cartesian components [D]:         [  0.000000,   0.188639,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.684413]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028031]
    |<r_e - r_h>| [Ang]:                  2.712445
    Hole size [Ang]:                      1.179505
      Cartesian components [Ang]:       [  0.817521,   0.464128,   0.712373]
    Electron size [Ang]:                  3.089524
      Cartesian components [Ang]:       [  2.052956,   1.996742,   1.159116]
    RMS electron-hole separation [Ang]:   4.274150
      Cartesian components [Ang]:       [  2.206175,   2.049670,   3.033151]
    Covariance(r_h, r_e) [Ang^2]:         0.012693
    Correlation coefficient:              0.003483
    Center-of-mass size [Ang]:            1.655429
      Cartesian components [Ang]:       [  1.106654,   1.025139,   0.681800]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6440 ( 82.9%)
    H- 2 -> L+ 3:  0.0728 (  1.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.00571e-09

  Total energy:                                           -153.7449945353 a.u.
  Excitation energy:                                               6.174010 eV

  Osc. strength:                                                      0.064392
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.652458,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.975366]
  Total dipole [Debye]:                                               2.479133
  <r^2> [a.u.]:                        [  66.343988,   24.915377,  232.621827]
  Total <r^2> [a.u.]:                                               323.881193

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6564
     1 (B2) A               9 (A1) A                  0.1172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9899
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61562, n_u,nl =  2.06736
    NO participation ratio (PR_NO):  3.468843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.471991        0.528014       -0.730795       -0.202780
   2 C       -0.471991        0.528014       -0.730795       -0.202780
   3 H        0.277573        0.047458        0.003973        0.051432
   4 H        0.277573        0.047458        0.003973        0.051432
   5 H        0.210627        0.122311        0.031202        0.153513
   6 H        0.210627        0.122311        0.031202        0.153513
   7 O       -1.098647        0.047086       -0.070097       -0.023011
   8 H        0.066229        0.019560       -0.000876        0.018683
  --------------------------------------------------------------------
  Sum:       -1.000000        1.462214       -1.462214       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.479132
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.479132]
    RMS size of the density [Ang]:         1.867595
      Cartesian components [Ang]:        [  0.845309,   0.518022,   1.582725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.944877]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.073758]
    |<r_e - r_h>| [Ang]:            1.128881
    Hole size [Ang]:                1.762588
      Cartesian components [Ang]: [  1.030709,   0.903249,   1.108375]
    Electron size [Ang]:            2.628201
      Cartesian components [Ang]: [  1.711253,   1.298432,   1.514308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.829191
      Cartesian components [D]:         [  0.000000,  -0.829191,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.005765]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.715182]
    |<r_e - r_h>| [Ang]:                  1.709418
    Hole size [Ang]:                      1.319816
      Cartesian components [Ang]:       [  0.766224,   0.892519,   0.598517]
    Electron size [Ang]:                  2.753381
      Cartesian components [Ang]:       [  1.964748,   1.511759,   1.198104]
    RMS electron-hole separation [Ang]:   3.487646
      Cartesian components [Ang]:       [  2.102891,   1.749418,   2.163575]
    Covariance(r_h, r_e) [Ang^2]:         0.040727
    Correlation coefficient:              0.011207
    Center-of-mass size [Ang]:            1.533336
      Cartesian components [Ang]:       [  1.057417,   0.880845,   0.676092]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6681 ( 89.3%)
    H- 1 -> L+ 0:  0.0913 (  1.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.30419e-08

  Total energy:                                           -153.6915257678 a.u.
  Excitation energy:                                               7.628969 eV

  Osc. strength:                                                      0.019636
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.324127,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.710027]
  Total dipole [Debye]:                                               6.888204
  <r^2> [a.u.]:                        [  79.136760,   24.371485,  214.624052]
  Total <r^2> [a.u.]:                                               318.132297

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6600
     1 (B2) A               8 (A1) A                  0.1184
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60887, n_u,nl =  2.06561
    NO participation ratio (PR_NO):  3.453626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519361        0.525824       -0.775974       -0.250150
   2 C       -0.519361        0.525824       -0.775974       -0.250150
   3 H        0.336556        0.088382        0.022032        0.110414
   4 H        0.336556        0.088382        0.022032        0.110414
   5 H        0.143201        0.099351       -0.013264        0.086086
   6 H        0.143201        0.099351       -0.013264        0.086086
   7 O       -0.987755        0.049348        0.038534        0.087881
   8 H        0.066964        0.018889        0.000530        0.019418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495349       -1.495349       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.055157]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.888202
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.888202]
    RMS size of the density [Ang]:         1.850229
      Cartesian components [Ang]:        [  0.923217,   0.512337,   1.519384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.892209]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.691881]
    |<r_e - r_h>| [Ang]:            0.200328
    Hole size [Ang]:                1.760921
      Cartesian components [Ang]: [  1.050482,   0.890289,   1.097595]
    Electron size [Ang]:            3.064356
      Cartesian components [Ang]: [  2.307346,   1.241591,   1.588989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.411924
      Cartesian components [D]:         [ -0.000000,  -0.411924,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.026654]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.681778]
    |<r_e - r_h>| [Ang]:                  0.344875
    Hole size [Ang]:                      1.300107
      Cartesian components [Ang]:       [  0.767901,   0.892292,   0.551743]
    Electron size [Ang]:                  3.572684
      Cartesian components [Ang]:       [  2.737020,   1.461964,   1.770722]
    RMS electron-hole separation [Ang]:   3.810763
      Cartesian components [Ang]:       [  2.836222,   1.710405,   1.884748]
    Covariance(r_h, r_e) [Ang^2]:         0.025687
    Correlation coefficient:              0.005530
    Center-of-mass size [Ang]:            1.904319
      Cartesian components [Ang]:       [  1.424582,   0.857549,   0.928227]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6687 ( 89.4%)
    H- 1 -> L+ 1: -0.0922 (  1.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.71963e-06

  Total energy:                                           -153.6767732206 a.u.
  Excitation energy:                                               8.030406 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008872,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.030192]
  Total dipole [Debye]:                                               7.701982
  <r^2> [a.u.]:                        [  63.640765,   44.191522,  205.799509]
  Total <r^2> [a.u.]:                                               313.631797

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6568
     7 (A1) A               5 (B2) A                 -0.0496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79138, n_u,nl =  2.12578
    NO participation ratio (PR_NO):  3.912906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736268        0.072805       -0.539862       -0.467057
   2 C       -0.736268        0.072805       -0.539862       -0.467057
   3 H        0.171874       -0.002213       -0.052055       -0.054268
   4 H        0.171874       -0.002213       -0.052055       -0.054268
   5 H        0.079014        0.024627       -0.002727        0.021900
   6 H        0.079014        0.024627       -0.002727        0.021900
   7 O       -0.348482        1.180255       -0.453101        0.727154
   8 H        0.319241        0.287451       -0.015755        0.271696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658144       -1.658144        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.701980
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.701980]
    RMS size of the density [Ang]:         1.836876
      Cartesian components [Ang]:        [  0.827908,   0.689896,   1.487523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.390541]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.260722]
    |<r_e - r_h>| [Ang]:            1.651264
    Hole size [Ang]:                1.776117
      Cartesian components [Ang]: [  0.808527,   0.734333,   1.400583]
    Electron size [Ang]:            3.105792
      Cartesian components [Ang]: [  1.357471,   2.135854,   1.800373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011276
      Cartesian components [D]:         [  0.000000,   0.011276,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.674817]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.208881]
    |<r_e - r_h>| [Ang]:                  2.883698
    Hole size [Ang]:                      1.183762
      Cartesian components [Ang]:       [  0.466815,   0.405644,   1.009371]
    Electron size [Ang]:                  3.449916
      Cartesian components [Ang]:       [  1.607285,   2.689357,   1.444269]
    RMS electron-hole separation [Ang]:   4.647502
      Cartesian components [Ang]:       [  1.670149,   2.720589,   3.377614]
    Covariance(r_h, r_e) [Ang^2]:         0.009825
    Correlation coefficient:              0.002406
    Center-of-mass size [Ang]:            1.825025
      Cartesian components [Ang]:       [  0.838624,   1.359483,   0.882741]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6551 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.15706e-06

  Total energy:                                           -153.6614196234 a.u.
  Excitation energy:                                               8.448199 eV

  Osc. strength:                                                      0.004733
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.151219,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.689864]
  Total dipole [Debye]:                                               4.295206
  <r^2> [a.u.]:                        [  61.178919,   21.676668,  209.538436]
  Total <r^2> [a.u.]:                                               292.394024

  V1^2 = 0.8924, V2^2 = 0.1076

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5488
     2 (B2) A              13 (A1) A                  0.2993
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9544   1.0018
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79086, n_u,nl =  2.12646
    NO participation ratio (PR_NO):  4.011110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230976        0.062499       -0.024264        0.038234
   2 C       -0.230976        0.062499       -0.024264        0.038234
   3 H       -0.060394       -0.004300       -0.282236       -0.286535
   4 H       -0.060394       -0.004300       -0.282236       -0.286535
   5 H        0.010839        0.018172       -0.064448       -0.046276
   6 H        0.010839        0.018172       -0.064448       -0.046276
   7 O       -0.581998        1.252622       -0.758984        0.493638
   8 H        0.143062        0.110472       -0.014956        0.095516
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515834       -1.515834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034394]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.295204
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.295204]
    RMS size of the density [Ang]:         1.774259
      Cartesian components [Ang]:        [  0.811737,   0.483182,   1.501870]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.450272]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.111893]
    |<r_e - r_h>| [Ang]:            1.338379
    Hole size [Ang]:                1.662000
      Cartesian components [Ang]: [  0.765051,   0.837355,   1.214815]
    Electron size [Ang]:            2.447372
      Cartesian components [Ang]: [  1.196307,   0.970643,   1.901665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192180
      Cartesian components [D]:         [  0.000000,  -0.192180,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.634245]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.427707]
    |<r_e - r_h>| [Ang]:                  2.061952
    Hole size [Ang]:                      1.220100
      Cartesian components [Ang]:       [  0.504727,   0.805142,   0.765272]
    Electron size [Ang]:                  2.570017
      Cartesian components [Ang]:       [  1.327355,   1.074497,   1.920565]
    RMS electron-hole separation [Ang]:   3.496443
      Cartesian components [Ang]:       [  1.417687,   1.342173,   2.900663]
    Covariance(r_h, r_e) [Ang^2]:         0.060082
    Correlation coefficient:              0.019161
    Center-of-mass size [Ang]:            1.432986
      Cartesian components [Ang]:       [  0.711232,   0.671596,   1.047165]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6432 ( 82.7%)
    H- 4 -> L+ 3: -0.0960 (  1.8%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 236.30 s  wall 62.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265039
      2 C                    -0.265039
      3 H                     0.219664
      4 H                     0.219664
      5 H                     0.049661
      6 H                     0.049661
      7 O                    -1.072554
      8 H                     0.063981
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2812
       Tot       5.2812
    Quadrupole Moments (Debye-Ang)
        XX     -23.6082     XY       0.0000     YY     -26.5194
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8601
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0423    XYZ       0.0000
       YYZ      -0.1782    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3837
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1042   XXXY       0.0000   XXYY     -21.7068
      XYYY       0.0000   YYYY     -39.8225   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0968   XYZZ       0.0000   YYZZ     -65.3602
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1163
 -----------------------------------------------------------------
 Total job time:  171.53s(wall), 284.10s(cpu) 
 Wed Mar  2 15:55:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


