/src/tsommerfeld/qchem/exe/qcprog.exe .input1.824242.22695.qcin.1 /src/jdavis/qchem.scratch/qchem22695/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:24:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22695//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22695//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22695//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22695//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22695/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22695/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22695/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22695/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22695/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22695/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5749429812      5.98E-02
    2    -153.2899165725      1.22E-02
    3    -153.3565983744      1.02E-02
    4    -153.4403858006      7.53E-04
    5    -153.4413028331      2.11E-04
    6    -153.4413756558      4.60E-05
    7    -153.4413809466      1.20E-05
    8    -153.4413815035      3.62E-06
    9    -153.4413815517      7.48E-07
   10    -153.4413815533      1.28E-07
   11    -153.4413815534      3.49E-08
   12    -153.4413815534      1.02E-08
   13    -153.4413815534      2.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.54 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44138155
 Total energy in the final basis set = -153.44138155
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413815534 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077973]
  Total dipole [Debye]:                                               5.281681
  <r^2> [a.u.]:                        [  55.694265,   19.714683,  208.050419]
  Total <r^2> [a.u.]:                                               283.459367
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294141219 a.u.
  Total energy:                                           -153.9707956753 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144949]
  Total dipole [Debye]:                                               5.451917
  <r^2> [a.u.]:                        [  56.655240,   20.377968,  209.297714]
  Total <r^2> [a.u.]:                                               286.330921

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71613, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.026925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234332        0.092730       -0.094999       -0.002270
   2 C       -0.234332        0.092730       -0.094999       -0.002270
   3 H        0.207407        0.017490       -0.013122        0.004368
   4 H        0.207407        0.017490       -0.013122        0.004368
   5 H        0.039737        0.019052       -0.012078        0.006974
   6 H        0.039737        0.019052       -0.012078        0.006974
   7 O       -1.073642        0.276832       -0.278566       -0.001734
   8 H        0.048017        0.015536       -0.031947       -0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550912       -0.550912       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.451916
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.451916]
    RMS size of the density [Ang]:         1.755555
      Cartesian components [Ang]:        [  0.781150,   0.468484,   1.500766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.471107]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.535441]
    |<r_e - r_h>| [Ang]:            0.064334
    Hole size [Ang]:                1.931249
      Cartesian components [Ang]: [  0.854148,   0.721502,   1.574672]
    Electron size [Ang]:            2.263754
      Cartesian components [Ang]: [  1.103645,   0.926128,   1.746092]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.530e-01  5.519e-01  0.2698 n n n n n n n n Guess.
    1  110    0  1.396e-02  7.733e-02  0.1070 n n n n n n n n 
    2  120    0  2.876e-03  1.701e-02  0.1056 n n n n n n n n 
    3  130    0  1.666e-02  1.442e-01  0.1056 n n n n n n n n 
    4  140    0  4.041e-03  3.162e-02  0.1056 n n n n n n n n 
    5  150    3  7.669e-04  5.862e-03  0.1056 y n y n n n y n 
    6  160    7  1.156e-04  9.484e-04  0.1056 y y y y y y y n 
    7  170    8  1.847e-05  1.623e-04  0.1056 y y y y y y y y 
    8  180    8  1.929e-06  1.559e-05  0.1056 y y y y y y y y 
    9  190   10  2.390e-07  2.037e-06  0.1056 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1056 a.u.   (converged)
  State  1: excitation energy =   0.1121 a.u.   (converged)
  State  2: excitation energy =   0.1222 a.u.   (converged)
  State  3: excitation energy =   0.1453 a.u.   (converged)
  State  4: excitation energy =   0.1905 a.u.   (converged)
  State  5: excitation energy =   0.1938 a.u.   (converged)
  State  6: excitation energy =   0.2205 a.u.   (converged)
  State  7: excitation energy =   0.2672 a.u.   (converged)
  State  8: excitation energy =   0.2733 a.u.   (converged)
  State  9: excitation energy =   0.3003 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.97771e-10

  Total energy:                                           -153.8652202026 a.u.
  Excitation energy:                                               2.872855 eV

  Osc. strength:                                                      0.000095
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.036817,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.176522]
  Total dipole [Debye]:                                              13.157410
  <r^2> [a.u.]:                        [  82.311388,   25.891193,  221.719813]
  Total <r^2> [a.u.]:                                               329.922395

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6370
     2 (B2) A               9 (A1) A                 -0.1108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75205, n_u,nl =  2.11588
    NO participation ratio (PR_NO):  3.889322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761048        0.039521       -0.566237       -0.526716
   2 C       -0.761048        0.039521       -0.566237       -0.526716
   3 H        0.173834        0.003098       -0.036671       -0.033573
   4 H        0.173834        0.003098       -0.036671       -0.033573
   5 H        0.105536        0.051185        0.014613        0.065799
   6 H        0.105536        0.051185        0.014613        0.065799
   7 O       -0.226985        1.390582       -0.543925        0.846656
   8 H        0.190341        0.133680        0.008644        0.142324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711871       -1.711871       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.105358]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.157406
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.157406]
    RMS size of the density [Ang]:         1.882092
      Cartesian components [Ang]:        [  0.941552,   0.528069,   1.541718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.404560]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.858669]
    |<r_e - r_h>| [Ang]:            2.263229
    Hole size [Ang]:                1.801976
      Cartesian components [Ang]: [  0.841156,   0.854440,   1.345179]
    Electron size [Ang]:            3.407830
      Cartesian components [Ang]: [  2.214585,   1.277468,   2.253219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046790
      Cartesian components [D]:         [ -0.000000,  -0.046790,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732416]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.287355]
    |<r_e - r_h>| [Ang]:                  4.019771
    Hole size [Ang]:                      1.108170
      Cartesian components [Ang]:       [  0.476854,   0.820551,   0.572142]
    Electron size [Ang]:                  3.594620
      Cartesian components [Ang]:       [  2.803715,   1.571224,   1.609886]
    RMS electron-hole separation [Ang]:   5.503938
      Cartesian components [Ang]:       [  2.843586,   1.771612,   4.366778]
    Covariance(r_h, r_e) [Ang^2]:         0.007277
    Correlation coefficient:              0.001827
    Center-of-mass size [Ang]:            1.881747
      Cartesian components [Ang]:       [  1.422184,   0.886777,   0.855565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6037 ( 72.9%)
    H- 0 -> L+ 0:  0.2331 ( 10.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.06132e-09

  Total energy:                                           -153.8586708746 a.u.
  Excitation energy:                                               3.051071 eV

  Osc. strength:                                                      0.044580
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.772262,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.095644]
  Total dipole [Debye]:                                               0.243102
  <r^2> [a.u.]:                        [  69.133789,   25.977074,  223.468189]
  Total <r^2> [a.u.]:                                               318.579052

  V1^2 = 0.8849, V2^2 = 0.1151

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5107
     2 (B2) A              10 (A1) A                 -0.3549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73748, n_u,nl =  2.11019
    NO participation ratio (PR_NO):  3.843202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721037        0.015326       -0.502031       -0.486705
   2 C       -0.721037        0.015326       -0.502031       -0.486705
   3 H        0.157433        0.005818       -0.055792       -0.049974
   4 H        0.157433        0.005818       -0.055792       -0.049974
   5 H        0.072654        0.026197        0.006720        0.032916
   6 H        0.072654        0.026197        0.006720        0.032916
   7 O       -0.465344        1.337512       -0.729214        0.608298
   8 H        0.447244        0.156087        0.243140        0.399227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588280       -1.588280       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.001947]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.243102
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.243102]
    RMS size of the density [Ang]:         1.852349
      Cartesian components [Ang]:        [  0.862898,   0.528944,   1.551394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.549956]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.867176]
    |<r_e - r_h>| [Ang]:            0.682780
    Hole size [Ang]:                1.681044
      Cartesian components [Ang]: [  0.808827,   0.871199,   1.188579]
    Electron size [Ang]:            3.187777
      Cartesian components [Ang]: [  1.689463,   1.321425,   2.358278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8681
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.981447
      Cartesian components [D]:         [ -0.000000,   0.981447,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743536]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.655274]
    |<r_e - r_h>| [Ang]:                  1.088262
    Hole size [Ang]:                      1.088078
      Cartesian components [Ang]:       [  0.475704,   0.817369,   0.538077]
    Electron size [Ang]:                  3.786610
      Cartesian components [Ang]:       [  2.022374,   1.573703,   2.787809]
    RMS electron-hole separation [Ang]:   4.081594
      Cartesian components [Ang]:       [  2.076920,   1.769101,   3.035803]
    Covariance(r_h, r_e) [Ang^2]:         0.023617
    Correlation coefficient:              0.005732
    Center-of-mass size [Ang]:            1.972914
      Cartesian components [Ang]:       [  1.039108,   0.888756,   1.422237]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4891 ( 47.8%)
    H- 0 -> L+ 2:  0.3622 ( 26.2%)
    H- 0 -> L+ 1: -0.1931 (  7.5%)
    H- 0 -> L+ 3: -0.1515 (  4.6%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.35703e-10

  Total energy:                                           -153.8486412015 a.u.
  Excitation energy:                                               3.323992 eV

  Osc. strength:                                                      0.001958
  Trans. dip. moment [a.u.]:           [   0.000000,    0.155059,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.819103]
  Total dipole [Debye]:                                               7.165445
  <r^2> [a.u.]:                        [  71.479747,   35.476782,  204.192468]
  Total <r^2> [a.u.]:                                               311.148997

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6226
     4 (B1) A               2 (A2) A                  0.2142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74182, n_u,nl =  2.10948
    NO participation ratio (PR_NO):  3.855626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693483        0.050425       -0.509575       -0.459150
   2 C       -0.693483        0.050425       -0.509575       -0.459150
   3 H        0.149557        0.001771       -0.059621       -0.057850
   4 H        0.149557        0.001771       -0.059621       -0.057850
   5 H        0.055110        0.015302        0.000071        0.015372
   6 H        0.055110        0.015302        0.000071        0.015372
   7 O       -0.174051        1.377714       -0.478123        0.899591
   8 H        0.151683        0.125329       -0.021663        0.103666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638037       -1.638037        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057377]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.165443
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.165443]
    RMS size of the density [Ang]:         1.829723
      Cartesian components [Ang]:        [  0.877417,   0.618140,   1.481866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.503909]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.099756]
    |<r_e - r_h>| [Ang]:            1.603665
    Hole size [Ang]:                1.665678
      Cartesian components [Ang]: [  0.896427,   0.743318,   1.190959]
    Electron size [Ang]:            3.044506
      Cartesian components [Ang]: [  1.826988,   1.770232,   1.672547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.197060
      Cartesian components [D]:         [  0.000000,   0.197060,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.708166]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.017587]
    |<r_e - r_h>| [Ang]:                  2.725753
    Hole size [Ang]:                      1.153476
      Cartesian components [Ang]:       [  0.819262,   0.467686,   0.663766]
    Electron size [Ang]:                  3.388170
      Cartesian components [Ang]:       [  2.248059,   2.186991,   1.281796]
    RMS electron-hole separation [Ang]:   4.496879
      Cartesian components [Ang]:       [  2.389456,   2.236186,   3.084137]
    Covariance(r_h, r_e) [Ang^2]:         0.009006
    Correlation coefficient:              0.002304
    Center-of-mass size [Ang]:            1.790825
      Cartesian components [Ang]:       [  1.197958,   1.118346,   0.721977]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5904 ( 69.7%)
    H- 2 -> L+ 7: -0.2744 ( 15.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28175e-09

  Total energy:                                           -153.8255173382 a.u.
  Excitation energy:                                               3.953225 eV

  Osc. strength:                                                      0.015786
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.403724,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.232458]
  Total dipole [Debye]:                                               0.590850
  <r^2> [a.u.]:                        [  73.488296,   25.114127,  225.389827]
  Total <r^2> [a.u.]:                                               323.992249

  V1^2 = 0.8848, V2^2 = 0.1152

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4403
     2 (B2) A               9 (A1) A                  0.3887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73224, n_u,nl =  2.10779
    NO participation ratio (PR_NO):  3.825287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491540        0.029147       -0.286355       -0.257208
   2 C       -0.491540        0.029147       -0.286355       -0.257208
   3 H        0.178658        0.005004       -0.033753       -0.028749
   4 H        0.178658        0.005004       -0.033753       -0.028749
   5 H        0.031919        0.029449       -0.037267       -0.007819
   6 H        0.031919        0.029449       -0.037267       -0.007819
   7 O       -1.091163        1.297823       -1.315344       -0.017521
   8 H        0.653089        0.177548        0.427524        0.605072
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602570       -1.602570       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004731]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.590850
      Cartesian components [D]:          [  0.000000,   0.000000,   0.590850]
    RMS size of the density [Ang]:         1.868015
      Cartesian components [Ang]:        [  0.889659,   0.520084,   1.558044]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.512040]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.880525]
    |<r_e - r_h>| [Ang]:            0.631515
    Hole size [Ang]:                1.721624
      Cartesian components [Ang]: [  0.830630,   0.868755,   1.232603]
    Electron size [Ang]:            3.325021
      Cartesian components [Ang]: [  1.905598,   1.257902,   2.417052]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8677
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.513082
      Cartesian components [D]:         [ -0.000000,   0.513082,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742064]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.724258]
    |<r_e - r_h>| [Ang]:                  1.017806
    Hole size [Ang]:                      1.090163
      Cartesian components [Ang]:       [  0.474216,   0.818041,   0.542571]
    Electron size [Ang]:                  3.976240
      Cartesian components [Ang]:       [  2.296285,   1.493333,   2.882277]
    RMS electron-hole separation [Ang]:   4.239350
      Cartesian components [Ang]:       [  2.344340,   1.701754,   3.095189]
    Covariance(r_h, r_e) [Ang^2]:         0.031390
    Correlation coefficient:              0.007241
    Center-of-mass size [Ang]:            2.065292
      Cartesian components [Ang]:       [  1.172569,   0.851837,   1.471355]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5095 ( 51.9%)
    H- 0 -> L+ 0: -0.3622 ( 26.2%)
    H- 0 -> L+ 3: -0.1545 (  4.8%)
    H- 0 -> L+ 1:  0.1182 (  2.8%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.35848e-09

  Total energy:                                           -153.7802937584 a.u.
  Excitation energy:                                               5.183821 eV

  Osc. strength:                                                      0.005937
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.216204,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.420208]
  Total dipole [Debye]:                                               3.609810
  <r^2> [a.u.]:                        [  64.409490,   32.460239,  209.314614]
  Total <r^2> [a.u.]:                                               306.184342

  V1^2 = 0.8828, V2^2 = 0.1172

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5662
     2 (B2) A              10 (A1) A                 -0.3209
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74026, n_u,nl =  2.11006
    NO participation ratio (PR_NO):  3.852249
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712811        0.049047       -0.527526       -0.478479
   2 C       -0.712811        0.049047       -0.527526       -0.478479
   3 H        0.263097        0.003949        0.051742        0.055690
   4 H        0.263097        0.003949        0.051742        0.055690
   5 H        0.146771        0.011189        0.095844        0.107033
   6 H        0.146771        0.011189        0.095844        0.107033
   7 O       -0.644447        1.326934       -0.897740        0.429194
   8 H        0.250333        0.138295        0.064021        0.202316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593599       -1.593599       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028905]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.609809
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.609809]
    RMS size of the density [Ang]:         1.815729
      Cartesian components [Ang]:        [  0.832893,   0.591276,   1.501183]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.522876]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.339015]
    |<r_e - r_h>| [Ang]:            1.183861
    Hole size [Ang]:                1.662142
      Cartesian components [Ang]: [  0.796758,   0.862277,   1.176593]
    Electron size [Ang]:            2.907851
      Cartesian components [Ang]: [  1.413296,   1.693112,   1.895142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274768
      Cartesian components [D]:         [ -0.000000,   0.274768,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723690]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.210540]
    |<r_e - r_h>| [Ang]:                  1.934230
    Hole size [Ang]:                      1.114540
      Cartesian components [Ang]:       [  0.476101,   0.817199,   0.589672]
    Electron size [Ang]:                  3.326523
      Cartesian components [Ang]:       [  1.646524,   2.066783,   2.020674]
    RMS electron-hole separation [Ang]:   3.993899
      Cartesian components [Ang]:       [  1.713653,   2.215413,   2.847203]
    Covariance(r_h, r_e) [Ang^2]:         0.048989
    Correlation coefficient:              0.013213
    Center-of-mass size [Ang]:            1.761103
      Cartesian components [Ang]:       [  0.857150,   1.114760,   1.060230]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6107 ( 74.6%)
    H- 0 -> L+ 2: -0.2176 (  9.5%)
    H- 0 -> L+ 6:  0.0810 (  1.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.95848e-09

  Total energy:                                           -153.7769763851 a.u.
  Excitation energy:                                               5.274091 eV

  Osc. strength:                                                      0.002617
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.142322,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.803263]
  Total dipole [Debye]:                                               7.125186
  <r^2> [a.u.]:                        [  68.765032,   32.568630,  203.816020]
  Total <r^2> [a.u.]:                                               305.149682

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6130
     4 (B1) A               1 (A2) A                  0.2161
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73425, n_u,nl =  2.10471
    NO participation ratio (PR_NO):  3.842557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643776        0.098076       -0.507520       -0.409444
   2 C       -0.643776        0.098076       -0.507520       -0.409444
   3 H        0.129473        0.002190       -0.080124       -0.077934
   4 H        0.129473        0.002190       -0.080124       -0.077934
   5 H        0.027787        0.009283       -0.021233       -0.011950
   6 H        0.027787        0.009283       -0.021233       -0.011950
   7 O       -0.172473        1.353541       -0.452372        0.901169
   8 H        0.145505        0.118284       -0.020797        0.097487
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690923       -1.690923        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057055]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.125184
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.125184]
    RMS size of the density [Ang]:         1.811990
      Cartesian components [Ang]:        [  0.860594,   0.592262,   1.480510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.378262]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.170289]
    |<r_e - r_h>| [Ang]:            1.548551
    Hole size [Ang]:                1.707977
      Cartesian components [Ang]: [  0.886674,   0.721158,   1.269222]
    Electron size [Ang]:            2.811460
      Cartesian components [Ang]: [  1.670825,   1.593401,   1.604284]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.180873
      Cartesian components [D]:         [ -0.000000,   0.180873,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686976]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026530]
    |<r_e - r_h>| [Ang]:                  2.713505
    Hole size [Ang]:                      1.180079
      Cartesian components [Ang]:       [  0.820665,   0.464711,   0.709324]
    Electron size [Ang]:                  3.069357
      Cartesian components [Ang]:       [  2.042964,   1.980468,   1.151085]
    RMS electron-hole separation [Ang]:   4.261226
      Cartesian components [Ang]:       [  2.198143,   2.033960,   3.031373]
    Covariance(r_h, r_e) [Ang^2]:         0.009301
    Correlation coefficient:              0.002568
    Center-of-mass size [Ang]:            1.645611
      Cartesian components [Ang]:       [  1.102560,   1.017279,   0.676418]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.5846 ( 68.3%)
    H- 2 -> L+ 5:  0.2790 ( 15.6%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.08076e-09

  Total energy:                                           -153.7502972331 a.u.
  Excitation energy:                                               6.000068 eV

  Osc. strength:                                                      0.050257
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.584709,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.189326]
  Total dipole [Debye]:                                               3.022966
  <r^2> [a.u.]:                        [  67.879393,   25.547416,  235.885010]
  Total <r^2> [a.u.]:                                               329.311819

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6478
     1 (B2) A               9 (A1) A                 -0.1317
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61268, n_u,nl =  2.06667
    NO participation ratio (PR_NO):  3.458242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.428943        0.526669       -0.721280       -0.194611
   2 C       -0.428943        0.526669       -0.721280       -0.194611
   3 H        0.261737        0.052209        0.002121        0.054330
   4 H        0.261737        0.052209        0.002121        0.054330
   5 H        0.172576        0.126330        0.006509        0.132839
   6 H        0.172576        0.126330        0.006509        0.132839
   7 O       -1.076694        0.047431       -0.050483       -0.003052
   8 H        0.065953        0.020251       -0.002315        0.017936
  --------------------------------------------------------------------
  Sum:       -1.000000        1.478096       -1.478096       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.024206]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.022965
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.022965]
    RMS size of the density [Ang]:         1.883138
      Cartesian components [Ang]:        [  0.855034,   0.524551,   1.593729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.941645]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.135358]
    |<r_e - r_h>| [Ang]:            1.193713
    Hole size [Ang]:                1.777578
      Cartesian components [Ang]: [  1.041120,   0.905489,   1.120688]
    Electron size [Ang]:            2.762164
      Cartesian components [Ang]: [  1.791751,   1.341370,   1.618612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.743090
      Cartesian components [D]:         [ -0.000000,  -0.743090,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.011360]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.827449]
    |<r_e - r_h>| [Ang]:                  1.816089
    Hole size [Ang]:                      1.315820
      Cartesian components [Ang]:       [  0.766770,   0.893855,   0.586915]
    Electron size [Ang]:                  2.913984
      Cartesian components [Ang]:       [  2.071801,   1.570870,   1.315793]
    RMS electron-hole separation [Ang]:   3.667481
      Cartesian components [Ang]:       [  2.203703,   1.802195,   2.312186]
    Covariance(r_h, r_e) [Ang^2]:         0.035224
    Correlation coefficient:              0.009187
    Center-of-mass size [Ang]:            1.604146
      Cartesian components [Ang]:       [  1.107281,   0.906271,   0.725179]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6748 ( 91.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.45909e-08

  Total energy:                                           -153.7036391572 a.u.
  Excitation energy:                                               7.269699 eV

  Osc. strength:                                                      0.008134
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.213708,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.527719]
  Total dipole [Debye]:                                               6.424822
  <r^2> [a.u.]:                        [  86.502729,   24.841480,  215.719847]
  Total <r^2> [a.u.]:                                               327.064055

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6576
     1 (B2) A               8 (A1) A                 -0.1303
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60954, n_u,nl =  2.06569
    NO participation ratio (PR_NO):  3.449960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.460117        0.526585       -0.752369       -0.225785
   2 C       -0.460117        0.526585       -0.752369       -0.225785
   3 H        0.311960        0.091191        0.013362        0.104553
   4 H        0.311960        0.091191        0.013362        0.104553
   5 H        0.136034        0.107241       -0.010945        0.096297
   6 H        0.136034        0.107241       -0.010945        0.096297
   7 O       -1.037501        0.050586       -0.014445        0.036141
   8 H        0.061746        0.020928       -0.007199        0.013729
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521548       -1.521548       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.051447]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.424820
      Cartesian components [D]:          [  0.000000,   0.000000,   6.424820]
    RMS size of the density [Ang]:         1.876150
      Cartesian components [Ang]:        [  0.965227,   0.517253,   1.523393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.883917]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.750794]
    |<r_e - r_h>| [Ang]:            0.133123
    Hole size [Ang]:                1.789277
      Cartesian components [Ang]: [  1.065289,   0.893716,   1.126031]
    Electron size [Ang]:            3.303897
      Cartesian components [Ang]: [  2.574496,   1.272871,   1.633250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.271596
      Cartesian components [D]:         [ -0.000000,   0.271596,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.027175]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.777150]
    |<r_e - r_h>| [Ang]:                  0.250025
    Hole size [Ang]:                      1.301158
      Cartesian components [Ang]:       [  0.768126,   0.893630,   0.551743]
    Electron size [Ang]:                  3.898102
      Cartesian components [Ang]:       [  3.093180,   1.509909,   1.829648]
    RMS electron-hole separation [Ang]:   4.111765
      Cartesian components [Ang]:       [  3.181256,   1.753296,   1.926700]
    Covariance(r_h, r_e) [Ang^2]:         0.022059
    Correlation coefficient:              0.004349
    Center-of-mass size [Ang]:            2.057446
      Cartesian components [Ang]:       [  1.596495,   0.877888,   0.955824]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6748 ( 91.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.03730e-06

  Total energy:                                           -153.6975337909 a.u.
  Excitation energy:                                               7.435834 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005626,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.074649]
  Total dipole [Debye]:                                               7.814980
  <r^2> [a.u.]:                        [  65.254306,   48.977088,  207.193835]
  Total <r^2> [a.u.]:                                               321.425229

  V1^2 = 0.8769, V2^2 = 0.1231

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6568
     7 (A1) A               5 (B2) A                 -0.0555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79222, n_u,nl =  2.12652
    NO participation ratio (PR_NO):  3.912227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711675        0.067545       -0.544888       -0.477343
   2 C       -0.711675        0.067545       -0.544888       -0.477343
   3 H        0.158331        0.001081       -0.050157       -0.049076
   4 H        0.158331        0.001081       -0.050157       -0.049076
   5 H        0.065239        0.028083       -0.002581        0.025502
   6 H        0.065239        0.028083       -0.002581        0.025502
   7 O       -0.345450        1.187221       -0.459030        0.728191
   8 H        0.321658        0.289594       -0.015953        0.273641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670233       -1.670233        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062578]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.814978
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.814978]
    RMS size of the density [Ang]:         1.859553
      Cartesian components [Ang]:        [  0.838338,   0.726291,   1.492525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.387459]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.266258]
    |<r_e - r_h>| [Ang]:            1.653717
    Hole size [Ang]:                1.793266
      Cartesian components [Ang]: [  0.821704,   0.741811,   1.410788]
    Electron size [Ang]:            3.309653
      Cartesian components [Ang]: [  1.454958,   2.311961,   1.868619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007150
      Cartesian components [D]:         [  0.000000,  -0.007150,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.683015]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.224265]
    |<r_e - r_h>| [Ang]:                  2.907280
    Hole size [Ang]:                      1.176012
      Cartesian components [Ang]:       [  0.463835,   0.405926,   1.001542]
    Electron size [Ang]:                  3.752718
      Cartesian components [Ang]:       [  1.743420,   2.928555,   1.570650]
    RMS electron-hole separation [Ang]:   4.888889
      Cartesian components [Ang]:       [  1.801807,   2.957164,   3.451074]
    Covariance(r_h, r_e) [Ang^2]:         0.008468
    Correlation coefficient:              0.001919
    Center-of-mass size [Ang]:            1.967411
      Cartesian components [Ang]:       [  0.903162,   1.477972,   0.933062]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6548 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.24860e-06

  Total energy:                                           -153.6705449390 a.u.
  Excitation energy:                                               8.170238 eV

  Osc. strength:                                                      0.003559
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.133341,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.276814]
  Total dipole [Debye]:                                               8.328832
  <r^2> [a.u.]:                        [  61.180014,   22.602182,  215.325577]
  Total <r^2> [a.u.]:                                               299.107773

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6127
     2 (B2) A              14 (A1) A                  0.1894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   0.9820
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75337, n_u,nl =  2.11474
    NO participation ratio (PR_NO):  3.904994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.316043        0.075477       -0.157189       -0.081711
   2 C       -0.316043        0.075477       -0.157189       -0.081711
   3 H        0.035317       -0.001187       -0.170903       -0.172090
   4 H        0.035317       -0.001187       -0.170903       -0.172090
   5 H       -0.079387        0.025283       -0.144407       -0.119124
   6 H       -0.079387        0.025283       -0.144407       -0.119124
   7 O       -0.425674        1.308136       -0.660169        0.647968
   8 H        0.145899        0.119859       -0.021978        0.097882
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627142       -1.627142       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.066693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.328829
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.328829]
    RMS size of the density [Ang]:         1.793611
      Cartesian components [Ang]:        [  0.811744,   0.493389,   1.521407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392796]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.370463]
    |<r_e - r_h>| [Ang]:            1.763259
    Hole size [Ang]:                1.728377
      Cartesian components [Ang]: [  0.784093,   0.835861,   1.293762]
    Electron size [Ang]:            2.643634
      Cartesian components [Ang]: [  1.180470,   1.039927,   2.124581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8584
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.169459
      Cartesian components [D]:         [  0.000000,  -0.169459,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706415]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.266999]
    |<r_e - r_h>| [Ang]:                  2.973415
    Hole size [Ang]:                      1.134435
      Cartesian components [Ang]:       [  0.478519,   0.815063,   0.627402]
    Electron size [Ang]:                  2.699407
      Cartesian components [Ang]:       [  1.314987,   1.200385,   2.028961]
    RMS electron-hole separation [Ang]:   4.170482
      Cartesian components [Ang]:       [  1.398399,   1.450950,   3.651321]
    Covariance(r_h, r_e) [Ang^2]:         0.011007
    Correlation coefficient:              0.003594
    Center-of-mass size [Ang]:            1.465926
      Cartesian components [Ang]:       [  0.700147,   0.725474,   1.064153]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6427 ( 82.6%)
    H- 0 -> L+ 3:  0.0832 (  1.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.45 s  wall 62.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232062
      2 C                    -0.232062
      3 H                     0.203039
      4 H                     0.203039
      5 H                     0.032763
      6 H                     0.032763
      7 O                    -1.071908
      8 H                     0.064428
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2817
       Tot       5.2817
    Quadrupole Moments (Debye-Ang)
        XX     -23.6481     XY       0.0000     YY     -26.5169
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8805
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0292    XYZ      -0.0000
       YYZ      -0.1651    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3337
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6509   XXXY       0.0000   XXYY     -21.7975
      XYYY       0.0000   YYYY     -40.1294   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.3754   XYZZ       0.0000   YYZZ     -65.4057
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.5055
 -----------------------------------------------------------------
 Total job time:  171.89s(wall), 279.88s(cpu) 
 Wed Mar  2 15:27:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


