/src/tsommerfeld/qchem/exe/qcprog.exe .input1.654545.22381.qcin.1 /src/jdavis/qchem.scratch/qchem22381/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:13:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22381//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22381//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22381//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22381//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22381/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22381/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22381/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22381/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22381/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22381/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5744843718      5.98E-02
    2    -153.2898255121      1.22E-02
    3    -153.3562060994      1.02E-02
    4    -153.4402891426      7.55E-04
    5    -153.4412101786      2.11E-04
    6    -153.4412832147      4.61E-05
    7    -153.4412885286      1.21E-05
    8    -153.4412890895      3.64E-06
    9    -153.4412891380      7.46E-07
   10    -153.4412891396      1.28E-07
   11    -153.4412891397      3.59E-08
   12    -153.4412891397      1.08E-08
   13    -153.4412891397      2.32E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.07 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44128914
 Total energy in the final basis set = -153.44128914
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412891397 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078933]
  Total dipole [Debye]:                                               5.284121
  <r^2> [a.u.]:                        [  55.703000,   19.709518,  208.056590]
  Total <r^2> [a.u.]:                                               283.469108
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290931168 a.u.
  Total energy:                                           -153.9703822565 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.146745]
  Total dipole [Debye]:                                               5.456484
  <r^2> [a.u.]:                        [  56.672854,   20.377904,  209.311610]
  Total <r^2> [a.u.]:                                               286.362368

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71590, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.020511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.217964        0.093142       -0.095107       -0.001965
   2 C       -0.217964        0.093142       -0.095107       -0.001965
   3 H        0.198089        0.017529       -0.013648        0.003881
   4 H        0.198089        0.017529       -0.013648        0.003881
   5 H        0.032036        0.018832       -0.011936        0.006896
   6 H        0.032036        0.018832       -0.011936        0.006896
   7 O       -1.073437        0.277250       -0.278428       -0.001178
   8 H        0.049115        0.015511       -0.031956       -0.016445
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551767       -0.551767       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.456482
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.456482]
    RMS size of the density [Ang]:         1.755650
      Cartesian components [Ang]:        [  0.781272,   0.468483,   1.500815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.474183]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.539219]
    |<r_e - r_h>| [Ang]:            0.065036
    Hole size [Ang]:                1.936395
      Cartesian components [Ang]: [  0.860849,   0.725585,   1.575465]
    Electron size [Ang]:            2.269820
      Cartesian components [Ang]: [  1.110529,   0.930423,   1.747318]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.525e-01  5.683e-01  0.2683 n n n n n n n n Guess.
    1  110    0  1.398e-02  7.880e-02  0.1021 n n n n n n n n 
    2  120    0  3.112e-03  1.833e-02  0.1007 n n n n n n n n 
    3  130    0  1.400e-02  1.184e-01  0.1006 n n n n n n n n 
    4  140    0  3.642e-03  2.600e-02  0.1006 n n n n n n n n 
    5  150    3  7.971e-04  6.318e-03  0.1006 y n y n n n y n 
    6  160    7  1.192e-04  8.749e-04  0.1006 y y y y y y y n 
    7  170    8  1.578e-05  1.298e-04  0.1006 y y y y y y y y 
    8  180    8  1.559e-06  1.112e-05  0.1006 y y y y y y y y 
    9  190   10  1.915e-07  1.375e-06  0.1006 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1006 a.u.   (converged)
  State  1: excitation energy =   0.1075 a.u.   (converged)
  State  2: excitation energy =   0.1175 a.u.   (converged)
  State  3: excitation energy =   0.1410 a.u.   (converged)
  State  4: excitation energy =   0.1844 a.u.   (converged)
  State  5: excitation energy =   0.1851 a.u.   (converged)
  State  6: excitation energy =   0.2180 a.u.   (converged)
  State  7: excitation energy =   0.2614 a.u.   (converged)
  State  8: excitation energy =   0.2642 a.u.   (converged)
  State  9: excitation energy =   0.2911 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.83085e-10

  Total energy:                                           -153.8697438024 a.u.
  Excitation energy:                                               2.738512 eV

  Osc. strength:                                                      0.004077
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.246514,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.905519]
  Total dipole [Debye]:                                              15.010334
  <r^2> [a.u.]:                        [  80.198034,   27.086115,  228.532983]
  Total <r^2> [a.u.]:                                               335.817132

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6520
     1 (B2) A               8 (A1) A                 -0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75180, n_u,nl =  2.11593
    NO participation ratio (PR_NO):  3.885704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754247        0.039502       -0.575785       -0.536283
   2 C       -0.754247        0.039502       -0.575785       -0.536283
   3 H        0.155448        0.003096       -0.045737       -0.042641
   4 H        0.155448        0.003096       -0.045737       -0.042641
   5 H        0.093508        0.054943        0.006528        0.061471
   6 H        0.093508        0.054943        0.006528        0.061471
   7 O       -0.136391        1.399380       -0.462334        0.937046
   8 H        0.146973        0.130818       -0.032960        0.097858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725281       -1.725281       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120195]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.010329
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.010329]
    RMS size of the density [Ang]:         1.898003
      Cartesian components [Ang]:        [  0.929386,   0.540117,   1.564266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388801]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.080984]
    |<r_e - r_h>| [Ang]:            2.469785
    Hole size [Ang]:                1.822402
      Cartesian components [Ang]: [  0.845779,   0.858506,   1.367032]
    Electron size [Ang]:            3.479704
      Cartesian components [Ang]: [  2.129246,   1.351234,   2.397669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.313288
      Cartesian components [D]:         [  0.000000,  -0.313288,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733384]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.686348]
    |<r_e - r_h>| [Ang]:                  4.419732
    Hole size [Ang]:                      1.107784
      Cartesian components [Ang]:       [  0.477099,   0.821375,   0.570004]
    Electron size [Ang]:                  3.553637
      Cartesian components [Ang]:       [  2.694504,   1.677060,   1.598578]
    RMS electron-hole separation [Ang]:   5.777696
      Cartesian components [Ang]:       [  2.736104,   1.866508,   4.734095]
    Covariance(r_h, r_e) [Ang^2]:         0.003892
    Correlation coefficient:              0.000989
    Center-of-mass size [Ang]:            1.861673
      Cartesian components [Ang]:       [  1.368365,   0.934147,   0.848984]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6356 ( 80.8%)
    H- 0 -> L+ 3:  0.1004 (  2.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.27875e-10

  Total energy:                                           -153.8628840254 a.u.
  Excitation energy:                                               2.925176 eV

  Osc. strength:                                                      0.032288
  Trans. dip. moment [a.u.]:           [   0.000000,    0.671224,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.101109]
  Total dipole [Debye]:                                               0.256993
  <r^2> [a.u.]:                        [  78.340152,   25.976599,  217.233317]
  Total <r^2> [a.u.]:                                               321.550068

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5565
     2 (B2) A              10 (A1) A                 -0.3113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74179, n_u,nl =  2.11206
    NO participation ratio (PR_NO):  3.856033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702301        0.016144       -0.500482       -0.484337
   2 C       -0.702301        0.016144       -0.500482       -0.484337
   3 H        0.161387        0.008000       -0.044702       -0.036702
   4 H        0.161387        0.008000       -0.044702       -0.036702
   5 H        0.055531        0.024432       -0.000937        0.023495
   6 H        0.055531        0.024432       -0.000937        0.023495
   7 O       -0.412772        1.352035       -0.691370        0.660665
   8 H        0.383538        0.150865        0.183558        0.334423
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600053       -1.600053       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.002058]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.256993
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.256993]
    RMS size of the density [Ang]:         1.860966
      Cartesian components [Ang]:        [  0.918558,   0.528939,   1.529598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.552969]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.809548]
    |<r_e - r_h>| [Ang]:            0.743421
    Hole size [Ang]:                1.685779
      Cartesian components [Ang]: [  0.825312,   0.872521,   1.182970]
    Electron size [Ang]:            3.279705
      Cartesian components [Ang]: [  2.114989,   1.319520,   2.131234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8658
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.853041
      Cartesian components [D]:         [  0.000000,   0.853041,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743695]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.541372]
    |<r_e - r_h>| [Ang]:                  1.202323
    Hole size [Ang]:                      1.089082
      Cartesian components [Ang]:       [  0.476358,   0.818346,   0.538046]
    Electron size [Ang]:                  3.912219
      Cartesian components [Ang]:       [  2.581048,   1.576070,   2.481863]
    RMS electron-hole separation [Ang]:   4.231236
      Cartesian components [Ang]:       [  2.623995,   1.772472,   2.806483]
    Covariance(r_h, r_e) [Ang^2]:         0.016891
    Correlation coefficient:              0.003964
    Center-of-mass size [Ang]:            2.032568
      Cartesian components [Ang]:       [  1.312641,   0.889624,   1.271565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5667 ( 64.2%)
    H- 0 -> L+ 2:  0.2971 ( 17.7%)
    H- 0 -> L+ 3: -0.1358 (  3.7%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.16537e-10

  Total energy:                                           -153.8529293341 a.u.
  Excitation energy:                                               3.196057 eV

  Osc. strength:                                                      0.002447
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.176787,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.831166]
  Total dipole [Debye]:                                               7.196109
  <r^2> [a.u.]:                        [  74.444714,   38.466656,  205.029088]
  Total <r^2> [a.u.]:                                               317.940458

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6264
     4 (B1) A               2 (A2) A                  0.2024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74482, n_u,nl =  2.11109
    NO participation ratio (PR_NO):  3.863789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684573        0.043257       -0.509866       -0.466609
   2 C       -0.684573        0.043257       -0.509866       -0.466609
   3 H        0.143883        0.002371       -0.056577       -0.054206
   4 H        0.143883        0.002371       -0.056577       -0.054206
   5 H        0.050825        0.018622        0.000167        0.018789
   6 H        0.050825        0.018622        0.000167        0.018789
   7 O       -0.174069        1.383961       -0.484594        0.899368
   8 H        0.153799        0.126790       -0.022105        0.104685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639251       -1.639251       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057623]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.196107
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.196107]
    RMS size of the density [Ang]:         1.849595
      Cartesian components [Ang]:        [  0.895429,   0.643660,   1.484894]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.513831]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.093121]
    |<r_e - r_h>| [Ang]:            1.606952
    Hole size [Ang]:                1.673696
      Cartesian components [Ang]: [  0.901180,   0.747736,   1.195836]
    Electron size [Ang]:            3.237077
      Cartesian components [Ang]: [  1.961643,   1.910277,   1.726692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.224673
      Cartesian components [D]:         [ -0.000000,  -0.224673,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.711961]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.020497]
    |<r_e - r_h>| [Ang]:                  2.732458
    Hole size [Ang]:                      1.150811
      Cartesian components [Ang]:       [  0.820702,   0.468823,   0.656521]
    Electron size [Ang]:                  3.669008
      Cartesian components [Ang]:       [  2.430214,   2.374573,   1.384588]
    RMS electron-hole separation [Ang]:   4.715417
      Cartesian components [Ang]:       [  2.562105,   2.420190,   3.132643]
    Covariance(r_h, r_e) [Ang^2]:         0.008581
    Correlation coefficient:              0.002032
    Center-of-mass size [Ang]:            1.923743
      Cartesian components [Ang]:       [  1.283998,   1.210316,   0.766336]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6000 ( 72.0%)
    H- 2 -> L+ 7: -0.2535 ( 12.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.29733e-09

  Total energy:                                           -153.8293591843 a.u.
  Excitation energy:                                               3.837433 eV

  Osc. strength:                                                      0.024763
  Trans. dip. moment [a.u.]:           [   0.000000,    0.513219,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.704239]
  Total dipole [Debye]:                                               1.789998
  <r^2> [a.u.]:                        [  71.840457,   25.758251,  226.641005]
  Total <r^2> [a.u.]:                                               324.239713

  V1^2 = 0.8867, V2^2 = 0.1133

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4558
     2 (B2) A               9 (A1) A                  0.3395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72982, n_u,nl =  2.10697
    NO participation ratio (PR_NO):  3.818220
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482371        0.027888       -0.292295       -0.264407
   2 C       -0.482371        0.027888       -0.292295       -0.264407
   3 H        0.162343        0.004627       -0.040373       -0.035746
   4 H        0.162343        0.004627       -0.040373       -0.035746
   5 H        0.022266        0.026578       -0.036349       -0.009771
   6 H        0.022266        0.026578       -0.036349       -0.009771
   7 O       -1.128142        1.289258       -1.343963       -0.054705
   8 H        0.723667        0.181777        0.492776        0.674553
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589220       -1.589220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014333]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.789997
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.789997]
    RMS size of the density [Ang]:         1.868679
      Cartesian components [Ang]:        [  0.879628,   0.526711,   1.562304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.528203]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.047879]
    |<r_e - r_h>| [Ang]:            0.480325
    Hole size [Ang]:                1.709584
      Cartesian components [Ang]: [  0.826312,   0.871791,   1.216497]
    Electron size [Ang]:            3.291536
      Cartesian components [Ang]: [  1.831775,   1.306929,   2.402238]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8694
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.652237
      Cartesian components [D]:         [  0.000000,   0.652237,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742294]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.984707]
    |<r_e - r_h>| [Ang]:                  0.757587
    Hole size [Ang]:                      1.089794
      Cartesian components [Ang]:       [  0.474222,   0.818065,   0.541789]
    Electron size [Ang]:                  3.923697
      Cartesian components [Ang]:       [  2.189145,   1.550901,   2.863171]
    RMS electron-hole separation [Ang]:   4.133694
      Cartesian components [Ang]:       [  2.239566,   1.751609,   3.000606]
    Covariance(r_h, r_e) [Ang^2]:         0.034778
    Correlation coefficient:              0.008133
    Center-of-mass size [Ang]:            2.040380
      Cartesian components [Ang]:       [  1.120137,   0.877626,   1.462264]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5225 ( 54.6%)
    H- 0 -> L+ 0:  0.3121 ( 19.5%)
    H- 0 -> L+ 3: -0.2283 ( 10.4%)
    H- 0 -> L+ 1:  0.0980 (  1.9%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.34535e-09

  Total energy:                                           -153.7859584232 a.u.
  Excitation energy:                                               5.018428 eV

  Osc. strength:                                                      0.000979
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.089214,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.755828]
  Total dipole [Debye]:                                               7.004616
  <r^2> [a.u.]:                        [  68.381134,   32.213688,  203.972643]
  Total <r^2> [a.u.]:                                               304.567466

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6075
     4 (B1) A               1 (A2) A                 -0.2016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78109, n_u,nl =  2.12246
    NO participation ratio (PR_NO):  3.962288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626661        0.100403       -0.509100       -0.408697
   2 C       -0.626661        0.100403       -0.509100       -0.408697
   3 H        0.124078        0.004210       -0.078221       -0.074011
   4 H        0.124078        0.004210       -0.078221       -0.074011
   5 H        0.021867        0.008789       -0.018958       -0.010169
   6 H        0.021867        0.008789       -0.018958       -0.010169
   7 O       -0.188591        1.335172       -0.450326        0.884846
   8 H        0.150023        0.120306       -0.019397        0.100908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682281       -1.682281       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056089]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.004614
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.004614]
    RMS size of the density [Ang]:         1.810289
      Cartesian components [Ang]:        [  0.858188,   0.589026,   1.481117]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.366456]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.175694]
    |<r_e - r_h>| [Ang]:            1.542150
    Hole size [Ang]:                1.718821
      Cartesian components [Ang]: [  0.889747,   0.728101,   1.277718]
    Electron size [Ang]:            2.796615
      Cartesian components [Ang]: [  1.655471,   1.581230,   1.606295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113379
      Cartesian components [D]:         [ -0.000000,   0.113379,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.687901]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.999382]
    |<r_e - r_h>| [Ang]:                  2.687283
    Hole size [Ang]:                      1.180024
      Cartesian components [Ang]:       [  0.814403,   0.478246,   0.707449]
    Electron size [Ang]:                  3.044556
      Cartesian components [Ang]:       [  2.010056,   1.954751,   1.186567]
    RMS electron-hole separation [Ang]:   4.226391
      Cartesian components [Ang]:       [  2.165555,   2.011955,   3.020727]
    Covariance(r_h, r_e) [Ang^2]:         0.010443
    Correlation coefficient:              0.002907
    Center-of-mass size [Ang]:            1.634217
      Cartesian components [Ang]:       [  1.085994,   1.006427,   0.691656]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.5862 ( 68.7%)
    H- 2 -> L+ 5:  0.2545 ( 13.0%)
    H- 0 -> L+ 3:  0.0963 (  1.9%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.66169e-09

  Total energy:                                           -153.7852473944 a.u.
  Excitation energy:                                               5.037776 eV

  Osc. strength:                                                      0.004908
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.199416,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.201868]
  Total dipole [Debye]:                                               3.054845
  <r^2> [a.u.]:                        [  64.959709,   32.177938,  211.239567]
  Total <r^2> [a.u.]:                                               308.377214

  V1^2 = 0.8827, V2^2 = 0.1173

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5368
     2 (B2) A              10 (A1) A                 -0.3518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78972, n_u,nl =  2.13234
    NO participation ratio (PR_NO):  3.982153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665327        0.047739       -0.495101       -0.447363
   2 C       -0.665327        0.047739       -0.495101       -0.447363
   3 H        0.254723        0.005723        0.050911        0.056635
   4 H        0.254723        0.005723        0.050911        0.056635
   5 H        0.154236        0.011658        0.110542        0.122199
   6 H        0.154236        0.011658        0.110542        0.122199
   7 O       -0.780612        1.306202       -1.013377        0.292825
   8 H        0.293348        0.143575        0.100658        0.244233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580016       -1.580016       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024462]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.054844
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.054844]
    RMS size of the density [Ang]:         1.822286
      Cartesian components [Ang]:        [  0.836443,   0.588699,   1.508152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.525585]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.404071]
    |<r_e - r_h>| [Ang]:            1.121514
    Hole size [Ang]:                1.667686
      Cartesian components [Ang]: [  0.807246,   0.864218,   1.175864]
    Electron size [Ang]:            2.974396
      Cartesian components [Ang]: [  1.456138,   1.684699,   1.971924]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8652
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.253432
      Cartesian components [D]:         [ -0.000000,   0.253432,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725220]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.086772]
    |<r_e - r_h>| [Ang]:                  1.811992
    Hole size [Ang]:                      1.113303
      Cartesian components [Ang]:       [  0.487772,   0.810503,   0.587033]
    Electron size [Ang]:                  3.423928
      Cartesian components [Ang]:       [  1.694492,   2.044470,   2.161510]
    RMS electron-hole separation [Ang]:   4.017988
      Cartesian components [Ang]:       [  1.762601,   2.192693,   2.868721]
    Covariance(r_h, r_e) [Ang^2]:         0.050910
    Correlation coefficient:              0.013356
    Center-of-mass size [Ang]:            1.807246
      Cartesian components [Ang]:       [  0.881999,   1.102910,   1.127743]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5823 ( 67.8%)
    H- 0 -> L+ 2: -0.2734 ( 14.9%)
    H- 2 -> L+ 7: -0.0984 (  1.9%)
    H- 0 -> L+ 1:  0.0762 (  1.2%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.05086e-09

  Total energy:                                           -153.7524320742 a.u.
  Excitation energy:                                               5.930726 eV

  Osc. strength:                                                      0.045073
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.556964,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.281366]
  Total dipole [Debye]:                                               3.256907
  <r^2> [a.u.]:                        [  68.509382,   26.064825,  237.698988]
  Total <r^2> [a.u.]:                                               332.273195

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6433
     1 (B2) A               9 (A1) A                  0.1337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61236, n_u,nl =  2.06659
    NO participation ratio (PR_NO):  3.456138
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.408110        0.527282       -0.717428       -0.190146
   2 C       -0.408110        0.527282       -0.717428       -0.190146
   3 H        0.253143        0.054065        0.000989        0.055055
   4 H        0.253143        0.054065        0.000989        0.055055
   5 H        0.154840        0.126932       -0.004128        0.122804
   6 H        0.154840        0.126932       -0.004128        0.122804
   7 O       -1.065346        0.047962       -0.039872        0.008090
   8 H        0.065599        0.020669       -0.004185        0.016484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485190       -1.485190       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026080]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.256906
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.256906]
    RMS size of the density [Ang]:         1.891563
      Cartesian components [Ang]:        [  0.858993,   0.529836,   1.599817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.938313]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.159758]
    |<r_e - r_h>| [Ang]:            1.221445
    Hole size [Ang]:                1.785393
      Cartesian components [Ang]: [  1.045379,   0.906573,   1.128245]
    Electron size [Ang]:            2.838990
      Cartesian components [Ang]: [  1.823338,   1.376273,   1.685578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.707831
      Cartesian components [D]:         [ -0.000000,   0.707831,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.012820]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.874379]
    |<r_e - r_h>| [Ang]:                  1.861559
    Hole size [Ang]:                      1.314456
      Cartesian components [Ang]:       [  0.766809,   0.893860,   0.583792]
    Electron size [Ang]:                  3.009738
      Cartesian components [Ang]:       [  2.114463,   1.616915,   1.404691]
    RMS electron-hole separation [Ang]:   3.766042
      Cartesian components [Ang]:       [  2.244050,   1.842783,   2.398220]
    Covariance(r_h, r_e) [Ang^2]:         0.034327
    Correlation coefficient:              0.008677
    Center-of-mass size [Ang]:            1.647344
      Cartesian components [Ang]:       [  1.127180,   0.926141,   0.765161]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6720 ( 90.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.79228e-08

  Total energy:                                           -153.7090169419 a.u.
  Excitation energy:                                               7.112112 eV

  Osc. strength:                                                      0.005220
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.173082,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.443744]
  Total dipole [Debye]:                                               6.211379
  <r^2> [a.u.]:                        [  90.431982,   25.281446,  216.347246]
  Total <r^2> [a.u.]:                                               332.060674

  V1^2 = 0.9440, V2^2 = 0.0560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6566
     1 (B2) A               8 (A1) A                 -0.1320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61176, n_u,nl =  2.06613
    NO participation ratio (PR_NO):  3.453480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.434746        0.528188       -0.744970       -0.216782
   2 C       -0.434746        0.528188       -0.744970       -0.216782
   3 H        0.300036        0.091199        0.010748        0.101947
   4 H        0.300036        0.091199        0.010748        0.101947
   5 H        0.131458        0.109575       -0.010153        0.099422
   6 H        0.131458        0.109575       -0.010153        0.099422
   7 O       -1.057129        0.051735       -0.035427        0.016308
   8 H        0.063633        0.022238       -0.007719        0.014518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531896       -1.531896       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.049737]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.211377
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.211377]
    RMS size of the density [Ang]:         1.890484
      Cartesian components [Ang]:        [  0.986905,   0.521814,   1.525666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.878103]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.775508]
    |<r_e - r_h>| [Ang]:            0.102595
    Hole size [Ang]:                1.802453
      Cartesian components [Ang]: [  1.071062,   0.895305,   1.140215]
    Electron size [Ang]:            3.431046
      Cartesian components [Ang]: [  2.705235,   1.303048,   1.660074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219965
      Cartesian components [D]:         [ -0.000000,   0.219965,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.025352]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.819349]
    |<r_e - r_h>| [Ang]:                  0.206003
    Hole size [Ang]:                      1.303103
      Cartesian components [Ang]:       [  0.767896,   0.893495,   0.556850]
    Electron size [Ang]:                  4.069050
      Cartesian components [Ang]:       [  3.267188,   1.551405,   1.864348]
    RMS electron-hole separation [Ang]:   4.273056
      Cartesian components [Ang]:       [  3.350694,   1.789385,   1.957029]
    Covariance(r_h, r_e) [Ang^2]:         0.019336
    Correlation coefficient:              0.003647
    Center-of-mass size [Ang]:            2.138570
      Cartesian components [Ang]:       [  1.680864,   0.895611,   0.972654]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6715 ( 90.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.37524e-06

  Total energy:                                           -153.7061758368 a.u.
  Excitation energy:                                               7.189422 eV

  Osc. strength:                                                      0.000024
  Trans. dip. moment [a.u.]:           [   0.000000,    0.011649,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.071012]
  Total dipole [Debye]:                                               7.805734
  <r^2> [a.u.]:                        [  66.125309,   51.520471,  207.949614]
  Total <r^2> [a.u.]:                                               325.595394

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6565
     7 (A1) A               5 (B2) A                  0.0601
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79398, n_u,nl =  2.12722
    NO participation ratio (PR_NO):  3.915879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699555        0.064924       -0.546515       -0.481591
   2 C       -0.699555        0.064924       -0.546515       -0.481591
   3 H        0.152035        0.002672       -0.048726       -0.046054
   4 H        0.152035        0.002672       -0.048726       -0.046054
   5 H        0.059176        0.029630       -0.002490        0.027140
   6 H        0.059176        0.029630       -0.002490        0.027140
   7 O       -0.346555        1.190010       -0.463128        0.726882
   8 H        0.323244        0.290154       -0.016025        0.274129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674616       -1.674616       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062504]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.805732
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.805732]
    RMS size of the density [Ang]:         1.871594
      Cartesian components [Ang]:        [  0.843914,   0.744911,   1.495252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.386344]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.262463]
    |<r_e - r_h>| [Ang]:            1.648807
    Hole size [Ang]:                1.801120
      Cartesian components [Ang]: [  0.827385,   0.745975,   1.415269]
    Electron size [Ang]:            3.414326
      Cartesian components [Ang]: [  1.505059,   2.400859,   1.904808]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8582
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014805
      Cartesian components [D]:         [  0.000000,   0.014805,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.684880]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.220232]
    |<r_e - r_h>| [Ang]:                  2.905112
    Hole size [Ang]:                      1.174700
      Cartesian components [Ang]:       [  0.462788,   0.406539,   1.000237]
    Electron size [Ang]:                  3.908281
      Cartesian components [Ang]:       [  1.812919,   3.047923,   1.642605]
    RMS electron-hole separation [Ang]:   5.007844
      Cartesian components [Ang]:       [  1.869107,   3.075388,   3.482375]
    Covariance(r_h, r_e) [Ang^2]:         0.007877
    Correlation coefficient:              0.001716
    Center-of-mass size [Ang]:            2.041466
      Cartesian components [Ang]:       [  0.936501,   1.537222,   0.963067]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6545 ( 85.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.33220e-06

  Total energy:                                           -153.6793183220 a.u.
  Excitation energy:                                               7.920252 eV

  Osc. strength:                                                      0.001803
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.096390,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.117803]
  Total dipole [Debye]:                                              10.466414
  <r^2> [a.u.]:                        [  61.353289,   23.386702,  218.868772]
  Total <r^2> [a.u.]:                                               303.608762

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6319
     2 (B2) A              15 (A1) A                 -0.1078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   0.9865
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75275, n_u,nl =  2.11514
    NO participation ratio (PR_NO):  3.902935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.413141        0.081801       -0.276978       -0.195177
   2 C       -0.413141        0.081801       -0.276978       -0.195177
   3 H        0.088599        0.000734       -0.110224       -0.109490
   4 H        0.088599        0.000734       -0.110224       -0.109490
   5 H       -0.093109        0.029798       -0.154943       -0.125145
   6 H       -0.093109        0.029798       -0.154943       -0.125145
   7 O       -0.312806        1.328541       -0.567911        0.760630
   8 H        0.148109        0.122905       -0.023911        0.098994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676113       -1.676113       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.083810]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.466411
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.466411]
    RMS size of the density [Ang]:         1.806361
      Cartesian components [Ang]:        [  0.812893,   0.501879,   1.533057]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.359801]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.618022]
    |<r_e - r_h>| [Ang]:            1.977823
    Hole size [Ang]:                1.761691
      Cartesian components [Ang]: [  0.795618,   0.834327,   1.332083]
    Electron size [Ang]:            2.729839
      Cartesian components [Ang]: [  1.189525,   1.094889,   2.199607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.122499
      Cartesian components [D]:         [ -0.000000,  -0.122499,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712666]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.750363]
    |<r_e - r_h>| [Ang]:                  3.463029
    Hole size [Ang]:                      1.129464
      Cartesian components [Ang]:       [  0.477361,   0.817009,   0.616693]
    Electron size [Ang]:                  2.686258
      Cartesian components [Ang]:       [  1.332861,   1.294810,   1.939827]
    RMS electron-hole separation [Ang]:   4.523473
      Cartesian components [Ang]:       [  1.415165,   1.531308,   4.014251]
    Covariance(r_h, r_e) [Ang^2]:         0.011218
    Correlation coefficient:              0.003697
    Center-of-mass size [Ang]:            1.458947
      Cartesian components [Ang]:       [  0.708183,   0.765371,   1.020397]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6454 ( 83.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.89 s  wall 62.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.172   0.183   0.207   0.210   0.215   0.228   0.290   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.333   0.340   0.421   0.440   0.446   0.459   0.479   0.486
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.501   0.510   0.558   0.560   0.574   0.577   0.697   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.791   0.983   1.034   1.108   1.115   1.129   1.196   1.209
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.245   1.252   1.283   1.291   1.296   1.331   1.332   1.337
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.454   1.472   1.483   1.632   1.661   1.718   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.871   1.933   2.028   2.060   2.125   2.130   2.170   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.252   2.329   2.365   2.394   2.437   2.526   2.576   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.777   2.853   3.033   3.047   3.114   3.450   3.564
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215999
      2 C                    -0.215999
      3 H                     0.194208
      4 H                     0.194208
      5 H                     0.025141
      6 H                     0.025141
      7 O                    -1.072259
      8 H                     0.065560
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2841
       Tot       5.2841
    Quadrupole Moments (Debye-Ang)
        XX     -23.6598     XY      -0.0000     YY     -26.5100
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8888
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0371    XYZ       0.0000
       YYZ      -0.1419    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3543
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8190   XXXY      -0.0000   XXYY     -21.8064
      XYYY      -0.0000   YYYY     -40.1402   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4675   XYZZ      -0.0000   YYZZ     -65.3989
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.6717
 -----------------------------------------------------------------
 Total job time:  171.45s(wall), 280.62s(cpu) 
 Wed Mar  2 15:16:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


