/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.22304.qcin.1 /src/jdavis/qchem.scratch/qchem22304/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:10:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22304//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22304//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22304//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22304//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22304/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22304/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22304/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22304/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22304/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22304/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5743833352      5.98E-02
    2    -153.2898065939      1.22E-02
    3    -153.3561069045      1.03E-02
    4    -153.4402685367      7.56E-04
    5    -153.4411906089      2.11E-04
    6    -153.4412637018      4.61E-05
    7    -153.4412690210      1.21E-05
    8    -153.4412695829      3.64E-06
    9    -153.4412696314      7.46E-07
   10    -153.4412696331      1.28E-07
   11    -153.4412696331      3.61E-08
   12    -153.4412696331      1.09E-08
   13    -153.4412696331      2.37E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.19 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44126963
 Total energy in the final basis set = -153.44126963
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412696331 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079226]
  Total dipole [Debye]:                                               5.284868
  <r^2> [a.u.]:                        [  55.704623,   19.708017,  208.057965]
  Total <r^2> [a.u.]:                                               283.470605
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290146634 a.u.
  Total energy:                                           -153.9702842965 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147273]
  Total dipole [Debye]:                                               5.457825
  <r^2> [a.u.]:                        [  56.676508,   20.377816,  209.315049]
  Total <r^2> [a.u.]:                                               286.369373

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71584, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.018910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214181        0.093242       -0.095179       -0.001937
   2 C       -0.214181        0.093242       -0.095179       -0.001937
   3 H        0.195919        0.017534       -0.013708        0.003826
   4 H        0.195919        0.017534       -0.013708        0.003826
   5 H        0.030250        0.018784       -0.011911        0.006873
   6 H        0.030250        0.018784       -0.011911        0.006873
   7 O       -1.073464        0.277368       -0.278426       -0.001058
   8 H        0.049487        0.015498       -0.031962       -0.016463
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551985       -0.551985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.457823
      Cartesian components [D]:          [  0.000000,   0.000000,   5.457823]
    RMS size of the density [Ang]:         1.755671
      Cartesian components [Ang]:        [  0.781297,   0.468482,   1.500827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.474981]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.540216]
    |<r_e - r_h>| [Ang]:            0.065235
    Hole size [Ang]:                1.937803
      Cartesian components [Ang]: [  0.862526,   0.726764,   1.575736]
    Electron size [Ang]:            2.271439
      Cartesian components [Ang]: [  1.112205,   0.931656,   1.747699]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.524e-01  5.712e-01  0.2677 n n n n n n n n Guess.
    1  110    0  1.400e-02  7.895e-02  0.1006 n n n n n n n n 
    2  120    0  3.283e-03  1.921e-02  0.0992 n n n n n n n n 
    3  130    0  1.293e-02  1.071e-01  0.0992 n n n n n n n n 
    4  140    0  3.448e-03  2.582e-02  0.0992 n n n n n n n n 
    5  150    3  8.011e-04  6.678e-03  0.0992 y n y n n n y n 
    6  160    7  1.183e-04  9.279e-04  0.0992 y y y y y y y n 
    7  170    8  1.425e-05  1.122e-04  0.0992 y y y y y y y y 
    8  180    9  1.475e-06  1.109e-05  0.0992 y y y y y y y y 
    9  190   10  1.805e-07  1.325e-06  0.0992 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0992 a.u.   (converged)
  State  1: excitation energy =   0.1063 a.u.   (converged)
  State  2: excitation energy =   0.1161 a.u.   (converged)
  State  3: excitation energy =   0.1401 a.u.   (converged)
  State  4: excitation energy =   0.1821 a.u.   (converged)
  State  5: excitation energy =   0.1838 a.u.   (converged)
  State  6: excitation energy =   0.2173 a.u.   (converged)
  State  7: excitation energy =   0.2599 a.u.   (converged)
  State  8: excitation energy =   0.2619 a.u.   (converged)
  State  9: excitation energy =   0.2880 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.80167e-10

  Total energy:                                           -153.8710832079 a.u.
  Excitation energy:                                               2.699399 eV

  Osc. strength:                                                      0.005747
  Trans. dip. moment [a.u.]:           [   0.000000,    0.294780,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.980012]
  Total dipole [Debye]:                                              15.199677
  <r^2> [a.u.]:                        [  79.223753,   27.501633,  230.423714]
  Total <r^2> [a.u.]:                                               337.149100

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6509
     2 (B2) A              11 (A1) A                  0.0558
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75149, n_u,nl =  2.11585
    NO participation ratio (PR_NO):  3.884313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750560        0.039070       -0.575450       -0.536379
   2 C       -0.750560        0.039070       -0.575450       -0.536379
   3 H        0.151053        0.003048       -0.047914       -0.044866
   4 H        0.151053        0.003048       -0.047914       -0.044866
   5 H        0.088268        0.055125        0.002894        0.058018
   6 H        0.088268        0.055125        0.002894        0.058018
   7 O       -0.117633        1.400744       -0.444913        0.955831
   8 H        0.140110        0.130462       -0.039839        0.090623
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725692       -1.725692        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.199672
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.199672]
    RMS size of the density [Ang]:         1.901682
      Cartesian components [Ang]:        [  0.923724,   0.544244,   1.570645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388149]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.104054]
    |<r_e - r_h>| [Ang]:            2.492203
    Hole size [Ang]:                1.825172
      Cartesian components [Ang]: [  0.846164,   0.859927,   1.369593]
    Electron size [Ang]:            3.504186
      Cartesian components [Ang]: [  2.091589,   1.376757,   2.451351]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.374628
      Cartesian components [D]:         [  0.000000,   0.374628,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733870]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.724164]
    |<r_e - r_h>| [Ang]:                  4.458034
    Hole size [Ang]:                      1.107301
      Cartesian components [Ang]:       [  0.477140,   0.821551,   0.568776]
    Electron size [Ang]:                  3.577641
      Cartesian components [Ang]:       [  2.642391,   1.712018,   1.698905]
    RMS electron-hole separation [Ang]:   5.821638
      Cartesian components [Ang]:       [  2.684828,   1.897980,   4.804253]
    Covariance(r_h, r_e) [Ang^2]:         0.004112
    Correlation coefficient:              0.001038
    Center-of-mass size [Ang]:            1.873089
      Cartesian components [Ang]:       [  1.342711,   0.949944,   0.896213]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6350 ( 80.6%)
    H- 0 -> L+ 3:  0.1094 (  2.4%)
    H- 0 -> L+ 6:  0.0733 (  1.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.54178e-10

  Total energy:                                           -153.8639984491 a.u.
  Excitation energy:                                               2.892185 eV

  Osc. strength:                                                      0.028390
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.632985,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.253797]
  Total dipole [Debye]:                                               0.645087
  <r^2> [a.u.]:                        [  81.387911,   25.950337,  215.661874]
  Total <r^2> [a.u.]:                                               323.000122

  V1^2 = 0.8812, V2^2 = 0.1188

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5641
     2 (B2) A              10 (A1) A                  0.2964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74315, n_u,nl =  2.11263
    NO participation ratio (PR_NO):  3.860074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699030        0.017090       -0.501939       -0.484849
   2 C       -0.699030        0.017090       -0.501939       -0.484849
   3 H        0.162478        0.008338       -0.041779       -0.033441
   4 H        0.162478        0.008338       -0.041779       -0.033441
   5 H        0.054061        0.024670       -0.000859        0.023811
   6 H        0.054061        0.024670       -0.000859        0.023811
   7 O       -0.400107        1.356464       -0.683107        0.673357
   8 H        0.365090        0.149455        0.166148        0.315603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606112       -1.606112       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005166]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.645087
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.645087]
    RMS size of the density [Ang]:         1.865152
      Cartesian components [Ang]:        [  0.936256,   0.528672,   1.524048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.549562]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.758464]
    |<r_e - r_h>| [Ang]:            0.791097
    Hole size [Ang]:                1.691220
      Cartesian components [Ang]: [  0.829814,   0.872736,   1.187420]
    Electron size [Ang]:            3.327572
      Cartesian components [Ang]: [  2.235412,   1.316528,   2.083847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8648
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.804443
      Cartesian components [D]:         [  0.000000,  -0.804443,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743603]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.455946]
    |<r_e - r_h>| [Ang]:                  1.287657
    Hole size [Ang]:                      1.089681
      Cartesian components [Ang]:       [  0.476549,   0.818704,   0.538544]
    Electron size [Ang]:                  3.975168
      Cartesian components [Ang]:       [  2.741433,   1.574547,   2.409835]
    RMS electron-hole separation [Ang]:   4.314702
      Cartesian components [Ang]:       [  2.781913,   1.771596,   2.781917]
    Covariance(r_h, r_e) [Ang^2]:         0.015388
    Correlation coefficient:              0.003552
    Center-of-mass size [Ang]:            2.062774
      Cartesian components [Ang]:       [  1.391588,   0.888875,   1.236292]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5773 ( 66.7%)
    H- 0 -> L+ 2:  0.2780 ( 15.5%)
    H- 0 -> L+ 3: -0.1246 (  3.1%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.40556e-10

  Total energy:                                           -153.8541611461 a.u.
  Excitation energy:                                               3.159872 eV

  Osc. strength:                                                      0.002576
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.182403,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.834342]
  Total dipole [Debye]:                                               7.204180
  <r^2> [a.u.]:                        [  75.309258,   39.338294,  205.277615]
  Total <r^2> [a.u.]:                                               319.925167

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6277
     4 (B1) A               2 (A2) A                 -0.1984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74550, n_u,nl =  2.11149
    NO participation ratio (PR_NO):  3.865586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682696        0.041916       -0.510431       -0.468515
   2 C       -0.682696        0.041916       -0.510431       -0.468515
   3 H        0.142604        0.002434       -0.055750       -0.053315
   4 H        0.142604        0.002434       -0.055750       -0.053315
   5 H        0.049934        0.019649        0.000035        0.019684
   6 H        0.049934        0.019649        0.000035        0.019684
   7 O       -0.174138        1.385657       -0.486331        0.899326
   8 H        0.154454        0.127190       -0.022223        0.104968
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640845       -1.640845        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.204178
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.204178]
    RMS size of the density [Ang]:         1.855363
      Cartesian components [Ang]:        [  0.900614,   0.650912,   1.485792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.514050]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.092535]
    |<r_e - r_h>| [Ang]:            1.606585
    Hole size [Ang]:                1.678237
      Cartesian components [Ang]: [  0.902810,   0.749239,   1.200023]
    Electron size [Ang]:            3.290431
      Cartesian components [Ang]: [  1.998738,   1.948634,   1.742070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.231811
      Cartesian components [D]:         [ -0.000000,   0.231811,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.712940]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.021267]
    |<r_e - r_h>| [Ang]:                  2.734207
    Hole size [Ang]:                      1.150121
      Cartesian components [Ang]:       [  0.821061,   0.469095,   0.654666]
    Electron size [Ang]:                  3.746686
      Cartesian components [Ang]:       [  2.480633,   2.426339,   1.413151]
    RMS electron-hole separation [Ang]:   4.776963
      Cartesian components [Ang]:       [  2.610108,   2.471054,   3.146522]
    Covariance(r_h, r_e) [Ang^2]:         0.008477
    Correlation coefficient:              0.001967
    Center-of-mass size [Ang]:            1.960701
      Cartesian components [Ang]:       [  1.307928,   1.235742,   0.778854]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6041 ( 73.0%)
    H- 2 -> L+ 7:  0.2439 ( 11.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.33379e-09

  Total energy:                                           -153.8301928212 a.u.
  Excitation energy:                                               3.812083 eV

  Osc. strength:                                                      0.027146
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.539130,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.791617]
  Total dipole [Debye]:                                               2.012090
  <r^2> [a.u.]:                        [  71.293050,   25.959883,  226.778290]
  Total <r^2> [a.u.]:                                               324.031223

  V1^2 = 0.8871, V2^2 = 0.1129

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4594
     2 (B2) A              11 (A1) A                 -0.3367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72936, n_u,nl =  2.10682
    NO participation ratio (PR_NO):  3.817110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.483864        0.027581       -0.297263       -0.269682
   2 C       -0.483864        0.027581       -0.297263       -0.269682
   3 H        0.158450        0.004465       -0.041935       -0.037470
   4 H        0.158450        0.004465       -0.041935       -0.037470
   5 H        0.020264        0.025811       -0.035796       -0.009986
   6 H        0.020264        0.025811       -0.035796       -0.009986
   7 O       -1.125600        1.287960       -1.340096       -0.052136
   8 H        0.735899        0.182178        0.504233        0.686412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585850       -1.585850        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016112]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.012089
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.012089]
    RMS size of the density [Ang]:         1.868064
      Cartesian components [Ang]:        [  0.876270,   0.528769,   1.562759]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.532358]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.079994]
    |<r_e - r_h>| [Ang]:            0.452365
    Hole size [Ang]:                1.705733
      Cartesian components [Ang]: [  0.824433,   0.872353,   1.211955]
    Electron size [Ang]:            3.277433
      Cartesian components [Ang]: [  1.805732,   1.321619,   2.394623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8698
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.685166
      Cartesian components [D]:         [  0.000000,  -0.685166,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742196]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.032791]
    |<r_e - r_h>| [Ang]:                  0.709406
    Hole size [Ang]:                      1.089965
      Cartesian components [Ang]:       [  0.474257,   0.818088,   0.542067]
    Electron size [Ang]:                  3.902443
      Cartesian components [Ang]:       [  2.153003,   1.568481,   2.851931]
    RMS electron-hole separation [Ang]:   4.104678
      Cartesian components [Ang]:       [  2.204274,   1.766930,   2.977838]
    Covariance(r_h, r_e) [Ang^2]:         0.035980
    Correlation coefficient:              0.008459
    Center-of-mass size [Ang]:            2.030335
      Cartesian components [Ang]:       [  1.102481,   0.885545,   1.456917]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5244 ( 55.0%)
    H- 0 -> L+ 0:  0.2986 ( 17.8%)
    H- 0 -> L+ 3: -0.2452 ( 12.0%)
    H- 0 -> L+ 1:  0.0950 (  1.8%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.11804e-09

  Total energy:                                           -153.7881450860 a.u.
  Excitation energy:                                               4.956260 eV

  Osc. strength:                                                      0.001238
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.100978,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.788479]
  Total dipole [Debye]:                                               7.087609
  <r^2> [a.u.]:                        [  68.330094,   32.071649,  203.796660]
  Total <r^2> [a.u.]:                                               304.198402

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6148
     4 (B1) A               1 (A2) A                  0.1990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   0.9876
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74064, n_u,nl =  2.10698
    NO participation ratio (PR_NO):  3.855623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621581        0.102573       -0.509973       -0.407400
   2 C       -0.621581        0.102573       -0.509973       -0.407400
   3 H        0.119123        0.004202       -0.080999       -0.076797
   4 H        0.119123        0.004202       -0.080999       -0.076797
   5 H        0.016822        0.009206       -0.022634       -0.013428
   6 H        0.016822        0.009206       -0.022634       -0.013428
   7 O       -0.175880        1.346860       -0.449277        0.897583
   8 H        0.147152        0.118108       -0.020443        0.097665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696931       -1.696931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056754]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.087606
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.087606]
    RMS size of the density [Ang]:         1.809170
      Cartesian components [Ang]:        [  0.857868,   0.587726,   1.480451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.359551]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.179632]
    |<r_e - r_h>| [Ang]:            1.539183
    Hole size [Ang]:                1.719964
      Cartesian components [Ang]: [  0.889464,   0.722560,   1.282589]
    Electron size [Ang]:            2.777867
      Cartesian components [Ang]: [  1.647491,   1.565828,   1.597029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128330
      Cartesian components [D]:         [ -0.000000,  -0.128330,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686948]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.019627]
    |<r_e - r_h>| [Ang]:                  2.706575
    Hole size [Ang]:                      1.181988
      Cartesian components [Ang]:       [  0.820399,   0.468409,   0.710376]
    Electron size [Ang]:                  3.016722
      Cartesian components [Ang]:       [  2.006533,   1.941538,   1.142307]
    RMS electron-hole separation [Ang]:   4.219567
      Cartesian components [Ang]:       [  2.164375,   1.996909,   3.022016]
    Covariance(r_h, r_e) [Ang^2]:         0.009255
    Correlation coefficient:              0.002596
    Center-of-mass size [Ang]:            1.621436
      Cartesian components [Ang]:       [  1.085581,   0.998788,   0.673046]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.5966 ( 71.2%)
    H- 2 -> L+ 5:  0.2470 ( 12.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.48175e-09

  Total energy:                                           -153.7864827645 a.u.
  Excitation energy:                                               5.001494 eV

  Osc. strength:                                                      0.003860
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.177480,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.093372]
  Total dipole [Debye]:                                               2.779074
  <r^2> [a.u.]:                        [  65.080986,   32.068953,  212.082410]
  Total <r^2> [a.u.]:                                               309.232349

  V1^2 = 0.8832, V2^2 = 0.1168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5364
     2 (B2) A              10 (A1) A                  0.3637
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   0.9868
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75023, n_u,nl =  2.11453
    NO participation ratio (PR_NO):  3.878643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652275        0.046910       -0.485004       -0.438094
   2 C       -0.652275        0.046910       -0.485004       -0.438094
   3 H        0.256033        0.005925        0.054189        0.060114
   4 H        0.256033        0.005925        0.054189        0.060114
   5 H        0.159673        0.012699        0.116723        0.129423
   6 H        0.159673        0.012699        0.116723        0.129423
   7 O       -0.839128        1.310728       -1.076392        0.234336
   8 H        0.312266        0.145872        0.116907        0.262780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587668       -1.587668        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.022253]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.779073
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.779073]
    RMS size of the density [Ang]:         1.824839
      Cartesian components [Ang]:        [  0.837224,   0.587702,   1.511192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.525832]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.445710]
    |<r_e - r_h>| [Ang]:            1.080122
    Hole size [Ang]:                1.666922
      Cartesian components [Ang]: [  0.804096,   0.864677,   1.176602]
    Electron size [Ang]:            2.990091
      Cartesian components [Ang]: [  1.459085,   1.676221,   2.000499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8658
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225555
      Cartesian components [D]:         [ -0.000000,  -0.225555,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726861]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.024869]
    |<r_e - r_h>| [Ang]:                  1.751730
    Hole size [Ang]:                      1.110820
      Cartesian components [Ang]:       [  0.478596,   0.816095,   0.582113]
    Electron size [Ang]:                  3.461747
      Cartesian components [Ang]:       [  1.703640,   2.038713,   2.219223]
    RMS electron-hole separation [Ang]:   4.023076
      Cartesian components [Ang]:       [  1.769092,   2.189464,   2.874318]
    Covariance(r_h, r_e) [Ang^2]:         0.050515
    Correlation coefficient:              0.013137
    Center-of-mass size [Ang]:            1.824736
      Cartesian components [Ang]:       [  0.885042,   1.101246,   1.154824]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5795 ( 67.2%)
    H- 0 -> L+ 2: -0.2891 ( 16.7%)
    H- 0 -> L+ 1:  0.0795 (  1.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.06888e-09

  Total energy:                                           -153.7529640754 a.u.
  Excitation energy:                                               5.913584 eV

  Osc. strength:                                                      0.043801
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.549841,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.304972]
  Total dipole [Debye]:                                               3.316909
  <r^2> [a.u.]:                        [  68.660239,   26.231099,  238.229220]
  Total <r^2> [a.u.]:                                               333.120557

  V1^2 = 0.9459, V2^2 = 0.0541

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6422
     1 (B2) A               9 (A1) A                  0.1331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61230, n_u,nl =  2.06657
    NO participation ratio (PR_NO):  3.455672
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403180        0.527608       -0.716606       -0.188999
   2 C       -0.403180        0.527608       -0.716606       -0.188999
   3 H        0.251092        0.054531        0.000641        0.055172
   4 H        0.251092        0.054531        0.000641        0.055172
   5 H        0.150501        0.126953       -0.006702        0.120251
   6 H        0.150501        0.126953       -0.006702        0.120251
   7 O       -1.062236        0.048110       -0.036882        0.011228
   8 H        0.065410        0.020793       -0.004870        0.015923
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487087       -1.487087        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026560]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.316908
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.316908]
    RMS size of the density [Ang]:         1.893967
      Cartesian components [Ang]:        [  0.859938,   0.531524,   1.601593]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.937310]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.165786]
    |<r_e - r_h>| [Ang]:            1.228476
    Hole size [Ang]:                1.787507
      Cartesian components [Ang]: [  1.046441,   0.906878,   1.130360]
    Electron size [Ang]:            2.861236
      Cartesian components [Ang]: [  1.830753,   1.387314,   1.705981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.698778
      Cartesian components [D]:         [ -0.000000,  -0.698778,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.013191]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.886321]
    |<r_e - r_h>| [Ang]:                  1.873129
    Hole size [Ang]:                      1.314070
      Cartesian components [Ang]:       [  0.766806,   0.893821,   0.582986]
    Electron size [Ang]:                  3.037860
      Cartesian components [Ang]:       [  2.124608,   1.631385,   1.432907]
    RMS electron-hole separation [Ang]:   3.794177
      Cartesian components [Ang]:       [  2.253664,   1.855551,   2.423574]
    Covariance(r_h, r_e) [Ang^2]:         0.034104
    Correlation coefficient:              0.008543
    Center-of-mass size [Ang]:            1.660089
      Cartesian components [Ang]:       [  1.131912,   0.932415,   0.777993]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6700 ( 89.8%)
    H- 1 -> L+ 0:  0.0819 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.79590e-08

  Total energy:                                           -153.7103999091 a.u.
  Excitation energy:                                               7.071814 eV

  Osc. strength:                                                      0.004632
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.163506,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.418285]
  Total dipole [Debye]:                                               6.146669
  <r^2> [a.u.]:                        [  91.531154,   25.435703,  216.512314]
  Total <r^2> [a.u.]:                                               333.479171

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6563
     1 (B2) A               8 (A1) A                  0.1313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61377, n_u,nl =  2.06655
    NO participation ratio (PR_NO):  3.458221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.429022        0.528415       -0.743256       -0.214841
   2 C       -0.429022        0.528415       -0.743256       -0.214841
   3 H        0.297115        0.091011        0.010184        0.101195
   4 H        0.297115        0.091011        0.010184        0.101195
   5 H        0.130348        0.110006       -0.009908        0.100098
   6 H        0.130348        0.110006       -0.009908        0.100098
   7 O       -1.061502        0.052367       -0.040406        0.011961
   8 H        0.064622        0.022767       -0.007631        0.015136
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533998       -1.533998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.049219]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.146667
      Cartesian components [D]:          [  0.000000,   0.000000,   6.146667]
    RMS size of the density [Ang]:         1.894534
      Cartesian components [Ang]:        [  0.992885,   0.523403,   1.526265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.875512]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.782022]
    |<r_e - r_h>| [Ang]:            0.093490
    Hole size [Ang]:                1.806712
      Cartesian components [Ang]: [  1.072458,   0.895745,   1.145288]
    Electron size [Ang]:            3.466840
      Cartesian components [Ang]: [  2.740952,   1.313646,   1.667481]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.207795
      Cartesian components [D]:         [ -0.000000,  -0.207795,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.023280]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.830634]
    |<r_e - r_h>| [Ang]:                  0.192647
    Hole size [Ang]:                      1.305153
      Cartesian components [Ang]:       [  0.767685,   0.893225,   0.562346]
    Electron size [Ang]:                  4.116351
      Cartesian components [Ang]:       [  3.314213,   1.565401,   1.873462]
    RMS electron-hole separation [Ang]:   4.318433
      Cartesian components [Ang]:       [  3.396527,   1.801437,   1.966545]
    Covariance(r_h, r_e) [Ang^2]:         0.018009
    Correlation coefficient:              0.003352
    Center-of-mass size [Ang]:            2.161238
      Cartesian components [Ang]:       [  1.703695,   0.901594,   0.977497]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6691 ( 89.5%)
    H- 1 -> L+ 1:  0.0814 (  1.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.22437e-06

  Total energy:                                           -153.7083673435 a.u.
  Excitation energy:                                               7.127123 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.012264,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.065038]
  Total dipole [Debye]:                                               7.790552
  <r^2> [a.u.]:                        [  66.384575,   52.220546,  208.168731]
  Total <r^2> [a.u.]:                                               326.773852

  V1^2 = 0.8763, V2^2 = 0.1237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6562
     7 (A1) A               5 (B2) A                 -0.0613
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79553, n_u,nl =  2.12771
    NO participation ratio (PR_NO):  3.919888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696623        0.064373       -0.546815       -0.482442
   2 C       -0.696623        0.064373       -0.546815       -0.482442
   3 H        0.150699        0.003006       -0.048226       -0.045220
   4 H        0.150699        0.003006       -0.048226       -0.045220
   5 H        0.057843        0.030067       -0.002474        0.027593
   6 H        0.057843        0.030067       -0.002474        0.027593
   7 O       -0.347422        1.190160       -0.464119        0.726042
   8 H        0.323584        0.290133       -0.016036        0.274097
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675183       -1.675183       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062383]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.790550
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.790550]
    RMS size of the density [Ang]:         1.874985
      Cartesian components [Ang]:        [  0.845567,   0.749955,   1.496046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.385476]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.261053]
    |<r_e - r_h>| [Ang]:            1.646528
    Hole size [Ang]:                1.803692
      Cartesian components [Ang]: [  0.828920,   0.747243,   1.416978]
    Electron size [Ang]:            3.443665
      Cartesian components [Ang]: [  1.519848,   2.425138,   1.915097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8581
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015587
      Cartesian components [D]:         [  0.000000,  -0.015587,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.683726]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.217918]
    |<r_e - r_h>| [Ang]:                  2.901644
    Hole size [Ang]:                      1.176317
      Cartesian components [Ang]:       [  0.462751,   0.407165,   1.001898]
    Electron size [Ang]:                  3.951351
      Cartesian components [Ang]:       [  1.833263,   3.079947,   1.663204]
    RMS electron-hole separation [Ang]:   5.040068
      Cartesian components [Ang]:       [  1.888895,   3.107186,   3.489950]
    Covariance(r_h, r_e) [Ang^2]:         0.007077
    Correlation coefficient:              0.001523
    Center-of-mass size [Ang]:            2.062223
      Cartesian components [Ang]:       [  0.946317,   1.553150,   0.972096]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6542 ( 85.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.32480e-06

  Total energy:                                           -153.6823129501 a.u.
  Excitation energy:                                               7.836099 eV

  Osc. strength:                                                      0.001218
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.079665,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.303887]
  Total dipole [Debye]:                                              10.939392
  <r^2> [a.u.]:                        [  61.433122,   23.641164,  219.774437]
  Total <r^2> [a.u.]:                                               304.848723

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6342
     2 (B2) A              15 (A1) A                  0.0982
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9870
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75355, n_u,nl =  2.11551
    NO participation ratio (PR_NO):  3.904728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.446546        0.082303       -0.314668       -0.232365
   2 C       -0.446546        0.082303       -0.314668       -0.232365
   3 H        0.101568        0.001224       -0.095576       -0.094351
   4 H        0.101568        0.001224       -0.095576       -0.094351
   5 H       -0.089165        0.030924       -0.150339       -0.119415
   6 H       -0.089165        0.030924       -0.150339       -0.119415
   7 O       -0.280605        1.333442       -0.540584        0.792859
   8 H        0.148890        0.123439       -0.024036        0.099404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685783       -1.685783       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.087597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.939389
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.939389]
    RMS size of the density [Ang]:         1.809875
      Cartesian components [Ang]:        [  0.813422,   0.504602,   1.536024]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.354149]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.670907]
    |<r_e - r_h>| [Ang]:            2.025057
    Hole size [Ang]:                1.768222
      Cartesian components [Ang]: [  0.798193,   0.834266,   1.339215]
    Electron size [Ang]:            2.753153
      Cartesian components [Ang]: [  1.194672,   1.112690,   2.216874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.101244
      Cartesian components [D]:         [ -0.000000,   0.101244,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712720]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.858764]
    |<r_e - r_h>| [Ang]:                  3.571484
    Hole size [Ang]:                      1.130154
      Cartesian components [Ang]:       [  0.477498,   0.817466,   0.617245]
    Electron size [Ang]:                  2.683934
      Cartesian components [Ang]:       [  1.341820,   1.323949,   1.910545]
    RMS electron-hole separation [Ang]:   4.606137
      Cartesian components [Ang]:       [  1.423711,   1.556326,   4.094801]
    Covariance(r_h, r_e) [Ang^2]:         0.009872
    Correlation coefficient:              0.003255
    Center-of-mass size [Ang]:            1.457780
      Cartesian components [Ang]:       [  0.712394,   0.777822,   1.006286]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6421 ( 82.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.92 s  wall 62.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.212244
      2 C                    -0.212244
      3 H                     0.192094
      4 H                     0.192094
      5 H                     0.023378
      6 H                     0.023378
      7 O                    -1.072405
      8 H                     0.065950
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2849
       Tot       5.2849
    Quadrupole Moments (Debye-Ang)
        XX     -23.6620     XY       0.0000     YY     -26.5080
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8906
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0403    XYZ       0.0000
       YYZ      -0.1350    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3630
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8512   XXXY      -0.0000   XXYY     -21.8053
      XYYY       0.0000   YYYY     -40.1294   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4867   XYZZ       0.0000   YYZZ     -65.3947
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7094
 -----------------------------------------------------------------
 Total job time:  171.68s(wall), 281.91s(cpu) 
 Wed Mar  2 15:13:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


