/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.21588.qcin.1 /src/jdavis/qchem.scratch/qchem21588/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:45:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21588//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21588//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21588//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21588//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21588/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21588/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21588/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21588/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21588/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21588/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738580490      5.98E-02
    2    -153.2897381500      1.22E-02
    3    -153.3552602757      1.03E-02
    4    -153.4401756500      7.62E-04
    5    -153.4411083379      2.12E-04
    6    -153.4411820990      4.62E-05
    7    -153.4411874661      1.22E-05
    8    -153.4411880354      3.66E-06
    9    -153.4411880841      7.38E-07
   10    -153.4411880858      1.29E-07
   11    -153.4411880858      3.89E-08
   12    -153.4411880859      1.24E-08
   13    -153.4411880859      2.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.16 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44118809
 Total energy in the final basis set = -153.44118809
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411880859 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080710]
  Total dipole [Debye]:                                               5.288637
  <r^2> [a.u.]:                        [  55.708084,   19.696003,  208.056532]
  Total <r^2> [a.u.]:                                               283.460618
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283301982 a.u.
  Total energy:                                           -153.9695182840 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149902]
  Total dipole [Debye]:                                               5.464507
  <r^2> [a.u.]:                        [  56.692854,   20.380563,  209.326180]
  Total <r^2> [a.u.]:                                               286.399598

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71521, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 23.006055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191068        0.094487       -0.096702       -0.002216
   2 C       -0.191068        0.094487       -0.096702       -0.002216
   3 H        0.182274        0.017260       -0.013015        0.004245
   4 H        0.182274        0.017260       -0.013015        0.004245
   5 H        0.017580        0.018253       -0.012068        0.006185
   6 H        0.017580        0.018253       -0.012068        0.006185
   7 O       -1.071222        0.278310       -0.277852        0.000457
   8 H        0.053651        0.015290       -0.032176       -0.016886
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553599       -0.553599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464506
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464506]
    RMS size of the density [Ang]:         1.755763
      Cartesian components [Ang]:        [  0.781409,   0.468514,   1.500865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.480228]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546368]
    |<r_e - r_h>| [Ang]:            0.066140
    Hole size [Ang]:                1.953072
      Cartesian components [Ang]: [  0.877313,   0.741275,   1.579660]
    Electron size [Ang]:            2.287624
      Cartesian components [Ang]: [  1.125969,   0.946447,   1.752043]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.529e-01  5.823e-01  0.2547 n n n n n n n n Guess.
    1  110    0  1.609e-02  1.003e-01  0.0833 n n n n n n n n 
    2  120    0  4.683e-03  3.203e-02  0.0821 n n n n n n n n 
    3  130    0  4.018e-03  3.766e-02  0.0820 n n n n n n n n 
    4  140    0  1.601e-03  1.500e-02  0.0820 n n n n n n n n 
    5  150    2  2.806e-04  2.618e-03  0.0820 y y n n n n n n 
    6  160    7  3.215e-05  2.994e-04  0.0820 y y y y y y y n 
    7  170    9  2.556e-06  2.385e-05  0.0820 y y y y y y y y 
    8  180   10  2.998e-07  2.791e-06  0.0820 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0820 a.u.   (converged)
  State  1: excitation energy =   0.0950 a.u.   (converged)
  State  2: excitation energy =   0.1008 a.u.   (converged)
  State  3: excitation energy =   0.1329 a.u.   (converged)
  State  4: excitation energy =   0.1627 a.u.   (converged)
  State  5: excitation energy =   0.1739 a.u.   (converged)
  State  6: excitation energy =   0.2121 a.u.   (converged)
  State  7: excitation energy =   0.2407 a.u.   (converged)
  State  8: excitation energy =   0.2419 a.u.   (converged)
  State  9: excitation energy =   0.2468 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.51761e-09

  Total energy:                                           -153.8874850646 a.u.
  Excitation energy:                                               2.232237 eV

  Osc. strength:                                                      0.014716
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.518744,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.348303]
  Total dipole [Debye]:                                              13.594033
  <r^2> [a.u.]:                        [  73.286379,   32.360139,  244.899504]
  Total <r^2> [a.u.]:                                               350.546022

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6196
     2 (B2) A               9 (A1) A                 -0.1595
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74820, n_u,nl =  2.11495
    NO participation ratio (PR_NO):  3.872838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704158        0.034000       -0.547090       -0.513090
   2 C       -0.704158        0.034000       -0.547090       -0.513090
   3 H        0.132631        0.002057       -0.051700       -0.049643
   4 H        0.132631        0.002057       -0.051700       -0.049643
   5 H        0.038873        0.047497       -0.026204        0.021293
   6 H        0.038873        0.047497       -0.026204        0.021293
   7 O       -0.050280        1.406760       -0.385817        1.020942
   8 H        0.115589        0.131021       -0.069083        0.061938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704888       -1.704888        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.108854]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.594029
      Cartesian components [D]:          [  0.000000,   0.000000, -13.594029]
    RMS size of the density [Ang]:         1.940012
      Cartesian components [Ang]:        [  0.888436,   0.590364,   1.620432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.424508]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.902847]
    |<r_e - r_h>| [Ang]:            2.327355
    Hole size [Ang]:                1.818569
      Cartesian components [Ang]: [  0.845014,   0.875746,   1.351375]
    Electron size [Ang]:            3.880381
      Cartesian components [Ang]: [  1.854600,   1.653657,   2.980476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.659257
      Cartesian components [D]:         [  0.000000,  -0.659257,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739985]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.334935]
    |<r_e - r_h>| [Ang]:                  4.074920
    Hole size [Ang]:                      1.100965
      Cartesian components [Ang]:       [  0.477632,   0.823443,   0.553114]
    Electron size [Ang]:                  4.298319
      Cartesian components [Ang]:       [  2.300671,   2.073551,   2.980410]
    RMS electron-hole separation [Ang]:   6.022631
      Cartesian components [Ang]:       [  2.349464,   2.229628,   5.077486]
    Covariance(r_h, r_e) [Ang^2]:         0.010278
    Correlation coefficient:              0.002172
    Center-of-mass size [Ang]:            2.219698
      Cartesian components [Ang]:       [  1.174996,   1.116255,   1.516713]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5179 ( 53.6%)
    H- 0 -> L+ 0:  0.3019 ( 18.2%)
    H- 0 -> L+ 6: -0.1712 (  5.9%)
    H- 0 -> L+ 2: -0.1407 (  4.0%)
    H- 0 -> L+ 3:  0.1327 (  3.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.32699e-09

  Total energy:                                           -153.8744890298 a.u.
  Excitation energy:                                               2.585878 eV

  Osc. strength:                                                      0.002443
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.196373,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.363973]
  Total dipole [Debye]:                                               6.008620
  <r^2> [a.u.]:                        [ 110.665057,   27.447292,  209.322287]
  Total <r^2> [a.u.]:                                               347.434635

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6043
     2 (B2) A               8 (A1) A                 -0.1846
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75399, n_u,nl =  2.11726
    NO participation ratio (PR_NO):  3.889608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695526        0.030928       -0.535387       -0.504458
   2 C       -0.695526        0.030928       -0.535387       -0.504458
   3 H        0.159676        0.006255       -0.028853       -0.022598
   4 H        0.159676        0.006255       -0.028853       -0.022598
   5 H        0.059414        0.032991        0.008843        0.041834
   6 H        0.059414        0.032991        0.008843        0.041834
   7 O       -0.269994        1.394013       -0.592785        0.801228
   8 H        0.222867        0.139661        0.029556        0.169217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674022       -1.674022        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.048114]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.008618
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.008618]
    RMS size of the density [Ang]:         1.933823
      Cartesian components [Ang]:        [  1.091741,   0.543706,   1.500718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.494901]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.068015]
    |<r_e - r_h>| [Ang]:            1.426886
    Hole size [Ang]:                1.762197
      Cartesian components [Ang]: [  0.856573,   0.878671,   1.264735]
    Electron size [Ang]:            3.942754
      Cartesian components [Ang]: [  3.124440,   1.397919,   1.956785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.249566
      Cartesian components [D]:         [ -0.000000,   0.249566,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742885]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.716999]
    |<r_e - r_h>| [Ang]:                  2.459884
    Hole size [Ang]:                      1.096366
      Cartesian components [Ang]:       [  0.478663,   0.822653,   0.544189]
    Electron size [Ang]:                  4.740203
      Cartesian components [Ang]:       [  3.971920,   1.709459,   1.941938]
    RMS electron-hole separation [Ang]:   5.450976
      Cartesian components [Ang]:       [  4.000205,   1.896752,   3.180226]
    Covariance(r_h, r_e) [Ang^2]:         0.004714
    Correlation coefficient:              0.000907
    Center-of-mass size [Ang]:            2.433155
      Cartesian components [Ang]:       [  2.000556,   0.948730,   1.008926]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5422 ( 58.8%)
    H- 0 -> L+ 1:  0.3482 ( 24.2%)
    H- 0 -> L+ 2:  0.0990 (  2.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.11148e-09

  Total energy:                                           -153.8687518839 a.u.
  Excitation energy:                                               2.741993 eV

  Osc. strength:                                                      0.003123
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.215595,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.860341]
  Total dipole [Debye]:                                               7.270262
  <r^2> [a.u.]:                        [  85.774961,   49.872469,  208.424975]
  Total <r^2> [a.u.]:                                               344.072405

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6410
     4 (B1) A               2 (A2) A                 -0.1477
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75139, n_u,nl =  2.11503
    NO participation ratio (PR_NO):  3.880285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674593        0.039975       -0.523501       -0.483526
   2 C       -0.674593        0.039975       -0.523501       -0.483526
   3 H        0.135466        0.000576       -0.047383       -0.046807
   4 H        0.135466        0.000576       -0.047383       -0.046807
   5 H        0.045128        0.028653       -0.001105        0.027548
   6 H        0.045128        0.028653       -0.001105        0.027548
   7 O       -0.174003        1.399374       -0.502155        0.897219
   8 H        0.162001        0.131690       -0.023339        0.108351
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669473       -1.669473       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058216]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.270260
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.270260]
    RMS size of the density [Ang]:         1.924158
      Cartesian components [Ang]:        [  0.961158,   0.732900,   1.497136]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.491460]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.096650]
    |<r_e - r_h>| [Ang]:            1.588110
    Hole size [Ang]:                1.744163
      Cartesian components [Ang]: [  0.923137,   0.772975,   1.261916]
    Electron size [Ang]:            3.864058
      Cartesian components [Ang]: [  2.393796,   2.354635,   1.912166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.273994
      Cartesian components [D]:         [  0.000000,  -0.273994,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.720757]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025700]
    |<r_e - r_h>| [Ang]:                  2.746457
    Hole size [Ang]:                      1.144395
      Cartesian components [Ang]:       [  0.823582,   0.471510,   0.639554]
    Electron size [Ang]:                  4.579154
      Cartesian components [Ang]:       [  3.021008,   2.977903,   1.724604]
    RMS electron-hole separation [Ang]:   5.459485
      Cartesian components [Ang]:       [  3.129035,   3.014802,   3.305464]
    Covariance(r_h, r_e) [Ang^2]:         0.007671
    Correlation coefficient:              0.001464
    Center-of-mass size [Ang]:            2.360807
      Cartesian components [Ang]:       [  1.566740,   1.507600,   0.919716]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6395 ( 81.8%)
    H- 2 -> L+ 7: -0.1256 (  3.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.75441e-08

  Total energy:                                           -153.8366404254 a.u.
  Excitation energy:                                               3.615790 eV

  Osc. strength:                                                      0.040552
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.676592,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.246005]
  Total dipole [Debye]:                                               0.625283
  <r^2> [a.u.]:                        [  66.490816,   28.399686,  222.530490]
  Total <r^2> [a.u.]:                                               317.420992

  V1^2 = 0.8862, V2^2 = 0.1138

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5130
     2 (B2) A              11 (A1) A                  0.3575
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73201, n_u,nl =  2.10818
    NO participation ratio (PR_NO):  3.833388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588325        0.028554       -0.425812       -0.397258
   2 C       -0.588325        0.028554       -0.425812       -0.397258
   3 H        0.139270        0.002795       -0.045798       -0.043003
   4 H        0.139270        0.002795       -0.045798       -0.043003
   5 H        0.037652        0.021406       -0.001334        0.020072
   6 H        0.037652        0.021406       -0.001334        0.020072
   7 O       -0.818535        1.303987       -1.051299        0.252688
   8 H        0.641341        0.167694        0.419996        0.587690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577191       -1.577191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.005007]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.625283
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.625283]
    RMS size of the density [Ang]:         1.848973
      Cartesian components [Ang]:        [  0.846243,   0.553059,   1.548128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.543031]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.904237]
    |<r_e - r_h>| [Ang]:            0.638793
    Hole size [Ang]:                1.680939
      Cartesian components [Ang]: [  0.804572,   0.870446,   1.191866]
    Electron size [Ang]:            3.145897
      Cartesian components [Ang]: [  1.544977,   1.476978,   2.308301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8688
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.859863
      Cartesian components [D]:         [ -0.000000,   0.859863,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737190]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.732065]
    |<r_e - r_h>| [Ang]:                  1.005125
    Hole size [Ang]:                      1.099107
      Cartesian components [Ang]:       [  0.475618,   0.819252,   0.557360]
    Electron size [Ang]:                  3.719567
      Cartesian components [Ang]:       [  1.814063,   1.768974,   2.723066]
    RMS electron-hole separation [Ang]:   3.993882
      Cartesian components [Ang]:       [  1.875034,   1.944999,   2.941482]
    Covariance(r_h, r_e) [Ang^2]:         0.051202
    Correlation coefficient:              0.012524
    Center-of-mass size [Ang]:            1.945869
      Cartesian components [Ang]:       [  0.937859,   0.976967,   1.397269]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4750 ( 45.1%)
    H- 0 -> L+ 3: -0.3675 ( 27.0%)
    H- 0 -> L+ 0:  0.1828 (  6.7%)
    H- 0 -> L+ 1:  0.1514 (  4.6%)
    H- 0 -> L+ 6:  0.1284 (  3.3%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.61811e-08

  Total energy:                                           -153.8068401513 a.u.
  Excitation energy:                                               4.426697 eV

  Osc. strength:                                                      0.000193
  Trans. dip. moment [a.u.]:           [   0.000000,    0.042173,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.792117]
  Total dipole [Debye]:                                               7.096856
  <r^2> [a.u.]:                        [  67.235065,   30.876384,  203.457040]
  Total <r^2> [a.u.]:                                               301.568489

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6246
     4 (B1) A               1 (A2) A                 -0.1461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72184, n_u,nl =  2.10079
    NO participation ratio (PR_NO):  3.798890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597119        0.107994       -0.514046       -0.406052
   2 C       -0.597119        0.107994       -0.514046       -0.406052
   3 H        0.105353        0.004437       -0.081357       -0.076920
   4 H        0.105353        0.004437       -0.081357       -0.076920
   5 H        0.001493        0.010139       -0.026226       -0.016087
   6 H        0.001493        0.010139       -0.026226       -0.016087
   7 O       -0.168176        1.349216       -0.446170        0.903047
   8 H        0.148721        0.115602       -0.020532        0.095071
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709960       -1.709960        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056828]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.096853
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.096853]
    RMS size of the density [Ang]:         1.801322
      Cartesian components [Ang]:        [  0.850966,   0.576670,   1.479212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.338902]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.190492]
    |<r_e - r_h>| [Ang]:            1.529395
    Hole size [Ang]:                1.735780
      Cartesian components [Ang]: [  0.894174,   0.726135,   1.298504]
    Electron size [Ang]:            2.693216
      Cartesian components [Ang]: [  1.589331,   1.498700,   1.575226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053596
      Cartesian components [D]:         [  0.000000,   0.053596,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686756]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024786]
    |<r_e - r_h>| [Ang]:                  2.711542
    Hole size [Ang]:                      1.185003
      Cartesian components [Ang]:       [  0.823549,   0.466877,   0.712759]
    Electron size [Ang]:                  2.874749
      Cartesian components [Ang]:       [  1.922058,   1.845646,   1.078640]
    RMS electron-hole separation [Ang]:   4.123390
      Cartesian components [Ang]:       [  2.087368,   1.903432,   3.003694]
    Covariance(r_h, r_e) [Ang^2]:         0.009265
    Correlation coefficient:              0.002720
    Center-of-mass size [Ang]:            1.556193
      Cartesian components [Ang]:       [  1.047375,   0.952065,   0.646773]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6351 ( 80.7%)
    H- 2 -> L+ 5:  0.1271 (  3.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.74689e-08

  Total energy:                                           -153.7956369341 a.u.
  Excitation energy:                                               4.731552 eV

  Osc. strength:                                                      0.000657
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.075297,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.079411]
  Total dipole [Debye]:                                               0.201843
  <r^2> [a.u.]:                        [  67.994068,   29.610510,  222.898192]
  Total <r^2> [a.u.]:                                               320.502770

  V1^2 = 0.8868, V2^2 = 0.1132

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5079
     2 (B2) A              10 (A1) A                 -0.3666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73143, n_u,nl =  2.10702
    NO participation ratio (PR_NO):  3.823536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470740        0.040579       -0.320251       -0.279672
   2 C       -0.470740        0.040579       -0.320251       -0.279672
   3 H        0.226519        0.006107        0.038138        0.044245
   4 H        0.226519        0.006107        0.038138        0.044245
   5 H        0.154479        0.019643        0.117256        0.136899
   6 H        0.154479        0.019643        0.117256        0.136899
   7 O       -1.409224        1.273437       -1.611440       -0.338002
   8 H        0.588708        0.172536        0.362522        0.535057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578633       -1.578633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.001616]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.201843
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.201843]
    RMS size of the density [Ang]:         1.857934
      Cartesian components [Ang]:        [  0.855756,   0.564726,   1.549414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.529500]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.782207]
    |<r_e - r_h>| [Ang]:            0.747293
    Hole size [Ang]:                1.689850
      Cartesian components [Ang]: [  0.820817,   0.872939,   1.191567]
    Electron size [Ang]:            3.260762
      Cartesian components [Ang]: [  1.636590,   1.548965,   2.356873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8689
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.095693
      Cartesian components [D]:         [  0.000000,  -0.095693,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738482]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.561812]
    |<r_e - r_h>| [Ang]:                  1.176670
    Hole size [Ang]:                      1.096487
      Cartesian components [Ang]:       [  0.475373,   0.819013,   0.552740]
    Electron size [Ang]:                  3.859477
      Cartesian components [Ang]:       [  1.927972,   1.859808,   2.778417]
    RMS electron-hole separation [Ang]:   4.171526
      Cartesian components [Ang]:       [  1.985315,   2.027971,   3.057367]
    Covariance(r_h, r_e) [Ang^2]:         0.040383
    Correlation coefficient:              0.009543
    Center-of-mass size [Ang]:            2.011132
      Cartesian components [Ang]:       [  0.993055,   1.018169,   1.421909]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4288 ( 36.8%)
    H- 0 -> L+ 3: -0.4188 ( 35.1%)
    H- 0 -> L+ 6:  0.2581 ( 13.3%)
    H- 0 -> L+ 1:  0.0856 (  1.5%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.66001e-08

  Total energy:                                           -153.7574214847 a.u.
  Excitation energy:                                               5.771447 eV

  Osc. strength:                                                      0.033366
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.485770,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.470959]
  Total dipole [Debye]:                                               3.738805
  <r^2> [a.u.]:                        [  69.576588,   28.710356,  245.097511]
  Total <r^2> [a.u.]:                                               343.384455

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6310
     1 (B2) A              10 (A1) A                  0.2053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61541, n_u,nl =  2.06728
    NO participation ratio (PR_NO):  3.460914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377006        0.531421       -0.717360       -0.185939
   2 C       -0.377006        0.531421       -0.717360       -0.185939
   3 H        0.238193        0.059697       -0.003777        0.055920
   4 H        0.238193        0.059697       -0.003777        0.055920
   5 H        0.121413        0.125024       -0.021190        0.103833
   6 H        0.121413        0.125024       -0.021190        0.103833
   7 O       -1.024686        0.050360       -0.003824        0.046536
   8 H        0.059485        0.022822       -0.016987        0.005835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505465       -1.505465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.738804
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.738804]
    RMS size of the density [Ang]:         1.922880
      Cartesian components [Ang]:        [  0.865657,   0.556075,   1.624464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.921952]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.194700]
    |<r_e - r_h>| [Ang]:            1.272748
    Hole size [Ang]:                1.811643
      Cartesian components [Ang]: [  1.055548,   0.910873,   1.156797]
    Electron size [Ang]:            3.148806
      Cartesian components [Ang]: [  1.873676,   1.542433,   2.006295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.617352
      Cartesian components [D]:         [ -0.000000,  -0.617352,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.014054]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.962144]
    |<r_e - r_h>| [Ang]:                  1.948090
    Hole size [Ang]:                      1.312788
      Cartesian components [Ang]:       [  0.766380,   0.892790,   0.582236]
    Electron size [Ang]:                  3.418050
      Cartesian components [Ang]:       [  2.186605,   1.832322,   1.882664]
    RMS electron-hole separation [Ang]:   4.138594
      Cartesian components [Ang]:       [  2.312776,   2.034646,   2.763917]
    Covariance(r_h, r_e) [Ang^2]:         0.036787
    Correlation coefficient:              0.008198
    Center-of-mass size [Ang]:            1.835759
      Cartesian components [Ang]:       [  1.160627,   1.020927,   0.990285]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6279 ( 78.8%)
    H- 1 -> L+ 0: -0.2462 ( 12.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.62974e-07

  Total energy:                                           -153.7288118171 a.u.
  Excitation energy:                                               6.549956 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,    0.006667,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.193495]
  Total dipole [Debye]:                                               8.117056
  <r^2> [a.u.]:                        [  68.687194,   56.947483,  212.470251]
  Total <r^2> [a.u.]:                                               338.104928

  V1^2 = 0.8742, V2^2 = 0.1258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6178
     2 (B2) A              12 (A1) A                  0.2043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8868   1.0894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83237, n_u,nl =  2.22274
    NO participation ratio (PR_NO):  4.745878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691099        0.054878       -0.554910       -0.500031
   2 C       -0.691099        0.054878       -0.554910       -0.500031
   3 H        0.146454        0.004645       -0.040464       -0.035819
   4 H        0.146454        0.004645       -0.040464       -0.035819
   5 H        0.048553        0.031773       -0.000800        0.030973
   6 H        0.048553        0.031773       -0.000800        0.030973
   7 O       -0.317993        1.184940       -0.431711        0.753230
   8 H        0.310176        0.271892       -0.015367        0.256525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639424       -1.639424       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064997]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.117054
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.117054]
    RMS size of the density [Ang]:         1.907164
      Cartesian components [Ang]:        [  0.860107,   0.783162,   1.511340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.400552]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.324202]
    |<r_e - r_h>| [Ang]:            1.724754
    Hole size [Ang]:                1.821238
      Cartesian components [Ang]: [  0.845949,   0.783344,   1.409841]
    Electron size [Ang]:            3.742337
      Cartesian components [Ang]: [  1.662640,   2.619082,   2.093114]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008473
      Cartesian components [D]:         [  0.000000,   0.008473,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.689241]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.280122]
    |<r_e - r_h>| [Ang]:                  2.969363
    Hole size [Ang]:                      1.169781
      Cartesian components [Ang]:       [  0.462571,   0.471743,   0.965337]
    Electron size [Ang]:                  4.318687
      Cartesian components [Ang]:       [  2.001076,   3.293726,   1.948875]
    RMS electron-hole separation [Ang]:   5.363680
      Cartesian components [Ang]:       [  2.052324,   3.318881,   3.679953]
    Covariance(r_h, r_e) [Ang^2]:         0.033748
    Correlation coefficient:              0.006680
    Center-of-mass size [Ang]:            2.240923
      Cartesian components [Ang]:       [  1.027682,   1.667886,   1.088007]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6162 ( 75.9%)
    H- 0 -> L+ 6: -0.1882 (  7.1%)
    H- 0 -> L+ 3: -0.1004 (  2.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.79149e-06

  Total energy:                                           -153.7275796557 a.u.
  Excitation energy:                                               6.583485 eV

  Osc. strength:                                                      0.002727
  Trans. dip. moment [a.u.]:           [   0.000000,    0.130026,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.316708]
  Total dipole [Debye]:                                              10.971980
  <r^2> [a.u.]:                        [  65.857948,   30.612557,  223.322281]
  Total <r^2> [a.u.]:                                               319.792786

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5739
     7 (A1) A               3 (B2) A                  0.2215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8502   1.1015
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82662, n_u,nl =  2.20328
    NO participation ratio (PR_NO):  4.976912
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767716        0.062351       -0.638999       -0.576648
   2 C       -0.767716        0.062351       -0.638999       -0.576648
   3 H        0.179226        0.003652       -0.006700       -0.003047
   4 H        0.179226        0.003652       -0.006700       -0.003047
   5 H        0.044966        0.037882       -0.010496        0.027386
   6 H        0.044966        0.037882       -0.010496        0.027386
   7 O       -0.087380        1.272149       -0.288307        0.983843
   8 H        0.174427        0.139280       -0.018504        0.120776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619200       -1.619200       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087858]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.971977
      Cartesian components [D]:          [  0.000000,   0.000000, -10.971977]
    RMS size of the density [Ang]:         1.853795
      Cartesian components [Ang]:        [  0.842206,   0.574201,   1.548398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.353147]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.760231]
    |<r_e - r_h>| [Ang]:            2.113379
    Hole size [Ang]:                1.826329
      Cartesian components [Ang]: [  0.825004,   0.845784,   1.392658]
    Electron size [Ang]:            3.219260
      Cartesian components [Ang]: [  1.505213,   1.576355,   2.369193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.165247
      Cartesian components [D]:         [  0.000000,   0.165247,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.625069]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.945426]
    |<r_e - r_h>| [Ang]:                  3.570495
    Hole size [Ang]:                      1.239827
      Cartesian components [Ang]:       [  0.488456,   0.786879,   0.824259]
    Electron size [Ang]:                  3.352012
      Cartesian components [Ang]:       [  1.776707,   1.929528,   2.087155]
    RMS electron-hole separation [Ang]:   5.071811
      Cartesian components [Ang]:       [  1.841977,   2.097009,   4.234730]
    Covariance(r_h, r_e) [Ang^2]:        -0.100838
    Correlation coefficient:             -0.024264
    Center-of-mass size [Ang]:            1.772814
      Cartesian components [Ang]:       [  0.921639,   1.035262,   1.105298]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5149 ( 53.0%)
    H- 0 -> L+ 3: -0.2961 ( 17.5%)
    H- 3 -> L+ 4: -0.2203 (  9.7%)
    H- 1 -> L+ 0:  0.0937 (  1.8%)
    H- 0 -> L+ 0: -0.0752 (  1.1%)
    H- 1 -> L+ 1: -0.0739 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.78402e-07

  Total energy:                                           -153.7227348329 a.u.
  Excitation energy:                                               6.715319 eV

  Osc. strength:                                                      0.002032
  Trans. dip. moment [a.u.]:           [   0.000000,    0.111141,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.966935]
  Total dipole [Debye]:                                               4.999450
  <r^2> [a.u.]:                        [ 103.763024,   27.434084,  218.585163]
  Total <r^2> [a.u.]:                                               349.782271

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6534
     1 (B2) A              12 (A1) A                  0.1053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   1.0133
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65420, n_u,nl =  2.08526
    NO participation ratio (PR_NO):  3.652437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402247        0.515166       -0.726346       -0.211180
   2 C       -0.402247        0.515166       -0.726346       -0.211180
   3 H        0.273809        0.086457        0.005078        0.091536
   4 H        0.273809        0.086457        0.005078        0.091536
   5 H        0.120824        0.109503       -0.006259        0.103244
   6 H        0.120824        0.109503       -0.006259        0.103244
   7 O       -1.063059        0.084971       -0.076808        0.008163
   8 H        0.078288        0.029012       -0.004375        0.024637
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536235       -1.536235        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040033]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.999449
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.999449]
    RMS size of the density [Ang]:         1.940533
      Cartesian components [Ang]:        [  1.057148,   0.543575,   1.533829]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.799703]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.862729]
    |<r_e - r_h>| [Ang]:            0.063026
    Hole size [Ang]:                1.876909
      Cartesian components [Ang]: [  1.081173,   0.905218,   1.238722]
    Electron size [Ang]:            3.869309
      Cartesian components [Ang]: [  3.122338,   1.450914,   1.765617]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.141246
      Cartesian components [D]:         [  0.000000,   0.141246,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.943007]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.985610]
    |<r_e - r_h>| [Ang]:                  0.042603
    Hole size [Ang]:                      1.379047
      Cartesian components [Ang]:       [  0.760752,   0.891908,   0.726312]
    Electron size [Ang]:                  4.622002
      Cartesian components [Ang]:       [  3.799212,   1.737732,   1.977164]
    RMS electron-hole separation [Ang]:   4.840043
      Cartesian components [Ang]:       [  3.870265,   1.953166,   2.152256]
    Covariance(r_h, r_e) [Ang^2]:        -0.079766
    Correlation coefficient:             -0.012514
    Center-of-mass size [Ang]:            2.403390
      Cartesian components [Ang]:       [  1.939494,   0.976673,   1.029930]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6210 ( 77.1%)
    H- 1 -> L+ 1:  0.2356 ( 11.1%)
    H- 0 -> L+ 6: -0.0985 (  1.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.84 s  wall 54.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188852
      2 C                    -0.188852
      3 H                     0.178029
      4 H                     0.178029
      5 H                     0.011394
      6 H                     0.011394
      7 O                    -1.071680
      8 H                     0.070537
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2886
       Tot       5.2886
    Quadrupole Moments (Debye-Ang)
        XX     -23.6667     XY       0.0000     YY     -26.4918
        XZ       0.0000     YZ       0.0000     ZZ     -32.8887
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0694    XYZ       0.0000
       YYZ      -0.0704    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4113
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9074   XXXY       0.0000   XXYY     -21.7348
      XYYY       0.0000   YYYY     -39.7831   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5540   XYZZ       0.0000   YYZZ     -65.3112
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7309
 -----------------------------------------------------------------
 Total job time:  163.62s(wall), 250.66s(cpu) 
 Wed Mar  2 14:47:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


