/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.20968.qcin.1 /src/jdavis/qchem.scratch/qchem20968/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:22:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20968//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 3.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20968//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20968//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20968//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20968/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20968/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20968/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20968/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20968/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20968/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740342399      5.98E-02
    2    -153.2897502904      1.22E-02
    3    -153.3542293627      1.03E-02
    4    -153.4401576416      7.73E-04
    5    -153.4411102485      2.13E-04
    6    -153.4411853233      4.63E-05
    7    -153.4411907469      1.23E-05
    8    -153.4411913216      3.68E-06
    9    -153.4411913706      7.24E-07
   10    -153.4411913723      1.35E-07
   11    -153.4411913723      4.44E-08
   12    -153.4411913723      1.42E-08
   13    -153.4411913723      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.26 s  wall 1.54 s
 SCF   energy in the final basis set = -153.44119137
 Total energy in the final basis set = -153.44119137
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411913723 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.076528]
  Total dipole [Debye]:                                               5.278009
  <r^2> [a.u.]:                        [  55.711668,   19.702202,  208.032210]
  Total <r^2> [a.u.]:                                               283.446080
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278306141 a.u.
  Total energy:                                           -153.9690219865 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144295]
  Total dipole [Debye]:                                               5.450254
  <r^2> [a.u.]:                        [  56.704758,   20.407924,  209.299674]
  Total <r^2> [a.u.]:                                               286.412356

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71439, n_u,nl =  0.08522
    NO participation ratio (PR_NO): 22.997976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187964        0.094751       -0.099791       -0.005040
   2 C       -0.187964        0.094751       -0.099791       -0.005040
   3 H        0.181057        0.017372       -0.010921        0.006451
   4 H        0.181057        0.017372       -0.010921        0.006451
   5 H        0.009749        0.018325       -0.012684        0.005641
   6 H        0.009749        0.018325       -0.012684        0.005641
   7 O       -1.058431        0.277907       -0.274618        0.003289
   8 H        0.052746        0.015363       -0.032754       -0.017391
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554165       -0.554165       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043643]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450253
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.450253]
    RMS size of the density [Ang]:         1.755805
      Cartesian components [Ang]:        [  0.781491,   0.468828,   1.500774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481652]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546362]
    |<r_e - r_h>| [Ang]:            0.064711
    Hole size [Ang]:                1.974070
      Cartesian components [Ang]: [  0.895621,   0.763498,   1.584893]
    Electron size [Ang]:            2.308535
      Cartesian components [Ang]: [  1.141911,   0.969300,   1.756654]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.521e-01  5.689e-01  0.2362 n n n n n n n n Guess.
    1  110    0  1.680e-02  9.246e-02  0.0645 n n n n n n n n 
    2  120    0  4.319e-03  3.200e-02  0.0633 n n n n n n n n 
    3  130    0  6.131e-03  5.833e-02  0.0633 n n n n n n n n 
    4  140    0  8.861e-03  8.768e-02  0.0633 n n n n n n n n 
    5  150    3  1.189e-03  1.176e-02  0.0633 y y y n n n n n 
    6  160    7  1.519e-04  1.502e-03  0.0633 y y y y n y y y 
    7  170    8  1.572e-05  1.562e-04  0.0633 y y y y y y y y 
    8  180    9  2.043e-06  2.031e-05  0.0633 y y y y y y y y 
    9  190   10  1.803e-07  1.784e-06  0.0633 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0633 a.u.   (converged)
  State  1: excitation energy =   0.0818 a.u.   (converged)
  State  2: excitation energy =   0.0837 a.u.   (converged)
  State  3: excitation energy =   0.1201 a.u.   (converged)
  State  4: excitation energy =   0.1461 a.u.   (converged)
  State  5: excitation energy =   0.1701 a.u.   (converged)
  State  6: excitation energy =   0.1871 a.u.   (converged)
  State  7: excitation energy =   0.2084 a.u.   (converged)
  State  8: excitation energy =   0.2213 a.u.   (converged)
  State  9: excitation energy =   0.2363 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.48367e-10

  Total energy:                                           -153.9057450098 a.u.
  Excitation energy:                                               1.721854 eV

  Osc. strength:                                                      0.010378
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.495995,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.300911]
  Total dipole [Debye]:                                              10.931828
  <r^2> [a.u.]:                        [  76.677993,   38.101189,  259.488883]
  Total <r^2> [a.u.]:                                               374.268065

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6393
     2 (B2) A              12 (A1) A                 -0.1063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74690, n_u,nl =  2.11485
    NO participation ratio (PR_NO):  3.866971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694001        0.036684       -0.542721       -0.506037
   2 C       -0.694001        0.036684       -0.542721       -0.506037
   3 H        0.138414       -0.001317       -0.041326       -0.042643
   4 H        0.138414       -0.001317       -0.041326       -0.042643
   5 H        0.033340        0.040999       -0.017409        0.023590
   6 H        0.033340        0.040999       -0.017409        0.023590
   7 O       -0.079137        1.403594       -0.424299        0.979295
   8 H        0.123631        0.137420       -0.066535        0.070885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693746       -1.693746       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.087536]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.931825
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.931825]
    RMS size of the density [Ang]:         2.005823
      Cartesian components [Ang]:        [  0.908761,   0.640595,   1.669466]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.460414]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.553262]
    |<r_e - r_h>| [Ang]:            2.013676
    Hole size [Ang]:                1.809302
      Cartesian components [Ang]: [  0.851622,   0.889407,   1.325621]
    Electron size [Ang]:            4.430073
      Cartesian components [Ang]: [  2.006851,   1.927767,   3.446999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.630347
      Cartesian components [D]:         [ -0.000000,  -0.630347,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743943]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.741203]
    |<r_e - r_h>| [Ang]:                  3.485147
    Hole size [Ang]:                      1.099027
      Cartesian components [Ang]:       [  0.478725,   0.826135,   0.544226]
    Electron size [Ang]:                  5.244367
      Cartesian components [Ang]:       [  2.498384,   2.429021,   3.919352]
    RMS electron-hole separation [Ang]:   6.390410
      Cartesian components [Ang]:       [  2.543592,   2.564594,   5.271654]
    Covariance(r_h, r_e) [Ang^2]:         0.010075
    Correlation coefficient:              0.001748
    Center-of-mass size [Ang]:            2.680084
      Cartesian components [Ang]:       [  1.272039,   1.283369,   1.979326]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5661 ( 64.1%)
    H- 0 -> L+ 6: -0.2600 ( 13.5%)
    H- 0 -> L+ 2:  0.1556 (  4.8%)
    H- 0 -> L+ 3: -0.1173 (  2.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.05820e-10

  Total energy:                                           -153.8872636080 a.u.
  Excitation energy:                                               2.224759 eV

  Osc. strength:                                                      0.002486
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.213565,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.880525]
  Total dipole [Debye]:                                               7.321567
  <r^2> [a.u.]:                        [ 100.996626,   65.242592,  213.274051]
  Total <r^2> [a.u.]:                                               379.513269

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6500
     4 (B1) A               2 (A2) A                 -0.0992
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75047, n_u,nl =  2.11582
    NO participation ratio (PR_NO):  3.875715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675336        0.047903       -0.535276       -0.487372
   2 C       -0.675336        0.047903       -0.535276       -0.487372
   3 H        0.134963       -0.004202       -0.041892       -0.046094
   4 H        0.134963       -0.004202       -0.041892       -0.046094
   5 H        0.042360        0.034433       -0.001823        0.032610
   6 H        0.042360        0.034433       -0.001823        0.032610
   7 O       -0.169184        1.402992       -0.513745        0.889247
   8 H        0.165211        0.137074       -0.024609        0.112465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696335       -1.696335        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058627]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.321564
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.321564]
    RMS size of the density [Ang]:         2.020902
      Cartesian components [Ang]:        [  1.042961,   0.838263,   1.514462]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.470155]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.097354]
    |<r_e - r_h>| [Ang]:            1.567509
    Hole size [Ang]:                1.793614
      Cartesian components [Ang]: [  0.938258,   0.797020,   1.304409]
    Electron size [Ang]:            4.553888
      Cartesian components [Ang]: [  2.862161,   2.834869,   2.123545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.271415
      Cartesian components [D]:         [ -0.000000,   0.271415,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724358]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027275]
    |<r_e - r_h>| [Ang]:                  2.751632
    Hole size [Ang]:                      1.143587
      Cartesian components [Ang]:       [  0.826115,   0.474346,   0.632709]
    Electron size [Ang]:                  5.565920
      Cartesian components [Ang]:       [  3.660680,   3.630424,   2.097358]
    RMS electron-hole separation [Ang]:   6.312319
      Cartesian components [Ang]:       [  3.751093,   3.661144,   3.517201]
    Covariance(r_h, r_e) [Ang^2]:         0.006679
    Correlation coefficient:              0.001049
    Center-of-mass size [Ang]:            2.841681
      Cartesian components [Ang]:       [  1.877191,   1.830709,   1.095358]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6515 ( 84.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.46963e-10

  Total energy:                                           -153.8852882020 a.u.
  Excitation energy:                                               2.278512 eV

  Osc. strength:                                                      0.001288
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.151881,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.188543]
  Total dipole [Debye]:                                               8.104470
  <r^2> [a.u.]:                        [ 132.691082,   34.585094,  214.001858]
  Total <r^2> [a.u.]:                                               381.278034

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6503
     1 (B2) A               9 (A1) A                  0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75175, n_u,nl =  2.11698
    NO participation ratio (PR_NO):  3.879884
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696607        0.041247       -0.549890       -0.508643
   2 C       -0.696607        0.041247       -0.549890       -0.508643
   3 H        0.148621        0.000412       -0.032847       -0.032436
   4 H        0.148621        0.000412       -0.032847       -0.032436
   5 H        0.046562        0.036347        0.000465        0.036813
   6 H        0.046562        0.036347        0.000465        0.036813
   7 O       -0.158006        1.406644       -0.506219        0.900426
   8 H        0.160852        0.138712       -0.030605        0.108106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701368       -1.701368        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064896]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.104467
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.104467]
    RMS size of the density [Ang]:         2.025408
      Cartesian components [Ang]:        [  1.195461,   0.610322,   1.516792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.477531]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.181144]
    |<r_e - r_h>| [Ang]:            1.658675
    Hole size [Ang]:                1.794546
      Cartesian components [Ang]: [  0.864602,   0.889842,   1.296550]
    Electron size [Ang]:            4.580900
      Cartesian components [Ang]: [  3.640624,   1.767835,   2.145987]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.193022
      Cartesian components [D]:         [  0.000000,  -0.193022,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743962]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.168333]
    |<r_e - r_h>| [Ang]:                  2.912296
    Hole size [Ang]:                      1.099750
      Cartesian components [Ang]:       [  0.479451,   0.826571,   0.544387]
    Electron size [Ang]:                  5.583500
      Cartesian components [Ang]:       [  4.686544,   2.220904,   2.068663]
    RMS electron-hole separation [Ang]:   6.392396
      Cartesian components [Ang]:       [  4.710780,   2.369477,   3.613427]
    Covariance(r_h, r_e) [Ang^2]:         0.001833
    Correlation coefficient:              0.000298
    Center-of-mass size [Ang]:            2.845549
      Cartesian components [Ang]:       [  2.355615,   1.184995,   1.069586]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6478 ( 83.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.07137e-09

  Total energy:                                           -153.8489001306 a.u.
  Excitation energy:                                               3.268682 eV

  Osc. strength:                                                      0.020572
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.506847,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.110766]
  Total dipole [Debye]:                                               5.365034
  <r^2> [a.u.]:                        [  71.257178,   28.112000,  215.519103]
  Total <r^2> [a.u.]:                                               314.888280

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5915
     2 (B2) A              12 (A1) A                 -0.2229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74336, n_u,nl =  2.11279
    NO participation ratio (PR_NO):  3.872222
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713629        0.039859       -0.565524       -0.525665
   2 C       -0.713629        0.039859       -0.565524       -0.525665
   3 H        0.157299        0.001224       -0.024982       -0.023758
   4 H        0.157299        0.001224       -0.024982       -0.023758
   5 H        0.109474        0.029673        0.070051        0.099724
   6 H        0.109474        0.029673        0.070051        0.099724
   7 O       -0.446088        1.347420       -0.735077        0.612343
   8 H        0.339800        0.142833        0.144221        0.287055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631765       -1.631765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.042960]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.365032
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.365032]
    RMS size of the density [Ang]:         1.841088
      Cartesian components [Ang]:        [  0.876050,   0.550250,   1.522946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487648]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.107743]
    |<r_e - r_h>| [Ang]:            1.379905
    Hole size [Ang]:                1.726105
      Cartesian components [Ang]: [  0.821202,   0.863134,   1.249026]
    Electron size [Ang]:            3.172964
      Cartesian components [Ang]: [  1.780934,   1.437742,   2.197470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8595
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.644138
      Cartesian components [D]:         [ -0.000000,  -0.644138,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732561]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.576091]
    |<r_e - r_h>| [Ang]:                  2.308652
    Hole size [Ang]:                      1.110972
      Cartesian components [Ang]:       [  0.478160,   0.822642,   0.573483]
    Electron size [Ang]:                  3.658533
      Cartesian components [Ang]:       [  2.162537,   1.749630,   2.376361]
    RMS electron-hole separation [Ang]:   4.457871
      Cartesian components [Ang]:       [  2.214289,   1.929266,   3.353724]
    Covariance(r_h, r_e) [Ang^2]:         0.038195
    Correlation coefficient:              0.009397
    Center-of-mass size [Ang]:            1.916736
      Cartesian components [Ang]:       [  1.107624,   0.968739,   1.228247]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3889 ( 30.2%)
    H- 0 -> L+ 2:  0.3230 ( 20.9%)
    H- 0 -> L+ 0: -0.2971 ( 17.7%)
    H- 0 -> L+ 6: -0.2919 ( 17.0%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.22411e-08

  Total energy:                                           -153.8229630535 a.u.
  Excitation energy:                                               3.974466 eV

  Osc. strength:                                                      0.000305
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.055977,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.803614]
  Total dipole [Debye]:                                               7.126076
  <r^2> [a.u.]:                        [  68.468211,   32.225896,  203.703633]
  Total <r^2> [a.u.]:                                               304.397740

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6220
     4 (B1) A               3 (A2) A                 -0.1947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72242, n_u,nl =  2.10150
    NO participation ratio (PR_NO):  3.801230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606107        0.098362       -0.516505       -0.418143
   2 C       -0.606107        0.098362       -0.516505       -0.418143
   3 H        0.109107        0.001102       -0.073052       -0.071950
   4 H        0.109107        0.001102       -0.073052       -0.071950
   5 H        0.002416        0.011356       -0.018690       -0.007334
   6 H        0.002416        0.011356       -0.018690       -0.007334
   7 O       -0.159309        1.351697       -0.452575        0.899122
   8 H        0.148477        0.116657       -0.020926        0.095731
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689994       -1.689994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057062]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.126074
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.126074]
    RMS size of the density [Ang]:         1.809753
      Cartesian components [Ang]:        [  0.858735,   0.589138,   1.480101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.379608]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.169700]
    |<r_e - r_h>| [Ang]:            1.549308
    Hole size [Ang]:                1.725844
      Cartesian components [Ang]: [  0.898751,   0.740778,   1.273589]
    Electron size [Ang]:            2.798785
      Cartesian components [Ang]: [  1.660402,   1.583340,   1.602903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8436
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071140
      Cartesian components [D]:         [ -0.000000,  -0.071140,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.691407]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025679]
    |<r_e - r_h>| [Ang]:                  2.717086
    Hole size [Ang]:                      1.181790
      Cartesian components [Ang]:       [  0.824648,   0.470278,   0.703861]
    Electron size [Ang]:                  3.026200
      Cartesian components [Ang]:       [  2.019183,   1.947603,   1.134737]
    RMS electron-hole separation [Ang]:   4.233041
      Cartesian components [Ang]:       [  2.177455,   2.003249,   3.027263]
    Covariance(r_h, r_e) [Ang^2]:         0.009216
    Correlation coefficient:              0.002577
    Center-of-mass size [Ang]:            1.625803
      Cartesian components [Ang]:       [  1.092357,   1.001952,   0.667895]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6485 ( 84.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.92773e-09

  Total energy:                                           -153.7989422695 a.u.
  Excitation energy:                                               4.628104 eV

  Osc. strength:                                                      0.028368
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.500189,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.093076]
  Total dipole [Debye]:                                               0.236575
  <r^2> [a.u.]:                        [  70.710776,   29.168331,  239.527914]
  Total <r^2> [a.u.]:                                               339.407022

  V1^2 = 0.8905, V2^2 = 0.1095

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5050
     2 (B2) A              10 (A1) A                 -0.2585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72233, n_u,nl =  2.10431
    NO participation ratio (PR_NO):  3.796227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431179        0.034939       -0.278154       -0.243215
   2 C       -0.431179        0.034939       -0.278154       -0.243215
   3 H        0.137007        0.001629       -0.045679       -0.044050
   4 H        0.137007        0.001629       -0.045679       -0.044050
   5 H        0.095518        0.026619        0.059150        0.085768
   6 H        0.095518        0.026619        0.059150        0.085768
   7 O       -1.454716        1.253737       -1.650022       -0.396285
   8 H        0.852024        0.188418        0.610861        0.799278
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568528       -1.568528        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.001894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.236575
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.236575]
    RMS size of the density [Ang]:         1.911942
      Cartesian components [Ang]:        [  0.872684,   0.560493,   1.606173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.528705]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.836682]
    |<r_e - r_h>| [Ang]:            0.692024
    Hole size [Ang]:                1.739024
      Cartesian components [Ang]: [  0.832519,   0.890705,   1.240065]
    Electron size [Ang]:            3.757954
      Cartesian components [Ang]: [  1.787058,   1.535365,   2.927678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8724
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.635677
      Cartesian components [D]:         [ -0.000000,  -0.635677,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745638]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.699999]
    |<r_e - r_h>| [Ang]:                  1.045638
    Hole size [Ang]:                      1.089183
      Cartesian components [Ang]:       [  0.475451,   0.820875,   0.535192]
    Electron size [Ang]:                  4.465093
      Cartesian components [Ang]:       [  2.107111,   1.819178,   3.491093]
    RMS electron-hole separation [Ang]:   4.707175
      Cartesian components [Ang]:       [  2.159742,   1.993976,   3.676558]
    Covariance(r_h, r_e) [Ang^2]:         0.029618
    Correlation coefficient:              0.006090
    Center-of-mass size [Ang]:            2.301229
      Cartesian components [Ang]:       [  1.080214,   0.998818,   1.769506]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5271 ( 55.6%)
    H- 0 -> L+ 6:  0.3818 ( 29.2%)
    H- 0 -> L+ 3:  0.0921 (  1.7%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.29467e-09

  Total energy:                                           -153.7819511267 a.u.
  Excitation energy:                                               5.090457 eV

  Osc. strength:                                                      0.006848
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.234320,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.724451]
  Total dipole [Debye]:                                               6.924866
  <r^2> [a.u.]:                        [  69.542374,   28.158394,  222.716055]
  Total <r^2> [a.u.]:                                               320.416822

  V1^2 = 0.8757, V2^2 = 0.1243

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5885
     2 (B2) A              13 (A1) A                 -0.2051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74938, n_u,nl =  2.11454
    NO participation ratio (PR_NO):  3.882742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731963        0.042248       -0.586247       -0.543999
   2 C       -0.731963        0.042248       -0.586247       -0.543999
   3 H        0.211978        0.003486        0.027435        0.030921
   4 H        0.211978        0.003486        0.027435        0.030921
   5 H        0.047181        0.033391        0.004040        0.037431
   6 H        0.047181        0.033391        0.004040        0.037431
   7 O       -0.258312        1.355097       -0.554978        0.800119
   8 H        0.203921        0.132485        0.018690        0.151175
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645834       -1.645834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055451]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.924864
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.924864]
    RMS size of the density [Ang]:         1.856857
      Cartesian components [Ang]:        [  0.865444,   0.550704,   1.547789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454906]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.110519]
    |<r_e - r_h>| [Ang]:            1.565425
    Hole size [Ang]:                1.750274
      Cartesian components [Ang]: [  0.819535,   0.861789,   1.284189]
    Electron size [Ang]:            3.309630
      Cartesian components [Ang]: [  1.689935,   1.435749,   2.456908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297792
      Cartesian components [D]:         [ -0.000000,   0.297792,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718081]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.950458]
    |<r_e - r_h>| [Ang]:                  2.668539
    Hole size [Ang]:                      1.130249
      Cartesian components [Ang]:       [  0.479859,   0.822813,   0.608422]
    Electron size [Ang]:                  3.784744
      Cartesian components [Ang]:       [  2.042947,   1.754529,   2.659377]
    RMS electron-hole separation [Ang]:   4.755587
      Cartesian components [Ang]:       [  2.098123,   1.935803,   3.803440]
    Covariance(r_h, r_e) [Ang^2]:         0.053623
    Correlation coefficient:              0.012536
    Center-of-mass size [Ang]:            1.981729
      Cartesian components [Ang]:       [  1.049484,   0.969981,   1.372942]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5034 ( 50.7%)
    H- 0 -> L+ 6: -0.3507 ( 24.6%)
    H- 0 -> L+ 2:  0.1863 (  6.9%)
    H- 0 -> L+ 0: -0.1093 (  2.4%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.05022e-09

  Total energy:                                           -153.7606055883 a.u.
  Excitation energy:                                               5.671299 eV

  Osc. strength:                                                      0.022014
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.398040,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.296514]
  Total dipole [Debye]:                                               3.295410
  <r^2> [a.u.]:                        [  69.752141,   32.259488,  255.131492]
  Total <r^2> [a.u.]:                                               357.143121

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6041
     1 (B2) A              10 (A1) A                  0.2837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61788, n_u,nl =  2.06777
    NO participation ratio (PR_NO):  3.463059
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386954        0.533394       -0.732384       -0.198990
   2 C       -0.386954        0.533394       -0.732384       -0.198990
   3 H        0.237903        0.064362       -0.007516        0.056846
   4 H        0.237903        0.064362       -0.007516        0.056846
   5 H        0.122039        0.124190       -0.011900        0.112290
   6 H        0.122039        0.124190       -0.011900        0.112290
   7 O       -0.999305        0.055373        0.003753        0.059126
   8 H        0.053329        0.027337       -0.026754        0.000583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526601       -1.526601       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.026388]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.295409
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.295409]
    RMS size of the density [Ang]:         1.961084
      Cartesian components [Ang]:        [  0.866749,   0.589445,   1.657454]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.895591]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.088305]
    |<r_e - r_h>| [Ang]:            1.192713
    Hole size [Ang]:                1.844210
      Cartesian components [Ang]: [  1.064516,   0.918850,   1.193159]
    Electron size [Ang]:            3.580016
      Cartesian components [Ang]: [  1.877901,   1.737311,   2.504346]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.505859
      Cartesian components [D]:         [ -0.000000,  -0.505859,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.008042]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.844755]
    |<r_e - r_h>| [Ang]:                  1.836714
    Hole size [Ang]:                      1.318352
      Cartesian components [Ang]:       [  0.766182,   0.893311,   0.594148]
    Electron size [Ang]:                  4.032080
      Cartesian components [Ang]:       [  2.200680,   2.085798,   2.657843]
    RMS electron-hole separation [Ang]:   4.618126
      Cartesian components [Ang]:       [  2.326903,   2.266013,   3.282956]
    Covariance(r_h, r_e) [Ang^2]:         0.021075
    Correlation coefficient:              0.003965
    Center-of-mass size [Ang]:            2.123551
      Cartesian components [Ang]:       [  1.166788,   1.136035,   1.362901]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6740 ( 90.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78421e-06

  Total energy:                                           -153.7477534368 a.u.
  Excitation energy:                                               6.021023 eV

  Osc. strength:                                                      0.000367
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049846,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.910789]
  Total dipole [Debye]:                                               7.398489
  <r^2> [a.u.]:                        [  73.762815,   74.693716,  215.210398]
  Total <r^2> [a.u.]:                                               363.666930

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6552
     7 (A1) A               4 (B2) A                  0.0510
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79631, n_u,nl =  2.12942
    NO participation ratio (PR_NO):  3.919398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675280        0.063313       -0.550630       -0.487317
   2 C       -0.675280        0.063313       -0.550630       -0.487317
   3 H        0.142470        0.001082       -0.039669       -0.038587
   4 H        0.142470        0.001082       -0.039669       -0.038587
   5 H        0.043273        0.036188       -0.002665        0.033523
   6 H        0.043273        0.036188       -0.002665        0.033523
   7 O       -0.354226        1.203109       -0.498904        0.704205
   8 H        0.333303        0.297231       -0.016674        0.280557
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701505       -1.701505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059243]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.398486
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.398486]
    RMS size of the density [Ang]:         1.978207
      Cartesian components [Ang]:        [  0.891319,   0.896926,   1.521308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387519]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.184639]
    |<r_e - r_h>| [Ang]:            1.572158
    Hole size [Ang]:                1.837982
      Cartesian components [Ang]: [  0.853767,   0.777237,   1.430091]
    Electron size [Ang]:            4.240709
      Cartesian components [Ang]: [  1.880500,   3.088412,   2.215637]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063348
      Cartesian components [D]:         [  0.000000,   0.063348,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.703625]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.110066]
    |<r_e - r_h>| [Ang]:                  2.813691
    Hole size [Ang]:                      1.153510
      Cartesian components [Ang]:       [  0.456225,   0.406044,   0.978556]
    Electron size [Ang]:                  5.124718
      Cartesian components [Ang]:       [  2.332788,   3.971087,   2.247509]
    RMS electron-hole separation [Ang]:   5.957709
      Cartesian components [Ang]:       [  2.375904,   3.992014,   3.730041]
    Covariance(r_h, r_e) [Ang^2]:         0.007937
    Correlation coefficient:              0.001343
    Center-of-mass size [Ang]:            2.627222
      Cartesian components [Ang]:       [  1.189029,   1.995785,   1.226927]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6536 ( 85.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.59250e-07

  Total energy:                                           -153.7327008358 a.u.
  Excitation energy:                                               6.430626 eV

  Osc. strength:                                                      0.002021
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.113255,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.991321]
  Total dipole [Debye]:                                               5.061435
  <r^2> [a.u.]:                        [  85.321618,   30.868370,  208.714992]
  Total <r^2> [a.u.]:                                               324.904980

  V1^2 = 0.8891, V2^2 = 0.1109

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5261
     1 (B2) A               9 (A1) A                 -0.2850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8187   1.1351
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81520, n_u,nl =  2.27583
    NO participation ratio (PR_NO):  5.174182
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682076        0.120644       -0.614756       -0.494112
   2 C       -0.682076        0.120644       -0.614756       -0.494112
   3 H        0.191704        0.000467        0.010180        0.010647
   4 H        0.191704        0.000467        0.010180        0.010647
   5 H        0.058257        0.031575        0.016933        0.048508
   6 H        0.058257        0.031575        0.016933        0.048508
   7 O       -0.274207        1.124050       -0.339826        0.784224
   8 H        0.138437        0.105340       -0.019649        0.085691
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534760       -1.534760       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040529]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.061434
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.061434]
    RMS size of the density [Ang]:         1.870211
      Cartesian components [Ang]:        [  0.958615,   0.576596,   1.498762]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.156987]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.268951]
    |<r_e - r_h>| [Ang]:            1.425939
    Hole size [Ang]:                1.928306
      Cartesian components [Ang]: [  0.848514,   0.876604,   1.493303]
    Electron size [Ang]:            3.465244
      Cartesian components [Ang]: [  2.437486,   1.636161,   1.841075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143932
      Cartesian components [D]:         [  0.000000,  -0.143932,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.199710]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.031829]
    |<r_e - r_h>| [Ang]:                  2.231539
    Hole size [Ang]:                      1.584535
      Cartesian components [Ang]:       [  0.545230,   0.835187,   1.231235]
    Electron size [Ang]:                  3.894635
      Cartesian components [Ang]:       [  2.960192,   1.964155,   1.596100]
    RMS electron-hole separation [Ang]:   4.736413
      Cartesian components [Ang]:       [  3.008981,   2.130552,   2.973279]
    Covariance(r_h, r_e) [Ang^2]:         0.112545
    Correlation coefficient:              0.018237
    Center-of-mass size [Ang]:            2.115657
      Cartesian components [Ang]:       [  1.505495,   1.069069,   1.032755]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5911 ( 69.9%)
    H- 2 -> L+ 1: -0.2857 ( 16.3%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.06 s  wall 61.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.182923
      2 C                    -0.182923
      3 H                     0.174606
      4 H                     0.174606
      5 H                     0.004109
      6 H                     0.004109
      7 O                    -1.061720
      8 H                     0.070137
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2780
       Tot       5.2780
    Quadrupole Moments (Debye-Ang)
        XX     -23.6715     XY       0.0000     YY     -26.5001
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8560
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0406    XYZ      -0.0000
       YYZ      -0.0481    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.2160
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0335   XXXY      -0.0000   XXYY     -21.7564
      XYYY       0.0000   YYYY     -39.7234   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6487   XYZZ       0.0000   YYZZ     -65.3285
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3258
 -----------------------------------------------------------------
 Total job time:  170.81s(wall), 277.11s(cpu) 
 Wed Mar  2 14:25:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


