/src/tsommerfeld/qchem/exe/qcprog.exe .input1.739394.22538.qcin.1 /src/jdavis/qchem.scratch/qchem22538/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:18:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22538//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22538//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22538//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22538//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22538/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22538/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22538/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22538/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22538/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22538/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5747042540      5.98E-02
    2    -153.2898683752      1.22E-02
    3    -153.3564036688      1.02E-02
    4    -153.4403350381      7.54E-04
    5    -153.4412540497      2.11E-04
    6    -153.4413269774      4.61E-05
    7    -153.4413322802      1.21E-05
    8    -153.4413328392      3.63E-06
    9    -153.4413328875      7.47E-07
   10    -153.4413328892      1.28E-07
   11    -153.4413328892      3.53E-08
   12    -153.4413328892      1.05E-08
   13    -153.4413328892      2.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.22 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44133289
 Total energy in the final basis set = -153.44133289
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413328892 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078399]
  Total dipole [Debye]:                                               5.282765
  <r^2> [a.u.]:                        [  55.699044,   19.712309,  208.053584]
  Total <r^2> [a.u.]:                                               283.464937
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5292521103 a.u.
  Total energy:                                           -153.9705849996 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.145766]
  Total dipole [Debye]:                                               5.453993
  <r^2> [a.u.]:                        [  56.664597,   20.378026,  209.304598]
  Total <r^2> [a.u.]:                                               286.347221

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71602, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.023726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225987        0.092942       -0.095019       -0.002077
   2 C       -0.225987        0.092942       -0.095019       -0.002077
   3 H        0.202674        0.017512       -0.013437        0.004074
   4 H        0.202674        0.017512       -0.013437        0.004074
   5 H        0.035803        0.018935       -0.012001        0.006933
   6 H        0.035803        0.018935       -0.012001        0.006933
   7 O       -1.073468        0.277029       -0.278469       -0.001440
   8 H        0.048488        0.015528       -0.031950       -0.016422
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551334       -0.551334        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.453991
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.453991]
    RMS size of the density [Ang]:         1.755604
      Cartesian components [Ang]:        [  0.781215,   0.468485,   1.500790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.472602]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.537261]
    |<r_e - r_h>| [Ang]:            0.064659
    Hole size [Ang]:                1.933733
      Cartesian components [Ang]: [  0.857501,   0.723422,   1.575016]
    Electron size [Ang]:            2.266708
      Cartesian components [Ang]: [  1.107123,   0.928151,   1.746648]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.528e-01  5.610e-01  0.2691 n n n n n n n n Guess.
    1  110    0  1.397e-02  7.808e-02  0.1047 n n n n n n n n 
    2  120    0  2.949e-03  1.782e-02  0.1033 n n n n n n n n 
    3  130    0  1.560e-02  1.344e-01  0.1033 n n n n n n n n 
    4  140    0  3.897e-03  2.925e-02  0.1033 n n n n n n n n 
    5  150    3  7.798e-04  5.567e-03  0.1033 y n y n n n y n 
    6  160    7  1.171e-04  8.963e-04  0.1033 y y y y y y y n 
    7  170    8  1.764e-05  1.520e-04  0.1033 y y y y y y y y 
    8  180    8  1.739e-06  1.314e-05  0.1033 y y y y y y y y 
    9  190   10  2.160e-07  1.726e-06  0.1033 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1033 a.u.   (converged)
  State  1: excitation energy =   0.1099 a.u.   (converged)
  State  2: excitation energy =   0.1199 a.u.   (converged)
  State  3: excitation energy =   0.1430 a.u.   (converged)
  State  4: excitation energy =   0.1878 a.u.   (converged)
  State  5: excitation energy =   0.1891 a.u.   (converged)
  State  6: excitation energy =   0.2192 a.u.   (converged)
  State  7: excitation energy =   0.2643 a.u.   (converged)
  State  8: excitation energy =   0.2688 a.u.   (converged)
  State  9: excitation energy =   0.2962 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.56259e-10

  Total energy:                                           -153.8673280405 a.u.
  Excitation energy:                                               2.809765 eV

  Osc. strength:                                                      0.001410
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.143127,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.620657]
  Total dipole [Debye]:                                              14.286288
  <r^2> [a.u.]:                        [  81.667427,   26.391950,  224.901984]
  Total <r^2> [a.u.]:                                               332.961361

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6483
     2 (B2) A              10 (A1) A                 -0.0586
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75215, n_u,nl =  2.11599
    NO participation ratio (PR_NO):  3.888021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759176        0.039854       -0.573044       -0.533190
   2 C       -0.759176        0.039854       -0.573044       -0.533190
   3 H        0.164731        0.003144       -0.041088       -0.037944
   4 H        0.164731        0.003144       -0.041088       -0.037944
   5 H        0.101388        0.053621        0.011964        0.065586
   6 H        0.101388        0.053621        0.011964        0.065586
   7 O       -0.179203        1.395677       -0.501411        0.894266
   8 H        0.165318        0.131948       -0.015117        0.116830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720862       -1.720862        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.114397]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.286283
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.286283]
    RMS size of the density [Ang]:         1.890242
      Cartesian components [Ang]:        [  0.937862,   0.533151,   1.552154]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.394273]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.993957]
    |<r_e - r_h>| [Ang]:            2.388229
    Hole size [Ang]:                1.813896
      Cartesian components [Ang]: [  0.844039,   0.856141,   1.358248]
    Electron size [Ang]:            3.439707
      Cartesian components [Ang]: [  2.186551,   1.308280,   2.310623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.181897
      Cartesian components [D]:         [  0.000000,  -0.181897,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732702]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.532765]
    |<r_e - r_h>| [Ang]:                  4.265467
    Hole size [Ang]:                      1.108292
      Cartesian components [Ang]:       [  0.476996,   0.820988,   0.571634]
    Electron size [Ang]:                  3.551774
      Cartesian components [Ang]:       [  2.771148,   1.616653,   1.523901]
    RMS electron-hole separation [Ang]:   5.659344
      Cartesian components [Ang]:       [  2.811550,   1.812311,   4.564963]
    Covariance(r_h, r_e) [Ang^2]:         0.004724
    Correlation coefficient:              0.001200
    Center-of-mass size [Ang]:            1.860971
      Cartesian components [Ang]:       [  1.406125,   0.907015,   0.814463]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6255 ( 78.3%)
    H- 0 -> L+ 0:  0.1575 (  5.0%)
    H- 0 -> L+ 3:  0.0793 (  1.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.04427e-09

  Total energy:                                           -153.8607214082 a.u.
  Excitation energy:                                               2.989540 eV

  Osc. strength:                                                      0.039283
  Trans. dip. moment [a.u.]:           [   0.000000,    0.732356,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.077990]
  Total dipole [Debye]:                                               0.198230
  <r^2> [a.u.]:                        [  73.083592,   26.009532,  220.457142]
  Total <r^2> [a.u.]:                                               319.550265

  V1^2 = 0.8840, V2^2 = 0.1160

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5363
     2 (B2) A              10 (A1) A                 -0.3366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73936, n_u,nl =  2.11102
    NO participation ratio (PR_NO):  3.848783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710788        0.015136       -0.499938       -0.484802
   2 C       -0.710788        0.015136       -0.499938       -0.484802
   3 H        0.159143        0.007032       -0.050563       -0.043531
   4 H        0.159143        0.007032       -0.050563       -0.043531
   5 H        0.061865        0.024812        0.001251        0.026063
   6 H        0.061865        0.024812        0.001251        0.026063
   7 O       -0.438519        1.344030       -0.709081        0.634949
   8 H        0.418078        0.153607        0.215983        0.369590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591598       -1.591598        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.001587]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.198230
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.198230]
    RMS size of the density [Ang]:         1.855171
      Cartesian components [Ang]:        [  0.887206,   0.529274,   1.540907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.554811]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.867314]
    |<r_e - r_h>| [Ang]:            0.687498
    Hole size [Ang]:                1.679946
      Cartesian components [Ang]: [  0.816453,   0.872013,   1.181192]
    Electron size [Ang]:            3.213911
      Cartesian components [Ang]: [  1.885572,   1.323338,   2.241120]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8673
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.930732
      Cartesian components [D]:         [  0.000000,   0.930732,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743728]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.642764]
    |<r_e - r_h>| [Ang]:                  1.100964
    Hole size [Ang]:                      1.088290
      Cartesian components [Ang]:       [  0.476007,   0.817764,   0.537639]
    Electron size [Ang]:                  3.823869
      Cartesian components [Ang]:       [  2.278685,   1.577598,   2.634531]
    RMS electron-hole separation [Ang]:   4.120459
      Cartesian components [Ang]:       [  2.327217,   1.773058,   2.901467]
    Covariance(r_h, r_e) [Ang^2]:         0.020145
    Correlation coefficient:              0.004841
    Center-of-mass size [Ang]:            1.990392
      Cartesian components [Ang]:       [  1.164263,   0.890417,   1.346592]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5337 ( 57.0%)
    H- 0 -> L+ 2:  0.3322 ( 22.1%)
    H- 0 -> L+ 3: -0.1499 (  4.5%)
    H- 0 -> L+ 1: -0.1099 (  2.4%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.28299e-10

  Total energy:                                           -153.8506642900 a.u.
  Excitation energy:                                               3.263208 eV

  Osc. strength:                                                      0.002193
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.165611,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.824919]
  Total dipole [Debye]:                                               7.180229
  <r^2> [a.u.]:                        [  72.868049,   36.877136,  204.581351]
  Total <r^2> [a.u.]:                                               314.326536

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6242
     4 (B1) A               2 (A2) A                  0.2092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74337, n_u,nl =  2.11030
    NO participation ratio (PR_NO):  3.859895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688809        0.046568       -0.509391       -0.462823
   2 C       -0.688809        0.046568       -0.509391       -0.462823
   3 H        0.146646        0.002121       -0.058149       -0.056028
   4 H        0.146646        0.002121       -0.058149       -0.056028
   5 H        0.052845        0.016761        0.000281        0.017042
   6 H        0.052845        0.016761        0.000281        0.017042
   7 O       -0.174013        1.380710       -0.481255        0.899455
   8 H        0.152650        0.126039       -0.021877        0.104162
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637650       -1.637650       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.180227
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.180227]
    RMS size of the density [Ang]:         1.839047
      Cartesian components [Ang]:        [  0.885897,   0.630221,   1.483274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.510589]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.095599]
    |<r_e - r_h>| [Ang]:            1.606188
    Hole size [Ang]:                1.667779
      Cartesian components [Ang]: [  0.898522,   0.745304,   1.191078]
    Electron size [Ang]:            3.136642
      Cartesian components [Ang]: [  1.891570,   1.837588,   1.698163]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.210471
      Cartesian components [D]:         [  0.000000,  -0.210471,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710030]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.018957]
    |<r_e - r_h>| [Ang]:                  2.728987
    Hole size [Ang]:                      1.152170
      Cartesian components [Ang]:       [  0.819980,   0.468262,   0.660196]
    Electron size [Ang]:                  3.522681
      Cartesian components [Ang]:       [  2.335251,   2.276916,   1.330993]
    RMS electron-hole separation [Ang]:   4.600713
      Cartesian components [Ang]:       [  2.471937,   2.324332,   3.107019]
    Covariance(r_h, r_e) [Ang^2]:         0.008794
    Correlation coefficient:              0.002167
    Center-of-mass size [Ang]:            1.854344
      Cartesian components [Ang]:       [  1.239058,   1.162401,   0.743069]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5934 ( 70.4%)
    H- 2 -> L+ 7:  0.2682 ( 14.4%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28440e-09

  Total energy:                                           -153.8275373248 a.u.
  Excitation energy:                                               3.892525 eV

  Osc. strength:                                                      0.020099
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.459087,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.485565]
  Total dipole [Debye]:                                               1.234182
  <r^2> [a.u.]:                        [  72.784632,   25.405670,  226.128587]
  Total <r^2> [a.u.]:                                               324.318889

  V1^2 = 0.8858, V2^2 = 0.1142

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4484
     2 (B2) A               9 (A1) A                  0.3654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73096, n_u,nl =  2.10735
    NO participation ratio (PR_NO):  3.821369
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.484274        0.028528       -0.286815       -0.258287
   2 C       -0.484274        0.028528       -0.286815       -0.258287
   3 H        0.170455        0.004874       -0.037093       -0.032220
   4 H        0.170455        0.004874       -0.037093       -0.032220
   5 H        0.026924        0.028077       -0.036955       -0.008879
   6 H        0.026924        0.028077       -0.036955       -0.008879
   7 O       -1.117866        1.293002       -1.337400       -0.044398
   8 H        0.691657        0.180106        0.463063        0.643169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596063       -1.596063        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.009883]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.234182
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.234182]
    RMS size of the density [Ang]:         1.868936
      Cartesian components [Ang]:        [  0.885389,   0.523094,   1.560571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.519852]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.969409]
    |<r_e - r_h>| [Ang]:            0.550442
    Hole size [Ang]:                1.716372
      Cartesian components [Ang]: [  0.829123,   0.870396,   1.225111]
    Electron size [Ang]:            3.313342
      Cartesian components [Ang]: [  1.875019,   1.280503,   2.413058]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8686
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.583441
      Cartesian components [D]:         [ -0.000000,   0.583441,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742286]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.864150]
    |<r_e - r_h>| [Ang]:                  0.878136
    Hole size [Ang]:                      1.089799
      Cartesian components [Ang]:       [  0.474196,   0.818044,   0.541853]
    Electron size [Ang]:                  3.957439
      Cartesian components [Ang]:       [  2.250693,   1.519672,   2.878593]
    RMS electron-hole separation [Ang]:   4.189803
      Cartesian components [Ang]:       [  2.299728,   1.724508,   3.048240]
    Covariance(r_h, r_e) [Ang^2]:         0.032829
    Correlation coefficient:              0.007612
    Center-of-mass size [Ang]:            2.056371
      Cartesian components [Ang]:       [  1.150240,   0.863607,   1.469623]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5170 ( 53.5%)
    H- 0 -> L+ 0: -0.3382 ( 22.9%)
    H- 0 -> L+ 3: -0.1917 (  7.4%)
    H- 0 -> L+ 1:  0.1069 (  2.3%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.49979e-09

  Total energy:                                           -153.7827911756 a.u.
  Excitation energy:                                               5.110130 eV

  Osc. strength:                                                      0.004741
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.194590,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.300367]
  Total dipole [Debye]:                                               3.305205
  <r^2> [a.u.]:                        [  64.631825,   32.388778,  210.246488]
  Total <r^2> [a.u.]:                                               307.267090

  V1^2 = 0.8830, V2^2 = 0.1170

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5546
     2 (B2) A              10 (A1) A                  0.3381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9705   0.9887
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74692, n_u,nl =  2.11273
    NO participation ratio (PR_NO):  3.870265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691110        0.048211       -0.513334       -0.465123
   2 C       -0.691110        0.048211       -0.513334       -0.465123
   3 H        0.260525        0.004812        0.053039        0.057851
   4 H        0.260525        0.004812        0.053039        0.057851
   5 H        0.151882        0.011636        0.104444        0.116079
   6 H        0.151882        0.011636        0.104444        0.116079
   7 O       -0.713243        1.320445       -0.960220        0.360226
   8 H        0.270648        0.140915        0.081245        0.222160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590677       -1.590677        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.026466]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.305204
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.305204]
    RMS size of the density [Ang]:         1.818974
      Cartesian components [Ang]:        [  0.834330,   0.590625,   1.504567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.524168]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.377729]
    |<r_e - r_h>| [Ang]:            1.146439
    Hole size [Ang]:                1.663900
      Cartesian components [Ang]: [  0.799739,   0.863186,   1.176389]
    Electron size [Ang]:            2.937990
      Cartesian components [Ang]: [  1.429042,   1.691007,   1.931351]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8657
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.247299
      Cartesian components [D]:         [ -0.000000,  -0.247299,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724798]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.142701]
    |<r_e - r_h>| [Ang]:                  1.867498
    Hole size [Ang]:                      1.113254
      Cartesian components [Ang]:       [  0.477765,   0.816341,   0.587080]
    Electron size [Ang]:                  3.376279
      Cartesian components [Ang]:       [  1.665781,   2.061279,   2.091783]
    RMS electron-hole separation [Ang]:   4.003421
      Cartesian components [Ang]:       [  1.732678,   2.210184,   2.853120]
    Covariance(r_h, r_e) [Ang^2]:         0.049380
    Correlation coefficient:              0.013138
    Center-of-mass size [Ang]:            1.784471
      Cartesian components [Ang]:       [  0.866603,   1.111942,   1.094040]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6009 ( 72.2%)
    H- 0 -> L+ 2:  0.2487 ( 12.4%)
    H- 0 -> L+ 1: -0.0714 (  1.0%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.99363e-09

  Total energy:                                           -153.7814853679 a.u.
  Excitation energy:                                               5.145663 eV

  Osc. strength:                                                      0.002589
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.143305,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.796616]
  Total dipole [Debye]:                                               7.108290
  <r^2> [a.u.]:                        [  68.607728,   32.391950,  203.823142]
  Total <r^2> [a.u.]:                                               304.822820

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6131
     4 (B1) A               1 (A2) A                  0.2100
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9889
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73949, n_u,nl =  2.10648
    NO participation ratio (PR_NO):  3.855209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634717        0.099905       -0.508635       -0.408730
   2 C       -0.634717        0.099905       -0.508635       -0.408730
   3 H        0.125356        0.003170       -0.080488       -0.077318
   4 H        0.125356        0.003170       -0.080488       -0.077318
   5 H        0.023374        0.009165       -0.021593       -0.012429
   6 H        0.023374        0.009165       -0.021593       -0.012429
   7 O       -0.174121        1.349998       -0.450650        0.899347
   8 H        0.146094        0.118265       -0.020659        0.097606
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692743       -1.692743        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056919]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.108288
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.108288]
    RMS size of the density [Ang]:         1.811022
      Cartesian components [Ang]:        [  0.859609,   0.590654,   1.480541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.370638]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.174425]
    |<r_e - r_h>| [Ang]:            1.545064
    Hole size [Ang]:                1.712909
      Cartesian components [Ang]: [  0.887904,   0.721899,   1.274577]
    Electron size [Ang]:            2.799765
      Cartesian components [Ang]: [  1.662562,   1.583852,   1.601868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.182123
      Cartesian components [D]:         [ -0.000000,  -0.182123,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686981]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.023224]
    |<r_e - r_h>| [Ang]:                  2.710205
    Hole size [Ang]:                      1.180792
      Cartesian components [Ang]:       [  0.820190,   0.466876,   0.709638]
    Electron size [Ang]:                  3.051058
      Cartesian components [Ang]:       [  2.029428,   1.966729,   1.149938]
    RMS electron-hole separation [Ang]:   4.246044
      Cartesian components [Ang]:       [  2.185350,   2.021037,   3.027961]
    Covariance(r_h, r_e) [Ang^2]:         0.009774
    Correlation coefficient:              0.002713
    Center-of-mass size [Ang]:            1.637283
      Cartesian components [Ang]:       [  1.096224,   1.010866,   0.676120]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.5866 ( 68.8%)
    H- 2 -> L+ 5:  0.2716 ( 14.8%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.06710e-09

  Total energy:                                           -153.7513646976 a.u.
  Excitation energy:                                               5.965288 eV

  Osc. strength:                                                      0.047646
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.570978,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.234763]
  Total dipole [Debye]:                                               3.138454
  <r^2> [a.u.]:                        [  68.197870,   25.779457,  236.736894]
  Total <r^2> [a.u.]:                                               330.714222

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6456
     1 (B2) A               9 (A1) A                 -0.1334
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61250, n_u,nl =  2.06663
    NO participation ratio (PR_NO):  3.457146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.418429        0.526837       -0.719280       -0.192442
   2 C       -0.418429        0.526837       -0.719280       -0.192442
   3 H        0.257418        0.053141        0.001603        0.054744
   4 H        0.257418        0.053141        0.001603        0.054744
   5 H        0.163699        0.126732        0.001165        0.127897
   6 H        0.163699        0.126732        0.001165        0.127897
   7 O       -1.071214        0.047683       -0.045429        0.002254
   8 H        0.065837        0.020447       -0.003098        0.017349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481551       -1.481551        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.025131]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.138453
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.138453]
    RMS size of the density [Ang]:         1.887132
      Cartesian components [Ang]:        [  0.857038,   0.526928,   1.596591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.940108]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.147558]
    |<r_e - r_h>| [Ang]:            1.207450
    Hole size [Ang]:                1.781367
      Cartesian components [Ang]: [  1.043251,   0.906009,   1.124296]
    Electron size [Ang]:            2.798372
      Cartesian components [Ang]: [  1.807839,   1.357121,   1.649493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.725641
      Cartesian components [D]:         [  0.000000,  -0.725641,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.012087]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.850676]
    |<r_e - r_h>| [Ang]:                  1.838589
    Hole size [Ang]:                      1.315174
      Cartesian components [Ang]:       [  0.766801,   0.893891,   0.585371]
    Electron size [Ang]:                  2.958848
      Cartesian components [Ang]:       [  2.093436,   1.591721,   1.355999]
    RMS electron-hole separation [Ang]:   3.714207
      Cartesian components [Ang]:       [  2.224149,   1.820574,   2.352447]
    Covariance(r_h, r_e) [Ang^2]:         0.034770
    Correlation coefficient:              0.008935
    Center-of-mass size [Ang]:            1.624347
      Cartesian components [Ang]:       [  1.117372,   0.915252,   0.743167]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6742 ( 90.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.87281e-08

  Total energy:                                           -153.7062945419 a.u.
  Excitation energy:                                               7.191709 eV

  Osc. strength:                                                      0.006562
  Trans. dip. moment [a.u.]:           [   0.000000,    0.192982,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.487422]
  Total dipole [Debye]:                                               6.322398
  <r^2> [a.u.]:                        [  88.374167,   25.035750,  216.023476]
  Total <r^2> [a.u.]:                                               329.433393

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6570
     1 (B2) A               8 (A1) A                 -0.1318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61020, n_u,nl =  2.06582
    NO participation ratio (PR_NO):  3.450528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.447137        0.527340       -0.748491       -0.221151
   2 C       -0.447137        0.527340       -0.748491       -0.221151
   3 H        0.305968        0.091306        0.011988        0.103293
   4 H        0.305968        0.091306        0.011988        0.103293
   5 H        0.133734        0.108503       -0.010572        0.097931
   6 H        0.133734        0.108503       -0.010572        0.097931
   7 O       -1.047484        0.051050       -0.025066        0.025984
   8 H        0.062356        0.021508       -0.007640        0.013868
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526856       -1.526856        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.050626]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.322396
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.322396]
    RMS size of the density [Ang]:         1.882961
      Cartesian components [Ang]:        [  0.975612,   0.519272,   1.524494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.881409]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.762997]
    |<r_e - r_h>| [Ang]:            0.118411
    Hole size [Ang]:                1.795553
      Cartesian components [Ang]: [  1.068201,   0.894488,   1.132630]
    Electron size [Ang]:            3.364643
      Cartesian components [Ang]: [  2.637547,   1.286213,   1.646154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.245255
      Cartesian components [D]:         [  0.000000,   0.245255,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.026753]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.797847]
    |<r_e - r_h>| [Ang]:                  0.228906
    Hole size [Ang]:                      1.301678
      Cartesian components [Ang]:       [  0.768064,   0.893650,   0.553022]
    Electron size [Ang]:                  3.980048
      Cartesian components [Ang]:       [  3.177258,   1.528492,   1.846490]
    RMS electron-hole separation [Ang]:   4.188759
      Cartesian components [Ang]:       [  3.263076,   1.769502,   1.940851]
    Covariance(r_h, r_e) [Ang^2]:         0.020919
    Correlation coefficient:              0.004038
    Center-of-mass size [Ang]:            2.096246
      Cartesian components [Ang]:       [  1.637232,   0.885813,   0.963874]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6740 ( 90.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.72638e-06

  Total energy:                                           -153.7018298013 a.u.
  Excitation energy:                                               7.313201 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008902,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.075202]
  Total dipole [Debye]:                                               7.816385
  <r^2> [a.u.]:                        [  65.666334,   50.193751,  207.551712]
  Total <r^2> [a.u.]:                                               323.411798

  V1^2 = 0.8766, V2^2 = 0.1234

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6567
     7 (A1) A               5 (B2) A                  0.0576
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79278, n_u,nl =  2.12678
    NO participation ratio (PR_NO):  3.913157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705521        0.066216       -0.545750       -0.479535
   2 C       -0.705521        0.066216       -0.545750       -0.479535
   3 H        0.155072        0.001912       -0.049514       -0.047602
   4 H        0.155072        0.001912       -0.049514       -0.047602
   5 H        0.062107        0.028837       -0.002533        0.026305
   6 H        0.062107        0.028837       -0.002533        0.026305
   7 O       -0.345738        1.188708       -0.460978        0.727730
   8 H        0.322421        0.289924       -0.015991        0.273933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672563       -1.672563        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062589]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.816382
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.816382]
    RMS size of the density [Ang]:         1.865297
      Cartesian components [Ang]:        [  0.840980,   0.735257,   1.493815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.387019]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.264828]
    |<r_e - r_h>| [Ang]:            1.651847
    Hole size [Ang]:                1.797012
      Cartesian components [Ang]: [  0.824507,   0.743777,   1.412882]
    Electron size [Ang]:            3.359832
      Cartesian components [Ang]: [  1.478826,   2.354803,   1.885854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8584
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011314
      Cartesian components [D]:         [  0.000000,   0.011314,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.684380]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.223144]
    |<r_e - r_h>| [Ang]:                  2.907523
    Hole size [Ang]:                      1.174836
      Cartesian components [Ang]:       [  0.463257,   0.406102,   1.000357]
    Electron size [Ang]:                  3.827421
      Cartesian components [Ang]:       [  1.776583,   2.986266,   1.604718]
    RMS electron-hole separation [Ang]:   4.946353
      Cartesian components [Ang]:       [  1.833888,   3.014295,   3.466596]
    Covariance(r_h, r_e) [Ang^2]:         0.008337
    Correlation coefficient:              0.001854
    Center-of-mass size [Ang]:            2.002877
      Cartesian components [Ang]:       [  0.919043,   1.506605,   0.947110]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6547 ( 85.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.29850e-06

  Total energy:                                           -153.6743566771 a.u.
  Excitation energy:                                               8.060783 eV

  Osc. strength:                                                      0.002853
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.120189,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.705320]
  Total dipole [Debye]:                                               9.417986
  <r^2> [a.u.]:                        [  61.244359,   22.950700,  217.053643]
  Total <r^2> [a.u.]:                                               301.248703

  V1^2 = 0.8750, V2^2 = 0.1250

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6241
     2 (B2) A              14 (A1) A                  0.1495
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9847
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75217, n_u,nl =  2.11468
    NO participation ratio (PR_NO):  3.901819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.357589        0.079239       -0.210842       -0.131602
   2 C       -0.357589        0.079239       -0.210842       -0.131602
   3 H        0.061887       -0.000253       -0.140535       -0.140787
   4 H        0.061887       -0.000253       -0.140535       -0.140787
   5 H       -0.091232        0.027520       -0.154555       -0.127035
   6 H       -0.091232        0.027520       -0.154555       -0.127035
   7 O       -0.372962        1.318455       -0.617948        0.700506
   8 H        0.146831        0.121530       -0.023187        0.098343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652997       -1.652997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.417984
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.417984]
    RMS size of the density [Ang]:         1.799683
      Cartesian components [Ang]:        [  0.812171,   0.497179,   1.527106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.374904]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.498215]
    |<r_e - r_h>| [Ang]:            1.873119
    Hole size [Ang]:                1.746090
      Cartesian components [Ang]: [  0.789969,   0.834927,   1.314411]
    Electron size [Ang]:            2.686146
      Cartesian components [Ang]: [  1.183170,   1.064393,   2.163922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152745
      Cartesian components [D]:         [  0.000000,  -0.152745,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710944]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.511631]
    |<r_e - r_h>| [Ang]:                  3.222575
    Hole size [Ang]:                      1.130109
      Cartesian components [Ang]:       [  0.477519,   0.816075,   0.618988]
    Electron size [Ang]:                  2.696152
      Cartesian components [Ang]:       [  1.321097,   1.243247,   1.994562]
    RMS electron-hole separation [Ang]:   4.348285
      Cartesian components [Ang]:       [  1.403994,   1.487309,   3.837225]
    Covariance(r_h, r_e) [Ang^2]:         0.011894
    Correlation coefficient:              0.003904
    Center-of-mass size [Ang]:            1.463743
      Cartesian components [Ang]:       [  0.702752,   0.743504,   1.046845]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6458 ( 83.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.21 s  wall 61.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.223910
      2 C                    -0.223910
      3 H                     0.198600
      4 H                     0.198600
      5 H                     0.028869
      6 H                     0.028869
      7 O                    -1.072028
      8 H                     0.064909
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2828
       Tot       5.2828
    Quadrupole Moments (Debye-Ang)
        XX     -23.6545     XY       0.0000     YY     -26.5137
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8847
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0321    XYZ       0.0000
       YYZ      -0.1546    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3408
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7421   XXXY      -0.0000   XXYY     -21.8045
      XYYY       0.0000   YYYY     -40.1451   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4242   XYZZ       0.0000   YYZZ     -65.4043
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.5904
 -----------------------------------------------------------------
 Total job time:  170.56s(wall), 277.17s(cpu) 
 Wed Mar  2 15:21:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


