/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.23395.qcin.1 /src/jdavis/qchem.scratch/qchem23395/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:50:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23395//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23395//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23395//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23395//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23395/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23395/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23395/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23395/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23395/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23395/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.61 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5761031498      5.99E-02
    2    -153.2901508663      1.22E-02
    3    -153.3573859227      1.02E-02
    4    -153.4406233394      7.48E-04
    5    -153.4415319123      2.11E-04
    6    -153.4416042434      4.58E-05
    7    -153.4416094610      1.19E-05
    8    -153.4416100053      3.59E-06
    9    -153.4416100523      7.47E-07
   10    -153.4416100539      1.28E-07
   11    -153.4416100540      3.42E-08
   12    -153.4416100540      9.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.97 s  wall 1.40 s
 SCF   energy in the final basis set = -153.44161005
 Total energy in the final basis set = -153.44161005
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416100540 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077686]
  Total dipole [Debye]:                                               5.280951
  <r^2> [a.u.]:                        [  55.667563,   19.717162,  208.036678]
  Total <r^2> [a.u.]:                                               283.421403
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5301687685 a.u.
  Total energy:                                           -153.9717788225 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143847]
  Total dipole [Debye]:                                               5.449116
  <r^2> [a.u.]:                        [  56.605636,   20.373185,  209.271303]
  Total <r^2> [a.u.]:                                               286.250124

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71661, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 23.040501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266697        0.091620       -0.095561       -0.003941
   2 C       -0.266697        0.091620       -0.095561       -0.003941
   3 H        0.224890        0.017470       -0.011198        0.006272
   4 H        0.224890        0.017470       -0.011198        0.006272
   5 H        0.055797        0.019678       -0.012287        0.007391
   6 H        0.055797        0.019678       -0.012287        0.007391
   7 O       -1.075464        0.276216       -0.279228       -0.003012
   8 H        0.047483        0.015499       -0.031931       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549252       -0.549252        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043634]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449114
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449114]
    RMS size of the density [Ang]:         1.755307
      Cartesian components [Ang]:        [  0.780808,   0.468429,   1.500672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.466426]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.530169]
    |<r_e - r_h>| [Ang]:            0.063743
    Hole size [Ang]:                1.921849
      Cartesian components [Ang]: [  0.839052,   0.715923,   1.573832]
    Electron size [Ang]:            2.252146
      Cartesian components [Ang]: [  1.087323,   0.920332,   1.744385]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.541e-01  5.729e-01  0.2719 n n n n n n n n Guess.
    1  110    0  1.401e-02  7.470e-02  0.1144 n n n n n n n n 
    2  120    0  2.896e-03  1.469e-02  0.1132 n n n n n n n n 
    3  130    0  1.800e-02  1.396e-01  0.1132 n n n n n n n n 
    4  140    0  4.186e-03  3.522e-02  0.1132 n n n n n n n n 
    5  150    3  7.591e-04  6.654e-03  0.1132 y n y n n n y n 
    6  160    8  1.160e-04  1.072e-03  0.1132 y y y y y y y y 
    7  170    8  1.673e-05  1.539e-04  0.1132 y y y y y y y y 
    8  180    9  1.881e-06  1.600e-05  0.1132 y y y y y y y y 
    9  190   10  2.121e-07  1.753e-06  0.1132 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1132 a.u.   (converged)
  State  1: excitation energy =   0.1209 a.u.   (converged)
  State  2: excitation energy =   0.1300 a.u.   (converged)
  State  3: excitation energy =   0.1571 a.u.   (converged)
  State  4: excitation energy =   0.2027 a.u.   (converged)
  State  5: excitation energy =   0.2155 a.u.   (converged)
  State  6: excitation energy =   0.2263 a.u.   (converged)
  State  7: excitation energy =   0.2791 a.u.   (converged)
  State  8: excitation energy =   0.2930 a.u.   (converged)
  State  9: excitation energy =   0.3099 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.41194e-10

  Total energy:                                           -153.8585619962 a.u.
  Excitation energy:                                               3.080787 eV

  Osc. strength:                                                      0.010675
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.376078,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.250003]
  Total dipole [Debye]:                                               5.718938
  <r^2> [a.u.]:                        [  77.560041,   25.295880,  214.987059]
  Total <r^2> [a.u.]:                                               317.842980

  V1^2 = 0.8756, V2^2 = 0.1244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5303
     2 (B2) A               9 (A1) A                  0.2789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74575, n_u,nl =  2.11320
    NO participation ratio (PR_NO):  3.876120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742421        0.032712       -0.508436       -0.475724
   2 C       -0.742421        0.032712       -0.508436       -0.475724
   3 H        0.199173        0.002071       -0.027788       -0.025717
   4 H        0.199173        0.002071       -0.027788       -0.025717
   5 H        0.093097        0.034477        0.002822        0.037300
   6 H        0.093097        0.034477        0.002822        0.037300
   7 O       -0.473176        1.355392       -0.753104        0.602288
   8 H        0.373479        0.147549        0.178446        0.325995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641461       -1.641461        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.045794]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.718936
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.718936]
    RMS size of the density [Ang]:         1.849642
      Cartesian components [Ang]:        [  0.913973,   0.521963,   1.520981]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481988]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.065491]
    |<r_e - r_h>| [Ang]:            1.416497
    Hole size [Ang]:                1.725422
      Cartesian components [Ang]: [  0.820970,   0.853883,   1.254581]
    Electron size [Ang]:            3.249420
      Cartesian components [Ang]: [  2.061250,   1.252563,   2.177399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.477947
      Cartesian components [D]:         [ -0.000000,   0.477947,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.734728]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.651877]
    |<r_e - r_h>| [Ang]:                  2.386605
    Hole size [Ang]:                      1.102169
      Cartesian components [Ang]:       [  0.475801,   0.818422,   0.564424]
    Electron size [Ang]:                  3.769225
      Cartesian components [Ang]:       [  2.546803,   1.511988,   2.331254]
    RMS electron-hole separation [Ang]:   4.589476
      Cartesian components [Ang]:       [  2.590320,   1.716600,   3.377398]
    Covariance(r_h, r_e) [Ang^2]:         0.027211
    Correlation coefficient:              0.006550
    Center-of-mass size [Ang]:            1.966994
      Cartesian components [Ang]:       [  1.295706,   0.860977,   1.203714]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4432 ( 39.3%)
    H- 0 -> L+ 0: -0.4246 ( 36.1%)
    H- 0 -> L+ 2: -0.2269 ( 10.3%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.38868e-10

  Total energy:                                           -153.8508402836 a.u.
  Excitation energy:                                               3.290905 eV

  Osc. strength:                                                      0.045395
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.750353,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.064765]
  Total dipole [Debye]:                                               2.706362
  <r^2> [a.u.]:                        [  64.018497,   25.182653,  230.531950]
  Total <r^2> [a.u.]:                                               319.733100

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.3794
     2 (B2) A               9 (A1) A                  0.3763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73604, n_u,nl =  2.10918
    NO participation ratio (PR_NO):  3.839854
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768154        0.025578       -0.527034       -0.501457
   2 C       -0.768154        0.025578       -0.527034       -0.501457
   3 H        0.161896        0.000673       -0.063667       -0.062995
   4 H        0.161896        0.000673       -0.063667       -0.062995
   5 H        0.149436        0.037493        0.056146        0.093639
   6 H        0.149436        0.037493        0.056146        0.093639
   7 O       -0.566736        1.328079       -0.819350        0.508728
   8 H        0.480380        0.160814        0.272083        0.432897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616379       -1.616379        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021671]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.706362
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.706362]
    RMS size of the density [Ang]:         1.855576
      Cartesian components [Ang]:        [  0.830361,   0.520793,   1.575574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481830]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.431380]
    |<r_e - r_h>| [Ang]:            1.050449
    Hole size [Ang]:                1.731546
      Cartesian components [Ang]: [  0.801155,   0.862613,   1.269765]
    Electron size [Ang]:            3.287662
      Cartesian components [Ang]: [  1.387835,   1.255912,   2.702836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.953603
      Cartesian components [D]:         [ -0.000000,   0.953603,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740425]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.020296]
    |<r_e - r_h>| [Ang]:                  1.720129
    Hole size [Ang]:                      1.092702
      Cartesian components [Ang]:       [  0.475055,   0.817333,   0.547987]
    Electron size [Ang]:                  3.894984
      Cartesian components [Ang]:       [  1.631395,   1.500551,   3.202781]
    RMS electron-hole separation [Ang]:   4.387649
      Cartesian components [Ang]:       [  1.698694,   1.704763,   3.668744]
    Covariance(r_h, r_e) [Ang^2]:         0.036142
    Correlation coefficient:              0.008492
    Center-of-mass size [Ang]:            2.027140
      Cartesian components [Ang]:       [  0.849807,   0.856323,   1.629060]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4357 ( 38.0%)
    H- 0 -> L+ 2: -0.4108 ( 33.8%)
    H- 0 -> L+ 0: -0.2467 ( 12.2%)
    H- 0 -> L+ 4: -0.0975 (  1.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.01823e-10

  Total energy:                                           -153.8417935469 a.u.
  Excitation energy:                                               3.537079 eV

  Osc. strength:                                                      0.001322
  Trans. dip. moment [a.u.]:           [   0.000000,    0.123519,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.802792]
  Total dipole [Debye]:                                               7.123987
  <r^2> [a.u.]:                        [  67.059157,   30.995264,  202.972384]
  Total <r^2> [a.u.]:                                               301.026805

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6212
     4 (B1) A               2 (A2) A                  0.2190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73436, n_u,nl =  2.10591
    NO participation ratio (PR_NO):  3.834288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711874        0.068544       -0.513722       -0.445178
   2 C       -0.711874        0.068544       -0.513722       -0.445178
   3 H        0.160064        0.000088       -0.064914       -0.064827
   4 H        0.160064        0.000088       -0.064914       -0.064827
   5 H        0.064597        0.012450       -0.003650        0.008800
   6 H        0.064597        0.012450       -0.003650        0.008800
   7 O       -0.174113        1.367843       -0.466492        0.901351
   8 H        0.148540        0.122034       -0.020977        0.101057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652041       -1.652041        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057045]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.123985
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.123985]
    RMS size of the density [Ang]:         1.799695
      Cartesian components [Ang]:        [  0.849852,   0.577779,   1.477439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.457418]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.127076]
    |<r_e - r_h>| [Ang]:            1.584494
    Hole size [Ang]:                1.677345
      Cartesian components [Ang]: [  0.889746,   0.736846,   1.216099]
    Electron size [Ang]:            2.725091
      Cartesian components [Ang]: [  1.601114,   1.530828,   1.587173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.156977
      Cartesian components [D]:         [  0.000000,   0.156977,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701024]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.016251]
    |<r_e - r_h>| [Ang]:                  2.717275
    Hole size [Ang]:                      1.158283
      Cartesian components [Ang]:       [  0.816126,   0.465385,   0.677477]
    Electron size [Ang]:                  2.911980
      Cartesian components [Ang]:       [  1.942325,   1.868038,   1.103375]
    RMS electron-hole separation [Ang]:   4.145539
      Cartesian components [Ang]:       [  2.103014,   1.924772,   3.009664]
    Covariance(r_h, r_e) [Ang^2]:         0.009670
    Correlation coefficient:              0.002867
    Center-of-mass size [Ang]:            1.568486
      Cartesian components [Ang]:       [  1.055309,   0.962750,   0.647752]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6431 ( 82.7%)
    H- 2 -> L+ 6:  0.0979 (  1.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.25505e-09

  Total energy:                                           -153.8146917395 a.u.
  Excitation energy:                                               4.274557 eV

  Osc. strength:                                                      0.003384
  Trans. dip. moment [a.u.]:           [   0.000000,    0.179748,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.853869]
  Total dipole [Debye]:                                               2.170319
  <r^2> [a.u.]:                        [  73.795775,   24.334690,  221.394903]
  Total <r^2> [a.u.]:                                               319.525367

  V1^2 = 0.8815, V2^2 = 0.1185

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4515
     2 (B2) A              10 (A1) A                  0.4113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73717, n_u,nl =  2.10951
    NO participation ratio (PR_NO):  3.842588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.554528        0.031258       -0.319089       -0.287831
   2 C       -0.554528        0.031258       -0.319089       -0.287831
   3 H        0.209426        0.004527       -0.019992       -0.015465
   4 H        0.209426        0.004527       -0.019992       -0.015465
   5 H        0.049248        0.033013       -0.039562       -0.006549
   6 H        0.049248        0.033013       -0.039562       -0.006549
   7 O       -0.883427        1.321558       -1.129521        0.192037
   8 H        0.475135        0.162243        0.265409        0.427652
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621398       -1.621398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.017379]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.170319
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.170319]
    RMS size of the density [Ang]:         1.855018
      Cartesian components [Ang]:        [  0.891518,   0.511950,   1.544083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.489800]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.511432]
    |<r_e - r_h>| [Ang]:            0.978367
    Hole size [Ang]:                1.727579
      Cartesian components [Ang]: [  0.825553,   0.860925,   1.249719]
    Electron size [Ang]:            3.269460
      Cartesian components [Ang]: [  1.910606,   1.193891,   2.369300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8646
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.228437
      Cartesian components [D]:         [  0.000000,   0.228437,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739686]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.119629]
    |<r_e - r_h>| [Ang]:                  1.620057
    Hole size [Ang]:                      1.093959
      Cartesian components [Ang]:       [  0.474556,   0.818056,   0.549843]
    Electron size [Ang]:                  3.887332
      Cartesian components [Ang]:       [  2.324397,   1.420064,   2.773436]
    RMS electron-hole separation [Ang]:   4.344522
      Cartesian components [Ang]:       [  2.371852,   1.638663,   3.250227]
    Covariance(r_h, r_e) [Ang^2]:         0.028903
    Correlation coefficient:              0.006797
    Center-of-mass size [Ang]:            2.022740
      Cartesian components [Ang]:       [  1.186420,   0.819509,   1.418552]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4560 ( 41.6%)
    H- 0 -> L+ 0:  0.4308 ( 37.1%)
    H- 0 -> L+ 1: -0.1817 (  6.6%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.03752e-09

  Total energy:                                           -153.7691092479 a.u.
  Excitation energy:                                               5.514920 eV

  Osc. strength:                                                      0.007994
  Trans. dip. moment [a.u.]:           [   0.000000,    0.243244,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.892966]
  Total dipole [Debye]:                                               4.811441
  <r^2> [a.u.]:                        [  64.288123,   32.050529,  206.675341]
  Total <r^2> [a.u.]:                                               303.013994

  V1^2 = 0.8820, V2^2 = 0.1180

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5966
     2 (B2) A              10 (A1) A                  0.2579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74230, n_u,nl =  2.11075
    NO participation ratio (PR_NO):  3.858840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773861        0.051308       -0.558472       -0.507164
   2 C       -0.773861        0.051308       -0.558472       -0.507164
   3 H        0.264407        0.000400        0.039116        0.039517
   4 H        0.264407        0.000400        0.039116        0.039517
   5 H        0.123296        0.011078        0.056421        0.067499
   6 H        0.123296        0.011078        0.056421        0.067499
   7 O       -0.423867        1.344320       -0.692722        0.651597
   8 H        0.196181        0.130259        0.018440        0.148698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600152       -1.600152       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038527]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.811440
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.811440]
    RMS size of the density [Ang]:         1.806122
      Cartesian components [Ang]:        [  0.832108,   0.587533,   1.491468]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.515604]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.180613]
    |<r_e - r_h>| [Ang]:            1.334991
    Hole size [Ang]:                1.661572
      Cartesian components [Ang]: [  0.790506,   0.858690,   1.182613]
    Electron size [Ang]:            2.821162
      Cartesian components [Ang]: [  1.403333,   1.667602,   1.791288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.309132
      Cartesian components [D]:         [  0.000000,   0.309132,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719510]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.477850]
    |<r_e - r_h>| [Ang]:                  2.197359
    Hole size [Ang]:                      1.120192
      Cartesian components [Ang]:       [  0.476414,   0.817036,   0.600259]
    Electron size [Ang]:                  3.160028
      Cartesian components [Ang]:       [  1.637289,   2.040661,   1.772220]
    RMS electron-hole separation [Ang]:   3.997575
      Cartesian components [Ang]:       [  1.704824,   2.190818,   2.876543]
    Covariance(r_h, r_e) [Ang^2]:         0.044195
    Correlation coefficient:              0.012485
    Center-of-mass size [Ang]:            1.682929
      Cartesian components [Ang]:       [  0.852782,   1.102725,   0.942874]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6443 ( 83.0%)
    H- 0 -> L+ 2:  0.1055 (  2.2%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.10182e-08

  Total energy:                                           -153.7562679892 a.u.
  Excitation energy:                                               5.864348 eV

  Osc. strength:                                                      0.003244
  Trans. dip. moment [a.u.]:           [   0.000000,    0.150264,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.803640]
  Total dipole [Debye]:                                               7.126143
  <r^2> [a.u.]:                        [  68.799807,   32.745468,  203.736140]
  Total <r^2> [a.u.]:                                               305.281415

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6127
     4 (B1) A               1 (A2) A                  0.2224
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74288, n_u,nl =  2.10776
    NO participation ratio (PR_NO):  3.872313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680254        0.090992       -0.504550       -0.413558
   2 C       -0.680254        0.090992       -0.504550       -0.413558
   3 H        0.146986       -0.001891       -0.076013       -0.077904
   4 H        0.146986       -0.001891       -0.076013       -0.077904
   5 H        0.047837        0.009342       -0.017302       -0.007960
   6 H        0.047837        0.009342       -0.017302       -0.007960
   7 O       -0.174838        1.357510       -0.456884        0.900626
   8 H        0.145700        0.119125       -0.020908        0.098217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673522       -1.673522       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057062]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.126141
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.126141]
    RMS size of the density [Ang]:         1.812381
      Cartesian components [Ang]:        [  0.860812,   0.593868,   1.480219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.408695]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.155729]
    |<r_e - r_h>| [Ang]:            1.564424
    Hole size [Ang]:                1.690234
      Cartesian components [Ang]: [  0.882425,   0.722756,   1.247334]
    Electron size [Ang]:            2.828700
      Cartesian components [Ang]: [  1.679021,   1.610160,   1.609292]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8430
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190966
      Cartesian components [D]:         [  0.000000,   0.190966,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.685386]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027567]
    |<r_e - r_h>| [Ang]:                  2.712953
    Hole size [Ang]:                      1.178635
      Cartesian components [Ang]:       [  0.817833,   0.463952,   0.710689]
    Electron size [Ang]:                  3.091975
      Cartesian components [Ang]:       [  2.054853,   1.998208,   1.159763]
    RMS electron-hole separation [Ang]:   4.276301
      Cartesian components [Ang]:       [  2.208072,   2.051065,   3.033860]
    Covariance(r_h, r_e) [Ang^2]:         0.011424
    Correlation coefficient:              0.003135
    Center-of-mass size [Ang]:            1.656226
      Cartesian components [Ang]:       [  1.107584,   1.025830,   0.681187]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6394 ( 81.8%)
    H- 2 -> L+ 3: -0.1060 (  2.2%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.92779e-10

  Total energy:                                           -153.7455234316 a.u.
  Excitation energy:                                               6.156722 eV

  Osc. strength:                                                      0.062815
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.645324,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.996054]
  Total dipole [Debye]:                                               2.531718
  <r^2> [a.u.]:                        [  66.486716,   24.948671,  232.904502]
  Total <r^2> [a.u.]:                                               324.339889

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6558
     1 (B2) A               9 (A1) A                  0.1186
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61482, n_u,nl =  2.06718
    NO participation ratio (PR_NO):  3.466460
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.468755        0.527950       -0.730008       -0.202058
   2 C       -0.468755        0.527950       -0.730008       -0.202058
   3 H        0.276627        0.047934        0.003802        0.051737
   4 H        0.276627        0.047934        0.003802        0.051737
   5 H        0.207565        0.122799        0.028968        0.151768
   6 H        0.207565        0.122799        0.028968        0.151768
   7 O       -1.097042        0.046930       -0.068508       -0.021578
   8 H        0.066168        0.019597       -0.000912        0.018685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.463894       -1.463894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.020273]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.531717
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.531717]
    RMS size of the density [Ang]:         1.868913
      Cartesian components [Ang]:        [  0.846217,   0.518368,   1.583681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.945153]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.080183]
    |<r_e - r_h>| [Ang]:            1.135030
    Hole size [Ang]:                1.763510
      Cartesian components [Ang]: [  1.031677,   0.903429,   1.108795]
    Electron size [Ang]:            2.638620
      Cartesian components [Ang]: [  1.718869,   1.300550,   1.521965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.820125
      Cartesian components [D]:         [ -0.000000,  -0.820125,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.006894]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.726689]
    |<r_e - r_h>| [Ang]:                  1.719794
    Hole size [Ang]:                      1.318948
      Cartesian components [Ang]:       [  0.766306,   0.892780,   0.596107]
    Electron size [Ang]:                  2.765498
      Cartesian components [Ang]:       [  1.974952,   1.515053,   1.205053]
    RMS electron-hole separation [Ang]:   3.502396
      Cartesian components [Ang]:       [  2.112478,   1.752477,   2.175554]
    Covariance(r_h, r_e) [Ang^2]:         0.039260
    Correlation coefficient:              0.010763
    Center-of-mass size [Ang]:            1.538353
      Cartesian components [Ang]:       [  1.062163,   0.882285,   0.678169]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6692 ( 89.6%)
    H- 1 -> L+ 0: -0.0834 (  1.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.36657e-08

  Total energy:                                           -153.6926491842 a.u.
  Excitation energy:                                               7.595504 eV

  Osc. strength:                                                      0.018220
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.312908,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.692978]
  Total dipole [Debye]:                                               6.844870
  <r^2> [a.u.]:                        [  79.763644,   24.389271,  214.698459]
  Total <r^2> [a.u.]:                                               318.851374

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6599
     1 (B2) A               8 (A1) A                  0.1194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60885, n_u,nl =  2.06560
    NO participation ratio (PR_NO):  3.453101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514345        0.525787       -0.773435       -0.247648
   2 C       -0.514345        0.525787       -0.773435       -0.247648
   3 H        0.334697        0.088759        0.021047        0.109807
   4 H        0.334697        0.088759        0.021047        0.109807
   5 H        0.143025        0.100177       -0.012950        0.087228
   6 H        0.143025        0.100177       -0.012950        0.087228
   7 O       -0.992616        0.049404        0.033443        0.082848
   8 H        0.065863        0.019046       -0.000666        0.018380
  --------------------------------------------------------------------
  Sum:       -1.000000        1.497898       -1.497898        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.054810]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.844868
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.844868]
    RMS size of the density [Ang]:         1.852331
      Cartesian components [Ang]:        [  0.926866,   0.512524,   1.519661]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.891609]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.697612]
    |<r_e - r_h>| [Ang]:            0.193997
    Hole size [Ang]:                1.763575
      Cartesian components [Ang]: [  1.051957,   0.890613,   1.100178]
    Electron size [Ang]:            3.084352
      Cartesian components [Ang]: [  2.331512,   1.242574,   1.591632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.397667
      Cartesian components [D]:         [  0.000000,  -0.397667,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.026781]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.690703]
    |<r_e - r_h>| [Ang]:                  0.336078
    Hole size [Ang]:                      1.300214
      Cartesian components [Ang]:       [  0.767951,   0.892503,   0.551585]
    Electron size [Ang]:                  3.599991
      Cartesian components [Ang]:       [  2.769142,   1.464063,   1.774347]
    RMS electron-hole separation [Ang]:   3.835690
      Cartesian components [Ang]:       [  2.867206,   1.712428,   1.886595]
    Covariance(r_h, r_e) [Ang^2]:         0.025460
    Correlation coefficient:              0.005439
    Center-of-mass size [Ang]:            1.917121
      Cartesian components [Ang]:       [  1.440045,   0.858440,   0.929895]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6698 ( 89.7%)
    H- 1 -> L+ 1:  0.0842 (  1.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.75255e-06

  Total energy:                                           -153.6787978729 a.u.
  Excitation energy:                                               7.972417 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007716,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.037195]
  Total dipole [Debye]:                                               7.719782
  <r^2> [a.u.]:                        [  63.775703,   44.592410,  205.916992]
  Total <r^2> [a.u.]:                                               314.285104

  V1^2 = 0.8781, V2^2 = 0.1219

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6568
     7 (A1) A               5 (B2) A                 -0.0500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79135, n_u,nl =  2.12582
    NO participation ratio (PR_NO):  3.912560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734702        0.072404       -0.540409       -0.468005
   2 C       -0.734702        0.072404       -0.540409       -0.468005
   3 H        0.170945       -0.002012       -0.051933       -0.053945
   4 H        0.170945       -0.002012       -0.051933       -0.053945
   5 H        0.078018        0.024949       -0.002728        0.022221
   6 H        0.078018        0.024949       -0.002728        0.022221
   7 O       -0.347927        1.180994       -0.453457        0.727537
   8 H        0.319405        0.287696       -0.015774        0.271921
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659372       -1.659372       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.719779
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.719779]
    RMS size of the density [Ang]:         1.838786
      Cartesian components [Ang]:        [  0.828785,   0.693019,   1.487942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.390167]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.262078]
    |<r_e - r_h>| [Ang]:            1.652245
    Hole size [Ang]:                1.777700
      Cartesian components [Ang]: [  0.809732,   0.734914,   1.401589]
    Electron size [Ang]:            3.123325
      Cartesian components [Ang]: [  1.365890,   2.151100,   1.806176]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009806
      Cartesian components [D]:         [  0.000000,   0.009806,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.675674]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.211761]
    |<r_e - r_h>| [Ang]:                  2.887434
    Hole size [Ang]:                      1.182920
      Cartesian components [Ang]:       [  0.466507,   0.405652,   1.008523]
    Electron size [Ang]:                  3.475860
      Cartesian components [Ang]:       [  1.619127,   2.710215,   1.454222]
    RMS electron-hole separation [Ang]:   4.668952
      Cartesian components [Ang]:       [  1.681642,   2.741207,   3.384816]
    Covariance(r_h, r_e) [Ang^2]:         0.009531
    Correlation coefficient:              0.002318
    Center-of-mass size [Ang]:            1.837115
      Cartesian components [Ang]:       [  0.844169,   1.369801,   0.886575]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6551 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.19423e-06

  Total energy:                                           -153.6618872846 a.u.
  Excitation energy:                                               8.432578 eV

  Osc. strength:                                                      0.004619
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.149529,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.798491]
  Total dipole [Debye]:                                               4.571310
  <r^2> [a.u.]:                        [  61.170131,   21.728938,  209.905319]
  Total <r^2> [a.u.]:                                               292.804388

  V1^2 = 0.8913, V2^2 = 0.1087

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5534
     2 (B2) A              13 (A1) A                  0.2895
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9584   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78734, n_u,nl =  2.12408
    NO participation ratio (PR_NO):  3.989025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234429        0.062787       -0.030519        0.032268
   2 C       -0.234429        0.062787       -0.030519        0.032268
   3 H       -0.054502       -0.004121       -0.275271       -0.279392
   4 H       -0.054502       -0.004121       -0.275271       -0.279392
   5 H        0.003250        0.018440       -0.070987       -0.052547
   6 H        0.003250        0.018440       -0.070987       -0.052547
   7 O       -0.572020        1.258964       -0.755520        0.503444
   8 H        0.143381        0.111428       -0.015529        0.095898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524604       -1.524604       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036605]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.571309
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.571309]
    RMS size of the density [Ang]:         1.775460
      Cartesian components [Ang]:        [  0.811679,   0.483764,   1.503133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.449402]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.081049]
    |<r_e - r_h>| [Ang]:            1.368352
    Hole size [Ang]:                1.664791
      Cartesian components [Ang]: [  0.765850,   0.837663,   1.217918]
    Electron size [Ang]:            2.463649
      Cartesian components [Ang]: [  1.193692,   0.975036,   1.921970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8701
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190032
      Cartesian components [D]:         [  0.000000,  -0.190032,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.645537]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.478107]
    |<r_e - r_h>| [Ang]:                  2.123645
    Hole size [Ang]:                      1.206770
      Cartesian components [Ang]:       [  0.500269,   0.806655,   0.745206]
    Electron size [Ang]:                  2.586694
      Cartesian components [Ang]:       [  1.324682,   1.082597,   1.940151]
    RMS electron-hole separation [Ang]:   3.543941
      Cartesian components [Ang]:       [  1.413783,   1.349590,   2.956238]
    Covariance(r_h, r_e) [Ang^2]:         0.048813
    Correlation coefficient:              0.015637
    Center-of-mass size [Ang]:            1.435697
      Cartesian components [Ang]:       [  0.709106,   0.675282,   1.049947]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6438 ( 82.9%)
    H- 4 -> L+ 3:  0.0846 (  1.4%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.29 s  wall 62.61 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.262756
      2 C                    -0.262756
      3 H                     0.218618
      4 H                     0.218618
      5 H                     0.048406
      6 H                     0.048406
      7 O                    -1.072452
      8 H                     0.063915
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6122     XY      -0.0000     YY     -26.5203
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8620
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0395    XYZ      -0.0000
       YYZ      -0.1800    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3744
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1558   XXXY      -0.0000   XXYY     -21.7182
      XYYY       0.0000   YYYY     -39.8655   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1239   XYZZ      -0.0000   YYZZ     -65.3678
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.1496
 -----------------------------------------------------------------
 Total job time:  171.48s(wall), 280.01s(cpu) 
 Wed Mar  2 15:53:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


