/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.22227.qcin.1 /src/jdavis/qchem.scratch/qchem22227/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:07:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22227//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22227//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22227//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22227//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem22227/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22227/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22227/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22227/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22227/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22227/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742892038      5.98E-02
    2    -153.2897896008      1.22E-02
    3    -153.3560078948      1.03E-02
    4    -153.4402497329      7.56E-04
    5    -153.4411728605      2.11E-04
    6    -153.4412460126      4.61E-05
    7    -153.4412513370      1.21E-05
    8    -153.4412518997      3.64E-06
    9    -153.4412519483      7.45E-07
   10    -153.4412519500      1.28E-07
   11    -153.4412519500      3.64E-08
   12    -153.4412519500      1.11E-08
   13    -153.4412519500      2.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.00 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44125195
 Total energy in the final basis set = -153.44125195
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412519500 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079528]
  Total dipole [Debye]:                                               5.285634
  <r^2> [a.u.]:                        [  55.705992,   19.706474,  208.059205]
  Total <r^2> [a.u.]:                                               283.471671
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5289368030 a.u.
  Total energy:                                           -153.9701887530 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147809]
  Total dipole [Debye]:                                               5.459186
  <r^2> [a.u.]:                        [  56.679818,   20.377731,  209.318353]
  Total <r^2> [a.u.]:                                               286.375902

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71578, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.017321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210596        0.093345       -0.095269       -0.001925
   2 C       -0.210596        0.093345       -0.095269       -0.001925
   3 H        0.193861        0.017533       -0.013737        0.003797
   4 H        0.193861        0.017533       -0.013737        0.003797
   5 H        0.028540        0.018737       -0.011893        0.006843
   6 H        0.028540        0.018737       -0.011893        0.006843
   7 O       -1.073506        0.277488       -0.278433       -0.000944
   8 H        0.049896        0.015483       -0.031969       -0.016486
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552201       -0.552201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043714]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.459184
      Cartesian components [D]:          [  0.000000,   0.000000,   5.459184]
    RMS size of the density [Ang]:         1.755691
      Cartesian components [Ang]:        [  0.781320,   0.468481,   1.500839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.475769]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.541203]
    |<r_e - r_h>| [Ang]:            0.065434
    Hole size [Ang]:                1.939266
      Cartesian components [Ang]: [  0.864203,   0.728012,   1.576040]
    Electron size [Ang]:            2.273100
      Cartesian components [Ang]: [  1.113861,   0.932955,   1.748110]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.522e-01  5.738e-01  0.2670 n n n n n n n n Guess.
    1  110    0  1.402e-02  7.644e-02  0.0991 n n n n n n n n 
    2  120    0  3.642e-03  2.421e-02  0.0977 n n n n n n n n 
    3  130    0  1.163e-02  9.307e-02  0.0977 n n n n n n n n 
    4  140    0  3.202e-03  2.535e-02  0.0977 n n n n n n n n 
    5  150    3  7.944e-04  6.949e-03  0.0977 y n y n n n y n 
    6  160    7  1.143e-04  9.568e-04  0.0977 y y y y y y y n 
    7  170    8  1.238e-05  9.070e-05  0.0977 y y y y y y y y 
    8  180    9  1.393e-06  1.120e-05  0.0977 y y y y y y y y 
    9  190   10  1.657e-07  1.280e-06  0.0977 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0977 a.u.   (converged)
  State  1: excitation energy =   0.1051 a.u.   (converged)
  State  2: excitation energy =   0.1147 a.u.   (converged)
  State  3: excitation energy =   0.1392 a.u.   (converged)
  State  4: excitation energy =   0.1799 a.u.   (converged)
  State  5: excitation energy =   0.1825 a.u.   (converged)
  State  6: excitation energy =   0.2167 a.u.   (converged)
  State  7: excitation energy =   0.2584 a.u.   (converged)
  State  8: excitation energy =   0.2596 a.u.   (converged)
  State  9: excitation energy =   0.2845 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.77954e-10

  Total energy:                                           -153.8725181893 a.u.
  Excitation energy:                                               2.657751 eV

  Osc. strength:                                                      0.007500
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.339386,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.009396]
  Total dipole [Debye]:                                              15.274365
  <r^2> [a.u.]:                        [  78.165224,   27.955794,  232.303223]
  Total <r^2> [a.u.]:                                               338.424241

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6480
     2 (B2) A              11 (A1) A                  0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75112, n_u,nl =  2.11574
    NO participation ratio (PR_NO):  3.882850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746102        0.038493       -0.573999       -0.535506
   2 C       -0.746102        0.038493       -0.573999       -0.535506
   3 H        0.147000        0.002990       -0.049851       -0.046861
   4 H        0.147000        0.002990       -0.049851       -0.046861
   5 H        0.082355        0.054986       -0.001171        0.053815
   6 H        0.082355        0.054986       -0.001171        0.053815
   7 O       -0.101084        1.401843       -0.429422        0.972422
   8 H        0.134580        0.130224       -0.045541        0.084684
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725005       -1.725005        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.122309]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.274360
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.274360]
    RMS size of the density [Ang]:         1.905251
      Cartesian components [Ang]:        [  0.917532,   0.548719,   1.577030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388921]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.113452]
    |<r_e - r_h>| [Ang]:            2.502373
    Hole size [Ang]:                1.826919
      Cartesian components [Ang]: [  0.846248,   0.861488,   1.370889]
    Electron size [Ang]:            3.532169
      Cartesian components [Ang]: [  2.050358,   1.404402,   2.509962]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.431316
      Cartesian components [D]:         [ -0.000000,   0.431316,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.734440]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.736276]
    |<r_e - r_h>| [Ang]:                  4.470716
    Hole size [Ang]:                      1.106688
      Cartesian components [Ang]:       [  0.477176,   0.821720,   0.567308]
    Electron size [Ang]:                  3.618035
      Cartesian components [Ang]:       [  2.584599,   1.749313,   1.830281]
    RMS electron-hole separation [Ang]:   5.856013
      Cartesian components [Ang]:       [  2.627995,   1.931663,   4.863662]
    Covariance(r_h, r_e) [Ang^2]:         0.004674
    Correlation coefficient:              0.001167
    Center-of-mass size [Ang]:            1.892372
      Cartesian components [Ang]:       [  1.314281,   0.966866,   0.958596]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6303 ( 79.4%)
    H- 0 -> L+ 3: -0.1170 (  2.7%)
    H- 0 -> L+ 6: -0.0850 (  1.4%)
    H- 0 -> L+ 2:  0.0749 (  1.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.81783e-10

  Total energy:                                           -153.8651290453 a.u.
  Excitation energy:                                               2.858820 eV

  Osc. strength:                                                      0.024406
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.590305,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.445161]
  Total dipole [Debye]:                                               1.131487
  <r^2> [a.u.]:                        [  84.636600,   25.931299,  214.193237]
  Total <r^2> [a.u.]:                                               324.761136

  V1^2 = 0.8800, V2^2 = 0.1200

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5702
     2 (B2) A              10 (A1) A                  0.2803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74456, n_u,nl =  2.11322
    NO participation ratio (PR_NO):  3.864223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696513        0.018289       -0.504207       -0.485917
   2 C       -0.696513        0.018289       -0.504207       -0.485917
   3 H        0.163403        0.008554       -0.039012       -0.030458
   4 H        0.163403        0.008554       -0.039012       -0.030458
   5 H        0.053584        0.025184       -0.000140        0.025044
   6 H        0.053584        0.025184       -0.000140        0.025044
   7 O       -0.387318        1.361074       -0.674886        0.686188
   8 H        0.346371        0.148052        0.148422        0.296474
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613182       -1.613182        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009060]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.131487
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.131487]
    RMS size of the density [Ang]:         1.870214
      Cartesian components [Ang]:        [  0.954759,   0.528478,   1.518832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.544734]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.694155]
    |<r_e - r_h>| [Ang]:            0.850580
    Hole size [Ang]:                1.698059
      Cartesian components [Ang]: [  0.834155,   0.872975,   1.193945]
    Electron size [Ang]:            3.383927
      Cartesian components [Ang]: [  2.355582,   1.313817,   2.043546]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8638
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.750203
      Cartesian components [D]:         [  0.000000,  -0.750203,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743474]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.349233]
    |<r_e - r_h>| [Ang]:                  1.394241
    Hole size [Ang]:                      1.090389
      Cartesian components [Ang]:       [  0.476749,   0.819099,   0.539198]
    Electron size [Ang]:                  4.048308
      Cartesian components [Ang]:       [  2.902917,   1.573712,   2.342073]
    RMS electron-hole separation [Ang]:   4.415169
      Cartesian components [Ang]:       [  2.941187,   1.771379,   2.775852]
    Covariance(r_h, r_e) [Ang^2]:         0.013970
    Correlation coefficient:              0.003165
    Center-of-mass size [Ang]:            2.097957
      Cartesian components [Ang]:       [  1.471211,   0.888426,   1.203187]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5835 ( 68.1%)
    H- 0 -> L+ 2: -0.2580 ( 13.3%)
    H- 0 -> L+ 3:  0.1117 (  2.5%)
    H- 0 -> L+ 1: -0.0838 (  1.4%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.50465e-10

  Total energy:                                           -153.8554635780 a.u.
  Excitation energy:                                               3.121831 eV

  Osc. strength:                                                      0.002700
  Trans. dip. moment [a.u.]:           [   0.000000,    0.187901,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.837498]
  Total dipole [Debye]:                                               7.212203
  <r^2> [a.u.]:                        [  76.227449,   40.264174,  205.543918]
  Total <r^2> [a.u.]:                                               322.035541

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6290
     4 (B1) A               2 (A2) A                  0.1940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74616, n_u,nl =  2.11187
    NO participation ratio (PR_NO):  3.867287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681008        0.040822       -0.511234       -0.470412
   2 C       -0.681008        0.040822       -0.511234       -0.470412
   3 H        0.141413        0.002443       -0.054891       -0.052448
   4 H        0.141413        0.002443       -0.054891       -0.052448
   5 H        0.049127        0.020704       -0.000116        0.020588
   6 H        0.049127        0.020704       -0.000116        0.020588
   7 O       -0.174230        1.387380       -0.488104        0.899276
   8 H        0.155165        0.127610       -0.022341        0.105269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642928       -1.642928        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.212201
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.212201]
    RMS size of the density [Ang]:         1.861476
      Cartesian components [Ang]:        [  0.906088,   0.658527,   1.486755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.513415]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.092323]
    |<r_e - r_h>| [Ang]:            1.605737
    Hole size [Ang]:                1.683752
      Cartesian components [Ang]: [  0.904654,   0.750993,   1.205251]
    Electron size [Ang]:            3.345881
      Cartesian components [Ang]: [  2.037202,   1.988349,   1.758180]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238798
      Cartesian components [D]:         [  0.000000,   0.238798,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.713920]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.022005]
    |<r_e - r_h>| [Ang]:                  2.735925
    Hole size [Ang]:                      1.149428
      Cartesian components [Ang]:       [  0.821414,   0.469361,   0.652812]
    Electron size [Ang]:                  3.827383
      Cartesian components [Ang]:       [  2.533003,   2.480063,   1.442930]
    RMS electron-hole separation [Ang]:   4.841341
      Cartesian components [Ang]:       [  2.660057,   2.523875,   3.161128]
    Covariance(r_h, r_e) [Ang^2]:         0.008376
    Correlation coefficient:              0.001904
    Center-of-mass size [Ang]:            1.999175
      Cartesian components [Ang]:       [  1.332830,   1.262149,   0.791987]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6084 ( 74.0%)
    H- 2 -> L+ 7:  0.2332 ( 10.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.41126e-09

  Total energy:                                           -153.8309765285 a.u.
  Excitation energy:                                               3.788157 eV

  Osc. strength:                                                      0.029508
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.563870,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.859025]
  Total dipole [Debye]:                                               2.183424
  <r^2> [a.u.]:                        [  70.707820,   26.179432,  226.817618]
  Total <r^2> [a.u.]:                                               323.704870

  V1^2 = 0.8875, V2^2 = 0.1125

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4629
     2 (B2) A              11 (A1) A                 -0.3453
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72898, n_u,nl =  2.10671
    NO participation ratio (PR_NO):  3.816414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.487194        0.027299       -0.303897       -0.276598
   2 C       -0.487194        0.027299       -0.303897       -0.276598
   3 H        0.154739        0.004283       -0.043405       -0.039122
   4 H        0.154739        0.004283       -0.043405       -0.039122
   5 H        0.018623        0.025048       -0.034965       -0.009917
   6 H        0.018623        0.025048       -0.034965       -0.009917
   7 O       -1.117198        1.287136       -1.330829       -0.043692
   8 H        0.744863        0.182239        0.512727        0.694967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582636       -1.582636        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017484]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.183423
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.183423]
    RMS size of the density [Ang]:         1.867111
      Cartesian components [Ang]:        [  0.872666,   0.531000,   1.562880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.536340]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.105416]
    |<r_e - r_h>| [Ang]:            0.430923
    Hole size [Ang]:                1.701686
      Cartesian components [Ang]: [  0.822273,   0.872800,   1.207402]
    Electron size [Ang]:            3.261755
      Cartesian components [Ang]: [  1.777138,   1.337282,   2.385896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8701
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.716608
      Cartesian components [D]:         [  0.000000,  -0.716608,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742020]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.069842]
    |<r_e - r_h>| [Ang]:                  0.672179
    Hole size [Ang]:                      1.090274
      Cartesian components [Ang]:       [  0.474310,   0.818124,   0.542587]
    Electron size [Ang]:                  3.879273
      Cartesian components [Ang]:       [  2.113891,   1.587412,   2.839074]
    RMS electron-hole separation [Ang]:   4.076099
      Cartesian components [Ang]:       [  2.166115,   1.783482,   2.956641]
    Covariance(r_h, r_e) [Ang^2]:         0.037348
    Correlation coefficient:              0.008830
    Center-of-mass size [Ang]:            2.019415
      Cartesian components [Ang]:       [  1.083393,   0.894092,   1.450826]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5253 ( 55.2%)
    H- 0 -> L+ 0: -0.2849 ( 16.2%)
    H- 0 -> L+ 3:  0.2611 ( 13.6%)
    H- 0 -> L+ 1: -0.0933 (  1.7%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.84061e-09

  Total energy:                                           -153.7903161676 a.u.
  Excitation energy:                                               4.894582 eV

  Osc. strength:                                                      0.001187
  Trans. dip. moment [a.u.]:           [   0.000000,    0.099500,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.792725]
  Total dipole [Debye]:                                               7.098400
  <r^2> [a.u.]:                        [  68.215588,   31.930868,  203.746552]
  Total <r^2> [a.u.]:                                               303.893008

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6167
     4 (B1) A               1 (A2) A                  0.1946
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73369, n_u,nl =  2.10456
    NO participation ratio (PR_NO):  3.836100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617482        0.103695       -0.510581       -0.406886
   2 C       -0.617482        0.103695       -0.510581       -0.406886
   3 H        0.116672        0.004408       -0.081596       -0.077189
   4 H        0.116672        0.004408       -0.081596       -0.077189
   5 H        0.014262        0.009347       -0.023625       -0.014278
   6 H        0.014262        0.009347       -0.023625       -0.014278
   7 O       -0.173784        1.348433       -0.448712        0.899722
   8 H        0.146880        0.117522       -0.020538        0.096984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700854       -1.700854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056840]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.098398
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.098398]
    RMS size of the density [Ang]:         1.808258
      Cartesian components [Ang]:        [  0.857149,   0.586435,   1.480266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.355289]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.181831]
    |<r_e - r_h>| [Ang]:            1.537121
    Hole size [Ang]:                1.722260
      Cartesian components [Ang]: [  0.889921,   0.721995,   1.285668]
    Electron size [Ang]:            2.766576
      Cartesian components [Ang]: [  1.640490,   1.556722,   1.593533]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8404
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.126452
      Cartesian components [D]:         [  0.000000,   0.126452,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686736]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.022697]
    |<r_e - r_h>| [Ang]:                  2.709433
    Hole size [Ang]:                      1.182696
      Cartesian components [Ang]:       [  0.821506,   0.467037,   0.711177]
    Electron size [Ang]:                  2.998836
      Cartesian components [Ang]:       [  1.997533,   1.930140,   1.130237]
    RMS electron-hole separation [Ang]:   4.208865
      Cartesian components [Ang]:       [  2.156412,   1.985517,   3.020291]
    Covariance(r_h, r_e) [Ang^2]:         0.009133
    Correlation coefficient:              0.002575
    Center-of-mass size [Ang]:            1.613230
      Cartesian components [Ang]:       [  1.081655,   0.993082,   0.668074]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6019 ( 72.5%)
    H- 2 -> L+ 5: -0.2364 ( 11.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.48246e-09

  Total energy:                                           -153.7876958847 a.u.
  Excitation energy:                                               4.965883 eV

  Osc. strength:                                                      0.003092
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.159420,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.008162]
  Total dipole [Debye]:                                               2.562493
  <r^2> [a.u.]:                        [  65.282850,   31.919906,  212.875365]
  Total <r^2> [a.u.]:                                               310.078120

  V1^2 = 0.8834, V2^2 = 0.1166

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5314
     2 (B2) A              10 (A1) A                  0.3718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9899
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74393, n_u,nl =  2.11186
    NO participation ratio (PR_NO):  3.861551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637362        0.046330       -0.473097       -0.426767
   2 C       -0.637362        0.046330       -0.473097       -0.426767
   3 H        0.254763        0.006172        0.054730        0.060902
   4 H        0.254763        0.006172        0.054730        0.060902
   5 H        0.162506        0.013340        0.120627        0.133966
   6 H        0.162506        0.013340        0.120627        0.133966
   7 O       -0.890601        1.308594       -1.125690        0.182904
   8 H        0.330788        0.147986        0.132907        0.280892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588263       -1.588263        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.020519]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.562492
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.562492]
    RMS size of the density [Ang]:         1.827354
      Cartesian components [Ang]:        [  0.838521,   0.586334,   1.514040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.526154]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.474648]
    |<r_e - r_h>| [Ang]:            1.051506
    Hole size [Ang]:                1.668109
      Cartesian components [Ang]: [  0.804925,   0.865203,   1.177332]
    Electron size [Ang]:            3.010882
      Cartesian components [Ang]: [  1.471297,   1.668409,   2.029065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8660
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.202603
      Cartesian components [D]:         [ -0.000000,  -0.202603,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727884]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.023861]
    |<r_e - r_h>| [Ang]:                  1.704023
    Hole size [Ang]:                      1.109515
      Cartesian components [Ang]:       [  0.477169,   0.817040,   0.579464]
    Electron size [Ang]:                  3.496937
      Cartesian components [Ang]:       [  1.720225,   2.028551,   2.270325]
    RMS electron-hole separation [Ang]:   4.032721
      Cartesian components [Ang]:       [  1.784727,   2.180537,   2.884934]
    Covariance(r_h, r_e) [Ang^2]:         0.050226
    Correlation coefficient:              0.012945
    Center-of-mass size [Ang]:            1.841199
      Cartesian components [Ang]:       [  0.892816,   1.096632,   1.179106]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5695 ( 64.9%)
    H- 0 -> L+ 2:  0.3023 ( 18.3%)
    H- 0 -> L+ 6:  0.0889 (  1.6%)
    H- 0 -> L+ 1: -0.0821 (  1.3%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.12317e-09

  Total energy:                                           -153.7534935616 a.u.
  Excitation energy:                                               5.896576 eV

  Osc. strength:                                                      0.042538
  Trans. dip. moment [a.u.]:           [   0.000000,    0.542639,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.328615]
  Total dipole [Debye]:                                               3.377002
  <r^2> [a.u.]:                        [  68.806335,   26.415247,  238.796869]
  Total <r^2> [a.u.]:                                               334.018450

  V1^2 = 0.9459, V2^2 = 0.0541

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6411
     1 (B2) A              10 (A1) A                 -0.1385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61227, n_u,nl =  2.06656
    NO participation ratio (PR_NO):  3.455240
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.398486        0.527996       -0.715887       -0.187891
   2 C       -0.398486        0.527996       -0.715887       -0.187891
   3 H        0.249130        0.055005        0.000264        0.055269
   4 H        0.249130        0.055005        0.000264        0.055269
   5 H        0.146270        0.126922       -0.009192        0.117730
   6 H        0.146270        0.126922       -0.009192        0.117730
   7 O       -1.058984        0.048263       -0.033741        0.014522
   8 H        0.065158        0.020928       -0.005666        0.015262
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489036       -1.489036        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.027041]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.377001
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.377001]
    RMS size of the density [Ang]:         1.896512
      Cartesian components [Ang]:        [  0.860852,   0.533386,   1.603493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.936228]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.171688]
    |<r_e - r_h>| [Ang]:            1.235459
    Hole size [Ang]:                1.789696
      Cartesian components [Ang]: [  1.047502,   0.907202,   1.132579]
    Electron size [Ang]:            2.884957
      Cartesian components [Ang]: [  1.837873,   1.399440,   1.728227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.689626
      Cartesian components [D]:         [  0.000000,   0.689626,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.013565]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.898219]
    |<r_e - r_h>| [Ang]:                  1.884654
    Hole size [Ang]:                      1.313668
      Cartesian components [Ang]:       [  0.766797,   0.893766,   0.582173]
    Electron size [Ang]:                  3.068045
      Cartesian components [Ang]:       [  2.134415,   1.647241,   1.464163]
    RMS electron-hole separation [Ang]:   3.823974
      Cartesian components [Ang]:       [  2.262967,   1.869558,   2.450818]
    Covariance(r_h, r_e) [Ang^2]:         0.033884
    Correlation coefficient:              0.008407
    Center-of-mass size [Ang]:            1.673797
      Cartesian components [Ang]:       [  1.136485,   0.939307,   0.792277]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6673 ( 89.1%)
    H- 1 -> L+ 0:  0.1018 (  2.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.81825e-08

  Total energy:                                           -153.7117956767 a.u.
  Excitation energy:                                               7.031233 eV

  Osc. strength:                                                      0.004101
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.154287,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.382003]
  Total dipole [Debye]:                                               6.054448
  <r^2> [a.u.]:                        [  92.642179,   25.653252,  216.666582]
  Total <r^2> [a.u.]:                                               334.962014

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6554
     1 (B2) A               8 (A1) A                  0.1298
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61999, n_u,nl =  2.06784
    NO participation ratio (PR_NO):  3.474101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.424097        0.527688       -0.741189       -0.213501
   2 C       -0.424097        0.527688       -0.741189       -0.213501
   3 H        0.294047        0.090509        0.009676        0.100186
   4 H        0.294047        0.090509        0.009676        0.100186
   5 H        0.129165        0.110235       -0.009609        0.100626
   6 H        0.129165        0.110235       -0.009609        0.100626
   7 O       -1.064460        0.054032       -0.044986        0.009046
   8 H        0.066230        0.023825       -0.007491        0.016334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534720       -1.534720        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.048481]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.054446
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.054446]
    RMS size of the density [Ang]:         1.898763
      Cartesian components [Ang]:        [  0.998893,   0.525637,   1.526833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.869795]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.789044]
    |<r_e - r_h>| [Ang]:            0.080751
    Hole size [Ang]:                1.813745
      Cartesian components [Ang]: [  1.073766,   0.896226,   1.154763]
    Electron size [Ang]:            3.505532
      Cartesian components [Ang]: [  2.777543,   1.328836,   1.675770]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.196079
      Cartesian components [D]:         [  0.000000,  -0.196079,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.016449]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.842886]
    |<r_e - r_h>| [Ang]:                  0.173563
    Hole size [Ang]:                      1.311871
      Cartesian components [Ang]:       [  0.767049,   0.892332,   0.579985]
    Electron size [Ang]:                  4.165376
      Cartesian components [Ang]:       [  3.361060,   1.584353,   1.882407]
    RMS electron-hole separation [Ang]:   4.367092
      Cartesian components [Ang]:       [  3.442117,   1.817466,   1.979935]
    Covariance(r_h, r_e) [Ang^2]:         0.014993
    Correlation coefficient:              0.002744
    Center-of-mass size [Ang]:            2.185254
      Cartesian components [Ang]:       [  1.726413,   0.909626,   0.983573]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6655 ( 88.6%)
    H- 1 -> L+ 1: -0.1012 (  2.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.05015e-06

  Total energy:                                           -153.7105704025 a.u.
  Excitation energy:                                               7.064575 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.010933,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.048349]
  Total dipole [Debye]:                                               7.748131
  <r^2> [a.u.]:                        [  66.705924,   52.907367,  208.414614]
  Total <r^2> [a.u.]:                                               328.027905

  V1^2 = 0.8763, V2^2 = 0.1237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6553
     7 (A1) A               5 (B2) A                 -0.0623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80054, n_u,nl =  2.12917
    NO participation ratio (PR_NO):  3.933461
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693349        0.064153       -0.546906       -0.482753
   2 C       -0.693349        0.064153       -0.546906       -0.482753
   3 H        0.149713        0.003303       -0.047451       -0.044148
   4 H        0.149713        0.003303       -0.047451       -0.044148
   5 H        0.056716        0.030644       -0.002468        0.028176
   6 H        0.056716        0.030644       -0.002468        0.028176
   7 O       -0.349653        1.188236       -0.464383        0.723853
   8 H        0.323494        0.289621       -0.016023        0.273598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674057       -1.674057       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.748129
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.748129]
    RMS size of the density [Ang]:         1.878595
      Cartesian components [Ang]:        [  0.847611,   0.754871,   1.496945]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.382447]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.260083]
    |<r_e - r_h>| [Ang]:            1.642530
    Hole size [Ang]:                1.808164
      Cartesian components [Ang]: [  0.830816,   0.748923,   1.420675]
    Electron size [Ang]:            3.475677
      Cartesian components [Ang]: [  1.538628,   2.449958,   1.926308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8582
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013894
      Cartesian components [D]:         [  0.000000,  -0.013894,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.677349]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.214427]
    |<r_e - r_h>| [Ang]:                  2.891776
    Hole size [Ang]:                      1.184157
      Cartesian components [Ang]:       [  0.463475,   0.409286,   1.009903]
    Electron size [Ang]:                  3.996672
      Cartesian components [Ang]:       [  1.858622,   3.111034,   1.685344]
    RMS electron-hole separation [Ang]:   5.072431
      Cartesian components [Ang]:       [  1.913758,   3.138283,   3.495464]
    Covariance(r_h, r_e) [Ang^2]:         0.004214
    Correlation coefficient:              0.000890
    Center-of-mass size [Ang]:            2.084709
      Cartesian components [Ang]:       [  0.958658,   1.568700,   0.982939]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6533 ( 85.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.28006e-06

  Total energy:                                           -153.6856918897 a.u.
  Excitation energy:                                               7.741553 eV

  Osc. strength:                                                      0.000675
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.059658,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.468590]
  Total dipole [Debye]:                                              11.358025
  <r^2> [a.u.]:                        [  61.538223,   23.920577,  220.656823]
  Total <r^2> [a.u.]:                                               306.115623

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6355
     2 (B2) A              13 (A1) A                 -0.1002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9873
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75461, n_u,nl =  2.11596
    NO participation ratio (PR_NO):  3.907180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.483482        0.082135       -0.355021       -0.272886
   2 C       -0.483482        0.082135       -0.355021       -0.272886
   3 H        0.114043        0.001698       -0.081516       -0.079818
   4 H        0.114043        0.001698       -0.081516       -0.079818
   5 H       -0.081661        0.032024       -0.142225       -0.110200
   6 H       -0.081661        0.032024       -0.142225       -0.110200
   7 O       -0.247563        1.338195       -0.512252        0.825943
   8 H        0.149762        0.123855       -0.023990        0.099865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693765       -1.693765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.090949]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.358022
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.358022]
    RMS size of the density [Ang]:         1.813476
      Cartesian components [Ang]:        [  0.814117,   0.507575,   1.538920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.350148]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.716991]
    |<r_e - r_h>| [Ang]:            2.067139
    Hole size [Ang]:                1.773720
      Cartesian components [Ang]: [  0.800530,   0.834419,   1.344983]
    Electron size [Ang]:            2.778211
      Cartesian components [Ang]: [  1.201700,   1.132250,   2.234364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.075818
      Cartesian components [D]:         [ -0.000000,   0.075818,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.712382]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.954897]
    |<r_e - r_h>| [Ang]:                  3.667279
    Hole size [Ang]:                      1.131300
      Cartesian components [Ang]:       [  0.477732,   0.817920,   0.618562]
    Electron size [Ang]:                  2.687340
      Cartesian components [Ang]:       [  1.353707,   1.355191,   1.884868]
    RMS electron-hole separation [Ang]:   4.683463
      Cartesian components [Ang]:       [  1.435045,   1.583282,   4.167576]
    Covariance(r_h, r_e) [Ang^2]:         0.007872
    Correlation coefficient:              0.002589
    Center-of-mass size [Ang]:            1.459227
      Cartesian components [Ang]:       [  0.718009,   0.791247,   0.993848]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6369 ( 81.1%)
    H- 0 -> L+ 3:  0.0995 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.47 s  wall 62.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208671
      2 C                    -0.208671
      3 H                     0.190064
      4 H                     0.190064
      5 H                     0.021696
      6 H                     0.021696
      7 O                    -1.072562
      8 H                     0.066382
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6638     XY       0.0000     YY     -26.5059
        XZ       0.0000     YZ       0.0000     ZZ     -32.8923
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0438    XYZ      -0.0000
       YYZ      -0.1277    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3726
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8789   XXXY      -0.0000   XXYY     -21.8028
      XYYY       0.0000   YYYY     -40.1128   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5039   XYZZ       0.0000   YYZZ     -65.3895
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.7439
 -----------------------------------------------------------------
 Total job time:  171.36s(wall), 280.14s(cpu) 
 Wed Mar  2 15:10:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


