/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.21510.qcin.1 /src/jdavis/qchem.scratch/qchem21510/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:42:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21510//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.48E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21510//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21510//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21510//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21510/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21510/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21510/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21510/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21510/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21510/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738502382      5.98E-02
    2    -153.2897420727      1.22E-02
    3    -153.3551671868      1.03E-02
    4    -153.4401752159      7.63E-04
    5    -153.4411094521      2.12E-04
    6    -153.4411833222      4.63E-05
    7    -153.4411886957      1.22E-05
    8    -153.4411892659      3.66E-06
    9    -153.4411893146      7.36E-07
   10    -153.4411893163      1.29E-07
   11    -153.4411893163      3.93E-08
   12    -153.4411893163      1.25E-08
   13    -153.4411893163      2.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.20 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44118932
 Total energy in the final basis set = -153.44118932
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411893163 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080443]
  Total dipole [Debye]:                                               5.287961
  <r^2> [a.u.]:                        [  55.707614,   19.695678,  208.053486]
  Total <r^2> [a.u.]:                                               283.456778
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5282604674 a.u.
  Total energy:                                           -153.9694497837 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149498]
  Total dipole [Debye]:                                               5.463479
  <r^2> [a.u.]:                        [  56.693075,   20.382388,  209.322952]
  Total <r^2> [a.u.]:                                               286.398414

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71513, n_u,nl =  0.08536
    NO participation ratio (PR_NO): 23.004938
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190064        0.094635       -0.097013       -0.002378
   2 C       -0.190064        0.094635       -0.097013       -0.002378
   3 H        0.181526        0.017209       -0.012832        0.004377
   4 H        0.181526        0.017209       -0.012832        0.004377
   5 H        0.016551        0.018198       -0.012129        0.006069
   6 H        0.016551        0.018198       -0.012129        0.006069
   7 O       -1.069995        0.278357       -0.277533        0.000823
   8 H        0.053969        0.015270       -0.032230       -0.016959
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553710       -0.553710        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.463477
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.463477]
    RMS size of the density [Ang]:         1.755759
      Cartesian components [Ang]:        [  0.781411,   0.468535,   1.500854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.480454]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546449]
    |<r_e - r_h>| [Ang]:            0.065995
    Hole size [Ang]:                1.955109
      Cartesian components [Ang]: [  0.878899,   0.743520,   1.580243]
    Electron size [Ang]:            2.289620
      Cartesian components [Ang]: [  1.127316,   0.948742,   1.752542]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.528e-01  5.817e-01  0.2525 n n n n n n n n Guess.
    1  110    0  1.605e-02  9.821e-02  0.0810 n n n n n n n n 
    2  120    0  6.976e-03  6.006e-02  0.0798 n n n n n n n n 
    3  130    0  3.725e-03  3.454e-02  0.0797 n n n n n n n n 
    4  140    0  1.468e-03  1.409e-02  0.0797 n n n n n n n n 
    5  150    2  2.447e-04  2.345e-03  0.0797 y y n n n n n n 
    6  160    7  2.592e-05  2.479e-04  0.0797 y y y y y y y n 
    7  170    9  2.165e-06  2.072e-05  0.0797 y y y y y y y n 
    8  180   10  2.497e-07  2.379e-06  0.0797 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0797 a.u.   (converged)
  State  1: excitation energy =   0.0937 a.u.   (converged)
  State  2: excitation energy =   0.0987 a.u.   (converged)
  State  3: excitation energy =   0.1319 a.u.   (converged)
  State  4: excitation energy =   0.1606 a.u.   (converged)
  State  5: excitation energy =   0.1732 a.u.   (converged)
  State  6: excitation energy =   0.2116 a.u.   (converged)
  State  7: excitation energy =   0.2351 a.u.   (converged)
  State  8: excitation energy =   0.2385 a.u.   (converged)
  State  9: excitation energy =   0.2453 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.61693e-09

  Total energy:                                           -153.8897061007 a.u.
  Excitation energy:                                               2.169936 eV

  Osc. strength:                                                      0.014538
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.522944,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.231606]
  Total dipole [Debye]:                                              13.297420
  <r^2> [a.u.]:                        [  73.383176,   32.990545,  246.385713]
  Total <r^2> [a.u.]:                                               352.759434

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6209
     2 (B2) A               9 (A1) A                 -0.1522
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74795, n_u,nl =  2.11490
    NO participation ratio (PR_NO):  3.871917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701105        0.033952       -0.544993       -0.511041
   2 C       -0.701105        0.033952       -0.544993       -0.511041
   3 H        0.132754        0.001810       -0.050582       -0.048772
   4 H        0.132754        0.001810       -0.050582       -0.048772
   5 H        0.036307        0.046417       -0.026662        0.019756
   6 H        0.036307        0.046417       -0.026662        0.019756
   7 O       -0.050882        1.406963       -0.387850        1.019113
   8 H        0.114970        0.131450       -0.070448        0.061001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702773       -1.702773       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.106479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.297416
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.297416]
    RMS size of the density [Ang]:         1.946278
      Cartesian components [Ang]:        [  0.889022,   0.596086,   1.625521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.429663]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.864191]
    |<r_e - r_h>| [Ang]:            2.293854
    Hole size [Ang]:                1.816851
      Cartesian components [Ang]: [  0.845382,   0.877507,   1.347687]
    Electron size [Ang]:            3.938454
      Cartesian components [Ang]: [  1.859955,   1.686264,   3.034552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.664595
      Cartesian components [D]:         [ -0.000000,  -0.664595,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740614]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.267151]
    |<r_e - r_h>| [Ang]:                  4.007766
    Hole size [Ang]:                      1.100476
      Cartesian components [Ang]:       [  0.477734,   0.823741,   0.551606]
    Electron size [Ang]:                  4.404838
      Cartesian components [Ang]:       [  2.306591,   2.115622,   3.099416]
    RMS electron-hole separation [Ang]:   6.054325
      Cartesian components [Ang]:       [  2.355282,   2.268908,   5.095052]
    Covariance(r_h, r_e) [Ang^2]:         0.010491
    Correlation coefficient:              0.002164
    Center-of-mass size [Ang]:            2.271268
      Cartesian components [Ang]:       [  1.177904,   1.135877,   1.575113]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5060 ( 51.2%)
    H- 0 -> L+ 0:  0.3154 ( 19.9%)
    H- 0 -> L+ 6: -0.1814 (  6.6%)
    H- 0 -> L+ 2: -0.1437 (  4.1%)
    H- 0 -> L+ 3:  0.1307 (  3.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.70917e-09

  Total energy:                                           -153.8757102805 a.u.
  Excitation energy:                                               2.550782 eV

  Osc. strength:                                                      0.001416
  Trans. dip. moment [a.u.]:           [   0.000000,    0.150516,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.543875]
  Total dipole [Debye]:                                               6.465887
  <r^2> [a.u.]:                        [ 113.574356,   27.975924,  209.486020]
  Total <r^2> [a.u.]:                                               351.036300

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6110
     2 (B2) A               8 (A1) A                 -0.1756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75508, n_u,nl =  2.11773
    NO participation ratio (PR_NO):  3.892247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696364        0.032404       -0.538704       -0.506300
   2 C       -0.696364        0.032404       -0.538704       -0.506300
   3 H        0.158268        0.005637       -0.028896       -0.023258
   4 H        0.158268        0.005637       -0.028896       -0.023258
   5 H        0.059056        0.033724        0.008780        0.042504
   6 H        0.059056        0.033724        0.008780        0.042504
   7 O       -0.254242        1.396672       -0.580919        0.815753
   8 H        0.212323        0.139136        0.019219        0.158355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679339       -1.679339       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051775]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.465885
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.465885]
    RMS size of the density [Ang]:         1.943732
      Cartesian components [Ang]:        [  1.105999,   0.548917,   1.501184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.490688]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.011757]
    |<r_e - r_h>| [Ang]:            1.478930
    Hole size [Ang]:                1.768204
      Cartesian components [Ang]: [  0.858095,   0.879906,   1.271214]
    Electron size [Ang]:            4.015828
      Cartesian components [Ang]: [  3.197067,   1.428443,   1.966008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.191287
      Cartesian components [D]:         [  0.000000,   0.191287,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742980]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.816550]
    |<r_e - r_h>| [Ang]:                  2.559530
    Hole size [Ang]:                      1.096900
      Cartesian components [Ang]:       [  0.479018,   0.823024,   0.544392]
    Electron size [Ang]:                  4.831371
      Cartesian components [Ang]:       [  4.074157,   1.752833,   1.915977]
    RMS electron-hole separation [Ang]:   5.575731
      Cartesian components [Ang]:       [  4.101792,   1.936225,   3.242701]
    Covariance(r_h, r_e) [Ang^2]:         0.003878
    Correlation coefficient:              0.000732
    Center-of-mass size [Ang]:            2.477554
      Cartesian components [Ang]:       [  2.051324,   0.968326,   0.996337]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5377 ( 57.8%)
    H- 0 -> L+ 1:  0.3589 ( 25.8%)
    H- 0 -> L+ 2:  0.0819 (  1.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.80899e-09

  Total energy:                                           -153.8707944915 a.u.
  Excitation energy:                                               2.684547 eV

  Osc. strength:                                                      0.003087
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.216649,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.862982]
  Total dipole [Debye]:                                               7.276975
  <r^2> [a.u.]:                        [  87.293195,   51.385176,  208.895199]
  Total <r^2> [a.u.]:                                               347.573570

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6422
     4 (B1) A               2 (A2) A                 -0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75241, n_u,nl =  2.11555
    NO participation ratio (PR_NO):  3.882913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674702        0.040623       -0.525262       -0.484639
   2 C       -0.674702        0.040623       -0.525262       -0.484639
   3 H        0.135220        0.000177       -0.046482       -0.046306
   4 H        0.135220        0.000177       -0.046482       -0.046306
   5 H        0.044875        0.029518       -0.001193        0.028324
   6 H        0.044875        0.029518       -0.001193        0.028324
   7 O       -0.173564        1.400108       -0.503677        0.896431
   8 H        0.162778        0.132285       -0.023476        0.108809
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673028       -1.673028       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058270]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.276973
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.276973]
    RMS size of the density [Ang]:         1.933930
      Cartesian components [Ang]:        [  0.969627,   0.743932,   1.498824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488134]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.097308]
    |<r_e - r_h>| [Ang]:            1.585443
    Hole size [Ang]:                1.751638
      Cartesian components [Ang]: [  0.925353,   0.776223,   1.268635]
    Electron size [Ang]:            3.938617
      Cartesian components [Ang]: [  2.445010,   2.406598,   1.934661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.275333
      Cartesian components [D]:         [  0.000000,  -0.275333,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721337]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025925]
    |<r_e - r_h>| [Ang]:                  2.747262
    Hole size [Ang]:                      1.143978
      Cartesian components [Ang]:       [  0.823697,   0.471961,   0.638327]
    Electron size [Ang]:                  4.686607
      Cartesian components [Ang]:       [  3.091070,   3.048537,   1.765218]
    RMS electron-hole separation [Ang]:   5.550248
      Cartesian components [Ang]:       [  3.196784,   3.084657,   3.327269]
    Covariance(r_h, r_e) [Ang^2]:         0.007583
    Correlation coefficient:              0.001414
    Center-of-mass size [Ang]:            2.412889
      Cartesian components [Ang]:       [  1.600543,   1.542526,   0.938568]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6422 ( 82.5%)
    H- 2 -> L+ 7:  0.1105 (  2.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.86057e-08

  Total energy:                                           -153.8375738976 a.u.
  Excitation energy:                                               3.588525 eV

  Osc. strength:                                                      0.039884
  Trans. dip. moment [a.u.]:           [   0.000000,    0.673540,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000962]
  Total dipole [Debye]:                                               0.002446
  <r^2> [a.u.]:                        [  66.332931,   28.636343,  221.489819]
  Total <r^2> [a.u.]:                                               316.459093

  V1^2 = 0.8853, V2^2 = 0.1147

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5236
     2 (B2) A              11 (A1) A                  0.3479
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73328, n_u,nl =  2.10869
    NO participation ratio (PR_NO):  3.838430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608419        0.029543       -0.447898       -0.418355
   2 C       -0.608419        0.029543       -0.447898       -0.418355
   3 H        0.140122        0.002657       -0.044061       -0.041404
   4 H        0.140122        0.002657       -0.044061       -0.041404
   5 H        0.046188        0.021631        0.008007        0.029637
   6 H        0.046188        0.021631        0.008007        0.029637
   7 O       -0.760568        1.309072       -0.999644        0.309427
   8 H        0.604785        0.164188        0.386629        0.550817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580919       -1.580919       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000020]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.002446
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.002446]
    RMS size of the density [Ang]:         1.846177
      Cartesian components [Ang]:        [  0.845238,   0.555358,   1.544512]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.538653]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.819479]
    |<r_e - r_h>| [Ang]:            0.719174
    Hole size [Ang]:                1.682706
      Cartesian components [Ang]: [  0.804110,   0.869429,   1.195408]
    Electron size [Ang]:            3.138799
      Cartesian components [Ang]: [  1.534309,   1.489272,   2.297831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.855984
      Cartesian components [D]:         [  0.000000,   0.855984,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736270]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.596813]
    |<r_e - r_h>| [Ang]:                  1.139456
    Hole size [Ang]:                      1.100911
      Cartesian components [Ang]:       [  0.475906,   0.819548,   0.560232]
    Electron size [Ang]:                  3.707369
      Cartesian components [Ang]:       [  1.802898,   1.787552,   2.701629]
    RMS electron-hole separation [Ang]:   4.018831
      Cartesian components [Ang]:       [  1.864295,   1.961831,   2.970964]
    Covariance(r_h, r_e) [Ang^2]:         0.051972
    Correlation coefficient:              0.012734
    Center-of-mass size [Ang]:            1.940395
      Cartesian components [Ang]:       [  0.932504,   0.985548,   1.387178]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4596 ( 42.2%)
    H- 0 -> L+ 3: -0.3766 ( 28.4%)
    H- 0 -> L+ 0:  0.1714 (  5.9%)
    H- 0 -> L+ 1:  0.1670 (  5.6%)
    H- 0 -> L+ 6:  0.1508 (  4.5%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.25183e-08

  Total energy:                                           -153.8088311622 a.u.
  Excitation energy:                                               4.370655 eV

  Osc. strength:                                                      0.000111
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.032235,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.792476]
  Total dipole [Debye]:                                               7.097767
  <r^2> [a.u.]:                        [  67.185660,   30.831065,  203.434364]
  Total <r^2> [a.u.]:                                               301.451088

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6250
     4 (B1) A               3 (A2) A                 -0.1509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72129, n_u,nl =  2.10065
    NO participation ratio (PR_NO):  3.797112
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596669        0.107777       -0.514381       -0.406605
   2 C       -0.596669        0.107777       -0.514381       -0.406605
   3 H        0.104911        0.004227       -0.080841       -0.076615
   4 H        0.104911        0.004227       -0.080841       -0.076615
   5 H        0.000792        0.010262       -0.026021       -0.015759
   6 H        0.000792        0.010262       -0.026021       -0.015759
   7 O       -0.166991        1.349300       -0.446295        0.903005
   8 H        0.148921        0.115500       -0.020548        0.094952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709331       -1.709331        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056835]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.097765
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.097765]
    RMS size of the density [Ang]:         1.800971
      Cartesian components [Ang]:        [  0.850654,   0.576247,   1.479130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.339932]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.190012]
    |<r_e - r_h>| [Ang]:            1.529944
    Hole size [Ang]:                1.736202
      Cartesian components [Ang]: [  0.894603,   0.727333,   1.298102]
    Electron size [Ang]:            2.690667
      Cartesian components [Ang]: [  1.587214,   1.496914,   1.574704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040967
      Cartesian components [D]:         [ -0.000000,   0.040967,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686925]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024829]
    |<r_e - r_h>| [Ang]:                  2.711753
    Hole size [Ang]:                      1.184959
      Cartesian components [Ang]:       [  0.823637,   0.467075,   0.712454]
    Electron size [Ang]:                  2.869156
      Cartesian components [Ang]:       [  1.918689,   1.841816,   1.076292]
    RMS electron-hole separation [Ang]:   4.119615
      Cartesian components [Ang]:       [  2.084287,   1.899768,   3.002975]
    Covariance(r_h, r_e) [Ang^2]:         0.009281
    Correlation coefficient:              0.002730
    Center-of-mass size [Ang]:            1.553604
      Cartesian components [Ang]:       [  1.045853,   0.950233,   0.645705]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6381 ( 81.4%)
    H- 2 -> L+ 5: -0.1118 (  2.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.95559e-08

  Total energy:                                           -153.7962196197 a.u.
  Excitation energy:                                               4.713832 eV

  Osc. strength:                                                      0.001634
  Trans. dip. moment [a.u.]:           [   0.000000,    0.118931,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.069571]
  Total dipole [Debye]:                                               0.176831
  <r^2> [a.u.]:                        [  68.424394,   29.256963,  224.620643]
  Total <r^2> [a.u.]:                                               322.302001

  V1^2 = 0.8876, V2^2 = 0.1124

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5018
     2 (B2) A              10 (A1) A                  0.3546
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72966, n_u,nl =  2.10639
    NO participation ratio (PR_NO):  3.817707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.446607        0.039648       -0.296192       -0.256544
   2 C       -0.446607        0.039648       -0.296192       -0.256544
   3 H        0.219624        0.005825        0.032273        0.038098
   4 H        0.219624        0.005825        0.032273        0.038098
   5 H        0.147532        0.020440        0.110541        0.130981
   6 H        0.147532        0.020440        0.110541        0.130981
   7 O       -1.476262        1.268112       -1.674379       -0.406267
   8 H        0.635166        0.176223        0.404974        0.581197
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576162       -1.576162        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.001416]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.176831
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.176831]
    RMS size of the density [Ang]:         1.863141
      Cartesian components [Ang]:        [  0.858460,   0.561344,   1.555389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.530604]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.832294]
    |<r_e - r_h>| [Ang]:            0.698310
    Hole size [Ang]:                1.693833
      Cartesian components [Ang]: [  0.823130,   0.874649,   1.194368]
    Electron size [Ang]:            3.301198
      Cartesian components [Ang]: [  1.661862,   1.530265,   2.407159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8696
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.151146
      Cartesian components [D]:         [  0.000000,   0.151146,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740078]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.648886]
    |<r_e - r_h>| [Ang]:                  1.091192
    Hole size [Ang]:                      1.094492
      Cartesian components [Ang]:       [  0.475238,   0.819201,   0.548609]
    Electron size [Ang]:                  3.911127
      Cartesian components [Ang]:       [  1.958240,   1.832407,   2.846839]
    RMS electron-hole separation [Ang]:   4.196365
      Cartesian components [Ang]:       [  2.014692,   2.003369,   3.088205]
    Covariance(r_h, r_e) [Ang^2]:         0.038022
    Correlation coefficient:              0.008882
    Center-of-mass size [Ang]:            2.035367
      Cartesian components [Ang]:       [  1.007736,   1.005500,   1.454701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4477 ( 40.1%)
    H- 0 -> L+ 3:  0.3913 ( 30.6%)
    H- 0 -> L+ 6: -0.2708 ( 14.7%)
    H- 0 -> L+ 1: -0.0825 (  1.4%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.91179e-08

  Total energy:                                           -153.7578539350 a.u.
  Excitation energy:                                               5.757816 eV

  Osc. strength:                                                      0.032595
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.480692,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.473095]
  Total dipole [Debye]:                                               3.744236
  <r^2> [a.u.]:                        [  69.577489,   29.105505,  246.120138]
  Total <r^2> [a.u.]:                                               344.803133

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6286
     1 (B2) A              10 (A1) A                 -0.2150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61850, n_u,nl =  2.06802
    NO participation ratio (PR_NO):  3.468836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377496        0.530983       -0.718415       -0.187432
   2 C       -0.377496        0.530983       -0.718415       -0.187432
   3 H        0.237561        0.060412       -0.004377        0.056035
   4 H        0.237561        0.060412       -0.004377        0.056035
   5 H        0.119985        0.124537       -0.021103        0.103434
   6 H        0.119985        0.124537       -0.021103        0.103434
   7 O       -1.018468        0.051498        0.000029        0.051528
   8 H        0.058366        0.023307       -0.018910        0.004397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506670       -1.506670        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.029982]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.744235
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.744235]
    RMS size of the density [Ang]:         1.926848
      Cartesian components [Ang]:        [  0.865663,   0.559889,   1.627850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.917655]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.189993]
    |<r_e - r_h>| [Ang]:            1.272338
    Hole size [Ang]:                1.816016
      Cartesian components [Ang]: [  1.056277,   0.911497,   1.162482]
    Electron size [Ang]:            3.193585
      Cartesian components [Ang]: [  1.873608,   1.565918,   2.058271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.610898
      Cartesian components [D]:         [ -0.000000,   0.610898,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.011516]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.958577]
    |<r_e - r_h>| [Ang]:                  1.947061
    Hole size [Ang]:                      1.315287
      Cartesian components [Ang]:       [  0.766082,   0.892521,   0.588646]
    Electron size [Ang]:                  3.479426
      Cartesian components [Ang]:       [  2.186851,   1.862096,   1.963845]
    RMS electron-hole separation [Ang]:   4.188590
      Cartesian components [Ang]:       [  2.313024,   2.061451,   2.818622]
    Covariance(r_h, r_e) [Ang^2]:         0.041572
    Correlation coefficient:              0.009084
    Center-of-mass size [Ang]:            1.865444
      Cartesian components [Ang]:       [  1.160638,   1.034216,   1.031116]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6216 ( 77.3%)
    H- 1 -> L+ 0:  0.2603 ( 13.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.37886e-06

  Total energy:                                           -153.7343698898 a.u.
  Excitation energy:                                               6.396849 eV

  Osc. strength:                                                      0.003526
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.150000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.561816]
  Total dipole [Debye]:                                              11.594981
  <r^2> [a.u.]:                        [  64.738129,   27.492741,  225.458808]
  Total <r^2> [a.u.]:                                               317.689678

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5987
     2 (B2) A              11 (A1) A                 -0.1836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79694, n_u,nl =  2.12860
    NO participation ratio (PR_NO):  4.019580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.808327        0.057710       -0.675974       -0.618264
   2 C       -0.808327        0.057710       -0.675974       -0.618264
   3 H        0.183381        0.003735       -0.001880        0.001855
   4 H        0.183381        0.003735       -0.001880        0.001855
   5 H        0.053602        0.037956       -0.000905        0.037051
   6 H        0.053602        0.037956       -0.000905        0.037051
   7 O       -0.015897        1.353266       -0.299168        1.054098
   8 H        0.158585        0.125724       -0.021107        0.104617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677793       -1.677793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.092846]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.594978
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.594978]
    RMS size of the density [Ang]:         1.847431
      Cartesian components [Ang]:        [  0.835015,   0.544156,   1.555521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.381545]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.735208]
    |<r_e - r_h>| [Ang]:            2.116753
    Hole size [Ang]:                1.787550
      Cartesian components [Ang]: [  0.814005,   0.846880,   1.347415]
    Electron size [Ang]:            3.128270
      Cartesian components [Ang]: [  1.416103,   1.379835,   2.424208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.190631
      Cartesian components [D]:         [  0.000000,  -0.190631,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.692138]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.015602]
    |<r_e - r_h>| [Ang]:                  3.707740
    Hole size [Ang]:                      1.160627
      Cartesian components [Ang]:       [  0.482114,   0.817734,   0.667782]
    Electron size [Ang]:                  3.220925
      Cartesian components [Ang]:       [  1.674209,   1.697261,   2.165799]
    RMS electron-hole separation [Ang]:   5.045077
      Cartesian components [Ang]:       [  1.741709,   1.877327,   4.346826]
    Covariance(r_h, r_e) [Ang^2]:         0.007972
    Correlation coefficient:              0.002132
    Center-of-mass size [Ang]:            1.712991
      Cartesian components [Ang]:       [  0.871388,   0.945306,   1.131998]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5369 ( 57.7%)
    H- 0 -> L+ 3:  0.3372 ( 22.7%)
    H- 0 -> L+ 0:  0.0814 (  1.3%)
    H- 3 -> L+ 4: -0.0762 (  1.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.18826e-07

  Total energy:                                           -153.7309537495 a.u.
  Excitation energy:                                               6.489807 eV

  Osc. strength:                                                      0.000536
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.058040,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.025238]
  Total dipole [Debye]:                                               7.689391
  <r^2> [a.u.]:                        [  69.565285,   61.734895,  211.348299]
  Total <r^2> [a.u.]:                                               342.648480

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6518
     2 (B2) A              12 (A1) A                 -0.0720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82007, n_u,nl =  2.13703
    NO participation ratio (PR_NO):  3.983454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681441        0.058099       -0.549476       -0.491377
   2 C       -0.681441        0.058099       -0.549476       -0.491377
   3 H        0.142700        0.004117       -0.042943       -0.038826
   4 H        0.142700        0.004117       -0.042943       -0.038826
   5 H        0.047502        0.033433       -0.002482        0.030951
   6 H        0.047502        0.033433       -0.002482        0.030951
   7 O       -0.345920        1.200548       -0.476473        0.724075
   8 H        0.328399        0.290709       -0.016279        0.274430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682554       -1.682554       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061573]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.689388
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.689388]
    RMS size of the density [Ang]:         1.920064
      Cartesian components [Ang]:        [  0.865587,   0.815417,   1.507481]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.393029]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.234468]
    |<r_e - r_h>| [Ang]:            1.627497
    Hole size [Ang]:                1.817330
      Cartesian components [Ang]: [  0.842816,   0.763978,   1.417281]
    Electron size [Ang]:            3.814443
      Cartesian components [Ang]: [  1.688984,   2.732396,   2.057018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073762
      Cartesian components [D]:         [  0.000000,  -0.073762,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.697762]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.181133]
    |<r_e - r_h>| [Ang]:                  2.878896
    Hole size [Ang]:                      1.160950
      Cartesian components [Ang]:       [  0.458839,   0.414101,   0.982747]
    Electron size [Ang]:                  4.493318
      Cartesian components [Ang]:       [  2.063905,   3.486271,   1.943223]
    RMS electron-hole separation [Ang]:   5.461530
      Cartesian components [Ang]:       [  2.112948,   3.514055,   3.607656]
    Covariance(r_h, r_e) [Ang^2]:        -0.001280
    Correlation coefficient:             -0.000245
    Center-of-mass size [Ang]:            2.320299
      Cartesian components [Ang]:       [  1.057819,   1.753750,   1.090490]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6499 ( 84.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.27447e-07

  Total energy:                                           -153.7241447246 a.u.
  Excitation energy:                                               6.675090 eV

  Osc. strength:                                                      0.001403
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.092624,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.111827]
  Total dipole [Debye]:                                               5.367730
  <r^2> [a.u.]:                        [ 106.953517,   27.775943,  218.457655]
  Total <r^2> [a.u.]:                                               353.187116

  V1^2 = 0.9419, V2^2 = 0.0581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6621
     1 (B2) A              12 (A1) A                  0.1034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62418, n_u,nl =  2.06911
    NO participation ratio (PR_NO):  3.479447
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.391171        0.533984       -0.735091       -0.201107
   2 C       -0.391171        0.533984       -0.735091       -0.201107
   3 H        0.275401        0.089138        0.004737        0.093875
   4 H        0.275401        0.089138        0.004737        0.093875
   5 H        0.123260        0.112656       -0.005947        0.106709
   6 H        0.123260        0.112656       -0.005947        0.106709
   7 O       -1.092902        0.058906       -0.081813       -0.022907
   8 H        0.077924        0.027027       -0.003072        0.023955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557489       -1.557489        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.042982]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.367729
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.367729]
    RMS size of the density [Ang]:         1.949896
      Cartesian components [Ang]:        [  1.073277,   0.546952,   1.533301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.852341]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.865140]
    |<r_e - r_h>| [Ang]:            0.012799
    Hole size [Ang]:                1.844947
      Cartesian components [Ang]: [  1.086181,   0.903501,   1.186476]
    Electron size [Ang]:            3.923024
      Cartesian components [Ang]: [  3.196304,   1.464799,   1.740149]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.117714
      Cartesian components [D]:         [ -0.000000,   0.117714,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.010272]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.976573]
    |<r_e - r_h>| [Ang]:                  0.033699
    Hole size [Ang]:                      1.317085
      Cartesian components [Ang]:       [  0.766358,   0.893183,   0.591298]
    Electron size [Ang]:                  4.721855
      Cartesian components [Ang]:       [  3.914944,   1.765822,   1.962397]
    RMS electron-hole separation [Ang]:   4.902956
      Cartesian components [Ang]:       [  3.984970,   1.978779,   2.059957]
    Covariance(r_h, r_e) [Ang^2]:        -0.003605
    Correlation coefficient:             -0.000580
    Center-of-mass size [Ang]:            2.450685
      Cartesian components [Ang]:       [  1.996760,   0.989474,   1.019679]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6221 ( 77.4%)
    H- 1 -> L+ 1:  0.2557 ( 13.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 203.00 s  wall 55.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187686
      2 C                    -0.187686
      3 H                     0.177149
      4 H                     0.177149
      5 H                     0.010482
      6 H                     0.010482
      7 O                    -1.070819
      8 H                     0.070928
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2880
       Tot       5.2880
    Quadrupole Moments (Debye-Ang)
        XX     -23.6660     XY       0.0000     YY     -26.4914
        XZ       0.0000     YZ       0.0000     ZZ     -32.8846
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0691    XYZ       0.0000
       YYZ      -0.0651    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3990
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8899   XXXY       0.0000   XXYY     -21.7240
      XYYY       0.0000   YYYY     -39.7293   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5509   XYZZ       0.0000   YYZZ     -65.2994
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.6707
 -----------------------------------------------------------------
 Total job time:  163.70s(wall), 251.74s(cpu) 
 Wed Mar  2 14:45:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


