/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.20584.qcin.1 /src/jdavis/qchem.scratch/qchem20584/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:08:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20584//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.16E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20584//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20584//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20584//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20584/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20584/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20584/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20584/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20584/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20584/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741684062      5.98E-02
    2    -153.2896216377      1.22E-02
    3    -153.3532972179      1.04E-02
    4    -153.4399648400      7.81E-04
    5    -153.4409345239      2.14E-04
    6    -153.4410100244      4.56E-05
    7    -153.4410153283      1.21E-05
    8    -153.4410158779      3.62E-06
    9    -153.4410159248      6.98E-07
   10    -153.4410159264      1.35E-07
   11    -153.4410159265      4.54E-08
   12    -153.4410159265      1.44E-08
   13    -153.4410159265      2.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44101593
 Total energy in the final basis set = -153.44101593
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410159265 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.073748]
  Total dipole [Debye]:                                               5.270941
  <r^2> [a.u.]:                        [  55.721174,   19.715455,  208.020964]
  Total <r^2> [a.u.]:                                               283.457593
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5274206567 a.u.
  Total energy:                                           -153.9684365832 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.139835]
  Total dipole [Debye]:                                               5.438920
  <r^2> [a.u.]:                        [  56.718496,   20.432172,  209.278944]
  Total <r^2> [a.u.]:                                               286.429612

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9360
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71344, n_u,nl =  0.08502
    NO participation ratio (PR_NO): 22.992309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181512        0.094918       -0.101253       -0.006335
   2 C       -0.181512        0.094918       -0.101253       -0.006335
   3 H        0.178941        0.017199       -0.009814        0.007385
   4 H        0.178941        0.017199       -0.009814        0.007385
   5 H        0.003312        0.018311       -0.013136        0.005175
   6 H        0.003312        0.018311       -0.013136        0.005175
   7 O       -1.050180        0.276736       -0.271862        0.004874
   8 H        0.048697        0.015715       -0.033039       -0.017323
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553306       -0.553306       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.438919
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.438919]
    RMS size of the density [Ang]:         1.755860
      Cartesian components [Ang]:        [  0.781586,   0.469107,   1.500702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.480188]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.543394]
    |<r_e - r_h>| [Ang]:            0.063206
    Hole size [Ang]:                1.989331
      Cartesian components [Ang]: [  0.908555,   0.779547,   1.588796]
    Electron size [Ang]:            2.323119
      Cartesian components [Ang]: [  1.153350,   0.985101,   1.759614]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.514e-01  5.513e-01  0.2252 n n n n n n n n Guess.
    1  110    0  1.503e-02  7.129e-02  0.0531 n n n n n n n n 
    2  120    0  5.669e-03  3.764e-02  0.0518 n n n n n n n n 
    3  130    0  5.064e-03  4.972e-02  0.0518 n n n n n n n n 
    4  140    0  1.017e-02  9.964e-02  0.0518 n n n n n n n n 
    5  150    3  1.435e-03  1.417e-02  0.0518 y y y n n n n n 
    6  160    6  1.719e-04  1.701e-03  0.0518 y y y y y y n n 
    7  170    8  2.141e-05  2.107e-04  0.0518 y y y y y y y y 
    8  180    9  2.590e-06  2.555e-05  0.0518 y y y y y y y y 
    9  190   10  2.550e-07  2.494e-06  0.0518 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0518 a.u.   (converged)
  State  1: excitation energy =   0.0674 a.u.   (converged)
  State  2: excitation energy =   0.0735 a.u.   (converged)
  State  3: excitation energy =   0.1067 a.u.   (converged)
  State  4: excitation energy =   0.1336 a.u.   (converged)
  State  5: excitation energy =   0.1465 a.u.   (converged)
  State  6: excitation energy =   0.1734 a.u.   (converged)
  State  7: excitation energy =   0.2037 a.u.   (converged)
  State  8: excitation energy =   0.2084 a.u.   (converged)
  State  9: excitation energy =   0.2116 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.68616e-10

  Total energy:                                           -153.9165938609 a.u.
  Excitation energy:                                               1.410712 eV

  Osc. strength:                                                      0.006342
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.428361,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.559730]
  Total dipole [Debye]:                                               9.047932
  <r^2> [a.u.]:                        [  81.360395,   43.179557,  274.582594]
  Total <r^2> [a.u.]:                                               399.122545

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6245
     2 (B2) A               9 (A1) A                  0.1441
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74649, n_u,nl =  2.11499
    NO participation ratio (PR_NO):  3.864333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684437        0.040362       -0.543287       -0.502925
   2 C       -0.684437        0.040362       -0.543287       -0.502925
   3 H        0.139394       -0.003530       -0.036017       -0.039547
   4 H        0.139394       -0.003530       -0.036017       -0.039547
   5 H        0.033535        0.039007       -0.008783        0.030223
   6 H        0.033535        0.039007       -0.008783        0.030223
   7 O       -0.119207        1.397608       -0.466635        0.930973
   8 H        0.142221        0.143912       -0.050388        0.093524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693197       -1.693197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072451]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.047930
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.047930]
    RMS size of the density [Ang]:         2.072060
      Cartesian components [Ang]:        [  0.936097,   0.681952,   1.718166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.475825]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.305468]
    |<r_e - r_h>| [Ang]:            1.781293
    Hole size [Ang]:                1.809902
      Cartesian components [Ang]: [  0.858681,   0.898508,   1.315712]
    Electron size [Ang]:            4.898792
      Cartesian components [Ang]: [  2.193791,   2.137611,   3.823096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.544392
      Cartesian components [D]:         [ -0.000000,  -0.544392,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744697]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.335951]
    |<r_e - r_h>| [Ang]:                  3.080648
    Hole size [Ang]:                      1.099697
      Cartesian components [Ang]:       [  0.479594,   0.827852,   0.542203]
    Electron size [Ang]:                  5.974566
      Cartesian components [Ang]:       [  2.747971,   2.705038,   4.563646]
    RMS electron-hole separation [Ang]:   6.810140
      Cartesian components [Ang]:       [  2.789300,   2.828177,   5.531657]
    Covariance(r_h, r_e) [Ang^2]:         0.008579
    Correlation coefficient:              0.001306
    Center-of-mass size [Ang]:            3.038171
      Cartesian components [Ang]:       [  1.394858,   1.414793,   2.298525]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5256 ( 55.2%)
    H- 0 -> L+ 5:  0.3291 ( 21.7%)
    H- 0 -> L+ 1:  0.1543 (  4.8%)
    H- 0 -> L+ 2: -0.1288 (  3.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.26608e-10

  Total energy:                                           -153.9010517551 a.u.
  Excitation energy:                                               1.833634 eV

  Osc. strength:                                                      0.001620
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.189912,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.888673]
  Total dipole [Debye]:                                               7.342276
  <r^2> [a.u.]:                        [ 116.892487,   81.219953,  218.487285]
  Total <r^2> [a.u.]:                                               416.599725

  V1^2 = 0.8644, V2^2 = 0.1356

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6523
     4 (B1) A               2 (A2) A                 -0.0786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74976, n_u,nl =  2.11608
    NO participation ratio (PR_NO):  3.873113
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668960        0.052730       -0.540179       -0.487449
   2 C       -0.668960        0.052730       -0.540179       -0.487449
   3 H        0.131931       -0.007074       -0.039936       -0.047011
   4 H        0.131931       -0.007074       -0.039936       -0.047011
   5 H        0.038059        0.036896       -0.002149        0.034747
   6 H        0.038059        0.036896       -0.002149        0.034747
   7 O       -0.166131        1.402253       -0.518204        0.884049
   8 H        0.164073        0.140897       -0.025522        0.115375
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708255       -1.708255        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058793]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.342273
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.342273]
    RMS size of the density [Ang]:         2.117418
      Cartesian components [Ang]:        [  1.122038,   0.935289,   1.532881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.463103]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.094611]
    |<r_e - r_h>| [Ang]:            1.557714
    Hole size [Ang]:                1.814998
      Cartesian components [Ang]: [  0.945702,   0.811574,   1.319550]
    Electron size [Ang]:            5.173422
      Cartesian components [Ang]: [  3.280011,   3.259355,   2.320005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.241355
      Cartesian components [D]:         [ -0.000000,   0.241355,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725352]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027170]
    |<r_e - r_h>| [Ang]:                  2.752522
    Hole size [Ang]:                      1.143420
      Cartesian components [Ang]:       [  0.827481,   0.475277,   0.629917]
    Electron size [Ang]:                  6.433575
      Cartesian components [Ang]:       [  4.224985,   4.201533,   2.426420]
    RMS electron-hole separation [Ang]:   7.089623
      Cartesian components [Ang]:       [  4.303960,   4.228237,   3.722995]
    Covariance(r_h, r_e) [Ang^2]:         0.005964
    Correlation coefficient:              0.000811
    Center-of-mass size [Ang]:            3.267653
      Cartesian components [Ang]:       [  2.153275,   2.114211,   1.253426]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5848 ( 68.4%)
    H- 1 -> L+ 8: -0.2876 ( 16.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.79460e-10

  Total energy:                                           -153.8949368741 a.u.
  Excitation energy:                                               2.000029 eV

  Osc. strength:                                                      0.003954
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.284071,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.232834]
  Total dipole [Debye]:                                               8.217046
  <r^2> [a.u.]:                        [ 144.418082,   43.016385,  221.605718]
  Total <r^2> [a.u.]:                                               409.040185

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6310
     2 (B2) A               8 (A1) A                  0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74911, n_u,nl =  2.11626
    NO participation ratio (PR_NO):  3.872634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683391        0.045641       -0.547520       -0.501879
   2 C       -0.683391        0.045641       -0.547520       -0.501879
   3 H        0.139803       -0.002745       -0.036393       -0.039138
   4 H        0.139803       -0.002745       -0.036393       -0.039138
   5 H        0.033577        0.036875       -0.006610        0.030265
   6 H        0.033577        0.036875       -0.006610        0.030265
   7 O       -0.124397        1.403299       -0.477515        0.925783
   8 H        0.144419        0.140693       -0.044971        0.095721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703533       -1.703533        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065798]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.217044
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.217044]
    RMS size of the density [Ang]:         2.097896
      Cartesian components [Ang]:        [  1.247169,   0.680662,   1.543514]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.476503]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.192436]
    |<r_e - r_h>| [Ang]:            1.668940
    Hole size [Ang]:                1.804174
      Cartesian components [Ang]: [  0.868064,   0.897411,   1.302368]
    Electron size [Ang]:            5.054990
      Cartesian components [Ang]: [  3.894827,   2.125503,   2.421875]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.361019
      Cartesian components [D]:         [  0.000000,  -0.361019,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743405]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.186252]
    |<r_e - r_h>| [Ang]:                  2.929657
    Hole size [Ang]:                      1.102159
      Cartesian components [Ang]:       [  0.479952,   0.828340,   0.546125]
    Electron size [Ang]:                  6.236152
      Cartesian components [Ang]:       [  5.021251,   2.700331,   2.526824]
    RMS electron-hole separation [Ang]:   6.976837
      Cartesian components [Ang]:       [  5.044016,   2.823567,   3.906612]
    Covariance(r_h, r_e) [Ang^2]:         0.005495
    Correlation coefficient:              0.000799
    Center-of-mass size [Ang]:            3.166833
      Cartesian components [Ang]:       [  2.522129,   1.412740,   1.293006]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4852 ( 47.1%)
    H- 0 -> L+ 5:  0.2675 ( 14.3%)
    H- 0 -> L+ 3:  0.2235 ( 10.0%)
    H- 0 -> L+ 0: -0.2014 (  8.1%)
    H- 0 -> L+ 2: -0.1382 (  3.8%)
    H- 0 -> L+ 1:  0.0924 (  1.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.17969e-09

  Total energy:                                           -153.8617398647 a.u.
  Excitation energy:                                               2.903365 eV

  Osc. strength:                                                      0.005170
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.269599,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.196081]
  Total dipole [Debye]:                                               8.123629
  <r^2> [a.u.]:                        [  84.660256,   26.177424,  213.300769]
  Total <r^2> [a.u.]:                                               324.138449

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6186
     2 (B2) A              12 (A1) A                  0.1444
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74694, n_u,nl =  2.11453
    NO participation ratio (PR_NO):  3.878086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720176        0.045114       -0.583778       -0.538665
   2 C       -0.720176        0.045114       -0.583778       -0.538665
   3 H        0.160086        0.000243       -0.019098       -0.018855
   4 H        0.160086        0.000243       -0.019098       -0.018855
   5 H        0.104140        0.037076        0.063752        0.100828
   6 H        0.104140        0.037076        0.063752        0.100828
   7 O       -0.322574        1.367600       -0.639994        0.727606
   8 H        0.234474        0.138028        0.047749        0.185777
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670494       -1.670494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065050]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.123626
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.123626]
    RMS size of the density [Ang]:         1.867310
      Cartesian components [Ang]:        [  0.954892,   0.530980,   1.514294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.461784]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.228522]
    |<r_e - r_h>| [Ang]:            1.690306
    Hole size [Ang]:                1.763052
      Cartesian components [Ang]: [  0.842926,   0.867421,   1.282735]
    Electron size [Ang]:            3.393252
      Cartesian components [Ang]: [  2.322598,   1.309774,   2.098616]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.342627
      Cartesian components [D]:         [  0.000000,  -0.342627,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734425]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.180798]
    |<r_e - r_h>| [Ang]:                  2.915223
    Hole size [Ang]:                      1.111564
      Cartesian components [Ang]:       [  0.479451,   0.825425,   0.569539]
    Electron size [Ang]:                  3.874882
      Cartesian components [Ang]:       [  2.913510,   1.592048,   1.997886]
    RMS electron-hole separation [Ang]:   4.970912
      Cartesian components [Ang]:       [  2.952225,   1.791224,   3.575731]
    Covariance(r_h, r_e) [Ang^2]:         0.019419
    Correlation coefficient:              0.004509
    Center-of-mass size [Ang]:            2.017989
      Cartesian components [Ang]:       [  1.476584,   0.897692,   1.042175]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3846 ( 29.6%)
    H- 0 -> L+ 0: -0.2897 ( 16.8%)
    H- 0 -> L+ 2: -0.2599 ( 13.5%)
    H- 0 -> L+ 5:  0.2302 ( 10.6%)
    H- 0 -> L+ 1:  0.2032 (  8.3%)
    H- 0 -> L+ 7:  0.1826 (  6.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.43805e-08

  Total energy:                                           -153.8348744038 a.u.
  Excitation energy:                                               3.634412 eV

  Osc. strength:                                                      0.001982
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.149209,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.823861]
  Total dipole [Debye]:                                               7.177540
  <r^2> [a.u.]:                        [  73.907460,   37.874052,  205.256263]
  Total <r^2> [a.u.]:                                               317.037775

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6206
     4 (B1) A               3 (A2) A                  0.2089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73053, n_u,nl =  2.10522
    NO participation ratio (PR_NO):  3.825388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617361        0.077852       -0.513701       -0.435849
   2 C       -0.617361        0.077852       -0.513701       -0.435849
   3 H        0.113454       -0.002532       -0.062955       -0.065487
   4 H        0.113454       -0.002532       -0.062955       -0.065487
   5 H        0.008021        0.013132       -0.008423        0.004710
   6 H        0.008021        0.013132       -0.008423        0.004710
   7 O       -0.156477        1.359706       -0.466002        0.893703
   8 H        0.148247        0.121285       -0.021736        0.099549
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657896       -1.657896       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057474]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.177538
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.177538]
    RMS size of the density [Ang]:         1.846970
      Cartesian components [Ang]:        [  0.892193,   0.638683,   1.485723]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.456146]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.128196]
    |<r_e - r_h>| [Ang]:            1.584342
    Hole size [Ang]:                1.696660
      Cartesian components [Ang]: [  0.903543,   0.753879,   1.222265]
    Electron size [Ang]:            3.186296
      Cartesian components [Ang]: [  1.928654,   1.874665,   1.708334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8477
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.189625
      Cartesian components [D]:         [ -0.000000,  -0.189625,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.699797]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026971]
    |<r_e - r_h>| [Ang]:                  2.726768
    Hole size [Ang]:                      1.172204
      Cartesian components [Ang]:       [  0.825153,   0.472606,   0.685441]
    Electron size [Ang]:                  3.594192
      Cartesian components [Ang]:       [  2.381148,   2.326804,   1.354378]
    RMS electron-hole separation [Ang]:   4.659362
      Cartesian components [Ang]:       [  2.516901,   2.374039,   3.120705]
    Covariance(r_h, r_e) [Ang^2]:         0.008948
    Correlation coefficient:              0.002124
    Center-of-mass size [Ang]:            1.891440
      Cartesian components [Ang]:       [  1.261615,   1.187295,   0.759079]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5830 ( 68.0%)
    H- 1 -> L+ 6: -0.2881 ( 16.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.20956e-09

  Total energy:                                           -153.8219666843 a.u.
  Excitation energy:                                               3.985649 eV

  Osc. strength:                                                      0.034717
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.596270,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.189785]
  Total dipole [Debye]:                                               8.107627
  <r^2> [a.u.]:                        [  71.285786,   32.796959,  243.463110]
  Total <r^2> [a.u.]:                                               347.545855

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5668
     2 (B2) A              12 (A1) A                  0.2144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74365, n_u,nl =  2.11337
    NO participation ratio (PR_NO):  3.866757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.791773        0.037775       -0.648037       -0.610262
   2 C       -0.791773        0.037775       -0.648037       -0.610262
   3 H        0.137176       -0.001414       -0.040352       -0.041766
   4 H        0.137176       -0.001414       -0.040352       -0.041766
   5 H        0.075828        0.038368        0.034149        0.072516
   6 H        0.075828        0.038368        0.034149        0.072516
   7 O       -0.116556        1.362113       -0.428489        0.933624
   8 H        0.274095        0.141925        0.083472        0.225398
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653497       -1.653497       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064922]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.107624
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.107624]
    RMS size of the density [Ang]:         1.933641
      Cartesian components [Ang]:        [  0.876226,   0.594335,   1.618012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.469280]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.236386]
    |<r_e - r_h>| [Ang]:            1.705666
    Hole size [Ang]:                1.774444
      Cartesian components [Ang]: [  0.830603,   0.879835,   1.297937]
    Electron size [Ang]:            3.949926
      Cartesian components [Ang]: [  1.776781,   1.693562,   3.094643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8581
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.757784
      Cartesian components [D]:         [  0.000000,  -0.757784,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735794]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.157708]
    |<r_e - r_h>| [Ang]:                  2.893501
    Hole size [Ang]:                      1.108946
      Cartesian components [Ang]:       [  0.479518,   0.824794,   0.565278]
    Electron size [Ang]:                  4.636008
      Cartesian components [Ang]:       [  2.161929,   2.090539,   3.528211]
    RMS electron-hole separation [Ang]:   5.572587
      Cartesian components [Ang]:       [  2.214154,   2.245277,   4.594560]
    Covariance(r_h, r_e) [Ang^2]:         0.020476
    Correlation coefficient:              0.003983
    Center-of-mass size [Ang]:            2.385544
      Cartesian components [Ang]:       [  1.107393,   1.124723,   1.788715]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4295 ( 36.9%)
    H- 0 -> L+ 2: -0.2832 ( 16.0%)
    H- 0 -> L+ 7: -0.2498 ( 12.5%)
    H- 0 -> L+ 1:  0.2310 ( 10.7%)
    H- 0 -> L+ 3: -0.1731 (  6.0%)
    H- 0 -> L+ 0:  0.1332 (  3.5%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.49286e-08

  Total energy:                                           -153.7949981235 a.u.
  Excitation energy:                                               4.719501 eV

  Osc. strength:                                                      0.013660
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.343717,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.243399]
  Total dipole [Debye]:                                               3.160406
  <r^2> [a.u.]:                        [  78.836293,   27.638856,  225.890529]
  Total <r^2> [a.u.]:                                               332.365678

  V1^2 = 0.8932, V2^2 = 0.1068

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4365
     2 (B2) A              12 (A1) A                  0.3931
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72076, n_u,nl =  2.10385
    NO participation ratio (PR_NO):  3.790259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.310892        0.035787       -0.165167       -0.129380
   2 C       -0.310892        0.035787       -0.165167       -0.129380
   3 H        0.149541        0.001253       -0.030654       -0.029400
   4 H        0.149541        0.001253       -0.030654       -0.029400
   5 H        0.020505        0.023917       -0.006724        0.017194
   6 H        0.020505        0.023917       -0.006724        0.017194
   7 O       -1.525566        1.251337       -1.726723       -0.475386
   8 H        0.807257        0.183424        0.575135        0.758560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556677       -1.556677       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.025307]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.160405
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.160405]
    RMS size of the density [Ang]:         1.891837
      Cartesian components [Ang]:        [  0.921462,   0.545600,   1.559575]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.543599]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.238864]
    |<r_e - r_h>| [Ang]:            0.304735
    Hole size [Ang]:                1.715310
      Cartesian components [Ang]: [  0.850738,   0.888606,   1.195370]
    Electron size [Ang]:            3.471827
      Cartesian components [Ang]: [  2.168524,   1.444307,   2.294572]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8751
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436821
      Cartesian components [D]:         [ -0.000000,  -0.436821,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741938]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.293721]
    |<r_e - r_h>| [Ang]:                  0.448217
    Hole size [Ang]:                      1.094896
      Cartesian components [Ang]:       [  0.476362,   0.821704,   0.544683]
    Electron size [Ang]:                  4.099477
      Cartesian components [Ang]:       [  2.578613,   1.699315,   2.696071]
    RMS electron-hole separation [Ang]:   4.256567
      Cartesian components [Ang]:       [  2.621908,   1.886523,   2.772182]
    Covariance(r_h, r_e) [Ang^2]:         0.043525
    Correlation coefficient:              0.009697
    Center-of-mass size [Ang]:            2.126709
      Cartesian components [Ang]:       [  1.311290,   0.944295,   1.382648]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5344 ( 57.1%)
    H- 0 -> L+ 3:  0.2976 ( 17.7%)
    H- 0 -> L+ 7:  0.1937 (  7.5%)
    H- 0 -> L+ 2:  0.1277 (  3.3%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.88662e-08

  Total energy:                                           -153.7646967827 a.u.
  Excitation energy:                                               5.544042 eV

  Osc. strength:                                                      0.020349
  Trans. dip. moment [a.u.]:           [   0.000000,    0.387063,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.209572]
  Total dipole [Debye]:                                               3.074425
  <r^2> [a.u.]:                        [  74.614470,   34.937282,  261.369797]
  Total <r^2> [a.u.]:                                               370.921548

  V1^2 = 0.9429, V2^2 = 0.0571

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5797
     1 (B2) A              10 (A1) A                 -0.3020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63096, n_u,nl =  2.07101
    NO participation ratio (PR_NO):  3.495957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.378486        0.528945       -0.725920       -0.196975
   2 C       -0.378486        0.528945       -0.725920       -0.196975
   3 H        0.239445        0.069348       -0.008845        0.060503
   4 H        0.239445        0.069348       -0.008845        0.060503
   5 H        0.118212        0.124054       -0.009154        0.114900
   6 H        0.118212        0.124054       -0.009154        0.114900
   7 O       -1.019750        0.058547       -0.028118        0.030430
   8 H        0.061410        0.031323       -0.018609        0.012713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534566       -1.534566        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.024618]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.074424
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.074424]
    RMS size of the density [Ang]:         1.998585
      Cartesian components [Ang]:        [  0.896450,   0.613422,   1.677627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.878844]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.033848]
    |<r_e - r_h>| [Ang]:            1.155004
    Hole size [Ang]:                1.873707
      Cartesian components [Ang]: [  1.076477,   0.929334,   1.219965]
    Electron size [Ang]:            3.945218
      Cartesian components [Ang]: [  2.103443,   1.873650,   2.762193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.491907
      Cartesian components [D]:         [  0.000000,   0.491907,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.996285]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.776076]
    |<r_e - r_h>| [Ang]:                  1.779791
    Hole size [Ang]:                      1.331380
      Cartesian components [Ang]:       [  0.765533,   0.893689,   0.622778]
    Electron size [Ang]:                  4.530282
      Cartesian components [Ang]:       [  2.490591,   2.257686,   3.036983]
    RMS electron-hole separation [Ang]:   5.032156
      Cartesian components [Ang]:       [  2.602963,   2.425122,   3.558926]
    Covariance(r_h, r_e) [Ang^2]:         0.070546
    Correlation coefficient:              0.011696
    Center-of-mass size [Ang]:            2.368392
      Cartesian components [Ang]:       [  1.304104,   1.215569,   1.559161]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6716 ( 90.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.49366e-06

  Total energy:                                           -153.7600834687 a.u.
  Excitation energy:                                               5.669577 eV

  Osc. strength:                                                      0.000158
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.033725,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.830838]
  Total dipole [Debye]:                                               7.195274
  <r^2> [a.u.]:                        [  78.993082,   90.208475,  220.397851]
  Total <r^2> [a.u.]:                                               389.599409

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6520
     7 (A1) A               4 (B2) A                  0.0608
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80919, n_u,nl =  2.13424
    NO participation ratio (PR_NO):  3.953368
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667545        0.065708       -0.551741       -0.486033
   2 C       -0.667545        0.065708       -0.551741       -0.486033
   3 H        0.141576       -0.000286       -0.037080       -0.037366
   4 H        0.141576       -0.000286       -0.037080       -0.037366
   5 H        0.039379        0.038765       -0.002698        0.036067
   6 H        0.039379        0.038765       -0.002698        0.036067
   7 O       -0.358718        1.199440       -0.507978        0.691462
   8 H        0.331898        0.300104       -0.016903        0.283201
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707917       -1.707917       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057616]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.195272
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.195272]
    RMS size of the density [Ang]:         2.047631
      Cartesian components [Ang]:        [  0.922378,   0.985685,   1.539623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.387187]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.152915]
    |<r_e - r_h>| [Ang]:            1.540102
    Hole size [Ang]:                1.853970
      Cartesian components [Ang]: [  0.864521,   0.794450,   1.434803]
    Electron size [Ang]:            4.717386
      Cartesian components [Ang]: [  2.097502,   3.474422,   2.404706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042860
      Cartesian components [D]:         [ -0.000000,   0.042860,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.707225]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.061585]
    |<r_e - r_h>| [Ang]:                  2.768809
    Hole size [Ang]:                      1.149608
      Cartesian components [Ang]:       [  0.455277,   0.410132,   0.972684]
    Electron size [Ang]:                  5.800009
      Cartesian components [Ang]:       [  2.628280,   4.484168,   2.573809]
    RMS electron-hole separation [Ang]:   6.527752
      Cartesian components [Ang]:       [  2.666539,   4.502877,   3.901950]
    Covariance(r_h, r_e) [Ang^2]:         0.008234
    Correlation coefficient:              0.001235
    Center-of-mass size [Ang]:            2.957118
      Cartesian components [Ang]:       [  1.334151,   2.251446,   1.376799]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6511 ( 84.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.34218e-07

  Total energy:                                           -153.7568314062 a.u.
  Excitation energy:                                               5.758070 eV

  Osc. strength:                                                      0.005341
  Trans. dip. moment [a.u.]:           [   0.000000,    0.194572,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.241926]
  Total dipole [Debye]:                                               5.698408
  <r^2> [a.u.]:                        [  72.232196,   33.472654,  209.221670]
  Total <r^2> [a.u.]:                                               314.926520

  V1^2 = 0.8815, V2^2 = 0.1185

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4652
     2 (B2) A              12 (A1) A                 -0.4437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9781   0.9812
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76964, n_u,nl =  2.11935
    NO participation ratio (PR_NO):  3.931158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747706        0.055204       -0.621398       -0.566194
   2 C       -0.747706        0.055204       -0.621398       -0.566194
   3 H        0.223741        0.000263        0.044536        0.044799
   4 H        0.223741        0.000263        0.044536        0.044799
   5 H        0.066534        0.013414        0.049809        0.063223
   6 H        0.066534        0.013414        0.049809        0.063223
   7 O       -0.256380        1.334765       -0.540966        0.793799
   8 H        0.171242        0.126264       -0.003720        0.122544
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598793       -1.598793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045630]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.698406
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.698406]
    RMS size of the density [Ang]:         1.841135
      Cartesian components [Ang]:        [  0.882023,   0.600426,   1.500435]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.499402]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.049103]
    |<r_e - r_h>| [Ang]:            1.450299
    Hole size [Ang]:                1.694953
      Cartesian components [Ang]: [  0.810347,   0.872943,   1.205892]
    Electron size [Ang]:            3.179606
      Cartesian components [Ang]: [  1.836814,   1.745299,   1.920922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.247277
      Cartesian components [D]:         [  0.000000,   0.247277,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.692872]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.694517]
    |<r_e - r_h>| [Ang]:                  2.387389
    Hole size [Ang]:                      1.161563
      Cartesian components [Ang]:       [  0.483265,   0.821913,   0.663431]
    Electron size [Ang]:                  3.600325
      Cartesian components [Ang]:       [  2.201398,   2.130137,   1.891746]
    RMS electron-hole separation [Ang]:   4.453113
      Cartesian components [Ang]:       [  2.253571,   2.277566,   3.092624]
    Covariance(r_h, r_e) [Ang^2]:         0.090491
    Correlation coefficient:              0.021638
    Center-of-mass size [Ang]:            1.903454
      Cartesian components [Ang]:       [  1.127034,   1.144415,   1.021395]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4776 ( 45.6%)
    H- 0 -> L+ 3: -0.3299 ( 21.8%)
    H- 0 -> L+ 7: -0.2345 ( 11.0%)
    H- 0 -> L+ 1:  0.1690 (  5.7%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.54 s  wall 63.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.175177
      2 C                    -0.175177
      3 H                     0.171557
      4 H                     0.171557
      5 H                    -0.001863
      6 H                    -0.001863
      7 O                    -1.055054
      8 H                     0.066020
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2709
       Tot       5.2709
    Quadrupole Moments (Debye-Ang)
        XX     -23.6843     XY       0.0000     YY     -26.5180
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8408
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9954    XYZ       0.0000
       YYZ      -0.0924    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.0246
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.7297   XXXY       0.0000   XXYY     -22.1755
      XYYY       0.0000   YYYY     -41.5970   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.9045   XYZZ       0.0000   YYZZ     -65.7322
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.6569
 -----------------------------------------------------------------
 Total job time:  171.88s(wall), 282.53s(cpu) 
 Wed Mar  2 14:11:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


