/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.20737.qcin.1 /src/jdavis/qchem.scratch/qchem20737/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:14:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20737//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 7.20E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20737//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20737//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20737//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem20737/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20737/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20737/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20737/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20737/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20737/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741457686      5.98E-02
    2    -153.2897002242      1.22E-02
    3    -153.3537089069      1.03E-02
    4    -153.4400797871      7.78E-04
    5    -153.4410425783      2.13E-04
    6    -153.4411180495      4.60E-05
    7    -153.4411234363      1.22E-05
    8    -153.4411240020      3.66E-06
    9    -153.4411240502      7.12E-07
   10    -153.4411240518      1.36E-07
   11    -153.4411240519      4.54E-08
   12    -153.4411240519      1.44E-08
   13    -153.4411240519      2.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.23 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44112405
 Total energy in the final basis set = -153.44112405
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411240519 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.074781]
  Total dipole [Debye]:                                               5.273567
  <r^2> [a.u.]:                        [  55.716883,   19.708677,  208.025836]
  Total <r^2> [a.u.]:                                               283.451396
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5275966708 a.u.
  Total energy:                                           -153.9687207228 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.141727]
  Total dipole [Debye]:                                               5.443728
  <r^2> [a.u.]:                        [  56.713311,   20.421200,  209.289562]
  Total <r^2> [a.u.]:                                               286.424073

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71387, n_u,nl =  0.08511
    NO participation ratio (PR_NO): 22.994950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184499        0.094842       -0.100720       -0.005878
   2 C       -0.184499        0.094842       -0.100720       -0.005878
   3 H        0.180133        0.017323       -0.010187        0.007136
   4 H        0.180133        0.017323       -0.010187        0.007136
   5 H        0.005946        0.018339       -0.012965        0.005373
   6 H        0.005946        0.018339       -0.012965        0.005373
   7 O       -1.053596        0.277255       -0.273117        0.004138
   8 H        0.050436        0.015555       -0.032955       -0.017400
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553818       -0.553818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043591]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.443726
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.443726]
    RMS size of the density [Ang]:         1.755842
      Cartesian components [Ang]:        [  0.781550,   0.468981,   1.500739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481038]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.545006]
    |<r_e - r_h>| [Ang]:            0.063968
    Hole size [Ang]:                1.983700
      Cartesian components [Ang]: [  0.904137,   0.773267,   1.587343]
    Electron size [Ang]:            2.317869
      Cartesian components [Ang]: [  1.149474,   0.978886,   1.758694]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.518e-01  5.585e-01  0.2295 n n n n n n n n Guess.
    1  110    0  1.546e-02  7.703e-02  0.0576 n n n n n n n n 
    2  120    0  4.852e-03  3.365e-02  0.0564 n n n n n n n n 
    3  130    0  6.512e-03  6.443e-02  0.0564 n n n n n n n n 
    4  140    0  9.002e-03  8.850e-02  0.0564 n n n n n n n n 
    5  150    3  1.181e-03  1.166e-02  0.0564 y y y n n n n n 
    6  160    7  1.609e-04  1.582e-03  0.0564 y y y y n y y y 
    7  170    8  1.790e-05  1.746e-04  0.0564 y y y y y y y y 
    8  180    9  2.250e-06  2.212e-05  0.0564 y y y y y y y y 
    9  190   10  2.011e-07  1.945e-06  0.0564 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0564 a.u.   (converged)
  State  1: excitation energy =   0.0734 a.u.   (converged)
  State  2: excitation energy =   0.0781 a.u.   (converged)
  State  3: excitation energy =   0.1125 a.u.   (converged)
  State  4: excitation energy =   0.1391 a.u.   (converged)
  State  5: excitation energy =   0.1594 a.u.   (converged)
  State  6: excitation energy =   0.1761 a.u.   (converged)
  State  7: excitation energy =   0.2060 a.u.   (converged)
  State  8: excitation energy =   0.2136 a.u.   (converged)
  State  9: excitation energy =   0.2211 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.83646e-10

  Total energy:                                           -153.9123325058 a.u.
  Excitation energy:                                               1.534401 eV

  Osc. strength:                                                      0.007964
  Trans. dip. moment [a.u.]:           [   0.000000,    0.460287,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.849981]
  Total dipole [Debye]:                                               9.785679
  <r^2> [a.u.]:                        [  79.181440,   40.884824,  267.619554]
  Total <r^2> [a.u.]:                                               387.685818

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6335
     2 (B2) A               9 (A1) A                 -0.0925
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74659, n_u,nl =  2.11490
    NO participation ratio (PR_NO):  3.865197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689191        0.038720       -0.543413       -0.504692
   2 C       -0.689191        0.038720       -0.543413       -0.504692
   3 H        0.139509       -0.002738       -0.037885       -0.040624
   4 H        0.139509       -0.002738       -0.037885       -0.040624
   5 H        0.033795        0.039656       -0.011807        0.027848
   6 H        0.033795        0.039656       -0.011807        0.027848
   7 O       -0.102300        1.400176       -0.448880        0.951296
   8 H        0.134075        0.141260       -0.057621        0.083639
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692712       -1.692712        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.078359]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.785676
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.785676]
    RMS size of the density [Ang]:         2.041902
      Cartesian components [Ang]:        [  0.923477,   0.663583,   1.695939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.470447]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.402687]
    |<r_e - r_h>| [Ang]:            1.873133
    Hole size [Ang]:                1.808840
      Cartesian components [Ang]: [  0.855653,   0.894496,   1.318952]
    Electron size [Ang]:            4.692960
      Cartesian components [Ang]: [  2.109286,   2.045839,   3.659143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.584967
      Cartesian components [D]:         [  0.000000,   0.584967,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744594]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.493578]
    |<r_e - r_h>| [Ang]:                  3.238172
    Hole size [Ang]:                      1.099320
      Cartesian components [Ang]:       [  0.479245,   0.827189,   0.542758]
    Electron size [Ang]:                  5.661399
      Cartesian components [Ang]:       [  2.634673,   2.583877,   4.293427]
    RMS electron-hole separation [Ang]:   6.612651
      Cartesian components [Ang]:       [  2.677681,   2.712197,   5.403810]
    Covariance(r_h, r_e) [Ang^2]:         0.009275
    Correlation coefficient:              0.001490
    Center-of-mass size [Ang]:            2.884376
      Cartesian components [Ang]:       [  1.339065,   1.356956,   2.164532]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5463 ( 59.7%)
    H- 0 -> L+ 5:  0.2807 ( 15.8%)
    H- 0 -> L+ 1: -0.1569 (  4.9%)
    H- 0 -> L+ 2:  0.1303 (  3.4%)
    H- 0 -> L+ 7:  0.0851 (  1.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.15227e-10

  Total energy:                                           -153.8953650755 a.u.
  Excitation energy:                                               1.996109 eV

  Osc. strength:                                                      0.002032
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.203818,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.885577]
  Total dipole [Debye]:                                               7.334406
  <r^2> [a.u.]:                        [ 109.563571,   73.886635,  216.081593]
  Total <r^2> [a.u.]:                                               399.531799

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6519
     4 (B1) A               2 (A2) A                  0.0853
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74933, n_u,nl =  2.11573
    NO participation ratio (PR_NO):  3.872036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671952        0.050937       -0.538390       -0.487453
   2 C       -0.671952        0.050937       -0.538390       -0.487453
   3 H        0.133412       -0.006081       -0.040640       -0.046721
   4 H        0.133412       -0.006081       -0.040640       -0.046721
   5 H        0.039867        0.035966       -0.002045        0.033921
   6 H        0.039867        0.035966       -0.002045        0.033921
   7 O       -0.167318        1.403044       -0.516766        0.886278
   8 H        0.164665        0.139380       -0.025151        0.114229
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704066       -1.704066       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058730]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.334404
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.334404]
    RMS size of the density [Ang]:         2.073557
      Cartesian components [Ang]:        [  1.086294,   0.892067,   1.524408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465486]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.095682]
    |<r_e - r_h>| [Ang]:            1.561168
    Hole size [Ang]:                1.806926
      Cartesian components [Ang]: [  0.942900,   0.805326,   1.314295]
    Electron size [Ang]:            4.898002
      Cartesian components [Ang]: [  3.094175,   3.071563,   2.232039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.259026
      Cartesian components [D]:         [ -0.000000,   0.259026,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.725139]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027117]
    |<r_e - r_h>| [Ang]:                  2.752256
    Hole size [Ang]:                      1.143565
      Cartesian components [Ang]:       [  0.827129,   0.474825,   0.630983]
    Electron size [Ang]:                  6.050027
      Cartesian components [Ang]:       [  3.974817,   3.949705,   2.281116]
    RMS electron-hole separation [Ang]:   6.743364
      Cartesian components [Ang]:       [  4.058527,   3.978037,   3.629950]
    Covariance(r_h, r_e) [Ang^2]:         0.006265
    Correlation coefficient:              0.000906
    Center-of-mass size [Ang]:            3.079087
      Cartesian components [Ang]:       [  2.030701,   1.989126,   1.183389]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6369 ( 81.1%)
    H- 1 -> L+ 8:  0.1394 (  3.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.19270e-10

  Total energy:                                           -153.8906635508 a.u.
  Excitation energy:                                               2.124044 eV

  Osc. strength:                                                      0.002946
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.237939,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.231389]
  Total dipole [Debye]:                                               8.213374
  <r^2> [a.u.]:                        [ 139.939801,   39.267345,  218.033673]
  Total <r^2> [a.u.]:                                               397.240819

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6434
     2 (B2) A               8 (A1) A                  0.0992
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74944, n_u,nl =  2.11630
    NO participation ratio (PR_NO):  3.873186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689487        0.044046       -0.549034       -0.504988
   2 C       -0.689487        0.044046       -0.549034       -0.504988
   3 H        0.143275       -0.001638       -0.035220       -0.036857
   4 H        0.143275       -0.001638       -0.035220       -0.036857
   5 H        0.038274        0.036662       -0.004334        0.032328
   6 H        0.038274        0.036662       -0.004334        0.032328
   7 O       -0.132967        1.405677       -0.485048        0.920629
   8 H        0.148842        0.139790       -0.041384        0.098406
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703607       -1.703607       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.213372
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.213372]
    RMS size of the density [Ang]:         2.067387
      Cartesian components [Ang]:        [  1.227680,   0.650325,   1.531002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.476831]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.192175]
    |<r_e - r_h>| [Ang]:            1.669006
    Hole size [Ang]:                1.800526
      Cartesian components [Ang]: [  0.866559,   0.894152,   1.300563]
    Electron size [Ang]:            4.858124
      Cartesian components [Ang]: [  3.798840,   1.974163,   2.296272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.302391
      Cartesian components [D]:         [ -0.000000,  -0.302391,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743856]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.188192]
    |<r_e - r_h>| [Ang]:                  2.932047
    Hole size [Ang]:                      1.101117
      Cartesian components [Ang]:       [  0.479585,   0.827828,   0.545123]
    Electron size [Ang]:                  5.965978
      Cartesian components [Ang]:       [  4.896417,   2.498782,   2.318205]
    RMS electron-hole separation [Ang]:   6.737593
      Cartesian components [Ang]:       [  4.919694,   2.631684,   3.777038]
    Covariance(r_h, r_e) [Ang^2]:         0.003546
    Correlation coefficient:              0.000540
    Center-of-mass size [Ang]:            3.033663
      Cartesian components [Ang]:       [  2.460001,   1.316498,   1.190940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4505 ( 40.6%)
    H- 0 -> L+ 3:  0.3206 ( 20.6%)
    H- 0 -> L+ 5: -0.2907 ( 16.9%)
    H- 0 -> L+ 2: -0.1260 (  3.2%)
    H- 0 -> L+ 0: -0.1218 (  3.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.36242e-09

  Total energy:                                           -153.8562666371 a.u.
  Excitation energy:                                               3.060031 eV

  Osc. strength:                                                      0.010383
  Trans. dip. moment [a.u.]:           [   0.000000,    0.372158,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.850866]
  Total dipole [Debye]:                                               7.246180
  <r^2> [a.u.]:                        [  77.971510,   26.857292,  214.132778]
  Total <r^2> [a.u.]:                                               318.961580

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6094
     2 (B2) A              12 (A1) A                  0.1756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74603, n_u,nl =  2.11400
    NO participation ratio (PR_NO):  3.877964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722519        0.043350       -0.581371       -0.538020
   2 C       -0.722519        0.043350       -0.581371       -0.538020
   3 H        0.160737        0.000630       -0.020026       -0.019396
   4 H        0.160737        0.000630       -0.020026       -0.019396
   5 H        0.112350        0.034517        0.071887        0.106404
   6 H        0.112350        0.034517        0.071887        0.106404
   7 O       -0.369432        1.360307       -0.676143        0.684164
   8 H        0.268296        0.139017        0.078843        0.217860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656319       -1.656319       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058024]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.246177
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.246177]
    RMS size of the density [Ang]:         1.852553
      Cartesian components [Ang]:        [  0.916394,   0.537831,   1.517535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.469210]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.125874]
    |<r_e - r_h>| [Ang]:            1.595083
    Hole size [Ang]:                1.749167
      Cartesian components [Ang]: [  0.834234,   0.864067,   1.271624]
    Electron size [Ang]:            3.271595
      Cartesian components [Ang]: [  2.071232,   1.354526,   2.139763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.472966
      Cartesian components [D]:         [  0.000000,   0.472966,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733326]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.988799]
    |<r_e - r_h>| [Ang]:                  2.722124
    Hole size [Ang]:                      1.112016
      Cartesian components [Ang]:       [  0.478988,   0.824307,   0.572422]
    Electron size [Ang]:                  3.733198
      Cartesian components [Ang]:       [  2.567202,   1.648824,   2.151191]
    RMS electron-hole separation [Ang]:   4.746577
      Cartesian components [Ang]:       [  2.611013,   1.840402,   3.510773]
    Covariance(r_h, r_e) [Ang^2]:         0.026660
    Correlation coefficient:              0.006422
    Center-of-mass size [Ang]:            1.951068
      Cartesian components [Ang]:       [  1.305998,   0.923191,   1.117477]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3064 ( 18.8%)
    H- 0 -> L+ 0:  0.3023 ( 18.3%)
    H- 0 -> L+ 3:  0.2948 ( 17.4%)
    H- 0 -> L+ 5:  0.2558 ( 13.1%)
    H- 0 -> L+ 1: -0.2539 ( 12.9%)
    H- 0 -> L+ 7:  0.1600 (  5.1%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.27416e-08

  Total energy:                                           -153.8296250176 a.u.
  Excitation energy:                                               3.784987 eV

  Osc. strength:                                                      0.001061
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.106942,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.814023]
  Total dipole [Debye]:                                               7.152534
  <r^2> [a.u.]:                        [  70.909602,   34.772328,  204.372614]
  Total <r^2> [a.u.]:                                               310.054544

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6198
     4 (B1) A               3 (A2) A                  0.2089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72598, n_u,nl =  2.10317
    NO participation ratio (PR_NO):  3.812210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611820        0.087740       -0.515061       -0.427321
   2 C       -0.611820        0.087740       -0.515061       -0.427321
   3 H        0.111485       -0.000989       -0.067659       -0.068648
   4 H        0.111485       -0.000989       -0.067659       -0.068648
   5 H        0.005002        0.012114       -0.013058       -0.000944
   6 H        0.005002        0.012114       -0.013058       -0.000944
   7 O       -0.157329        1.355744       -0.459477        0.896267
   8 H        0.147995        0.118891       -0.021331        0.097559
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672365       -1.672365       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057274]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.152532
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.152532]
    RMS size of the density [Ang]:         1.826502
      Cartesian components [Ang]:        [  0.873911,   0.611972,   1.482525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.420210]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.147910]
    |<r_e - r_h>| [Ang]:            1.568120
    Hole size [Ang]:                1.710836
      Cartesian components [Ang]: [  0.901465,   0.748511,   1.246617]
    Electron size [Ang]:            2.979744
      Cartesian components [Ang]: [  1.785982,   1.721420,   1.651016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135909
      Cartesian components [D]:         [ -0.000000,  -0.135909,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.695818]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026320]
    |<r_e - r_h>| [Ang]:                  2.722138
    Hole size [Ang]:                      1.177049
      Cartesian components [Ang]:       [  0.825088,   0.471537,   0.694497]
    Electron size [Ang]:                  3.294720
      Cartesian components [Ang]:       [  2.190232,   2.127490,   1.237679]
    RMS electron-hole separation [Ang]:   4.430856
      Cartesian components [Ang]:       [  2.337080,   2.178822,   3.069735]
    Covariance(r_h, r_e) [Ang^2]:         0.009085
    Correlation coefficient:              0.002343
    Center-of-mass size [Ang]:            1.750628
      Cartesian components [Ang]:       [  1.171945,   1.089708,   0.709773]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6346 ( 80.5%)
    H- 1 -> L+ 6: -0.1398 (  3.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.04650e-09

  Total energy:                                           -153.8093310320 a.u.
  Excitation energy:                                               4.337214 eV

  Osc. strength:                                                      0.039972
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.613327,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.776976]
  Total dipole [Debye]:                                               7.058370
  <r^2> [a.u.]:                        [  69.851508,   31.918862,  243.698370]
  Total <r^2> [a.u.]:                                               345.468740

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5084
     2 (B2) A              12 (A1) A                 -0.2950
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73963, n_u,nl =  2.11159
    NO participation ratio (PR_NO):  3.856291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759884        0.037119       -0.612504       -0.575385
   2 C       -0.759884        0.037119       -0.612504       -0.575385
   3 H        0.126167       -0.001078       -0.052888       -0.053965
   4 H        0.126167       -0.001078       -0.052888       -0.053965
   5 H        0.090008        0.036468        0.047594        0.084062
   6 H        0.090008        0.036468        0.047594        0.084062
   7 O       -0.328658        1.337541       -0.612602        0.724939
   8 H        0.416074        0.152540        0.213098        0.365638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635101       -1.635101       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056520]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.058368
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.058368]
    RMS size of the density [Ang]:         1.928112
      Cartesian components [Ang]:        [  0.867366,   0.586325,   1.619110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.476376]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.115493]
    |<r_e - r_h>| [Ang]:            1.591869
    Hole size [Ang]:                1.769813
      Cartesian components [Ang]: [  0.826602,   0.880979,   1.293385]
    Electron size [Ang]:            3.925636
      Cartesian components [Ang]: [  1.712696,   1.656871,   3.119626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8607
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.779461
      Cartesian components [D]:         [ -0.000000,  -0.779461,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736316]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.912712]
    |<r_e - r_h>| [Ang]:                  2.649028
    Hole size [Ang]:                      1.106841
      Cartesian components [Ang]:       [  0.478410,   0.823771,   0.563581]
    Electron size [Ang]:                  4.622956
      Cartesian components [Ang]:       [  2.061672,   2.027304,   3.607113]
    RMS electron-hole separation [Ang]:   5.436973
      Cartesian components [Ang]:       [  2.116120,   2.186198,   4.505912]
    Covariance(r_h, r_e) [Ang^2]:         0.026747
    Correlation coefficient:              0.005227
    Center-of-mass size [Ang]:            2.379617
      Cartesian components [Ang]:       [  1.058392,   1.095178,   1.828379]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4066 ( 33.1%)
    H- 0 -> L+ 1:  0.3132 ( 19.6%)
    H- 0 -> L+ 7:  0.2888 ( 16.7%)
    H- 0 -> L+ 2: -0.2223 (  9.9%)
    H- 0 -> L+ 3: -0.1428 (  4.1%)
    H- 0 -> L+ 0:  0.1140 (  2.6%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.11203e-08

  Total energy:                                           -153.7926406637 a.u.
  Excitation energy:                                               4.791382 eV

  Osc. strength:                                                      0.004129
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.187542,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.708292]
  Total dipole [Debye]:                                               1.800299
  <r^2> [a.u.]:                        [  75.471646,   26.846391,  222.619590]
  Total <r^2> [a.u.]:                                               324.937628

  V1^2 = 0.8904, V2^2 = 0.1096

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.3907
     2 (B2) A              12 (A1) A                 -0.3706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72547, n_u,nl =  2.10545
    NO participation ratio (PR_NO):  3.805560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355516        0.036455       -0.207473       -0.171018
   2 C       -0.355516        0.036455       -0.207473       -0.171018
   3 H        0.186892        0.002681        0.004078        0.006759
   4 H        0.186892        0.002681        0.004078        0.006759
   5 H        0.020495        0.024621       -0.010072        0.014548
   6 H        0.020495        0.024621       -0.010072        0.014548
   7 O       -1.379014        1.268006       -1.593424       -0.325418
   8 H        0.675275        0.174673        0.450166        0.624839
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570192       -1.570192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014416]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.800299
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.800299]
    RMS size of the density [Ang]:         1.870689
      Cartesian components [Ang]:        [  0.901584,   0.537722,   1.548379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.530697]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.047609]
    |<r_e - r_h>| [Ang]:            0.483088
    Hole size [Ang]:                1.708639
      Cartesian components [Ang]: [  0.839097,   0.879352,   1.200876]
    Electron size [Ang]:            3.321673
      Cartesian components [Ang]: [  2.012324,   1.385327,   2.250540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8725
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238342
      Cartesian components [D]:         [ -0.000000,  -0.238342,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740397]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.991288]
    |<r_e - r_h>| [Ang]:                  0.749109
    Hole size [Ang]:                      1.097388
      Cartesian components [Ang]:       [  0.476508,   0.821645,   0.549635]
    Electron size [Ang]:                  3.934640
      Cartesian components [Ang]:       [  2.398998,   1.637959,   2.653919]
    RMS electron-hole separation [Ang]:   4.142069
      Cartesian components [Ang]:       [  2.445486,   1.831198,   2.796972]
    Covariance(r_h, r_e) [Ang^2]:         0.045037
    Correlation coefficient:              0.010430
    Center-of-mass size [Ang]:            2.047909
      Cartesian components [Ang]:       [  1.223121,   0.916888,   1.362799]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4859 ( 47.2%)
    H- 0 -> L+ 3:  0.2945 ( 17.3%)
    H- 0 -> L+ 2:  0.2548 ( 13.0%)
    H- 0 -> L+ 7: -0.1991 (  7.9%)
    H- 0 -> L+ 0: -0.0766 (  1.2%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.09695e-09

  Total energy:                                           -153.7627183292 a.u.
  Excitation energy:                                               5.605610 eV

  Osc. strength:                                                      0.021235
  Trans. dip. moment [a.u.]:           [   0.000000,    0.393216,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.195227]
  Total dipole [Debye]:                                               3.037964
  <r^2> [a.u.]:                        [  71.679956,   33.723445,  259.079804]
  Total <r^2> [a.u.]:                                               364.483205

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5908
     1 (B2) A              10 (A1) A                 -0.3007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61571, n_u,nl =  2.06727
    NO participation ratio (PR_NO):  3.456539
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382046        0.534260       -0.731808       -0.197548
   2 C       -0.382046        0.534260       -0.731808       -0.197548
   3 H        0.238942        0.067246       -0.008437        0.058809
   4 H        0.238942        0.067246       -0.008437        0.058809
   5 H        0.120811        0.124291       -0.009426        0.114865
   6 H        0.120811        0.124291       -0.009426        0.114865
   7 O       -1.011860        0.054136       -0.012400        0.041736
   8 H        0.056448        0.029246       -0.023234        0.006012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534976       -1.534976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.024326]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.037963
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.037963]
    RMS size of the density [Ang]:         1.981164
      Cartesian components [Ang]:        [  0.878645,   0.602671,   1.670264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.892862]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.043264]
    |<r_e - r_h>| [Ang]:            1.150402
    Hole size [Ang]:                1.855650
      Cartesian components [Ang]: [  1.071329,   0.924123,   1.200703]
    Electron size [Ang]:            3.782352
      Cartesian components [Ang]: [  1.969299,   1.811286,   2.673441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.499728
      Cartesian components [D]:         [  0.000000,   0.499728,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.013166]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.789636]
    |<r_e - r_h>| [Ang]:                  1.776471
    Hole size [Ang]:                      1.314305
      Cartesian components [Ang]:       [  0.766756,   0.893659,   0.583829]
    Electron size [Ang]:                  4.316095
      Cartesian components [Ang]:       [  2.320532,   2.181452,   2.912915]
    RMS electron-hole separation [Ang]:   4.843762
      Cartesian components [Ang]:       [  2.440983,   2.354449,   3.458353]
    Covariance(r_h, r_e) [Ang^2]:         0.024943
    Correlation coefficient:              0.004397
    Center-of-mass size [Ang]:            2.258648
      Cartesian components [Ang]:       [  1.223434,   1.180178,   1.487238]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6741 ( 90.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.94482e-06

  Total energy:                                           -153.7551173567 a.u.
  Excitation energy:                                               5.812443 eV

  Osc. strength:                                                      0.000293
  Trans. dip. moment [a.u.]:           [   0.000000,    0.045339,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.863677]
  Total dipole [Debye]:                                               7.278743
  <r^2> [a.u.]:                        [  76.558718,   83.071042,  217.981150]
  Total <r^2> [a.u.]:                                               377.610910

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6542
     7 (A1) A               4 (B2) A                  0.0563
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79932, n_u,nl =  2.13062
    NO participation ratio (PR_NO):  3.926076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670804        0.064971       -0.551276       -0.486305
   2 C       -0.670804        0.064971       -0.551276       -0.486305
   3 H        0.141992        0.000091       -0.038231       -0.038140
   4 H        0.141992        0.000091       -0.038231       -0.038140
   5 H        0.040875        0.037680       -0.002751        0.034929
   6 H        0.040875        0.037680       -0.002751        0.034929
   7 O       -0.357132        1.201713       -0.505248        0.696465
   8 H        0.333004        0.299437       -0.016869        0.282568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706633       -1.706633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058284]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.278741
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.278741]
    RMS size of the density [Ang]:         2.015836
      Cartesian components [Ang]:        [  0.908054,   0.945887,   1.531121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387126]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.164904]
    |<r_e - r_h>| [Ang]:            1.552030
    Hole size [Ang]:                1.847101
      Cartesian components [Ang]: [  0.859920,   0.786450,   1.433114]
    Electron size [Ang]:            4.502318
      Cartesian components [Ang]: [  1.998936,   3.301249,   2.318809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057620
      Cartesian components [D]:         [  0.000000,   0.057620,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706103]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.081143]
    |<r_e - r_h>| [Ang]:                  2.787246
    Hole size [Ang]:                      1.150633
      Cartesian components [Ang]:       [  0.455470,   0.406796,   0.975202]
    Electron size [Ang]:                  5.498969
      Cartesian components [Ang]:       [  2.495208,   4.255776,   2.429189]
    RMS electron-hole separation [Ang]:   6.270259
      Cartesian components [Ang]:       [  2.535483,   4.275234,   3.822283]
    Covariance(r_h, r_e) [Ang^2]:         0.007606
    Correlation coefficient:              0.001202
    Center-of-mass size [Ang]:            2.809708
      Cartesian components [Ang]:       [  1.268696,   2.137557,   1.309853]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6530 ( 85.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.13098e-07

  Total energy:                                           -153.7476431711 a.u.
  Excitation energy:                                               6.015826 eV

  Osc. strength:                                                      0.004358
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.171962,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.543522]
  Total dipole [Debye]:                                               6.464990
  <r^2> [a.u.]:                        [  74.625103,   32.344199,  207.559903]
  Total <r^2> [a.u.]:                                               314.529206

  V1^2 = 0.8796, V2^2 = 0.1204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5001
     2 (B2) A              12 (A1) A                  0.4052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   0.9890
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75041, n_u,nl =  2.11402
    NO participation ratio (PR_NO):  3.879087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764402        0.053496       -0.633399       -0.579904
   2 C       -0.764402        0.053496       -0.633399       -0.579904
   3 H        0.203394        0.000418        0.022844        0.023262
   4 H        0.203394        0.000418        0.022844        0.023262
   5 H        0.059596        0.013709        0.039941        0.053650
   6 H        0.059596        0.013709        0.039941        0.053650
   7 O       -0.153752        1.356937       -0.457092        0.899845
   8 H        0.156576        0.123762       -0.017622        0.106140
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615943       -1.615943       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.051768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.464988
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.464988]
    RMS size of the density [Ang]:         1.839810
      Cartesian components [Ang]:        [  0.896514,   0.590218,   1.494258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.501908]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.032383]
    |<r_e - r_h>| [Ang]:            1.534291
    Hole size [Ang]:                1.691930
      Cartesian components [Ang]: [  0.809907,   0.870127,   1.203975]
    Electron size [Ang]:            3.160328
      Cartesian components [Ang]: [  1.939047,   1.680259,   1.845128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8628
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.218541
      Cartesian components [D]:         [ -0.000000,   0.218541,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.709525]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.850156]
    |<r_e - r_h>| [Ang]:                  2.559682
    Hole size [Ang]:                      1.141076
      Cartesian components [Ang]:       [  0.480942,   0.822622,   0.627728]
    Electron size [Ang]:                  3.551781
      Cartesian components [Ang]:       [  2.347732,   2.057143,   1.694539]
    RMS electron-hole separation [Ang]:   4.515833
      Cartesian components [Ang]:       [  2.396233,   2.210091,   3.125110]
    Covariance(r_h, r_e) [Ang^2]:         0.038213
    Correlation coefficient:              0.009429
    Center-of-mass size [Ang]:            1.870403
      Cartesian components [Ang]:       [  1.198371,   1.110471,   0.910586]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4356 ( 37.9%)
    H- 0 -> L+ 3: -0.3608 ( 26.0%)
    H- 0 -> L+ 7:  0.2558 ( 13.1%)
    H- 0 -> L+ 5: -0.1668 (  5.6%)
    H- 0 -> L+ 1:  0.1194 (  2.9%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.18 s  wall 62.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.178620
      2 C                    -0.178620
      3 H                     0.172996
      4 H                     0.172996
      5 H                     0.000573
      6 H                     0.000573
      7 O                    -1.057734
      8 H                     0.067836
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2736
       Tot       5.2736
    Quadrupole Moments (Debye-Ang)
        XX     -23.6785     XY       0.0000     YY     -26.5088
        XZ       0.0000     YZ       0.0000     ZZ     -32.8474
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0171    XYZ       0.0000
       YYZ      -0.0673    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.1097
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3555   XXXY       0.0000   XXYY     -21.9251
      XYYY       0.0000   YYYY     -40.4416   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7720   XYZZ       0.0000   YYZZ     -65.4933
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.4221
 -----------------------------------------------------------------
 Total job time:  171.00s(wall), 276.28s(cpu) 
 Wed Mar  2 14:16:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


