/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.21978.qcin.1 /src/jdavis/qchem.scratch/qchem21978/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:58:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21978//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21978//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21978//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21978//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21978/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21978/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21978/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21978/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21978/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21978/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740550652      5.98E-02
    2    -153.2897517840      1.22E-02
    3    -153.3557160803      1.03E-02
    4    -153.4402055525      7.58E-04
    5    -153.4411319800      2.12E-04
    6    -153.4412053273      4.62E-05
    7    -153.4412106673      1.21E-05
    8    -153.4412112325      3.65E-06
    9    -153.4412112811      7.43E-07
   10    -153.4412112828      1.29E-07
   11    -153.4412112829      3.74E-08
   12    -153.4412112829      1.16E-08
   13    -153.4412112829      2.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.20 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44121128
 Total energy in the final basis set = -153.44121128
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412112829 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080378]
  Total dipole [Debye]:                                               5.287795
  <r^2> [a.u.]:                        [  55.708530,   19.701812,  208.061596]
  Total <r^2> [a.u.]:                                               283.471939
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287057135 a.u.
  Total energy:                                           -153.9699169964 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149291]
  Total dipole [Debye]:                                               5.462954
  <r^2> [a.u.]:                        [  56.687537,   20.377677,  209.326503]
  Total <r^2> [a.u.]:                                               286.391717

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71559, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 23.012709
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201237        0.093697       -0.095650       -0.001953
   2 C       -0.201237        0.093697       -0.095650       -0.001953
   3 H        0.188471        0.017493       -0.013642        0.003850
   4 H        0.188471        0.017493       -0.013642        0.003850
   5 H        0.023884        0.018584       -0.011888        0.006696
   6 H        0.023884        0.018584       -0.011888        0.006696
   7 O       -1.073541        0.277851       -0.278447       -0.000596
   8 H        0.051306        0.015420       -0.032009       -0.016590
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552816       -0.552816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.462953
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.462953]
    RMS size of the density [Ang]:         1.755739
      Cartesian components [Ang]:        [  0.781373,   0.468481,   1.500867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.477943]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.543909]
    |<r_e - r_h>| [Ang]:            0.065966
    Hole size [Ang]:                1.943997
      Cartesian components [Ang]: [  0.869225,   0.732220,   1.577158]
    Electron size [Ang]:            2.278317
      Cartesian components [Ang]: [  1.118690,   0.937285,   1.749502]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.518e-01  5.793e-01  0.2639 n n n n n n n n Guess.
    1  110    0  1.465e-02  8.099e-02  0.0939 n n n n n n n n 
    2  120    0  2.008e-02  1.987e-01  0.0925 n n n n n n n n 
    3  130    0  6.835e-03  5.987e-02  0.0925 n n n n n n n n 
    4  140    0  2.328e-03  2.245e-02  0.0925 n n n n n n n n 
    5  150    2  6.564e-04  6.483e-03  0.0925 y n y n n n n n 
    6  160    7  8.468e-05  8.316e-04  0.0925 y y y y y y y n 
    7  170    8  7.169e-06  6.853e-05  0.0925 y y y y y y y n 
    8  180    9  1.057e-06  1.038e-05  0.0925 y y y y y y y y 
    9  190   10  9.598e-08  9.249e-07  0.0925 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0925 a.u.   (converged)
  State  1: excitation energy =   0.1013 a.u.   (converged)
  State  2: excitation energy =   0.1101 a.u.   (converged)
  State  3: excitation energy =   0.1368 a.u.   (converged)
  State  4: excitation energy =   0.1732 a.u.   (converged)
  State  5: excitation energy =   0.1788 a.u.   (converged)
  State  6: excitation energy =   0.2149 a.u.   (converged)
  State  7: excitation energy =   0.2526 a.u.   (converged)
  State  8: excitation energy =   0.2539 a.u.   (converged)
  State  9: excitation energy =   0.2716 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.35853e-10

  Total energy:                                           -153.8774298488 a.u.
  Excitation energy:                                               2.516703 eV

  Osc. strength:                                                      0.012140
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.443716,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.878568]
  Total dipole [Debye]:                                              14.941832
  <r^2> [a.u.]:                        [  75.188022,   29.481124,  237.523919]
  Total <r^2> [a.u.]:                                               342.193065

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6331
     2 (B2) A               9 (A1) A                  0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74988, n_u,nl =  2.11538
    NO participation ratio (PR_NO):  3.878537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729503        0.036332       -0.564598       -0.528266
   2 C       -0.729503        0.036332       -0.564598       -0.528266
   3 H        0.137811        0.002775       -0.053435       -0.050660
   4 H        0.137811        0.002775       -0.053435       -0.050660
   5 H        0.063005        0.052995       -0.013873        0.039122
   6 H        0.063005        0.052995       -0.013873        0.039122
   7 O       -0.066430        1.404166       -0.397055        1.007111
   8 H        0.123804        0.130039       -0.057542        0.072497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718409       -1.718409        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119646]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.941827
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.941827]
    RMS size of the density [Ang]:         1.916042
      Cartesian components [Ang]:        [  0.899889,   0.563490,   1.594959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.398455]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.073692]
    |<r_e - r_h>| [Ang]:            2.472147
    Hole size [Ang]:                1.826836
      Cartesian components [Ang]: [  0.845400,   0.866724,   1.367998]
    Electron size [Ang]:            3.637783
      Cartesian components [Ang]: [  1.931192,   1.494888,   2.696159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.563907
      Cartesian components [D]:         [  0.000000,  -0.563907,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736483]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.649329]
    |<r_e - r_h>| [Ang]:                  4.385812
    Hole size [Ang]:                      1.104404
      Cartesian components [Ang]:       [  0.477287,   0.822244,   0.561978]
    Electron size [Ang]:                  3.820990
      Cartesian components [Ang]:       [  2.415001,   1.868524,   2.297032]
    RMS electron-hole separation [Ang]:   5.919492
      Cartesian components [Ang]:       [  2.461450,   2.040145,   4.981913]
    Covariance(r_h, r_e) [Ang^2]:         0.007314
    Correlation coefficient:              0.001733
    Center-of-mass size [Ang]:            1.989617
      Cartesian components [Ang]:       [  1.230988,   1.021364,   1.183240]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5948 ( 70.8%)
    H- 0 -> L+ 0:  0.1652 (  5.5%)
    H- 0 -> L+ 3:  0.1316 (  3.5%)
    H- 0 -> L+ 6:  0.1195 (  2.9%)
    H- 0 -> L+ 2: -0.1117 (  2.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.91259e-10

  Total energy:                                           -153.8685809552 a.u.
  Excitation energy:                                               2.757494 eV

  Osc. strength:                                                      0.013360
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.444707,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.175544]
  Total dipole [Debye]:                                               2.987935
  <r^2> [a.u.]:                        [  94.842957,   26.046901,  210.855931]
  Total <r^2> [a.u.]:                                               331.745789

  V1^2 = 0.8760, V2^2 = 0.1240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5817
     2 (B2) A              10 (A1) A                  0.2287
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74865, n_u,nl =  2.11495
    NO participation ratio (PR_NO):  3.875902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693240        0.022873       -0.514876       -0.492002
   2 C       -0.693240        0.022873       -0.514876       -0.492002
   3 H        0.164359        0.008434       -0.032546       -0.024112
   4 H        0.164359        0.008434       -0.032546       -0.024112
   5 H        0.055918        0.027941        0.004094        0.032034
   6 H        0.055918        0.027941        0.004094        0.032034
   7 O       -0.346470        1.375054       -0.647983        0.727071
   8 H        0.292395        0.144143        0.096946        0.241089
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637694       -1.637694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.023926]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.987934
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.987934]
    RMS size of the density [Ang]:         1.890090
      Cartesian components [Ang]:        [  1.010688,   0.529654,   1.506790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.525163]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.450831]
    |<r_e - r_h>| [Ang]:            1.074332
    Hole size [Ang]:                1.723295
      Cartesian components [Ang]: [  0.845221,   0.874184,   1.221127]
    Electron size [Ang]:            3.584368
      Cartesian components [Ang]: [  2.690460,   1.316653,   1.968639]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8602
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.565167
      Cartesian components [D]:         [  0.000000,  -0.565167,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743024]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.057044]
    |<r_e - r_h>| [Ang]:                  1.800069
    Hole size [Ang]:                      1.092844
      Cartesian components [Ang]:       [  0.477391,   0.820431,   0.541570]
    Electron size [Ang]:                  4.301264
      Cartesian components [Ang]:       [  3.361693,   1.586593,   2.163936]
    RMS electron-hole separation [Ang]:   4.786984
      Cartesian components [Ang]:       [  3.394857,   1.784502,   2.864562]
    Covariance(r_h, r_e) [Ang^2]:         0.010104
    Correlation coefficient:              0.002150
    Center-of-mass size [Ang]:            2.220101
      Cartesian components [Ang]:       [  1.697992,   0.893913,   1.116508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5779 ( 66.8%)
    H- 0 -> L+ 1: -0.2201 (  9.7%)
    H- 0 -> L+ 2: -0.1958 (  7.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.63440e-10

  Total energy:                                           -153.8598255052 a.u.
  Excitation energy:                                               2.995742 eV

  Osc. strength:                                                      0.003011
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.202546,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.846596]
  Total dipole [Debye]:                                               7.235326
  <r^2> [a.u.]:                        [  79.324862,   43.388142,  206.458842]
  Total <r^2> [a.u.]:                                               329.171845

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6335
     4 (B1) A               2 (A2) A                  0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74801, n_u,nl =  2.11302
    NO participation ratio (PR_NO):  3.871939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677147        0.039030       -0.514939       -0.475909
   2 C       -0.677147        0.039030       -0.514939       -0.475909
   3 H        0.138428        0.002098       -0.052141       -0.050043
   4 H        0.138428        0.002098       -0.052141       -0.050043
   5 H        0.047187        0.023860       -0.000556        0.023304
   6 H        0.047187        0.023860       -0.000556        0.023304
   7 O       -0.174537        1.392529       -0.493526        0.899004
   8 H        0.157601        0.128997       -0.022702        0.106294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651501       -1.651501        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057937]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.235324
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.235324]
    RMS size of the density [Ang]:         1.882002
      Cartesian components [Ang]:        [  0.924313,   0.683597,   1.490058]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.507545]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.093247]
    |<r_e - r_h>| [Ang]:            1.600792
    Hole size [Ang]:                1.704644
      Cartesian components [Ang]: [  0.911219,   0.757880,   1.225197]
    Electron size [Ang]:            3.524713
      Cartesian components [Ang]: [  2.160718,   2.115664,   1.810763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.257411
      Cartesian components [D]:         [ -0.000000,  -0.257411,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716792]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023873]
    |<r_e - r_h>| [Ang]:                  2.740665
    Hole size [Ang]:                      1.147372
      Cartesian components [Ang]:       [  0.822411,   0.470124,   0.647368]
    Electron size [Ang]:                  4.087406
      Cartesian components [Ang]:       [  2.701677,   2.652808,   1.539624]
    RMS electron-hole separation [Ang]:   5.051575
      Cartesian components [Ang]:       [  2.821493,   2.693941,   3.209404]
    Covariance(r_h, r_e) [Ang^2]:         0.008093
    Correlation coefficient:              0.001726
    Center-of-mass size [Ang]:            2.123649
      Cartesian components [Ang]:       [  1.413331,   1.347173,   0.835169]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6214 ( 77.2%)
    H- 2 -> L+ 7:  0.1964 (  7.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.79392e-09

  Total energy:                                           -153.8330828629 a.u.
  Excitation energy:                                               3.723446 eV

  Osc. strength:                                                      0.035956
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.627822,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.900585]
  Total dipole [Debye]:                                               2.289058
  <r^2> [a.u.]:                        [  68.853276,   26.946299,  226.219531]
  Total <r^2> [a.u.]:                                               322.019106

  V1^2 = 0.8880, V2^2 = 0.1120

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4751
     2 (B2) A              11 (A1) A                 -0.3647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72869, n_u,nl =  2.10671
    NO participation ratio (PR_NO):  3.817587
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509468        0.026782       -0.335013       -0.308231
   2 C       -0.509468        0.026782       -0.335013       -0.308231
   3 H        0.145294        0.003676       -0.046853       -0.043177
   4 H        0.145294        0.003676       -0.046853       -0.043177
   5 H        0.017289        0.022957       -0.029552       -0.006595
   6 H        0.017289        0.022957       -0.029552       -0.006595
   7 O       -1.052734        1.288171       -1.267364        0.020807
   8 H        0.746506        0.180044        0.515156        0.695199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575042       -1.575042        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.018330]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.289058
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.289058]
    RMS size of the density [Ang]:         1.862234
      Cartesian components [Ang]:        [  0.861146,   0.538721,   1.560808]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.545745]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.126209]
    |<r_e - r_h>| [Ang]:            0.419536
    Hole size [Ang]:                1.689635
      Cartesian components [Ang]: [  0.814694,   0.873264,   1.195219]
    Electron size [Ang]:            3.210931
      Cartesian components [Ang]: [  1.681275,   1.389400,   2.356472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8706
    <Phe> =    -0.0091
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.797882
      Cartesian components [D]:         [  0.000000,  -0.797882,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740938]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.092558]
    |<r_e - r_h>| [Ang]:                  0.648380
    Hole size [Ang]:                      1.092191
      Cartesian components [Ang]:       [  0.474598,   0.818336,   0.545860]
    Electron size [Ang]:                  3.807407
      Cartesian components [Ang]:       [  1.986099,   1.651980,   2.796912]
    RMS electron-hole separation [Ang]:   4.003093
      Cartesian components [Ang]:       [  2.041698,   1.840353,   2.910211]
    Covariance(r_h, r_e) [Ang^2]:         0.042433
    Correlation coefficient:              0.010204
    Center-of-mass size [Ang]:            1.985831
      Cartesian components [Ang]:       [  1.021168,   0.923381,   1.431121]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5205 ( 54.2%)
    H- 0 -> L+ 3:  0.3046 ( 18.6%)
    H- 0 -> L+ 0: -0.2445 ( 12.0%)
    H- 0 -> L+ 1: -0.0990 (  2.0%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.76123e-09

  Total energy:                                           -153.7966879342 a.u.
  Excitation energy:                                               4.713803 eV

  Osc. strength:                                                      0.000797
  Trans. dip. moment [a.u.]:           [   0.000000,    0.083077,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.793286]
  Total dipole [Debye]:                                               7.099827
  <r^2> [a.u.]:                        [  67.812916,   31.482316,  203.633593]
  Total <r^2> [a.u.]:                                               302.928824

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6204
     4 (B1) A               1 (A2) A                 -0.1784
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72698, n_u,nl =  2.10234
    NO participation ratio (PR_NO):  3.815637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607121        0.106294       -0.512178       -0.405883
   2 C       -0.607121        0.106294       -0.512178       -0.405883
   3 H        0.111098        0.004808       -0.082181       -0.077373
   4 H        0.111098        0.004808       -0.082181       -0.077373
   5 H        0.008273        0.009619       -0.025229       -0.015610
   6 H        0.008273        0.009619       -0.025229       -0.015610
   7 O       -0.171862        1.348885       -0.447206        0.901679
   8 H        0.147359        0.116594       -0.020541        0.096053
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706921       -1.706921        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.099824
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.099824]
    RMS size of the density [Ang]:         1.805384
      Cartesian components [Ang]:        [  0.854615,   0.582301,   1.479854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.345249]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.187042]
    |<r_e - r_h>| [Ang]:            1.532291
    Hole size [Ang]:                1.728813
      Cartesian components [Ang]: [  0.891563,   0.722523,   1.293008]
    Electron size [Ang]:            2.734318
      Cartesian components [Ang]: [  1.618659,   1.530950,   1.585128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.105580
      Cartesian components [D]:         [  0.000000,   0.105580,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686503]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024459]
    |<r_e - r_h>| [Ang]:                  2.710963
    Hole size [Ang]:                      1.184095
      Cartesian components [Ang]:       [  0.822700,   0.466502,   0.712476]
    Electron size [Ang]:                  2.946143
      Cartesian components [Ang]:       [  1.966061,   1.894460,   1.106973]
    RMS electron-hole separation [Ang]:   4.172874
      Cartesian components [Ang]:       [  2.127698,   1.950718,   3.013382]
    Covariance(r_h, r_e) [Ang^2]:         0.009144
    Correlation coefficient:              0.002621
    Center-of-mass size [Ang]:            1.589035
      Cartesian components [Ang]:       [  1.067398,   0.975692,   0.658572]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6159 ( 75.9%)
    H- 2 -> L+ 5: -0.1990 (  7.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.95985e-09

  Total energy:                                           -153.7911581180 a.u.
  Excitation energy:                                               4.864276 eV

  Osc. strength:                                                      0.001070
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.094776,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.724657]
  Total dipole [Debye]:                                               1.841895
  <r^2> [a.u.]:                        [  66.086724,   31.271527,  215.777054]
  Total <r^2> [a.u.]:                                               313.135305

  V1^2 = 0.8842, V2^2 = 0.1158

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5173
     2 (B2) A              10 (A1) A                  0.3868
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73848, n_u,nl =  2.10965
    NO participation ratio (PR_NO):  3.846061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584654        0.044516       -0.427933       -0.383417
   2 C       -0.584654        0.044516       -0.427933       -0.383417
   3 H        0.248345        0.006613        0.053261        0.059874
   4 H        0.248345        0.006613        0.053261        0.059874
   5 H        0.167298        0.015446        0.127969        0.143415
   6 H        0.167298        0.015446        0.127969        0.143415
   7 O       -1.063592        1.297830       -1.287882        0.009948
   8 H        0.401615        0.155507        0.194801        0.350308
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586487       -1.586487        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.014749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.841894
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.841894]
    RMS size of the density [Ang]:         1.836397
      Cartesian components [Ang]:        [  0.843668,   0.580349,   1.524392]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.526989]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.568376]
    |<r_e - r_h>| [Ang]:            0.958614
    Hole size [Ang]:                1.673945
      Cartesian components [Ang]: [  0.809828,   0.867184,   1.180789]
    Electron size [Ang]:            3.087266
      Cartesian components [Ang]: [  1.521466,   1.635502,   2.131076]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8666
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120449
      Cartesian components [D]:         [ -0.000000,  -0.120449,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731192]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.186955]
    |<r_e - r_h>| [Ang]:                  1.544237
    Hole size [Ang]:                      1.105486
      Cartesian components [Ang]:       [  0.476136,   0.817991,   0.571213]
    Electron size [Ang]:                  3.615930
      Cartesian components [Ang]:       [  1.784966,   1.982777,   2.440787]
    RMS electron-hole separation [Ang]:   4.072447
      Cartesian components [Ang]:       [  1.846959,   2.139129,   2.932182]
    Covariance(r_h, r_e) [Ang^2]:         0.048446
    Correlation coefficient:              0.012120
    Center-of-mass size [Ang]:            1.896967
      Cartesian components [Ang]:       [  0.923899,   1.075309,   1.260399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5273 ( 55.6%)
    H- 0 -> L+ 2:  0.3432 ( 23.6%)
    H- 0 -> L+ 6:  0.1677 (  5.6%)
    H- 0 -> L+ 1: -0.0878 (  1.5%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.50169e-09

  Total energy:                                           -153.7550511332 a.u.
  Excitation energy:                                               5.846797 eV

  Osc. strength:                                                      0.038832
  Trans. dip. moment [a.u.]:           [   0.000000,    0.520661,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.397157]
  Total dipole [Debye]:                                               3.551219
  <r^2> [a.u.]:                        [  69.201428,   27.092025,  240.761667]
  Total <r^2> [a.u.]:                                               337.055120

  V1^2 = 0.9456, V2^2 = 0.0544

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6378
     1 (B2) A              10 (A1) A                 -0.1606
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61232, n_u,nl =  2.06657
    NO participation ratio (PR_NO):  3.454357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386451        0.529445       -0.714659       -0.185213
   2 C       -0.386451        0.529445       -0.714659       -0.185213
   3 H        0.243948        0.056528       -0.001050        0.055477
   4 H        0.243948        0.056528       -0.001050        0.055477
   5 H        0.134635        0.126538       -0.015786        0.110752
   6 H        0.134635        0.126538       -0.015786        0.110752
   7 O       -1.048155        0.048758       -0.023372        0.025386
   8 H        0.063889        0.021420       -0.008837        0.012583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495201       -1.495201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.028436]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.551218
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.551218]
    RMS size of the density [Ang]:         1.905095
      Cartesian components [Ang]:        [  0.863320,   0.540176,   1.610054]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.932407]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.187556]
    |<r_e - r_h>| [Ang]:            1.255149
    Hole size [Ang]:                1.796789
      Cartesian components [Ang]: [  1.050663,   0.908319,   1.139963]
    Electron size [Ang]:            2.966635
      Cartesian components [Ang]: [  1.856759,   1.443101,   1.808543]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.661695
      Cartesian components [D]:         [  0.000000,   0.661695,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.014653]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.932097]
    |<r_e - r_h>| [Ang]:                  1.917444
    Hole size [Ang]:                      1.312438
      Cartesian components [Ang]:       [  0.766744,   0.893518,   0.579847]
    Electron size [Ang]:                  3.173616
      Cartesian components [Ang]:       [  2.160916,   1.704112,   1.580594]
    RMS electron-hole separation [Ang]:   3.924829
      Cartesian components [Ang]:       [  2.288163,   1.919966,   2.546040]
    Covariance(r_h, r_e) [Ang^2]:         0.033319
    Correlation coefficient:              0.007999
    Center-of-mass size [Ang]:            1.721988
      Cartesian components [Ang]:       [  1.148828,   0.964167,   0.846060]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6550 ( 85.8%)
    H- 1 -> L+ 0:  0.1630 (  5.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.55747e-07

  Total energy:                                           -153.7172709189 a.u.
  Excitation energy:                                               6.874849 eV

  Osc. strength:                                                      0.000194
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.033905,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.039616]
  Total dipole [Debye]:                                               7.725935
  <r^2> [a.u.]:                        [  67.520395,   55.437459,  209.174919]
  Total <r^2> [a.u.]:                                               332.132773

  V1^2 = 0.8757, V2^2 = 0.1243

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6554
     7 (A1) A               5 (B2) A                 -0.0612
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80018, n_u,nl =  2.12927
    NO participation ratio (PR_NO):  3.931540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686846        0.062309       -0.547917       -0.485609
   2 C       -0.686846        0.062309       -0.547917       -0.485609
   3 H        0.146295        0.003979       -0.046155       -0.042176
   4 H        0.146295        0.003979       -0.046155       -0.042176
   5 H        0.053183        0.031744       -0.002445        0.029299
   6 H        0.053183        0.031744       -0.002445        0.029299
   7 O       -0.350820        1.192056       -0.469335        0.722720
   8 H        0.325557        0.290348       -0.016097        0.274251
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678466       -1.678466       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061865]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.725933
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.725933]
    RMS size of the density [Ang]:         1.890331
      Cartesian components [Ang]:        [  0.852770,   0.772709,   1.499685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.383579]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.252350]
    |<r_e - r_h>| [Ang]:            1.635929
    Hole size [Ang]:                1.812858
      Cartesian components [Ang]: [  0.834881,   0.752676,   1.422289]
    Electron size [Ang]:            3.573278
      Cartesian components [Ang]: [  1.582509,   2.532934,   1.961689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8577
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043088
      Cartesian components [D]:         [  0.000000,  -0.043088,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.682287]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.204918]
    |<r_e - r_h>| [Ang]:                  2.887205
    Hole size [Ang]:                      1.178844
      Cartesian components [Ang]:       [  0.462266,   0.408832,   1.004410]
    Electron size [Ang]:                  4.142331
      Cartesian components [Ang]:       [  1.919592,   3.222933,   1.756923]
    RMS electron-hole separation [Ang]:   5.183456
      Cartesian components [Ang]:       [  1.972639,   3.248601,   3.524699]
    Covariance(r_h, r_e) [Ang^2]:         0.008159
    Correlation coefficient:              0.001671
    Center-of-mass size [Ang]:            2.154350
      Cartesian components [Ang]:       [  0.988147,   1.624459,   1.012878]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6534 ( 85.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.02300e-08

  Total energy:                                           -153.7160168068 a.u.
  Excitation energy:                                               6.908976 eV

  Osc. strength:                                                      0.002555
  Trans. dip. moment [a.u.]:           [   0.000000,    0.122871,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.307928]
  Total dipole [Debye]:                                               5.866168
  <r^2> [a.u.]:                        [  96.617527,   26.176850,  217.205782]
  Total <r^2> [a.u.]:                                               340.000160

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6563
     1 (B2) A               8 (A1) A                 -0.1210
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62196, n_u,nl =  2.06828
    NO participation ratio (PR_NO):  3.477705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.409486        0.529612       -0.737860       -0.208249
   2 C       -0.409486        0.529612       -0.737860       -0.208249
   3 H        0.286689        0.090065        0.008152        0.098218
   4 H        0.286689        0.090065        0.008152        0.098218
   5 H        0.126617        0.111371       -0.008638        0.102734
   6 H        0.126617        0.111371       -0.008638        0.102734
   7 O       -1.077481        0.055291       -0.059232       -0.003940
   8 H        0.069841        0.024886       -0.006351        0.018535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542274       -1.542274        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.046973]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.866167
      Cartesian components [D]:          [  0.000000,   0.000000,   5.866167]
    RMS size of the density [Ang]:         1.913036
      Cartesian components [Ang]:        [  1.020099,   0.530974,   1.528781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.864563]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.810132]
    |<r_e - r_h>| [Ang]:            0.054431
    Hole size [Ang]:                1.823792
      Cartesian components [Ang]: [  1.077852,   0.897814,   1.165496]
    Electron size [Ang]:            3.626428
      Cartesian components [Ang]: [  2.900310,   1.363458,   1.697105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.156153
      Cartesian components [D]:         [  0.000000,   0.156153,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.014771]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.879805]
    |<r_e - r_h>| [Ang]:                  0.134966
    Hole size [Ang]:                      1.313424
      Cartesian components [Ang]:       [  0.766682,   0.892256,   0.584091]
    Electron size [Ang]:                  4.326833
      Cartesian components [Ang]:       [  3.523583,   1.630919,   1.909438]
    RMS electron-hole separation [Ang]:   4.521766
      Cartesian components [Ang]:       [  3.601074,   1.858907,   2.005765]
    Covariance(r_h, r_e) [Ang^2]:         0.009210
    Correlation coefficient:              0.001621
    Center-of-mass size [Ang]:            2.261912
      Cartesian components [Ang]:       [  1.805487,   0.929583,   0.996162]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6528 ( 85.2%)
    H- 1 -> L+ 1:  0.1627 (  5.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.24870e-07

  Total energy:                                           -153.6983499212 a.u.
  Excitation energy:                                               7.389716 eV

  Osc. strength:                                                      0.000050
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016637,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.783933]
  Total dipole [Debye]:                                              12.159548
  <r^2> [a.u.]:                        [  62.102492,   24.897382,  222.999119]
  Total <r^2> [a.u.]:                                               309.998994

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6340
     2 (B2) A              13 (A1) A                  0.1208
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   0.9865
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76005, n_u,nl =  2.11788
    NO participation ratio (PR_NO):  3.920783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607913        0.077284       -0.483960       -0.406675
   2 C       -0.607913        0.077284       -0.483960       -0.406675
   3 H        0.146757        0.002893       -0.044606       -0.041714
   4 H        0.146757        0.002893       -0.044606       -0.041714
   5 H       -0.040300        0.035018       -0.099201       -0.064184
   6 H       -0.040300        0.035018       -0.099201       -0.064184
   7 O       -0.149755        1.350338       -0.426553        0.923786
   8 H        0.152667        0.124359       -0.022999        0.101360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705087       -1.705087       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.097367]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.159544
      Cartesian components [D]:          [ -0.000000,  -0.000000, -12.159544]
    RMS size of the density [Ang]:         1.824640
      Cartesian components [Ang]:        [  0.817841,   0.517835,   1.546704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.349108]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.802633]
    |<r_e - r_h>| [Ang]:            2.151741
    Hole size [Ang]:                1.783765
      Cartesian components [Ang]: [  0.805894,   0.836443,   1.353778]
    Electron size [Ang]:            2.869624
      Cartesian components [Ang]: [  1.240472,   1.200797,   2.292173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021143
      Cartesian components [D]:         [  0.000000,   0.021143,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.708579]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.139617]
    |<r_e - r_h>| [Ang]:                  3.848196
    Hole size [Ang]:                      1.137879
      Cartesian components [Ang]:       [  0.478958,   0.819325,   0.627753]
    Electron size [Ang]:                  2.762154
      Cartesian components [Ang]:       [  1.416358,   1.458852,   1.869539]
    RMS electron-hole separation [Ang]:   4.872097
      Cartesian components [Ang]:       [  1.494750,   1.673770,   4.324528]
    Covariance(r_h, r_e) [Ang^2]:        -0.002228
    Correlation coefficient:             -0.000709
    Center-of-mass size [Ang]:            1.493302
      Cartesian components [Ang]:       [  0.747774,   0.836298,   0.985592]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6134 ( 75.2%)
    H- 0 -> L+ 3: -0.1910 (  7.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 225.08 s  wall 61.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.199284
      2 C                    -0.199284
      3 H                     0.184621
      4 H                     0.184621
      5 H                     0.017188
      6 H                     0.017188
      7 O                    -1.072944
      8 H                     0.067896
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2878
       Tot       5.2878
    Quadrupole Moments (Debye-Ang)
        XX     -23.6673     XY      -0.0000     YY     -26.4996
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8955
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0557    XYZ       0.0000
       YYZ      -0.1048    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4024
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9315   XXXY      -0.0000   XXYY     -21.7864
      XYYY      -0.0000   YYYY     -40.0270   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5421   XYZZ       0.0000   YYZZ     -65.3674
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8160
 -----------------------------------------------------------------
 Total job time:  169.77s(wall), 273.84s(cpu) 
 Wed Mar  2 15:01:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


