/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.21355.qcin.1 /src/jdavis/qchem.scratch/qchem21355/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 14:36:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21355//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21355//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21355//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21355//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem21355/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21355/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21355/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21355/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21355/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21355/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738650675      5.98E-02
    2    -153.2897520955      1.22E-02
    3    -153.3549556104      1.03E-02
    4    -153.4401767010      7.66E-04
    5    -153.4411147683      2.12E-04
    6    -153.4411889114      4.63E-05
    7    -153.4411943005      1.22E-05
    8    -153.4411948726      3.67E-06
    9    -153.4411949214      7.33E-07
   10    -153.4411949231      1.30E-07
   11    -153.4411949231      4.04E-08
   12    -153.4411949231      1.30E-08
   13    -153.4411949231      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.15 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44119492
 Total energy in the final basis set = -153.44119492
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411949231 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079519]
  Total dipole [Debye]:                                               5.285611
  <r^2> [a.u.]:                        [  55.707114,   19.696368,  208.046049]
  Total <r^2> [a.u.]:                                               283.449531
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281337008 a.u.
  Total energy:                                           -153.9693286239 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.148152]
  Total dipole [Debye]:                                               5.460060
  <r^2> [a.u.]:                        [  56.693901,   20.388187,  209.314519]
  Total <r^2> [a.u.]:                                               286.396607

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71495, n_u,nl =  0.08533
    NO participation ratio (PR_NO): 23.002866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189271        0.094811       -0.097772       -0.002961
   2 C       -0.189271        0.094811       -0.097772       -0.002961
   3 H        0.180763        0.017170       -0.012385        0.004785
   4 H        0.180763        0.017170       -0.012385        0.004785
   5 H        0.014737        0.018157       -0.012266        0.005892
   6 H        0.014737        0.018157       -0.012266        0.005892
   7 O       -1.066747        0.278385       -0.276708        0.001677
   8 H        0.054291        0.015249       -0.032357       -0.017108
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553911       -0.553911        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460058
      Cartesian components [D]:          [  0.000000,   0.000000,   5.460058]
    RMS size of the density [Ang]:         1.755754
      Cartesian components [Ang]:        [  0.781417,   0.468602,   1.500825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.480837]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546406]
    |<r_e - r_h>| [Ang]:            0.065569
    Hole size [Ang]:                1.959572
      Cartesian components [Ang]: [  0.882377,   0.748556,   1.581454]
    Electron size [Ang]:            2.294004
      Cartesian components [Ang]: [  1.130246,   0.953983,   1.753543]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.504e-01  5.797e-01  0.2479 n n n n n n n n Guess.
    1  110    0  2.324e-02  1.795e-01  0.0763 n n n n n n n n 
    2  120    0  4.051e-03  2.783e-02  0.0751 n n n n n n n n 
    3  130    0  9.236e-03  9.178e-02  0.0751 n n n n n n n n 
    4  140    0  5.854e-03  5.817e-02  0.0751 n n n n n n n n 
    5  150    3  1.049e-03  1.041e-02  0.0751 y y y n n n n n 
    6  160    6  1.579e-04  1.567e-03  0.0751 y y y y y y n n 
    7  170    8  2.077e-05  2.064e-04  0.0751 y y y y y y y n 
    8  180    9  2.416e-06  2.401e-05  0.0751 y y y y y y y y 
    9  190   10  2.771e-07  2.754e-06  0.0751 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0751 a.u.   (converged)
  State  1: excitation energy =   0.0911 a.u.   (converged)
  State  2: excitation energy =   0.0942 a.u.   (converged)
  State  3: excitation energy =   0.1294 a.u.   (converged)
  State  4: excitation energy =   0.1565 a.u.   (converged)
  State  5: excitation energy =   0.1723 a.u.   (converged)
  State  6: excitation energy =   0.2106 a.u.   (converged)
  State  7: excitation energy =   0.2213 a.u.   (converged)
  State  8: excitation energy =   0.2336 a.u.   (converged)
  State  9: excitation energy =   0.2426 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.39972e-10

  Total energy:                                           -153.8942675654 a.u.
  Excitation energy:                                               2.042515 eV

  Osc. strength:                                                      0.013752
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.524231,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.989312]
  Total dipole [Debye]:                                              12.681569
  <r^2> [a.u.]:                        [  73.918431,   34.319097,  249.563489]
  Total <r^2> [a.u.]:                                               357.801016

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6264
     2 (B2) A              11 (A1) A                 -0.1349
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74755, n_u,nl =  2.11485
    NO participation ratio (PR_NO):  3.870283
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697507        0.034294       -0.542530       -0.508235
   2 C       -0.697507        0.034294       -0.542530       -0.508235
   3 H        0.133903        0.001150       -0.048010       -0.046859
   4 H        0.133903        0.001150       -0.048010       -0.046859
   5 H        0.033404        0.044457       -0.025790        0.018667
   6 H        0.033404        0.044457       -0.025790        0.018667
   7 O       -0.054597        1.406802       -0.394652        1.012150
   8 H        0.114995        0.132615       -0.071910        0.060704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699220       -1.699220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.101547]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.681566
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.681566]
    RMS size of the density [Ang]:         1.960439
      Cartesian components [Ang]:        [  0.892259,   0.607970,   1.636328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.439418]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.783357]
    |<r_e - r_h>| [Ang]:            2.222775
    Hole size [Ang]:                1.813812
      Cartesian components [Ang]: [  0.846523,   0.881011,   1.340572]
    Electron size [Ang]:            4.063928
      Cartesian components [Ang]: [  1.885517,   1.752704,   3.144577]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666231
      Cartesian components [D]:         [  0.000000,  -0.666231,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741773]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.127719]
    |<r_e - r_h>| [Ang]:                  3.869492
    Hole size [Ang]:                      1.099719
      Cartesian components [Ang]:       [  0.477973,   0.824384,   0.548921]
    Electron size [Ang]:                  4.628012
      Cartesian components [Ang]:       [  2.338959,   2.201486,   3.331850]
    RMS electron-hole separation [Ang]:   6.130216
      Cartesian components [Ang]:       [  2.387036,   2.349420,   5.134377]
    Covariance(r_h, r_e) [Ang^2]:         0.010653
    Correlation coefficient:              0.002093
    Center-of-mass size [Ang]:            2.379558
      Cartesian components [Ang]:       [  1.193779,   1.176066,   1.689395]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4871 ( 47.5%)
    H- 0 -> L+ 0: -0.3318 ( 22.0%)
    H- 0 -> L+ 6: -0.2026 (  8.2%)
    H- 0 -> L+ 2:  0.1486 (  4.4%)
    H- 0 -> L+ 3: -0.1257 (  3.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.79977e-10

  Total energy:                                           -153.8782192011 a.u.
  Excitation energy:                                               2.479213 eV

  Osc. strength:                                                      0.000255
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.064790,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.833024]
  Total dipole [Debye]:                                               7.200831
  <r^2> [a.u.]:                        [ 119.196892,   29.350227,  210.170023]
  Total <r^2> [a.u.]:                                               358.717141

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6251
     2 (B2) A               8 (A1) A                  0.1438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75880, n_u,nl =  2.11924
    NO participation ratio (PR_NO):  3.901675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698141        0.035214       -0.544083       -0.508870
   2 C       -0.698141        0.035214       -0.544083       -0.508870
   3 H        0.155542        0.004269       -0.029490       -0.025221
   4 H        0.155542        0.004269       -0.029490       -0.025221
   5 H        0.057240        0.034873        0.007630        0.042503
   6 H        0.057240        0.034873        0.007630        0.042503
   7 O       -0.223249        1.400443       -0.556944        0.843499
   8 H        0.193967        0.138453        0.001223        0.139676
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687608       -1.687608       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057660]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.200828
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.200828]
    RMS size of the density [Ang]:         1.964733
      Cartesian components [Ang]:        [  1.133044,   0.562238,   1.503421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484191]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.077739]
    |<r_e - r_h>| [Ang]:            1.561930
    Hole size [Ang]:                1.778631
      Cartesian components [Ang]: [  0.860875,   0.882646,   1.281936]
    Electron size [Ang]:            4.166607
      Cartesian components [Ang]: [  3.333522,   1.505375,   1.995519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082340
      Cartesian components [D]:         [  0.000000,  -0.082340,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743231]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.975956]
    |<r_e - r_h>| [Ang]:                  2.719186
    Hole size [Ang]:                      1.097882
      Cartesian components [Ang]:       [  0.480190,   0.823474,   0.544660]
    Electron size [Ang]:                  5.023584
      Cartesian components [Ang]:       [  4.264466,   1.860224,   1.894806]
    RMS electron-hole separation [Ang]:   5.816409
      Cartesian components [Ang]:       [  4.291045,   2.034284,   3.358457]
    Covariance(r_h, r_e) [Ang^2]:         0.002548
    Correlation coefficient:              0.000462
    Center-of-mass size [Ang]:            2.571324
      Cartesian components [Ang]:       [  2.145894,   1.017198,   0.985980]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5330 ( 56.8%)
    H- 0 -> L+ 1: -0.3688 ( 27.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.04304e-09

  Total energy:                                           -153.8751230814 a.u.
  Excitation energy:                                               2.563463 eV

  Osc. strength:                                                      0.003018
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.219202,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.868309]
  Total dipole [Debye]:                                               7.290516
  <r^2> [a.u.]:                        [  90.637279,   54.658251,  209.932414]
  Total <r^2> [a.u.]:                                               355.227944

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6442
     4 (B1) A               2 (A2) A                  0.1286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75627, n_u,nl =  2.11724
    NO participation ratio (PR_NO):  3.893166
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675514        0.042357       -0.528600       -0.486242
   2 C       -0.675514        0.042357       -0.528600       -0.486242
   3 H        0.135164       -0.000779       -0.044819       -0.045598
   4 H        0.135164       -0.000779       -0.044819       -0.045598
   5 H        0.044518        0.031142       -0.001361        0.029781
   6 H        0.044518        0.031142       -0.001361        0.029781
   7 O       -0.172415        1.400514       -0.506181        0.894332
   8 H        0.164078        0.133551       -0.023764        0.109787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679505       -1.679505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058379]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.290514
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.290514]
    RMS size of the density [Ang]:         1.955125
      Cartesian components [Ang]:        [  0.988025,   0.767260,   1.502542]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481845]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.098739]
    |<r_e - r_h>| [Ang]:            1.580583
    Hole size [Ang]:                1.765891
      Cartesian components [Ang]: [  0.929528,   0.783021,   1.281104]
    Electron size [Ang]:            4.096453
      Cartesian components [Ang]: [  2.554113,   2.515366,   1.982515]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.278578
      Cartesian components [D]:         [ -0.000000,   0.278578,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722317]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026322]
    |<r_e - r_h>| [Ang]:                  2.748639
    Hole size [Ang]:                      1.143451
      Cartesian components [Ang]:       [  0.823675,   0.473571,   0.636216]
    Electron size [Ang]:                  4.912676
      Cartesian components [Ang]:       [  3.239643,   3.195891,   1.850779]
    RMS electron-hole separation [Ang]:   5.743007
      Cartesian components [Ang]:       [  3.340706,   3.230599,   3.374173]
    Covariance(r_h, r_e) [Ang^2]:         0.007377
    Correlation coefficient:              0.001313
    Center-of-mass size [Ang]:            2.522728
      Cartesian components [Ang]:       [  1.672359,   1.615488,   0.978555]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6463 ( 83.5%)
    H- 2 -> L+ 7:  0.0787 (  1.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.87230e-09

  Total energy:                                           -153.8398920328 a.u.
  Excitation energy:                                               3.522149 eV

  Osc. strength:                                                      0.036634
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.651564,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.570644]
  Total dipole [Debye]:                                               1.450433
  <r^2> [a.u.]:                        [  66.546400,   28.929225,  219.386952]
  Total <r^2> [a.u.]:                                               314.862577

  V1^2 = 0.8831, V2^2 = 0.1169

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5455
     2 (B2) A              11 (A1) A                 -0.3011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73619, n_u,nl =  2.10987
    NO participation ratio (PR_NO):  3.849317
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648270        0.032185       -0.491183       -0.458999
   2 C       -0.648270        0.032185       -0.491183       -0.458999
   3 H        0.143940        0.002347       -0.039169       -0.036822
   4 H        0.143940        0.002347       -0.039169       -0.036822
   5 H        0.066487        0.022818        0.028932        0.051751
   6 H        0.066487        0.022818        0.028932        0.051751
   7 O       -0.648065        1.320221       -0.901539        0.418682
   8 H        0.523749        0.156924        0.312534        0.469458
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591846       -1.591846       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.011614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.450433
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.450433]
    RMS size of the density [Ang]:         1.841477
      Cartesian components [Ang]:        [  0.846597,   0.558191,   1.537119]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.526418]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.622609]
    |<r_e - r_h>| [Ang]:            0.903809
    Hole size [Ang]:                1.690471
      Cartesian components [Ang]: [  0.805575,   0.867255,   1.206901]
    Electron size [Ang]:            3.131704
      Cartesian components [Ang]: [  1.543420,   1.501540,   2.273940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8658
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.828055
      Cartesian components [D]:         [  0.000000,  -0.828055,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734544]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.280585]
    |<r_e - r_h>| [Ang]:                  1.453959
    Hole size [Ang]:                      1.104535
      Cartesian components [Ang]:       [  0.476539,   0.820262,   0.565754]
    Electron size [Ang]:                  3.685044
      Cartesian components [Ang]:       [  1.822074,   1.810700,   2.642151]
    RMS electron-hole separation [Ang]:   4.100085
      Cartesian components [Ang]:       [  1.882968,   1.983018,   3.054958]
    Covariance(r_h, r_e) [Ang^2]:         0.051423
    Correlation coefficient:              0.012634
    Center-of-mass size [Ang]:            1.930181
      Cartesian components [Ang]:       [  0.941875,   0.996314,   1.358612]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4237 ( 35.9%)
    H- 0 -> L+ 3: -0.3887 ( 30.2%)
    H- 0 -> L+ 1: -0.2013 (  8.1%)
    H- 0 -> L+ 6: -0.1966 (  7.7%)
    H- 0 -> L+ 0:  0.1492 (  4.5%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23022e-08

  Total energy:                                           -153.8128254737 a.u.
  Excitation energy:                                               4.258667 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010388,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.794096]
  Total dipole [Debye]:                                               7.101885
  <r^2> [a.u.]:                        [  67.208974,   30.873747,  203.417820]
  Total <r^2> [a.u.]:                                               301.500540

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6251
     4 (B1) A               3 (A2) A                  0.1624
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72073, n_u,nl =  2.10055
    NO participation ratio (PR_NO):  3.795450
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597828        0.106674       -0.515230       -0.408556
   2 C       -0.597828        0.106674       -0.515230       -0.408556
   3 H        0.105106        0.003658       -0.079315       -0.075657
   4 H        0.105106        0.003658       -0.079315       -0.075657
   5 H        0.000337        0.010535       -0.024934       -0.014400
   6 H        0.000337        0.010535       -0.024934       -0.014400
   7 O       -0.164360        1.349399       -0.447012        0.902387
   8 H        0.149131        0.115443       -0.020604        0.094839
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706575       -1.706575        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.101882
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.101882]
    RMS size of the density [Ang]:         1.801118
      Cartesian components [Ang]:        [  0.850801,   0.576646,   1.479068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.344982]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.187518]
    |<r_e - r_h>| [Ang]:            1.532500
    Hole size [Ang]:                1.735788
      Cartesian components [Ang]: [  0.895413,   0.730334,   1.295303]
    Electron size [Ang]:            2.695394
      Cartesian components [Ang]: [  1.589705,   1.501314,   1.576085]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013202
      Cartesian components [D]:         [ -0.000000,  -0.013202,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.687483]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024963]
    |<r_e - r_h>| [Ang]:                  2.712446
    Hole size [Ang]:                      1.184695
      Cartesian components [Ang]:       [  0.823817,   0.467753,   0.711361]
    Electron size [Ang]:                  2.873508
      Cartesian components [Ang]:       [  1.921746,   1.844722,   1.077469]
    RMS electron-hole separation [Ang]:   4.123023
      Cartesian components [Ang]:       [  2.087147,   1.902752,   3.003776]
    Covariance(r_h, r_e) [Ang^2]:         0.009296
    Correlation coefficient:              0.002731
    Center-of-mass size [Ang]:            1.555566
      Cartesian components [Ang]:       [  1.047303,   0.951725,   0.645880]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6432 ( 82.7%)
    H- 2 -> L+ 5:  0.0796 (  1.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.25923e-08

  Total energy:                                           -153.7970335837 a.u.
  Excitation energy:                                               4.688386 eV

  Osc. strength:                                                      0.005213
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.213032,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.352948]
  Total dipole [Debye]:                                               0.897104
  <r^2> [a.u.]:                        [  69.281569,   28.657523,  228.203603]
  Total <r^2> [a.u.]:                                               326.142695

  V1^2 = 0.8893, V2^2 = 0.1107

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4186
     2 (B2) A              12 (A1) A                 -0.3499
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72599, n_u,nl =  2.10511
    NO participation ratio (PR_NO):  3.805551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403343        0.037786       -0.251858       -0.214072
   2 C       -0.403343        0.037786       -0.251858       -0.214072
   3 H        0.202918        0.005071        0.017085        0.022156
   4 H        0.202918        0.005071        0.017085        0.022156
   5 H        0.130182        0.021873        0.093573        0.115446
   6 H        0.130182        0.021873        0.093573        0.115446
   7 O       -1.588814        1.258053       -1.780120       -0.522067
   8 H        0.729299        0.183018        0.491990        0.675008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570530       -1.570530       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.007184]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.897103
      Cartesian components [D]:          [  0.000000,   0.000000,   0.897103]
    RMS size of the density [Ang]:         1.874196
      Cartesian components [Ang]:        [  0.863820,   0.555564,   1.567730]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.533538]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.928659]
    |<r_e - r_h>| [Ang]:            0.604880
    Hole size [Ang]:                1.702455
      Cartesian components [Ang]: [  0.827509,   0.878702,   1.200610]
    Electron size [Ang]:            3.387402
      Cartesian components [Ang]: [  1.711484,   1.498852,   2.509732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8712
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.270736
      Cartesian components [D]:         [  0.000000,  -0.270736,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743071]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.815470]
    |<r_e - r_h>| [Ang]:                  0.927601
    Hole size [Ang]:                      1.090775
      Cartesian components [Ang]:       [  0.475016,   0.819563,   0.540800]
    Electron size [Ang]:                  4.015495
      Cartesian components [Ang]:       [  2.016382,   1.784546,   2.978892]
    RMS electron-hole separation [Ang]:   4.255363
      Cartesian components [Ang]:       [  2.071203,   1.960654,   3.158175]
    Covariance(r_h, r_e) [Ang^2]:         0.033158
    Correlation coefficient:              0.007570
    Center-of-mass size [Ang]:            2.084485
      Cartesian components [Ang]:       [  1.035976,   0.983414,   1.518133]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4840 ( 46.9%)
    H- 0 -> L+ 3:  0.3315 ( 22.0%)
    H- 0 -> L+ 6:  0.2915 ( 17.0%)
    H- 0 -> L+ 1:  0.0738 (  1.1%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.31629e-08

  Total energy:                                           -153.7587496428 a.u.
  Excitation energy:                                               5.730145 eV

  Osc. strength:                                                      0.032503
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.481175,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.479379]
  Total dipole [Debye]:                                               3.760206
  <r^2> [a.u.]:                        [  69.439856,   29.913409,  248.005687]
  Total <r^2> [a.u.]:                                               347.358953

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6187
     1 (B2) A              10 (A1) A                  0.2331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9753   1.0031
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64528, n_u,nl =  2.07679
    NO participation ratio (PR_NO):  3.560648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385402        0.521210       -0.717340       -0.196130
   2 C       -0.385402        0.521210       -0.717340       -0.196130
   3 H        0.236693        0.061318       -0.005388        0.055930
   4 H        0.236693        0.061318       -0.005388        0.055930
   5 H        0.117433        0.122420       -0.019723        0.102696
   6 H        0.117433        0.122420       -0.019723        0.102696
   7 O       -0.994678        0.064982        0.007087        0.072069
   8 H        0.057230        0.025528       -0.022589        0.002939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.500405       -1.500405       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030110]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.760205
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.760205]
    RMS size of the density [Ang]:         1.933976
      Cartesian components [Ang]:        [  0.864806,   0.567607,   1.634073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.885164]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.164557]
    |<r_e - r_h>| [Ang]:            1.279393
    Hole size [Ang]:                1.839217
      Cartesian components [Ang]: [  1.055288,   0.912475,   1.198530]
    Electron size [Ang]:            3.295247
      Cartesian components [Ang]: [  1.868817,   1.615659,   2.180785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.611512
      Cartesian components [D]:         [ -0.000000,  -0.611512,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.977502]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.923396]
    |<r_e - r_h>| [Ang]:                  1.945894
    Hole size [Ang]:                      1.347946
      Cartesian components [Ang]:       [  0.762872,   0.890899,   0.664292]
    Electron size [Ang]:                  3.613079
      Cartesian components [Ang]:       [  2.176694,   1.920768,   2.151045]
    RMS electron-hole separation [Ang]:   4.297814
      Cartesian components [Ang]:       [  2.302629,   2.114072,   2.949543]
    Covariance(r_h, r_e) [Ang^2]:         0.093300
    Correlation coefficient:              0.019157
    Center-of-mass size [Ang]:            1.940226
      Cartesian components [Ang]:       [  1.155188,   1.060283,   1.142722]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6039 ( 72.9%)
    H- 1 -> L+ 0: -0.2870 ( 16.5%)
    H- 0 -> L+ 3: -0.0724 (  1.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.99452e-07

  Total energy:                                           -153.7480301591 a.u.
  Excitation energy:                                               6.021837 eV

  Osc. strength:                                                      0.004275
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.170217,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.338764]
  Total dipole [Debye]:                                              11.028039
  <r^2> [a.u.]:                        [  65.511356,   27.802978,  226.482473]
  Total <r^2> [a.u.]:                                               319.796807

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4962
     2 (B2) A              11 (A1) A                 -0.3749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9707   0.9844
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79212, n_u,nl =  2.12917
    NO participation ratio (PR_NO):  4.005650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.834994        0.053273       -0.698996       -0.645723
   2 C       -0.834994        0.053273       -0.698996       -0.645723
   3 H        0.189941        0.003491        0.005688        0.009179
   4 H        0.189941        0.003491        0.005688        0.009179
   5 H        0.067759        0.038598        0.014424        0.053023
   6 H        0.067759        0.038598        0.014424        0.053023
   7 O        0.000164        1.353767       -0.286856        1.066912
   8 H        0.154423        0.123020       -0.022888        0.100132
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667510       -1.667510       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.088307]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.028036
      Cartesian components [D]:          [  0.000000,   0.000000, -11.028036]
    RMS size of the density [Ang]:         1.853785
      Cartesian components [Ang]:        [  0.839987,   0.547218,   1.559324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.389399]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.669196]
    |<r_e - r_h>| [Ang]:            2.058595
    Hole size [Ang]:                1.786321
      Cartesian components [Ang]: [  0.815093,   0.852139,   1.341799]
    Electron size [Ang]:            3.206636
      Cartesian components [Ang]: [  1.464620,   1.404038,   2.483160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.216325
      Cartesian components [D]:         [ -0.000000,  -0.216325,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.672933]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.902902]
    |<r_e - r_h>| [Ang]:                  3.575834
    Hole size [Ang]:                      1.183834
      Cartesian components [Ang]:       [  0.485986,   0.823903,   0.697471]
    Electron size [Ang]:                  3.379304
      Cartesian components [Ang]:       [  1.742853,   1.726927,   2.323765]
    RMS electron-hole separation [Ang]:   5.047889
      Cartesian components [Ang]:       [  1.808873,   1.910525,   4.308022]
    Covariance(r_h, r_e) [Ang^2]:         0.063284
    Correlation coefficient:              0.015819
    Center-of-mass size [Ang]:            1.799148
      Cartesian components [Ang]:       [  0.904906,   0.958133,   1.224769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5049 ( 51.0%)
    H- 0 -> L+ 3: -0.3829 ( 29.3%)
    H- 1 -> L+ 1: -0.0968 (  1.9%)
    H- 0 -> L+ 0: -0.0855 (  1.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.75421e-06

  Total energy:                                           -153.7356979284 a.u.
  Excitation energy:                                               6.357415 eV

  Osc. strength:                                                      0.000387
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.049842,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.983255]
  Total dipole [Debye]:                                               7.582679
  <r^2> [a.u.]:                        [  70.566844,   65.036081,  212.096514]
  Total <r^2> [a.u.]:                                               347.699439

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6557
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9812   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79656, n_u,nl =  2.12892
    NO participation ratio (PR_NO):  3.919365
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678673        0.060689       -0.550091       -0.489402
   2 C       -0.678673        0.060689       -0.550091       -0.489402
   3 H        0.141836        0.003197       -0.042124       -0.038927
   4 H        0.141836        0.003197       -0.042124       -0.038927
   5 H        0.046394        0.034155       -0.002498        0.031657
   6 H        0.046394        0.034155       -0.002498        0.031657
   7 O       -0.350851        1.202818       -0.486922        0.715896
   8 H        0.331739        0.293848       -0.016400        0.277448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692749       -1.692749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.582676
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.582676]
    RMS size of the density [Ang]:         1.934205
      Cartesian components [Ang]:        [  0.871796,   0.836935,   1.510186]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388123]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.216027]
    |<r_e - r_h>| [Ang]:            1.604150
    Hole size [Ang]:                1.825114
      Cartesian components [Ang]: [  0.845111,   0.765516,   1.425067]
    Electron size [Ang]:            3.918224
      Cartesian components [Ang]: [  1.734702,   2.823480,   2.090754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063343
      Cartesian components [D]:         [ -0.000000,   0.063343,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.699456]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.155752]
    |<r_e - r_h>| [Ang]:                  2.855208
    Hole size [Ang]:                      1.158811
      Cartesian components [Ang]:       [  0.457848,   0.406389,   0.983903]
    Electron size [Ang]:                  4.655423
      Cartesian components [Ang]:       [  2.131574,   3.615478,   2.014368]
    RMS electron-hole separation [Ang]:   5.581686
      Cartesian components [Ang]:       [  2.178897,   3.639227,   3.628175]
    Covariance(r_h, r_e) [Ang^2]:         0.006398
    Correlation coefficient:              0.001186
    Center-of-mass size [Ang]:            2.399406
      Cartesian components [Ang]:       [  1.090742,   1.818632,   1.122502]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6538 ( 85.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.19157e-08

  Total energy:                                           -153.7266948406 a.u.
  Excitation energy:                                               6.602401 eV

  Osc. strength:                                                      0.000824
  Trans. dip. moment [a.u.]:           [   0.000000,    0.071390,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.069235]
  Total dipole [Debye]:                                               5.259472
  <r^2> [a.u.]:                        [ 111.733706,   28.603259,  218.661221]
  Total <r^2> [a.u.]:                                               358.998186

  V1^2 = 0.9421, V2^2 = 0.0579

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6646
     1 (B2) A              12 (A1) A                 -0.0948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61198, n_u,nl =  2.06618
    NO participation ratio (PR_NO):  3.446102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387292        0.540234       -0.738255       -0.198020
   2 C       -0.387292        0.540234       -0.738255       -0.198020
   3 H        0.273854        0.089234        0.003857        0.093091
   4 H        0.273854        0.089234        0.003857        0.093091
   5 H        0.123567        0.113739       -0.004909        0.108830
   6 H        0.123567        0.113739       -0.004909        0.108830
   7 O       -1.100083        0.053539       -0.086875       -0.033336
   8 H        0.079826        0.027566       -0.002031        0.025535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567520       -1.567520       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.042115]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.259471
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.259471]
    RMS size of the density [Ang]:         1.965898
      Cartesian components [Ang]:        [  1.097000,   0.555037,   1.534040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.860961]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.887603]
    |<r_e - r_h>| [Ang]:            0.026642
    Hole size [Ang]:                1.843833
      Cartesian components [Ang]: [  1.089672,   0.904918,   1.180448]
    Electron size [Ang]:            4.040172
      Cartesian components [Ang]: [  3.319628,   1.512102,   1.736838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090728
      Cartesian components [D]:         [  0.000000,   0.090728,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.025559]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.013485]
    |<r_e - r_h>| [Ang]:                  0.012073
    Hole size [Ang]:                      1.302155
      Cartesian components [Ang]:       [  0.767552,   0.893276,   0.555454]
    Electron size [Ang]:                  4.884211
      Cartesian components [Ang]:       [  4.082691,   1.830393,   1.958779]
    RMS electron-hole separation [Ang]:   5.052186
      Cartesian components [Ang]:       [  4.150321,   2.036696,   2.037471]
    Covariance(r_h, r_e) [Ang^2]:         0.013346
    Correlation coefficient:              0.002098
    Center-of-mass size [Ang]:            2.528726
      Cartesian components [Ang]:       [  2.079053,   1.018385,   1.017294]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6107 ( 74.6%)
    H- 1 -> L+ 1: -0.2860 ( 16.4%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.23 s  wall 62.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186310
      2 C                    -0.186310
      3 H                     0.175977
      4 H                     0.175977
      5 H                     0.008845
      6 H                     0.008845
      7 O                    -1.068424
      8 H                     0.071399
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6653     XY       0.0000     YY     -26.4923
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8746
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0642    XYZ       0.0000
       YYZ      -0.0559    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3578
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8654   XXXY       0.0000   XXYY     -21.7091
      XYYY       0.0000   YYYY     -39.6371   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5512   XYZZ       0.0000   YYZZ     -65.2818
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5257
 -----------------------------------------------------------------
 Total job time:  171.51s(wall), 282.05s(cpu) 
 Wed Mar  2 14:39:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


