/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.23239.qcin.1 /src/jdavis/qchem.scratch/qchem23239/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 15:44:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23239//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23239//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23239//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23239//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem23239/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23239/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23239/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23239/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23239/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23239/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5758462788      5.99E-02
    2    -153.2901011306      1.22E-02
    3    -153.3572324895      1.02E-02
    4    -153.4405742907      7.49E-04
    5    -153.4414845943      2.11E-04
    6    -153.4415570360      4.59E-05
    7    -153.4415622727      1.20E-05
    8    -153.4415628203      3.60E-06
    9    -153.4415628676      7.48E-07
   10    -153.4415628692      1.28E-07
   11    -153.4415628693      3.42E-08
   12    -153.4415628693      9.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.16 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44156287
 Total energy in the final basis set = -153.44156287
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415628693 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.077538]
  Total dipole [Debye]:                                               5.280576
  <r^2> [a.u.]:                        [  55.673678,   19.717921,  208.039554]
  Total <r^2> [a.u.]:                                               283.431153
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299994722 a.u.
  Total energy:                                           -153.9715623415 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.143762]
  Total dipole [Debye]:                                               5.448901
  <r^2> [a.u.]:                        [  56.616953,   20.374937,  209.276466]
  Total <r^2> [a.u.]:                                               286.268357

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71652, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.037670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.260914        0.091860       -0.095353       -0.003493
   2 C       -0.260914        0.091860       -0.095353       -0.003493
   3 H        0.221930        0.017461       -0.011623        0.005838
   4 H        0.221930        0.017461       -0.011623        0.005838
   5 H        0.052800        0.019547       -0.012279        0.007268
   6 H        0.052800        0.019547       -0.012279        0.007268
   7 O       -1.075051        0.276323       -0.279126       -0.002803
   8 H        0.047419        0.015513       -0.031937       -0.016425
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549572       -0.549572        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448900
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.448900]
    RMS size of the density [Ang]:         1.755363
      Cartesian components [Ang]:        [  0.780886,   0.468449,   1.500691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.467149]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.530915]
    |<r_e - r_h>| [Ang]:            0.063766
    Hole size [Ang]:                1.923636
      Cartesian components [Ang]: [  0.842284,   0.716673,   1.573948]
    Electron size [Ang]:            2.254418
      Cartesian components [Ang]: [  1.090907,   0.921084,   1.744685]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.539e-01  5.619e-01  0.2715 n n n n n n n n Guess.
    1  110    0  1.399e-02  7.516e-02  0.1131 n n n n n n n n 
    2  120    0  2.861e-03  1.503e-02  0.1119 n n n n n n n n 
    3  130    0  1.809e-02  1.492e-01  0.1119 n n n n n n n n 
    4  140    0  4.192e-03  3.490e-02  0.1119 n n n n n n n n 
    5  150    3  7.625e-04  6.577e-03  0.1119 y n y n n n y n 
    6  160    8  1.192e-04  1.065e-03  0.1119 y y y y y y y y 
    7  170    8  1.773e-05  1.614e-04  0.1119 y y y y y y y y 
    8  180    9  2.023e-06  1.770e-05  0.1119 y y y y y y y y 
    9  190   10  2.276e-07  1.963e-06  0.1119 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1119 a.u.   (converged)
  State  1: excitation energy =   0.1191 a.u.   (converged)
  State  2: excitation energy =   0.1285 a.u.   (converged)
  State  3: excitation energy =   0.1543 a.u.   (converged)
  State  4: excitation energy =   0.2000 a.u.   (converged)
  State  5: excitation energy =   0.2107 a.u.   (converged)
  State  6: excitation energy =   0.2250 a.u.   (converged)
  State  7: excitation energy =   0.2766 a.u.   (converged)
  State  8: excitation energy =   0.2887 a.u.   (converged)
  State  9: excitation energy =   0.3085 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.23206e-10

  Total energy:                                           -153.8597050929 a.u.
  Excitation energy:                                               3.043791 eV

  Osc. strength:                                                      0.006659
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.298826,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.934263]
  Total dipole [Debye]:                                               7.458155
  <r^2> [a.u.]:                        [  79.224925,   25.289423,  215.490238]
  Total <r^2> [a.u.]:                                               320.004586

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5579
     2 (B2) A               9 (A1) A                  0.2505
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74785, n_u,nl =  2.11405
    NO participation ratio (PR_NO):  3.881766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749362        0.034608       -0.523057       -0.488449
   2 C       -0.749362        0.034608       -0.523057       -0.488449
   3 H        0.196155        0.002331       -0.028107       -0.025775
   4 H        0.196155        0.002331       -0.028107       -0.025775
   5 H        0.098223        0.038266        0.007157        0.045423
   6 H        0.098223        0.038266        0.007157        0.045423
   7 O       -0.416099        1.364151       -0.705199        0.658952
   8 H        0.326068        0.143917        0.134732        0.278649
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658479       -1.658479        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.458153
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.458153]
    RMS size of the density [Ang]:         1.855529
      Cartesian components [Ang]:        [  0.923731,   0.521896,   1.522279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.462969]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.157296]
    |<r_e - r_h>| [Ang]:            1.620265
    Hole size [Ang]:                1.743837
      Cartesian components [Ang]: [  0.825941,   0.853185,   1.277054]
    Electron size [Ang]:            3.294352
      Cartesian components [Ang]: [  2.121192,   1.248086,   2.189881]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.379770
      Cartesian components [D]:         [ -0.000000,   0.379770,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733875]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.033734]
    |<r_e - r_h>| [Ang]:                  2.767609
    Hole size [Ang]:                      1.103963
      Cartesian components [Ang]:       [  0.476073,   0.818860,   0.567059]
    Electron size [Ang]:                  3.767562
      Cartesian components [Ang]:       [  2.638914,   1.512333,   2.223400]
    RMS electron-hole separation [Ang]:   4.798632
      Cartesian components [Ang]:       [  2.680992,   1.717559,   3.590146]
    Covariance(r_h, r_e) [Ang^2]:         0.023024
    Correlation coefficient:              0.005536
    Center-of-mass size [Ang]:            1.965916
      Cartesian components [Ang]:       [  1.341017,   0.861011,   1.151156]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4824 ( 46.5%)
    H- 0 -> L+ 0:  0.3986 ( 31.8%)
    H- 0 -> L+ 2:  0.1888 (  7.1%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.55433e-10

  Total energy:                                           -153.8524218922 a.u.
  Excitation energy:                                               3.241977 eV

  Osc. strength:                                                      0.047787
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.775659,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.717288]
  Total dipole [Debye]:                                               1.823164
  <r^2> [a.u.]:                        [  63.976447,   25.391781,  229.920463]
  Total <r^2> [a.u.]:                                               319.288691

  V1^2 = 0.8837, V2^2 = 0.1163

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.4047
     2 (B2) A              10 (A1) A                  0.3649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73559, n_u,nl =  2.10910
    NO participation ratio (PR_NO):  3.838215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758832        0.022599       -0.520518       -0.497918
   2 C       -0.758832        0.022599       -0.520518       -0.497918
   3 H        0.159376        0.001594       -0.064147       -0.062554
   4 H        0.159376        0.001594       -0.064147       -0.062554
   5 H        0.131419        0.034935        0.043685        0.078620
   6 H        0.131419        0.034935        0.043685        0.078620
   7 O       -0.550089        1.327873       -0.802911        0.524962
   8 H        0.486161        0.160753        0.277989        0.438742
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606881       -1.606881       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.014599]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.823163
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.823163]
    RMS size of the density [Ang]:         1.854355
      Cartesian components [Ang]:        [  0.830089,   0.522951,   1.573565]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.499042]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.556843]
    |<r_e - r_h>| [Ang]:            0.942199
    Hole size [Ang]:                1.718740
      Cartesian components [Ang]: [  0.799789,   0.864974,   1.251489]
    Electron size [Ang]:            3.262747
      Cartesian components [Ang]: [  1.386430,   1.273757,   2.664746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.985764
      Cartesian components [D]:         [ -0.000000,   0.985764,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741336]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.212764]
    |<r_e - r_h>| [Ang]:                  1.528572
    Hole size [Ang]:                      1.091141
      Cartesian components [Ang]:       [  0.475098,   0.817180,   0.545056]
    Electron size [Ang]:                  3.870311
      Cartesian components [Ang]:       [  1.627738,   1.519819,   3.165426]
    RMS electron-hole separation [Ang]:   4.293933
      Cartesian components [Ang]:       [  1.695149,   1.721432,   3.549788]
    Covariance(r_h, r_e) [Ang^2]:         0.034284
    Correlation coefficient:              0.008118
    Center-of-mass size [Ang]:            2.014849
      Cartesian components [Ang]:       [  0.848082,   0.864861,   1.610090]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4121 ( 34.0%)
    H- 0 -> L+ 1: -0.3978 ( 31.6%)
    H- 0 -> L+ 0:  0.3002 ( 18.0%)
    H- 0 -> L+ 3: -0.1075 (  2.3%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.31609e-10

  Total energy:                                           -153.8430668299 a.u.
  Excitation energy:                                               3.496541 eV

  Osc. strength:                                                      0.001399
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.127815,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.805060]
  Total dipole [Debye]:                                               7.129754
  <r^2> [a.u.]:                        [  67.831039,   31.782158,  203.184617]
  Total <r^2> [a.u.]:                                               302.797814

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6208
     4 (B1) A               2 (A2) A                 -0.2200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73600, n_u,nl =  2.10666
    NO participation ratio (PR_NO):  3.839080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708873        0.064650       -0.512610       -0.447960
   2 C       -0.708873        0.064650       -0.512610       -0.447960
   3 H        0.158436        0.000402       -0.063896       -0.063494
   4 H        0.158436        0.000402       -0.063896       -0.063494
   5 H        0.062973        0.012794       -0.002621        0.010173
   6 H        0.062973        0.012794       -0.002621        0.010173
   7 O       -0.174197        1.369638       -0.468784        0.900854
   8 H        0.149126        0.122793       -0.021087        0.101707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648125       -1.648125        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057091]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.129752
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.129752]
    RMS size of the density [Ang]:         1.804985
      Cartesian components [Ang]:        [  0.854729,   0.585068,   1.478210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468253]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.120706]
    |<r_e - r_h>| [Ang]:            1.588959
    Hole size [Ang]:                1.673484
      Cartesian components [Ang]: [  0.890959,   0.738001,   1.209171]
    Electron size [Ang]:            2.783922
      Cartesian components [Ang]: [  1.642913,   1.575695,   1.602574]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162437
      Cartesian components [D]:         [ -0.000000,   0.162437,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.702432]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.015881]
    |<r_e - r_h>| [Ang]:                  2.718313
    Hole size [Ang]:                      1.157346
      Cartesian components [Ang]:       [  0.816799,   0.465778,   0.674789]
    Electron size [Ang]:                  3.001655
      Cartesian components [Ang]:       [  1.999383,   1.928114,   1.137881]
    RMS electron-hole separation [Ang]:   4.209448
      Cartesian components [Ang]:       [  2.156100,   1.983237,   3.022822]
    Covariance(r_h, r_e) [Ang^2]:         0.009577
    Correlation coefficient:              0.002757
    Center-of-mass size [Ang]:            1.610010
      Cartesian components [Ang]:       [  1.081737,   0.991957,   0.661815]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6288 ( 79.1%)
    H- 2 -> L+ 7: -0.1671 (  5.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.20436e-09

  Total energy:                                           -153.8172669869 a.u.
  Excitation energy:                                               4.198590 eV

  Osc. strength:                                                      0.005148
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.223720,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.644043]
  Total dipole [Debye]:                                               1.636994
  <r^2> [a.u.]:                        [  74.052106,   24.452490,  222.242925]
  Total <r^2> [a.u.]:                                               320.747522

  V1^2 = 0.8820, V2^2 = 0.1180

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4436
     2 (B2) A              10 (A1) A                  0.4151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73632, n_u,nl =  2.10922
    NO participation ratio (PR_NO):  3.839335
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.539205        0.030853       -0.309144       -0.278291
   2 C       -0.539205        0.030853       -0.309144       -0.278291
   3 H        0.203822        0.004708       -0.022816       -0.018108
   4 H        0.203822        0.004708       -0.022816       -0.018108
   5 H        0.046642        0.032598       -0.038755       -0.006158
   6 H        0.046642        0.032598       -0.038755       -0.006158
   7 O       -0.933371        1.316771       -1.175091        0.141680
   8 H        0.510853        0.165675        0.297760        0.463434
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618762       -1.618762       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.013108]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.636994
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.636994]
    RMS size of the density [Ang]:         1.858597
      Cartesian components [Ang]:        [  0.893065,   0.513187,   1.547080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.493007]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.581666]
    |<r_e - r_h>| [Ang]:            0.911340
    Hole size [Ang]:                1.728134
      Cartesian components [Ang]: [  0.827774,   0.862544,   1.247900]
    Electron size [Ang]:            3.292675
      Cartesian components [Ang]: [  1.923878,   1.203892,   2.385591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8651
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.284319
      Cartesian components [D]:         [ -0.000000,   0.284319,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740326]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.236982]
    |<r_e - r_h>| [Ang]:                  1.503344
    Hole size [Ang]:                      1.092952
      Cartesian components [Ang]:       [  0.474465,   0.818054,   0.547919]
    Electron size [Ang]:                  3.925314
      Cartesian components [Ang]:       [  2.338045,   1.431462,   2.809368]
    RMS electron-hole separation [Ang]:   4.336426
      Cartesian components [Ang]:       [  2.385226,   1.648495,   3.224555]
    Covariance(r_h, r_e) [Ang^2]:         0.029041
    Correlation coefficient:              0.006769
    Center-of-mass size [Ang]:            2.040877
      Cartesian components [Ang]:       [  1.193089,   0.824478,   1.435951]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4692 ( 44.0%)
    H- 0 -> L+ 0: -0.4212 ( 35.5%)
    H- 0 -> L+ 1:  0.1668 (  5.6%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.09509e-09

  Total energy:                                           -153.7715999550 a.u.
  Excitation energy:                                               5.441253 eV

  Osc. strength:                                                      0.007812
  Trans. dip. moment [a.u.]:           [   0.000000,    0.242070,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.797109]
  Total dipole [Debye]:                                               4.567797
  <r^2> [a.u.]:                        [  64.226855,   32.223527,  207.097151]
  Total <r^2> [a.u.]:                                               303.547534

  V1^2 = 0.8822, V2^2 = 0.1178

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5919
     2 (B2) A              10 (A1) A                  0.2689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74167, n_u,nl =  2.11054
    NO participation ratio (PR_NO):  3.856857
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764945        0.050995       -0.555026       -0.504031
   2 C       -0.764945        0.050995       -0.555026       -0.504031
   3 H        0.265435        0.001040        0.042465        0.043505
   4 H        0.265435        0.001040        0.042465        0.043505
   5 H        0.128381        0.010879        0.064702        0.075581
   6 H        0.128381        0.010879        0.064702        0.075581
   7 O       -0.462304        1.341174       -0.728427        0.612747
   8 H        0.204562        0.131645        0.025498        0.157143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598647       -1.598647       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036577]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.567795
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.567795]
    RMS size of the density [Ang]:         1.807752
      Cartesian components [Ang]:        [  0.831712,   0.589116,   1.493039]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.517369]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.212879]
    |<r_e - r_h>| [Ang]:            1.304490
    Hole size [Ang]:                1.661144
      Cartesian components [Ang]: [  0.791495,   0.859416,   1.180821]
    Electron size [Ang]:            2.836056
      Cartesian components [Ang]: [  1.399807,   1.677517,   1.808228]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8651
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.307641
      Cartesian components [D]:         [  0.000000,   0.307641,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720373]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.423509]
    |<r_e - r_h>| [Ang]:                  2.143882
    Hole size [Ang]:                      1.118954
      Cartesian components [Ang]:       [  0.476290,   0.817026,   0.598059]
    Electron size [Ang]:                  3.191104
      Cartesian components [Ang]:       [  1.631492,   2.052048,   1.819473]
    RMS electron-hole separation [Ang]:   3.992590
      Cartesian components [Ang]:       [  1.699227,   2.201392,   2.864834]
    Covariance(r_h, r_e) [Ang^2]:         0.045330
    Correlation coefficient:              0.012695
    Center-of-mass size [Ang]:            1.697488
      Cartesian components [Ang]:       [  0.849980,   1.108009,   0.965048]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6407 ( 82.1%)
    H- 0 -> L+ 2: -0.1176 (  2.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.11314e-08

  Total energy:                                           -153.7608931713 a.u.
  Excitation energy:                                               5.732600 eV

  Osc. strength:                                                      0.003217
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.151357,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.804651]
  Total dipole [Debye]:                                               7.128713
  <r^2> [a.u.]:                        [  68.859586,   32.776645,  203.767110]
  Total <r^2> [a.u.]:                                               305.403341

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6122
     4 (B1) A               1 (A2) A                 -0.2232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74066, n_u,nl =  2.10699
    NO participation ratio (PR_NO):  3.864947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673631        0.092275       -0.504992       -0.412717
   2 C       -0.673631        0.092275       -0.504992       -0.412717
   3 H        0.143869       -0.001091       -0.076970       -0.078061
   4 H        0.143869       -0.001091       -0.076970       -0.078061
   5 H        0.044015        0.009344       -0.018129       -0.008785
   6 H        0.044015        0.009344       -0.018129       -0.008785
   7 O       -0.174082        1.357178       -0.456209        0.900969
   8 H        0.145575        0.119054       -0.020898        0.098156
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677288       -1.677288        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057083]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128710
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.128710]
    RMS size of the density [Ang]:         1.812743
      Cartesian components [Ang]:        [  0.861185,   0.594151,   1.480331]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.402949]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.158254]
    |<r_e - r_h>| [Ang]:            1.561203
    Hole size [Ang]:                1.693567
      Cartesian components [Ang]: [  0.883306,   0.722276,   1.251502]
    Electron size [Ang]:            2.829494
      Cartesian components [Ang]: [  1.680528,   1.610027,   1.609247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8426
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192356
      Cartesian components [D]:         [ -0.000000,   0.192356,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.686380]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027121]
    |<r_e - r_h>| [Ang]:                  2.713502
    Hole size [Ang]:                      1.178120
      Cartesian components [Ang]:       [  0.818490,   0.463877,   0.709125]
    Electron size [Ang]:                  3.094522
      Cartesian components [Ang]:       [  2.057093,   1.999429,   1.160482]
    RMS electron-hole separation [Ang]:   4.278634
      Cartesian components [Ang]:       [  2.210428,   2.052245,   3.034635]
    Covariance(r_h, r_e) [Ang^2]:         0.010209
    Correlation coefficient:              0.002800
    Center-of-mass size [Ang]:            1.657140
      Cartesian components [Ang]:       [  1.108730,   1.026413,   0.680668]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6242 ( 77.9%)
    H- 2 -> L+ 4: -0.1745 (  6.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.67104e-10

  Total energy:                                           -153.7465812207 a.u.
  Excitation energy:                                               6.122048 eV

  Osc. strength:                                                      0.059838
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.631626,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.037985]
  Total dipole [Debye]:                                               2.638295
  <r^2> [a.u.]:                        [  66.781823,   25.033026,  233.485962]
  Total <r^2> [a.u.]:                                               325.300811

  V1^2 = 0.9466, V2^2 = 0.0534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6544
     1 (B2) A               9 (A1) A                  0.1216
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61391, n_u,nl =  2.06697
    NO participation ratio (PR_NO):  3.463524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.461544        0.527610       -0.728240       -0.200630
   2 C       -0.461544        0.527610       -0.728240       -0.200630
   3 H        0.274273        0.048874        0.003469        0.052343
   4 H        0.274273        0.048874        0.003469        0.052343
   5 H        0.200854        0.123735        0.024320        0.148054
   6 H        0.200854        0.123735        0.024320        0.148054
   7 O       -1.093259        0.046871       -0.065078       -0.018208
   8 H        0.066092        0.019707       -0.001034        0.018673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467014       -1.467014       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.021126]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.638294
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.638294]
    RMS size of the density [Ang]:         1.871670
      Cartesian components [Ang]:        [  0.848093,   0.519244,   1.585646]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.945021]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.092732]
    |<r_e - r_h>| [Ang]:            1.147711
    Hole size [Ang]:                1.766044
      Cartesian components [Ang]: [  1.033707,   0.903848,   1.110595]
    Electron size [Ang]:            2.661408
      Cartesian components [Ang]: [  1.734605,   1.306175,   1.538879]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.802716
      Cartesian components [D]:         [  0.000000,  -0.802716,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.008358]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.749131]
    |<r_e - r_h>| [Ang]:                  1.740773
    Hole size [Ang]:                      1.317929
      Cartesian components [Ang]:       [  0.766456,   0.893173,   0.593063]
    Electron size [Ang]:                  2.792207
      Cartesian components [Ang]:       [  1.995841,   1.523192,   1.221851]
    RMS electron-hole separation [Ang]:   3.533898
      Cartesian components [Ang]:       [  2.132117,   1.759879,   2.201213]
    Covariance(r_h, r_e) [Ang^2]:         0.037606
    Correlation coefficient:              0.010219
    Center-of-mass size [Ang]:            1.549884
      Cartesian components [Ang]:       [  1.071885,   0.885801,   0.684515]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6712 ( 90.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.55364e-08

  Total energy:                                           -153.6949531761 a.u.
  Excitation energy:                                               7.526918 eV

  Osc. strength:                                                      0.015557
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.290456,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.658095]
  Total dipole [Debye]:                                               6.756205
  <r^2> [a.u.]:                        [  81.076921,   24.441493,  214.871796]
  Total <r^2> [a.u.]:                                               320.390210

  V1^2 = 0.9456, V2^2 = 0.0544

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6597
     1 (B2) A               8 (A1) A                  0.1216
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60886, n_u,nl =  2.06559
    NO participation ratio (PR_NO):  3.452103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503602        0.525724       -0.768412       -0.242688
   2 C       -0.503602        0.525724       -0.768412       -0.242688
   3 H        0.330558        0.089482        0.019146        0.108628
   4 H        0.330558        0.089482        0.019146        0.108628
   5 H        0.142249        0.101841       -0.012392        0.089449
   6 H        0.142249        0.101841       -0.012392        0.089449
   7 O       -1.002447        0.049564        0.023040        0.072604
   8 H        0.064037        0.019388       -0.002770        0.016618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.503046       -1.503046        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.054100]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.756203
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.756203]
    RMS size of the density [Ang]:         1.856820
      Cartesian components [Ang]:        [  0.934465,   0.513072,   1.520300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.890273]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.709192]
    |<r_e - r_h>| [Ang]:            0.181081
    Hole size [Ang]:                1.769004
      Cartesian components [Ang]: [  1.054921,   0.891268,   1.105513]
    Electron size [Ang]:            3.126686
      Cartesian components [Ang]: [  2.381162,   1.245788,   1.598200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.369132
      Cartesian components [D]:         [ -0.000000,  -0.369132,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027004]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.708981]
    |<r_e - r_h>| [Ang]:                  0.318023
    Hole size [Ang]:                      1.300412
      Cartesian components [Ang]:       [  0.768036,   0.892877,   0.551329]
    Electron size [Ang]:                  3.657698
      Cartesian components [Ang]:       [  2.835226,   1.469808,   1.783230]
    RMS electron-hole separation [Ang]:   3.888592
      Cartesian components [Ang]:       [  2.931046,   1.717766,   1.891928]
    Covariance(r_h, r_e) [Ang^2]:         0.024909
    Correlation coefficient:              0.005237
    Center-of-mass size [Ang]:            1.944199
      Cartesian components [Ang]:       [  1.471882,   0.860872,   0.934009]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6716 ( 90.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.96292e-06

  Total energy:                                           -153.6828803416 a.u.
  Excitation energy:                                               7.855437 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005173,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.049643]
  Total dipole [Debye]:                                               7.751420
  <r^2> [a.u.]:                        [  64.061090,   45.438801,  206.164114]
  Total <r^2> [a.u.]:                                               315.664004

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6569
     7 (A1) A               5 (B2) A                 -0.0509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79140, n_u,nl =  2.12593
    NO participation ratio (PR_NO):  3.912093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730859        0.071528       -0.541473       -0.469945
   2 C       -0.730859        0.071528       -0.541473       -0.469945
   3 H        0.168759       -0.001515       -0.051656       -0.053171
   4 H        0.168759       -0.001515       -0.051656       -0.053171
   5 H        0.075694        0.025612       -0.002717        0.022894
   6 H        0.075694        0.025612       -0.002717        0.022894
   7 O       -0.346958        1.182395       -0.454302        0.728093
   8 H        0.319770        0.288164       -0.015814        0.272350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661809       -1.661809        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062069]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.751418
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.751418]
    RMS size of the density [Ang]:         1.842811
      Cartesian components [Ang]:        [  0.830638,   0.699565,   1.488826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.389444]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.264315]
    |<r_e - r_h>| [Ang]:            1.653759
    Hole size [Ang]:                1.780984
      Cartesian components [Ang]: [  0.812258,   0.736186,   1.403628]
    Electron size [Ang]:            3.160064
      Cartesian components [Ang]: [  1.383532,   2.182988,   1.818352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006574
      Cartesian components [D]:         [  0.000000,   0.006574,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.677347]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.216707]
    |<r_e - r_h>| [Ang]:                  2.894054
    Hole size [Ang]:                      1.181301
      Cartesian components [Ang]:       [  0.465909,   0.405681,   1.006889]
    Electron size [Ang]:                  3.530288
      Cartesian components [Ang]:       [  1.643851,   2.753728,   1.475693]
    RMS electron-hole separation [Ang]:   4.713360
      Cartesian components [Ang]:       [  1.705582,   2.784226,   3.399241]
    Covariance(r_h, r_e) [Ang^2]:         0.009095
    Correlation coefficient:              0.002181
    Center-of-mass size [Ang]:            1.862565
      Cartesian components [Ang]:       [  0.855807,   1.391337,   0.894944]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6550 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.15218e-06

  Total energy:                                           -153.6630275474 a.u.
  Excitation energy:                                               8.395659 eV

  Osc. strength:                                                      0.004423
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.146646,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.045397]
  Total dipole [Debye]:                                               5.198881
  <r^2> [a.u.]:                        [  61.152942,   21.854105,  210.762755]
  Total <r^2> [a.u.]:                                               293.769801

  V1^2 = 0.8890, V2^2 = 0.1110

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5645
     2 (B2) A              13 (A1) A                  0.2606
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77513, n_u,nl =  2.12032
    NO participation ratio (PR_NO):  3.958947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243435        0.064098       -0.046620        0.017478
   2 C       -0.243435        0.064098       -0.046620        0.017478
   3 H       -0.040240       -0.003651       -0.258519       -0.262170
   4 H       -0.040240       -0.003651       -0.258519       -0.262170
   5 H       -0.013572        0.019289       -0.085661       -0.066371
   6 H       -0.013572        0.019289       -0.085661       -0.066371
   7 O       -0.549460        1.270877       -0.745285        0.525591
   8 H        0.143953        0.113328       -0.016794        0.096534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543677       -1.543677        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.041630]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.198879
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.198879]
    RMS size of the density [Ang]:         1.778276
      Cartesian components [Ang]:        [  0.811565,   0.485156,   1.506071]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.443904]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.007847]
    |<r_e - r_h>| [Ang]:            1.436057
    Hole size [Ang]:                1.673440
      Cartesian components [Ang]: [  0.768211,   0.837940,   1.228051]
    Electron size [Ang]:            2.499197
      Cartesian components [Ang]: [  1.188694,   0.985124,   1.965331]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186369
      Cartesian components [D]:         [  0.000000,  -0.186369,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.665328]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.598968]
    |<r_e - r_h>| [Ang]:                  2.264296
    Hole size [Ang]:                      1.183039
      Cartesian components [Ang]:       [  0.492536,   0.809323,   0.708509]
    Electron size [Ang]:                  2.620562
      Cartesian components [Ang]:       [  1.319641,   1.101136,   1.978230]
    RMS electron-hole separation [Ang]:   3.651380
      Cartesian components [Ang]:       [  1.406679,   1.366142,   3.080176]
    Covariance(r_h, r_e) [Ang^2]:         0.030694
    Correlation coefficient:              0.009900
    Center-of-mass size [Ang]:            1.442941
      Cartesian components [Ang]:       [  0.705220,   0.683495,   1.057155]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6441 ( 83.0%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 226.56 s  wall 61.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.202   0.204   0.240   0.241   0.241   0.269   0.300   0.336
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.358   0.366   0.444   0.459   0.463   0.502   0.505   0.535
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.536   0.561   0.577   0.607   0.612   0.643   0.714   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.001   1.039   1.122   1.137   1.200   1.202   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.304   1.322   1.336   1.346   1.348   1.354   1.375
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.407   1.482   1.483   1.510   1.668   1.678   1.719   1.806
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.977   2.042   2.070   2.132   2.137   2.188   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.277   2.352   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.753   2.771   2.856   3.049   3.086   3.136   3.478   3.576
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.257421
      2 C                    -0.257421
      3 H                     0.216092
      4 H                     0.216092
      5 H                     0.045531
      6 H                     0.045531
      7 O                    -1.072248
      8 H                     0.063844
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2806
       Tot       5.2806
    Quadrupole Moments (Debye-Ang)
        XX     -23.6204     XY       0.0000     YY     -26.5213
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8658
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0347    XYZ       0.0000
       YYZ      -0.1815    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3578
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2665   XXXY      -0.0000   XXYY     -21.7405
      XYYY       0.0000   YYYY     -39.9452   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1806   XYZZ       0.0000   YYZZ     -65.3815
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.2211
 -----------------------------------------------------------------
 Total job time:  170.13s(wall), 274.38s(cpu) 
 Wed Mar  2 15:47:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


