/src/tsommerfeld/qchem/exe/qcprog.exe .input1.127778.16172.qcin.1 /src/jdavis/qchem.scratch/qchem16172/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:25:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16172//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16172//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16172//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16172/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16172/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16172/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16172/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.24 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999201931      7.36E-02
    2     -78.4466841244      6.48E-03
    3     -78.4847260446      1.48E-03
    4     -78.4866613113      4.77E-04
    5     -78.4868358005      7.31E-05
    6     -78.4868443833      1.26E-05
    7     -78.4868449615      3.82E-06
    8     -78.4868450898      1.00E-06
    9     -78.4868451158      4.86E-07
   10     -78.4868451238      1.17E-07
   11     -78.4868451241      1.26E-08
   12     -78.4868451241      1.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.43 s  wall 1.15 s
 SCF   energy in the final basis set = -78.48684512
 Total energy in the final basis set = -78.48684512
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868451241 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.697307]
  Total dipole [Debye]:                                              44.982075
  <r^2> [a.u.]:                        [  50.698781,   14.953391,  677.183323]
  Total <r^2> [a.u.]:                                               742.835495
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979581213 a.u.
  Total energy:                                            -78.7848032454 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.693598]
  Total dipole [Debye]:                                              44.972650
  <r^2> [a.u.]:                        [  50.766175,   14.764721,  677.127948]
  Total <r^2> [a.u.]:                                               742.658845

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43179, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.329032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173752        0.088071       -0.102524       -0.014453
   2 C       -0.173752        0.088071       -0.102524       -0.014453
   3 H        0.096804        0.017441       -0.010288        0.007153
   4 H        0.096804        0.017441       -0.010288        0.007153
   5 H        0.075989        0.017770       -0.010554        0.007216
   6 H        0.075989        0.017770       -0.010554        0.007216
   7 H       -0.998082        0.022123       -0.021956        0.000167
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268686       -0.268686        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.972636
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.972636]
    RMS size of the density [Ang]:         3.359028
      Cartesian components [Ang]:        [  0.888694,   0.479267,   3.203685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.232314]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225010]
    |<r_e - r_h>| [Ang]:            0.007304
    Hole size [Ang]:                3.098949
      Cartesian components [Ang]: [  0.959418,   0.756802,   2.847851]
    Electron size [Ang]:            3.069645
      Cartesian components [Ang]: [  0.995350,   0.613281,   2.838289]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.500e-02  3.125e-01  0.0638 n n n n n n n n Guess.
    1  110    1  2.828e-03  2.241e-02  0.0408 n n y n n n n n 
    2  120    6  1.709e-05  1.570e-04  0.0408 n n y y y y y n 
    3  130    9  1.581e-06  1.548e-05  0.0408 y y y y y y y n 
    4  140   10  6.765e-08  6.617e-07  0.0408 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0408 a.u.   (converged)
  State  1: excitation energy =   0.0842 a.u.   (converged)
  State  2: excitation energy =   0.1607 a.u.   (converged)
  State  3: excitation energy =   0.1839 a.u.   (converged)
  State  4: excitation energy =   0.1910 a.u.   (converged)
  State  5: excitation energy =   0.1961 a.u.   (converged)
  State  6: excitation energy =   0.2378 a.u.   (converged)
  State  7: excitation energy =   0.2461 a.u.   (converged)
  State  8: excitation energy =   0.2583 a.u.   (converged)
  State  9: excitation energy =   0.2702 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.63236e-08

  Total energy:                                            -78.7439925545 a.u.
  Excitation energy:                                               1.110515 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.217912]
  Total dipole [Debye]:                                               3.095623
  <r^2> [a.u.]:                        [  80.057108,   43.138723,  369.798091]
  Total <r^2> [a.u.]:                                               492.993922

  V1^2 = 0.9667, V2^2 = 0.0333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6787
     5 (A1) A               2 (A2) A                  0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9950   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41156, n_u,nl =  2.04627
    NO participation ratio (PR_NO):  2.908563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646238        0.048112       -0.520597       -0.472485
   2 C       -0.646238        0.048112       -0.520597       -0.472485
   3 H        0.075885        0.001387       -0.022306       -0.020918
   4 H        0.075885        0.001387       -0.022306       -0.020918
   5 H        0.068105        0.002020       -0.009904       -0.007884
   6 H        0.068105        0.002020       -0.009904       -0.007884
   7 H        0.004493        1.024222       -0.021646        1.002576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.127259       -1.127259        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.095623
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.095623]
    RMS size of the density [Ang]:         2.769168
      Cartesian components [Ang]:        [  1.116002,   0.819216,   2.398274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.503883]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.373880]
    |<r_e - r_h>| [Ang]:            8.877763
    Hole size [Ang]:                3.168886
      Cartesian components [Ang]: [  0.774556,   0.749418,   2.979979]
    Electron size [Ang]:            4.494160
      Cartesian components [Ang]: [  2.806467,   2.758653,   2.170497]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9580
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.402824]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588216]
    |<r_e - r_h>| [Ang]:                  9.991040
    Hole size [Ang]:                      1.157600
      Cartesian components [Ang]:       [  0.644256,   0.643860,   0.714434]
    Electron size [Ang]:                  4.465245
      Cartesian components [Ang]:       [  2.946184,   2.905320,   1.678549]
    RMS electron-hole separation [Ang]:  11.004510
      Cartesian components [Ang]:       [  3.015790,   2.975805,  10.156221]
    Covariance(r_h, r_e) [Ang^2]:         0.000049
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.306434
      Cartesian components [Ang]:       [  1.507907,   1.487907,   0.912133]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5849 ( 68.4%)
    H- 0 -> L+ 1:  0.2979 ( 17.8%)
    H- 0 -> L+ 2: -0.2195 (  9.6%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.62763e-08

  Total energy:                                            -78.7006174024 a.u.
  Excitation energy:                                               2.290813 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.194775]
  Total dipole [Debye]:                                               3.036816
  <r^2> [a.u.]:                        [  67.419289,   29.950774,  366.550064]
  Total <r^2> [a.u.]:                                               463.920127

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6583
     5 (A1) A               1 (A2) A                  0.1583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41479, n_u,nl =  2.04357
    NO participation ratio (PR_NO):  2.928818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564770        0.151686       -0.542704       -0.391018
   2 C       -0.564770        0.151686       -0.542704       -0.391018
   3 H        0.036470        0.004890       -0.065224       -0.060334
   4 H        0.036470        0.004890       -0.065224       -0.060334
   5 H        0.026770        0.005592       -0.054811       -0.049219
   6 H        0.026770        0.005592       -0.054811       -0.049219
   7 H        0.003060        1.020359       -0.019217        1.001142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.344694       -1.344694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.036815
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.036815]
    RMS size of the density [Ang]:         2.686268
      Cartesian components [Ang]:        [  1.024134,   0.682604,   2.387726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.004059]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.429080]
    |<r_e - r_h>| [Ang]:            7.433139
    Hole size [Ang]:                4.472329
      Cartesian components [Ang]: [  0.802634,   0.711489,   4.341807]
    Electron size [Ang]:            3.290585
      Cartesian components [Ang]: [  2.027852,   1.915376,   1.745594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9264
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.402839]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588119]
    |<r_e - r_h>| [Ang]:                  9.990958
    Hole size [Ang]:                      1.157310
      Cartesian components [Ang]:       [  0.644124,   0.643729,   0.714201]
    Electron size [Ang]:                  3.355216
      Cartesian components [Ang]:       [  2.230157,   2.167802,   1.258774]
    RMS electron-hole separation [Ang]:  10.602639
      Cartesian components [Ang]:       [  2.321289,   2.261356,  10.095239]
    Covariance(r_h, r_e) [Ang^2]:         0.000068
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            1.774611
      Cartesian components [Ang]:       [  1.160669,   1.130683,   0.723636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4759 ( 45.3%)
    H- 0 -> L+ 0:  0.3617 ( 26.2%)
    H- 0 -> L+ 1: -0.3254 ( 21.2%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.00534e-11

  Total energy:                                            -78.6240549964 a.u.
  Excitation energy:                                               4.374182 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   22.588641]
  Total dipole [Debye]:                                              57.414610
  <r^2> [a.u.]:                        [ 112.265720,   72.508458,   84.164397]
  Total <r^2> [a.u.]:                                               268.938574

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40658, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.880678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144063        0.000804       -0.971115       -0.970311
   2 C       -1.144063        0.000804       -0.971115       -0.970311
   3 H        0.097146        0.000037        0.000305        0.000342
   4 H        0.097146        0.000037        0.000305        0.000342
   5 H        0.046835        0.000034       -0.029188       -0.029154
   6 H        0.046835        0.000034       -0.029188       -0.029154
   7 H        1.000163        1.998245       -0.000000        1.998245
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.664077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     57.414593
      Cartesian components [D]:          [  0.000000,  -0.000000,  57.414593]
    RMS size of the density [Ang]:         1.934662
      Cartesian components [Ang]:        [  1.321565,   1.062085,   0.931858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.403942]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.254300]
    |<r_e - r_h>| [Ang]:           10.658243
    Hole size [Ang]:                1.152812
      Cartesian components [Ang]: [  0.644412,   0.644069,   0.706316]
    Electron size [Ang]:            4.675694
      Cartesian components [Ang]: [  3.004346,   2.915440,   2.082362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.385230]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588717]
    |<r_e - r_h>| [Ang]:                  9.973947
    Hole size [Ang]:                      1.256916
      Cartesian components [Ang]:       [  0.657130,   0.651831,   0.850372]
    Electron size [Ang]:                  5.419914
      Cartesian components [Ang]:       [  3.559531,   3.539444,   2.043902]
    RMS electron-hole separation [Ang]:  11.420799
      Cartesian components [Ang]:       [  3.622097,   3.597595,  10.216280]
    Covariance(r_h, r_e) [Ang^2]:         0.000137
    Correlation coefficient:              0.000020
    Center-of-mass size [Ang]:            2.781887
      Cartesian components [Ang]:       [  1.808630,   1.800168,   1.107767]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.33722e-09

  Total energy:                                            -78.6008815849 a.u.
  Excitation energy:                                               5.004763 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.572305]
  Total dipole [Debye]:                                              52.289595
  <r^2> [a.u.]:                        [ 100.665260,   62.423835,  102.515748]
  Total <r^2> [a.u.]:                                               265.604842

  V1^2 = 0.0090, V2^2 = 0.9910

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3518
     5 (A1) A               1 (A2) A                  0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40378, n_u,nl =  2.04849
    NO participation ratio (PR_NO):  2.878366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140092        0.000277       -0.966617       -0.966340
   2 C       -1.140092        0.000277       -0.966617       -0.966340
   3 H        0.082358       -0.000005       -0.014440       -0.014446
   4 H        0.082358       -0.000005       -0.014440       -0.014446
   5 H        0.060013        0.000024       -0.016001       -0.015977
   6 H        0.060013        0.000024       -0.016001       -0.015977
   7 H        0.995442        1.993673       -0.000149        1.993524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994265       -1.994265       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.604800]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.289579
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.289579]
    RMS size of the density [Ang]:         1.940688
      Cartesian components [Ang]:        [  1.251425,   0.985462,   1.108634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.408939]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.744901]
    |<r_e - r_h>| [Ang]:           10.153840
    Hole size [Ang]:                1.126135
      Cartesian components [Ang]: [  0.642483,   0.642012,   0.665745]
    Electron size [Ang]:            4.717517
      Cartesian components [Ang]: [  2.723869,   2.665394,   2.780500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0090
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412080]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588214]
    |<r_e - r_h>| [Ang]:                 10.000294
    Hole size [Ang]:                      1.078926
      Cartesian components [Ang]:       [  0.621767,   0.621740,   0.625241]
    Electron size [Ang]:                  5.087885
      Cartesian components [Ang]:       [  3.347304,   3.318336,   1.915928]
    RMS electron-hole separation [Ang]:  11.271933
      Cartesian components [Ang]:       [  3.404555,   3.376075,  10.201352]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.600515
      Cartesian components [Ang]:       [  1.702283,   1.688042,   1.007684]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.91696e-10

  Total energy:                                            -78.5937882465 a.u.
  Excitation energy:                                               5.197782 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   17.774024]
  Total dipole [Debye]:                                              45.177071
  <r^2> [a.u.]:                        [ 106.555779,   70.561463,   93.014272]
  Total <r^2> [a.u.]:                                               270.131515

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                  0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40695, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.881015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129086        0.000804       -0.956138       -0.955334
   2 C       -1.129086        0.000804       -0.956138       -0.955334
   3 H        0.057679        0.000037       -0.039162       -0.039125
   4 H        0.057679        0.000037       -0.039162       -0.039125
   5 H        0.071332        0.000034       -0.004691       -0.004657
   6 H        0.071332        0.000034       -0.004691       -0.004657
   7 H        1.000149        1.998232       -0.000000        1.998232
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999982       -1.999982       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.522534]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.177058
      Cartesian components [D]:          [  0.000000,   0.000000,  45.177058]
    RMS size of the density [Ang]:         1.982280
      Cartesian components [Ang]:        [  1.287518,   1.047728,   1.083510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.403947]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.019534]
    |<r_e - r_h>| [Ang]:            9.384413
    Hole size [Ang]:                1.152789
      Cartesian components [Ang]: [  0.644411,   0.644068,   0.706281]
    Electron size [Ang]:            4.858147
      Cartesian components [Ang]: [  2.868218,   2.868315,   2.673516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.400859]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588134]
    |<r_e - r_h>| [Ang]:                  9.988993
    Hole size [Ang]:                      1.165615
      Cartesian components [Ang]:       [  0.644497,   0.642890,   0.727994]
    Electron size [Ang]:                  5.451315
      Cartesian components [Ang]:       [  3.579033,   3.560909,   2.056034]
    RMS electron-hole separation [Ang]:  11.440431
      Cartesian components [Ang]:       [  3.640035,   3.618669,  10.224424]
    Covariance(r_h, r_e) [Ang^2]:        -0.013991
    Correlation coefficient:             -0.002202
    Center-of-mass size [Ang]:            2.786015
      Cartesian components [Ang]:       [  1.816580,   1.809143,   1.090373]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.19864e-10

  Total energy:                                            -78.5886812520 a.u.
  Excitation energy:                                               5.336751 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.087423]
  Total dipole [Debye]:                                              51.057147
  <r^2> [a.u.]:                        [ 148.141370,   60.117623,   68.908189]
  Total <r^2> [a.u.]:                                               277.167182

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3534
     5 (A1) A               1 (A2) A                  0.0123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40454, n_u,nl =  2.04860
    NO participation ratio (PR_NO):  2.878963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.188199        0.000783       -1.015230       -1.014447
   2 C       -1.188199        0.000783       -1.015230       -1.014447
   3 H        0.104651        0.000036        0.007811        0.007847
   4 H        0.104651        0.000036        0.007811        0.007847
   5 H        0.083540        0.000033        0.007517        0.007550
   6 H        0.083540        0.000033        0.007517        0.007550
   7 H        1.000017        1.998103       -0.000004        1.998099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999807       -1.999807       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.590545]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.057131
      Cartesian components [D]:          [ -0.000000,   0.000000,  51.057131]
    RMS size of the density [Ang]:         1.990775
      Cartesian components [Ang]:        [  1.518109,   0.967088,   0.850454]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.404167]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.593225]
    |<r_e - r_h>| [Ang]:            9.997392
    Hole size [Ang]:                1.151526
      Cartesian components [Ang]: [  0.644284,   0.643981,   0.704413]
    Electron size [Ang]:            4.922468
      Cartesian components [Ang]: [  3.748377,   2.601034,   1.847968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.412311]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                 10.000512
    Hole size [Ang]:                      1.076512
      Cartesian components [Ang]:       [  0.620229,   0.620208,   0.624127]
    Electron size [Ang]:                  5.102191
      Cartesian components [Ang]:       [  3.356492,   3.327833,   1.921416]
    RMS electron-hole separation [Ang]:  11.278360
      Cartesian components [Ang]:       [  3.413312,   3.385130,  10.202529]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.607263
      Cartesian components [Ang]:       [  1.706660,   1.692569,   1.010121]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.16594e-09

  Total energy:                                            -78.5469927928 a.u.
  Excitation energy:                                               6.471152 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.599806]
  Total dipole [Debye]:                                              49.817748
  <r^2> [a.u.]:                        [  97.661763,   61.535657,   66.564379]
  Total <r^2> [a.u.]:                                               225.761799

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39941, n_u,nl =  2.04839
    NO participation ratio (PR_NO):  2.874030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314121        0.000797       -1.141166       -1.140369
   2 C       -1.314121        0.000797       -1.141166       -1.140369
   3 H        0.158292        0.000025        0.061463        0.061488
   4 H        0.158292        0.000025        0.061463        0.061488
   5 H        0.155781        0.000040        0.079751        0.079792
   6 H        0.155781        0.000040        0.079751        0.079792
   7 H        1.000095        1.998180       -0.000003        1.998177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999905       -1.999905        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576209]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.817733
      Cartesian components [D]:          [  0.000000,   0.000000,  49.817733]
    RMS size of the density [Ang]:         1.783309
      Cartesian components [Ang]:        [  1.232614,   0.978427,   0.838769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.403836]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.464040]
    |<r_e - r_h>| [Ang]:            9.867876
    Hole size [Ang]:                1.153970
      Cartesian components [Ang]: [  0.644307,   0.643991,   0.708373]
    Electron size [Ang]:            4.143921
      Cartesian components [Ang]: [  2.642251,   2.638869,   1.796372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410861]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588986]
    |<r_e - r_h>| [Ang]:                  9.999847
    Hole size [Ang]:                      1.084231
      Cartesian components [Ang]:       [  0.619526,   0.619423,   0.638796]
    Electron size [Ang]:                  5.188130
      Cartesian components [Ang]:       [  3.408624,   3.387180,   1.955758]
    RMS electron-hole separation [Ang]:  11.317647
      Cartesian components [Ang]:       [  3.464461,   3.443348,  10.209309]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.650108
      Cartesian components [Ang]:       [  1.732236,   1.721678,   1.028718]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.61739e-07

  Total energy:                                            -78.5386653932 a.u.
  Excitation energy:                                               6.697752 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.063626]
  Total dipole [Debye]:                                               5.245216
  <r^2> [a.u.]:                        [  68.392469,   31.588203,  354.334293]
  Total <r^2> [a.u.]:                                               454.314965

  V1^2 = 0.9026, V2^2 = 0.0974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6587
     5 (A1) A               2 (A2) A                 -0.1255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9390   0.9604
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44915, n_u,nl =  2.07257
    NO participation ratio (PR_NO):  3.284747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621131        0.095677       -0.543056       -0.447379
   2 C       -0.621131        0.095677       -0.543056       -0.447379
   3 H        0.053414       -0.000257       -0.043134       -0.043390
   4 H        0.053414       -0.000257       -0.043134       -0.043390
   5 H        0.043809        0.000453       -0.032633       -0.032180
   6 H        0.043809        0.000453       -0.032633       -0.032180
   7 H        0.047816        1.063625       -0.017726        1.045899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255371       -1.255371       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.060668]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.245215
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.245215]
    RMS size of the density [Ang]:         2.657849
      Cartesian components [Ang]:        [  1.031499,   0.701015,   2.347072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.889052]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.439223]
    |<r_e - r_h>| [Ang]:            8.328274
    Hole size [Ang]:                3.823568
      Cartesian components [Ang]: [  0.772654,   0.712699,   3.676239]
    Electron size [Ang]:            3.513494
      Cartesian components [Ang]: [  2.128096,   2.064136,   1.885521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8932
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.402789]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588209]
    |<r_e - r_h>| [Ang]:                  9.990998
    Hole size [Ang]:                      1.157712
      Cartesian components [Ang]:       [  0.644231,   0.643834,   0.714662]
    Electron size [Ang]:                  3.433842
      Cartesian components [Ang]:       [  2.263032,   2.236594,   1.291358]
    RMS electron-hole separation [Ang]:  10.627867
      Cartesian components [Ang]:       [  2.352938,   2.327414,  10.099425]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.811879
      Cartesian components [Ang]:       [  1.176476,   1.163711,   0.737961]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5171 ( 53.5%)
    H- 0 -> L+ 2: -0.4115 ( 33.9%)
    H- 0 -> L+ 0:  0.0995 (  2.0%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.27379e-07

  Total energy:                                            -78.5264696117 a.u.
  Excitation energy:                                               7.029616 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.747412]
  Total dipole [Debye]:                                              50.192924
  <r^2> [a.u.]:                        [  77.587685,   39.164046,  106.527858]
  Total <r^2> [a.u.]:                                               223.279588

  V1^2 = 0.0509, V2^2 = 0.9491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3440
     5 (A1) A               3 (A2) A                 -0.1379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9844
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41026, n_u,nl =  2.05400
    NO participation ratio (PR_NO):  3.043667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.110292        0.002250       -0.938790       -0.936540
   2 C       -1.110292        0.002250       -0.938790       -0.936540
   3 H        0.077852       -0.000062       -0.018890       -0.018951
   4 H        0.077852       -0.000062       -0.018890       -0.018951
   5 H        0.055927       -0.000036       -0.020026       -0.020062
   6 H        0.055927       -0.000036       -0.020026       -0.020062
   7 H        0.953025        1.951614       -0.000506        1.951107
  --------------------------------------------------------------------
  Sum:       -1.000000        1.955918       -1.955918       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.580549]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.192909
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.192909]
    RMS size of the density [Ang]:         1.771032
      Cartesian components [Ang]:        [  1.098655,   0.780564,   1.149013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.389813]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.739920]
    |<r_e - r_h>| [Ang]:           10.129732
    Hole size [Ang]:                1.211642
      Cartesian components [Ang]: [  0.645372,   0.643884,   0.798113]
    Electron size [Ang]:            3.837934
      Cartesian components [Ang]: [  2.063138,   1.976824,   2.562297]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0506
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405010]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588241]
    |<r_e - r_h>| [Ang]:                  9.993251
    Hole size [Ang]:                      1.140209
      Cartesian components [Ang]:       [  0.639491,   0.639180,   0.694676]
    Electron size [Ang]:                  3.910458
      Cartesian components [Ang]:       [  2.569732,   2.552488,   1.474098]
    RMS electron-hole separation [Ang]:  10.791514
      Cartesian components [Ang]:       [  2.648102,   2.631297,  10.125246]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.036653
      Cartesian components [Ang]:       [  1.324057,   1.315653,   0.814792]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1442 (  4.2%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.55256e-09

  Total energy:                                            -78.5145659079 a.u.
  Excitation energy:                                               7.353532 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.081672]
  Total dipole [Debye]:                                              51.042530
  <r^2> [a.u.]:                        [ 125.472210,   37.245203,   61.472422]
  Total <r^2> [a.u.]:                                               224.189835

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3534
     5 (A1) A               3 (A2) A                 -0.0134
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0235
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36181, n_u,nl =  2.04226
    NO participation ratio (PR_NO):  2.839295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179302        0.000801       -1.006351       -1.005549
   2 C       -1.179302        0.000801       -1.006351       -1.005549
   3 H        0.100369        0.000037        0.003529        0.003565
   4 H        0.100369        0.000037        0.003529        0.003565
   5 H        0.079110        0.000032        0.003089        0.003120
   6 H        0.079110        0.000032        0.003089        0.003120
   7 H        0.999645        1.997733       -0.000006        1.997727
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999472       -1.999472       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.590376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.042514
      Cartesian components [D]:          [ -0.000000,  -0.000000,  51.042514]
    RMS size of the density [Ang]:         1.771781
      Cartesian components [Ang]:        [  1.397136,   0.761202,   0.779610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.403992]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.593552]
    |<r_e - r_h>| [Ang]:            9.997545
    Hole size [Ang]:                1.152322
      Cartesian components [Ang]: [  0.644318,   0.644005,   0.705661]
    Electron size [Ang]:            4.098585
      Cartesian components [Ang]: [  3.298154,   1.887634,   1.535388]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407280]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588105]
    |<r_e - r_h>| [Ang]:                  9.995385
    Hole size [Ang]:                      1.120355
      Cartesian components [Ang]:       [  0.633157,   0.632934,   0.673575]
    Electron size [Ang]:                  4.041850
      Cartesian components [Ang]:       [  2.656166,   2.637769,   1.524307]
    RMS electron-hole separation [Ang]:  10.839714
      Cartesian components [Ang]:       [  2.730581,   2.712638,  10.133357]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.097130
      Cartesian components [Ang]:       [  1.365297,   1.356323,   0.833250]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 89.19 s  wall 26.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.096   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.243   0.257   0.267   0.278   0.281   0.284   0.320   0.357
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.557   0.600   0.790   0.879   0.917   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.978   0.982   1.028   1.040   1.057   1.084   1.120   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.370   1.401   1.663   1.668   1.758   1.909
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.969   1.993   2.059   2.070   2.110
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.368   2.465   2.501   2.619   2.623   2.851   2.858
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159299
      2 C                    -0.159299
      3 H                     0.089651
      4 H                     0.089651
      5 H                     0.068774
      6 H                     0.068774
      7 H                    -0.998249
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -44.9821
       Tot      44.9821
    Quadrupole Moments (Debye-Ang)
        XX     -16.9290     XY       0.0000     YY     -20.1128
        XZ       0.0000     YZ      -0.0000     ZZ    -440.9567
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.2789    XYZ       0.0000
       YYZ     -27.6255    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4087.6018
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.5832   XXXY       0.0000   XXYY     -17.6493
      XYYY       0.0000   YYYY     -27.6530   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.3750   XYZZ       0.0000   YYZZ    -366.8884
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39786.2588
 -----------------------------------------------------------------
 Total job time:  107.61s(wall), 133.71s(cpu) 
 Thu Feb 17 15:26:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


