/src/tsommerfeld/qchem/exe/qcprog.exe .input1.205556.16318.qcin.1 /src/jdavis/qchem.scratch/qchem16318/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:28:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16318//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16318//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16318//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16318/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16318/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16318/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16318/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.09 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999611515      7.36E-02
    2     -78.4466824604      6.48E-03
    3     -78.4847030536      1.48E-03
    4     -78.4866366712      4.76E-04
    5     -78.4868103602      7.29E-05
    6     -78.4868184624      1.24E-05
    7     -78.4868188713      3.53E-06
    8     -78.4868189285      6.00E-07
    9     -78.4868189353      2.90E-07
   10     -78.4868189377      1.00E-07
   11     -78.4868189380      1.20E-08
   12     -78.4868189380      1.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.22 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48681894
 Total energy in the final basis set = -78.48681894
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868189380 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.712916]
  Total dipole [Debye]:                                              45.021750
  <r^2> [a.u.]:                        [  50.683859,   14.940347,  677.417055]
  Total <r^2> [a.u.]:                                               743.041262
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980662948 a.u.
  Total energy:                                            -78.7848852328 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.711049]
  Total dipole [Debye]:                                              45.017005
  <r^2> [a.u.]:                        [  50.750135,   14.750140,  677.388697]
  Total <r^2> [a.u.]:                                               742.888971

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43182, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.326376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174584        0.088026       -0.102507       -0.014481
   2 C       -0.174584        0.088026       -0.102507       -0.014481
   3 H        0.097541        0.017465       -0.010270        0.007195
   4 H        0.097541        0.017465       -0.010270        0.007195
   5 H        0.076591        0.017793       -0.010540        0.007252
   6 H        0.076591        0.017793       -0.010540        0.007252
   7 H       -0.999096        0.022024       -0.021957        0.000067
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268592       -0.268592       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.016991
      Cartesian components [D]:          [  0.000000,   0.000000, -45.016991]
    RMS size of the density [Ang]:         3.359482
      Cartesian components [Ang]:        [  0.888553,   0.479030,   3.204235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.229094]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.225416]
    |<r_e - r_h>| [Ang]:            0.003678
    Hole size [Ang]:                3.093122
      Cartesian components [Ang]: [  0.958448,   0.755892,   2.842078]
    Electron size [Ang]:            3.067621
      Cartesian components [Ang]: [  0.993842,   0.610792,   2.837166]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.600e-02  3.227e-01  0.0685 n n n n n n n n Guess.
    1  110    2  1.951e-03  1.414e-02  0.0438 n n y n y n n n 
    2  120    6  4.405e-05  3.767e-04  0.0438 n n y y y y y n 
    3  130    9  1.252e-06  1.086e-05  0.0438 y y y y y y y n 
    4  140   10  5.639e-08  5.096e-07  0.0438 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0438 a.u.   (converged)
  State  1: excitation energy =   0.0885 a.u.   (converged)
  State  2: excitation energy =   0.1676 a.u.   (converged)
  State  3: excitation energy =   0.1901 a.u.   (converged)
  State  4: excitation energy =   0.1988 a.u.   (converged)
  State  5: excitation energy =   0.2021 a.u.   (converged)
  State  6: excitation energy =   0.2446 a.u.   (converged)
  State  7: excitation energy =   0.2611 a.u.   (converged)
  State  8: excitation energy =   0.2655 a.u.   (converged)
  State  9: excitation energy =   0.2768 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.21079e-08

  Total energy:                                            -78.7410555422 a.u.
  Excitation energy:                                               1.192667 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.170234]
  Total dipole [Debye]:                                               2.974438
  <r^2> [a.u.]:                        [  76.820101,   39.850984,  369.445606]
  Total <r^2> [a.u.]:                                               486.116691

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6762
     5 (A1) A               2 (A2) A                  0.1609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41177, n_u,nl =  2.04613
    NO participation ratio (PR_NO):  2.912001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640001        0.053881       -0.519298       -0.465417
   2 C       -0.640001        0.053881       -0.519298       -0.465417
   3 H        0.073441        0.001589       -0.025688       -0.024099
   4 H        0.073441        0.001589       -0.025688       -0.024099
   5 H        0.065536        0.002221       -0.013277       -0.011055
   6 H        0.065536        0.002221       -0.013277       -0.011055
   7 H        0.002047        1.021910       -0.020767        1.001143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.137294       -1.137294       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.974437
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.974437]
    RMS size of the density [Ang]:         2.749800
      Cartesian components [Ang]:        [  1.093207,   0.787380,   2.397151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.401953]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.383415]
    |<r_e - r_h>| [Ang]:            8.785368
    Hole size [Ang]:                3.276262
      Cartesian components [Ang]: [  0.761276,   0.731689,   3.101448]
    Electron size [Ang]:            4.237488
      Cartesian components [Ang]: [  2.645483,   2.591484,   2.059596]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9599
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407654]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588208]
    |<r_e - r_h>| [Ang]:                  9.995861
    Hole size [Ang]:                      1.132340
      Cartesian components [Ang]:       [  0.642368,   0.642176,   0.676141]
    Electron size [Ang]:                  4.220566
      Cartesian components [Ang]:       [  2.788038,   2.743409,   1.585474]
    RMS electron-hole separation [Ang]:  10.909286
      Cartesian components [Ang]:       [  2.861072,   2.817562,  10.143379]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.184917
      Cartesian components [Ang]:       [  1.430546,   1.408785,   0.861814]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5562 ( 61.9%)
    H- 0 -> L+ 1:  0.3301 ( 21.8%)
    H- 0 -> L+ 2: -0.2483 ( 12.3%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.98108e-08

  Total energy:                                            -78.6963429082 a.u.
  Excitation energy:                                               2.409359 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.163283]
  Total dipole [Debye]:                                               2.956771
  <r^2> [a.u.]:                        [  67.863642,   30.421542,  367.126363]
  Total <r^2> [a.u.]:                                               465.411548

  V1^2 = 0.9478, V2^2 = 0.0522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6568
     5 (A1) A               1 (A2) A                  0.1749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41552, n_u,nl =  2.04407
    NO participation ratio (PR_NO):  2.932595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566653        0.145289       -0.537359       -0.392070
   2 C       -0.566653        0.145289       -0.537359       -0.392070
   3 H        0.037786        0.004473       -0.064228       -0.059755
   4 H        0.037786        0.004473       -0.064228       -0.059755
   5 H        0.028133        0.005200       -0.053658       -0.048458
   6 H        0.028133        0.005200       -0.053658       -0.048458
   7 H        0.001469        1.019306       -0.018741        1.000565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329230       -1.329230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034199]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.956770
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.956770]
    RMS size of the density [Ang]:         2.690595
      Cartesian components [Ang]:        [  1.027504,   0.687948,   2.389616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.083399]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.430624]
    |<r_e - r_h>| [Ang]:            7.514023
    Hole size [Ang]:                4.413623
      Cartesian components [Ang]: [  0.787600,   0.695595,   4.286712]
    Electron size [Ang]:            3.318597
      Cartesian components [Ang]: [  2.055629,   1.945596,   1.732666]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9308
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407656]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588122]
    |<r_e - r_h>| [Ang]:                  9.995778
    Hole size [Ang]:                      1.132154
      Cartesian components [Ang]:       [  0.642266,   0.642074,   0.676023]
    Electron size [Ang]:                  3.408040
      Cartesian components [Ang]:       [  2.263476,   2.203523,   1.279022]
    RMS electron-hole separation [Ang]:  10.621299
      Cartesian components [Ang]:       [  2.352819,   2.295159,  10.099925]
    Covariance(r_h, r_e) [Ang^2]:         0.000047
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.795592
      Cartesian components [Ang]:       [  1.176425,   1.147584,   0.723343]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4745 ( 45.0%)
    H- 0 -> L+ 0: -0.4005 ( 32.1%)
    H- 0 -> L+ 1: -0.2826 ( 16.0%)
                   omega =  93.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.91879e-11

  Total energy:                                            -78.6173169460 a.u.
  Excitation energy:                                               4.559765 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.299447]
  Total dipole [Debye]:                                              56.679552
  <r^2> [a.u.]:                        [ 110.798647,   68.568961,   80.770658]
  Total <r^2> [a.u.]:                                               260.138267

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40633, n_u,nl =  2.04908
    NO participation ratio (PR_NO):  2.880556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138368        0.000381       -0.964165       -0.963784
   2 C       -1.138368        0.000381       -0.964165       -0.963784
   3 H        0.096466        0.000019       -0.001094       -0.001075
   4 H        0.096466        0.000019       -0.001094       -0.001075
   5 H        0.041869        0.000018       -0.034740       -0.034722
   6 H        0.041869        0.000018       -0.034740       -0.034722
   7 H        1.000065        1.999161       -0.000000        1.999161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.655576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.679535
      Cartesian components [D]:          [  0.000000,   0.000000,  56.679535]
    RMS size of the density [Ang]:         1.901901
      Cartesian components [Ang]:        [  1.312901,   1.032830,   0.909275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.408108]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.178224]
    |<r_e - r_h>| [Ang]:           10.586332
    Hole size [Ang]:                1.131116
      Cartesian components [Ang]: [  0.642852,   0.642683,   0.673144]
    Electron size [Ang]:            4.561980
      Cartesian components [Ang]: [  2.970002,   2.819300,   2.010545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.76384e-09

  Total energy:                                            -78.5947636046 a.u.
  Excitation energy:                                               5.173473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.623826]
  Total dipole [Debye]:                                              52.420547
  <r^2> [a.u.]:                        [  96.746613,   58.838742,   98.664308]
  Total <r^2> [a.u.]:                                               254.249663

  V1^2 = 0.0043, V2^2 = 0.9957

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3528
     5 (A1) A               1 (A2) A                 -0.0462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40264, n_u,nl =  2.04832
    NO participation ratio (PR_NO):  2.877410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140053        0.000139       -0.965608       -0.965469
   2 C       -1.140053        0.000139       -0.965608       -0.965469
   3 H        0.081152       -0.000002       -0.016387       -0.016389
   4 H        0.081152       -0.000002       -0.016387       -0.016389
   5 H        0.059991        0.000008       -0.016608       -0.016600
   6 H        0.059991        0.000008       -0.016608       -0.016600
   7 H        0.997821        1.996985       -0.000067        1.996918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997274       -1.997274       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.606314]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.420531
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.420531]
    RMS size of the density [Ang]:         1.894144
      Cartesian components [Ang]:        [  1.226825,   0.956746,   1.080425]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410479]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.746335]
    |<r_e - r_h>| [Ang]:           10.156814
    Hole size [Ang]:                1.118374
      Cartesian components [Ang]: [  0.641868,   0.641771,   0.653374]
    Electron size [Ang]:            4.554230
      Cartesian components [Ang]: [  2.619341,   2.567748,   2.699395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0043
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412327]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588204]
    |<r_e - r_h>| [Ang]:                 10.000530
    Hole size [Ang]:                      1.077278
      Cartesian components [Ang]:       [  0.621393,   0.621380,   0.623126]
    Electron size [Ang]:                  4.915829
      Cartesian components [Ang]:       [  3.235355,   3.205160,   1.850621]
    RMS electron-hole separation [Ang]:  11.195376
      Cartesian components [Ang]:       [  3.294483,   3.264834,  10.189391]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.516245
      Cartesian components [Ang]:       [  1.647247,   1.632421,   0.976356]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.62605e-10

  Total energy:                                            -78.5860616341 a.u.
  Excitation energy:                                               5.410265 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.025838]
  Total dipole [Debye]:                                              45.817119
  <r^2> [a.u.]:                        [ 103.485269,   67.192079,   91.014068]
  Total <r^2> [a.u.]:                                               261.691417

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40653, n_u,nl =  2.04908
    NO participation ratio (PR_NO):  2.880730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.119942        0.000381       -0.945740       -0.945358
   2 C       -1.119942        0.000381       -0.945740       -0.945358
   3 H        0.052235        0.000019       -0.045325       -0.045306
   4 H        0.052235        0.000019       -0.045325       -0.045306
   5 H        0.067678        0.000018       -0.008931       -0.008913
   6 H        0.067678        0.000018       -0.008931       -0.008913
   7 H        1.000059        1.999156       -0.000000        1.999155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.529937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.817105
      Cartesian components [D]:          [ -0.000000,   0.000000,  45.817105]
    RMS size of the density [Ang]:         1.946879
      Cartesian components [Ang]:        [  1.268832,   1.022407,   1.065404]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.408108]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.047500]
    |<r_e - r_h>| [Ang]:            9.455609
    Hole size [Ang]:                1.131114
      Cartesian components [Ang]: [  0.642852,   0.642683,   0.673140]
    Electron size [Ang]:            4.734437
      Cartesian components [Ang]: [  2.792303,   2.784904,   2.619589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405974]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588182]
    |<r_e - r_h>| [Ang]:                  9.994156
    Hole size [Ang]:                      1.140813
      Cartesian components [Ang]:       [  0.643171,   0.642292,   0.689382]
    Electron size [Ang]:                  5.311355
      Cartesian components [Ang]:       [  3.487599,   3.469156,   2.003024]
    RMS electron-hole separation [Ang]:  11.376244
      Cartesian components [Ang]:       [  3.549486,   3.528290,  10.216224]
    Covariance(r_h, r_e) [Ang^2]:        -0.011913
    Correlation coefficient:             -0.001966
    Center-of-mass size [Ang]:            2.715148
      Cartesian components [Ang]:       [  1.771664,   1.763968,   1.059081]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.10175e-10

  Total energy:                                            -78.5827693562 a.u.
  Excitation energy:                                               5.499853 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.082600]
  Total dipole [Debye]:                                              51.044887
  <r^2> [a.u.]:                        [ 142.689291,   56.318588,   66.635162]
  Total <r^2> [a.u.]:                                               265.643041

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40331, n_u,nl =  2.04839
    NO participation ratio (PR_NO):  2.877954
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.194832        0.000377       -1.020626       -1.020249
   2 C       -1.194832        0.000377       -1.020626       -1.020249
   3 H        0.108814        0.000020        0.011253        0.011273
   4 H        0.108814        0.000020        0.011253        0.011273
   5 H        0.086000        0.000018        0.009391        0.009409
   6 H        0.086000        0.000018        0.009391        0.009409
   7 H        1.000037        1.999134       -0.000001        1.999134
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999963       -1.999963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.590403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.044872
      Cartesian components [D]:          [  0.000000,  -0.000000,  51.044872]
    RMS size of the density [Ang]:         1.945269
      Cartesian components [Ang]:        [  1.489912,   0.936032,   0.829504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.408160]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.591792]
    |<r_e - r_h>| [Ang]:            9.999952
    Hole size [Ang]:                1.130758
      Cartesian components [Ang]: [  0.642787,   0.642669,   0.672619]
    Electron size [Ang]:            4.755986
      Cartesian components [Ang]: [  3.645024,   2.496659,   1.760652]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412582]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588122]
    |<r_e - r_h>| [Ang]:                 10.000704
    Hole size [Ang]:                      1.075363
      Cartesian components [Ang]:       [  0.620146,   0.620133,   0.622301]
    Electron size [Ang]:                  4.931255
      Cartesian components [Ang]:       [  3.245265,   3.215405,   1.856530]
    RMS electron-hole separation [Ang]:  11.202130
      Cartesian components [Ang]:       [  3.303982,   3.274655,  10.190586]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.523575
      Cartesian components [Ang]:       [  1.651995,   1.637332,   0.979025]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.78220e-09

  Total energy:                                            -78.5402610756 a.u.
  Excitation energy:                                               6.656562 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.580878]
  Total dipole [Debye]:                                              49.769637
  <r^2> [a.u.]:                        [  93.890060,   59.098158,   65.818093]
  Total <r^2> [a.u.]:                                               218.806310

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39833, n_u,nl =  2.04819
    NO participation ratio (PR_NO):  2.873190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315410        0.000377       -1.141203       -1.140826
   2 C       -1.315410        0.000377       -1.141203       -1.140826
   3 H        0.159356        0.000014        0.061802        0.061816
   4 H        0.159356        0.000014        0.061802        0.061816
   5 H        0.156032        0.000021        0.079420        0.079441
   6 H        0.156032        0.000021        0.079420        0.079441
   7 H        1.000043        1.999141       -0.000001        1.999139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999964       -1.999964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575653]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.769622
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.769622]
    RMS size of the density [Ang]:         1.752890
      Cartesian components [Ang]:        [  1.208578,   0.958853,   0.832205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.408064]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.459132]
    |<r_e - r_h>| [Ang]:            9.867196
    Hole size [Ang]:                1.131660
      Cartesian components [Ang]: [  0.642798,   0.642649,   0.674143]
    Electron size [Ang]:            4.025067
      Cartesian components [Ang]: [  2.540374,   2.573415,   1.767822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412902]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589115]
    |<r_e - r_h>| [Ang]:                 10.002017
    Hole size [Ang]:                      1.066685
      Cartesian components [Ang]:       [  0.614433,   0.614411,   0.618698]
    Electron size [Ang]:                  5.027588
      Cartesian components [Ang]:       [  3.306075,   3.280148,   1.893974]
    RMS electron-hole separation [Ang]:  11.245210
      Cartesian components [Ang]:       [  3.362681,   3.337192,  10.198543]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.569753
      Cartesian components [Ang]:       [  1.681346,   1.668600,   0.996233]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.09626e-07

  Total energy:                                            -78.5238026446 a.u.
  Excitation energy:                                               7.104419 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.736027]
  Total dipole [Debye]:                                              12.037782
  <r^2> [a.u.]:                        [  68.999647,   32.021063,  316.303026]
  Total <r^2> [a.u.]:                                               417.323735

  V1^2 = 0.7726, V2^2 = 0.2274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6113
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.1525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8099   0.8286
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44674, n_u,nl =  2.16679
    NO participation ratio (PR_NO):  4.182399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695047        0.081218       -0.601681       -0.520463
   2 C       -0.695047        0.081218       -0.601681       -0.520463
   3 H        0.057037       -0.000411       -0.040093       -0.040504
   4 H        0.057037       -0.000411       -0.040093       -0.040504
   5 H        0.045719        0.000157       -0.031029       -0.030872
   6 H        0.045719        0.000157       -0.031029       -0.030872
   7 H        0.184582        1.197732       -0.014054        1.183678
  --------------------------------------------------------------------
  Sum:       -1.000000        1.359659       -1.359659       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.139233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.037778
      Cartesian components [D]:          [  0.000000,   0.000000,  12.037778]
    RMS size of the density [Ang]:         2.544205
      Cartesian components [Ang]:        [  1.036068,   0.705802,   2.213907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.223564]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.512801]
    |<r_e - r_h>| [Ang]:            8.736365
    Hole size [Ang]:                3.469102
      Cartesian components [Ang]: [  0.739563,   0.692005,   3.317958]
    Electron size [Ang]:            3.513823
      Cartesian components [Ang]: [  2.074977,   2.008956,   2.001380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7647
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407616]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588209]
    |<r_e - r_h>| [Ang]:                  9.995825
    Hole size [Ang]:                      1.132546
      Cartesian components [Ang]:       [  0.642396,   0.642203,   0.676434]
    Electron size [Ang]:                  3.357702
      Cartesian components [Ang]:       [  2.212869,   2.187009,   1.262682]
    RMS electron-hole separation [Ang]:  10.605343
      Cartesian components [Ang]:       [  2.304222,   2.279345,  10.097943]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.771783
      Cartesian components [Ang]:       [  1.152116,   1.139676,   0.716228]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4816 ( 46.4%)
    H- 0 -> L+ 2: -0.3716 ( 27.6%)
    H- 0 -> L+ 0: -0.1111 (  2.5%)
                   omega =  76.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.17210e-07

  Total energy:                                            -78.5193573532 a.u.
  Excitation energy:                                               7.225381 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.070942]
  Total dipole [Debye]:                                              43.390014
  <r^2> [a.u.]:                        [  74.718323,   36.852204,  142.064968]
  Total <r^2> [a.u.]:                                               253.635495

  V1^2 = 0.1806, V2^2 = 0.8194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3184
     5 (A1) A               3 (A2) A                  0.2864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8305   0.8543
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41667, n_u,nl =  2.14542
    NO participation ratio (PR_NO):  3.916194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.036942        0.013193       -0.875552       -0.862359
   2 C       -1.036942        0.013193       -0.875552       -0.862359
   3 H        0.074025       -0.000225       -0.023291       -0.023516
   4 H        0.074025       -0.000225       -0.023291       -0.023516
   5 H        0.055023       -0.000108       -0.021460       -0.021568
   6 H        0.055023       -0.000108       -0.021460       -0.021568
   7 H        0.815789        1.816868       -0.001983        1.814885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.842589       -1.842589       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.501864]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.390001
      Cartesian components [D]:          [  0.000000,  -0.000000,  43.390001]
    RMS size of the density [Ang]:         1.921972
      Cartesian components [Ang]:        [  1.078148,   0.757176,   1.399377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.272167]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.716950]
    |<r_e - r_h>| [Ang]:            9.989117
    Hole size [Ang]:                1.629075
      Cartesian components [Ang]: [  0.655037,   0.648811,   1.343077]
    Electron size [Ang]:            3.709228
      Cartesian components [Ang]: [  2.017834,   1.944204,   2.430389]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1791
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.407923]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588244]
    |<r_e - r_h>| [Ang]:                  9.996167
    Hole size [Ang]:                      1.129569
      Cartesian components [Ang]:       [  0.641404,   0.641222,   0.673322]
    Electron size [Ang]:                  3.580109
      Cartesian components [Ang]:       [  2.355351,   2.334958,   1.348139]
    RMS electron-hole separation [Ang]:  10.677847
      Cartesian components [Ang]:       [  2.441117,   2.421399,  10.109115]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.877042
      Cartesian components [Ang]:       [  1.220563,   1.210704,   0.753465]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.2505 ( 12.6%)
    H- 0 -> L+ 2: -0.1482 (  4.4%)
                   omega =  17.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.74793e-09

  Total energy:                                            -78.5080566759 a.u.
  Excitation energy:                                               7.532888 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.080510]
  Total dipole [Debye]:                                              51.039575
  <r^2> [a.u.]:                        [ 122.403509,   35.825311,   59.939341]
  Total <r^2> [a.u.]:                                               218.168162

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35955, n_u,nl =  2.04200
    NO participation ratio (PR_NO):  2.837070
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.185833        0.000386       -1.011636       -1.011249
   2 C       -1.185833        0.000386       -1.011636       -1.011249
   3 H        0.104437        0.000020        0.006876        0.006896
   4 H        0.104437        0.000020        0.006876        0.006896
   5 H        0.081478        0.000017        0.004870        0.004887
   6 H        0.081478        0.000017        0.004870        0.004887
   7 H        0.999837        1.998936       -0.000002        1.998933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999781       -1.999781       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.590342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.039559
      Cartesian components [D]:          [  0.000000,  -0.000000,  51.039559]
    RMS size of the density [Ang]:         1.745156
      Cartesian components [Ang]:        [  1.379945,   0.746552,   0.764187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.408081]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.592230]
    |<r_e - r_h>| [Ang]:           10.000310
    Hole size [Ang]:                1.131113
      Cartesian components [Ang]: [  0.642803,   0.642678,   0.673191]
    Electron size [Ang]:            3.995526
      Cartesian components [Ang]: [  3.232149,   1.834171,   1.467398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409038]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588146]
    |<r_e - r_h>| [Ang]:                  9.997185
    Hole size [Ang]:                      1.117098
      Cartesian components [Ang]:       [  0.636530,   0.636388,   0.661625]
    Electron size [Ang]:                  3.895204
      Cartesian components [Ang]:       [  2.559080,   2.542830,   1.468926]
    RMS electron-hole separation [Ang]:  10.787223
      Cartesian components [Ang]:       [  2.637050,   2.621250,  10.126164]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.026115
      Cartesian components [Ang]:       [  1.318530,   1.310629,   0.805527]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 94.34 s  wall 27.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160103
      2 C                    -0.160103
      3 H                     0.090346
      4 H                     0.090346
      5 H                     0.069339
      6 H                     0.069339
      7 H                    -0.999163
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0217
       Tot      45.0217
    Quadrupole Moments (Debye-Ang)
        XX     -16.9089     XY       0.0000     YY     -20.0953
        XZ       0.0000     YZ      -0.0000     ZZ    -441.2710
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3169    XYZ      -0.0000
       YYZ     -27.6495    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4091.2941
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.3108   XXXY      -0.0000   XXYY     -17.5764
      XYYY       0.0000   YYYY     -27.4757   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2738   XYZZ       0.0000   YYZZ    -366.8279
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39820.1541
 -----------------------------------------------------------------
 Total job time:  108.56s(wall), 137.91s(cpu) 
 Thu Feb 17 15:30:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


