/src/tsommerfeld/qchem/exe/qcprog.exe .input0.816667.15592.qcin.1 /src/jdavis/qchem.scratch/qchem15592/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:10:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15592//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15592//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15592//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15592/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15592/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15592/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15592/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 51.99 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000371964      7.36E-02
    2     -78.4467495571      6.49E-03
    3     -78.4851932270      1.48E-03
    4     -78.4871906935      4.77E-04
    5     -78.4873886163      8.04E-05
    6     -78.4874143008      1.96E-05
    7     -78.4874201735      8.68E-06
    8     -78.4874220039      2.95E-06
    9     -78.4874221748      4.60E-07
   10     -78.4874221781      8.84E-08
   11     -78.4874221782      9.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.15 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48742218
 Total energy in the final basis set = -78.48742218
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4874221782 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.268319]
  Total dipole [Debye]:                                              43.891698
  <r^2> [a.u.]:                        [  51.222308,   15.423367,  671.131305]
  Total <r^2> [a.u.]:                                               737.776979
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979130137 a.u.
  Total energy:                                            -78.7853351920 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.998926]
  Total dipole [Debye]:                                              43.206970
  <r^2> [a.u.]:                        [  51.576863,   15.506718,  667.440187]
  Total <r^2> [a.u.]:                                               734.523768

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43533, n_u,nl =  0.04690
    NO participation ratio (PR_NO): 15.514302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186495        0.096260       -0.117056       -0.020796
   2 C       -0.186495        0.096260       -0.117056       -0.020796
   3 H        0.092950        0.017484       -0.010797        0.006686
   4 H        0.092950        0.017484       -0.010797        0.006686
   5 H        0.072495        0.017762       -0.011039        0.006724
   6 H        0.072495        0.017762       -0.011039        0.006724
   7 H       -0.957898        0.045340       -0.030569        0.014771
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308353       -0.308353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.499747]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.206957
      Cartesian components [D]:          [  0.000000,   0.000000, -43.206957]
    RMS size of the density [Ang]:         3.343253
      Cartesian components [Ang]:        [  0.895761,   0.491162,   3.183349]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.858913]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.396597]
    |<r_e - r_h>| [Ang]:            0.462316
    Hole size [Ang]:                3.992591
      Cartesian components [Ang]: [  1.074758,   0.912020,   3.735491]
    Electron size [Ang]:            3.683319
      Cartesian components [Ang]: [  1.215356,   0.952616,   3.343991]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.212e-02  2.457e-01  0.0331 n n n n n n n n Guess.
    1  110    0  2.971e-03  2.424e-02  0.0172 n n n n n n n n 
    2  120    4  3.994e-05  3.510e-04  0.0172 n n y y n n n y 
    3  130   10  8.498e-07  7.843e-06  0.0172 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0172 a.u.   (converged)
  State  1: excitation energy =   0.0624 a.u.   (converged)
  State  2: excitation energy =   0.1377 a.u.   (converged)
  State  3: excitation energy =   0.1688 a.u.   (converged)
  State  4: excitation energy =   0.1726 a.u.   (converged)
  State  5: excitation energy =   0.1770 a.u.   (converged)
  State  6: excitation energy =   0.1859 a.u.   (converged)
  State  7: excitation energy =   0.2165 a.u.   (converged)
  State  8: excitation energy =   0.2254 a.u.   (converged)
  State  9: excitation energy =   0.2446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.99460e-07

  Total energy:                                            -78.7681467330 a.u.
  Excitation energy:                                               0.467722 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.192696]
  Total dipole [Debye]:                                               5.573278
  <r^2> [a.u.]:                        [  99.564534,   62.731772,  362.919922]
  Total <r^2> [a.u.]:                                               525.216228

  V1^2 = 0.8769, V2^2 = 0.1231

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6584
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9984
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41033, n_u,nl =  2.04690
    NO participation ratio (PR_NO):  2.941331
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682948        0.083428       -0.579880       -0.496453
   2 C       -0.682948        0.083428       -0.579880       -0.496453
   3 H        0.082387        0.001705       -0.012267       -0.010562
   4 H        0.082387        0.001705       -0.012267       -0.010562
   5 H        0.073419        0.002805       -0.001880        0.000925
   6 H        0.073419        0.002805       -0.001880        0.000925
   7 H        0.054282        1.056131       -0.043951        1.012180
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232006       -1.232006       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.064462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.573276
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.573276]
    RMS size of the density [Ang]:         2.857745
      Cartesian components [Ang]:        [  1.244564,   0.987890,   2.375256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.032906]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.210369]
    |<r_e - r_h>| [Ang]:            8.243276
    Hole size [Ang]:                4.060124
      Cartesian components [Ang]: [  1.084228,   1.057719,   3.766999]
    Electron size [Ang]:            5.778706
      Cartesian components [Ang]: [  3.476045,   3.442786,   3.075350]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8712
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.184787]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588231]
    |<r_e - r_h>| [Ang]:                  9.773018
    Hole size [Ang]:                      2.013125
      Cartesian components [Ang]:       [  0.741564,   0.735028,   1.721188]
    Electron size [Ang]:                  5.656100
      Cartesian components [Ang]:       [  3.719025,   3.690472,   2.130901]
    RMS electron-hole separation [Ang]:  11.469778
      Cartesian components [Ang]:       [  3.792187,   3.762954,  10.149646]
    Covariance(r_h, r_e) [Ang^2]:         0.000101
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            3.001847
      Cartesian components [Ang]:       [  1.896144,   1.881480,   1.369582]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6523 ( 85.1%)
    H- 0 -> L+ 1:  0.0841 (  1.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.35064e-06

  Total energy:                                            -78.7229184132 a.u.
  Excitation energy:                                               1.698447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.863414]
  Total dipole [Debye]:                                               4.736326
  <r^2> [a.u.]:                        [  67.161465,   29.699923,  357.289876]
  Total <r^2> [a.u.]:                                               454.151263

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6424
     5 (A1) A               3 (A2) A                  0.1426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41213, n_u,nl =  2.04340
    NO participation ratio (PR_NO):  2.966026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588648        0.194141       -0.596294       -0.402153
   2 C       -0.588648        0.194141       -0.596294       -0.402153
   3 H        0.040429        0.006268       -0.058789       -0.052521
   4 H        0.040429        0.006268       -0.058789       -0.052521
   5 H        0.029627        0.006548       -0.049415       -0.042867
   6 H        0.029627        0.006548       -0.049415       -0.042867
   7 H        0.037184        1.030254       -0.035172        0.995082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444170       -1.444170       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.054782]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.736325
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.736325]
    RMS size of the density [Ang]:         2.657498
      Cartesian components [Ang]:        [  1.022174,   0.679740,   2.356991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.584909]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.326689]
    |<r_e - r_h>| [Ang]:            6.911599
    Hole size [Ang]:                4.913554
      Cartesian components [Ang]: [  1.046619,   0.979502,   4.699806]
    Electron size [Ang]:            3.610029
      Cartesian components [Ang]: [  2.029115,   1.926532,   2.281112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8608
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.189734]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588146]
    |<r_e - r_h>| [Ang]:                  9.777880
    Hole size [Ang]:                      1.997518
      Cartesian components [Ang]:       [  0.739113,   0.732692,   1.704978]
    Electron size [Ang]:                  3.224310
      Cartesian components [Ang]:       [  2.147362,   2.079734,   1.208187]
    RMS electron-hole separation [Ang]:  10.487691
      Cartesian components [Ang]:       [  2.270686,   2.205019,   9.998677]
    Covariance(r_h, r_e) [Ang^2]:         0.000762
    Correlation coefficient:              0.000118
    Center-of-mass size [Ang]:            1.896561
      Cartesian components [Ang]:       [  1.135660,   1.102515,   1.044836]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5880 ( 69.1%)
    H- 0 -> L+ 2: -0.2731 ( 14.9%)
    H- 0 -> L+ 0: -0.1004 (  2.0%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.09536e-08

  Total energy:                                            -78.6476435354 a.u.
  Excitation energy:                                               3.746781 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   23.741824]
  Total dipole [Debye]:                                              60.345709
  <r^2> [a.u.]:                        [ 137.294348,   95.659855,   97.025005]
  Total <r^2> [a.u.]:                                               329.979209

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                  0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40772, n_u,nl =  2.07220
    NO participation ratio (PR_NO):  2.873094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.176065        0.013102       -1.002672       -0.989570
   2 C       -1.176065        0.013102       -1.002672       -0.989570
   3 H        0.098960        0.000327        0.005684        0.006011
   4 H        0.098960        0.000327        0.005684        0.006011
   5 H        0.069735        0.000240       -0.003000       -0.002760
   6 H        0.069735        0.000240       -0.003000       -0.002760
   7 H        1.014740        1.972639       -0.000001        1.972638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.697980]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.345691
      Cartesian components [D]:          [  0.000000,   0.000000,  60.345691]
    RMS size of the density [Ang]:         2.155541
      Cartesian components [Ang]:        [  1.461474,   1.219915,   1.011067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.290126]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.489531]
    |<r_e - r_h>| [Ang]:           10.779657
    Hole size [Ang]:                1.657479
      Cartesian components [Ang]: [  0.697760,   0.693428,   1.333988]
    Electron size [Ang]:            5.494756
      Cartesian components [Ang]: [  3.533931,   3.421045,   2.449516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0452
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   8.382060]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.611018]
    |<r_e - r_h>| [Ang]:                  8.993078
    Hole size [Ang]:                      3.795217
      Cartesian components [Ang]:       [  1.213396,   1.037953,   3.442964]
    Electron size [Ang]:                  6.084196
      Cartesian components [Ang]:       [  3.963206,   3.990988,   2.320012]
    RMS electron-hole separation [Ang]:  11.511141
      Cartesian components [Ang]:       [  4.222068,   4.119930,   9.884670]
    Covariance(r_h, r_e) [Ang^2]:        -0.104905
    Correlation coefficient:             -0.004543
    Center-of-mass size [Ang]:            3.578104
      Cartesian components [Ang]:       [  2.033027,   2.063786,   2.100099]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.06695e-07

  Total energy:                                            -78.6165452332 a.u.
  Excitation energy:                                               4.593008 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   17.167545]
  Total dipole [Debye]:                                              43.635556
  <r^2> [a.u.]:                        [ 125.699938,   90.813367,  104.342194]
  Total <r^2> [a.u.]:                                               320.855498

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3524
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0253
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40844, n_u,nl =  2.07255
    NO participation ratio (PR_NO):  2.910185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160132        0.013152       -0.986790       -0.973637
   2 C       -1.160132        0.013152       -0.986790       -0.973637
   3 H        0.080377        0.000327       -0.012899       -0.012572
   4 H        0.080377        0.000327       -0.012899       -0.012572
   5 H        0.072843        0.000239        0.000109        0.000348
   6 H        0.072843        0.000239        0.000109        0.000348
   7 H        1.013824        1.971772       -0.000050        1.971722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999209       -1.999209       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.504704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.635543
      Cartesian components [D]:          [ -0.000000,  -0.000000,  43.635543]
    RMS size of the density [Ang]:         2.176435
      Cartesian components [Ang]:        [  1.398403,   1.188611,   1.169846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.289602]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.245968]
    |<r_e - r_h>| [Ang]:            9.043634
    Hole size [Ang]:                1.658743
      Cartesian components [Ang]: [  0.697765,   0.693340,   1.335602]
    Electron size [Ang]:            5.571829
      Cartesian components [Ang]: [  3.296857,   3.320978,   3.024420]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.188943]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587655]
    |<r_e - r_h>| [Ang]:                  9.776598
    Hole size [Ang]:                      1.998957
      Cartesian components [Ang]:       [  0.742164,   0.730514,   1.706274]
    Electron size [Ang]:                  3.341769
      Cartesian components [Ang]:       [  2.209620,   2.170096,   1.255263]
    RMS electron-hole separation [Ang]:  10.524691
      Cartesian components [Ang]:       [  2.333920,   2.289593,  10.003984]
    Covariance(r_h, r_e) [Ang^2]:        -0.011995
    Correlation coefficient:             -0.001796
    Center-of-mass size [Ang]:            1.945460
      Cartesian components [Ang]:       [  1.163967,   1.144956,   1.057862]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.55829e-07

  Total energy:                                            -78.6127110172 a.u.
  Excitation energy:                                               4.697343 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.203697]
  Total dipole [Debye]:                                              53.894433
  <r^2> [a.u.]:                        [ 154.700899,   82.841969,  101.466936]
  Total <r^2> [a.u.]:                                               339.009803

  V1^2 = 0.0389, V2^2 = 0.9611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.2751
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40890, n_u,nl =  2.06266
    NO participation ratio (PR_NO):  2.936594
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149858        0.012356       -0.975718       -0.963362
   2 C       -1.149858        0.012356       -0.975718       -0.963362
   3 H        0.092544        0.000317       -0.000723       -0.000406
   4 H        0.092544        0.000317       -0.000723       -0.000406
   5 H        0.062840        0.000108       -0.009763       -0.009655
   6 H        0.062840        0.000108       -0.009763       -0.009655
   7 H        0.988949        1.947420       -0.000573        1.946847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.972980       -1.972980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.623362]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.894417
      Cartesian components [D]:          [  0.000000,   0.000000,  53.894417]
    RMS size of the density [Ang]:         2.210304
      Cartesian components [Ang]:        [  1.551355,   1.135246,   1.090851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.299270]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.947137]
    |<r_e - r_h>| [Ang]:           10.246406
    Hole size [Ang]:                1.606447
      Cartesian components [Ang]: [  0.726937,   0.685778,   1.257754]
    Electron size [Ang]:            5.658978
      Cartesian components [Ang]: [  3.894228,   3.166591,   2.613757]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0388
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.347976]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588174]
    |<r_e - r_h>| [Ang]:                  9.936149
    Hole size [Ang]:                      1.405658
      Cartesian components [Ang]:       [  0.656653,   0.654203,   1.056739]
    Electron size [Ang]:                  5.993306
      Cartesian components [Ang]:       [  3.934444,   3.915226,   2.260723]
    RMS electron-hole separation [Ang]:  11.688584
      Cartesian components [Ang]:       [  3.988888,   3.969504,  10.244745]
    Covariance(r_h, r_e) [Ang^2]:        -0.000172
    Correlation coefficient:             -0.000020
    Center-of-mass size [Ang]:            3.077956
      Cartesian components [Ang]:       [  1.994421,   1.984754,   1.247738]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1181 (  2.8%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.84339e-06

  Total energy:                                            -78.6083238306 a.u.
  Excitation energy:                                               4.816724 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.472047]
  Total dipole [Debye]:                                               6.283318
  <r^2> [a.u.]:                        [  73.529159,   35.527756,  349.807256]
  Total <r^2> [a.u.]:                                               458.864171

  V1^2 = 0.8469, V2^2 = 0.1531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6353
     5 (A1) A               2 (A2) A                  0.1356
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9523   0.9558
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43577, n_u,nl =  2.05298
    NO participation ratio (PR_NO):  3.230658
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618376        0.157796       -0.589677       -0.431881
   2 C       -0.618376        0.157796       -0.589677       -0.431881
   3 H        0.047197        0.002155       -0.047908       -0.045752
   4 H        0.047197        0.002155       -0.047908       -0.045752
   5 H        0.036484        0.002543       -0.038554       -0.036011
   6 H        0.036484        0.002543       -0.038554       -0.036011
   7 H        0.069391        1.061259       -0.033970        1.027289
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386248       -1.386248       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.072675]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.283317
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.283317]
    RMS size of the density [Ang]:         2.670830
      Cartesian components [Ang]:        [  1.069534,   0.743445,   2.331677]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.107987]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.324735]
    |<r_e - r_h>| [Ang]:            7.432722
    Hole size [Ang]:                4.640162
      Cartesian components [Ang]: [  1.024882,   0.964322,   4.421629]
    Electron size [Ang]:            4.032942
      Cartesian components [Ang]: [  2.341976,   2.230305,   2.409463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.188600]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588191]
    |<r_e - r_h>| [Ang]:                  9.776791
    Hole size [Ang]:                      2.001101
      Cartesian components [Ang]:       [  0.739659,   0.733216,   1.708714]
    Electron size [Ang]:                  3.646191
      Cartesian components [Ang]:       [  2.405788,   2.372382,   1.370657]
    RMS electron-hole separation [Ang]:  10.624706
      Cartesian components [Ang]:       [  2.516858,   2.483100,  10.019182]
    Covariance(r_h, r_e) [Ang^2]:         0.000189
    Correlation coefficient:              0.000026
    Center-of-mass size [Ang]:            2.079633
      Cartesian components [Ang]:       [  1.258496,   1.241553,   1.095266]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5855 ( 68.6%)
    H- 0 -> L+ 1: -0.2737 ( 15.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.15107e-07

  Total energy:                                            -78.5994305953 a.u.
  Excitation energy:                                               5.058721 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.908514]
  Total dipole [Debye]:                                              48.060658
  <r^2> [a.u.]:                        [ 139.879938,   81.227344,  109.463697]
  Total <r^2> [a.u.]:                                               330.570979

  V1^2 = 0.0790, V2^2 = 0.9210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.2782
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9930   1.0155
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37779, n_u,nl =  2.05870
    NO participation ratio (PR_NO):  2.869452
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145076        0.005667       -0.964248       -0.958581
   2 C       -1.145076        0.005667       -0.964248       -0.958581
   3 H        0.082802       -0.000026       -0.010122       -0.010148
   4 H        0.082802       -0.000026       -0.010122       -0.010148
   5 H        0.074783        0.000242        0.002047        0.002288
   6 H        0.074783        0.000242        0.002047        0.002288
   7 H        0.974983        1.934121       -0.001240        1.932881
  --------------------------------------------------------------------
  Sum:       -1.000000        1.945886       -1.945886       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555886]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.060644
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.060644]
    RMS size of the density [Ang]:         2.198574
      Cartesian components [Ang]:        [  1.475172,   1.124129,   1.180649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.356447]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.408461]
    |<r_e - r_h>| [Ang]:            9.764908
    Hole size [Ang]:                1.381274
      Cartesian components [Ang]: [  0.684405,   0.658880,   1.002688]
    Electron size [Ang]:            5.581412
      Cartesian components [Ang]: [  3.629866,   3.145130,   2.843306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0790
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.387323]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588237]
    |<r_e - r_h>| [Ang]:                  9.975560
    Hole size [Ang]:                      1.210173
      Cartesian components [Ang]:       [  0.632330,   0.631353,   0.816131]
    Electron size [Ang]:                  5.392128
      Cartesian components [Ang]:       [  3.547462,   3.516794,   2.030447]
    RMS electron-hole separation [Ang]:  11.404018
      Cartesian components [Ang]:       [  3.603385,   3.573014,  10.212777]
    Covariance(r_h, r_e) [Ang^2]:        -0.000133
    Correlation coefficient:             -0.000020
    Center-of-mass size [Ang]:            2.763119
      Cartesian components [Ang]:       [  1.801685,   1.786510,   1.094138]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1912 (  7.3%)
                   omega =   7.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.15867e-08

  Total energy:                                            -78.5688740236 a.u.
  Excitation energy:                                               5.890208 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.795324]
  Total dipole [Debye]:                                              50.314706
  <r^2> [a.u.]:                        [ 124.395924,   75.138892,   67.659776]
  Total <r^2> [a.u.]:                                               267.194592

  V1^2 = 0.0026, V2^2 = 0.9974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3526
     5 (A1) A               1 (A2) A                  0.0361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40142, n_u,nl =  2.07162
    NO participation ratio (PR_NO):  2.867155
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.284719        0.012770       -1.110994       -1.098223
   2 C       -1.284719        0.012770       -1.110994       -1.098223
   3 H        0.141985        0.000174        0.048862        0.049036
   4 H        0.141985        0.000174        0.048862        0.049036
   5 H        0.135789        0.000319        0.062975        0.063294
   6 H        0.135789        0.000319        0.062975        0.063294
   7 H        1.013890        1.971850       -0.000062        1.971788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998376       -1.998376       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.581957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.314690
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.314690]
    RMS size of the density [Ang]:         1.953998
      Cartesian components [Ang]:        [  1.391131,   1.081178,   0.844937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.290080]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.453172]
    |<r_e - r_h>| [Ang]:            9.743252
    Hole size [Ang]:                1.663390
      Cartesian components [Ang]: [  0.696009,   0.690845,   1.343566]
    Electron size [Ang]:            4.835406
      Cartesian components [Ang]: [  3.269315,   2.972105,   1.964516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0026
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.403805]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588278]
    |<r_e - r_h>| [Ang]:                  9.992083
    Hole size [Ang]:                      1.114210
      Cartesian components [Ang]:       [  0.617076,   0.616806,   0.692987]
    Electron size [Ang]:                  5.784562
      Cartesian components [Ang]:       [  3.802162,   3.775368,   2.179749]
    RMS electron-hole separation [Ang]:  11.599336
      Cartesian components [Ang]:       [  3.851907,   3.825419,  10.250541]
    Covariance(r_h, r_e) [Ang^2]:        -0.000137
    Correlation coefficient:             -0.000021
    Center-of-mass size [Ang]:            2.945435
      Cartesian components [Ang]:       [  1.925958,   1.912713,   1.143591]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.74071e-08

  Total energy:                                            -78.5598960470 a.u.
  Excitation energy:                                               6.134511 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.075188]
  Total dipole [Debye]:                                              53.567794
  <r^2> [a.u.]:                        [ 123.144030,   87.798311,   79.172420]
  Total <r^2> [a.u.]:                                               290.114761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40551, n_u,nl =  2.07215
    NO participation ratio (PR_NO):  2.870988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.115256        0.013098       -0.941859       -0.928761
   2 C       -1.115256        0.013098       -0.941859       -0.928761
   3 H        0.055067        0.000327       -0.038210       -0.037883
   4 H        0.055067        0.000327       -0.038210       -0.037883
   5 H        0.052804        0.000240       -0.019930       -0.019690
   6 H        0.052804        0.000240       -0.019930       -0.019690
   7 H        1.014769        1.972667       -0.000000        1.972667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.619584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.567778
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.567778]
    RMS size of the density [Ang]:         2.032110
      Cartesian components [Ang]:        [  1.384113,   1.168713,   0.920767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.290165]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.783820]
    |<r_e - r_h>| [Ang]:           10.073985
    Hole size [Ang]:                1.657335
      Cartesian components [Ang]: [  0.697745,   0.693414,   1.333825]
    Electron size [Ang]:            5.120147
      Cartesian components [Ang]: [  3.241494,   3.256176,   2.259634]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0392
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   7.745367]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.644550]
    |<r_e - r_h>| [Ang]:                  8.389917
    Hole size [Ang]:                      4.450776
      Cartesian components [Ang]:       [  1.179903,   1.744335,   3.921037]
    Electron size [Ang]:                  3.778326
      Cartesian components [Ang]:       [  2.627449,   2.275513,   1.481317]
    RMS electron-hole separation [Ang]:  10.177372
      Cartesian components [Ang]:       [  2.894373,   2.861939,   9.327959]
    Covariance(r_h, r_e) [Ang^2]:         0.448476
    Correlation coefficient:              0.026669
    Center-of-mass size [Ang]:            2.957284
      Cartesian components [Ang]:       [  1.432997,   1.436196,   2.151601]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.96528e-06

  Total energy:                                            -78.5407484334 a.u.
  Excitation energy:                                               6.655544 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.435530]
  Total dipole [Debye]:                                              54.483694
  <r^2> [a.u.]:                        [ 119.892529,   49.291307,   89.260044]
  Total <r^2> [a.u.]:                                               258.443880

  V1^2 = 0.0313, V2^2 = 0.9687

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.2846
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.1994
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0071   1.0132
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36839, n_u,nl =  2.05850
    NO participation ratio (PR_NO):  2.840649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147508        0.012163       -0.973176       -0.961013
   2 C       -1.147508        0.012163       -0.973176       -0.961013
   3 H        0.089510        0.000353       -0.003793       -0.003439
   4 H        0.089510        0.000353       -0.003793       -0.003439
   5 H        0.059213        0.000125       -0.013407       -0.013282
   6 H        0.059213        0.000125       -0.013407       -0.013282
   7 H        0.997570        1.955962       -0.000494        1.955468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981245       -1.981245       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.630177]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.483677
      Cartesian components [D]:          [  0.000000,   0.000000,  54.483677]
    RMS size of the density [Ang]:         1.903556
      Cartesian components [Ang]:        [  1.365718,   0.875689,   0.995745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.300634]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.964953]
    |<r_e - r_h>| [Ang]:           10.265586
    Hole size [Ang]:                1.598730
      Cartesian components [Ang]: [  0.722262,   0.684185,   1.251466]
    Electron size [Ang]:            4.564823
      Cartesian components [Ang]: [  3.190200,   2.289806,   2.327449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0312
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.380951]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587750]
    |<r_e - r_h>| [Ang]:                  9.968701
    Hole size [Ang]:                      1.243876
      Cartesian components [Ang]:       [  0.636599,   0.635163,   0.859382]
    Electron size [Ang]:                  4.171766
      Cartesian components [Ang]:       [  2.748475,   2.716861,   1.571043]
    RMS electron-hole separation [Ang]:  10.877758
      Cartesian components [Ang]:       [  2.821221,   2.790115,  10.128257]
    Covariance(r_h, r_e) [Ang^2]:         0.000120
    Correlation coefficient:              0.000023
    Center-of-mass size [Ang]:            2.176643
      Cartesian components [Ang]:       [  1.410626,   1.395062,   0.895383]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1229 (  3.0%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 76.70 s  wall 22.71 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.165699
      2 C                    -0.165699
      3 H                     0.086263
      4 H                     0.086263
      5 H                     0.065771
      6 H                     0.065771
      7 H                    -0.972669
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -43.8917
       Tot      43.8917
    Quadrupole Moments (Debye-Ang)
        XX     -17.6331     XY       0.0000     YY     -20.7450
        XZ      -0.0000     YZ       0.0000     ZZ    -432.8165
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -28.0455    XYZ      -0.0000
       YYZ     -26.9623    XZZ       0.0000    YZZ       0.0000
       ZZZ   -3985.8729
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5638   XXXY       0.0000   XXYY     -21.5092
      XYYY       0.0000   YYYY     -38.5218   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -378.0448   XYZZ       0.0000   YYZZ    -373.3621
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -38883.3327
 -----------------------------------------------------------------
 Total job time:  102.44s(wall), 120.30s(cpu) 
 Thu Feb 17 15:12:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


