/src/tsommerfeld/qchem/exe/qcprog.exe .input1.75.17333.qcin.1 /src/jdavis/qchem.scratch/qchem17333/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:55:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17333//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17333//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17333//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17333/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17333/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17333/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17333/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8010502187      7.36E-02
    2     -78.4468382787      6.48E-03
    3     -78.4848042872      1.48E-03
    4     -78.4867359229      4.76E-04
    5     -78.4869087644      7.27E-05
    6     -78.4869165528      1.23E-05
    7     -78.4869168707      3.41E-06
    8     -78.4869168950      3.02E-07
    9     -78.4869168951      6.46E-08
   10     -78.4869168951      1.01E-08
   11     -78.4869168951      1.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.55 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48691690
 Total energy in the final basis set = -78.48691690
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869168951 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726973]
  Total dipole [Debye]:                                              45.057479
  <r^2> [a.u.]:                        [  50.665918,   14.943325,  677.632299]
  Total <r^2> [a.u.]:                                               743.241542
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2990466544 a.u.
  Total energy:                                            -78.7859635495 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726280]
  Total dipole [Debye]:                                              45.055717
  <r^2> [a.u.]:                        [  50.731517,   14.751264,  677.621498]
  Total <r^2> [a.u.]:                                               743.104279

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43231, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.328969
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.208445        0.087578       -0.102556       -0.014978
   2 C       -0.208445        0.087578       -0.102556       -0.014978
   3 H        0.115100        0.017817       -0.010341        0.007476
   4 H        0.115100        0.017817       -0.010341        0.007476
   5 H        0.093340        0.018136       -0.010635        0.007501
   6 H        0.093340        0.018136       -0.010635        0.007501
   7 H       -0.999992        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269015       -0.269015        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521130]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055703
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.055703]
    RMS size of the density [Ang]:         3.359911
      Cartesian components [Ang]:        [  0.888390,   0.479049,   3.204727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225315]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223951]
    |<r_e - r_h>| [Ang]:            0.001364
    Hole size [Ang]:                3.084569
      Cartesian components [Ang]: [  0.953420,   0.754149,   2.834928]
    Electron size [Ang]:            3.061420
      Cartesian components [Ang]: [  0.988582,   0.607302,   2.833052]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.073e-02  3.583e-01  0.0932 n n n n n n n n Guess.
    1  110    3  1.083e-03  8.750e-03  0.0556 n n y n n y y n 
    2  120    7  1.096e-03  1.096e-02  0.0555 n n y y y y y n 
    3  130    9  1.243e-04  1.243e-03  0.0555 y y y y y y y n 
    4  140    9  2.909e-06  2.909e-05  0.0555 y y y y y y y n 
    5  150   10  1.070e-07  1.070e-06  0.0555 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0555 a.u.   (converged)
  State  1: excitation energy =   0.1201 a.u.   (converged)
  State  2: excitation energy =   0.2129 a.u.   (converged)
  State  3: excitation energy =   0.2326 a.u.   (converged)
  State  4: excitation energy =   0.2408 a.u.   (converged)
  State  5: excitation energy =   0.2590 a.u.   (converged)
  State  6: excitation energy =   0.2881 a.u.   (converged)
  State  7: excitation energy =   0.2930 a.u.   (converged)
  State  8: excitation energy =   0.3165 a.u.   (converged)
  State  9: excitation energy =   0.3247 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.70767e-10

  Total energy:                                            -78.7304336523 a.u.
  Excitation energy:                                               1.511045 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.132747]
  Total dipole [Debye]:                                               2.879157
  <r^2> [a.u.]:                        [  64.336922,   27.070378,  366.134099]
  Total <r^2> [a.u.]:                                               457.541398

  V1^2 = 0.9609, V2^2 = 0.0391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6632
     5 (A1) A               2 (A2) A                 -0.1968
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41272, n_u,nl =  2.04449
    NO participation ratio (PR_NO):  2.923134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637392        0.106631       -0.535578       -0.428947
   2 C       -0.637392        0.106631       -0.535578       -0.428947
   3 H        0.073274        0.003632       -0.045458       -0.041826
   4 H        0.073274        0.003632       -0.045458       -0.041826
   5 H        0.064112        0.004327       -0.033555       -0.029228
   6 H        0.064112        0.004327       -0.033555       -0.029228
   7 H        0.000012        1.019253       -0.019249        1.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248431       -1.248431       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033301]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879156
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.879156]
    RMS size of the density [Ang]:         2.667757
      Cartesian components [Ang]:        [  1.000449,   0.648951,   2.386397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.578977]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.414870]
    |<r_e - r_h>| [Ang]:            7.993848
    Hole size [Ang]:                4.067686
      Cartesian components [Ang]: [  0.774276,   0.711407,   3.929436]
    Electron size [Ang]:            3.124396
      Cartesian components [Ang]: [  1.910826,   1.808129,   1.685606]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9467
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411887]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588155]
    |<r_e - r_h>| [Ang]:                 10.000042
    Hole size [Ang]:                      1.110105
      Cartesian components [Ang]:       [  0.640815,   0.640814,   0.641129]
    Electron size [Ang]:                  3.052879
      Cartesian components [Ang]:       [  2.038261,   1.966058,   1.140254]
    RMS electron-hole separation [Ang]:  10.514427
      Cartesian components [Ang]:       [  2.136610,   2.067849,  10.085240]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.624229
      Cartesian components [Ang]:       [  1.068317,   1.033930,   0.654069]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5154 ( 53.1%)
    H- 0 -> L+ 2: -0.4558 ( 41.5%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.92260e-10

  Total energy:                                            -78.6658397487 a.u.
  Excitation energy:                                               3.268735 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133404]
  Total dipole [Debye]:                                               2.880826
  <r^2> [a.u.]:                        [  68.500645,   31.306279,  367.618197]
  Total <r^2> [a.u.]:                                               467.425121

  V1^2 = 0.9559, V2^2 = 0.0441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6522
     5 (A1) A               1 (A2) A                 -0.2162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42423, n_u,nl =  2.04783
    NO participation ratio (PR_NO):  2.960441
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616417        0.112237       -0.520209       -0.407972
   2 C       -0.616417        0.112237       -0.520209       -0.407972
   3 H        0.062960        0.002112       -0.054253       -0.052141
   4 H        0.062960        0.002112       -0.054253       -0.052141
   5 H        0.053451        0.002895       -0.042784       -0.039889
   6 H        0.053451        0.002895       -0.042784       -0.039889
   7 H        0.000012        1.018834       -0.018831        1.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253322       -1.253322        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880826
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.880826]
    RMS size of the density [Ang]:         2.696421
      Cartesian components [Ang]:        [  1.032315,   0.697880,   2.391229]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.543799]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.419133]
    |<r_e - r_h>| [Ang]:            7.962932
    Hole size [Ang]:                4.081589
      Cartesian components [Ang]: [  0.754383,   0.673349,   3.954349]
    Electron size [Ang]:            3.434800
      Cartesian components [Ang]: [  2.130548,   2.037712,   1.762483]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9420
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411888]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588157]
    |<r_e - r_h>| [Ang]:                 10.000045
    Hole size [Ang]:                      1.110070
      Cartesian components [Ang]:       [  0.640795,   0.640794,   0.641109]
    Electron size [Ang]:                  3.497139
      Cartesian components [Ang]:       [  2.316554,   2.266908,   1.313272]
    RMS electron-hole separation [Ang]:  10.651906
      Cartesian components [Ang]:       [  2.403541,   2.355732,  10.106266]
    Covariance(r_h, r_e) [Ang^2]:         0.000023
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.834549
      Cartesian components [Ang]:       [  1.201777,   1.177870,   0.730702]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4986 ( 49.7%)
    H- 0 -> L+ 0: -0.4716 ( 44.5%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.80336e-13

  Total energy:                                            -78.5730326803 a.u.
  Excitation energy:                                               5.794144 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.096242]
  Total dipole [Debye]:                                              53.621310
  <r^2> [a.u.]:                        [ 102.590483,   53.011052,   68.283375]
  Total <r^2> [a.u.]:                                               223.884909

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40466, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.879619
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.161361        0.000004       -0.952920       -0.952916
   2 C       -1.161361        0.000004       -0.952920       -0.952916
   3 H        0.108891        0.000000       -0.006210       -0.006210
   4 H        0.108891        0.000000       -0.006210       -0.006210
   5 H        0.052470        0.000000       -0.040871       -0.040870
   6 H        0.052470        0.000000       -0.040871       -0.040870
   7 H        1.000001        1.999992       -0.000000        1.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.620203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.621294
      Cartesian components [D]:          [ -0.000000,  -0.000000,  53.621294]
    RMS size of the density [Ang]:         1.760215
      Cartesian components [Ang]:        [  1.263335,   0.908130,   0.823190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411905]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.860092]
    |<r_e - r_h>| [Ang]:           10.271997
    Hole size [Ang]:                1.111391
      Cartesian components [Ang]: [  0.641568,   0.641566,   0.641852]
    Electron size [Ang]:            4.047379
      Cartesian components [Ang]: [  2.769946,   2.401775,   1.714687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.42306e-12

  Total energy:                                            -78.5533944530 a.u.
  Excitation energy:                                               6.328527 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.906282]
  Total dipole [Debye]:                                              55.680225
  <r^2> [a.u.]:                        [  87.835808,   41.838355,   78.489528]
  Total <r^2> [a.u.]:                                               208.163692

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39058, n_u,nl =  2.04664
    NO participation ratio (PR_NO):  2.867034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.208114        0.000003       -0.999672       -0.999669
   2 C       -1.208114        0.000003       -0.999672       -0.999669
   3 H        0.109674        0.000000       -0.005426       -0.005426
   4 H        0.109674        0.000000       -0.005426       -0.005426
   5 H        0.098446       -0.000000        0.005106        0.005106
   6 H        0.098446       -0.000000        0.005106        0.005106
   7 H        0.999989        1.999981       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999986       -1.999986        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.644017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.680208
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.680208]
    RMS size of the density [Ang]:         1.680379
      Cartesian components [Ang]:        [  1.168963,   0.806775,   0.897950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411918]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.074481]
    |<r_e - r_h>| [Ang]:           10.486400
    Hole size [Ang]:                1.111318
      Cartesian components [Ang]: [  0.641565,   0.641562,   0.641733]
    Electron size [Ang]:            3.710104
      Cartesian components [Ang]: [  2.367863,   2.050417,   1.988440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412543]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587961]
    |<r_e - r_h>| [Ang]:                 10.000504
    Hole size [Ang]:                      1.071452
      Cartesian components [Ang]:       [  0.618595,   0.618595,   0.618619]
    Electron size [Ang]:                  4.022401
      Cartesian components [Ang]:       [  2.655594,   2.616136,   1.511079]
    RMS electron-hole separation [Ang]:  10.832254
      Cartesian components [Ang]:       [  2.726684,   2.688272,  10.132923]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.081332
      Cartesian components [Ang]:       [  1.363349,   1.344140,   0.816402]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.72351e-12

  Total energy:                                            -78.5451638866 a.u.
  Excitation energy:                                               6.552492 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.727252]
  Total dipole [Debye]:                                              47.599936
  <r^2> [a.u.]:                        [ 102.645994,   40.996455,   62.721796]
  Total <r^2> [a.u.]:                                               206.364246

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39116, n_u,nl =  2.04667
    NO participation ratio (PR_NO):  2.867554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.231598        0.000003       -1.023157       -1.023154
   2 C       -1.231598        0.000003       -1.023157       -1.023154
   3 H        0.132076        0.000000        0.016975        0.016975
   4 H        0.132076        0.000000        0.016975        0.016975
   5 H        0.099524        0.000000        0.006184        0.006184
   6 H        0.099524        0.000000        0.006184        0.006184
   7 H        0.999997        1.999989       -0.000000        1.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.550557]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.599922
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.599922]
    RMS size of the density [Ang]:         1.705088
      Cartesian components [Ang]:        [  1.263676,   0.798616,   0.820157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411908]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.233301]
    |<r_e - r_h>| [Ang]:            9.645209
    Hole size [Ang]:                1.111383
      Cartesian components [Ang]: [  0.641572,   0.641565,   0.641835]
    Electron size [Ang]:            3.822740
      Cartesian components [Ang]: [  2.771353,   2.021463,   1.687197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412621]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588472]
    |<r_e - r_h>| [Ang]:                 10.001093
    Hole size [Ang]:                      1.068904
      Cartesian components [Ang]:       [  0.617125,   0.617125,   0.617146]
    Electron size [Ang]:                  4.006701
      Cartesian components [Ang]:       [  2.645541,   2.605658,   1.505094]
    RMS electron-hole separation [Ang]:  10.826727
      Cartesian components [Ang]:       [  2.716559,   2.677737,  10.132524]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.073419
      Cartesian components [Ang]:       [  1.358286,   1.338873,   0.813354]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.22448e-13

  Total energy:                                            -78.5269498134 a.u.
  Excitation energy:                                               7.048122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.202358]
  Total dipole [Debye]:                                              48.807535
  <r^2> [a.u.]:                        [  87.949892,   51.842374,   80.399826]
  Total <r^2> [a.u.]:                                               220.192092

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40431, n_u,nl =  2.04901
    NO participation ratio (PR_NO):  2.879267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.086842        0.000004       -0.878401       -0.878398
   2 C       -1.086842        0.000004       -0.878401       -0.878398
   3 H        0.041551        0.000000       -0.073550       -0.073550
   4 H        0.041551        0.000000       -0.073550       -0.073550
   5 H        0.045291        0.000000       -0.048049       -0.048049
   6 H        0.045291        0.000000       -0.048049       -0.048049
   7 H        1.000000        1.999992       -0.000000        1.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.564525]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.807520
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.807520]
    RMS size of the density [Ang]:         1.762632
      Cartesian components [Ang]:        [  1.169722,   0.898064,   0.965455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411905]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.358992]
    |<r_e - r_h>| [Ang]:            9.770897
    Hole size [Ang]:                1.111391
      Cartesian components [Ang]: [  0.641568,   0.641566,   0.641852]
    Electron size [Ang]:            4.058954
      Cartesian components [Ang]: [  2.371226,   2.367465,   2.290744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.24465e-12

  Total energy:                                            -78.4978737433 a.u.
  Excitation energy:                                               7.839322 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.637318]
  Total dipole [Debye]:                                              49.913094
  <r^2> [a.u.]:                        [  81.299040,   45.594915,   61.178442]
  Total <r^2> [a.u.]:                                               188.072397

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38918, n_u,nl =  2.04661
    NO participation ratio (PR_NO):  2.865713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.318310        0.000004       -1.109869       -1.109866
   2 C       -1.318310        0.000004       -1.109869       -1.109866
   3 H        0.165295        0.000000        0.050194        0.050194
   4 H        0.165295        0.000000        0.050194        0.050194
   5 H        0.153016        0.000000        0.059675        0.059676
   6 H        0.153016        0.000000        0.059675        0.059676
   7 H        1.000000        1.999992       -0.000000        1.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.577312]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.913079
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.913079]
    RMS size of the density [Ang]:         1.610149
      Cartesian components [Ang]:        [  1.124625,   0.842215,   0.786430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411905]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.474079]
    |<r_e - r_h>| [Ang]:            9.885984
    Hole size [Ang]:                1.111397
      Cartesian components [Ang]: [  0.641567,   0.641566,   0.641862]
    Electron size [Ang]:            3.447030
      Cartesian components [Ang]: [  2.165987,   2.174893,   1.568553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.06951e-06

  Total energy:                                            -78.4929539975 a.u.
  Excitation energy:                                               7.973195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.957302]
  Total dipole [Debye]:                                              43.101170
  <r^2> [a.u.]:                        [  80.542562,   19.853279,  686.493860]
  Total <r^2> [a.u.]:                                               786.889701

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6637
     1 (B2) A               6 (B1) A                 -0.1502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31881, n_u,nl =  2.02594
    NO participation ratio (PR_NO):  2.746478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.325200        0.523320       -0.640075       -0.116755
   2 C       -0.325200        0.523320       -0.640075       -0.116755
   3 H        0.183484        0.088779       -0.020395        0.068383
   4 H        0.183484        0.088779       -0.020395        0.068383
   5 H        0.141711        0.100483       -0.052112        0.048371
   6 H        0.141711        0.100483       -0.052112        0.048371
   7 H       -0.999990        0.000267       -0.000266        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425431       -1.425431        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.498523]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.101158
      Cartesian components [D]:          [ -0.000000,  -0.000000, -43.101158]
    RMS size of the density [Ang]:         3.463124
      Cartesian components [Ang]:        [  1.119380,   0.555752,   3.229761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.602978]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.888454]
    |<r_e - r_h>| [Ang]:            0.285475
    Hole size [Ang]:                1.582758
      Cartesian components [Ang]: [  1.057844,   0.860700,   0.803297]
    Electron size [Ang]:            3.268193
      Cartesian components [Ang]: [  2.641111,   1.320267,   1.400896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589288]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.017031]
    |<r_e - r_h>| [Ang]:                  0.427743
    Hole size [Ang]:                      1.255747
      Cartesian components [Ang]:       [  0.757193,   0.862395,   0.509740]
    Electron size [Ang]:                  3.790968
      Cartesian components [Ang]:       [  3.083478,   1.534752,   1.583709]
    RMS electron-hole separation [Ang]:   4.007555
      Cartesian components [Ang]:       [  3.168436,   1.752890,   1.717233]
    Covariance(r_h, r_e) [Ang^2]:         0.035402
    Correlation coefficient:              0.007437
    Center-of-mass size [Ang]:            2.001196
      Cartesian components [Ang]:       [  1.590862,   0.883990,   0.832168]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6769 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.70341e-10

  Total energy:                                            -78.4695072406 a.u.
  Excitation energy:                                               8.611214 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.907031]
  Total dipole [Debye]:                                              55.682130
  <r^2> [a.u.]:                        [  80.018223,   33.950151,   75.919343]
  Total <r^2> [a.u.]:                                               189.887716

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3535
     5 (A1) A               2 (A2) A                 -0.0025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0252
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35591, n_u,nl =  2.04174
    NO participation ratio (PR_NO):  2.834359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.200486        0.000008       -0.992049       -0.992041
   2 C       -1.200486        0.000008       -0.992049       -0.992041
   3 H        0.105918        0.000000       -0.009182       -0.009182
   4 H        0.105918        0.000000       -0.009182       -0.009182
   5 H        0.094575       -0.000000        0.001235        0.001235
   6 H        0.094575       -0.000000        0.001235        0.001235
   7 H        0.999985        1.999977       -0.000000        1.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.644039]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.682114
      Cartesian components [D]:          [  0.000000,   0.000000,  55.682114]
    RMS size of the density [Ang]:         1.593526
      Cartesian components [Ang]:        [  1.115731,   0.726751,   0.875387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411866]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.074696]
    |<r_e - r_h>| [Ang]:           10.486562
    Hole size [Ang]:                1.111552
      Cartesian components [Ang]: [  0.641566,   0.641562,   0.642137]
    Electron size [Ang]:            3.347432
      Cartesian components [Ang]: [  2.124189,   1.760605,   1.895624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412409]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587014]
    |<r_e - r_h>| [Ang]:                  9.999423
    Hole size [Ang]:                      1.078702
      Cartesian components [Ang]:       [  0.622740,   0.622739,   0.622887]
    Electron size [Ang]:                  1.989685
      Cartesian components [Ang]:       [  1.362769,   1.253157,   0.728908]
    RMS electron-hole separation [Ang]:  10.252359
      Cartesian components [Ang]:       [  1.498303,   1.399354,  10.045286]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.131646
      Cartesian components [Ang]:       [  0.749162,   0.699682,   0.479398]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.32149e-10

  Total energy:                                            -78.4612759454 a.u.
  Excitation energy:                                               8.835199 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.728150]
  Total dipole [Debye]:                                              47.602217
  <r^2> [a.u.]:                        [  94.831962,   33.107923,   60.148506]
  Total <r^2> [a.u.]:                                               188.088391

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               3 (A2) A                 -0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0252
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35646, n_u,nl =  2.04177
    NO participation ratio (PR_NO):  2.834850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.223987        0.000005       -1.015547       -1.015542
   2 C       -1.223987        0.000005       -1.015547       -1.015542
   3 H        0.128328        0.000000        0.013227        0.013227
   4 H        0.128328        0.000000        0.013227        0.013227
   5 H        0.095662        0.000000        0.002322        0.002322
   6 H        0.095662        0.000000        0.002322        0.002322
   7 H        0.999994        1.999986       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.550584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.602203
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.602203]
    RMS size of the density [Ang]:         1.619560
      Cartesian components [Ang]:        [  1.214625,   0.717680,   0.795359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411889]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.233552]
    |<r_e - r_h>| [Ang]:            9.645441
    Hole size [Ang]:                1.111468
      Cartesian components [Ang]: [  0.641570,   0.641565,   0.641984]
    Electron size [Ang]:            3.471917
      Cartesian components [Ang]: [  2.566381,   1.726790,   1.576735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412355]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588954]
    |<r_e - r_h>| [Ang]:                 10.001309
    Hole size [Ang]:                      1.083343
      Cartesian components [Ang]:       [  0.625407,   0.625406,   0.625592]
    Electron size [Ang]:                  1.909409
      Cartesian components [Ang]:       [  1.309535,   1.201616,   0.697911]
    RMS electron-hole separation [Ang]:  10.239415
      Cartesian components [Ang]:       [  1.451202,   1.354622,  10.045130]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.097670
      Cartesian components [Ang]:       [  0.725611,   0.677316,   0.468626]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 110.96 s  wall 33.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.193467
      2 C                    -0.193467
      3 H                     0.107624
      4 H                     0.107624
      5 H                     0.085839
      6 H                     0.085839
      7 H                    -0.999992
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0575
       Tot      45.0575
    Quadrupole Moments (Debye-Ang)
        XX     -16.8848     XY       0.0000     YY     -20.0993
        XZ       0.0000     YZ       0.0000     ZZ    -441.5605
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3526    XYZ      -0.0000
       YYZ     -27.6600    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4094.6697
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0881   XXXY       0.0000   XXYY     -17.6023
      XYYY       0.0000   YYYY     -27.6565   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -370.1944   XYZZ       0.0000   YYZZ    -366.8940
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39851.4530
 -----------------------------------------------------------------
 Total job time:  113.80s(wall), 154.11s(cpu) 
 Thu Feb 17 15:56:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


