/src/tsommerfeld/qchem/exe/qcprog.exe .input2.177778.18145.qcin.1 /src/jdavis/qchem.scratch/qchem18145/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 16:16:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18145//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    503 shell pairs
 There are      2103 function pairs (      2240 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18145//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18145//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18145/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18145/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18145/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18145/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8023285400      7.36E-02
    2     -78.4470723040      6.49E-03
    3     -78.4850291851      1.48E-03
    4     -78.4869619165      4.78E-04
    5     -78.4871356231      7.26E-05
    6     -78.4871433928      1.23E-05
    7     -78.4871437104      3.41E-06
    8     -78.4871437348      3.03E-07
    9     -78.4871437350      6.48E-08
   10     -78.4871437350      1.01E-08
   11     -78.4871437350      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.15 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48714373
 Total energy in the final basis set = -78.48714373
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871437350 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.727137]
  Total dipole [Debye]:                                              45.057896
  <r^2> [a.u.]:                        [  50.653416,   14.956879,  677.628152]
  Total <r^2> [a.u.]:                                               743.238446
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2999282506 a.u.
  Total energy:                                            -78.7870719856 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726456]
  Total dipole [Debye]:                                              45.056166
  <r^2> [a.u.]:                        [  50.715942,   14.763985,  677.614894]
  Total <r^2> [a.u.]:                                               743.094822

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43269, n_u,nl =  0.04685
    NO participation ratio (PR_NO): 15.336589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244417        0.086808       -0.102819       -0.016011
   2 C       -0.244417        0.086808       -0.102819       -0.016011
   3 H        0.133015        0.018286       -0.010296        0.007991
   4 H        0.133015        0.018286       -0.010296        0.007991
   5 H        0.111402        0.018604       -0.010584        0.008020
   6 H        0.111402        0.018604       -0.010584        0.008020
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269350       -0.269350       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521135]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056153
      Cartesian components [D]:          [  0.000000,   0.000000, -45.056153]
    RMS size of the density [Ang]:         3.359888
      Cartesian components [Ang]:        [  0.888254,   0.479255,   3.204710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.224306]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222970]
    |<r_e - r_h>| [Ang]:            0.001337
    Hole size [Ang]:                3.081619
      Cartesian components [Ang]: [  0.950302,   0.753755,   2.832871]
    Electron size [Ang]:            3.057394
      Cartesian components [Ang]: [  0.983910,   0.606305,   2.830543]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  5.473e-02  3.667e-01  0.1075 n n n y n n n n Guess.
    1  110    5  1.969e-03  1.243e-02  0.0602 n n y y y n y y 
    2  120    8  2.377e-04  2.377e-03  0.0602 y n y y y n y y 
    3  130    8  1.758e-03  1.758e-02  0.0602 y y y y y n y y 
    4  140    9  2.741e-04  2.741e-03  0.0602 y y y y y y y y 
    5  150    9  8.770e-06  8.770e-05  0.0602 y y y y y y y y 
    6  160   10  1.189e-07  1.189e-06  0.0602 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0602 a.u.   (converged)
  State  1: excitation energy =   0.1456 a.u.   (converged)
  State  2: excitation energy =   0.2555 a.u.   (converged)
  State  3: excitation energy =   0.2578 a.u.   (converged)
  State  4: excitation energy =   0.2681 a.u.   (converged)
  State  5: excitation energy =   0.3017 a.u.   (converged)
  State  6: excitation energy =   0.3072 a.u.   (converged)
  State  7: excitation energy =   0.3168 a.u.   (converged)
  State  8: excitation energy =   0.3523 a.u.   (converged)
  State  9: excitation energy =   0.3588 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.45256e-12

  Total energy:                                            -78.7268971876 a.u.
  Excitation energy:                                               1.637440 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133710]
  Total dipole [Debye]:                                               2.881603
  <r^2> [a.u.]:                        [  60.715208,   23.345696,  365.058447]
  Total <r^2> [a.u.]:                                               449.119351

  V1^2 = 0.9547, V2^2 = 0.0453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6657
     5 (A1) A               2 (A2) A                 -0.1804
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41222, n_u,nl =  2.04348
    NO participation ratio (PR_NO):  2.923110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659582        0.132516       -0.547680       -0.415165
   2 C       -0.659582        0.132516       -0.547680       -0.415165
   3 H        0.084539        0.004684       -0.053160       -0.048476
   4 H        0.084539        0.004684       -0.053160       -0.048476
   5 H        0.075042        0.005396       -0.041755       -0.036359
   6 H        0.075042        0.005396       -0.041755       -0.036359
   7 H        0.000000        1.018733       -0.018733        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303924       -1.303924       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033330]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881603
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.881603]
    RMS size of the density [Ang]:         2.643086
      Cartesian components [Ang]:        [  0.971882,   0.602654,   2.382888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.227112]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.426993]
    |<r_e - r_h>| [Ang]:            7.654104
    Hole size [Ang]:                4.319372
      Cartesian components [Ang]: [  0.782606,   0.705946,   4.188811]
    Electron size [Ang]:            2.751748
      Cartesian components [Ang]: [  1.661294,   1.530148,   1.571898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9384
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411925]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588130]
    |<r_e - r_h>| [Ang]:                 10.000055
    Hole size [Ang]:                      1.109871
      Cartesian components [Ang]:       [  0.640780,   0.640780,   0.640793]
    Electron size [Ang]:                  2.599972
      Cartesian components [Ang]:       [  1.750878,   1.661178,   0.966834]
    RMS electron-hole separation [Ang]:  10.391953
      Cartesian components [Ang]:       [  1.864434,   1.780474,  10.067099]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.413484
      Cartesian components [Ang]:       [  0.932232,   0.890244,   0.579953]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6348 ( 80.6%)
    H- 0 -> L+ 1: -0.2565 ( 13.2%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.20329e-11

  Total energy:                                            -78.6414885340 a.u.
  Excitation energy:                                               3.961527 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.132739]
  Total dipole [Debye]:                                               2.879137
  <r^2> [a.u.]:                        [  67.159709,   30.107030,  367.122767]
  Total <r^2> [a.u.]:                                               464.389505

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6588
     5 (A1) A               1 (A2) A                  0.2010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42995, n_u,nl =  2.05019
    NO participation ratio (PR_NO):  2.978498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658816        0.100259       -0.514658       -0.414398
   2 C       -0.658816        0.100259       -0.514658       -0.414398
   3 H        0.083991        0.000982       -0.050006       -0.049024
   4 H        0.083991        0.000982       -0.050006       -0.049024
   5 H        0.074824        0.001774       -0.038351       -0.036577
   6 H        0.074824        0.001774       -0.038351       -0.036577
   7 H        0.000000        1.018933       -0.018932        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224963       -1.224963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033301]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879136
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.879136]
    RMS size of the density [Ang]:         2.687650
      Cartesian components [Ang]:        [  1.022161,   0.684382,   2.389617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.732945]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.414120]
    |<r_e - r_h>| [Ang]:            8.147066
    Hole size [Ang]:                3.926829
      Cartesian components [Ang]: [  0.746041,   0.671584,   3.796365]
    Electron size [Ang]:            3.366670
      Cartesian components [Ang]: [  2.077414,   1.989590,   1.749385]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9449
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411926]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588176]
    |<r_e - r_h>| [Ang]:                 10.000102
    Hole size [Ang]:                      1.109889
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640803]
    Electron size [Ang]:                  3.376319
      Cartesian components [Ang]:       [  2.236353,   2.189152,   1.267227]
    RMS electron-hole separation [Ang]:  10.612887
      Cartesian components [Ang]:       [  2.326341,   2.281005,  10.100422]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.777035
      Cartesian components [Ang]:       [  1.163176,   1.140506,   0.710016]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6460 ( 83.5%)
    H- 0 -> L+ 0:  0.2346 ( 11.0%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.11783e-09

  Total energy:                                            -78.5316190178 a.u.
  Excitation energy:                                               6.951229 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.925401]
  Total dipole [Debye]:                                              55.728820
  <r^2> [a.u.]:                        [  88.236270,   35.643096,   64.850422]
  Total <r^2> [a.u.]:                                               188.729788

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0126
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38009, n_u,nl =  2.04523
    NO participation ratio (PR_NO):  2.857793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.310636        0.000000       -1.066220       -1.066219
   2 C       -1.310636        0.000000       -1.066220       -1.066219
   3 H        0.155809       -0.000000        0.022793        0.022793
   4 H        0.155809       -0.000000        0.022793        0.022793
   5 H        0.154828        0.000000        0.043426        0.043426
   6 H        0.154828        0.000000        0.043426        0.043426
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.644579]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.728804
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.728804]
    RMS size of the density [Ang]:         1.587644
      Cartesian components [Ang]:        [  1.171625,   0.744651,   0.770328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.079490]
    |<r_e - r_h>| [Ang]:           10.491430
    Hole size [Ang]:                1.111219
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641569]
    Electron size [Ang]:            3.321914
      Cartesian components [Ang]: [  2.380122,   1.826190,   1.426590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.59612e-09

  Total energy:                                            -78.5292255844 a.u.
  Excitation energy:                                               7.016357 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.842063]
  Total dipole [Debye]:                                              52.975251
  <r^2> [a.u.]:                        [  92.189258,   46.009612,   63.688169]
  Total <r^2> [a.u.]:                                               201.887039

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40286, n_u,nl =  2.04900
    NO participation ratio (PR_NO):  2.878369
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.203796        0.000000       -0.959380       -0.959379
   2 C       -1.203796        0.000000       -0.959380       -0.959379
   3 H        0.120161       -0.000000       -0.012854       -0.012854
   4 H        0.120161       -0.000000       -0.012854       -0.012854
   5 H        0.083636        0.000000       -0.027766       -0.027766
   6 H        0.083636        0.000000       -0.027766       -0.027766
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.612730]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.975235
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.975235]
    RMS size of the density [Ang]:         1.662933
      Cartesian components [Ang]:        [  1.197581,   0.846037,   0.784454]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.792851]
    |<r_e - r_h>| [Ang]:           10.204791
    Hole size [Ang]:                1.111220
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641571]
    Electron size [Ang]:            3.662513
      Cartesian components [Ang]: [  2.493683,   2.187791,   1.552133]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.22213e-10

  Total energy:                                            -78.5189860674 a.u.
  Excitation energy:                                               7.294989 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.575752]
  Total dipole [Debye]:                                              47.214861
  <r^2> [a.u.]:                        [  78.936183,   35.128941,   67.592763]
  Total <r^2> [a.u.]:                                               181.657888

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0126
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38097, n_u,nl =  2.04525
    NO participation ratio (PR_NO):  2.858688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.240420        0.000000       -0.996003       -0.996003
   2 C       -1.240420        0.000000       -0.996003       -0.996003
   3 H        0.141326        0.000000        0.008311        0.008311
   4 H        0.141326        0.000000        0.008311        0.008311
   5 H        0.099094        0.000000       -0.012307       -0.012307
   6 H        0.099094        0.000000       -0.012307       -0.012307
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.546104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.214847
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.214847]
    RMS size of the density [Ang]:         1.589921
      Cartesian components [Ang]:        [  1.108161,   0.739260,   0.867941]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.193213]
    |<r_e - r_h>| [Ang]:            9.605153
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641568]
    Electron size [Ang]:            3.342588
      Cartesian components [Ang]: [  2.088740,   1.806373,   1.883369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.71743e-09

  Total energy:                                            -78.4853285158 a.u.
  Excitation energy:                                               8.210857 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.129701]
  Total dipole [Debye]:                                              43.539364
  <r^2> [a.u.]:                        [  75.098676,   18.516132,  684.698823]
  Total <r^2> [a.u.]:                                               778.313632

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6724
     1 (B2) A               8 (B1) A                 -0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32090, n_u,nl =  2.02650
    NO participation ratio (PR_NO):  2.756617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349628        0.525461       -0.630672       -0.105211
   2 C       -0.349628        0.525461       -0.630672       -0.105211
   3 H        0.188908        0.083549       -0.027657        0.055892
   4 H        0.188908        0.083549       -0.027657        0.055892
   5 H        0.160720        0.095465       -0.046147        0.049319
   6 H        0.160720        0.095465       -0.046147        0.049319
   7 H       -1.000000        0.000198       -0.000198        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409149       -1.409149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.503592]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.539351
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.539351]
    RMS size of the density [Ang]:         3.443070
      Cartesian components [Ang]:        [  1.080889,   0.536710,   3.224647]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.602295]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.826395]
    |<r_e - r_h>| [Ang]:            0.224099
    Hole size [Ang]:                1.566619
      Cartesian components [Ang]: [  1.046577,   0.858113,   0.789059]
    Electron size [Ang]:            3.022064
      Cartesian components [Ang]: [  2.437355,   1.217371,   1.307737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589294]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.925242]
    |<r_e - r_h>| [Ang]:                  0.335948
    Hole size [Ang]:                      1.255445
      Cartesian components [Ang]:       [  0.757680,   0.861661,   0.509513]
    Electron size [Ang]:                  3.480603
      Cartesian components [Ang]:       [  2.823863,   1.404055,   1.472761]
    RMS electron-hole separation [Ang]:   3.704946
      Cartesian components [Ang]:       [  2.916017,   1.638397,   1.593465]
    Covariance(r_h, r_e) [Ang^2]:         0.038487
    Correlation coefficient:              0.008808
    Center-of-mass size [Ang]:            1.855243
      Cartesian components [Ang]:       [  1.465726,   0.828148,   0.779581]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6761 ( 91.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.51911e-11

  Total energy:                                            -78.4798653310 a.u.
  Excitation energy:                                               8.359518 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.604818]
  Total dipole [Debye]:                                              49.830486
  <r^2> [a.u.]:                        [  81.031644,   45.479093,   74.661844]
  Total <r^2> [a.u.]:                                               201.172581

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40241, n_u,nl =  2.04896
    NO participation ratio (PR_NO):  2.877915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.192668        0.000000       -0.948251       -0.948251
   2 C       -1.192668        0.000000       -0.948251       -0.948251
   3 H        0.103161       -0.000000       -0.029855       -0.029855
   4 H        0.103161       -0.000000       -0.029855       -0.029855
   5 H        0.089507        0.000000       -0.021895       -0.021895
   6 H        0.089507        0.000000       -0.021895       -0.021895
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.576357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.830471
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.830471]
    RMS size of the density [Ang]:         1.672568
      Cartesian components [Ang]:        [  1.122774,   0.841145,   0.910680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.465490]
    |<r_e - r_h>| [Ang]:            9.877430
    Hole size [Ang]:                1.111220
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641571]
    Electron size [Ang]:            3.704848
      Cartesian components [Ang]: [  2.157830,   2.170749,   2.087467]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.86218e-10

  Total energy:                                            -78.4702953881 a.u.
  Excitation energy:                                               8.619930 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.771831]
  Total dipole [Debye]:                                              50.254990
  <r^2> [a.u.]:                        [  78.079933,   38.254578,   58.318979]
  Total <r^2> [a.u.]:                                               174.653491

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0126
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38079, n_u,nl =  2.04529
    NO participation ratio (PR_NO):  2.858520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.319181        0.000000       -1.074764       -1.074764
   2 C       -1.319181        0.000000       -1.074764       -1.074764
   3 H        0.167699       -0.000000        0.034683        0.034683
   4 H        0.167699       -0.000000        0.034683        0.034683
   5 H        0.151482        0.000000        0.040081        0.040081
   6 H        0.151482        0.000000        0.040081        0.040081
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.581267]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.254975
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.254975]
    RMS size of the density [Ang]:         1.542478
      Cartesian components [Ang]:        [  1.102134,   0.771448,   0.754590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.509680]
    |<r_e - r_h>| [Ang]:            9.921619
    Hole size [Ang]:                1.111220
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641572]
    Electron size [Ang]:            3.157492
      Cartesian components [Ang]: [  2.059842,   1.923699,   1.423444]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.25634e-12

  Total energy:                                            -78.4347233343 a.u.
  Excitation energy:                                               9.587894 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.925880]
  Total dipole [Debye]:                                              55.730038
  <r^2> [a.u.]:                        [  85.875861,   33.352664,   64.118866]
  Total <r^2> [a.u.]:                                               183.347392

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0231
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35902, n_u,nl =  2.04225
    NO participation ratio (PR_NO):  2.837871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.305616        0.000000       -1.061199       -1.061199
   2 C       -1.305616        0.000000       -1.061199       -1.061199
   3 H        0.153326       -0.000000        0.020311        0.020311
   4 H        0.153326       -0.000000        0.020311        0.020311
   5 H        0.152290        0.000000        0.040888        0.040888
   6 H        0.152290        0.000000        0.040888        0.040888
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.644593]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.730022
      Cartesian components [D]:          [  0.000000,  -0.000000,  55.730022]
    RMS size of the density [Ang]:         1.561045
      Cartesian components [Ang]:        [  1.155847,   0.720328,   0.762893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.079617]
    |<r_e - r_h>| [Ang]:           10.491556
    Hole size [Ang]:                1.111220
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641571]
    Electron size [Ang]:            3.206435
      Cartesian components [Ang]: [  2.309651,   1.736168,   1.390129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.18902e-06

  Total energy:                                            -78.4282393224 a.u.
  Excitation energy:                                               9.764333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.749419]
  Total dipole [Debye]:                                              45.114532
  <r^2> [a.u.]:                        [  57.828635,   17.585807,  684.684319]
  Total <r^2> [a.u.]:                                               760.098761

  V1^2 = 0.9548, V2^2 = 0.0452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.4350
     4 (A1) A               1 (A2) A                 -0.4027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5887   1.3990
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36415, n_u,nl =  2.34047
    NO participation ratio (PR_NO):  5.130515
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.358094        0.427848       -0.541525       -0.113677
   2 C       -0.358094        0.427848       -0.541525       -0.113677
   3 H        0.182975        0.080106       -0.030147        0.049960
   4 H        0.182975        0.080106       -0.030147        0.049960
   5 H        0.175119        0.080203       -0.016485        0.063718
   6 H        0.175119        0.080203       -0.016485        0.063718
   7 H       -1.000000        0.000019       -0.000019        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.176333       -1.176333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521810]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.114518
      Cartesian components [D]:          [  0.000000,   0.000000, -45.114518]
    RMS size of the density [Ang]:         3.398923
      Cartesian components [Ang]:        [  0.948498,   0.523053,   3.221714]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.586983]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.576653]
    |<r_e - r_h>| [Ang]:            0.010330
    Hole size [Ang]:                1.498272
      Cartesian components [Ang]: [  1.085692,   0.714833,   0.745055]
    Electron size [Ang]:            2.510909
      Cartesian components [Ang]: [  1.694674,   1.087533,   1.500006]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9226
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.580488]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.570080]
    |<r_e - r_h>| [Ang]:                  0.010408
    Hole size [Ang]:                      1.268481
      Cartesian components [Ang]:       [  0.947971,   0.634135,   0.555218]
    Electron size [Ang]:                  2.660629
      Cartesian components [Ang]:       [  1.794030,   1.151635,   1.591898]
    RMS electron-hole separation [Ang]:   2.939053
      Cartesian components [Ang]:       [  2.017122,   1.314284,   1.685797]
    Covariance(r_h, r_e) [Ang^2]:         0.025033
    Correlation coefficient:              0.007417
    Center-of-mass size [Ang]:            1.478010
      Cartesian components [Ang]:       [  1.020491,   0.657541,   0.843062]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5178 ( 53.6%)
    H- 1 -> L+ 3:  0.4354 ( 37.9%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.38 s  wall 38.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.228406
      2 C                    -0.228406
      3 H                     0.125025
      4 H                     0.125025
      5 H                     0.103381
      6 H                     0.103381
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0579
       Tot      45.0579
    Quadrupole Moments (Debye-Ang)
        XX     -16.8680     XY       0.0000     YY     -20.1175
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5550
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3638    XYZ      -0.0000
       YYZ     -27.6493    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.7164
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8913   XXXY       0.0000   XXYY     -17.6221
      XYYY       0.0000   YYYY     -27.7007   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.1008   XYZZ       0.0000   YYZZ    -366.9216
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39851.6376
 -----------------------------------------------------------------
 Total job time:  119.83s(wall), 177.03s(cpu) 
 Thu Feb 17 16:18:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


