/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.16245.qcin.1 /src/jdavis/qchem.scratch/qchem16245/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:26:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16245//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16245//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16245//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16245/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16245/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16245/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16245/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999364812      7.36E-02
    2     -78.4466825482      6.48E-03
    3     -78.4847126253      1.48E-03
    4     -78.4866468975      4.76E-04
    5     -78.4868209158      7.30E-05
    6     -78.4868292027      1.24E-05
    7     -78.4868296751      3.64E-06
    8     -78.4868297582      7.69E-07
    9     -78.4868297714      3.82E-07
   10     -78.4868297760      1.11E-07
   11     -78.4868297764      1.23E-08
   12     -78.4868297764      1.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.22 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48682978
 Total energy in the final basis set = -78.48682978
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868297764 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.706572]
  Total dipole [Debye]:                                              45.005625
  <r^2> [a.u.]:                        [  50.689791,   14.945523,  677.321565]
  Total <r^2> [a.u.]:                                               742.956880
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980096009 a.u.
  Total energy:                                            -78.7848393773 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.704025]
  Total dipole [Debye]:                                              44.999152
  <r^2> [a.u.]:                        [  50.756433,   14.755893,  677.283162]
  Total <r^2> [a.u.]:                                               742.795488

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43180, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.327362
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174029        0.088053       -0.102505       -0.014452
   2 C       -0.174029        0.088053       -0.102505       -0.014452
   3 H        0.097124        0.017447       -0.010277        0.007170
   4 H        0.097124        0.017447       -0.010277        0.007170
   5 H        0.076249        0.017776       -0.010545        0.007231
   6 H        0.076249        0.017776       -0.010545        0.007231
   7 H       -0.998688        0.022061       -0.021957        0.000104
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268612       -0.268612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.999138
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.999138]
    RMS size of the density [Ang]:         3.359297
      Cartesian components [Ang]:        [  0.888608,   0.479124,   3.204012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.230352]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225334]
    |<r_e - r_h>| [Ang]:            0.005017
    Hole size [Ang]:                3.095392
      Cartesian components [Ang]: [  0.958870,   0.756245,   2.844312]
    Electron size [Ang]:            3.068466
      Cartesian components [Ang]: [  0.994437,   0.611733,   2.837669]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.552e-02  3.179e-01  0.0662 n n n n n n n n Guess.
    1  110    1  2.595e-03  2.020e-02  0.0424 n n y n n n n n 
    2  120    6  2.612e-05  2.361e-04  0.0424 n n y y y y y n 
    3  130   10  9.141e-07  8.571e-06  0.0424 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0424 a.u.   (converged)
  State  1: excitation energy =   0.0864 a.u.   (converged)
  State  2: excitation energy =   0.1642 a.u.   (converged)
  State  3: excitation energy =   0.1870 a.u.   (converged)
  State  4: excitation energy =   0.1949 a.u.   (converged)
  State  5: excitation energy =   0.1991 a.u.   (converged)
  State  6: excitation energy =   0.2412 a.u.   (converged)
  State  7: excitation energy =   0.2538 a.u.   (converged)
  State  8: excitation energy =   0.2618 a.u.   (converged)
  State  9: excitation energy =   0.2735 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.76047e-07

  Total energy:                                            -78.7424382952 a.u.
  Excitation energy:                                               1.153792 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.189446]
  Total dipole [Debye]:                                               3.023272
  <r^2> [a.u.]:                        [  78.374922,   41.431956,  369.665398]
  Total <r^2> [a.u.]:                                               489.472276

  V1^2 = 0.9685, V2^2 = 0.0315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6776
     5 (A1) A               2 (A2) A                 -0.1538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41163, n_u,nl =  2.04621
    NO participation ratio (PR_NO):  2.910318
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642930        0.050661       -0.519562       -0.468901
   2 C       -0.642930        0.050661       -0.519562       -0.468901
   3 H        0.074622        0.001475       -0.023978       -0.022502
   4 H        0.074622        0.001475       -0.023978       -0.022502
   5 H        0.066792        0.002107       -0.011564       -0.009457
   6 H        0.066792        0.002107       -0.011564       -0.009457
   7 H        0.003034        1.022861       -0.021139        1.001722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.131347       -1.131347       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034968]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023271
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.023271]
    RMS size of the density [Ang]:         2.759269
      Cartesian components [Ang]:        [  1.104214,   0.802847,   2.397856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.458174]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.379075]
    |<r_e - r_h>| [Ang]:            8.837250
    Hole size [Ang]:                3.214786
      Cartesian components [Ang]: [  0.766146,   0.738974,   3.033445]
    Electron size [Ang]:            4.362322
      Cartesian components [Ang]: [  2.724527,   2.673740,   2.111378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9594
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.405713]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588212]
    |<r_e - r_h>| [Ang]:                  9.993925
    Hole size [Ang]:                      1.142522
      Cartesian components [Ang]:       [  0.643116,   0.642841,   0.691747]
    Electron size [Ang]:                  4.340343
      Cartesian components [Ang]:       [  2.865420,   2.822700,   1.631044]
    RMS electron-hole separation [Ang]:  10.955472
      Cartesian components [Ang]:       [  2.936693,   2.894971,  10.149747]
    Covariance(r_h, r_e) [Ang^2]:         0.000045
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.244104
      Cartesian components [Ang]:       [  1.468358,   1.447490,   0.885835]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5704 ( 65.1%)
    H- 0 -> L+ 1: -0.3151 ( 19.9%)
    H- 0 -> L+ 2:  0.2346 ( 11.0%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.17982e-06

  Total energy:                                            -78.6984626221 a.u.
  Excitation energy:                                               2.350431 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.176189]
  Total dipole [Debye]:                                               2.989576
  <r^2> [a.u.]:                        [  67.646372,   30.189977,  366.880464]
  Total <r^2> [a.u.]:                                               464.716813

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6577
     5 (A1) A               1 (A2) A                  0.1670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41507, n_u,nl =  2.04381
    NO participation ratio (PR_NO):  2.930600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565383        0.148419       -0.539773       -0.391354
   2 C       -0.565383        0.148419       -0.539773       -0.391354
   3 H        0.036996        0.004677       -0.064806       -0.060129
   4 H        0.036996        0.004677       -0.064806       -0.060129
   5 H        0.027328        0.005393       -0.054315       -0.048921
   6 H        0.027328        0.005393       -0.054315       -0.048921
   7 H        0.002120        1.019731       -0.018924        1.000807
  --------------------------------------------------------------------
  Sum:       -1.000000        1.336711       -1.336711       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.989575
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.989575]
    RMS size of the density [Ang]:         2.688581
      Cartesian components [Ang]:        [  1.025858,   0.685325,   2.388810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.044055]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.430242]
    |<r_e - r_h>| [Ang]:            7.474298
    Hole size [Ang]:                4.442146
      Cartesian components [Ang]: [  0.794160,   0.702364,   4.313775]
    Electron size [Ang]:            3.303240
      Cartesian components [Ang]: [  2.041807,   1.930443,   1.736608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9288
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.405719]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588120]
    |<r_e - r_h>| [Ang]:                  9.993840
    Hole size [Ang]:                      1.142299
      Cartesian components [Ang]:       [  0.643001,   0.642726,   0.691591]
    Electron size [Ang]:                  3.382598
      Cartesian components [Ang]:       [  2.247443,   2.186303,   1.269271]
    RMS electron-hole separation [Ang]:  10.612424
      Cartesian components [Ang]:       [  2.337597,   2.278814,  10.097830]
    Covariance(r_h, r_e) [Ang^2]:         0.000056
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.785142
      Cartesian components [Ang]:       [  1.168818,   1.139412,   0.722729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4762 ( 45.4%)
    H- 0 -> L+ 0:  0.3822 ( 29.2%)
    H- 0 -> L+ 1:  0.3026 ( 18.3%)
                   omega =  92.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.18713e-10

  Total energy:                                            -78.6205915215 a.u.
  Excitation energy:                                               4.469411 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.442499]
  Total dipole [Debye]:                                              57.043153
  <r^2> [a.u.]:                        [ 111.394684,   70.420668,   82.387887]
  Total <r^2> [a.u.]:                                               264.203240

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40645, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140466        0.000553       -0.966989       -0.966437
   2 C       -1.140466        0.000553       -0.966989       -0.966437
   3 H        0.096567        0.000027       -0.000584       -0.000557
   4 H        0.096567        0.000027       -0.000584       -0.000557
   5 H        0.043848        0.000025       -0.032425       -0.032401
   6 H        0.043848        0.000025       -0.032425       -0.032401
   7 H        1.000101        1.998789       -0.000000        1.998789
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.659781]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     57.043136
      Cartesian components [D]:          [ -0.000000,   0.000000,  57.043136]
    RMS size of the density [Ang]:         1.917012
      Cartesian components [Ang]:        [  1.316428,   1.046682,   0.920005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.406413]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.215915]
    |<r_e - r_h>| [Ang]:           10.622328
    Hole size [Ang]:                1.139962
      Cartesian components [Ang]: [  0.643476,   0.643235,   0.686804]
    Electron size [Ang]:            4.614308
      Cartesian components [Ang]: [  2.984006,   2.864895,   2.044485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.394370]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588563]
    |<r_e - r_h>| [Ang]:                  9.982933
    Hole size [Ang]:                      1.208306
      Cartesian components [Ang]:       [  0.651432,   0.648080,   0.784622]
    Electron size [Ang]:                  5.330275
      Cartesian components [Ang]:       [  3.501347,   3.480422,   2.009743]
    RMS electron-hole separation [Ang]:  11.381062
      Cartesian components [Ang]:       [  3.563117,   3.538935,  10.213164]
    Covariance(r_h, r_e) [Ang^2]:         0.001109
    Correlation coefficient:              0.000172
    Center-of-mass size [Ang]:            2.732858
      Cartesian components [Ang]:       [  1.779872,   1.770779,   1.079310]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.31224e-08

  Total energy:                                            -78.5978863704 a.u.
  Excitation energy:                                               5.087250 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.594130]
  Total dipole [Debye]:                                              52.345067
  <r^2> [a.u.]:                        [  98.594856,   60.581658,  100.508872]
  Total <r^2> [a.u.]:                                               259.685387

  V1^2 = 0.0063, V2^2 = 0.9937

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3524
     5 (A1) A               1 (A2) A                  0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40324, n_u,nl =  2.04840
    NO participation ratio (PR_NO):  2.877916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.139942        0.000195       -0.966108       -0.965912
   2 C       -1.139942        0.000195       -0.966108       -0.965912
   3 H        0.081618       -0.000003       -0.015503       -0.015506
   4 H        0.081618       -0.000003       -0.015503       -0.015506
   5 H        0.059904        0.000014       -0.016359       -0.016345
   6 H        0.059904        0.000014       -0.016359       -0.016345
   7 H        0.996839        1.995628       -0.000101        1.995527
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996039       -1.996039       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.605441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.345051
      Cartesian components [D]:          [ -0.000000,  -0.000000,  52.345051]
    RMS size of the density [Ang]:         1.916612
      Cartesian components [Ang]:        [  1.238489,   0.970813,   1.094108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.409853]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.743509]
    |<r_e - r_h>| [Ang]:           10.153362
    Hole size [Ang]:                1.121509
      Cartesian components [Ang]: [  0.642086,   0.641868,   0.658418]
    Electron size [Ang]:            4.633983
      Cartesian components [Ang]: [  2.669012,   2.615528,   2.740290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0062
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412225]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588209]
    |<r_e - r_h>| [Ang]:                 10.000434
    Hole size [Ang]:                      1.078017
      Cartesian components [Ang]:       [  0.621584,   0.621566,   0.624028]
    Electron size [Ang]:                  4.999870
      Cartesian components [Ang]:       [  3.290028,   3.260448,   1.882523]
    RMS electron-hole separation [Ang]:  11.232517
      Cartesian components [Ang]:       [  3.348226,   3.319162,  10.195194]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.557386
      Cartesian components [Ang]:       [  1.674118,   1.659585,   0.991628]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.68276e-09

  Total energy:                                            -78.5899648425 a.u.
  Excitation energy:                                               5.302806 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.900748]
  Total dipole [Debye]:                                              45.499171
  <r^2> [a.u.]:                        [ 104.982591,   68.815699,   91.967549]
  Total <r^2> [a.u.]:                                               265.765838

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               1 (A2) A                 -0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40670, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880842
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.124538        0.000553       -0.951061       -0.950509
   2 C       -1.124538        0.000553       -0.951061       -0.950509
   3 H        0.054813        0.000027       -0.042338       -0.042311
   4 H        0.054813        0.000027       -0.042338       -0.042311
   5 H        0.069679        0.000025       -0.006595       -0.006570
   6 H        0.069679        0.000025       -0.006595       -0.006570
   7 H        1.000092        1.998780       -0.000000        1.998780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999989       -1.999989        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.526259]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.499157
      Cartesian components [D]:          [  0.000000,  -0.000000,  45.499157]
    RMS size of the density [Ang]:         1.964079
      Cartesian components [Ang]:        [  1.277978,   1.034686,   1.074152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.406414]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.014257]
    |<r_e - r_h>| [Ang]:            9.420671
    Hole size [Ang]:                1.139954
      Cartesian components [Ang]: [  0.643476,   0.643235,   0.686792]
    Electron size [Ang]:            4.794642
      Cartesian components [Ang]: [  2.829583,   2.825409,   2.645583]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.403718]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588161]
    |<r_e - r_h>| [Ang]:                  9.991879
    Hole size [Ang]:                      1.151868
      Cartesian components [Ang]:       [  0.643792,   0.642587,   0.706693]
    Electron size [Ang]:                  5.381793
      Cartesian components [Ang]:       [  3.533584,   3.515359,   2.029711]
    RMS electron-hole separation [Ang]:  11.408502
      Cartesian components [Ang]:       [  3.595000,   3.573792,  10.220465]
    Covariance(r_h, r_e) [Ang^2]:        -0.012889
    Correlation coefficient:             -0.002079
    Center-of-mass size [Ang]:            2.750669
      Cartesian components [Ang]:       [  1.794250,   1.786711,   1.074480]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.09373e-08

  Total energy:                                            -78.5857314132 a.u.
  Excitation energy:                                               5.418003 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.093557]
  Total dipole [Debye]:                                              51.072738
  <r^2> [a.u.]:                        [ 145.436220,   58.147840,   67.702528]
  Total <r^2> [a.u.]:                                               271.286588

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                 -0.0083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40395, n_u,nl =  2.04849
    NO participation ratio (PR_NO):  2.878480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.191489        0.000543       -1.018003       -1.017460
   2 C       -1.191489        0.000543       -1.018003       -1.017460
   3 H        0.106747        0.000027        0.009595        0.009622
   4 H        0.106747        0.000027        0.009595        0.009622
   5 H        0.084725        0.000024        0.008452        0.008476
   6 H        0.084725        0.000024        0.008452        0.008476
   7 H        1.000035        1.998724       -0.000002        1.998723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999913       -1.999913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.590725]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.072722
      Cartesian components [D]:          [ -0.000000,  -0.000000,  51.072722]
    RMS size of the density [Ang]:         1.967610
      Cartesian components [Ang]:        [  1.504185,   0.951112,   0.839227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.406523]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.594723]
    |<r_e - r_h>| [Ang]:           10.001246
    Hole size [Ang]:                1.139273
      Cartesian components [Ang]: [  0.643379,   0.643198,   0.685787]
    Electron size [Ang]:            4.837982
      Cartesian components [Ang]: [  3.697436,   2.547442,   1.801549]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412468]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588171]
    |<r_e - r_h>| [Ang]:                 10.000639
    Hole size [Ang]:                      1.075779
      Cartesian components [Ang]:       [  0.620156,   0.620141,   0.623002]
    Electron size [Ang]:                  5.014001
      Cartesian components [Ang]:       [  3.299105,   3.269831,   1.887941]
    RMS electron-hole separation [Ang]:  11.238783
      Cartesian components [Ang]:       [  3.356882,   3.328114,  10.196334]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.564057
      Cartesian components [Ang]:       [  1.678445,   1.664061,   0.994039]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.53933e-08

  Total energy:                                            -78.5436229010 a.u.
  Excitation energy:                                               6.563834 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.589556]
  Total dipole [Debye]:                                              49.791695
  <r^2> [a.u.]:                        [  95.674631,   60.293675,   66.186142]
  Total <r^2> [a.u.]:                                               222.154448

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39884, n_u,nl =  2.04828
    NO participation ratio (PR_NO):  2.873587
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314931        0.000547       -1.141449       -1.140902
   2 C       -1.314931        0.000547       -1.141449       -1.140902
   3 H        0.158883        0.000019        0.061740        0.061759
   4 H        0.158883        0.000019        0.061740        0.061759
   5 H        0.156015        0.000029        0.079737        0.079766
   6 H        0.156015        0.000029        0.079737        0.079766
   7 H        1.000066        1.998755       -0.000002        1.998753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999945       -1.999945        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.575908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.791680
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.791680]
    RMS size of the density [Ang]:         1.767602
      Cartesian components [Ang]:        [  1.220010,   0.968503,   0.835462]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.406348]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.461382]
    |<r_e - r_h>| [Ang]:            9.867729
    Hole size [Ang]:                1.140743
      Cartesian components [Ang]: [  0.643400,   0.643183,   0.688220]
    Electron size [Ang]:            4.082722
      Cartesian components [Ang]: [  2.589078,   2.605724,   1.781991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412359]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589048]
    |<r_e - r_h>| [Ang]:                 10.001408
    Hole size [Ang]:                      1.071670
      Cartesian components [Ang]:       [  0.615979,   0.615935,   0.624235]
    Electron size [Ang]:                  5.124047
      Cartesian components [Ang]:       [  3.368195,   3.344077,   1.930872]
    RMS electron-hole separation [Ang]:  11.288598
      Cartesian components [Ang]:       [  3.424053,   3.400324,  10.205199]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.617460
      Cartesian components [Ang]:       [  1.712031,   1.700166,   1.014635]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.57071e-06

  Total energy:                                            -78.5310730688 a.u.
  Excitation energy:                                               6.905332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.599898]
  Total dipole [Debye]:                                               6.608283
  <r^2> [a.u.]:                        [  68.307291,   31.476231,  346.631725]
  Total <r^2> [a.u.]:                                               446.415247

  V1^2 = 0.8770, V2^2 = 0.1230

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6500
     5 (A1) A               2 (A2) A                 -0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9120   0.9332
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44955, n_u,nl =  2.08804
    NO participation ratio (PR_NO):  3.462284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636540        0.091573       -0.554084       -0.462511
   2 C       -0.636540        0.091573       -0.554084       -0.462511
   3 H        0.054428       -0.000379       -0.042317       -0.042696
   4 H        0.054428       -0.000379       -0.042317       -0.042696
   5 H        0.044477        0.000294       -0.032066       -0.031772
   6 H        0.044477        0.000294       -0.032066       -0.031772
   7 H        0.075271        1.090788       -0.016830        1.073958
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273765       -1.273765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.076434]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.608281
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.608281]
    RMS size of the density [Ang]:         2.634218
      Cartesian components [Ang]:        [  1.030857,   0.699771,   2.320939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.979070]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.456060]
    |<r_e - r_h>| [Ang]:            8.435130
    Hole size [Ang]:                3.731096
      Cartesian components [Ang]: [  0.760817,   0.704075,   3.584204]
    Electron size [Ang]:            3.495924
      Cartesian components [Ang]: [  2.106485,   2.042443,   1.900692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.405680]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588210]
    |<r_e - r_h>| [Ang]:                  9.993891
    Hole size [Ang]:                      1.142649
      Cartesian components [Ang]:       [  0.643108,   0.642831,   0.691973]
    Electron size [Ang]:                  3.400781
      Cartesian components [Ang]:       [  2.241139,   2.215153,   1.278948]
    RMS electron-hole separation [Ang]:  10.618322
      Cartesian components [Ang]:       [  2.331579,   2.306537,  10.099128]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.793809
      Cartesian components [Ang]:       [  1.165795,   1.153273,   0.727072]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5132 ( 52.7%)
    H- 0 -> L+ 2: -0.3982 ( 31.7%)
    H- 0 -> L+ 0: -0.1100 (  2.4%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.17518e-06

  Total energy:                                            -78.5230781060 a.u.
  Excitation energy:                                               7.122886 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.200030]
  Total dipole [Debye]:                                              48.801619
  <r^2> [a.u.]:                        [  76.439957,   38.296554,  112.977656]
  Total <r^2> [a.u.]:                                               227.714167

  V1^2 = 0.0764, V2^2 = 0.9236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3392
     5 (A1) A               3 (A2) A                  0.1789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9343   0.9578
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41155, n_u,nl =  2.06753
    NO participation ratio (PR_NO):  3.210362
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.094881        0.004287       -0.925139       -0.920852
   2 C       -1.094881        0.004287       -0.925139       -0.920852
   3 H        0.076582       -0.000102       -0.020440       -0.020542
   4 H        0.076582       -0.000102       -0.020440       -0.020542
   5 H        0.055660       -0.000057       -0.020532       -0.020589
   6 H        0.055660       -0.000057       -0.020532       -0.020589
   7 H        0.925277        1.924756       -0.000791        1.923965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.933013       -1.933013       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.564457]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.801604
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.801604]
    RMS size of the density [Ang]:         1.795542
      Cartesian components [Ang]:        [  1.090499,   0.771871,   1.199582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.369054]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.733714]
    |<r_e - r_h>| [Ang]:           10.102768
    Hole size [Ang]:                1.295880
      Cartesian components [Ang]: [  0.646898,   0.644765,   0.919296]
    Electron size [Ang]:            3.781826
      Cartesian components [Ang]: [  2.034491,   1.956009,   2.517357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0759
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.406601]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588251]
    |<r_e - r_h>| [Ang]:                  9.994852
    Hole size [Ang]:                      1.134548
      Cartesian components [Ang]:       [  0.640633,   0.640392,   0.683144]
    Electron size [Ang]:                  3.758613
      Cartesian components [Ang]:       [  2.470915,   2.452734,   1.416280]
    RMS electron-hole separation [Ang]:  10.738314
      Cartesian components [Ang]:       [  2.552607,   2.534953,  10.117786]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.963060
      Cartesian components [Ang]:       [  1.276309,   1.267480,   0.786215]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1704 (  5.8%)
    H- 0 -> L+ 2:  0.0807 (  1.3%)
                   omega =   7.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.12475e-07

  Total energy:                                            -78.5113340323 a.u.
  Excitation energy:                                               7.442459 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.089889]
  Total dipole [Debye]:                                              51.063413
  <r^2> [a.u.]:                        [ 123.978313,   36.484079,   60.639580]
  Total <r^2> [a.u.]:                                               221.101972

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0241
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36061, n_u,nl =  2.04212
    NO participation ratio (PR_NO):  2.838035
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.182532        0.000555       -1.009058       -1.008503
   2 C       -1.182532        0.000555       -1.009058       -1.008503
   3 H        0.102409        0.000027        0.005257        0.005284
   4 H        0.102409        0.000027        0.005257        0.005284
   5 H        0.080242        0.000023        0.003970        0.003993
   6 H        0.080242        0.000023        0.003970        0.003993
   7 H        0.999762        1.998454       -0.000004        1.998450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999664       -1.999664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.590617]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.063398
      Cartesian components [D]:          [ -0.000000,   0.000000,  51.063398]
    RMS size of the density [Ang]:         1.758091
      Cartesian components [Ang]:        [  1.388794,   0.753384,   0.771070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.406414]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.595105]
    |<r_e - r_h>| [Ang]:           10.001519
    Hole size [Ang]:                1.139772
      Cartesian components [Ang]: [  0.643404,   0.643212,   0.686579]
    Electron size [Ang]:            4.045831
      Cartesian components [Ang]: [  3.266160,   1.859163,   1.498152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.408262]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588112]
    |<r_e - r_h>| [Ang]:                  9.996373
    Hole size [Ang]:                      1.118156
      Cartesian components [Ang]:       [  0.634791,   0.634613,   0.666768]
    Electron size [Ang]:                  3.981693
      Cartesian components [Ang]:       [  2.616076,   2.599042,   1.501668]
    RMS electron-hole separation [Ang]:  10.818113
      Cartesian components [Ang]:       [  2.691985,   2.675393,  10.130501]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.067862
      Cartesian components [Ang]:       [  1.345998,   1.337701,   0.821522]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 75.63 s  wall 22.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159577
      2 C                    -0.159577
      3 H                     0.089954
      4 H                     0.089954
      5 H                     0.069018
      6 H                     0.069018
      7 H                    -0.998791
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0056
       Tot      45.0056
    Quadrupole Moments (Debye-Ang)
        XX     -16.9169     XY       0.0000     YY     -20.1022
        XZ      -0.0000     YZ       0.0000     ZZ    -441.1426
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3017    XYZ      -0.0000
       YYZ     -27.6398    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4089.7915
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.4151   XXXY      -0.0000   XXYY     -17.6035
      XYYY       0.0000   YYYY     -27.5383   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.3109   XYZZ       0.0000   YYZZ    -366.8477
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39806.3283
 -----------------------------------------------------------------
 Total job time:  103.28s(wall), 119.25s(cpu) 
 Thu Feb 17 15:28:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


