/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.15809.qcin.1 /src/jdavis/qchem.scratch/qchem15809/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:16:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15809//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15809//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15809//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15809/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15809/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15809/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15809/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.14 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999537864      7.36E-02
    2     -78.4467100262      6.49E-03
    3     -78.4848947098      1.48E-03
    4     -78.4868496682      4.77E-04
    5     -78.4870324253      7.54E-05
    6     -78.4870473245      1.57E-05
    7     -78.4870503007      6.84E-06
    8     -78.4870515249      3.03E-06
    9     -78.4870518348      7.06E-07
   10     -78.4870518484      1.08E-07
   11     -78.4870518485      1.32E-08
   12     -78.4870518485      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.29 s  wall 1.04 s
 SCF   energy in the final basis set = -78.48705185
 Total energy in the final basis set = -78.48705185
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870518485 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.542148]
  Total dipole [Debye]:                                              44.587702
  <r^2> [a.u.]:                        [  50.869531,   15.103047,  674.944173]
  Total <r^2> [a.u.]:                                               740.916751
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978059181 a.u.
  Total energy:                                            -78.7848577666 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.488498]
  Total dipole [Debye]:                                              44.451338
  <r^2> [a.u.]:                        [  50.984017,   14.958691,  674.186874]
  Total <r^2> [a.u.]:                                               740.129583

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43264, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.382212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176218        0.089890       -0.105492       -0.015602
   2 C       -0.176218        0.089890       -0.105492       -0.015602
   3 H        0.095019        0.017540       -0.010482        0.007058
   4 H        0.095019        0.017540       -0.010482        0.007058
   5 H        0.074320        0.017844       -0.010745        0.007099
   6 H        0.074320        0.017844       -0.010745        0.007099
   7 H       -0.986244        0.025535       -0.022645        0.002891
  --------------------------------------------------------------------
  Sum:       -1.000000        0.276083       -0.276083        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.514140]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.451324
      Cartesian components [D]:          [  0.000000,  -0.000000, -44.451324]
    RMS size of the density [Ang]:         3.354096
      Cartesian components [Ang]:        [  0.890598,   0.482405,   3.197512]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.328576]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.225743]
    |<r_e - r_h>| [Ang]:            0.102833
    Hole size [Ang]:                3.281687
      Cartesian components [Ang]: [  0.990385,   0.796815,   3.025507]
    Electron size [Ang]:            3.166710
      Cartesian components [Ang]: [  1.047370,   0.698924,   2.905610]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.162e-02  2.752e-01  0.0474 n n n n n n n n Guess.
    1  110    0  2.739e-03  2.197e-02  0.0288 n n n n n n n n 
    2  120    4  7.491e-05  7.119e-04  0.0288 n n y n n n n y 
    3  130    9  3.474e-06  3.404e-05  0.0288 y y y y y y n y 
    4  140   10  1.047e-07  1.038e-06  0.0288 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0288 a.u.   (converged)
  State  1: excitation energy =   0.0718 a.u.   (converged)
  State  2: excitation energy =   0.1430 a.u.   (converged)
  State  3: excitation energy =   0.1740 a.u.   (converged)
  State  4: excitation energy =   0.1745 a.u.   (converged)
  State  5: excitation energy =   0.1841 a.u.   (converged)
  State  6: excitation energy =   0.2047 a.u.   (converged)
  State  7: excitation energy =   0.2223 a.u.   (converged)
  State  8: excitation energy =   0.2434 a.u.   (converged)
  State  9: excitation energy =   0.2469 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.23788e-08

  Total energy:                                            -78.7560934643 a.u.
  Excitation energy:                                               0.782716 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.652820]
  Total dipole [Debye]:                                               4.201049
  <r^2> [a.u.]:                        [  90.860249,   54.017406,  367.262753]
  Total <r^2> [a.u.]:                                               512.140408

  V1^2 = 0.9283, V2^2 = 0.0717

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6737
     5 (A1) A               2 (A2) A                 -0.0979
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41185, n_u,nl =  2.04636
    NO participation ratio (PR_NO):  2.906935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667460        0.056160       -0.547402       -0.491242
   2 C       -0.667460        0.056160       -0.547402       -0.491242
   3 H        0.081152        0.001457       -0.015324       -0.013867
   4 H        0.081152        0.001457       -0.015324       -0.013867
   5 H        0.072947        0.002205       -0.003578       -0.001374
   6 H        0.072947        0.002205       -0.003578       -0.001374
   7 H        0.026721        1.042015       -0.029050        1.012965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161658       -1.161658        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.048591]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.201048
      Cartesian components [D]:          [  0.000000,   0.000000,   4.201048]
    RMS size of the density [Ang]:         2.822247
      Cartesian components [Ang]:        [  1.188918,   0.916710,   2.389811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.402975]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.316584]
    |<r_e - r_h>| [Ang]:            8.719559
    Hole size [Ang]:                3.473794
      Cartesian components [Ang]: [  0.915735,   0.892402,   3.229906]
    Electron size [Ang]:            5.255293
      Cartesian components [Ang]: [  3.232817,   3.195598,   2.637263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9215
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.343161]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588233]
    |<r_e - r_h>| [Ang]:                  9.931394
    Hole size [Ang]:                      1.439820
      Cartesian components [Ang]:       [  0.669859,   0.667381,   1.085806]
    Electron size [Ang]:                  5.171041
      Cartesian components [Ang]:       [  3.403691,   3.371152,   1.946762]
    RMS electron-hole separation [Ang]:  11.289161
      Cartesian components [Ang]:       [  3.468953,   3.436574,  10.178481]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.683884
      Cartesian components [Ang]:       [  1.734504,   1.718291,   1.114542]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6514 ( 84.9%)
    H- 0 -> L+ 1: -0.1496 (  4.5%)
    H- 0 -> L+ 2:  0.1184 (  2.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.29849e-07

  Total energy:                                            -78.7130908031 a.u.
  Excitation energy:                                               1.952878 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.470606]
  Total dipole [Debye]:                                               3.737908
  <r^2> [a.u.]:                        [  66.533660,   29.039950,  362.424206]
  Total <r^2> [a.u.]:                                               457.997815

  V1^2 = 0.9144, V2^2 = 0.0856

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6543
     5 (A1) A               3 (A2) A                  0.1330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41292, n_u,nl =  2.04280
    NO participation ratio (PR_NO):  2.932300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572793        0.173906       -0.570482       -0.396575
   2 C       -0.572793        0.173906       -0.570482       -0.396575
   3 H        0.037274        0.005992       -0.063737       -0.057745
   4 H        0.037274        0.005992       -0.063737       -0.057745
   5 H        0.026977        0.006509       -0.053853       -0.047344
   6 H        0.026977        0.006509       -0.053853       -0.047344
   7 H        0.017084        1.027474       -0.024146        1.003328
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400288       -1.400288       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043234]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.737907
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.737907]
    RMS size of the density [Ang]:         2.668945
      Cartesian components [Ang]:        [  1.017386,   0.672145,   2.374113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.765300]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.399459]
    |<r_e - r_h>| [Ang]:            7.164759
    Hole size [Ang]:                4.694208
      Cartesian components [Ang]: [  0.907764,   0.828125,   4.530536]
    Electron size [Ang]:            3.350345
      Cartesian components [Ang]: [  1.983341,   1.871296,   1.946643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.343993]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588125]
    |<r_e - r_h>| [Ang]:                  9.932118
    Hole size [Ang]:                      1.435881
      Cartesian components [Ang]:       [  0.669237,   0.666786,   1.081330]
    Electron size [Ang]:                  3.216075
      Cartesian components [Ang]:       [  2.142020,   2.074157,   1.205307]
    RMS electron-hole separation [Ang]:  10.538087
      Cartesian components [Ang]:       [  2.244010,   2.178694,  10.063250]
    Covariance(r_h, r_e) [Ang^2]:         0.000292
    Correlation coefficient:              0.000063
    Center-of-mass size [Ang]:            1.761071
      Cartesian components [Ang]:       [  1.122127,   1.089352,   0.809638]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4975 ( 49.5%)
    H- 0 -> L+ 2: -0.4041 ( 32.7%)
    H- 0 -> L+ 0:  0.1941 (  7.5%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.12742e-10

  Total energy:                                            -78.6418960079 a.u.
  Excitation energy:                                               3.890187 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   23.211450]
  Total dipole [Debye]:                                              58.997633
  <r^2> [a.u.]:                        [ 125.194413,   85.860571,   93.348080]
  Total <r^2> [a.u.]:                                               304.403065

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40735, n_u,nl =  2.05142
    NO participation ratio (PR_NO):  2.880305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.168536        0.005124       -0.997443       -0.992319
   2 C       -1.168536        0.005124       -0.997443       -0.992319
   3 H        0.101041        0.000170        0.005852        0.006022
   4 H        0.101041        0.000170        0.005852        0.006022
   5 H        0.066059        0.000139       -0.008401       -0.008262
   6 H        0.066059        0.000139       -0.008401       -0.008262
   7 H        1.002873        1.989118       -0.000000        1.989118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999985       -1.999985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.682387]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     58.997616
      Cartesian components [D]:          [  0.000000,  -0.000000,  58.997616]
    RMS size of the density [Ang]:         2.066395
      Cartesian components [Ang]:        [  1.395588,   1.155744,   0.993266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.362752]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.406070]
    |<r_e - r_h>| [Ang]:           10.768821
    Hole size [Ang]:                1.353798
      Cartesian components [Ang]: [  0.662020,   0.660141,   0.979138]
    Electron size [Ang]:            5.148639
      Cartesian components [Ang]: [  3.290723,   3.219182,   2.305751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.130988]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.593822]
    |<r_e - r_h>| [Ang]:                  9.724810
    Hole size [Ang]:                      2.223469
      Cartesian components [Ang]:       [  0.820112,   0.758389,   1.922518]
    Electron size [Ang]:                  5.936293
      Cartesian components [Ang]:       [  3.888980,   3.882494,   2.245364]
    RMS electron-hole separation [Ang]:  11.610351
      Cartesian components [Ang]:       [  3.995801,   3.953529,  10.158908]
    Covariance(r_h, r_e) [Ang^2]:        -0.022463
    Correlation coefficient:             -0.001702
    Center-of-mass size [Ang]:            3.167746
      Cartesian components [Ang]:       [  1.976554,   1.979105,   1.486941]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.65925e-08

  Total energy:                                            -78.6109007675 a.u.
  Excitation energy:                                               4.733611 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.933834]
  Total dipole [Debye]:                                              50.666762
  <r^2> [a.u.]:                        [ 119.745579,   75.525737,  108.625686]
  Total <r^2> [a.u.]:                                               303.897002

  V1^2 = 0.0289, V2^2 = 0.9711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.2937
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.1730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7610   0.7663
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40876, n_u,nl =  2.18885
    NO participation ratio (PR_NO):  4.482870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144314        0.002215       -0.970312       -0.968097
   2 C       -1.144314        0.002215       -0.970312       -0.968097
   3 H        0.085955        0.000029       -0.009094       -0.009064
   4 H        0.085955        0.000029       -0.009094       -0.009064
   5 H        0.064262        0.000146       -0.010205       -0.010059
   6 H        0.064262        0.000146       -0.010205       -0.010059
   7 H        0.988195        1.974953       -0.000514        1.974439
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979735       -1.979735        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.586029]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.666747
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.666747]
    RMS size of the density [Ang]:         2.093881
      Cartesian components [Ang]:        [  1.364880,   1.083958,   1.160377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.390455]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.612423]
    |<r_e - r_h>| [Ang]:           10.002877
    Hole size [Ang]:                1.219980
      Cartesian components [Ang]: [  0.659990,   0.648417,   0.795184]
    Electron size [Ang]:            5.252611
      Cartesian components [Ang]: [  3.187748,   2.997916,   2.905286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0289
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409602]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588223]
    |<r_e - r_h>| [Ang]:                  9.997825
    Hole size [Ang]:                      1.090620
      Cartesian components [Ang]:       [  0.622278,   0.622059,   0.644410]
    Electron size [Ang]:                  5.600400
      Cartesian components [Ang]:       [  3.681101,   3.655176,   2.110371]
    RMS electron-hole separation [Ang]:  11.511267
      Cartesian components [Ang]:       [  3.733178,   3.707716,  10.238432]
    Covariance(r_h, r_e) [Ang^2]:         0.000588
    Correlation coefficient:              0.000096
    Center-of-mass size [Ang]:            2.852854
      Cartesian components [Ang]:       [  1.866739,   1.853873,   1.103277]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1189 (  2.8%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.36066e-08

  Total energy:                                            -78.6103894323 a.u.
  Excitation energy:                                               4.747525 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.101386]
  Total dipole [Debye]:                                              46.009142
  <r^2> [a.u.]:                        [ 117.936762,   79.671461,  103.075541]
  Total <r^2> [a.u.]:                                               300.683763

  V1^2 = 0.0106, V2^2 = 0.9894

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3083
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7605   0.7608
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40868, n_u,nl =  2.19245
    NO participation ratio (PR_NO):  4.502923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147193        0.003322       -0.974297       -0.970975
   2 C       -1.147193        0.003322       -0.974297       -0.970975
   3 H        0.077990        0.000107       -0.017137       -0.017030
   4 H        0.077990        0.000107       -0.017137       -0.017030
   5 H        0.070696        0.000106       -0.003730       -0.003625
   6 H        0.070696        0.000106       -0.003730       -0.003625
   7 H        0.997015        1.983749       -0.000490        1.983259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990818       -1.990818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.532158]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.009128
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.009128]
    RMS size of the density [Ang]:         2.096327
      Cartesian components [Ang]:        [  1.354533,   1.113310,   1.149073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.381025]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.079083]
    |<r_e - r_h>| [Ang]:            9.460108
    Hole size [Ang]:                1.266435
      Cartesian components [Ang]: [  0.657806,   0.653290,   0.862764]
    Electron size [Ang]:            5.271507
      Cartesian components [Ang]: [  3.138516,   3.086954,   2.899864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0105
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.406410]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588215]
    |<r_e - r_h>| [Ang]:                  9.994625
    Hole size [Ang]:                      1.111401
      Cartesian components [Ang]:       [  0.625858,   0.625449,   0.672553]
    Electron size [Ang]:                  5.673601
      Cartesian components [Ang]:       [  3.728199,   3.703714,   2.138406]
    RMS electron-hole separation [Ang]:  11.546487
      Cartesian components [Ang]:       [  3.780833,   3.756179,  10.242939]
    Covariance(r_h, r_e) [Ang^2]:        -0.001940
    Correlation coefficient:             -0.000308
    Center-of-mass size [Ang]:            2.890548
      Cartesian components [Ang]:       [  1.889950,   1.878063,   1.120821]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0715 (  1.0%)
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.92051e-08

  Total energy:                                            -78.6007853663 a.u.
  Excitation energy:                                               5.008865 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.577408]
  Total dipole [Debye]:                                              49.760816
  <r^2> [a.u.]:                        [ 154.947792,   72.340223,   81.806398]
  Total <r^2> [a.u.]:                                               309.094413

  V1^2 = 0.0134, V2^2 = 0.9866

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3425
     5 (A1) A               1 (A2) A                  0.0808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40576, n_u,nl =  2.05076
    NO participation ratio (PR_NO):  2.879144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.167567        0.004079       -0.995429       -0.991350
   2 C       -1.167567        0.004079       -0.995429       -0.991350
   3 H        0.091050        0.000082       -0.004051       -0.003969
   4 H        0.091050        0.000082       -0.004051       -0.003969
   5 H        0.078382        0.000121        0.003941        0.004062
   6 H        0.078382        0.000121        0.003941        0.004062
   7 H        0.996270        1.982717       -0.000203        1.982514
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991281       -1.991281       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.575551]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.760802
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.760802]
    RMS size of the density [Ang]:         2.115979
      Cartesian components [Ang]:        [  1.552593,   1.060852,   0.970265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.371890]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.478267]
    |<r_e - r_h>| [Ang]:            9.850157
    Hole size [Ang]:                1.313965
      Cartesian components [Ang]: [  0.664770,   0.655295,   0.924755]
    Electron size [Ang]:            5.358617
      Cartesian components [Ang]: [  3.880987,   2.915274,   2.270218]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0134
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408377]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588234]
    |<r_e - r_h>| [Ang]:                  9.996611
    Hole size [Ang]:                      1.097356
      Cartesian components [Ang]:       [  0.622089,   0.621900,   0.656076]
    Electron size [Ang]:                  5.658732
      Cartesian components [Ang]:       [  3.718609,   3.693869,   2.132728]
    RMS electron-hole separation [Ang]:  11.539397
      Cartesian components [Ang]:       [  3.770284,   3.745851,  10.242618]
    Covariance(r_h, r_e) [Ang^2]:        -0.000005
    Correlation coefficient:             -0.000001
    Center-of-mass size [Ang]:            2.882075
      Cartesian components [Ang]:       [  1.885143,   1.872929,   1.115674]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0804 (  1.3%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.03821e-06

  Total energy:                                            -78.5801743777 a.u.
  Excitation energy:                                               5.569718 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.892177]
  Total dipole [Debye]:                                               4.809434
  <r^2> [a.u.]:                        [  70.336822,   33.432107,  357.646283]
  Total <r^2> [a.u.]:                                               461.415212

  V1^2 = 0.8951, V2^2 = 0.1049

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6540
     5 (A1) A               2 (A2) A                 -0.1347
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9788
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44178, n_u,nl =  2.05915
    NO participation ratio (PR_NO):  3.128751
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608683        0.124833       -0.557299       -0.432466
   2 C       -0.608683        0.124833       -0.557299       -0.432466
   3 H        0.049571        0.001011       -0.046460       -0.045449
   4 H        0.049571        0.001011       -0.046460       -0.045449
   5 H        0.039641        0.001619       -0.036298       -0.034679
   6 H        0.039641        0.001619       -0.036298       -0.034679
   7 H        0.038943        1.048831       -0.023644        1.025187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303757       -1.303757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.055628]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.809433
      Cartesian components [D]:          [  0.000000,   0.000000,   4.809433]
    RMS size of the density [Ang]:         2.678658
      Cartesian components [Ang]:        [  1.046059,   0.721185,   2.358147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.474072]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.392278]
    |<r_e - r_h>| [Ang]:            7.866349
    Hole size [Ang]:                4.268988
      Cartesian components [Ang]: [  0.889707,   0.826210,   4.092684]
    Electron size [Ang]:            3.750767
      Cartesian components [Ang]: [  2.224474,   2.156490,   2.114124]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.343499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                  9.931697
    Hole size [Ang]:                      1.438145
      Cartesian components [Ang]:       [  0.669548,   0.667084,   1.083959]
    Electron size [Ang]:                  3.560280
      Cartesian components [Ang]:       [  2.347971,   2.317553,   1.338498]
    RMS electron-hole separation [Ang]:  10.648113
      Cartesian components [Ang]:       [  2.441545,   2.411646,  10.079937]
    Covariance(r_h, r_e) [Ang^2]:         0.000071
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.919896
      Cartesian components [Ang]:       [  1.220797,   1.205826,   0.861183]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5124 ( 52.5%)
    H- 0 -> L+ 1: -0.4238 ( 35.9%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.26697e-09

  Total energy:                                            -78.5625341936 a.u.
  Excitation energy:                                               6.049732 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.677914]
  Total dipole [Debye]:                                              50.016277
  <r^2> [a.u.]:                        [ 111.599471,   68.874548,   68.215627]
  Total <r^2> [a.u.]:                                               248.689647

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3534
     5 (A1) A               1 (A2) A                  0.0195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40136, n_u,nl =  2.05098
    NO participation ratio (PR_NO):  2.874640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.300518        0.005040       -1.129341       -1.124301
   2 C       -1.300518        0.005040       -1.129341       -1.124301
   3 H        0.151097        0.000113        0.055965        0.056078
   4 H        0.151097        0.000113        0.055965        0.056078
   5 H        0.148113        0.000173        0.073619        0.073793
   6 H        0.148113        0.000173        0.073619        0.073793
   7 H        1.002616        1.988878       -0.000017        1.988860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999531       -1.999531        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.578506]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.016262
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.016262]
    RMS size of the density [Ang]:         1.879955
      Cartesian components [Ang]:        [  1.317638,   1.035128,   0.852391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.362376]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.473740]
    |<r_e - r_h>| [Ang]:            9.836117
    Hole size [Ang]:                1.358401
      Cartesian components [Ang]: [  0.661418,   0.659442,   0.986365]
    Electron size [Ang]:            4.522186
      Cartesian components [Ang]: [  2.987724,   2.825885,   1.880970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409525]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588318]
    |<r_e - r_h>| [Ang]:                  9.997843
    Hole size [Ang]:                      1.084209
      Cartesian components [Ang]:       [  0.615137,   0.614997,   0.647221]
    Electron size [Ang]:                  5.211650
      Cartesian components [Ang]:       [  3.429585,   3.398440,   1.962102]
    RMS electron-hole separation [Ang]:  11.326681
      Cartesian components [Ang]:       [  3.484309,   3.453634,  10.209099]
    Covariance(r_h, r_e) [Ang^2]:        -0.000015
    Correlation coefficient:             -0.000003
    Center-of-mass size [Ang]:            2.661615
      Cartesian components [Ang]:       [  1.742160,   1.726821,   1.033035]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.85406e-09

  Total energy:                                            -78.5414329074 a.u.
  Excitation energy:                                               6.623927 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.572072]
  Total dipole [Debye]:                                              52.289000
  <r^2> [a.u.]:                        [ 115.817651,   78.783374,   76.844839]
  Total <r^2> [a.u.]:                                               271.445864

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B     -0.3536
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40522, n_u,nl =  2.05134
    NO participation ratio (PR_NO):  2.878287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.122386        0.005123       -0.951291       -0.946168
   2 C       -1.122386        0.005123       -0.951291       -0.946168
   3 H        0.060453        0.000170       -0.034736       -0.034566
   4 H        0.060453        0.000170       -0.034736       -0.034566
   5 H        0.060488        0.000139       -0.013972       -0.013833
   6 H        0.060488        0.000139       -0.013972       -0.013833
   7 H        1.002890        1.989134       -0.000000        1.989134
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.604793]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.288985
      Cartesian components [D]:          [  0.000000,   0.000000,  52.288985]
    RMS size of the density [Ang]:         1.963962
      Cartesian components [Ang]:        [  1.342308,   1.107088,   0.910885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.362763]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.707635]
    |<r_e - r_h>| [Ang]:           10.070398
    Hole size [Ang]:                1.353744
      Cartesian components [Ang]: [  0.662015,   0.660136,   0.979071]
    Electron size [Ang]:            4.834333
      Cartesian components [Ang]: [  3.084785,   3.061397,   2.117244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0095
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.65042e-08

  Total energy:                                            -78.5379914577 a.u.
  Excitation energy:                                               6.717574 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.561039]
  Total dipole [Debye]:                                              52.260957
  <r^2> [a.u.]:                        [  90.788884,   43.917448,  104.779280]
  Total <r^2> [a.u.]:                                               239.485613

  V1^2 = 0.0472, V2^2 = 0.9528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3356
     5 (A1) A               2 (A2) A                  0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   1.0068
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39573, n_u,nl =  2.04633
    NO participation ratio (PR_NO):  2.895429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129066        0.003924       -0.956773       -0.952849
   2 C       -1.129066        0.003924       -0.956773       -0.952849
   3 H        0.085501        0.000079       -0.009597       -0.009518
   4 H        0.085501        0.000079       -0.009597       -0.009518
   5 H        0.057308        0.000072       -0.017084       -0.017012
   6 H        0.057308        0.000072       -0.017084       -0.017012
   7 H        0.972514        1.959366       -0.000608        1.958758
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967515       -1.967515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.604469]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.260942
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.260942]
    RMS size of the density [Ang]:         1.833120
      Cartesian components [Ang]:        [  1.188451,   0.826577,   1.124582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.372764]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.860931]
    |<r_e - r_h>| [Ang]:           10.233694
    Hole size [Ang]:                1.293516
      Cartesian components [Ang]: [  0.664817,   0.650020,   0.899265]
    Electron size [Ang]:            4.186411
      Cartesian components [Ang]: [  2.471285,   2.131692,   2.621961]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0470
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.392796]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588014]
    |<r_e - r_h>| [Ang]:                  9.980810
    Hole size [Ang]:                      1.188452
      Cartesian components [Ang]:       [  0.634143,   0.633332,   0.780493]
    Electron size [Ang]:                  4.175977
      Cartesian components [Ang]:       [  2.747892,   2.722357,   1.573735]
    RMS electron-hole separation [Ang]:  10.884284
      Cartesian components [Ang]:       [  2.820108,   2.795052,  10.134216]
    Covariance(r_h, r_e) [Ang^2]:         0.000055
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            2.170905
      Cartesian components [Ang]:       [  1.410061,   1.397530,   0.878330]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1515 (  4.6%)
                   omega =   4.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 93.99 s  wall 27.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.085   0.097   0.098   0.109   0.113   0.116   0.153   0.182
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.185   0.223   0.240   0.243   0.256   0.319   0.320   0.338
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.520   0.559   0.744   0.829   0.914   0.925
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.952   0.982   0.986   1.036   1.054   1.080   1.102   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.384   1.399   1.660   1.669   1.751   1.902
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.963   1.963   1.963   1.967   1.991   2.037   2.071   2.095
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.336   2.466   2.495   2.601   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160616
      2 C                    -0.160616
      3 H                     0.087962
      4 H                     0.087962
      5 H                     0.067222
      6 H                     0.067222
      7 H                    -0.989135
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -44.5877
       Tot      44.5877
    Quadrupole Moments (Debye-Ang)
        XX     -17.1586     XY       0.0000     YY     -20.3141
        XZ      -0.0000     YZ      -0.0000     ZZ    -437.9449
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -28.8634    XYZ      -0.0000
       YYZ     -27.3833    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4051.0183
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -78.3556   XXXY       0.0000   XXYY     -18.7490
      XYYY       0.0000   YYYY     -30.6956   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -372.2698   XYZZ       0.0000   YYZZ    -368.3946
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39456.7307
 -----------------------------------------------------------------
 Total job time:  108.59s(wall), 137.73s(cpu) 
 Thu Feb 17 15:17:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


