/src/tsommerfeld/qchem/exe/qcprog.exe .input1.283333.16463.qcin.1 /src/jdavis/qchem.scratch/qchem16463/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:32:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16463//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16463//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16463//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16463/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16463/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16463/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16463/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.22 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000355767      7.36E-02
    2     -78.4466872145      6.48E-03
    3     -78.4846934420      1.48E-03
    4     -78.4866263092      4.76E-04
    5     -78.4867995876      7.28E-05
    6     -78.4868075041      1.23E-05
    7     -78.4868078533      3.44E-06
    8     -78.4868078877      4.08E-07
    9     -78.4868078896      1.63E-07
   10     -78.4868078901      6.74E-08
   11     -78.4868078903      1.17E-08
   12     -78.4868078903      1.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.43 s  wall 1.05 s
 SCF   energy in the final basis set = -78.48680789
 Total energy in the final basis set = -78.48680789
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868078903 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.720253]
  Total dipole [Debye]:                                              45.040399
  <r^2> [a.u.]:                        [  50.677267,   14.934992,  677.528818]
  Total <r^2> [a.u.]:                                               743.141077
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981907380 a.u.
  Total energy:                                            -78.7849986283 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.719058]
  Total dipole [Debye]:                                              45.037362
  <r^2> [a.u.]:                        [  50.743291,   14.744170,  677.510559]
  Total <r^2> [a.u.]:                                               742.998019

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43188, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.325511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176551        0.087950       -0.102529       -0.014579
   2 C       -0.176551        0.087950       -0.102529       -0.014579
   3 H        0.098724        0.017521       -0.010264        0.007257
   4 H        0.098724        0.017521       -0.010264        0.007257
   5 H        0.077609        0.017846       -0.010539        0.007307
   6 H        0.077609        0.017846       -0.010539        0.007307
   7 H       -0.999564        0.021985       -0.021956        0.000030
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268620       -0.268620       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520918]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.037349
      Cartesian components [D]:          [  0.000000,   0.000000, -45.037349]
    RMS size of the density [Ang]:         3.359698
      Cartesian components [Ang]:        [  0.888493,   0.478933,   3.204492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.227648]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.225294]
    |<r_e - r_h>| [Ang]:            0.002353
    Hole size [Ang]:                3.090399
      Cartesian components [Ang]: [  0.957685,   0.755413,   2.839499]
    Electron size [Ang]:            3.066349
      Cartesian components [Ang]: [  0.992970,   0.609691,   2.836333]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.688e-02  3.310e-01  0.0727 n n n n n n n n Guess.
    1  110    3  9.348e-04  6.881e-03  0.0463 n n y n y y n n 
    2  120    6  3.584e-05  3.164e-04  0.0463 n n y y y y y n 
    3  130   10  9.187e-07  8.236e-06  0.0463 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0463 a.u.   (converged)
  State  1: excitation energy =   0.0929 a.u.   (converged)
  State  2: excitation energy =   0.1739 a.u.   (converged)
  State  3: excitation energy =   0.1966 a.u.   (converged)
  State  4: excitation energy =   0.2069 a.u.   (converged)
  State  5: excitation energy =   0.2081 a.u.   (converged)
  State  6: excitation energy =   0.2514 a.u.   (converged)
  State  7: excitation energy =   0.2718 a.u.   (converged)
  State  8: excitation energy =   0.2770 a.u.   (converged)
  State  9: excitation energy =   0.2836 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.43449e-06

  Total energy:                                            -78.7386905795 a.u.
  Excitation energy:                                               1.260106 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.148782]
  Total dipole [Debye]:                                               2.919914
  <r^2> [a.u.]:                        [  74.054852,   37.032029,  368.881372]
  Total <r^2> [a.u.]:                                               479.968253

  V1^2 = 0.9695, V2^2 = 0.0305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6731
     5 (A1) A               2 (A2) A                  0.1731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41210, n_u,nl =  2.04594
    NO participation ratio (PR_NO):  2.915049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635315        0.061512       -0.520275       -0.458763
   2 C       -0.635315        0.061512       -0.520275       -0.458763
   3 H        0.071473        0.001870       -0.029121       -0.027251
   4 H        0.071473        0.001870       -0.029121       -0.027251
   5 H        0.063374        0.002508       -0.016743       -0.014235
   6 H        0.063374        0.002508       -0.016743       -0.014235
   7 H        0.000936        1.020796       -0.020297        1.000499
  --------------------------------------------------------------------
  Sum:       -1.000000        1.152577       -1.152577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033773]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.919913
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.919913]
    RMS size of the density [Ang]:         2.732360
      Cartesian components [Ang]:        [  1.073351,   0.759021,   2.395328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.272459]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.390242]
    |<r_e - r_h>| [Ang]:            8.662702
    Hole size [Ang]:                3.419593
      Cartesian components [Ang]: [  0.758080,   0.723057,   3.255168]
    Electron size [Ang]:            4.008686
      Cartesian components [Ang]: [  2.497685,   2.436768,   1.973144]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9593
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.409865]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588199]
    |<r_e - r_h>| [Ang]:                  9.998064
    Hole size [Ang]:                      1.120710
      Cartesian components [Ang]:       [  0.641542,   0.641447,   0.657998]
    Electron size [Ang]:                  3.996339
      Cartesian components [Ang]:       [  2.643368,   2.594794,   1.500126]
    RMS electron-hole separation [Ang]:  10.825337
      Cartesian components [Ang]:       [  2.720095,   2.672898,  10.131368]
    Covariance(r_h, r_e) [Ang^2]:         0.000038
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.075259
      Cartesian components [Ang]:       [  1.360057,   1.336454,   0.819045]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5295 ( 56.1%)
    H- 0 -> L+ 1:  0.3537 ( 25.0%)
    H- 0 -> L+ 2:  0.2724 ( 14.8%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.17295e-06

  Total energy:                                            -78.6921306534 a.u.
  Excitation energy:                                               2.527066 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.148139]
  Total dipole [Debye]:                                               2.918279
  <r^2> [a.u.]:                        [  68.244483,   30.835874,  367.446880]
  Total <r^2> [a.u.]:                                               466.527237

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6551
     5 (A1) A               1 (A2) A                  0.1885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41672, n_u,nl =  2.04463
    NO participation ratio (PR_NO):  2.936914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570794        0.139306       -0.533548       -0.394242
   2 C       -0.570794        0.139306       -0.533548       -0.394242
   3 H        0.040043        0.004083       -0.062765       -0.058681
   4 H        0.040043        0.004083       -0.062765       -0.058681
   5 H        0.030396        0.004823       -0.052036       -0.047213
   6 H        0.030396        0.004823       -0.052036       -0.047213
   7 H        0.000710        1.018867       -0.018593        1.000274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315291       -1.315291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.918278
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.918278]
    RMS size of the density [Ang]:         2.693824
      Cartesian components [Ang]:        [  1.030383,   0.692617,   2.390666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.160944]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.429839]
    |<r_e - r_h>| [Ang]:            7.590783
    Hole size [Ang]:                4.359212
      Cartesian components [Ang]: [  0.778153,   0.686721,   4.233866]
    Electron size [Ang]:            3.351988
      Cartesian components [Ang]: [  2.081241,   1.974221,   1.733987]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9336
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.409865]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588127]
    |<r_e - r_h>| [Ang]:                  9.997992
    Hole size [Ang]:                      1.120564
      Cartesian components [Ang]:       [  0.641458,   0.641364,   0.657912]
    Electron size [Ang]:                  3.451659
      Cartesian components [Ang]:       [  2.290867,   2.233149,   1.295733]
    RMS electron-hole separation [Ang]:  10.636230
      Cartesian components [Ang]:       [  2.378968,   2.323420,  10.103050]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.814503
      Cartesian components [Ang]:       [  1.189495,   1.161715,   0.726597]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4673 ( 43.7%)
    H- 0 -> L+ 0:  0.4314 ( 37.2%)
    H- 0 -> L+ 1: -0.2497 ( 12.5%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.62402e-10

  Total energy:                                            -78.6111080431 a.u.
  Excitation energy:                                               4.731803 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.039422]
  Total dipole [Debye]:                                              56.018634
  <r^2> [a.u.]:                        [ 109.875489,   65.435496,   78.035416]
  Total <r^2> [a.u.]:                                               253.346402

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40611, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137650        0.000184       -0.961282       -0.961098
   2 C       -1.137650        0.000184       -0.961282       -0.961098
   3 H        0.097414        0.000010       -0.001320       -0.001310
   4 H        0.097414        0.000010       -0.001320       -0.001310
   5 H        0.040221        0.000010       -0.037398       -0.037388
   6 H        0.040221        0.000010       -0.037398       -0.037388
   7 H        1.000029        1.999593       -0.000000        1.999593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.647931]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.018617
      Cartesian components [D]:          [ -0.000000,  -0.000000,  56.018617]
    RMS size of the density [Ang]:         1.876574
      Cartesian components [Ang]:        [  1.307420,   1.008954,   0.891175]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.410075]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.109571]
    |<r_e - r_h>| [Ang]:           10.519646
    Hole size [Ang]:                1.120847
      Cartesian components [Ang]: [  0.642156,   0.642073,   0.657022]
    Electron size [Ang]:            4.473972
      Cartesian components [Ang]: [  2.948172,   2.740396,   1.953186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.95297e-08

  Total energy:                                            -78.5883528745 a.u.
  Excitation energy:                                               5.351003 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.709046]
  Total dipole [Debye]:                                              52.637155
  <r^2> [a.u.]:                        [  93.590726,   55.622715,   95.369543]
  Total <r^2> [a.u.]:                                               244.582985

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3532
     5 (A1) A               1 (A2) A                  0.0318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40127, n_u,nl =  2.04812
    NO participation ratio (PR_NO):  2.876265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141509        0.000072       -0.965030       -0.964958
   2 C       -1.141509        0.000072       -0.965030       -0.964958
   3 H        0.081106       -0.000001       -0.017618       -0.017618
   4 H        0.081106       -0.000001       -0.017618       -0.017618
   5 H        0.060918        0.000002       -0.016693       -0.016691
   6 H        0.060918        0.000002       -0.016693       -0.016691
   7 H        0.998970        1.998564       -0.000030        1.998534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998710       -1.998710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.608820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.637139
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.637139]
    RMS size of the density [Ang]:         1.853200
      Cartesian components [Ang]:        [  1.206650,   0.930231,   1.054996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411205]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.762995]
    |<r_e - r_h>| [Ang]:           10.174199
    Hole size [Ang]:                1.114772
      Cartesian components [Ang]: [  0.641675,   0.641660,   0.647490]
    Electron size [Ang]:            4.404666
      Cartesian components [Ang]: [  2.532759,   2.477701,   2.616719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412451]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588190]
    |<r_e - r_h>| [Ang]:                 10.000641
    Hole size [Ang]:                      1.076097
      Cartesian components [Ang]:       [  0.620990,   0.620984,   0.621881]
    Electron size [Ang]:                  4.758142
      Cartesian components [Ang]:       [  3.132821,   3.101381,   1.790749]
    RMS electron-hole separation [Ang]:  11.127024
      Cartesian components [Ang]:       [  3.193769,   3.162936,  10.178720]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.439158
      Cartesian components [Ang]:       [  1.596890,   1.581472,   0.947829]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.22167e-09

  Total energy:                                            -78.5780637105 a.u.
  Excitation energy:                                               5.630985 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.258525]
  Total dipole [Debye]:                                              46.408550
  <r^2> [a.u.]:                        [ 100.672987,   64.246711,   89.252992]
  Total <r^2> [a.u.]:                                               254.172689

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40623, n_u,nl =  2.04906
    NO participation ratio (PR_NO):  2.880558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.110623        0.000184       -0.934256       -0.934072
   2 C       -1.110623        0.000184       -0.934256       -0.934072
   3 H        0.047570        0.000010       -0.051164       -0.051155
   4 H        0.047570        0.000010       -0.051164       -0.051155
   5 H        0.063041        0.000010       -0.014578       -0.014568
   6 H        0.063041        0.000010       -0.014578       -0.014568
   7 H        1.000026        1.999590       -0.000000        1.999590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.536778]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.408536
      Cartesian components [D]:          [  0.000000,   0.000000,  46.408536]
    RMS size of the density [Ang]:         1.914698
      Cartesian components [Ang]:        [  1.251473,   0.999747,   1.048995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.410075]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.109200]
    |<r_e - r_h>| [Ang]:            9.519275
    Hole size [Ang]:                1.120848
      Cartesian components [Ang]: [  0.642156,   0.642073,   0.657023]
    Electron size [Ang]:            4.620741
      Cartesian components [Ang]: [  2.720891,   2.709858,   2.569956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.408892]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588208]
    |<r_e - r_h>| [Ang]:                  9.997100
    Hole size [Ang]:                      1.126297
      Cartesian components [Ang]:       [  0.642329,   0.641881,   0.666294]
    Electron size [Ang]:                  5.171917
      Cartesian components [Ang]:       [  3.396657,   3.377611,   1.950179]
    RMS electron-hole separation [Ang]:  11.312830
      Cartesian components [Ang]:       [  3.459670,   3.438217,  10.207325]
    Covariance(r_h, r_e) [Ang^2]:        -0.010423
    Correlation coefficient:             -0.001789
    Center-of-mass size [Ang]:            2.645583
      Cartesian components [Ang]:       [  1.727021,   1.718953,   1.030391]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.44994e-09

  Total energy:                                            -78.5769031241 a.u.
  Excitation energy:                                               5.662567 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.015327]
  Total dipole [Debye]:                                              50.873898
  <r^2> [a.u.]:                        [ 137.161707,   53.043930,   64.835123]
  Total <r^2> [a.u.]:                                               255.040761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40190, n_u,nl =  2.04818
    NO participation ratio (PR_NO):  2.876782
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.201719        0.000183       -1.025351       -1.025167
   2 C       -1.201719        0.000183       -1.025351       -1.025167
   3 H        0.112919        0.000010        0.014185        0.014195
   4 H        0.112919        0.000010        0.014185        0.014195
   5 H        0.088786        0.000010        0.011168        0.011177
   6 H        0.088786        0.000010        0.011168        0.011177
   7 H        1.000027        1.999590       -0.000000        1.999590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.588425]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.873882
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.873882]
    RMS size of the density [Ang]:         1.903014
      Cartesian components [Ang]:        [  1.460768,   0.908412,   0.813883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.410083]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.574023]
    |<r_e - r_h>| [Ang]:            9.984106
    Hole size [Ang]:                1.120776
      Cartesian components [Ang]: [  0.642136,   0.642072,   0.656919]
    Electron size [Ang]:            4.599478
      Cartesian components [Ang]: [  3.537255,   2.403077,   1.693591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412766]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587852]
    |<r_e - r_h>| [Ang]:                 10.000617
    Hole size [Ang]:                      1.075975
      Cartesian components [Ang]:       [  0.620680,   0.620662,   0.622299]
    Electron size [Ang]:                  4.787038
      Cartesian components [Ang]:       [  3.151398,   3.120574,   1.801787]
    RMS electron-hole separation [Ang]:  11.139378
      Cartesian components [Ang]:       [  3.211936,   3.181695,  10.180670]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.453238
      Cartesian components [Ang]:       [  1.605972,   1.590851,   0.953113]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.46539e-08

  Total energy:                                            -78.5336287614 a.u.
  Excitation energy:                                               6.840122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.569397]
  Total dipole [Debye]:                                              49.740454
  <r^2> [a.u.]:                        [  90.844736,   56.825457,   65.100770]
  Total <r^2> [a.u.]:                                               212.770963

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0028   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39727, n_u,nl =  2.04799
    NO participation ratio (PR_NO):  2.872372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315782        0.000182       -1.139412       -1.139231
   2 C       -1.315782        0.000182       -1.139412       -1.139231
   3 H        0.160111        0.000007        0.061379        0.061386
   4 H        0.160111        0.000007        0.061379        0.061386
   5 H        0.155662        0.000011        0.078042        0.078053
   6 H        0.155662        0.000011        0.078042        0.078053
   7 H        1.000019        1.999583       -0.000001        1.999583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575315]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.740439
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.740439]
    RMS size of the density [Ang]:         1.726013
      Cartesian components [Ang]:        [  1.188816,   0.940235,   0.825708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.410054]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.456129]
    |<r_e - r_h>| [Ang]:            9.866183
    Hole size [Ang]:                1.121116
      Cartesian components [Ang]: [  0.642128,   0.642057,   0.657521]
    Electron size [Ang]:            3.918928
      Cartesian components [Ang]: [  2.455025,   2.510830,   1.739708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.413272]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589279]
    |<r_e - r_h>| [Ang]:                 10.002550
    Hole size [Ang]:                      1.062600
      Cartesian components [Ang]:       [  0.612989,   0.612981,   0.614506]
    Electron size [Ang]:                  4.839202
      Cartesian components [Ang]:       [  3.184192,   3.155708,   1.822170]
    RMS electron-hole separation [Ang]:  11.162345
      Cartesian components [Ang]:       [  3.242653,   3.214688,  10.185722]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.477249
      Cartesian components [Ang]:       [  1.621332,   1.607348,   0.961499]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.10502e-06

  Total energy:                                            -78.5132336375 a.u.
  Excitation energy:                                               7.395101 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.656874]
  Total dipole [Debye]:                                              49.962799
  <r^2> [a.u.]:                        [  75.106969,   36.997456,  104.296975]
  Total <r^2> [a.u.]:                                               216.401401

  V1^2 = 0.0512, V2^2 = 0.9488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3438
     5 (A1) A               3 (A2) A                 -0.1595
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9467   0.9715
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41253, n_u,nl =  2.06001
    NO participation ratio (PR_NO):  3.132813
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.102648        0.006883       -0.932980       -0.926097
   2 C       -1.102648        0.006883       -0.932980       -0.926097
   3 H        0.074903       -0.000005       -0.023817       -0.023821
   4 H        0.074903       -0.000005       -0.023817       -0.023821
   5 H        0.055101        0.000027       -0.022535       -0.022508
   6 H        0.055101        0.000027       -0.022535       -0.022508
   7 H        0.945289        1.945526       -0.000673        1.944853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.959336       -1.959336       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.577887]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.962784
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.962784]
    RMS size of the density [Ang]:         1.741446
      Cartesian components [Ang]:        [  1.080948,   0.758666,   1.135169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.341755]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.752733]
    |<r_e - r_h>| [Ang]:           10.094489
    Hole size [Ang]:                1.394730
      Cartesian components [Ang]: [  0.646795,   0.643686,   1.054797]
    Electron size [Ang]:            3.658661
      Cartesian components [Ang]: [  1.974944,   1.895989,   2.427060]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0506
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.409785]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588153]
    |<r_e - r_h>| [Ang]:                  9.997938
    Hole size [Ang]:                      1.121195
      Cartesian components [Ang]:       [  0.641616,   0.641519,   0.658681]
    Electron size [Ang]:                  3.057396
      Cartesian components [Ang]:       [  2.020153,   1.987401,   1.147556]
    RMS electron-hole separation [Ang]:  10.514916
      Cartesian components [Ang]:       [  2.119592,   2.088371,  10.085113]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.628249
      Cartesian components [Ang]:       [  1.059801,   1.044189,   0.661579]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1141 (  2.6%)
    H- 0 -> L+ 2:  0.1084 (  2.3%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.23590e-06

  Total energy:                                            -78.5080412986 a.u.
  Excitation energy:                                               7.536392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.209159]
  Total dipole [Debye]:                                               5.615123
  <r^2> [a.u.]:                        [  67.032541,   30.282868,  351.691930]
  Total <r^2> [a.u.]:                                               449.007340

  V1^2 = 0.9015, V2^2 = 0.0985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6573
     5 (A1) A               2 (A2) A                 -0.1306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9234   0.9464
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45320, n_u,nl =  2.08256
    NO participation ratio (PR_NO):  3.389907
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632559        0.082438       -0.538446       -0.456008
   2 C       -0.632559        0.082438       -0.538446       -0.456008
   3 H        0.057347       -0.000979       -0.040398       -0.041377
   4 H        0.057347       -0.000979       -0.040398       -0.041377
   5 H        0.047766       -0.000355       -0.029488       -0.029843
   6 H        0.047766       -0.000355       -0.029488       -0.029843
   7 H        0.054892        1.071075       -0.016619        1.054456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.233283       -1.233283       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.064946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.615121
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.615121]
    RMS size of the density [Ang]:         2.642168
      Cartesian components [Ang]:        [  1.021193,   0.686378,   2.338184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   8.099777]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.451022]
    |<r_e - r_h>| [Ang]:            8.550799
    Hole size [Ang]:                3.584673
      Cartesian components [Ang]: [  0.735427,   0.681696,   3.441558]
    Electron size [Ang]:            3.391095
      Cartesian components [Ang]: [  2.059000,   1.998228,   1.807520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8930
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.409876]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588223]
    |<r_e - r_h>| [Ang]:                  9.998099
    Hole size [Ang]:                      1.120466
      Cartesian components [Ang]:       [  0.641425,   0.641332,   0.657808]
    Electron size [Ang]:                  3.358294
      Cartesian components [Ang]:       [  2.211838,   2.188477,   1.263520]
    RMS electron-hole separation [Ang]:  10.606391
      Cartesian components [Ang]:       [  2.302962,   2.280509,  10.099068]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.770143
      Cartesian components [Ang]:       [  1.151485,   1.140258,   0.712249]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5322 ( 56.7%)
    H- 0 -> L+ 2:  0.3771 ( 28.4%)
    H- 0 -> L+ 0:  0.1450 (  4.2%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.52542e-08

  Total energy:                                            -78.5014433199 a.u.
  Excitation energy:                                               7.715932 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   20.015207]
  Total dipole [Debye]:                                              50.873591
  <r^2> [a.u.]:                        [ 119.101327,   34.779324,   58.851783]
  Total <r^2> [a.u.]:                                               212.732433

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35798, n_u,nl =  2.04184
    NO participation ratio (PR_NO):  2.835667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.192693        0.000190       -1.016331       -1.016141
   2 C       -1.192693        0.000190       -1.016331       -1.016141
   3 H        0.108507        0.000010        0.009772        0.009782
   4 H        0.108507        0.000010        0.009772        0.009782
   5 H        0.084227        0.000009        0.006609        0.006618
   6 H        0.084227        0.000009        0.006609        0.006618
   7 H        0.999918        1.999483       -0.000001        1.999482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999902       -1.999902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.588422]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.873576
      Cartesian components [D]:          [ -0.000000,  -0.000000,  50.873576]
    RMS size of the density [Ang]:         1.721415
      Cartesian components [Ang]:        [  1.361204,   0.735572,   0.754536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.410022]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.574524]
    |<r_e - r_h>| [Ang]:            9.984546
    Hole size [Ang]:                1.121040
      Cartesian components [Ang]: [  0.642139,   0.642076,   0.657362]
    Electron size [Ang]:            3.902151
      Cartesian components [Ang]: [  3.159733,   1.793769,   1.423119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.410153]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588324]
    |<r_e - r_h>| [Ang]:                  9.998476
    Hole size [Ang]:                      1.116642
      Cartesian components [Ang]:       [  0.639710,   0.639626,   0.654628]
    Electron size [Ang]:                  3.624325
      Cartesian components [Ang]:       [  2.382631,   2.365059,   1.365758]
    RMS electron-hole separation [Ang]:  10.693555
      Cartesian components [Ang]:       [  2.467010,   2.450022,  10.112535]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.896224
      Cartesian components [Ang]:       [  1.233509,   1.225015,   0.757270]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 75.75 s  wall 22.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161973
      2 C                    -0.161973
      3 H                     0.091467
      4 H                     0.091467
      5 H                     0.070302
      6 H                     0.070302
      7 H                    -0.999594
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0404
       Tot      45.0404
    Quadrupole Moments (Debye-Ang)
        XX     -16.9000     XY      -0.0000     YY     -20.0881
        XZ       0.0000     YZ       0.0000     ZZ    -441.4214
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3339    XYZ       0.0000
       YYZ     -27.6604    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4093.0386
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2075   XXXY      -0.0000   XXYY     -17.5541
      XYYY      -0.0000   YYYY     -27.4386   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.2409   XYZZ      -0.0000   YYZZ    -366.8194
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39836.2850
 -----------------------------------------------------------------
 Total job time:  103.45s(wall), 119.70s(cpu) 
 Thu Feb 17 15:33:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


