
Scratch directory: /tmp/

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:06 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line   138 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-7 entry H          line    22 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   2861 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.008650280942     0.007225982380    -0.664500000000    12.000000000000
         C            0.008650280942     0.007225982380     0.664500000000    12.000000000000
         H            0.008650280942    -0.955123017620    -1.159080000000     1.007825032230
         H            0.008650280942    -0.955123017620     1.159080000000     1.007825032230
         H            0.008650280942     0.969573982380    -1.159080000000     1.007825032230
         H            0.008650280942     0.969573982380     1.159080000000     1.007825032230
         H           -0.240595950214    -0.200978998020     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      4.39452  B =      1.04881  C =      0.85184 [cm^-1]
  Rotational constants: A = 131744.45746  B =  31442.50870  C =  25537.52002 [MHz]
  Nuclear repulsion =   43.563373739447876

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 27
    Number of basis functions: 53
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   121 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3-7 entry H          line    51 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.006 GiB; user supplied 2.095 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2145
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 93
    Number of basis functions: 255
    Number of Cartesian functions: 287
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.5053478135E-03.
  Reciprocal condition number of the overlap matrix is 4.7655402423E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        28      28 
     A"        25      25 
   -------------------------
    Total      53      53
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -78.48007074930607   -7.84801e+01   0.00000e+00 
   @DF-RHF iter   1:   -77.53296098331347    9.47110e-01   1.85833e-02 DIIS
   @DF-RHF iter   2:   -77.73975254694361   -2.06792e-01   1.05088e-02 DIIS
   @DF-RHF iter   3:   -77.81863645219764   -7.88839e-02   8.22747e-04 DIIS
   @DF-RHF iter   4:   -77.81952167634751   -8.85224e-04   1.18682e-04 DIIS
   @DF-RHF iter   5:   -77.81954864599771   -2.69697e-05   3.47689e-05 DIIS
   @DF-RHF iter   6:   -77.81955151662136   -2.87062e-06   1.03966e-05 DIIS
   @DF-RHF iter   7:   -77.81955195472153   -4.38100e-07   4.05657e-06 DIIS
   @DF-RHF iter   8:   -77.81955203182956   -7.71080e-08   1.14481e-06 DIIS
   @DF-RHF iter   9:   -77.81955204076772   -8.93816e-09   4.82589e-07 DIIS
   @DF-RHF iter  10:   -77.81955204240977   -1.64205e-09   1.42109e-07 DIIS
   @DF-RHF iter  11:   -77.81955204253984   -1.30072e-10   4.02986e-08 DIIS
   @DF-RHF iter  12:   -77.81955204254798   -8.14282e-12   1.47756e-08 DIIS
   @DF-RHF iter  13:   -77.81955204254920   -1.22213e-12   5.84192e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.927788     1App  -10.926194     2Ap    -1.068174  
       2App   -0.493535     3Ap    -0.433908     4Ap    -0.371386  
       3App   -0.235494     5Ap    -0.187940     4App    0.118665  

    Virtual:                                                              

       6Ap     0.419522     7Ap     0.426080     5App    0.458385  
       6App    0.503388     8Ap     0.561393     7App    0.687900  
       9Ap     0.755436    10Ap     0.875674    11Ap     0.912732  
       8App    0.997059     9App    1.048645    12Ap     1.080878  
      13Ap     1.100188    10App    1.180003    11App    1.229361  
      14Ap     1.333034    12App    1.451556    15Ap     1.454096  
      13App    1.554742    16Ap     1.574198    14App    1.602759  
      17Ap     1.810013    15App    1.881020    18Ap     1.940408  
      16App    2.091885    17App    2.121465    19Ap     2.123837  
      20Ap     2.203489    21Ap     2.240727    22Ap     2.258487  
      18App    2.449027    19App    2.515371    23Ap     2.651726  
      20App    2.688416    21App    2.737283    22App    2.768769  
      24Ap     3.008735    25Ap     3.051188    26Ap     3.121675  
      23App    3.491655    24App    3.608235    27Ap     3.641686  
      28Ap     5.187473    25App    6.911061  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     5,    4 ]

  @DF-RHF Final Energy:   -77.81955204254920

   => Energetics <=

    Nuclear Repulsion Energy =             43.5633737394478757
    One-Electron Energy =                -193.7143458438713708
    Two-Electron Energy =                  72.3314200618742831
    Total Energy =                        -77.8195520425492049

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.1931      Y:    -0.1613      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0426      Y:     0.1795      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.1505      Y:     0.0182      Z:     0.0000     Total:     0.1516

  Dipole Moment: [D]
     X:    -0.3825      Y:     0.0463      Z:     0.0000     Total:     0.3853


*** tstop() called on jeremy-VirtualBox at Mon Mar 28 18:57:06 2022
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     365.34 seconds =       6.09 minutes
	system time =      72.35 seconds =       1.21 minutes
	total time  =       1876 seconds =      31.27 minutes

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:06 2022


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry C          line   159 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3-7 entry H          line    19 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 66
    Number of basis functions: 182
    Number of Cartesian functions: 207
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    53, NAUX =   182
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9      44      44       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -77.8195520425492049 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0755771781637271 [Eh]
	 Opposite-Spin Energy      =      -0.2433953020670734 [Eh]
	 Correlation Energy        =      -0.3189724802308005 [Eh]
	 Total Energy              =     -78.1385245227800027 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0251923927212424 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2920743624804881 [Eh]
	 SCS Correlation Energy    =      -0.3172667552017305 [Eh]
	 SCS Total Energy          =     -78.1368187977509336 [Eh]
	-----------------------------------------------------------


*** tstop() called on jeremy-VirtualBox at Mon Mar 28 18:57:06 2022
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     365.42 seconds =       6.09 minutes
	system time =      72.36 seconds =       1.21 minutes
	total time  =       1876 seconds =      31.27 minutes

Scratch directory: /tmp/

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:06 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line   138 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-7 entry H          line    22 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   2861 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.010359409031     0.007225982380    -0.664500000000    12.000000000000
         C            0.010359409031     0.007225982380     0.664500000000    12.000000000000
         H            0.010359409031    -0.955123017620    -1.159080000000     1.007825032230
         H            0.010359409031    -0.955123017620     1.159080000000     1.007825032230
         H            0.010359409031     0.969573982380    -1.159080000000     1.007825032230
         H            0.010359409031     0.969573982380     1.159080000000     1.007825032230
         H           -0.288133053280    -0.200978998020     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      4.36466  B =      1.04712  C =      0.85183 [cm^-1]
  Rotational constants: A = 130849.34423  B =  31391.85218  C =  25537.12678 [MHz]
  Nuclear repulsion =   43.351057032761993

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 27
    Number of basis functions: 53
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   121 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3-7 entry H          line    51 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.006 GiB; user supplied 2.095 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2145
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 93
    Number of basis functions: 255
    Number of Cartesian functions: 287
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.0337725390E-03.
  Reciprocal condition number of the overlap matrix is 5.7881481038E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        28      28 
     A"        25      25 
   -------------------------
    Total      53      53
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -78.50829046561223   -7.85083e+01   0.00000e+00 
   @DF-RHF iter   1:   -77.59330687868550    9.14984e-01   1.84496e-02 DIIS
   @DF-RHF iter   2:   -77.79622914849801   -2.02922e-01   1.04886e-02 DIIS
   @DF-RHF iter   3:   -77.87474022135791   -7.85111e-02   8.21856e-04 DIIS
   @DF-RHF iter   4:   -77.87563814855959   -8.97927e-04   1.21489e-04 DIIS
   @DF-RHF iter   5:   -77.87566681973009   -2.86712e-05   3.59581e-05 DIIS
   @DF-RHF iter   6:   -77.87566993231481   -3.11258e-06   1.06560e-05 DIIS
   @DF-RHF iter   7:   -77.87567038355591   -4.51241e-07   4.05426e-06 DIIS
   @DF-RHF iter   8:   -77.87567045877881   -7.52229e-08   1.10405e-06 DIIS
   @DF-RHF iter   9:   -77.87567046681725   -8.03844e-09   4.54091e-07 DIIS
   @DF-RHF iter  10:   -77.87567046823688   -1.41962e-09   1.33474e-07 DIIS
   @DF-RHF iter  11:   -77.87567046834937   -1.12493e-10   3.85625e-08 DIIS
   @DF-RHF iter  12:   -77.87567046835682   -7.44649e-12   1.42377e-08 DIIS
   @DF-RHF iter  13:   -77.87567046835787   -1.05160e-12   5.62515e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.922400     1App  -10.920836     2Ap    -1.051503  
       2App   -0.493706     3Ap    -0.430746     4Ap    -0.369193  
       3App   -0.234591     5Ap    -0.190323     4App    0.117170  

    Virtual:                                                              

       6Ap     0.420883     7Ap     0.426570     5App    0.458741  
       6App    0.503979     8Ap     0.558185     7App    0.688329  
       9Ap     0.752307    10Ap     0.873782    11Ap     0.913512  
       8App    0.991764     9App    1.049012    12Ap     1.083621  
      13Ap     1.099385    10App    1.183865    11App    1.231919  
      14Ap     1.324431    15Ap     1.451005    12App    1.455771  
      13App    1.554150    16Ap     1.565654    14App    1.603158  
      17Ap     1.808722    15App    1.881417    18Ap     1.943164  
      16App    2.090348    19Ap     2.113740    17App    2.124139  
      20Ap     2.204719    21Ap     2.229388    22Ap     2.258078  
      18App    2.446033    19App    2.520010    23Ap     2.652570  
      20App    2.686768    21App    2.741176    22App    2.770313  
      24Ap     2.997165    25Ap     3.032314    26Ap     3.053238  
      23App    3.492725    27Ap     3.537957    24App    3.609643  
      28Ap     5.051149    25App    6.158681  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     5,    4 ]

  @DF-RHF Final Energy:   -77.87567046835787

   => Energetics <=

    Nuclear Repulsion Energy =             43.3510570327619931
    One-Electron Energy =                -193.4612015581698188
    Two-Electron Energy =                  72.2344740570499653
    Total Energy =                        -77.8756704683578675

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.2313      Y:    -0.1613      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0523      Y:     0.1794      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.1790      Y:     0.0181      Z:     0.0000     Total:     0.1799

  Dipole Moment: [D]
     X:    -0.4550      Y:     0.0460      Z:     0.0000     Total:     0.4573


*** tstop() called on jeremy-VirtualBox at Mon Mar 28 18:57:07 2022
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     365.88 seconds =       6.10 minutes
	system time =      72.36 seconds =       1.21 minutes
	total time  =       1877 seconds =      31.28 minutes

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:07 2022


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry C          line   159 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3-7 entry H          line    19 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 66
    Number of basis functions: 182
    Number of Cartesian functions: 207
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    53, NAUX =   182
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9      44      44       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -77.8756704683578675 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0760596906361511 [Eh]
	 Opposite-Spin Energy      =      -0.2435415014153662 [Eh]
	 Correlation Energy        =      -0.3196011920515173 [Eh]
	 Total Energy              =     -78.1952716604093894 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0253532302120504 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2922498016984394 [Eh]
	 SCS Correlation Energy    =      -0.3176030319104898 [Eh]
	 SCS Total Energy          =     -78.1932735002683614 [Eh]
	-----------------------------------------------------------


*** tstop() called on jeremy-VirtualBox at Mon Mar 28 18:57:07 2022
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     365.96 seconds =       6.10 minutes
	system time =      72.36 seconds =       1.21 minutes
	total time  =       1877 seconds =      31.28 minutes

Scratch directory: /tmp/

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:07 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line   138 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-7 entry H          line    22 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   2861 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.012068537120     0.007225982380    -0.664500000000    12.000000000000
         C            0.012068537120     0.007225982380     0.664500000000    12.000000000000
         H            0.012068537120    -0.955123017620    -1.159080000000     1.007825032230
         H            0.012068537120    -0.955123017620     1.159080000000     1.007825032230
         H            0.012068537120     0.969573982380    -1.159080000000     1.007825032230
         H            0.012068537120     0.969573982380     1.159080000000     1.007825032230
         H           -0.335670156347    -0.200978998020     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      4.32996  B =      1.04513  C =      0.85181 [cm^-1]
  Rotational constants: A = 129808.79124  B =  31332.30706  C =  25536.65568 [MHz]
  Nuclear repulsion =   43.118508571557321

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 27
    Number of basis functions: 53
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   121 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3-7 entry H          line    51 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.006 GiB; user supplied 2.095 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2145
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 93
    Number of basis functions: 255
    Number of Cartesian functions: 287
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.6923385289E-03.
  Reciprocal condition number of the overlap matrix is 7.0698697268E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        28      28 
     A"        25      25 
   -------------------------
    Total      53      53
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -78.53459724675663   -7.85346e+01   0.00000e+00 
   @DF-RHF iter   1:   -77.65607386450677    8.78523e-01   1.82875e-02 DIIS
   @DF-RHF iter   2:   -77.85453456965206   -1.98461e-01   1.04445e-02 DIIS
   @DF-RHF iter   3:   -77.93233192307810   -7.77974e-02   8.18562e-04 DIIS
   @DF-RHF iter   4:   -77.93323619220791   -9.04269e-04   1.23033e-04 DIIS
   @DF-RHF iter   5:   -77.93326571597062   -2.95238e-05   3.60694e-05 DIIS
   @DF-RHF iter   6:   -77.93326888677005   -3.17080e-06   1.05234e-05 DIIS
   @DF-RHF iter   7:   -77.93326931316604   -4.26396e-07   3.92590e-06 DIIS
   @DF-RHF iter   8:   -77.93326938136371   -6.81977e-08   1.02303e-06 DIIS
   @DF-RHF iter   9:   -77.93326938791135   -6.54764e-09   4.02923e-07 DIIS
   @DF-RHF iter  10:   -77.93326938898696   -1.07561e-09   1.20436e-07 DIIS
   @DF-RHF iter  11:   -77.93326938907703   -9.00684e-11   3.49797e-08 DIIS
   @DF-RHF iter  12:   -77.93326938908335   -6.32383e-12   1.27570e-08 DIIS
   @DF-RHF iter  13:   -77.93326938908416   -8.10019e-13   5.14515e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.917382     1App  -10.915849     2Ap    -1.033239  
       2App   -0.493911     3Ap    -0.427198     4Ap    -0.366825  
       3App   -0.233680     5Ap    -0.193082     4App    0.115769  

    Virtual:                                                              

       6Ap     0.422137     7Ap     0.427133     5App    0.459078  
       6App    0.504577     8Ap     0.554589     7App    0.688788  
       9Ap     0.749857    10Ap     0.871722    11Ap     0.913860  
       8App    0.987140     9App    1.048644    12Ap     1.086455  
      13Ap     1.099632    10App    1.187582    11App    1.234451  
      14Ap     1.317889    15Ap     1.447692    12App    1.460340  
      16Ap     1.549587    13App    1.553561    14App    1.603552  
      17Ap     1.806085    15App    1.881853    18Ap     1.946174  
      16App    2.089041    19Ap     2.104025    17App    2.126652  
      20Ap     2.206158    21Ap     2.219381    22Ap     2.258069  
      18App    2.443315    19App    2.524702    23Ap     2.652945  
      20App    2.685167    21App    2.745293    22App    2.772235  
      24Ap     2.927025    25Ap     3.010027    26Ap     3.055335  
      27Ap     3.442043    23App    3.493575    24App    3.611142  
      28Ap     4.886886    25App    5.493118  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     5,    4 ]

  @DF-RHF Final Energy:   -77.93326938908416

   => Energetics <=

    Nuclear Repulsion Energy =             43.1185085715573209
    One-Electron Energy =                -193.1727615963401377
    Two-Electron Energy =                  72.1209836356986500
    Total Energy =                        -77.9332693890841597

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.2694      Y:    -0.1613      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0641      Y:     0.1778      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.2053      Y:     0.0165      Z:     0.0000     Total:     0.2059

  Dipole Moment: [D]
     X:    -0.5218      Y:     0.0419      Z:     0.0000     Total:     0.5234


*** tstop() called on jeremy-VirtualBox at Mon Mar 28 18:57:07 2022
Module time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     366.42 seconds =       6.11 minutes
	system time =      72.36 seconds =       1.21 minutes
	total time  =       1877 seconds =      31.28 minutes

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:07 2022


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry C          line   159 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3-7 entry H          line    19 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 66
    Number of basis functions: 182
    Number of Cartesian functions: 207
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    53, NAUX =   182
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9      44      44       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -77.9332693890841597 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0765252654657993 [Eh]
	 Opposite-Spin Energy      =      -0.2437682292016238 [Eh]
	 Correlation Energy        =      -0.3202934946674231 [Eh]
	 Total Energy              =     -78.2535628837515844 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0255084218219331 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2925218750419486 [Eh]
	 SCS Correlation Energy    =      -0.3180302968638817 [Eh]
	 SCS Total Energy          =     -78.2512996859480410 [Eh]
	-----------------------------------------------------------


*** tstop() called on jeremy-VirtualBox at Mon Mar 28 18:57:07 2022
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     366.49 seconds =       6.11 minutes
	system time =      72.36 seconds =       1.21 minutes
	total time  =       1877 seconds =      31.28 minutes

Scratch directory: /tmp/

*** tstart() called on jeremy-VirtualBox
*** at Mon Mar 28 18:57:07 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line   138 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-7 entry H          line    22 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   2861 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.013777665210     0.007225982380    -0.664500000000    12.000000000000
         C            0.013777665210     0.007225982380     0.664500000000    12.000000000000
         H            0.013777665210    -0.955123017620    -1.159080000000     1.007825032230
         H            0.013777665210    -0.955123017620     1.159080000000     1.007825032230
         H            0.013777665210     0.969573982380    -1.159080000000     1.007825032230
         H            0.013777665210     0.969573982380     1.159080000000     1.007825032230
         H           -0.383207259413    -0.200978998020     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      4.29063  B =      1.04285  C =      0.85179 [cm^-1]
  Rotational constants: A = 128629.98586  B =  31263.98096  C =  25536.10294 [MHz]
  Nuclear repulsion =   42.871609515890547

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 27
    Number of basis functions: 53
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   121 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3-7 entry H          line    51 file /home/jeremy/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.006 GiB; user supplied 2.095 GiB. Using in-core AOs.

