/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.21886.qcin.1 /src/jdavis/qchem.scratch/qchem21886/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:08:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21886//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21886//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21886//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21886/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21886/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21886/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21886/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076660598      7.36E-02
    2     -78.4617688503      6.89E-03
    3     -78.5129997627      1.66E-03
    4     -78.5154517507      5.26E-04
    5     -78.5157219790      1.14E-04
    6     -78.5157423524      2.46E-05
    7     -78.5157438938      7.01E-06
    8     -78.5157440538      9.80E-07
    9     -78.5157440577      2.25E-07
   10     -78.5157440581      4.61E-08
   11     -78.5157440581      9.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.67 s  wall 0.97 s
 SCF   energy in the final basis set = -78.51574406
 Total energy in the final basis set = -78.51574406
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.628  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.142   0.145   0.146   0.160   0.165   0.230   0.232
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.293   0.304   0.309   0.345   0.394   0.417   0.444
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.490   0.496   0.608   0.649   0.821   0.913   1.009   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.028   1.067   1.083   1.097   1.138   1.196   1.217   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.440   1.471   1.505   1.761   1.771   1.854   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.905   1.947   2.002   2.073   2.092   2.134   2.176   2.203
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.324   2.433   2.569   2.606   2.699   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.628  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.142   0.145   0.146   0.160   0.165   0.230   0.232
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.293   0.304   0.309   0.345   0.394   0.417   0.444
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.490   0.496   0.608   0.649   0.821   0.913   1.009   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.028   1.067   1.083   1.097   1.138   1.196   1.217   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.440   1.471   1.505   1.761   1.771   1.854   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.905   1.947   2.002   2.073   2.092   2.134   2.176   2.203
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.324   2.433   2.569   2.606   2.699   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5157440581 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.545756]
  Total dipole [Debye]:                                              11.554160
  <r^2> [a.u.]:                        [  54.412674,   17.876579,   93.545889]
  Total <r^2> [a.u.]:                                               165.835141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3043626352 a.u.
  Total energy:                                            -78.8201066933 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.320087]
  Total dipole [Debye]:                                              10.980568
  <r^2> [a.u.]:                        [  55.360613,   18.359324,   93.801064]
  Total <r^2> [a.u.]:                                               167.521001

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9365
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47172, n_u,nl =  0.05225
    NO participation ratio (PR_NO): 16.355392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385206        0.089897       -0.125591       -0.035695
   2 C       -0.385206        0.089897       -0.125591       -0.035695
   3 H        0.136370        0.015269       -0.015738       -0.000469
   4 H        0.136370        0.015269       -0.015738       -0.000469
   5 H        0.029899        0.018999       -0.011493        0.007506
   6 H        0.029899        0.018999       -0.011493        0.007506
   7 H       -0.562126        0.071839       -0.014524        0.057315
  --------------------------------------------------------------------
  Sum:       -1.000000        0.320170       -0.320170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.127005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.980565
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.980565]
    RMS size of the density [Ang]:         1.609353
      Cartesian components [Ang]:        [  0.928037,   0.534433,   1.201310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.417324]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.044339]
    |<r_e - r_h>| [Ang]:            0.372985
    Hole size [Ang]:                2.062023
      Cartesian components [Ang]: [  1.000509,   0.819030,   1.606273]
    Electron size [Ang]:            2.428709
      Cartesian components [Ang]: [  1.352815,   1.045481,   1.724961]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.537e-02  3.803e-01  0.0869 n n n n n n n n Guess.
    1  110    0  1.863e-02  1.590e-01  0.0674 n n n n n n n n 
    2  120    0  1.766e-03  1.474e-02  0.0674 n n n n n n n n 
    3  130    2  2.336e-04  2.257e-03  0.0674 y n n n n n y n 
    4  140    8  1.420e-05  1.298e-04  0.0674 y y y y y y y n 
    5  150   10  4.126e-07  3.807e-06  0.0674 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0674 a.u.   (converged)
  State  1: excitation energy =   0.1176 a.u.   (converged)
  State  2: excitation energy =   0.2306 a.u.   (converged)
  State  3: excitation energy =   0.2436 a.u.   (converged)
  State  4: excitation energy =   0.2786 a.u.   (converged)
  State  5: excitation energy =   0.3091 a.u.   (converged)
  State  6: excitation energy =   0.3360 a.u.   (converged)
  State  7: excitation energy =   0.3434 a.u.   (converged)
  State  8: excitation energy =   0.3533 a.u.   (converged)
  State  9: excitation energy =   0.3675 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.27727e-09

  Total energy:                                            -78.7526991590 a.u.
  Excitation energy:                                               1.834252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.648502]
  Total dipole [Debye]:                                               1.648329
  <r^2> [a.u.]:                        [  95.234478,   58.355585,   73.425474]
  Total <r^2> [a.u.]:                                               227.015536

  V1^2 = 0.9038, V2^2 = 0.0962

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6587
     5 (A1) A               2 (A2) A                 -0.1331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41554, n_u,nl =  2.04777
    NO participation ratio (PR_NO):  2.957006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682311        0.265831       -0.562936       -0.297105
   2 C       -0.682311        0.265831       -0.562936       -0.297105
   3 H        0.108354        0.020290       -0.048306       -0.028016
   4 H        0.108354        0.020290       -0.048306       -0.028016
   5 H        0.057378        0.028344       -0.000864        0.027479
   6 H        0.057378        0.028344       -0.000864        0.027479
   7 H        0.033157        0.660842       -0.065559        0.595283
  --------------------------------------------------------------------
  Sum:       -1.000000        1.289772       -1.289772       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.019065]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.648328
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.648328]
    RMS size of the density [Ang]:         1.879188
      Cartesian components [Ang]:        [  1.217200,   0.952810,   1.068610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.058853]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.020304]
    |<r_e - r_h>| [Ang]:            2.038550
    Hole size [Ang]:                2.886358
      Cartesian components [Ang]: [  1.376605,   1.226544,   2.220723]
    Electron size [Ang]:            5.048432
      Cartesian components [Ang]: [  3.248422,   3.191894,   2.178585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8916
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.736490]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189469]
    |<r_e - r_h>| [Ang]:                  2.925959
    Hole size [Ang]:                      2.068529
      Cartesian components [Ang]:       [  1.038007,   0.972850,   1.501638]
    Electron size [Ang]:                  5.428952
      Cartesian components [Ang]:       [  3.570948,   3.541290,   2.044777]
    RMS electron-hole separation [Ang]:   6.504279
      Cartesian components [Ang]:       [  3.717937,   3.672240,   3.872627]
    Covariance(r_h, r_e) [Ang^2]:         0.003960
    Correlation coefficient:              0.000353
    Center-of-mass size [Ang]:            2.905178
      Cartesian components [Ang]:       [  1.859785,   1.836369,   1.268469]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4267 ( 36.4%)
    H- 1 -> L+ 6:  0.4110 ( 33.8%)
    H- 1 -> L+ 0: -0.3078 ( 18.9%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.52053e-09

  Total energy:                                            -78.7025557565 a.u.
  Excitation energy:                                               3.198724 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.631854]
  Total dipole [Debye]:                                               1.606012
  <r^2> [a.u.]:                        [  65.697374,   28.158500,   64.699132]
  Total <r^2> [a.u.]:                                               158.555006

  V1^2 = 0.9076, V2^2 = 0.0924

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6288
     5 (A1) A               3 (A2) A                  0.2024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40962, n_u,nl =  2.04248
    NO participation ratio (PR_NO):  2.957750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611458        0.325318       -0.551570       -0.226252
   2 C       -0.611458        0.325318       -0.551570       -0.226252
   3 H        0.075299        0.026423       -0.087495       -0.061072
   4 H        0.075299        0.026423       -0.087495       -0.061072
   5 H        0.011408        0.007829       -0.026320       -0.018491
   6 H        0.011408        0.007829       -0.026320       -0.018491
   7 H        0.049503        0.654399       -0.042770        0.611629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373539       -1.373539       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.606012
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.606012]
    RMS size of the density [Ang]:         1.570451
      Cartesian components [Ang]:        [  1.010971,   0.661865,   1.003089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.907546]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000266]
    |<r_e - r_h>| [Ang]:            1.907812
    Hole size [Ang]:                2.692541
      Cartesian components [Ang]: [  1.267411,   1.130074,   2.089588]
    Electron size [Ang]:            3.010080
      Cartesian components [Ang]: [  1.927102,   1.809658,   1.439442]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8839
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.732132]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188442]
    |<r_e - r_h>| [Ang]:                  2.920574
    Hole size [Ang]:                      2.053802
      Cartesian components [Ang]:       [  1.027989,   0.963099,   1.494583]
    Electron size [Ang]:                  3.073643
      Cartesian components [Ang]:       [  2.050772,   1.979122,   1.150951]
    RMS electron-hole separation [Ang]:   4.708803
      Cartesian components [Ang]:       [  2.289676,   2.200655,   3.476683]
    Covariance(r_h, r_e) [Ang^2]:         0.011155
    Correlation coefficient:              0.001767
    Center-of-mass size [Ang]:            1.849844
      Cartesian components [Ang]:       [  1.149156,   1.100692,   0.943314]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5693 ( 64.8%)
    H- 1 -> L+ 6:  0.3304 ( 21.8%)
    H- 1 -> L+ 5:  0.0914 (  1.7%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.25869e-08

  Total energy:                                            -78.5895227552 a.u.
  Excitation energy:                                               6.274508 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.272979]
  Total dipole [Debye]:                                               3.235590
  <r^2> [a.u.]:                        [ 102.369783,   31.777546,  113.349217]
  Total <r^2> [a.u.]:                                               247.496546

  V1^2 = 0.9385, V2^2 = 0.0615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6489
     1 (B2) A               6 (B1) A                 -0.2014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36474, n_u,nl =  2.03184
    NO participation ratio (PR_NO):  2.842707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546217        0.568665       -0.729676       -0.161010
   2 C       -0.546217        0.568665       -0.729676       -0.161010
   3 H        0.201135        0.074392       -0.009627        0.064765
   4 H        0.201135        0.074392       -0.009627        0.064765
   5 H        0.131278        0.117786       -0.016407        0.101379
   6 H        0.131278        0.117786       -0.016407        0.101379
   7 H       -0.572392        0.039834       -0.050100       -0.010266
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561520       -1.561520       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037424]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.235589
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.235589]
    RMS size of the density [Ang]:         1.961871
      Cartesian components [Ang]:        [  1.261975,   0.703113,   1.327399]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.118284]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.150906]
    |<r_e - r_h>| [Ang]:            1.032622
    Hole size [Ang]:                2.010516
      Cartesian components [Ang]: [  1.184091,   0.989626,   1.288699]
    Electron size [Ang]:            4.132028
      Cartesian components [Ang]: [  3.135643,   1.840016,   1.963603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195387]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.858309]
    |<r_e - r_h>| [Ang]:                  1.662922
    Hole size [Ang]:                      1.275089
      Cartesian components [Ang]:       [  0.762851,   0.878813,   0.521150]
    Electron size [Ang]:                  4.796311
      Cartesian components [Ang]:       [  3.818917,   2.219459,   1.869351]
    RMS electron-hole separation [Ang]:   5.228987
      Cartesian components [Ang]:       [  3.890931,   2.382243,   2.554972]
    Covariance(r_h, r_e) [Ang^2]:         0.026728
    Correlation coefficient:              0.004370
    Center-of-mass size [Ang]:            2.484145
      Cartesian components [Ang]:       [  1.948897,   1.195987,   0.970769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5166 ( 53.4%)
    H- 0 -> L+ 1: -0.4236 ( 35.9%)
    H- 0 -> L+ 3: -0.0878 (  1.5%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.84189e-08

  Total energy:                                            -78.5764869670 a.u.
  Excitation energy:                                               6.629230 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.646440]
  Total dipole [Debye]:                                               1.643087
  <r^2> [a.u.]:                        [  69.998874,   32.971338,   65.904791]
  Total <r^2> [a.u.]:                                               168.875003

  V1^2 = 0.9029, V2^2 = 0.0971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6368
     5 (A1) A               2 (A2) A                 -0.2072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9822
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43767, n_u,nl =  2.05323
    NO participation ratio (PR_NO):  3.060786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624703        0.296959       -0.536455       -0.239496
   2 C       -0.624703        0.296959       -0.536455       -0.239496
   3 H        0.080464        0.021041       -0.076947       -0.055906
   4 H        0.080464        0.021041       -0.076947       -0.055906
   5 H        0.020409        0.005204       -0.014695       -0.009490
   6 H        0.020409        0.005204       -0.014695       -0.009490
   7 H        0.047659        0.656852       -0.047067        0.609785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303261       -1.303261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.019005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.643086
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.643086]
    RMS size of the density [Ang]:         1.620756
      Cartesian components [Ang]:        [  1.043543,   0.716198,   1.012388]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.037817]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.021205]
    |<r_e - r_h>| [Ang]:            2.016612
    Hole size [Ang]:                2.710494
      Cartesian components [Ang]: [  1.287899,   1.150052,   2.089372]
    Electron size [Ang]:            3.433651
      Cartesian components [Ang]: [  2.191796,   2.112408,   1.588623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8853
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.733211]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.190025]
    |<r_e - r_h>| [Ang]:                  2.923235
    Hole size [Ang]:                      2.056585
      Cartesian components [Ang]:       [  1.029881,   0.965143,   1.495789]
    Electron size [Ang]:                  3.559843
      Cartesian components [Ang]:       [  2.348742,   2.315903,   1.338836]
    RMS electron-hole separation [Ang]:   5.043094
      Cartesian components [Ang]:       [  2.563361,   2.508553,   3.545297]
    Covariance(r_h, r_e) [Ang^2]:         0.007266
    Correlation coefficient:              0.000993
    Center-of-mass size [Ang]:            2.056487
      Cartesian components [Ang]:       [  1.282934,   1.254689,   1.004478]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5055 ( 51.1%)
    H- 1 -> L+ 6: -0.4079 ( 33.3%)
    H- 1 -> L+ 0:  0.1428 (  4.1%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.06487e-08

  Total energy:                                            -78.5415177940 a.u.
  Excitation energy:                                               7.580789 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.610115]
  Total dipole [Debye]:                                              16.801240
  <r^2> [a.u.]:                        [ 100.086440,   30.422694,  130.863181]
  Total <r^2> [a.u.]:                                               261.372315

  V1^2 = 0.9388, V2^2 = 0.0612

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6525
     1 (B2) A               6 (B1) A                 -0.1363
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35999, n_u,nl =  2.03096
    NO participation ratio (PR_NO):  2.827763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548570        0.557138       -0.720502       -0.163364
   2 C       -0.548570        0.557138       -0.720502       -0.163364
   3 H        0.184096        0.090501       -0.042775        0.047725
   4 H        0.184096        0.090501       -0.042775        0.047725
   5 H        0.131326        0.103269       -0.001843        0.101426
   6 H        0.131326        0.103269       -0.001843        0.101426
   7 H       -0.533702        0.054432       -0.026008        0.028424
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556248       -1.556248       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.194329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.801235
      Cartesian components [D]:          [  0.000000,   0.000000, -16.801235]
    RMS size of the density [Ang]:         2.007098
      Cartesian components [Ang]:        [  1.247822,   0.687961,   1.413539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.057009]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.721679]
    |<r_e - r_h>| [Ang]:            0.778687
    Hole size [Ang]:                1.923299
      Cartesian components [Ang]: [  1.151517,   0.944388,   1.217052]
    Electron size [Ang]:            4.479838
      Cartesian components [Ang]: [  3.061679,   1.750009,   2.762705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195464]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.088668]
    |<r_e - r_h>| [Ang]:                  1.284133
    Hole size [Ang]:                      1.274316
      Cartesian components [Ang]:       [  0.762850,   0.879027,   0.518895]
    Electron size [Ang]:                  5.384890
      Cartesian components [Ang]:       [  3.723839,   2.112622,   3.266021]
    RMS electron-hole separation [Ang]:   5.677931
      Cartesian components [Ang]:       [  3.797870,   2.287019,   3.547483]
    Covariance(r_h, r_e) [Ang^2]:         0.015509
    Correlation coefficient:              0.002260
    Center-of-mass size [Ang]:            2.768210
      Cartesian components [Ang]:       [  1.902237,   1.144691,   1.653530]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6078 ( 73.9%)
    H- 0 -> L+ 4:  0.2386 ( 11.4%)
    H- 0 -> L+ 1: -0.1668 (  5.6%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.18184e-07

  Total energy:                                            -78.5109783924 a.u.
  Excitation energy:                                               8.411809 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.638709]
  Total dipole [Debye]:                                               9.248679
  <r^2> [a.u.]:                        [ 104.765275,   31.633532,  108.338454]
  Total <r^2> [a.u.]:                                               244.737260

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6206
     1 (B2) A               4 (B1) A                  0.1904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36876, n_u,nl =  2.03314
    NO participation ratio (PR_NO):  2.865819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.484410        0.560537       -0.659740       -0.099204
   2 C       -0.484410        0.560537       -0.659740       -0.099204
   3 H        0.170722        0.071630       -0.037278        0.034351
   4 H        0.170722        0.071630       -0.037278        0.034351
   5 H        0.096655        0.105900       -0.039144        0.066756
   6 H        0.096655        0.105900       -0.039144        0.066756
   7 H       -0.565933        0.036585       -0.040392       -0.003807
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512716       -1.512716       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.106973]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.248676
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.248676]
    RMS size of the density [Ang]:         1.948325
      Cartesian components [Ang]:        [  1.276655,   0.701518,   1.293829]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.112463]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.350822]
    |<r_e - r_h>| [Ang]:            0.238359
    Hole size [Ang]:                1.970627
      Cartesian components [Ang]: [  1.182833,   0.980343,   1.234181]
    Electron size [Ang]:            4.250522
      Cartesian components [Ang]: [  3.247261,   1.848877,   2.025805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196068]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.591167]
    |<r_e - r_h>| [Ang]:                  0.395099
    Hole size [Ang]:                      1.273505
      Cartesian components [Ang]:       [  0.763838,   0.877075,   0.518755]
    Electron size [Ang]:                  5.007453
      Cartesian components [Ang]:       [  3.896433,   2.195423,   2.252224]
    RMS electron-hole separation [Ang]:   5.176597
      Cartesian components [Ang]:       [  3.966285,   2.360040,   2.344344]
    Covariance(r_h, r_e) [Ang^2]:         0.027677
    Correlation coefficient:              0.004340
    Center-of-mass size [Ang]:            2.586105
      Cartesian components [Ang]:       [  1.987452,   1.184114,   1.155789]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4981 ( 49.6%)
    H- 0 -> L+ 4:  0.3585 ( 25.7%)
    H- 0 -> L+ 3:  0.2778 ( 15.4%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.98911e-09

  Total energy:                                            -78.4841177999 a.u.
  Excitation energy:                                               9.142723 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.182070]
  Total dipole [Debye]:                                              28.421993
  <r^2> [a.u.]:                        [ 133.613118,   93.702504,   78.149939]
  Total <r^2> [a.u.]:                                               305.465561

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     3 (B1) A               2 (B2) A                 -0.0059
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41190, n_u,nl =  2.07894
    NO participation ratio (PR_NO):  2.880942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.213609        0.170052       -0.998455       -0.828403
   2 C       -1.213609        0.170052       -0.998455       -0.828403
   3 H        0.162376        0.021096        0.004910        0.026005
   4 H        0.162376        0.021096        0.004910        0.026005
   5 H        0.024106        0.000620       -0.006413       -0.005793
   6 H        0.024106        0.000620       -0.006413       -0.005793
   7 H        1.054255        1.616394       -0.000013        1.616381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999929       -1.999929       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.328739]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     28.421985
      Cartesian components [D]:          [  0.000000,   0.000000,  28.421985]
    RMS size of the density [Ang]:         2.155018
      Cartesian components [Ang]:        [  1.441748,   1.207370,   1.052483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.823046]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.278794]
    |<r_e - r_h>| [Ang]:            4.101839
    Hole size [Ang]:                1.836630
      Cartesian components [Ang]: [  0.941699,   0.890536,   1.301291]
    Electron size [Ang]:            5.387241
      Cartesian components [Ang]: [  3.441461,   3.367870,   2.415817]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1341
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.163058]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.604116]
    |<r_e - r_h>| [Ang]:                  0.767174
    Hole size [Ang]:                      2.731020
      Cartesian components [Ang]:       [  1.537547,   1.388108,   1.779769]
    Electron size [Ang]:                  5.230109
      Cartesian components [Ang]:       [  3.022978,   3.579136,   2.324959]
    RMS electron-hole separation [Ang]:   5.946280
      Cartesian components [Ang]:       [  3.438838,   3.771729,   3.050688]
    Covariance(r_h, r_e) [Ang^2]:         0.021411
    Correlation coefficient:              0.001499
    Center-of-mass size [Ang]:            2.951920
      Cartesian components [Ang]:       [  1.671771,   1.952445,   1.451541]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.57255e-06

  Total energy:                                            -78.4767095276 a.u.
  Excitation energy:                                               9.344312 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.245126]
  Total dipole [Debye]:                                              10.790035
  <r^2> [a.u.]:                        [  66.394645,   66.148375,  104.026449]
  Total <r^2> [a.u.]:                                               236.569468

  V1^2 = 0.9286, V2^2 = 0.0714

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6647
     3 (B1) A               3 (B2) A                 -0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9971   1.0217
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50754, n_u,nl =  2.08084
    NO participation ratio (PR_NO):  3.186960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729904        0.311209       -0.655906       -0.344697
   2 C       -0.729904        0.311209       -0.655906       -0.344697
   3 H        0.295494        0.181747       -0.022624        0.159123
   4 H        0.295494        0.181747       -0.022624        0.159123
   5 H        0.215501        0.195832       -0.010230        0.185602
   6 H        0.215501        0.195832       -0.010230        0.185602
   7 H       -0.562182        0.038299       -0.038355       -0.000056
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415874       -1.415874        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.790032
      Cartesian components [D]:          [  0.000000,   0.000000, -10.790032]
    RMS size of the density [Ang]:         1.914359
      Cartesian components [Ang]:        [  1.016322,   1.014436,   1.266009]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.053018]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.081035]
    |<r_e - r_h>| [Ang]:            0.028017
    Hole size [Ang]:                2.068334
      Cartesian components [Ang]: [  1.294428,   0.842955,   1.375460]
    Electron size [Ang]:            4.234443
      Cartesian components [Ang]: [  1.964136,   3.187818,   1.977496]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.142497]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189371]
    |<r_e - r_h>| [Ang]:                  0.046874
    Hole size [Ang]:                      1.521874
      Cartesian components [Ang]:       [  1.126486,   0.413263,   0.936131]
    Electron size [Ang]:                  4.839887
      Cartesian components [Ang]:       [  2.201028,   3.732874,   2.155372]
    RMS electron-hole separation [Ang]:   5.051562
      Cartesian components [Ang]:       [  2.427088,   3.755471,   2.350309]
    Covariance(r_h, r_e) [Ang^2]:         0.112260
    Correlation coefficient:              0.015241
    Center-of-mass size [Ang]:            2.547799
      Cartesian components [Ang]:       [  1.258594,   1.877945,   1.174966]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6754 ( 91.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.80687e-06

  Total energy:                                            -78.4668167345 a.u.
  Excitation energy:                                               9.613509 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.263991]
  Total dipole [Debye]:                                              10.837987
  <r^2> [a.u.]:                        [  57.047408,   22.523676,   93.599728]
  Total <r^2> [a.u.]:                                               173.170812

  V1^2 = 0.9533, V2^2 = 0.0467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5573
     4 (A1) A               3 (A2) A                 -0.3417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41509, n_u,nl =  2.04179
    NO participation ratio (PR_NO):  2.951165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517886        0.440761       -0.573441       -0.132679
   2 C       -0.517886        0.440761       -0.573441       -0.132679
   3 H        0.200357        0.072851       -0.008864        0.063987
   4 H        0.200357        0.072851       -0.008864        0.063987
   5 H        0.098662        0.075140       -0.006377        0.068763
   6 H        0.098662        0.075140       -0.006377        0.068763
   7 H       -0.562268        0.006840       -0.006981       -0.000142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.184345       -1.184345        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.125356]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.837983
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.837983]
    RMS size of the density [Ang]:         1.636560
      Cartesian components [Ang]:        [  0.942069,   0.591949,   1.200179]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.154977]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.180041]
    |<r_e - r_h>| [Ang]:            0.025064
    Hole size [Ang]:                1.505590
      Cartesian components [Ang]: [  1.133366,   0.579548,   0.803995]
    Electron size [Ang]:            1.895852
      Cartesian components [Ang]: [  1.297439,   1.149131,   0.768379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9214
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.161923]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.200031]
    |<r_e - r_h>| [Ang]:                  0.038107
    Hole size [Ang]:                      1.293175
      Cartesian components [Ang]:       [  1.070701,   0.410802,   0.597613]
    Electron size [Ang]:                  1.958071
      Cartesian components [Ang]:       [  1.356460,   1.212559,   0.723713]
    RMS electron-hole separation [Ang]:   2.332225
      Cartesian components [Ang]:       [  1.707541,   1.281091,   0.939354]
    Covariance(r_h, r_e) [Ang^2]:         0.034261
    Correlation coefficient:              0.013530
    Center-of-mass size [Ang]:            1.180558
      Cartesian components [Ang]:       [  0.874224,   0.639711,   0.469274]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6754 ( 91.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.06736e-07

  Total energy:                                            -78.4526485992 a.u.
  Excitation energy:                                               9.999043 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.058423]
  Total dipole [Debye]:                                              20.482473
  <r^2> [a.u.]:                        [ 162.284477,   82.315562,   70.832395]
  Total <r^2> [a.u.]:                                               315.432435

  V1^2 = 0.0032, V2^2 = 0.9968

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3458
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.0689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9991   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41141, n_u,nl =  2.07716
    NO participation ratio (PR_NO):  2.884738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.206245        0.169756       -0.990794       -0.821038
   2 C       -1.206245        0.169756       -0.990794       -0.821038
   3 H        0.157323        0.021177       -0.000224        0.020953
   4 H        0.157323        0.021177       -0.000224        0.020953
   5 H        0.022352        0.001016       -0.008564       -0.007548
   6 H        0.022352        0.001016       -0.008564       -0.007548
   7 H        1.053140        1.615010        0.000256        1.615266
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998909       -1.998909       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.236907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.482467
      Cartesian components [D]:          [ -0.000000,  -0.000000,  20.482467]
    RMS size of the density [Ang]:         2.202522
      Cartesian components [Ang]:        [  1.588925,   1.131634,   1.022656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.825612]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.451388]
    |<r_e - r_h>| [Ang]:            3.277000
    Hole size [Ang]:                1.828548
      Cartesian components [Ang]: [  0.958185,   0.889554,   1.278344]
    Electron size [Ang]:            5.643132
      Cartesian components [Ang]: [  3.987124,   3.122656,   2.489338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0033
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.584836]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189917]
    |<r_e - r_h>| [Ang]:                  2.774752
    Hole size [Ang]:                      1.534044
      Cartesian components [Ang]:       [  0.689798,   0.587028,   1.238091]
    Electron size [Ang]:                  5.678414
      Cartesian components [Ang]:       [  3.731881,   3.706207,   2.140439]
    RMS electron-hole separation [Ang]:   6.501967
      Cartesian components [Ang]:       [  3.793253,   3.751780,   3.716309]
    Covariance(r_h, r_e) [Ang^2]:         0.010677
    Correlation coefficient:              0.001226
    Center-of-mass size [Ang]:            2.941897
      Cartesian components [Ang]:       [  1.898470,   1.876519,   1.236628]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 107.81 s  wall 32.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.628  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.142   0.145   0.146   0.160   0.165   0.230   0.232
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.293   0.304   0.309   0.345   0.394   0.417   0.444
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.490   0.496   0.608   0.649   0.821   0.913   1.009   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.028   1.067   1.083   1.097   1.138   1.196   1.217   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.440   1.471   1.505   1.761   1.771   1.854   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.905   1.947   2.002   2.073   2.092   2.134   2.176   2.203
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.324   2.433   2.569   2.606   2.699   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.628  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.142   0.145   0.146   0.160   0.165   0.230   0.232
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.293   0.304   0.309   0.345   0.394   0.417   0.444
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.490   0.496   0.608   0.649   0.821   0.913   1.009   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.028   1.067   1.083   1.097   1.138   1.196   1.217   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.440   1.471   1.505   1.761   1.771   1.854   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.905   1.947   2.002   2.073   2.092   2.134   2.176   2.203
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.324   2.433   2.569   2.606   2.699   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.418   3.499
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.349512
      2 C                    -0.349512
      3 H                     0.136839
      4 H                     0.136839
      5 H                     0.022393
      6 H                     0.022393
      7 H                    -0.619442
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.5542
       Tot      11.5542
    Quadrupole Moments (Debye-Ang)
        XX     -21.9243     XY       0.0000     YY     -24.0446
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.0948
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -5.4794    XYZ      -0.0000
       YYZ     -11.7439    XZZ       0.0000    YZZ       0.0000
       ZZZ    -139.8737
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -159.6066   XXXY       0.0000   XXYY     -36.5684
      XYYY       0.0000   YYYY     -73.7096   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -98.6275   XYZZ       0.0000   YYZZ     -87.2363
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -761.3800
 -----------------------------------------------------------------
 Total job time:  112.87s(wall), 151.01s(cpu) 
 Thu Feb 17 20:10:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


