/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.22541.qcin.1 /src/jdavis/qchem.scratch/qchem22541/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:25:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22541//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22541//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22541//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22541/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22541/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22541/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22541/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076645699      7.36E-02
    2     -78.4610800374      6.89E-03
    3     -78.5108199344      1.66E-03
    4     -78.5133136668      5.29E-04
    5     -78.5135896976      1.15E-04
    6     -78.5136112367      2.52E-05
    7     -78.5136129694      7.21E-06
    8     -78.5136131495      1.01E-06
    9     -78.5136131541      2.42E-07
   10     -78.5136131545      5.23E-08
   11     -78.5136131545      1.08E-08
   12     -78.5136131545      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.57 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51361315
 Total energy in the final basis set = -78.51361315
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.883  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.171   0.173   0.178   0.180   0.192   0.269   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.315   0.356   0.358   0.381   0.383   0.390   0.461   0.463
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.497   0.505   0.674   0.720   0.902   0.994   1.019   1.035
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.107   1.119   1.153   1.170   1.226   1.229   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.441   1.443   1.443   1.514   1.770   1.775   1.874   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.921   1.970   2.017   2.086   2.097   2.176   2.179   2.231
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.479   2.572   2.623   2.724   2.745   2.957   2.985
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.883  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.171   0.173   0.178   0.180   0.192   0.269   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.315   0.356   0.358   0.381   0.383   0.390   0.461   0.463
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.497   0.505   0.674   0.720   0.902   0.994   1.019   1.035
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.107   1.119   1.153   1.170   1.226   1.229   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.441   1.443   1.443   1.514   1.770   1.775   1.874   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.921   1.970   2.017   2.086   2.097   2.176   2.179   2.231
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.479   2.572   2.623   2.724   2.745   2.957   2.985
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5136131545 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.579198]
  Total dipole [Debye]:                                              11.639162
  <r^2> [a.u.]:                        [  53.147238,   17.088750,   92.033943]
  Total <r^2> [a.u.]:                                               162.269930
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3045289450 a.u.
  Total energy:                                            -78.8181420995 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.389802]
  Total dipole [Debye]:                                              11.157766
  <r^2> [a.u.]:                        [  53.711262,   17.292493,   91.783137]
  Total <r^2> [a.u.]:                                               162.786892

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46630, n_u,nl =  0.05123
    NO participation ratio (PR_NO): 16.297779
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375658        0.088371       -0.120156       -0.031785
   2 C       -0.375658        0.088371       -0.120156       -0.031785
   3 H        0.140006        0.015922       -0.016464       -0.000543
   4 H        0.140006        0.015922       -0.016464       -0.000543
   5 H        0.031912        0.019187       -0.011579        0.007608
   6 H        0.031912        0.019187       -0.011579        0.007608
   7 H       -0.592519        0.063485       -0.014047        0.049439
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310446       -0.310446        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.129055]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.157763
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.157763]
    RMS size of the density [Ang]:         1.586141
      Cartesian components [Ang]:        [  0.914108,   0.518673,   1.187951]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.348372]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.025534]
    |<r_e - r_h>| [Ang]:            0.322839
    Hole size [Ang]:                1.968978
      Cartesian components [Ang]: [  0.975872,   0.785494,   1.519061]
    Electron size [Ang]:            2.112793
      Cartesian components [Ang]: [  1.208755,   0.894864,   1.483922]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.732e-02  3.691e-01  0.1044 n n n n n n n n Guess.
    1  110    0  8.534e-03  5.411e-02  0.0810 n n n n n n n n 
    2  120    0  1.274e-03  9.863e-03  0.0809 n n n n n n n n 
    3  130    2  3.242e-03  3.239e-02  0.0809 y n n n n n n n 
    4  140    6  2.623e-04  2.622e-03  0.0809 y y y y y n n n 
    5  150    9  9.344e-06  9.340e-05  0.0809 y y y y y y y y 
    6  160   10  1.391e-07  1.391e-06  0.0809 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0809 a.u.   (converged)
  State  1: excitation energy =   0.1312 a.u.   (converged)
  State  2: excitation energy =   0.2372 a.u.   (converged)
  State  3: excitation energy =   0.2917 a.u.   (converged)
  State  4: excitation energy =   0.3087 a.u.   (converged)
  State  5: excitation energy =   0.3526 a.u.   (converged)
  State  6: excitation energy =   0.3539 a.u.   (converged)
  State  7: excitation energy =   0.3619 a.u.   (converged)
  State  8: excitation energy =   0.3822 a.u.   (converged)
  State  9: excitation energy =   0.4073 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.31767e-11

  Total energy:                                            -78.7372537016 a.u.
  Excitation energy:                                               2.201085 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.618708]
  Total dipole [Debye]:                                               1.572599
  <r^2> [a.u.]:                        [  78.146083,   41.185511,   67.844780]
  Total <r^2> [a.u.]:                                               187.176373

  V1^2 = 0.9185, V2^2 = 0.0815

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6423
     5 (A1) A               2 (A2) A                 -0.2135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41669, n_u,nl =  2.04697
    NO participation ratio (PR_NO):  2.955157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672081        0.247329       -0.543752       -0.296422
   2 C       -0.672081        0.247329       -0.543752       -0.296422
   3 H        0.105726        0.025044       -0.059324       -0.034280
   4 H        0.105726        0.025044       -0.059324       -0.034280
   5 H        0.051601        0.019448        0.000242        0.019690
   6 H        0.051601        0.019448        0.000242        0.019690
   7 H        0.029507        0.672218       -0.050193        0.622025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255860       -1.255860        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.572598
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.572598]
    RMS size of the density [Ang]:         1.706341
      Cartesian components [Ang]:        [  1.102601,   0.800455,   1.027200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.118631]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.008213]
    |<r_e - r_h>| [Ang]:            2.110418
    Hole size [Ang]:                2.541520
      Cartesian components [Ang]: [  1.153593,   1.073378,   1.994093]
    Electron size [Ang]:            4.047982
      Cartesian components [Ang]: [  2.603688,   2.545535,   1.768395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9044
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.763839]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189251]
    |<r_e - r_h>| [Ang]:                  2.953089
    Hole size [Ang]:                      1.829759
      Cartesian components [Ang]:       [  0.897528,   0.875505,   1.332649]
    Electron size [Ang]:                  4.284565
      Cartesian components [Ang]:       [  2.828798,   2.786298,   1.609953]
    RMS electron-hole separation [Ang]:   5.514796
      Cartesian components [Ang]:       [  2.965884,   2.920276,   3.617803]
    Covariance(r_h, r_e) [Ang^2]:         0.006639
    Correlation coefficient:              0.000847
    Center-of-mass size [Ang]:            2.330171
      Cartesian components [Ang]:       [  1.484826,   1.460472,   1.044993]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4638 ( 43.0%)
    H- 1 -> L+ 6: -0.4503 ( 40.5%)
    H- 1 -> L+ 7: -0.1848 (  6.8%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.62892e-10

  Total energy:                                            -78.6869744590 a.u.
  Excitation energy:                                               3.569253 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.626400]
  Total dipole [Debye]:                                               1.592149
  <r^2> [a.u.]:                        [  66.403814,   28.918698,   64.695984]
  Total <r^2> [a.u.]:                                               160.018495

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6220
     5 (A1) A               1 (A2) A                 -0.2150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41311, n_u,nl =  2.04326
    NO participation ratio (PR_NO):  2.961051
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608172        0.311533       -0.544047       -0.232514
   2 C       -0.608172        0.311533       -0.544047       -0.232514
   3 H        0.076146        0.028386       -0.092247       -0.063861
   4 H        0.076146        0.028386       -0.092247       -0.063861
   5 H        0.010728        0.007332       -0.028515       -0.021184
   6 H        0.010728        0.007332       -0.028515       -0.021184
   7 H        0.042598        0.673142       -0.038026        0.635116
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367644       -1.367644        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.592149
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.592149]
    RMS size of the density [Ang]:         1.577685
      Cartesian components [Ang]:        [  1.016392,   0.670740,   1.003068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.926741]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.014159]
    |<r_e - r_h>| [Ang]:            1.940899
    Hole size [Ang]:                2.457275
      Cartesian components [Ang]: [  1.099437,   1.008339,   1.952611]
    Electron size [Ang]:            3.030427
      Cartesian components [Ang]: [  1.951306,   1.843161,   1.406647]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8885
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.758279]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188401]
    |<r_e - r_h>| [Ang]:                  2.946680
    Hole size [Ang]:                      1.827280
      Cartesian components [Ang]:       [  0.893981,   0.871313,   1.334377]
    Electron size [Ang]:                  3.183007
      Cartesian components [Ang]:       [  2.119312,   2.053227,   1.193445]
    RMS electron-hole separation [Ang]:   4.704610
      Cartesian components [Ang]:       [  2.296392,   2.230018,   3.447747]
    Covariance(r_h, r_e) [Ang^2]:         0.010028
    Correlation coefficient:              0.001724
    Center-of-mass size [Ang]:            1.836474
      Cartesian components [Ang]:       [  1.151949,   1.115446,   0.895226]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.4701 ( 44.2%)
    H- 1 -> L+ 6: -0.4686 ( 43.9%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.81096e-10

  Total energy:                                            -78.5809696071 a.u.
  Excitation energy:                                               6.453792 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.996993]
  Total dipole [Debye]:                                               5.075851
  <r^2> [a.u.]:                        [  90.814141,   25.488384,  104.846376]
  Total <r^2> [a.u.]:                                               221.148900

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6653
     1 (B2) A               6 (B1) A                 -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35448, n_u,nl =  2.02993
    NO participation ratio (PR_NO):  2.823689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505663        0.558043       -0.688048       -0.130005
   2 C       -0.505663        0.558043       -0.688048       -0.130005
   3 H        0.200874        0.072435       -0.011567        0.060868
   4 H        0.200874        0.072435       -0.011567        0.060868
   5 H        0.102071        0.117153       -0.046994        0.070159
   6 H        0.102071        0.117153       -0.046994        0.070159
   7 H       -0.594564        0.035932       -0.037977       -0.002045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531193       -1.531193       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058709]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.075849
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.075849]
    RMS size of the density [Ang]:         1.853914
      Cartesian components [Ang]:        [  1.188616,   0.629703,   1.275799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.140372]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.967322]
    |<r_e - r_h>| [Ang]:            0.826950
    Hole size [Ang]:                1.870032
      Cartesian components [Ang]: [  1.119647,   0.937483,   1.168133]
    Electron size [Ang]:            3.640660
      Cartesian components [Ang]: [  2.835327,   1.541999,   1.684507]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196298]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.504684]
    |<r_e - r_h>| [Ang]:                  1.308386
    Hole size [Ang]:                      1.274398
      Cartesian components [Ang]:       [  0.762966,   0.879097,   0.518809]
    Electron size [Ang]:                  4.211764
      Cartesian components [Ang]:       [  3.417969,   1.835999,   1.638766]
    RMS electron-hole separation [Ang]:   4.584397
      Cartesian components [Ang]:       [  3.497068,   2.030240,   2.159939]
    Covariance(r_h, r_e) [Ang^2]:         0.029112
    Correlation coefficient:              0.005424
    Center-of-mass size [Ang]:            2.203479
      Cartesian components [Ang]:       [  1.753551,   1.020482,   0.859647]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5246 ( 55.0%)
    H- 0 -> L+ 3: -0.3041 ( 18.5%)
    H- 0 -> L+ 1:  0.2103 (  8.8%)
    H- 0 -> L+ 4: -0.2080 (  8.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.04046e-10

  Total energy:                                            -78.5264437226 a.u.
  Excitation energy:                                               7.937517 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.154768]
  Total dipole [Debye]:                                              15.643862
  <r^2> [a.u.]:                        [  87.886669,   24.929604,  117.601178]
  Total <r^2> [a.u.]:                                               230.417450

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6697
     1 (B2) A               8 (B1) A                  0.0999
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35110, n_u,nl =  2.02927
    NO participation ratio (PR_NO):  2.808792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507840        0.547880       -0.680062       -0.132182
   2 C       -0.507840        0.547880       -0.680062       -0.132182
   3 H        0.165820        0.088182       -0.062368        0.025814
   4 H        0.165820        0.088182       -0.062368        0.025814
   5 H        0.119063        0.102685       -0.015534        0.087151
   6 H        0.119063        0.102685       -0.015534        0.087151
   7 H       -0.554085        0.054224       -0.015790        0.038433
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531718       -1.531718        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.180942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.643858
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.643858]
    RMS size of the density [Ang]:         1.884648
      Cartesian components [Ang]:        [  1.169301,   0.622763,   1.340447]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.065288]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.544471]
    |<r_e - r_h>| [Ang]:            0.609760
    Hole size [Ang]:                1.811326
      Cartesian components [Ang]: [  1.091383,   0.902587,   1.129214]
    Electron size [Ang]:            3.918281
      Cartesian components [Ang]: [  2.727464,   1.486902,   2.388093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9105
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195300]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.822554]
    |<r_e - r_h>| [Ang]:                  1.017854
    Hole size [Ang]:                      1.275097
      Cartesian components [Ang]:       [  0.762975,   0.879424,   0.519958]
    Electron size [Ang]:                  4.672769
      Cartesian components [Ang]:       [  3.285593,   1.772851,   2.810097]
    RMS electron-hole separation [Ang]:   4.946035
      Cartesian components [Ang]:       [  3.368566,   1.978259,   3.033566]
    Covariance(r_h, r_e) [Ang^2]:         0.016702
    Correlation coefficient:              0.002803
    Center-of-mass size [Ang]:            2.423533
      Cartesian components [Ang]:       [  1.688733,   0.989857,   1.428942]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5947 ( 70.7%)
    H- 0 -> L+ 5:  0.2385 ( 11.4%)
    H- 0 -> L+ 1:  0.1758 (  6.2%)
    H- 0 -> L+ 3:  0.1164 (  2.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.74953e-09

  Total energy:                                            -78.5094138078 a.u.
  Excitation energy:                                               8.400924 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.631275]
  Total dipole [Debye]:                                               1.604542
  <r^2> [a.u.]:                        [  67.009252,   30.242002,   64.693790]
  Total <r^2> [a.u.]:                                               161.945044

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6531
     5 (A1) A               2 (A2) A                 -0.1589
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9780   0.9845
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44843, n_u,nl =  2.05766
    NO participation ratio (PR_NO):  3.088430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635557        0.273721       -0.533620       -0.259899
   2 C       -0.635557        0.273721       -0.533620       -0.259899
   3 H        0.088067        0.023113       -0.075052       -0.051940
   4 H        0.088067        0.023113       -0.075052       -0.051940
   5 H        0.027221        0.005283       -0.009974       -0.004691
   6 H        0.027221        0.005283       -0.009974       -0.004691
   7 H        0.040540        0.673964       -0.040905        0.633058
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278198       -1.278198       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018559]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.604542
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.604542]
    RMS size of the density [Ang]:         1.587154
      Cartesian components [Ang]:        [  1.021015,   0.685915,   1.003048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.084764]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.006026]
    |<r_e - r_h>| [Ang]:            2.078738
    Hole size [Ang]:                2.456645
      Cartesian components [Ang]: [  1.112314,   1.032855,   1.931599]
    Electron size [Ang]:            3.193255
      Cartesian components [Ang]: [  2.037296,   1.975798,   1.463737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8942
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.759877]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188970]
    |<r_e - r_h>| [Ang]:                  2.948848
    Hole size [Ang]:                      1.827609
      Cartesian components [Ang]:       [  0.894700,   0.872301,   1.333700]
    Electron size [Ang]:                  3.312423
      Cartesian components [Ang]:       [  2.183311,   2.157109,   1.245867]
    RMS electron-hole separation [Ang]:   4.795876
      Cartesian components [Ang]:       [  2.358289,   2.326134,   3.468141]
    Covariance(r_h, r_e) [Ang^2]:         0.003788
    Correlation coefficient:              0.000626
    Center-of-mass size [Ang]:            1.892081
      Cartesian components [Ang]:       [  1.180375,   1.163739,   0.912357]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6411 ( 82.2%)
    H- 1 -> L+ 6:  0.1731 (  6.0%)
    H- 1 -> L+ 0: -0.0756 (  1.1%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.52388e-08

  Total energy:                                            -78.4655437582 a.u.
  Excitation energy:                                               9.594689 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.297935]
  Total dipole [Debye]:                                              10.924264
  <r^2> [a.u.]:                        [  55.938347,   21.808861,   91.882039]
  Total <r^2> [a.u.]:                                               169.629247

  V1^2 = 0.9529, V2^2 = 0.0471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5648
     4 (A1) A               1 (A2) A                 -0.2858
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9531   1.0419
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41050, n_u,nl =  2.05332
    NO participation ratio (PR_NO):  3.153697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507508        0.433317       -0.565167       -0.131850
   2 C       -0.507508        0.433317       -0.565167       -0.131850
   3 H        0.201784        0.072056       -0.010278        0.061778
   4 H        0.201784        0.072056       -0.010278        0.061778
   5 H        0.101549        0.076045       -0.006407        0.069637
   6 H        0.101549        0.076045       -0.006407        0.069637
   7 H       -0.591650        0.007779       -0.006910        0.000869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.170614       -1.170614        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.126354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.924261
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.924261]
    RMS size of the density [Ang]:         1.619562
      Cartesian components [Ang]:        [  0.932867,   0.582480,   1.188889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.151414]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.192942]
    |<r_e - r_h>| [Ang]:            0.041529
    Hole size [Ang]:                1.510485
      Cartesian components [Ang]: [  1.132974,   0.585480,   0.809412]
    Electron size [Ang]:            1.975869
      Cartesian components [Ang]: [  1.347732,   1.192967,   0.815172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.159559]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.218147]
    |<r_e - r_h>| [Ang]:                  0.058588
    Hole size [Ang]:                      1.299845
      Cartesian components [Ang]:       [  1.068223,   0.427008,   0.605112]
    Electron size [Ang]:                  2.045330
      Cartesian components [Ang]:       [  1.408216,   1.259177,   0.784076]
    RMS electron-hole separation [Ang]:   2.399462
      Cartesian components [Ang]:       [  1.736138,   1.326737,   0.991471]
    Covariance(r_h, r_e) [Ang^2]:         0.059493
    Correlation coefficient:              0.022377
    Center-of-mass size [Ang]:            1.223924
      Cartesian components [Ang]:       [  0.899190,   0.666238,   0.495553]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6626 ( 87.8%)
    H- 0 -> L+ 3:  0.0855 (  1.5%)
    H- 3 -> L+ 2:  0.0843 (  1.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.45055e-08

  Total energy:                                            -78.4642695838 a.u.
  Excitation energy:                                               9.629361 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.298225]
  Total dipole [Debye]:                                              10.924999
  <r^2> [a.u.]:                        [  61.006827,   52.654626,   98.395228]
  Total <r^2> [a.u.]:                                               212.056681

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6646
     3 (B1) A               3 (B2) A                 -0.1268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   1.0356
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49495, n_u,nl =  2.08738
    NO participation ratio (PR_NO):  3.248783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712773        0.303868       -0.640982       -0.337114
   2 C       -0.712773        0.303868       -0.640982       -0.337114
   3 H        0.294005        0.174094       -0.020095        0.153999
   4 H        0.294005        0.174094       -0.020095        0.153999
   5 H        0.211175        0.189227       -0.009964        0.179263
   6 H        0.211175        0.189227       -0.009964        0.179263
   7 H       -0.584814        0.035199       -0.027495        0.007704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369578       -1.369578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.126362]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.924996
      Cartesian components [D]:          [  0.000000,   0.000000, -10.924996]
    RMS size of the density [Ang]:         1.811913
      Cartesian components [Ang]:        [  0.974213,   0.905072,   1.230764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.070596]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.105979]
    |<r_e - r_h>| [Ang]:            0.035384
    Hole size [Ang]:                1.931250
      Cartesian components [Ang]: [  1.238736,   0.747925,   1.279010]
    Electron size [Ang]:            3.714478
      Cartesian components [Ang]: [  1.739581,   2.790995,   1.726717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.146023]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189817]
    |<r_e - r_h>| [Ang]:                  0.043793
    Hole size [Ang]:                      1.518528
      Cartesian components [Ang]:       [  1.125358,   0.413894,   0.931766]
    Electron size [Ang]:                  4.182429
      Cartesian components [Ang]:       [  1.914647,   3.220036,   1.859626]
    RMS electron-hole separation [Ang]:   4.426574
      Cartesian components [Ang]:       [  2.174615,   3.246178,   2.080369]
    Covariance(r_h, r_e) [Ang^2]:         0.102998
    Correlation coefficient:              0.016217
    Center-of-mass size [Ang]:            2.236327
      Cartesian components [Ang]:       [  1.133099,   1.623438,   1.040045]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6712 ( 90.1%)
    H- 2 -> L+ 0: -0.0837 (  1.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.22175e-09

  Total energy:                                            -78.4562205147 a.u.
  Excitation energy:                                               9.848387 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.636711]
  Total dipole [Debye]:                                               6.701853
  <r^2> [a.u.]:                        [  81.373658,   25.005224,  101.370906]
  Total <r^2> [a.u.]:                                               207.749788

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6388
     1 (B2) A               4 (B1) A                 -0.1393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39315, n_u,nl =  2.04319
    NO participation ratio (PR_NO):  2.961839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631154        0.530439       -0.785935       -0.255496
   2 C       -0.631154        0.530439       -0.785935       -0.255496
   3 H        0.169585        0.059453       -0.029874        0.029579
   4 H        0.169585        0.059453       -0.029874        0.029579
   5 H        0.258522        0.111282        0.115328        0.226610
   6 H        0.258522        0.111282        0.115328        0.226610
   7 H       -0.593906        0.028713       -0.030100       -0.001387
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431062       -1.431062        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.077516]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.701851
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.701851]
    RMS size of the density [Ang]:         1.796102
      Cartesian components [Ang]:        [  1.125141,   0.623706,   1.253408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.158480]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.806737]
    |<r_e - r_h>| [Ang]:            0.648257
    Hole size [Ang]:                1.828121
      Cartesian components [Ang]: [  1.112764,   0.933615,   1.110020]
    Electron size [Ang]:            3.393318
      Cartesian components [Ang]: [  2.578990,   1.543002,   1.575614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195027]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.176641]
    |<r_e - r_h>| [Ang]:                  0.981614
    Hole size [Ang]:                      1.271469
      Cartesian components [Ang]:       [  0.769630,   0.868746,   0.519216]
    Electron size [Ang]:                  3.812914
      Cartesian components [Ang]:       [  2.989251,   1.780826,   1.559279]
    RMS electron-hole separation [Ang]:   4.129781
      Cartesian components [Ang]:       [  3.081405,   1.974879,   1.913084]
    Covariance(r_h, r_e) [Ang^2]:         0.031712
    Correlation coefficient:              0.006541
    Center-of-mass size [Ang]:            2.013602
      Cartesian components [Ang]:       [  1.546031,   0.993979,   0.822428]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5587 ( 62.4%)
    H- 0 -> L+ 5:  0.3411 ( 23.3%)
    H- 0 -> L+ 1:  0.1134 (  2.6%)
    H- 2 -> L+ 0: -0.1077 (  2.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.06862e-10

  Total energy:                                            -78.4358988140 a.u.
  Excitation energy:                                              10.401369 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.207206]
  Total dipole [Debye]:                                              25.944134
  <r^2> [a.u.]:                        [ 112.467801,   69.701235,   61.339324]
  Total <r^2> [a.u.]:                                               243.508360

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41046, n_u,nl =  2.06964
    NO participation ratio (PR_NO):  2.883377
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.180104        0.155897       -0.960343       -0.804446
   2 C       -1.180104        0.155897       -0.960343       -0.804446
   3 H        0.168043        0.024248        0.003789        0.028037
   4 H        0.168043        0.024248        0.003789        0.028037
   5 H       -0.011184        0.000331       -0.043427       -0.043096
   6 H       -0.011184        0.000331       -0.043427       -0.043096
   7 H        1.046490        1.639017       -0.000009        1.639008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999971       -1.999971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.300079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.944126
      Cartesian components [D]:          [  0.000000,   0.000000,  25.944126]
    RMS size of the density [Ang]:         1.923082
      Cartesian components [Ang]:        [  1.322754,   1.041322,   0.929633]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.835571]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.026688]
    |<r_e - r_h>| [Ang]:            3.862259
    Hole size [Ang]:                1.672619
      Cartesian components [Ang]: [  0.841091,   0.825085,   1.187204]
    Electron size [Ang]:            4.591988
      Cartesian components [Ang]: [  2.989031,   2.831756,   2.033027]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1830
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.146908]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.031773]
    |<r_e - r_h>| [Ang]:                  2.178681
    Hole size [Ang]:                      3.089860
      Cartesian components [Ang]:       [  1.369684,   1.831018,   2.078118]
    Electron size [Ang]:                  4.338745
      Cartesian components [Ang]:       [  3.179128,   2.318201,   1.828606]
    RMS electron-hole separation [Ang]:   5.622709
      Cartesian components [Ang]:       [  3.456690,   2.892482,   3.361502]
    Covariance(r_h, r_e) [Ang^2]:         0.751870
    Correlation coefficient:              0.056084
    Center-of-mass size [Ang]:            2.732933
      Cartesian components [Ang]:       [  1.733282,   1.507225,   1.480853]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.39056e-06

  Total energy:                                            -78.4108438740 a.u.
  Excitation energy:                                              11.083148 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.032559]
  Total dipole [Debye]:                                              12.791491
  <r^2> [a.u.]:                        [  73.689704,   23.558538,  100.897373]
  Total <r^2> [a.u.]:                                               198.145615

  V1^2 = 0.9468, V2^2 = 0.0532

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6551
     1 (B2) A               6 (B1) A                 -0.1374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35188, n_u,nl =  2.02962
    NO participation ratio (PR_NO):  2.826049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658726        0.526201       -0.809269       -0.283068
   2 C       -0.658726        0.526201       -0.809269       -0.283068
   3 H        0.317409        0.089856        0.087547        0.177403
   4 H        0.317409        0.089856        0.087547        0.177403
   5 H        0.130025        0.103084       -0.004970        0.098113
   6 H        0.130025        0.103084       -0.004970        0.098113
   7 H       -0.577416        0.032650       -0.017548        0.015102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470931       -1.470931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.147951]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.791488
      Cartesian components [D]:          [  0.000000,   0.000000, -12.791488]
    RMS size of the density [Ang]:         1.749483
      Cartesian components [Ang]:        [  1.070701,   0.605395,   1.244100]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.119302]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.111934]
    |<r_e - r_h>| [Ang]:            0.231236
    Hole size [Ang]:                1.747621
      Cartesian components [Ang]: [  1.066122,   0.898719,   1.053504]
    Electron size [Ang]:            3.128466
      Cartesian components [Ang]: [  2.222614,   1.414423,   1.687216]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195775]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.166254]
    |<r_e - r_h>| [Ang]:                  0.362029
    Hole size [Ang]:                      1.273094
      Cartesian components [Ang]:       [  0.762615,   0.877954,   0.518058]
    Electron size [Ang]:                  3.630596
      Cartesian components [Ang]:       [  2.609405,   1.655454,   1.905703]
    RMS electron-hole separation [Ang]:   3.858308
      Cartesian components [Ang]:       [  2.712920,   1.869975,   2.007435]
    Covariance(r_h, r_e) [Ang^2]:         0.023261
    Correlation coefficient:              0.005033
    Center-of-mass size [Ang]:            1.926689
      Cartesian components [Ang]:       [  1.362096,   0.938863,   0.987604]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6082 ( 74.0%)
    H- 0 -> L+ 4: -0.2322 ( 10.8%)
    H- 0 -> L+ 3: -0.1777 (  6.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.38 s  wall 39.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.883  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.171   0.173   0.178   0.180   0.192   0.269   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.315   0.356   0.358   0.381   0.383   0.390   0.461   0.463
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.497   0.505   0.674   0.720   0.902   0.994   1.019   1.035
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.107   1.119   1.153   1.170   1.226   1.229   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.441   1.443   1.443   1.514   1.770   1.775   1.874   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.921   1.970   2.017   2.086   2.097   2.176   2.179   2.231
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.479   2.572   2.623   2.724   2.745   2.957   2.985
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.883  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.171   0.173   0.178   0.180   0.192   0.269   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.315   0.356   0.358   0.381   0.383   0.390   0.461   0.463
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.497   0.505   0.674   0.720   0.902   0.994   1.019   1.035
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.107   1.119   1.153   1.170   1.226   1.229   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.441   1.443   1.443   1.514   1.770   1.775   1.874   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.921   1.970   2.017   2.086   2.097   2.176   2.179   2.231
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.479   2.572   2.623   2.724   2.745   2.957   2.985
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.397   3.501
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.343873
      2 C                    -0.343873
      3 H                     0.140549
      4 H                     0.140549
      5 H                     0.024303
      6 H                     0.024303
      7 H                    -0.641958
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.6392
       Tot      11.6392
    Quadrupole Moments (Debye-Ang)
        XX     -20.2222     XY      -0.0000     YY     -22.9850
        XZ      -0.0000     YZ       0.0000     ZZ     -59.0612
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.2994    XYZ       0.0000
       YYZ     -10.5525    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -137.7247
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -107.0679   XXXY      -0.0000   XXYY     -26.9252
      XYYY      -0.0000   YYYY     -53.5529   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -77.2509   XYZZ      -0.0000   YYZZ     -70.2854
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -678.4070
 -----------------------------------------------------------------
 Total job time:  120.35s(wall), 180.46s(cpu) 
 Thu Feb 17 20:27:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


