/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.23047.qcin.1 /src/jdavis/qchem.scratch/qchem23047/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:39:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23047//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23047//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23047//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23047/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23047/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23047/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23047/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8081174614      7.36E-02
    2     -78.4604472944      6.88E-03
    3     -78.5089566732      1.66E-03
    4     -78.5114967488      5.32E-04
    5     -78.5117793476      1.15E-04
    6     -78.5118019624      2.56E-05
    7     -78.5118038369      7.28E-06
    8     -78.5118040290      1.01E-06
    9     -78.5118040339      2.47E-07
   10     -78.5118040343      5.35E-08
   11     -78.5118040343      1.11E-08
   12     -78.5118040343      1.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.28 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51180403
 Total energy in the final basis set = -78.51180403
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.881  -0.623  -0.498  -0.408  -0.352  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.182   0.192   0.198   0.200   0.214   0.289   0.305
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.320   0.396   0.423   0.426   0.436   0.436   0.475   0.504
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.515   0.517   0.703   0.753   0.951   1.013   1.036   1.059
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.167   1.183   1.209   1.225   1.237   1.246   1.276
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.421   1.445   1.446   1.551   1.777   1.790   1.887   1.895
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.990   2.027   2.101   2.110   2.182   2.206   2.248
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.336   2.483   2.574   2.637   2.732   2.755   2.970   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.503
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.881  -0.623  -0.498  -0.408  -0.352  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.182   0.192   0.198   0.200   0.214   0.289   0.305
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.320   0.396   0.423   0.426   0.436   0.436   0.475   0.504
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.515   0.517   0.703   0.753   0.951   1.013   1.036   1.059
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.167   1.183   1.209   1.225   1.237   1.246   1.276
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.421   1.445   1.446   1.551   1.777   1.790   1.887   1.895
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.990   2.027   2.101   2.110   2.182   2.206   2.248
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.336   2.483   2.574   2.637   2.732   2.755   2.970   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.503
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5118040343 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.627642]
  Total dipole [Debye]:                                              11.762295
  <r^2> [a.u.]:                        [  52.651384,   16.668687,   90.900914]
  Total <r^2> [a.u.]:                                               160.220985
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3046831950 a.u.
  Total energy:                                            -78.8164872294 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.475815]
  Total dipole [Debye]:                                              11.376389
  <r^2> [a.u.]:                        [  53.067400,   16.737044,   90.427833]
  Total <r^2> [a.u.]:                                               160.232277

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46211, n_u,nl =  0.05057
    NO participation ratio (PR_NO): 16.211965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379683        0.087673       -0.116151       -0.028478
   2 C       -0.379683        0.087673       -0.116151       -0.028478
   3 H        0.153393        0.016515       -0.016973       -0.000459
   4 H        0.153393        0.016515       -0.016973       -0.000459
   5 H        0.036018        0.019318       -0.011601        0.007717
   6 H        0.036018        0.019318       -0.011601        0.007717
   7 H       -0.619457        0.056738       -0.014298        0.042440
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303749       -0.303749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.131583]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.376386
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.376386]
    RMS size of the density [Ang]:         1.573354
      Cartesian components [Ang]:        [  0.908613,   0.510275,   1.178764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.311392]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.046886]
    |<r_e - r_h>| [Ang]:            0.264506
    Hole size [Ang]:                1.915458
      Cartesian components [Ang]: [  0.966090,   0.770216,   1.463700]
    Electron size [Ang]:            1.942719
      Cartesian components [Ang]: [  1.147544,   0.810094,   1.342031]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.750e-02  4.319e-01  0.1164 n n n n n n n n Guess.
    1  110    0  5.305e-03  2.775e-02  0.0870 n n n n n n n n 
    2  120    0  6.815e-04  4.065e-03  0.0869 n n n n n n n n 
    3  130    1  3.567e-04  3.511e-03  0.0869 n n n n n n n n 
    4  140    7  2.715e-05  2.708e-04  0.0869 y y y y n y n y 
    5  150   10  9.691e-07  9.675e-06  0.0869 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0869 a.u.   (converged)
  State  1: excitation energy =   0.1436 a.u.   (converged)
  State  2: excitation energy =   0.2404 a.u.   (converged)
  State  3: excitation energy =   0.3018 a.u.   (converged)
  State  4: excitation energy =   0.3524 a.u.   (converged)
  State  5: excitation energy =   0.3563 a.u.   (converged)
  State  6: excitation energy =   0.3620 a.u.   (converged)
  State  7: excitation energy =   0.3672 a.u.   (converged)
  State  8: excitation energy =   0.4060 a.u.   (converged)
  State  9: excitation energy =   0.4360 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.44342e-09

  Total energy:                                            -78.7295849751 a.u.
  Excitation energy:                                               2.364731 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.602426]
  Total dipole [Debye]:                                               1.531215
  <r^2> [a.u.]:                        [  70.148204,   33.040691,   65.292474]
  Total <r^2> [a.u.]:                                               168.481368

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6279
     5 (A1) A               2 (A2) A                  0.2587
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9894   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41612, n_u,nl =  2.04579
    NO participation ratio (PR_NO):  2.950463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669461        0.249731       -0.539509       -0.289778
   2 C       -0.669461        0.249731       -0.539509       -0.289778
   3 H        0.107301        0.023258       -0.069350       -0.046092
   4 H        0.107301        0.023258       -0.069350       -0.046092
   5 H        0.047887        0.012508       -0.000639        0.011869
   6 H        0.047887        0.012508       -0.000639        0.011869
   7 H        0.028546        0.688233       -0.040230        0.648003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259226       -1.259226       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017711]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.531214
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.531214]
    RMS size of the density [Ang]:         1.618881
      Cartesian components [Ang]:        [  1.044656,   0.716951,   1.007696]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.148047]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.013967]
    |<r_e - r_h>| [Ang]:            2.134080
    Hole size [Ang]:                2.313123
      Cartesian components [Ang]: [  1.054769,   0.986856,   1.806686]
    Electron size [Ang]:            3.434951
      Cartesian components [Ang]: [  2.216076,   2.144648,   1.512741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.793117]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188997]
    |<r_e - r_h>| [Ang]:                  2.982114
    Hole size [Ang]:                      1.664354
      Cartesian components [Ang]:       [  0.836051,   0.820632,   1.182225]
    Electron size [Ang]:                  3.611941
      Cartesian components [Ang]:       [  2.395436,   2.339916,   1.353808]
    RMS electron-hole separation [Ang]:   4.969172
      Cartesian components [Ang]:       [  2.534296,   2.479271,   3.481842]
    Covariance(r_h, r_e) [Ang^2]:         0.008262
    Correlation coefficient:              0.001374
    Center-of-mass size [Ang]:            1.989517
      Cartesian components [Ang]:       [  1.269993,   1.240011,   0.898704]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5481 ( 60.1%)
    H- 1 -> L+ 1:  0.3831 ( 29.4%)
    H- 1 -> L+ 6:  0.0864 (  1.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.62203e-09

  Total energy:                                            -78.6728436833 a.u.
  Excitation energy:                                               3.908740 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.618406]
  Total dipole [Debye]:                                               1.571830
  <r^2> [a.u.]:                        [  67.465342,   30.097265,   64.794180]
  Total <r^2> [a.u.]:                                               162.356787

  V1^2 = 0.9169, V2^2 = 0.0831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6110
     5 (A1) A               1 (A2) A                  0.2644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41853, n_u,nl =  2.04503
    NO participation ratio (PR_NO):  2.970504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624833        0.291515       -0.536665       -0.245150
   2 C       -0.624833        0.291515       -0.536665       -0.245150
   3 H        0.086767        0.024538       -0.091164       -0.066626
   4 H        0.086767        0.024538       -0.091164       -0.066626
   5 H        0.019776        0.007117       -0.023359       -0.016242
   6 H        0.019776        0.007117       -0.023359       -0.016242
   7 H        0.036579        0.690847       -0.034811        0.656036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.337186       -1.337186       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.018180]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.571830
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.571830]
    RMS size of the density [Ang]:         1.589175
      Cartesian components [Ang]:        [  1.024484,   0.684271,   1.003833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.010092]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.005891]
    |<r_e - r_h>| [Ang]:            2.015983
    Hole size [Ang]:                2.289559
      Cartesian components [Ang]: [  1.026836,   0.943604,   1.815846]
    Electron size [Ang]:            3.118882
      Cartesian components [Ang]: [  2.017314,   1.920478,   1.403436]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.789539]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188510]
    |<r_e - r_h>| [Ang]:                  2.978049
    Hole size [Ang]:                      1.665265
      Cartesian components [Ang]:       [  0.834836,   0.819023,   1.185478]
    Electron size [Ang]:                  3.322460
      Cartesian components [Ang]:       [  2.206559,   2.148284,   1.246882]
    RMS electron-hole separation [Ang]:   4.760673
      Cartesian components [Ang]:       [  2.356327,   2.298596,   3.439213]
    Covariance(r_h, r_e) [Ang^2]:         0.008309
    Correlation coefficient:              0.001502
    Center-of-mass size [Ang]:            1.859332
      Cartesian components [Ang]:       [  1.181041,   1.149815,   0.860339]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5536 ( 61.3%)
    H- 1 -> L+ 0: -0.3759 ( 28.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.16249e-08

  Total energy:                                            -78.5761031221 a.u.
  Excitation energy:                                               6.541184 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.456944]
  Total dipole [Debye]:                                               6.244929
  <r^2> [a.u.]:                        [  88.398606,   23.357187,  100.890315]
  Total <r^2> [a.u.]:                                               212.646108

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6692
     1 (B2) A               6 (B1) A                  0.1319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9943
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34802, n_u,nl =  2.02895
    NO participation ratio (PR_NO):  2.810786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.504912        0.550842       -0.676071       -0.125229
   2 C       -0.504912        0.550842       -0.676071       -0.125229
   3 H        0.218867        0.072416       -0.006942        0.065474
   4 H        0.218867        0.072416       -0.006942        0.065474
   5 H        0.092969        0.116874       -0.059923        0.056951
   6 H        0.092969        0.116874       -0.059923        0.056951
   7 H       -0.613848        0.035402       -0.029793        0.005609
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515665       -1.515665       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.072231]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.244928
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.244928]
    RMS size of the density [Ang]:         1.817401
      Cartesian components [Ang]:        [  1.172702,   0.602803,   1.250739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.143769]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.848635]
    |<r_e - r_h>| [Ang]:            0.704866
    Hole size [Ang]:                1.804595
      Cartesian components [Ang]: [  1.096171,   0.914100,   1.104262]
    Electron size [Ang]:            3.498690
      Cartesian components [Ang]: [  2.780153,   1.434814,   1.566170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196438]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.291266]
    |<r_e - r_h>| [Ang]:                  1.094827
    Hole size [Ang]:                      1.275400
      Cartesian components [Ang]:       [  0.763398,   0.879905,   0.519264]
    Electron size [Ang]:                  4.061772
      Cartesian components [Ang]:       [  3.337878,   1.699513,   1.571059]
    RMS electron-hole separation [Ang]:   4.388830
      Cartesian components [Ang]:       [  3.418336,   1.908315,   1.983720]
    Covariance(r_h, r_e) [Ang^2]:         0.030728
    Correlation coefficient:              0.005932
    Center-of-mass size [Ang]:            2.132258
      Cartesian components [Ang]:       [  1.714890,   0.959621,   0.827530]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5161 ( 53.3%)
    H- 0 -> L+ 3: -0.3727 ( 27.8%)
    H- 0 -> L+ 4:  0.2244 ( 10.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.40562e-08

  Total energy:                                            -78.5146528213 a.u.
  Excitation energy:                                               8.213332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.891962]
  Total dipole [Debye]:                                              14.975876
  <r^2> [a.u.]:                        [  82.073542,   22.612343,  111.741893]
  Total <r^2> [a.u.]:                                               216.427779

  V1^2 = 0.9420, V2^2 = 0.0580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6760
     1 (B2) A               7 (B1) A                 -0.0850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34484, n_u,nl =  2.02827
    NO participation ratio (PR_NO):  2.795395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.479810        0.543061       -0.643188       -0.100127
   2 C       -0.479810        0.543061       -0.643188       -0.100127
   3 H        0.169096        0.086074       -0.070372        0.015703
   4 H        0.169096        0.086074       -0.070372        0.015703
   5 H        0.099163        0.102442       -0.039298        0.063144
   6 H        0.099163        0.102442       -0.039298        0.063144
   7 H       -0.576897        0.054272       -0.011712        0.042560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517427       -1.517427       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.173216]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.975872
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.975872]
    RMS size of the density [Ang]:         1.826744
      Cartesian components [Ang]:        [  1.129969,   0.593113,   1.307050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.069897]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.423961]
    |<r_e - r_h>| [Ang]:            0.493858
    Hole size [Ang]:                1.768681
      Cartesian components [Ang]: [  1.071470,   0.889218,   1.090631]
    Electron size [Ang]:            3.650177
      Cartesian components [Ang]: [  2.549684,   1.369287,   2.224399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195857]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.637105]
    |<r_e - r_h>| [Ang]:                  0.832962
    Hole size [Ang]:                      1.275481
      Cartesian components [Ang]:       [  0.763268,   0.880186,   0.519180]
    Electron size [Ang]:                  4.332739
      Cartesian components [Ang]:       [  3.050613,   1.619413,   2.616083]
    RMS electron-hole separation [Ang]:   4.588957
      Cartesian components [Ang]:       [  3.139670,   1.842646,   2.793861]
    Covariance(r_h, r_e) [Ang^2]:         0.017389
    Correlation coefficient:              0.003147
    Center-of-mass size [Ang]:            2.260213
      Cartesian components [Ang]:       [  1.574810,   0.921834,   1.333702]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6363 ( 81.0%)
    H- 0 -> L+ 5:  0.1914 (  7.3%)
    H- 0 -> L+ 3:  0.1184 (  2.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.20406e-07

  Total energy:                                            -78.4640626030 a.u.
  Excitation energy:                                               9.589962 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.352059]
  Total dipole [Debye]:                                              11.061834
  <r^2> [a.u.]:                        [  54.911951,   20.678840,   90.058408]
  Total <r^2> [a.u.]:                                               165.649199

  V1^2 = 0.9535, V2^2 = 0.0465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5498
     4 (A1) A               1 (A2) A                  0.3520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   1.0287
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40513, n_u,nl =  2.04727
    NO participation ratio (PR_NO):  3.060339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507988        0.438125       -0.566431       -0.128305
   2 C       -0.507988        0.438125       -0.566431       -0.128305
   3 H        0.211649        0.068382       -0.010125        0.058256
   4 H        0.211649        0.068382       -0.010125        0.058256
   5 H        0.102135        0.073209       -0.007093        0.066116
   6 H        0.102135        0.073209       -0.007093        0.066116
   7 H       -0.611592        0.011721       -0.003856        0.007865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.171154       -1.171154       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.127945]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.061831
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.061831]
    RMS size of the density [Ang]:         1.600206
      Cartesian components [Ang]:        [  0.924269,   0.567189,   1.176725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.137650]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.193568]
    |<r_e - r_h>| [Ang]:            0.055918
    Hole size [Ang]:                1.510786
      Cartesian components [Ang]: [  1.125458,   0.582352,   0.822609]
    Electron size [Ang]:            1.886575
      Cartesian components [Ang]: [  1.306789,   1.132094,   0.754873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0162
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.130743]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.206689]
    |<r_e - r_h>| [Ang]:                  0.075946
    Hole size [Ang]:                      1.332775
      Cartesian components [Ang]:       [  1.067333,   0.426419,   0.674726]
    Electron size [Ang]:                  1.954592
      Cartesian components [Ang]:       [  1.365062,   1.190705,   0.734342]
    RMS electron-hole separation [Ang]:   2.348313
      Cartesian components [Ang]:       [  1.710404,   1.260941,   0.999559]
    Covariance(r_h, r_e) [Ang^2]:         0.043957
    Correlation coefficient:              0.016874
    Center-of-mass size [Ang]:            1.192123
      Cartesian components [Ang]:       [  0.877454,   0.634282,   0.498919]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6673 ( 89.1%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.14469e-08

  Total energy:                                            -78.4601591623 a.u.
  Excitation energy:                                               9.696180 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.564833]
  Total dipole [Debye]:                                               1.435663
  <r^2> [a.u.]:                        [  65.111595,   28.456335,   64.277849]
  Total <r^2> [a.u.]:                                               157.845779

  V1^2 = 0.9136, V2^2 = 0.0864

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6558
     5 (A1) A               2 (A2) A                  0.1352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48101, n_u,nl =  2.06821
    NO participation ratio (PR_NO):  3.171603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646907        0.261766       -0.528991       -0.267225
   2 C       -0.646907        0.261766       -0.528991       -0.267225
   3 H        0.098305        0.019595       -0.074683       -0.055088
   4 H        0.098305        0.019595       -0.074683       -0.055088
   5 H        0.033772        0.006266       -0.008512       -0.002246
   6 H        0.033772        0.006266       -0.008512       -0.002246
   7 H        0.029661        0.684094       -0.034976        0.649118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259348       -1.259348       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.435663
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.435663]
    RMS size of the density [Ang]:         1.566957
      Cartesian components [Ang]:        [  1.006454,   0.665356,   0.999852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.120819]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.002742]
    |<r_e - r_h>| [Ang]:            2.118077
    Hole size [Ang]:                2.273316
      Cartesian components [Ang]: [  1.031263,   0.956726,   1.785816]
    Electron size [Ang]:            3.022444
      Cartesian components [Ang]: [  1.934334,   1.876493,   1.368318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8996
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.754384]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189623]
    |<r_e - r_h>| [Ang]:                  2.944007
    Hole size [Ang]:                      1.692998
      Cartesian components [Ang]:       [  0.838362,   0.815841,   1.223844]
    Electron size [Ang]:                  3.133994
      Cartesian components [Ang]:       [  2.065467,   2.040867,   1.179250]
    RMS electron-hole separation [Ang]:   4.619157
      Cartesian components [Ang]:       [  2.227645,   2.195677,   3.399002]
    Covariance(r_h, r_e) [Ang^2]:         0.009362
    Correlation coefficient:              0.001765
    Center-of-mass size [Ang]:            1.782336
      Cartesian components [Ang]:       [  1.115303,   1.100053,   0.850120]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6614 ( 87.5%)
    H- 2 -> L+ 0: -0.0737 (  1.1%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.18905e-07

  Total energy:                                            -78.4544756764 a.u.
  Excitation energy:                                               9.850835 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.363601]
  Total dipole [Debye]:                                              11.091171
  <r^2> [a.u.]:                        [  58.753431,   47.127338,   95.583912]
  Total <r^2> [a.u.]:                                               201.464681

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6723
     3 (B1) A               3 (B2) A                  0.1170
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9949   1.0212
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48890, n_u,nl =  2.07721
    NO participation ratio (PR_NO):  3.146728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710597        0.306332       -0.637246       -0.330914
   2 C       -0.710597        0.306332       -0.637246       -0.330914
   3 H        0.302507        0.169100       -0.019986        0.149114
   4 H        0.302507        0.169100       -0.019986        0.149114
   5 H        0.211433        0.185515       -0.010100        0.175415
   6 H        0.211433        0.185515       -0.010100        0.175415
   7 H       -0.606687        0.034765       -0.021994        0.012771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.356657       -1.356657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.128284]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.091167
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.091167]
    RMS size of the density [Ang]:         1.765717
      Cartesian components [Ang]:        [  0.956052,   0.856251,   1.212665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.073821]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.117591]
    |<r_e - r_h>| [Ang]:            0.043770
    Hole size [Ang]:                1.868039
      Cartesian components [Ang]: [  1.216804,   0.700852,   1.231976]
    Electron size [Ang]:            3.462947
      Cartesian components [Ang]: [  1.629193,   2.600784,   1.604262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143636]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189462]
    |<r_e - r_h>| [Ang]:                  0.045826
    Hole size [Ang]:                      1.521554
      Cartesian components [Ang]:       [  1.125980,   0.414654,   0.935605]
    Electron size [Ang]:                  3.885585
      Cartesian components [Ang]:       [  1.780567,   2.990842,   1.726908]
    RMS electron-hole separation [Ang]:   4.142925
      Cartesian components [Ang]:       [  2.047010,   3.019001,   1.964487]
    Covariance(r_h, r_e) [Ang^2]:         0.125584
    Correlation coefficient:              0.021242
    Center-of-mass size [Ang]:            2.101432
      Cartesian components [Ang]:       [  1.082387,   1.509949,   0.982094]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.92266e-07

  Total energy:                                            -78.4493302381 a.u.
  Excitation energy:                                               9.990850 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.246364]
  Total dipole [Debye]:                                               8.251436
  <r^2> [a.u.]:                        [  80.658225,   24.432711,   99.621341]
  Total <r^2> [a.u.]:                                               204.712277

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6504
     1 (B2) A               4 (B1) A                  0.1394
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37989, n_u,nl =  2.03682
    NO participation ratio (PR_NO):  2.905579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583896        0.528500       -0.732714       -0.204214
   2 C       -0.583896        0.528500       -0.732714       -0.204214
   3 H        0.149278        0.061975       -0.066090       -0.004115
   4 H        0.149278        0.061975       -0.066090       -0.004115
   5 H        0.237555        0.108909        0.092627        0.201537
   6 H        0.237555        0.108909        0.092627        0.201537
   7 H       -0.605874        0.033017       -0.019434        0.013584
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431787       -1.431787       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.095439]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.251434
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.251434]
    RMS size of the density [Ang]:         1.782029
      Cartesian components [Ang]:        [  1.120184,   0.616525,   1.241255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.144209]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.598604]
    |<r_e - r_h>| [Ang]:            0.454395
    Hole size [Ang]:                1.763680
      Cartesian components [Ang]: [  1.084318,   0.906760,   1.054803]
    Electron size [Ang]:            3.387097
      Cartesian components [Ang]: [  2.563582,   1.525559,   1.604102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.190704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.855969]
    |<r_e - r_h>| [Ang]:                  0.665265
    Hole size [Ang]:                      1.279343
      Cartesian components [Ang]:       [  0.766737,   0.873264,   0.535017]
    Electron size [Ang]:                  3.869030
      Cartesian components [Ang]:       [  2.979738,   1.771153,   1.718597]
    RMS electron-hole separation [Ang]:   4.121838
      Cartesian components [Ang]:       [  3.071358,   1.970856,   1.916256]
    Covariance(r_h, r_e) [Ang^2]:         0.029570
    Correlation coefficient:              0.005974
    Center-of-mass size [Ang]:            2.041155
      Cartesian components [Ang]:       [  1.541120,   0.989302,   0.901412]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5476 ( 60.0%)
    H- 0 -> L+ 5:  0.3858 ( 29.8%)
    H- 2 -> L+ 0: -0.0827 (  1.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.47998e-09

  Total energy:                                            -78.4104411688 a.u.
  Excitation energy:                                              11.049075 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.364961]
  Total dipole [Debye]:                                              23.803360
  <r^2> [a.u.]:                        [ 108.650444,   60.462058,   53.392311]
  Total <r^2> [a.u.]:                                               222.504813

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40964, n_u,nl =  2.06445
    NO participation ratio (PR_NO):  2.884712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.185112        0.148013       -0.953442       -0.805429
   2 C       -1.185112        0.148013       -0.953442       -0.805429
   3 H        0.181178        0.022103        0.005682        0.027785
   4 H        0.181178        0.022103        0.005682        0.027785
   5 H       -0.015805        0.000388       -0.052211       -0.051823
   6 H       -0.015805        0.000388       -0.052211       -0.051823
   7 H        1.039478        1.658934        0.000001        1.658935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999943       -1.999943       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.275318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     23.803353
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.803353]
    RMS size of the density [Ang]:         1.840038
      Cartesian components [Ang]:        [  1.300112,   0.969854,   0.868810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.852176]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.810040]
    |<r_e - r_h>| [Ang]:            3.662216
    Hole size [Ang]:                1.552230
      Cartesian components [Ang]: [  0.797136,   0.786961,   1.074562]
    Electron size [Ang]:            4.313636
      Cartesian components [Ang]: [  2.901391,   2.596461,   1.856819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0772
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.935579]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.615761]
    |<r_e - r_h>| [Ang]:                  2.551340
    Hole size [Ang]:                      2.650201
      Cartesian components [Ang]:       [  1.121826,   1.535324,   1.846037]
    Electron size [Ang]:                  3.519344
      Cartesian components [Ang]:       [  2.639054,   1.831337,   1.437838]
    RMS electron-hole separation [Ang]:   5.013512
      Cartesian components [Ang]:       [  2.889623,   2.425846,   3.301613]
    Covariance(r_h, r_e) [Ang^2]:         0.391692
    Correlation coefficient:              0.041996
    Center-of-mass size [Ang]:            2.246816
      Cartesian components [Ang]:       [  1.422698,   1.176573,   1.280542]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.67510e-06

  Total energy:                                            -78.3805140272 a.u.
  Excitation energy:                                              11.863434 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    7.874364]
  Total dipole [Debye]:                                              20.014640
  <r^2> [a.u.]:                        [ 122.099447,   50.443776,   47.367841]
  Total <r^2> [a.u.]:                                               219.911064

  V1^2 = 0.0259, V2^2 = 0.9741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3457
     4 (A1) A               1 (A2) A                  0.0838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46678, n_u,nl =  2.07347
    NO participation ratio (PR_NO):  3.108574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.255679        0.153947       -1.029943       -0.875997
   2 C       -1.255679        0.153947       -1.029943       -0.875997
   3 H        0.194754        0.022910        0.018451        0.041361
   4 H        0.194754        0.022910        0.018451        0.041361
   5 H        0.060573        0.003807        0.020748        0.024555
   6 H        0.060573        0.003807        0.020748        0.024555
   7 H        1.000704        1.621076       -0.000914        1.620161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982404       -1.982404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.231496]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.014634
      Cartesian components [D]:          [ -0.000000,   0.000000,  20.014634]
    RMS size of the density [Ang]:         1.835101
      Cartesian components [Ang]:        [  1.378230,   0.885867,   0.826630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.802127]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.494594]
    |<r_e - r_h>| [Ang]:            3.296721
    Hole size [Ang]:                1.592317
      Cartesian components [Ang]: [  0.805753,   0.782315,   1.128813]
    Electron size [Ang]:            4.309619
      Cartesian components [Ang]: [  3.224981,   2.318044,   1.673016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0254
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.060183]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189105]
    |<r_e - r_h>| [Ang]:                  0.249288
    Hole size [Ang]:                      1.510646
      Cartesian components [Ang]:       [  1.051194,   0.433089,   0.994723]
    Electron size [Ang]:                  4.103130
      Cartesian components [Ang]:       [  2.710572,   2.659841,   1.553617]
    RMS electron-hole separation [Ang]:   4.363229
      Cartesian components [Ang]:       [  2.883309,   2.694598,   1.861031]
    Covariance(r_h, r_e) [Ang^2]:         0.071054
    Correlation coefficient:              0.011463
    Center-of-mass size [Ang]:            2.194301
      Cartesian components [Ang]:       [  1.465516,   1.347570,   0.922647]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.0968 (  1.9%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 111.24 s  wall 32.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.881  -0.623  -0.498  -0.408  -0.352  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.182   0.192   0.198   0.200   0.214   0.289   0.305
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.320   0.396   0.423   0.426   0.436   0.436   0.475   0.504
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.515   0.517   0.703   0.753   0.951   1.013   1.036   1.059
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.167   1.183   1.209   1.225   1.237   1.246   1.276
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.421   1.445   1.446   1.551   1.777   1.790   1.887   1.895
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.990   2.027   2.101   2.110   2.182   2.206   2.248
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.336   2.483   2.574   2.637   2.732   2.755   2.970   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.503
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.881  -0.623  -0.498  -0.408  -0.352  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.028
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.182   0.192   0.198   0.200   0.214   0.289   0.305
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.320   0.396   0.423   0.426   0.436   0.436   0.475   0.504
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.515   0.517   0.703   0.753   0.951   1.013   1.036   1.059
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.167   1.183   1.209   1.225   1.237   1.246   1.276
 12 B1   17 A1    4 B2   13 B1    4 A2   18 A1   14 B1    5 B2                 
  1.421   1.445   1.446   1.551   1.777   1.790   1.887   1.895
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.990   2.027   2.101   2.110   2.182   2.206   2.248
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.336   2.483   2.574   2.637   2.732   2.755   2.970   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.503
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.351205
      2 C                    -0.351205
      3 H                     0.153852
      4 H                     0.153852
      5 H                     0.028302
      6 H                     0.028302
      7 H                    -0.661898
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.7623
       Tot      11.7623
    Quadrupole Moments (Debye-Ang)
        XX     -19.5553     XY      -0.0000     YY     -22.4200
        XZ       0.0000     YZ      -0.0000     ZZ     -57.5372
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -9.2149    XYZ      -0.0000
       YYZ     -10.2493    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -136.8545
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -94.9141   XXXY      -0.0000   XXYY     -23.8757
      XYYY      -0.0000   YYYY     -45.5179   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -67.9293   XYZZ       0.0000   YYZZ     -61.9118
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -631.7147
 -----------------------------------------------------------------
 Total job time:  113.74s(wall), 155.99s(cpu) 
 Thu Feb 17 20:41:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


