/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.22758.qcin.1 /src/jdavis/qchem.scratch/qchem22758/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:31:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22758//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22758//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22758//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22758/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22758/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22758/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22758/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8078128320      7.36E-02
    2     -78.4608070675      6.88E-03
    3     -78.5100114805      1.66E-03
    4     -78.5125249685      5.30E-04
    5     -78.5128037019      1.15E-04
    6     -78.5128257106      2.54E-05
    7     -78.5128275091      7.25E-06
    8     -78.5128276954      1.01E-06
    9     -78.5128277002      2.46E-07
   10     -78.5128277006      5.35E-08
   11     -78.5128277006      1.11E-08
   12     -78.5128277006      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.58 s  wall 1.07 s
 SCF   energy in the final basis set = -78.51282770
 Total energy in the final basis set = -78.51282770
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.882  -0.625  -0.499  -0.410  -0.353  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.177   0.180   0.187   0.188   0.201   0.278   0.295
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.375   0.393   0.404   0.405   0.406   0.467   0.486
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.499   0.509   0.689   0.738   0.926   1.012   1.022   1.040
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.083   1.137   1.140   1.184   1.205   1.223   1.233   1.274
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.428   1.443   1.444   1.527   1.773   1.779   1.880   1.891
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.979   2.021   2.098   2.099   2.180   2.190   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.333   2.481   2.573   2.629   2.729   2.750   2.961   2.990
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.400   3.502
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.882  -0.625  -0.499  -0.410  -0.353  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.177   0.180   0.187   0.188   0.201   0.278   0.295
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.375   0.393   0.404   0.405   0.406   0.467   0.486
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.499   0.509   0.689   0.738   0.926   1.012   1.022   1.040
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.083   1.137   1.140   1.184   1.205   1.223   1.233   1.274
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.428   1.443   1.444   1.527   1.773   1.779   1.880   1.891
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.979   2.021   2.098   2.099   2.180   2.190   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.333   2.481   2.573   2.629   2.729   2.750   2.961   2.990
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.400   3.502
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5128277006 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.599692]
  Total dipole [Debye]:                                              11.691252
  <r^2> [a.u.]:                        [  52.901403,   16.890229,   91.518988]
  Total <r^2> [a.u.]:                                               161.310621
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3045922216 a.u.
  Total energy:                                            -78.8174199222 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.426777]
  Total dipole [Debye]:                                              11.251747
  <r^2> [a.u.]:                        [  53.391070,   17.028082,   91.155772]
  Total <r^2> [a.u.]:                                               161.574925

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46442, n_u,nl =  0.05093
    NO participation ratio (PR_NO): 16.263177
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375854        0.087985       -0.118344       -0.030359
   2 C       -0.375854        0.087985       -0.118344       -0.030359
   3 H        0.144718        0.016203       -0.016703       -0.000499
   4 H        0.144718        0.016203       -0.016703       -0.000499
   5 H        0.032971        0.019261       -0.011598        0.007662
   6 H        0.032971        0.019261       -0.011598        0.007662
   7 H       -0.603671        0.060488       -0.014096        0.046391
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307386       -0.307386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.130142]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.251744
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.251744]
    RMS size of the density [Ang]:         1.580097
      Cartesian components [Ang]:        [  0.911379,   0.514692,   1.183717]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.330565]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032886]
    |<r_e - r_h>| [Ang]:            0.297679
    Hole size [Ang]:                1.944155
      Cartesian components [Ang]: [  0.970942,   0.778024,   1.493884]
    Electron size [Ang]:            2.031924
      Cartesian components [Ang]: [  1.178480,   0.854930,   1.417389]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.893e-02  4.164e-01  0.1096 n n n n n n n n Guess.
    1  110    0  5.515e-03  2.991e-02  0.0840 n n n n n n n n 
    2  120    0  6.588e-04  4.399e-03  0.0839 n n n n n n n n 
    3  130    2  1.142e-04  9.655e-04  0.0839 y n n n n n n n 
    4  140    7  4.624e-06  4.167e-05  0.0839 y y y y y n n y 
    5  150   10  1.867e-07  1.790e-06  0.0839 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0839 a.u.   (converged)
  State  1: excitation energy =   0.1363 a.u.   (converged)
  State  2: excitation energy =   0.2385 a.u.   (converged)
  State  3: excitation energy =   0.2959 a.u.   (converged)
  State  4: excitation energy =   0.3295 a.u.   (converged)
  State  5: excitation energy =   0.3525 a.u.   (converged)
  State  6: excitation energy =   0.3573 a.u.   (converged)
  State  7: excitation energy =   0.3618 a.u.   (converged)
  State  8: excitation energy =   0.3926 a.u.   (converged)
  State  9: excitation energy =   0.4246 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.68387e-09

  Total energy:                                            -78.7335422178 a.u.
  Excitation energy:                                               2.282428 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.610593]
  Total dipole [Debye]:                                               1.551972
  <r^2> [a.u.]:                        [  74.245603,   37.221574,   66.595099]
  Total <r^2> [a.u.]:                                               178.062276

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6355
     5 (A1) A               2 (A2) A                 -0.2362
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41659, n_u,nl =  2.04649
    NO participation ratio (PR_NO):  2.953478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669405        0.247034       -0.540586       -0.293551
   2 C       -0.669405        0.247034       -0.540586       -0.293551
   3 H        0.105630        0.024646       -0.063734       -0.039088
   4 H        0.105630        0.024646       -0.063734       -0.039088
   5 H        0.049269        0.015774        0.000524        0.016298
   6 H        0.049269        0.015774        0.000524        0.016298
   7 H        0.029012        0.678279       -0.045596        0.632683
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253188       -1.253188       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017951]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.551972
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.551972]
    RMS size of the density [Ang]:         1.664277
      Cartesian components [Ang]:        [  1.074732,   0.760961,   1.017697]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.138826]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.011722]
    |<r_e - r_h>| [Ang]:            2.127104
    Hole size [Ang]:                2.434803
      Cartesian components [Ang]: [  1.104764,   1.033782,   1.907631]
    Electron size [Ang]:            3.766544
      Cartesian components [Ang]: [  2.424976,   2.362414,   1.650861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9071
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.776641]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189145]
    |<r_e - r_h>| [Ang]:                  2.965786
    Hole size [Ang]:                      1.754827
      Cartesian components [Ang]:       [  0.867434,   0.849825,   1.266797]
    Electron size [Ang]:                  3.972341
      Cartesian components [Ang]:       [  2.627304,   2.579406,   1.491119]
    RMS electron-hole separation [Ang]:   5.257375
      Cartesian components [Ang]:       [  2.764495,   2.715447,   3.553015]
    Covariance(r_h, r_e) [Ang^2]:         0.007403
    Correlation coefficient:              0.001062
    Center-of-mass size [Ang]:            2.172195
      Cartesian components [Ang]:       [  1.384549,   1.358071,   0.978314]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5048 ( 51.0%)
    H- 1 -> L+ 3:  0.4138 ( 34.3%)
    H- 1 -> L+ 6: -0.1653 (  5.5%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.36949e-09

  Total energy:                                            -78.6811247902 a.u.
  Excitation energy:                                               3.708779 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.623199]
  Total dipole [Debye]:                                               1.584013
  <r^2> [a.u.]:                        [  66.953043,   29.514512,   64.763882]
  Total <r^2> [a.u.]:                                               161.231437

  V1^2 = 0.9135, V2^2 = 0.0865

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6168
     5 (A1) A               1 (A2) A                 -0.2396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41540, n_u,nl =  2.04398
    NO participation ratio (PR_NO):  2.965083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613522        0.303205       -0.540873       -0.237668
   2 C       -0.613522        0.303205       -0.540873       -0.237668
   3 H        0.079906        0.027208       -0.092020       -0.064812
   4 H        0.079906        0.027208       -0.092020       -0.064812
   5 H        0.013638        0.007216       -0.026549       -0.019333
   6 H        0.013638        0.007216       -0.026549       -0.019333
   7 H        0.039955        0.680310       -0.036684        0.643626
  --------------------------------------------------------------------
  Sum:       -1.000000        1.355569       -1.355569       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.584013
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.584013]
    RMS size of the density [Ang]:         1.583655
      Cartesian components [Ang]:        [  1.020587,   0.677614,   1.003596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.959666]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.011707]
    |<r_e - r_h>| [Ang]:            1.971373
    Hole size [Ang]:                2.383585
      Cartesian components [Ang]: [  1.064165,   0.978279,   1.895257]
    Electron size [Ang]:            3.074195
      Cartesian components [Ang]: [  1.983439,   1.880540,   1.407200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8915
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.771712]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188440]
    |<r_e - r_h>| [Ang]:                  2.960151
    Hole size [Ang]:                      1.754468
      Cartesian components [Ang]:       [  0.865134,   0.846947,   1.269797]
    Electron size [Ang]:                  3.253644
      Cartesian components [Ang]:       [  2.163674,   2.101194,   1.220531]
    RMS electron-hole separation [Ang]:   4.733743
      Cartesian components [Ang]:       [  2.326864,   2.264997,   3.444388]
    Covariance(r_h, r_e) [Ang^2]:         0.009268
    Correlation coefficient:              0.001624
    Center-of-mass size [Ang]:            1.849520
      Cartesian components [Ang]:       [  1.166790,   1.132967,   0.880745]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5056 ( 51.1%)
    H- 1 -> L+ 0:  0.4291 ( 36.8%)
    H- 1 -> L+ 6: -0.0760 (  1.2%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.25613e-08

  Total energy:                                            -78.5789509426 a.u.
  Excitation energy:                                               6.489071 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.216240]
  Total dipole [Debye]:                                               5.633122
  <r^2> [a.u.]:                        [  89.888725,   24.459000,  102.936811]
  Total <r^2> [a.u.]:                                               217.284536

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6676
     1 (B2) A               6 (B1) A                  0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35152, n_u,nl =  2.02945
    NO participation ratio (PR_NO):  2.817761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503710        0.554840       -0.682696       -0.127856
   2 C       -0.503710        0.554840       -0.682696       -0.127856
   3 H        0.207924        0.072520       -0.009314        0.063206
   4 H        0.207924        0.072520       -0.009314        0.063206
   5 H        0.096983        0.117044       -0.053032        0.064011
   6 H        0.096983        0.117044       -0.053032        0.064011
   7 H       -0.602394        0.035591       -0.034314        0.001277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524399       -1.524399       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065155]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.633120
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.633120]
    RMS size of the density [Ang]:         1.837411
      Cartesian components [Ang]:        [  1.182544,   0.616857,   1.263787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.142246]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.909608]
    |<r_e - r_h>| [Ang]:            0.767362
    Hole size [Ang]:                1.838943
      Cartesian components [Ang]: [  1.108126,   0.926210,   1.138378]
    Electron size [Ang]:            3.578866
      Cartesian components [Ang]: [  2.816465,   1.490942,   1.628773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196359]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.401186]
    |<r_e - r_h>| [Ang]:                  1.204827
    Hole size [Ang]:                      1.274818
      Cartesian components [Ang]:       [  0.763143,   0.879445,   0.518990]
    Electron size [Ang]:                  4.148954
      Cartesian components [Ang]:       [  3.389796,   1.771073,   1.608229]
    RMS electron-hole separation [Ang]:   4.497879
      Cartesian components [Ang]:       [  3.469288,   1.972024,   2.075109]
    Covariance(r_h, r_e) [Ang^2]:         0.029838
    Correlation coefficient:              0.005641
    Center-of-mass size [Ang]:            2.173629
      Cartesian components [Ang]:       [  1.739989,   0.991384,   0.845139]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5098 ( 52.0%)
    H- 0 -> L+ 2: -0.3690 ( 27.2%)
    H- 0 -> L+ 4:  0.2437 ( 11.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.73275e-08

  Total energy:                                            -78.5215013620 a.u.
  Excitation energy:                                               8.052354 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.065364]
  Total dipole [Debye]:                                              15.416621
  <r^2> [a.u.]:                        [  85.233144,   23.874368,  114.870448]
  Total <r^2> [a.u.]:                                               223.977960

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6737
     1 (B2) A               7 (B1) A                  0.0919
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34807, n_u,nl =  2.02876
    NO participation ratio (PR_NO):  2.802075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494624        0.545763       -0.664533       -0.118770
   2 C       -0.494624        0.545763       -0.664533       -0.118770
   3 H        0.166300        0.087279       -0.065697        0.021582
   4 H        0.166300        0.087279       -0.065697        0.021582
   5 H        0.109889        0.102680       -0.025763        0.076917
   6 H        0.109889        0.102680       -0.025763        0.076917
   7 H       -0.563129        0.054368       -0.013827        0.040542
  --------------------------------------------------------------------
  Sum:       -1.000000        1.525812       -1.525812       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.178314]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.416616
      Cartesian components [D]:          [  0.000000,   0.000000, -15.416616]
    RMS size of the density [Ang]:         1.858134
      Cartesian components [Ang]:        [  1.151514,   0.609440,   1.324862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.066923]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.501367]
    |<r_e - r_h>| [Ang]:            0.568289
    Hole size [Ang]:                1.790493
      Cartesian components [Ang]: [  1.081281,   0.895711,   1.111035]
    Electron size [Ang]:            3.796268
      Cartesian components [Ang]: [  2.648219,   1.434845,   2.310801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.195685]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.755873]
    |<r_e - r_h>| [Ang]:                  0.951558
    Hole size [Ang]:                      1.275056
      Cartesian components [Ang]:       [  0.763081,   0.879761,   0.519130]
    Electron size [Ang]:                  4.518178
      Cartesian components [Ang]:       [  3.181367,   1.705294,   2.717500]
    RMS electron-hole separation [Ang]:   4.786551
      Cartesian components [Ang]:       [  3.266938,   1.918255,   2.925489]
    Covariance(r_h, r_e) [Ang^2]:         0.017044
    Correlation coefficient:              0.002959
    Center-of-mass size [Ang]:            2.349137
      Cartesian components [Ang]:       [  1.638132,   0.959728,   1.383435]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6235 ( 77.8%)
    H- 0 -> L+ 5:  0.2487 ( 12.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.36916e-08

  Total energy:                                            -78.4879403550 a.u.
  Excitation energy:                                               8.965595 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.625734]
  Total dipole [Debye]:                                               1.590457
  <r^2> [a.u.]:                        [  66.184205,   29.456881,   64.370036]
  Total <r^2> [a.u.]:                                               160.011122

  V1^2 = 0.9112, V2^2 = 0.0888

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6562
     5 (A1) A               2 (A2) A                 -0.1484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   0.9859
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45239, n_u,nl =  2.05924
    NO participation ratio (PR_NO):  3.098812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639405        0.268861       -0.532412       -0.263551
   2 C       -0.639405        0.268861       -0.532412       -0.263551
   3 H        0.091222        0.022081       -0.075576       -0.053496
   4 H        0.091222        0.022081       -0.075576       -0.053496
   5 H        0.028948        0.005316       -0.009340       -0.004024
   6 H        0.028948        0.005316       -0.009340       -0.004024
   7 H        0.038471        0.680697       -0.038555        0.642142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273213       -1.273213       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018396]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.590456
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.590456]
    RMS size of the density [Ang]:         1.577649
      Cartesian components [Ang]:        [  1.014710,   0.676953,   1.000537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.104330]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.004388]
    |<r_e - r_h>| [Ang]:            2.099942
    Hole size [Ang]:                2.374206
      Cartesian components [Ang]: [  1.073102,   0.999283,   1.867282]
    Electron size [Ang]:            3.117868
      Cartesian components [Ang]: [  1.991294,   1.931874,   1.422573]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8968
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.771512]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189310]
    |<r_e - r_h>| [Ang]:                  2.960821
    Hole size [Ang]:                      1.755323
      Cartesian components [Ang]:       [  0.865540,   0.847388,   1.270408]
    Electron size [Ang]:                  3.236328
      Cartesian components [Ang]:       [  2.132741,   2.107932,   1.217316]
    RMS electron-hole separation [Ang]:   4.723347
      Cartesian components [Ang]:       [  2.300460,   2.270690,   3.444105]
    Covariance(r_h, r_e) [Ang^2]:         0.005717
    Correlation coefficient:              0.001006
    Center-of-mass size [Ang]:            1.841631
      Cartesian components [Ang]:       [  1.151452,   1.136536,   0.879800]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6450 ( 83.2%)
    H- 1 -> L+ 3: -0.1669 (  5.6%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.68120e-07

  Total energy:                                            -78.4649225562 a.u.
  Excitation energy:                                               9.591941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.327124]
  Total dipole [Debye]:                                              10.998454
  <r^2> [a.u.]:                        [  55.642399,   21.044042,   91.209230]
  Total <r^2> [a.u.]:                                               167.895670

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5612
     4 (A1) A               1 (A2) A                  0.3154
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   1.0343
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40686, n_u,nl =  2.05421
    NO participation ratio (PR_NO):  3.096932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.504168        0.436639       -0.564954       -0.128314
   2 C       -0.504168        0.436639       -0.564954       -0.128314
   3 H        0.203650        0.070721       -0.011789        0.058932
   4 H        0.203650        0.070721       -0.011789        0.058932
   5 H        0.101541        0.075130       -0.006560        0.068570
   6 H        0.101541        0.075130       -0.006560        0.068570
   7 H       -0.602046        0.007771       -0.006146        0.001625
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172751       -1.172751       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.127212]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.998451
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.998451]
    RMS size of the density [Ang]:         1.611147
      Cartesian components [Ang]:        [  0.930396,   0.572176,   1.184387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.152771]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.197738]
    |<r_e - r_h>| [Ang]:            0.044966
    Hole size [Ang]:                1.502408
      Cartesian components [Ang]: [  1.129086,   0.589252,   0.796980]
    Electron size [Ang]:            1.936681
      Cartesian components [Ang]: [  1.346257,   1.142867,   0.795097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.160206]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.221716]
    |<r_e - r_h>| [Ang]:                  0.061510
    Hole size [Ang]:                      1.298197
      Cartesian components [Ang]:       [  1.066076,   0.431572,   0.602115]
    Electron size [Ang]:                  2.003410
      Cartesian components [Ang]:       [  1.407587,   1.202204,   0.766196]
    RMS electron-hole separation [Ang]:   2.368339
      Cartesian components [Ang]:       [  1.742197,   1.273567,   0.975605]
    Covariance(r_h, r_e) [Ang^2]:         0.046861
    Correlation coefficient:              0.018018
    Center-of-mass size [Ang]:            1.203400
      Cartesian components [Ang]:       [  0.894482,   0.640532,   0.487641]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6653 ( 88.5%)
    H- 0 -> L+ 2: -0.0942 (  1.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.38382e-07

  Total energy:                                            -78.4600929648 a.u.
  Excitation energy:                                               9.723361 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.325045]
  Total dipole [Debye]:                                              10.993171
  <r^2> [a.u.]:                        [  59.962002,   50.249154,   97.120867]
  Total <r^2> [a.u.]:                                               207.332024

  V1^2 = 0.9331, V2^2 = 0.0669

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6706
     3 (B1) A               3 (B2) A                  0.1228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0220
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49269, n_u,nl =  2.07833
    NO participation ratio (PR_NO):  3.159349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712653        0.304730       -0.641529       -0.336799
   2 C       -0.712653        0.304730       -0.641529       -0.336799
   3 H        0.297743        0.173233       -0.020208        0.153025
   4 H        0.297743        0.173233       -0.020208        0.153025
   5 H        0.211731        0.188860       -0.010101        0.178759
   6 H        0.211731        0.188860       -0.010101        0.178759
   7 H       -0.593642        0.035182       -0.025153        0.010029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368828       -1.368828       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.127151]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.993167
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.993167]
    RMS size of the density [Ang]:         1.791459
      Cartesian components [Ang]:        [  0.965835,   0.884157,   1.222602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.071560]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.110888]
    |<r_e - r_h>| [Ang]:            0.039329
    Hole size [Ang]:                1.901312
      Cartesian components [Ang]: [  1.227415,   0.725677,   1.257709]
    Electron size [Ang]:            3.601192
      Cartesian components [Ang]: [  1.688431,   2.706071,   1.671816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9175
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.144097]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189404]
    |<r_e - r_h>| [Ang]:                  0.045307
    Hole size [Ang]:                      1.521478
      Cartesian components [Ang]:       [  1.126134,   0.414036,   0.935570]
    Electron size [Ang]:                  4.056097
      Cartesian components [Ang]:       [  1.855631,   3.123459,   1.803486]
    RMS electron-hole separation [Ang]:   4.304609
      Cartesian components [Ang]:       [  2.115456,   3.150396,   2.032119]
    Covariance(r_h, r_e) [Ang^2]:         0.119604
    Correlation coefficient:              0.019381
    Center-of-mass size [Ang]:            2.179795
      Cartesian components [Ang]:       [  1.112197,   1.575583,   1.015904]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1: -0.6763 ( 91.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.95012e-07

  Total energy:                                            -78.4556051383 a.u.
  Excitation energy:                                               9.845481 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.909695]
  Total dipole [Debye]:                                               7.395709
  <r^2> [a.u.]:                        [  81.060358,   24.991956,  100.775545]
  Total <r^2> [a.u.]:                                               206.827859

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6437
     1 (B2) A               4 (B1) A                  0.1397
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   1.0106
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39047, n_u,nl =  2.04635
    NO participation ratio (PR_NO):  2.989485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602189        0.525263       -0.751598       -0.226335
   2 C       -0.602189        0.525263       -0.751598       -0.226335
   3 H        0.157460        0.061154       -0.048412        0.012742
   4 H        0.157460        0.061154       -0.048412        0.012742
   5 H        0.243927        0.110492        0.100463        0.210955
   6 H        0.243927        0.110492        0.100463        0.210955
   7 H       -0.598397        0.030370       -0.025096        0.005274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424189       -1.424189       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.085541]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.395706
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.395706]
    RMS size of the density [Ang]:         1.791740
      Cartesian components [Ang]:        [  1.122973,   0.623541,   1.249185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.152249]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.715941]
    |<r_e - r_h>| [Ang]:            0.563693
    Hole size [Ang]:                1.799653
      Cartesian components [Ang]: [  1.101829,   0.921046,   1.084619]
    Electron size [Ang]:            3.412789
      Cartesian components [Ang]: [  2.579622,   1.553772,   1.605763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.194647]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.031922]
    |<r_e - r_h>| [Ang]:                  0.837275
    Hole size [Ang]:                      1.272310
      Cartesian components [Ang]:       [  0.771836,   0.867130,   0.520699]
    Electron size [Ang]:                  3.858384
      Cartesian components [Ang]:       [  2.986864,   1.794504,   1.656963]
    RMS electron-hole separation [Ang]:   4.140919
      Cartesian components [Ang]:       [  3.079575,   1.987723,   1.926754]
    Covariance(r_h, r_e) [Ang^2]:         0.029859
    Correlation coefficient:              0.006082
    Center-of-mass size [Ang]:            2.035044
      Cartesian components [Ang]:       [  1.545185,   0.999159,   0.869189]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5545 ( 61.5%)
    H- 0 -> L+ 5: -0.3579 ( 25.6%)
    H- 2 -> L+ 0:  0.1198 (  2.9%)
    H- 0 -> L+ 4: -0.0813 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.49681e-09

  Total energy:                                            -78.4248201015 a.u.
  Excitation energy:                                              10.683184 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.791199]
  Total dipole [Debye]:                                              24.886750
  <r^2> [a.u.]:                        [ 111.016006,   65.229386,   57.303232]
  Total <r^2> [a.u.]:                                               233.548624

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41006, n_u,nl =  2.06715
    NO participation ratio (PR_NO):  2.884010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.180082        0.152376       -0.956604       -0.804228
   2 C       -1.180082        0.152376       -0.956604       -0.804228
   3 H        0.173206        0.023706        0.004782        0.028488
   4 H        0.173206        0.023706        0.004782        0.028488
   5 H       -0.014849        0.000339       -0.048159       -0.047821
   6 H       -0.014849        0.000339       -0.048159       -0.047821
   7 H        1.043452        1.647127       -0.000005        1.647122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999969       -1.999969       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.287849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     24.886743
      Cartesian components [D]:          [  0.000000,  -0.000000,  24.886743]
    RMS size of the density [Ang]:         1.884275
      Cartesian components [Ang]:        [  1.314189,   1.007364,   0.899232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.842614]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.919360]
    |<r_e - r_h>| [Ang]:            3.761973
    Hole size [Ang]:                1.618757
      Cartesian components [Ang]: [  0.819640,   0.807425,   1.138697]
    Electron size [Ang]:            4.464651
      Cartesian components [Ang]: [  2.956391,   2.720461,   1.947293]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1434
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.473660]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.893252]
    |<r_e - r_h>| [Ang]:                  2.366912
    Hole size [Ang]:                      2.988335
      Cartesian components [Ang]:       [  1.276132,   1.789128,   2.025008]
    Electron size [Ang]:                  3.995610
      Cartesian components [Ang]:       [  3.010515,   2.037076,   1.658920]
    RMS electron-hole separation [Ang]:   5.400500
      Cartesian components [Ang]:       [  3.269761,   2.695366,   3.347995]
    Covariance(r_h, r_e) [Ang^2]:         0.665957
    Correlation coefficient:              0.055774
    Center-of-mass size [Ang]:            2.560613
      Cartesian components [Ang]:       [  1.634938,   1.363481,   1.422897]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.79026e-06

  Total energy:                                            -78.3928261989 a.u.
  Excitation energy:                                              11.553783 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    7.497874]
  Total dipole [Debye]:                                              19.057697
  <r^2> [a.u.]:                        [ 137.691362,   55.220275,   45.875175]
  Total <r^2> [a.u.]:                                               238.786811

  V1^2 = 0.0032, V2^2 = 0.9968

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3471
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9986   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41705, n_u,nl =  2.06656
    NO participation ratio (PR_NO):  2.901746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.253330        0.152100       -1.029576       -0.877476
   2 C       -1.253330        0.152100       -1.029576       -0.877476
   3 H        0.183318        0.023050        0.015550        0.038600
   4 H        0.183318        0.023050        0.015550        0.038600
   5 H        0.048620        0.000713        0.014936        0.015649
   6 H        0.048620        0.000713        0.014936        0.015649
   7 H        1.042783        1.646502       -0.000049        1.646454
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998228       -1.998228       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.220428]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.057692
      Cartesian components [D]:          [ -0.000000,   0.000000,  19.057692]
    RMS size of the density [Ang]:         1.914746
      Cartesian components [Ang]:        [  1.463586,   0.926860,   0.815535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.839819]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.318105]
    |<r_e - r_h>| [Ang]:            3.157924
    Hole size [Ang]:                1.614950
      Cartesian components [Ang]: [  0.818633,   0.804786,   1.135880]
    Electron size [Ang]:            4.625126
      Cartesian components [Ang]: [  3.533252,   2.449464,   1.705301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0032
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.875663]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.182541]
    |<r_e - r_h>| [Ang]:                  1.058204
    Hole size [Ang]:                      1.905224
      Cartesian components [Ang]:       [  0.944893,   0.482980,   1.582336]
    Electron size [Ang]:                  4.523797
      Cartesian components [Ang]:       [  2.983534,   2.936126,   1.715350]
    RMS electron-hole separation [Ang]:   5.013931
      Cartesian components [Ang]:       [  3.115440,   2.975753,   2.564846]
    Covariance(r_h, r_e) [Ang^2]:         0.037451
    Correlation coefficient:              0.004345
    Center-of-mass size [Ang]:            2.458125
      Cartesian components [Ang]:       [  1.571832,   1.487708,   1.165524]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 112.01 s  wall 32.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.882  -0.625  -0.499  -0.410  -0.353  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.177   0.180   0.187   0.188   0.201   0.278   0.295
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.375   0.393   0.404   0.405   0.406   0.467   0.486
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.499   0.509   0.689   0.738   0.926   1.012   1.022   1.040
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.083   1.137   1.140   1.184   1.205   1.223   1.233   1.274
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.428   1.443   1.444   1.527   1.773   1.779   1.880   1.891
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.979   2.021   2.098   2.099   2.180   2.190   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.333   2.481   2.573   2.629   2.729   2.750   2.961   2.990
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.400   3.502
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.882  -0.625  -0.499  -0.410  -0.353  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.177   0.180   0.187   0.188   0.201   0.278   0.295
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.375   0.393   0.404   0.405   0.406   0.467   0.486
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.499   0.509   0.689   0.738   0.926   1.012   1.022   1.040
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.083   1.137   1.140   1.184   1.205   1.223   1.233   1.274
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.428   1.443   1.444   1.527   1.773   1.779   1.880   1.891
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.979   2.021   2.098   2.099   2.180   2.190   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.333   2.481   2.573   2.629   2.729   2.750   2.961   2.990
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.400   3.502
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345495
      2 C                    -0.345495
      3 H                     0.145217
      4 H                     0.145217
      5 H                     0.025309
      6 H                     0.025309
      7 H                    -0.650062
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.6912
       Tot      11.6912
    Quadrupole Moments (Debye-Ang)
        XX     -19.8916     XY       0.0000     YY     -22.7179
        XZ      -0.0000     YZ       0.0000     ZZ     -58.3685
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.8054    XYZ       0.0000
       YYZ     -10.3984    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -137.3168
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -100.4084   XXXY      -0.0000   XXYY     -25.3454
      XYYY       0.0000   YYYY     -49.5493   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -72.6751   XYZZ      -0.0000   YYZZ     -66.2383
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -656.2108
 -----------------------------------------------------------------
 Total job time:  113.83s(wall), 156.09s(cpu) 
 Thu Feb 17 20:33:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


