/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.21814.qcin.1 /src/jdavis/qchem.scratch/qchem21814/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:06:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21814//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21814//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21814//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21814/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21814/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21814/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21814/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076968833      7.36E-02
    2     -78.4618242492      6.89E-03
    3     -78.5131926982      1.66E-03
    4     -78.5156424383      5.26E-04
    5     -78.5159122220      1.14E-04
    6     -78.5159325097      2.45E-05
    7     -78.5159340350      6.98E-06
    8     -78.5159341936      9.76E-07
    9     -78.5159341975      2.24E-07
   10     -78.5159341978      4.56E-08
   11     -78.5159341978      9.00E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.88 s  wall 0.99 s
 SCF   energy in the final basis set = -78.51593420
 Total energy in the final basis set = -78.51593420
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.138   0.141   0.143   0.155   0.164   0.225   0.225
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.254   0.285   0.296   0.300   0.341   0.387   0.417   0.442
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.488   0.495   0.600   0.650   0.812   0.904   0.999   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.026   1.058   1.082   1.097   1.142   1.190   1.215   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.462   1.505   1.761   1.771   1.852   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.904   1.944   2.001   2.074   2.091   2.129   2.176   2.200
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.429   2.568   2.604   2.695   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.498
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.138   0.141   0.143   0.155   0.164   0.225   0.225
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.254   0.285   0.296   0.300   0.341   0.387   0.417   0.442
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.488   0.495   0.600   0.650   0.812   0.904   0.999   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.026   1.058   1.082   1.097   1.142   1.190   1.215   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.462   1.505   1.761   1.771   1.852   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.904   1.944   2.001   2.074   2.091   2.129   2.176   2.200
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.429   2.568   2.604   2.695   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.498
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5159341978 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.547669]
  Total dipole [Debye]:                                              11.559023
  <r^2> [a.u.]:                        [  54.622501,   17.982073,   93.674198]
  Total <r^2> [a.u.]:                                               166.278773
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3043415174 a.u.
  Total energy:                                            -78.8202757152 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.320793]
  Total dipole [Debye]:                                              10.982363
  <r^2> [a.u.]:                        [  55.636404,   18.504452,   93.995942]
  Total <r^2> [a.u.]:                                               168.136798

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9365
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47226, n_u,nl =  0.05237
    NO participation ratio (PR_NO): 16.358553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386189        0.090235       -0.126140       -0.035905
   2 C       -0.386189        0.090235       -0.126140       -0.035905
   3 H        0.136327        0.015155       -0.015679       -0.000524
   4 H        0.136327        0.015155       -0.015679       -0.000524
   5 H        0.029236        0.018915       -0.011490        0.007424
   6 H        0.029236        0.018915       -0.011490        0.007424
   7 H       -0.558747        0.072624       -0.014614        0.058010
  --------------------------------------------------------------------
  Sum:       -1.000000        0.321234       -0.321234        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.127026]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.982359
      Cartesian components [D]:          [  0.000000,   0.000000, -10.982359]
    RMS size of the density [Ang]:         1.612325
      Cartesian components [Ang]:        [  0.930346,   0.536541,   1.202569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.426260]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.052521]
    |<r_e - r_h>| [Ang]:            0.373739
    Hole size [Ang]:                2.075421
      Cartesian components [Ang]: [  1.005212,   0.824501,   1.617751]
    Electron size [Ang]:            2.471033
      Cartesian components [Ang]: [  1.376335,   1.065446,   1.754004]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.516e-02  3.942e-01  0.0849 n n n n n n n n Guess.
    1  110    0  1.007e-02  8.689e-02  0.0655 n n n n n n n n 
    2  120    0  4.454e-03  4.328e-02  0.0655 n n n n n n n n 
    3  130    2  1.342e-03  1.338e-02  0.0655 y n n n n n y n 
    4  140    7  4.808e-05  4.773e-04  0.0655 y y y y y y y n 
    5  150    9  2.009e-06  1.996e-05  0.0655 y y y y y y y y 
    6  160   10  3.256e-08  3.221e-07  0.0655 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0655 a.u.   (converged)
  State  1: excitation energy =   0.1162 a.u.   (converged)
  State  2: excitation energy =   0.2298 a.u.   (converged)
  State  3: excitation energy =   0.2362 a.u.   (converged)
  State  4: excitation energy =   0.2767 a.u.   (converged)
  State  5: excitation energy =   0.3039 a.u.   (converged)
  State  6: excitation energy =   0.3302 a.u.   (converged)
  State  7: excitation energy =   0.3422 a.u.   (converged)
  State  8: excitation energy =   0.3534 a.u.   (converged)
  State  9: excitation energy =   0.3610 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.72560e-11

  Total energy:                                            -78.7548027153 a.u.
  Excitation energy:                                               1.781611 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.651524]
  Total dipole [Debye]:                                               1.656009
  <r^2> [a.u.]:                        [  97.804096,   60.918934,   74.278375]
  Total <r^2> [a.u.]:                                               233.001405

  V1^2 = 0.9018, V2^2 = 0.0982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6596
     5 (A1) A               2 (A2) A                  0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41531, n_u,nl =  2.04780
    NO participation ratio (PR_NO):  2.957208
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682317        0.268909       -0.565037       -0.296128
   2 C       -0.682317        0.268909       -0.565037       -0.296128
   3 H        0.108146        0.019314       -0.047495       -0.028181
   4 H        0.108146        0.019314       -0.047495       -0.028181
   5 H        0.057236        0.028922       -0.000922        0.028000
   6 H        0.057236        0.028922       -0.000922        0.028000
   7 H        0.033871        0.659889       -0.067271        0.592618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294178       -1.294178       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.656009
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.656009]
    RMS size of the density [Ang]:         1.903804
      Cartesian components [Ang]:        [  1.233512,   0.973511,   1.074799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.058938]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.025805]
    |<r_e - r_h>| [Ang]:            2.033133
    Hole size [Ang]:                2.922672
      Cartesian components [Ang]: [  1.409497,   1.246364,   2.236495]
    Electron size [Ang]:            5.178387
      Cartesian components [Ang]: [  3.333278,   3.275802,   2.230262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8898
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.736021]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189483]
    |<r_e - r_h>| [Ang]:                  2.925504
    Hole size [Ang]:                      2.093730
      Cartesian components [Ang]:       [  1.059582,   0.985414,   1.513257]
    Electron size [Ang]:                  5.579539
      Cartesian components [Ang]:       [  3.668917,   3.640360,   2.101923]
    RMS electron-hole separation [Ang]:   6.638228
      Cartesian components [Ang]:       [  3.818112,   3.771140,   3.907248]
    Covariance(r_h, r_e) [Ang^2]:         0.003733
    Correlation coefficient:              0.000320
    Center-of-mass size [Ang]:            2.980035
      Cartesian components [Ang]:       [  1.909801,   1.885804,   1.294994]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4463 ( 39.8%)
    H- 1 -> L+ 5: -0.4027 ( 32.4%)
    H- 1 -> L+ 0:  0.2888 ( 16.7%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.26737e-11

  Total energy:                                            -78.7041173754 a.u.
  Excitation energy:                                               3.160829 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.631796]
  Total dipole [Debye]:                                               1.605867
  <r^2> [a.u.]:                        [  65.953463,   28.415848,   64.785150]
  Total <r^2> [a.u.]:                                               159.154461

  V1^2 = 0.9074, V2^2 = 0.0926

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6281
     5 (A1) A               3 (A2) A                  0.2097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40964, n_u,nl =  2.04257
    NO participation ratio (PR_NO):  2.958560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.612485        0.325275       -0.551571       -0.226296
   2 C       -0.612485        0.325275       -0.551571       -0.226296
   3 H        0.075582        0.025652       -0.086398       -0.060745
   4 H        0.075582        0.025652       -0.086398       -0.060745
   5 H        0.011866        0.007882       -0.025252       -0.017369
   6 H        0.011866        0.007882       -0.025252       -0.017369
   7 H        0.050074        0.652369       -0.043548        0.608821
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369988       -1.369988       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018574]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.605866
      Cartesian components [D]:          [  0.000000,   0.000000,   1.605866]
    RMS size of the density [Ang]:         1.573418
      Cartesian components [Ang]:        [  1.012940,   0.664883,   1.003756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.917366]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.004359]
    |<r_e - r_h>| [Ang]:            1.913007
    Hole size [Ang]:                2.720380
      Cartesian components [Ang]: [  1.294905,   1.147658,   2.099183]
    Electron size [Ang]:            3.039858
      Cartesian components [Ang]: [  1.945664,   1.828395,   1.453306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8839
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.732017]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188467]
    |<r_e - r_h>| [Ang]:                  2.920485
    Hole size [Ang]:                      2.077421
      Cartesian components [Ang]:       [  1.048644,   0.975008,   1.505119]
    Electron size [Ang]:                  3.098633
      Cartesian components [Ang]:       [  2.066720,   1.995914,   1.160398]
    RMS electron-hole separation [Ang]:   4.735406
      Cartesian components [Ang]:       [  2.313240,   2.220973,   3.484288]
    Covariance(r_h, r_e) [Ang^2]:         0.011184
    Correlation coefficient:              0.001737
    Center-of-mass size [Ang]:            1.866787
      Cartesian components [Ang]:       [  1.160914,   1.110845,   0.950366]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5759 ( 66.3%)
    H- 1 -> L+ 6: -0.3283 ( 21.5%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.70395e-10

  Total energy:                                            -78.5904281522 a.u.
  Excitation energy:                                               6.254470 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.216444]
  Total dipole [Debye]:                                               3.091892
  <r^2> [a.u.]:                        [ 104.727772,   32.508682,  114.255583]
  Total <r^2> [a.u.]:                                               251.492036

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6463
     1 (B2) A               6 (B1) A                 -0.2106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36781, n_u,nl =  2.03244
    NO participation ratio (PR_NO):  2.849627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548744        0.569302       -0.731857       -0.162554
   2 C       -0.548744        0.569302       -0.731857       -0.162554
   3 H        0.201194        0.074739       -0.009872        0.064867
   4 H        0.201194        0.074739       -0.009872        0.064867
   5 H        0.132159        0.117618       -0.014695        0.102923
   6 H        0.132159        0.117618       -0.014695        0.102923
   7 H       -0.569218        0.040643       -0.051114       -0.010470
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563961       -1.563961        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.091891
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.091891]
    RMS size of the density [Ang]:         1.977680
      Cartesian components [Ang]:        [  1.276426,   0.711155,   1.332746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.113342]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.163721]
    |<r_e - r_h>| [Ang]:            1.050378
    Hole size [Ang]:                2.031743
      Cartesian components [Ang]: [  1.195695,   0.997595,   1.305028]
    Electron size [Ang]:            4.208492
      Cartesian components [Ang]: [  3.196801,   1.871541,   1.997299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9081
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.192865]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.885219]
    |<r_e - r_h>| [Ang]:                  1.692354
    Hole size [Ang]:                      1.278926
      Cartesian components [Ang]:       [  0.763174,   0.878954,   0.529771]
    Electron size [Ang]:                  4.890208
      Cartesian components [Ang]:       [  3.897419,   2.258969,   1.902976]
    RMS electron-hole separation [Ang]:   5.324688
      Cartesian components [Ang]:       [  3.968139,   2.419125,   2.598849]
    Covariance(r_h, r_e) [Ang^2]:         0.030774
    Correlation coefficient:              0.004921
    Center-of-mass size [Ang]:            2.530382
      Cartesian components [Ang]:       [  1.987366,   1.214376,   0.989192]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5140 ( 52.8%)
    H- 0 -> L+ 1:  0.4289 ( 36.8%)
    H- 0 -> L+ 3: -0.0730 (  1.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.47624e-10

  Total energy:                                            -78.5840459379 a.u.
  Excitation energy:                                               6.428139 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.646555]
  Total dipole [Debye]:                                               1.643380
  <r^2> [a.u.]:                        [  70.380191,   33.269099,   66.092405]
  Total <r^2> [a.u.]:                                               169.741695

  V1^2 = 0.9022, V2^2 = 0.0978

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6340
     5 (A1) A               2 (A2) A                  0.2137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9818
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43804, n_u,nl =  2.05308
    NO participation ratio (PR_NO):  3.061847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622383        0.300523       -0.536716       -0.236194
   2 C       -0.622383        0.300523       -0.536716       -0.236194
   3 H        0.079312        0.020432       -0.077448       -0.057015
   4 H        0.079312        0.020432       -0.077448       -0.057015
   5 H        0.018965        0.005271       -0.015542       -0.010271
   6 H        0.018965        0.005271       -0.015542       -0.010271
   7 H        0.048212        0.654478       -0.047519        0.606960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306931       -1.306931       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019008]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.643380
      Cartesian components [D]:          [  0.000000,   0.000000,   1.643380]
    RMS size of the density [Ang]:         1.624910
      Cartesian components [Ang]:        [  1.046382,   0.719425,   1.013828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.034066]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.022784]
    |<r_e - r_h>| [Ang]:            2.011283
    Hole size [Ang]:                2.736540
      Cartesian components [Ang]: [  1.313732,   1.164027,   2.099476]
    Electron size [Ang]:            3.459686
      Cartesian components [Ang]: [  2.210194,   2.125675,   1.601867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8842
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.730241]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.191845]
    |<r_e - r_h>| [Ang]:                  2.922086
    Hole size [Ang]:                      2.081552
      Cartesian components [Ang]:       [  1.050306,   0.976903,   1.508435]
    Electron size [Ang]:                  3.586775
      Cartesian components [Ang]:       [  2.367625,   2.331698,   1.349996]
    RMS electron-hole separation [Ang]:   5.070636
      Cartesian components [Ang]:       [  2.588844,   2.527781,   3.552401]
    Covariance(r_h, r_e) [Ang^2]:         0.012525
    Correlation coefficient:              0.001678
    Center-of-mass size [Ang]:            2.075022
      Cartesian components [Ang]:       [  1.295712,   1.264182,   1.014244]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5301 ( 56.2%)
    H- 1 -> L+ 6:  0.3693 ( 27.3%)
    H- 1 -> L+ 0: -0.1548 (  4.8%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.60271e-10

  Total energy:                                            -78.5435657352 a.u.
  Excitation energy:                                               7.529661 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.703042]
  Total dipole [Debye]:                                              17.037436
  <r^2> [a.u.]:                        [ 102.350004,   31.286666,  132.937749]
  Total <r^2> [a.u.]:                                               266.574419

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6521
     1 (B2) A               6 (B1) A                  0.1390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36115, n_u,nl =  2.03119
    NO participation ratio (PR_NO):  2.830149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.552228        0.558595       -0.724634       -0.166038
   2 C       -0.552228        0.558595       -0.724634       -0.166038
   3 H        0.187419        0.090721       -0.039629        0.051092
   4 H        0.187419        0.090721       -0.039629        0.051092
   5 H        0.131001        0.103683       -0.001918        0.101765
   6 H        0.131001        0.103683       -0.001918        0.101765
   7 H       -0.532385        0.054409       -0.028047        0.026362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560408       -1.560408        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.197061]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.037431
      Cartesian components [D]:          [ -0.000000,  -0.000000, -17.037431]
    RMS size of the density [Ang]:         2.026895
      Cartesian components [Ang]:        [  1.261853,   0.697661,   1.424534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.055510]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.752375]
    |<r_e - r_h>| [Ang]:            0.807886
    Hole size [Ang]:                1.944443
      Cartesian components [Ang]: [  1.163751,   0.952848,   1.232324]
    Electron size [Ang]:            4.569829
      Cartesian components [Ang]: [  3.120492,   1.789356,   2.818523]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9084
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195522]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.133998]
    |<r_e - r_h>| [Ang]:                  1.329520
    Hole size [Ang]:                      1.274306
      Cartesian components [Ang]:       [  0.762867,   0.879077,   0.518761]
    Electron size [Ang]:                  5.499422
      Cartesian components [Ang]:       [  3.801250,   2.163409,   3.333737]
    RMS electron-hole separation [Ang]:   5.796982
      Cartesian components [Ang]:       [  3.873933,   2.334022,   3.626291]
    Covariance(r_h, r_e) [Ang^2]:         0.015060
    Correlation coefficient:              0.002149
    Center-of-mass size [Ang]:            2.823899
      Cartesian components [Ang]:       [  1.940076,   1.168180,   1.686970]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6103 ( 74.5%)
    H- 0 -> L+ 4:  0.2283 ( 10.4%)
    H- 0 -> L+ 1: -0.1717 (  5.9%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.61029e-09

  Total energy:                                            -78.5163418051 a.u.
  Excitation energy:                                               8.270462 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.496163]
  Total dipole [Debye]:                                               8.886363
  <r^2> [a.u.]:                        [ 107.374070,   32.428914,  109.425957]
  Total <r^2> [a.u.]:                                               249.228941

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6170
     1 (B2) A               4 (B1) A                 -0.1993
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36889, n_u,nl =  2.03311
    NO participation ratio (PR_NO):  2.865313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482090        0.562695       -0.658595       -0.095900
   2 C       -0.482090        0.562695       -0.658595       -0.095900
   3 H        0.169021        0.071491       -0.038797        0.032694
   4 H        0.169021        0.071491       -0.038797        0.032694
   5 H        0.095167        0.106662       -0.040731        0.065931
   6 H        0.095167        0.106662       -0.040731        0.065931
   7 H       -0.564198        0.037051       -0.042502       -0.005450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518748       -1.518748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.102783]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.886360
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.886360]
    RMS size of the density [Ang]:         1.966399
      Cartesian components [Ang]:        [  1.292452,   0.710282,   1.300689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.110810]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.398136]
    |<r_e - r_h>| [Ang]:            0.287326
    Hole size [Ang]:                1.993578
      Cartesian components [Ang]: [  1.195324,   0.988948,   1.252013]
    Electron size [Ang]:            4.333588
      Cartesian components [Ang]: [  3.311835,   1.882930,   2.065504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196088]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.670177]
    |<r_e - r_h>| [Ang]:                  0.474089
    Hole size [Ang]:                      1.273504
      Cartesian components [Ang]:       [  0.763590,   0.877343,   0.518663]
    Electron size [Ang]:                  5.110482
      Cartesian components [Ang]:       [  3.981565,   2.239718,   2.290815]
    RMS electron-hole separation [Ang]:   5.282828
      Cartesian components [Ang]:       [  4.049977,   2.401277,   2.395794]
    Covariance(r_h, r_e) [Ang^2]:         0.027665
    Correlation coefficient:              0.004251
    Center-of-mass size [Ang]:            2.636009
      Cartesian components [Ang]:       [  2.029134,   1.204782,   1.174588]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4919 ( 48.4%)
    H- 0 -> L+ 4:  0.3682 ( 27.1%)
    H- 0 -> L+ 3: -0.2764 ( 15.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.42918e-10

  Total energy:                                            -78.4900471047 a.u.
  Excitation energy:                                               8.985977 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.238740]
  Total dipole [Debye]:                                              28.566032
  <r^2> [a.u.]:                        [ 138.119610,   97.251198,   80.270045]
  Total <r^2> [a.u.]:                                               315.640853

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     3 (B1) A               2 (B2) A                 -0.0032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41174, n_u,nl =  2.08011
    NO participation ratio (PR_NO):  2.880076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.214258        0.172086       -1.000155       -0.828068
   2 C       -1.214258        0.172086       -1.000155       -0.828068
   3 H        0.161310        0.020318        0.004665        0.024983
   4 H        0.161310        0.020318        0.004665        0.024983
   5 H        0.025431        0.000682       -0.004487       -0.003805
   6 H        0.025431        0.000682       -0.004487       -0.003805
   7 H        1.055035        1.613797       -0.000015        1.613782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999968       -1.999968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.330405]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     28.566024
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.566024]
    RMS size of the density [Ang]:         2.191187
      Cartesian components [Ang]:        [  1.465860,   1.230021,   1.067523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.823476]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.293463]
    |<r_e - r_h>| [Ang]:            4.116940
    Hole size [Ang]:                1.852905
      Cartesian components [Ang]: [  0.957150,   0.898869,   1.307346]
    Electron size [Ang]:            5.512279
      Cartesian components [Ang]: [  3.530601,   3.440030,   2.467037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.2354
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.360220]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.927591]
    |<r_e - r_h>| [Ang]:                  1.287811
    Hole size [Ang]:                      3.391559
      Cartesian components [Ang]:       [  1.836837,   1.820593,   2.194116]
    Electron size [Ang]:                  5.617160
      Cartesian components [Ang]:       [  3.608210,   3.539704,   2.450267]
    RMS electron-hole separation [Ang]:   6.671003
      Cartesian components [Ang]:       [  4.154282,   3.854321,   3.519720]
    Covariance(r_h, r_e) [Ang^2]:         0.105668
    Correlation coefficient:              0.005547
    Center-of-mass size [Ang]:            3.288864
      Cartesian components [Ang]:       [  1.970294,   2.051361,   1.651206]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.64822e-08

  Total energy:                                            -78.4780906896 a.u.
  Excitation energy:                                               9.311328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.247835]
  Total dipole [Debye]:                                              10.796922
  <r^2> [a.u.]:                        [  67.255376,   68.242518,  104.814565]
  Total <r^2> [a.u.]:                                               240.312459

  V1^2 = 0.9281, V2^2 = 0.0719

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6640
     3 (B1) A               3 (B2) A                 -0.1491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0216
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50880, n_u,nl =  2.08113
    NO participation ratio (PR_NO):  3.189471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731154        0.312062       -0.657027       -0.344964
   2 C       -0.731154        0.312062       -0.657027       -0.344964
   3 H        0.295689        0.182351       -0.022990        0.159361
   4 H        0.295689        0.182351       -0.022990        0.159361
   5 H        0.215413        0.196413       -0.010236        0.186177
   6 H        0.215413        0.196413       -0.010236        0.186177
   7 H       -0.559896        0.038626       -0.039774       -0.001148
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420280       -1.420280        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124881]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.796919
      Cartesian components [D]:          [  0.000000,   0.000000, -10.796919]
    RMS size of the density [Ang]:         1.929502
      Cartesian components [Ang]:        [  1.022889,   1.030368,   1.270834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.050310]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.077493]
    |<r_e - r_h>| [Ang]:            0.027183
    Hole size [Ang]:                2.088470
      Cartesian components [Ang]: [  1.304439,   0.856657,   1.387907]
    Electron size [Ang]:            4.311461
      Cartesian components [Ang]: [  1.998101,   3.246603,   2.013916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142451]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189365]
    |<r_e - r_h>| [Ang]:                  0.046913
    Hole size [Ang]:                      1.521938
      Cartesian components [Ang]:       [  1.126529,   0.413247,   0.936190]
    Electron size [Ang]:                  4.935121
      Cartesian components [Ang]:       [  2.243030,   3.806903,   2.198119]
    RMS electron-hole separation [Ang]:   5.143262
      Cartesian components [Ang]:       [  2.466003,   3.829071,   2.389599]
    Covariance(r_h, r_e) [Ang^2]:         0.110389
    Correlation coefficient:              0.014697
    Center-of-mass size [Ang]:            2.592899
      Cartesian components [Ang]:       [  1.276650,   1.914731,   1.194610]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6753 ( 91.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.22083e-07

  Total energy:                                            -78.4669143099 a.u.
  Excitation energy:                                               9.615453 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.259930]
  Total dipole [Debye]:                                              10.827664
  <r^2> [a.u.]:                        [  57.341784,   22.699293,   93.803736]
  Total <r^2> [a.u.]:                                               173.844813

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5499
     4 (A1) A               3 (A2) A                 -0.3593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   1.0062
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41635, n_u,nl =  2.04198
    NO participation ratio (PR_NO):  2.953989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518849        0.440773       -0.573432       -0.132659
   2 C       -0.518849        0.440773       -0.573432       -0.132659
   3 H        0.200244        0.072780       -0.008864        0.063917
   4 H        0.200244        0.072780       -0.008864        0.063917
   5 H        0.097841        0.075018       -0.006413        0.068605
   6 H        0.097841        0.075018       -0.006413        0.068605
   7 H       -0.558471        0.007074       -0.006797        0.000277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.184216       -1.184216        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.827661
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.827661]
    RMS size of the density [Ang]:         1.639769
      Cartesian components [Ang]:        [  0.944497,   0.594253,   1.201513]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.153836]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.181033]
    |<r_e - r_h>| [Ang]:            0.027197
    Hole size [Ang]:                1.509450
      Cartesian components [Ang]: [  1.135074,   0.581466,   0.807430]
    Electron size [Ang]:            1.902391
      Cartesian components [Ang]: [  1.300638,   1.153276,   0.772907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.161844]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.200206]
    |<r_e - r_h>| [Ang]:                  0.038362
    Hole size [Ang]:                      1.293147
      Cartesian components [Ang]:       [  1.070749,   0.410586,   0.597615]
    Electron size [Ang]:                  1.959892
      Cartesian components [Ang]:       [  1.356369,   1.214147,   0.726147]
    RMS electron-hole separation [Ang]:   2.333619
      Cartesian components [Ang]:       [  1.707368,   1.282480,   0.941230]
    Covariance(r_h, r_e) [Ang^2]:         0.034551
    Correlation coefficient:              0.013633
    Center-of-mass size [Ang]:            1.181367
      Cartesian components [Ang]:       [  0.874267,   0.640451,   0.470219]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6754 ( 91.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.79412e-09

  Total energy:                                            -78.4592427166 a.u.
  Excitation energy:                                               9.824208 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.211567]
  Total dipole [Debye]:                                              20.871724
  <r^2> [a.u.]:                        [ 164.382018,   85.668243,   74.364314]
  Total <r^2> [a.u.]:                                               324.414574

  V1^2 = 0.0038, V2^2 = 0.9962

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3461
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9986   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41205, n_u,nl =  2.07809
    NO participation ratio (PR_NO):  2.886937
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.204171        0.171780       -0.989761       -0.817981
   2 C       -1.204171        0.171780       -0.989761       -0.817981
   3 H        0.156323        0.020376       -0.000380        0.019996
   4 H        0.156323        0.020376       -0.000380        0.019996
   5 H        0.021187        0.001164       -0.009212       -0.008048
   6 H        0.021187        0.001164       -0.009212       -0.008048
   7 H        1.053320        1.611856        0.000211        1.612068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998494       -1.998494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.241410]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.871718
      Cartesian components [D]:          [  0.000000,   0.000000,  20.871718]
    RMS size of the density [Ang]:         2.233536
      Cartesian components [Ang]:        [  1.599160,   1.154449,   1.048150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.826031]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.492388]
    |<r_e - r_h>| [Ang]:            3.318418
    Hole size [Ang]:                1.843830
      Cartesian components [Ang]: [  0.975778,   0.897658,   1.281318]
    Electron size [Ang]:            5.748158
      Cartesian components [Ang]: [  4.023624,   3.196367,   2.575849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0039
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.427816]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.190815]
    |<r_e - r_h>| [Ang]:                  2.618631
    Hole size [Ang]:                      1.655895
      Cartesian components [Ang]:       [  0.718597,   0.582680,   1.373350]
    Electron size [Ang]:                  5.603434
      Cartesian components [Ang]:       [  3.683782,   3.656138,   2.112080]
    RMS electron-hole separation [Ang]:   6.400611
      Cartesian components [Ang]:       [  3.750800,   3.701658,   3.632775]
    Covariance(r_h, r_e) [Ang^2]:         0.014934
    Correlation coefficient:              0.001610
    Center-of-mass size [Ang]:            2.922770
      Cartesian components [Ang]:       [  1.877816,   1.851449,   1.260368]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.12 s  wall 39.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.138   0.141   0.143   0.155   0.164   0.225   0.225
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.254   0.285   0.296   0.300   0.341   0.387   0.417   0.442
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.488   0.495   0.600   0.650   0.812   0.904   0.999   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.026   1.058   1.082   1.097   1.142   1.190   1.215   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.462   1.505   1.761   1.771   1.852   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.904   1.944   2.001   2.074   2.091   2.129   2.176   2.200
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.429   2.568   2.604   2.695   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.498
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.081 -11.079  -0.886  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.138   0.141   0.143   0.155   0.164   0.225   0.225
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.254   0.285   0.296   0.300   0.341   0.387   0.417   0.442
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.488   0.495   0.600   0.650   0.812   0.904   0.999   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.026   1.058   1.082   1.097   1.142   1.190   1.215   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.462   1.505   1.761   1.771   1.852   1.875
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.904   1.944   2.001   2.074   2.091   2.129   2.176   2.200
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.429   2.568   2.604   2.695   2.735   2.952   2.976
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.417   3.498
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.350284
      2 C                    -0.350284
      3 H                     0.136852
      4 H                     0.136852
      5 H                     0.021811
      6 H                     0.021811
      7 H                    -0.616757
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.5590
       Tot      11.5590
    Quadrupole Moments (Debye-Ang)
        XX     -22.2065     XY       0.0000     YY     -24.1865
        XZ      -0.0000     YZ       0.0000     ZZ     -61.2674
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -5.0596    XYZ      -0.0000
       YYZ     -12.0046    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -140.3259
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -171.2454   XXXY       0.0000   XXYY     -38.4078
      XYYY       0.0000   YYYY     -77.0354   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -101.8946   XYZZ       0.0000   YYZZ     -89.5196
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -771.1675
 -----------------------------------------------------------------
 Total job time:  120.05s(wall), 178.46s(cpu) 
 Thu Feb 17 20:08:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


