CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:19 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.5909090909090908      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9124251611             2.7208547437
   Rotational constants (in MHz): 
      25592.9582983935         27353.8220115703         81569.1845750848
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.10433882
     C         6         1.25572327     0.00000000    -0.10433882
     H         1        -2.19034422     1.81857454    -0.10433882
     H         1         2.19034422     1.81857454    -0.10433882
     H         1        -2.19034422    -1.81857454    -0.10433882
     H         1         2.19034422    -1.81857454    -0.10433882
     H         1         0.00000000     0.00000000     2.90204428
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.72411     1.72411     2.19102     2.19102     2.19102
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.19102     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.7208547437             0.9124251611             0.8536890782
   Rotational constants (in MHz): 
      81569.1845750848         27353.8220115703         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.104338823425021                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.104338823425021                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.902044277637159                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.2384330815 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.238433081473651              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.549164445958688              0.8970238295D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.198918224316230              0.8738723312D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.278130240869331              0.6823142099D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.997354446461770              0.6167894273D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.955156632212947              0.6167759389D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -70.487379856273265              0.5954923564D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.557548657430232              0.5954789210D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -71.028388439637979              0.5857542245D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.012308090235621              0.5856043935D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.225448594464893              0.2773019323D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.248892979331202              0.1034623372D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.249420261407238              0.9570696818D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.249559328079471              0.6972741712D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.249571976541603              0.2719716930D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.249572454971229              0.1198335641D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.249572528501545              0.6479386051D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.249572541450817              0.2783262718D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.249572544478326              0.1524682127D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.249572544588631              0.2126485392D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.249572544592013              0.2087013404D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.249572544592951              0.1844281444D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.249572544593264              0.2606458439D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.249572544593264              0.1522317211D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.249572544593207              0.3104332133D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9333241437        -297.5108751114      A1        A1 (1)
    2    21         -10.9319936370        -297.4746701839      B1        B1 (2)
    3     2          -0.7691559676         -20.9297979289      A1        A1 (1)
    4    22          -0.5032526830         -13.6942017051      B1        B1 (2)
    5    38          -0.3816689837         -10.3857410462      B2        B2 (3)
    6     3          -0.2839712710          -7.7272511301      A1        A1 (1)
    7    49          -0.2371214657          -6.4524031156      A2        A2 (4)
    8     4          -0.2106970448          -5.7333580670      A1        A1 (1)
    9    23           0.1311675122           3.5692494644      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2104305678           5.7261068605      A1        A1 (1)
   11     6           0.3460965752           9.4177666004      A1        A1 (1)
   12    39           0.4342909097          11.8176564509      B2        B2 (3)
   13     7           0.4478528570          12.1866957978      A1        A1 (1)
   14    24           0.4562715727          12.4157806987      B1        B1 (2)
   15    50           0.5060887669          13.7713754698      A2        A2 (4)
   16    40           0.5451735011          14.8349251579      B2        B2 (3)
   17    25           0.6138343010          16.7032805075      B1        B1 (2)
   18     8           0.6467628534          17.5993119727      A1        A1 (1)
   19    26           0.6948637549          18.9082040440      B1        B1 (2)
   20     9           0.8133960002          22.1336304164      A1        A1 (1)
   21    41           0.9349478400          25.4412241340      B2        B2 (3)
   22    10           0.9681235182          26.3439802331      A1        A1 (1)
   23    27           1.0350658648          28.1655740911      B1        B1 (2)
   24    11           1.0619256741          28.8964666606      A1        A1 (1)
   25    42           1.1168029863          30.3897542434      B2        B2 (3)
   26    28           1.1426118252          31.0920484522      B1        B1 (2)
   27    12           1.1657904693          31.7227714237      A1        A1 (1)
   28    51           1.1996335685          32.6436889716      A2        A2 (4)
   29    29           1.2522620958          34.0757840061      B1        B1 (2)
   30    43           1.4785172187          40.2324989006      B2        B2 (3)
   31    13           1.5054576090          40.9655841900      A1        A1 (1)
   32    52           1.5497632656          42.1712023988      A2        A2 (4)
   33    30           1.5936500133          43.3654215170      B1        B1 (2)
   34    53           1.5968827610          43.4533890534      A2        A2 (4)
   35    14           1.6318744535          44.4055614151      A1        A1 (1)
   36    15           1.8139011058          49.3587584403      A1        A1 (1)
   37    54           1.8776625392          51.0937952512      A2        A2 (4)
   38    44           1.9195211081          52.2328248164      B2        B2 (3)
   39    31           1.9679721697          53.5512452305      B1        B1 (2)
   40    45           2.0414638410          55.5510552734      B2        B2 (3)
   41    32           2.1687814798          59.0155443563      B1        B1 (2)
   42    16           2.2053064349          60.0094389141      A1        A1 (1)
   43    46           2.2584638843          61.4559266498      B2        B2 (3)
   44    17           2.2615793472          61.5407027052      A1        A1 (1)
   45    33           2.3171357021          63.0524679785      B1        B1 (2)
   46    47           2.4162813945          65.7503594277      B2        B2 (3)
   47    34           2.4829408331          67.5642549684      B1        B1 (2)
   48    18           2.5364449814          69.0201768610      A1        A1 (1)
   49    35           2.5750647199          70.0710733725      B1        B1 (2)
   50    55           2.6858836064          73.0866085820      A2        A2 (4)
   51    19           2.7149852897          73.8785056426      A1        A1 (1)
   52    56           2.7580545658          75.0504802274      A2        A2 (4)
   53    36           2.8361566961          77.1757472406      B1        B1 (2)
   54    48           3.0734163964          83.6319119094      B2        B2 (3)
   55    20           3.0797192875          83.8034222978      A1        A1 (1)
   56    37           3.5470961121          96.5213922641      B1        B1 (2)
   57    57           3.6159840560          98.3959285163      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9333241        1        30         1.1426118        2
     2        -0.7691560        1        31         1.2522621        2
     3        -0.2839713        1        32         1.5936500        2
     4        -0.2106970        1        33         1.9679722        2
     5       -10.9319936        2        34         2.1687815        2
     6        -0.5032527        2        35         2.3171357        2
     7         0.1311675        2        36         2.4829408        2
     8        -0.3816690        3        37         2.5750647        2
     9        -0.2371215        4        38         2.8361567        2
    10         0.2104306        1        39         3.5470961        2
    11         0.3460966        1        40         0.4342909        3
    12         0.4478529        1        41         0.5451735        3
    13         0.6467629        1        42         0.9349478        3
    14         0.8133960        1        43         1.1168030        3
    15         0.9681235        1        44         1.4785172        3
    16         1.0619257        1        45         1.9195211        3
    17         1.1657905        1        46         2.0414638        3
    18         1.5054576        1        47         2.2584639        3
    19         1.6318745        1        48         2.4162814        3
    20         1.8139011        1        49         3.0734164        3
    21         2.2053064        1        50         0.5060888        4
    22         2.2615793        1        51         1.1996336        4
    23         2.5364450        1        52         1.5497633        4
    24         2.7149853        1        53         1.5968828        4
    25         3.0797193        1        54         1.8776625        4
    26         0.4562716        2        55         2.6858836        4
    27         0.6138343        2        56         2.7580546        4
    28         0.6948638        2        57         3.6159841        4
    29         1.0350659        2
------------------------------------------------------------------------
  -10.9333241437252      -0.769155967605066      -0.283971271013406     
 -0.210697044787266       -10.9319936370429      -0.503252683033633     
  0.131167512210686      -0.381668983659090      -0.237121465701748     
  0.210430567838293       0.346096575169637       0.447852856969818     
  0.646762853396867       0.813396000162133       0.968123518231191     
   1.06192567411351        1.16579046928024        1.50545760896525     
   1.63187445351030        1.81390110582454        2.20530643488257     
   2.26157934716490        2.53644498136925        2.71498528967242     
   3.07971928754528       0.456271572677895       0.613834300961839     
  0.694863754850182        1.03506586479316        1.14261182517460     
   1.25226209580177        1.59365001328752        1.96797216970963     
   2.16878147975016        2.31713570205827        2.48294083307876     
   2.57506471988137        2.83615669611850        3.54709611213955     
  0.434290909695309       0.545173501097131       0.934947840028990     
   1.11680298633562        1.47851721866646        1.91952110808261     
   2.04146384095281        2.25846388426572        2.41628139448662     
   3.07341639636757       0.506088766872033        1.19963356848512     
   1.54976326557397        1.59688276096350        1.87766253924550     
   2.68588360641562        2.75805456577270        3.61598405600853     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.249572544593 a.u.
            E2(AA)                  =     -0.040500337003 a.u.
            E2(AB)                  =     -0.267153561671 a.u.
            E2(TOT)                 =     -0.348154235677 a.u.
            Total MP2 energy        =    -78.597726780270 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.07871 [  7   7  11  11]-0.07105 [  7   4  27  11]-0.04321
[  4   7  11  27]-0.04321 [  7   7  27  27]-0.04032 [  7   7  11  10]-0.03764
[  7   7  10  11]-0.03764 [  7   7  10  10]-0.03538 [  7   7  29  29]-0.02900
[  4   4  11  10]-0.02516 [  4   4  10  11]-0.02516 [  4   4  15  11] 0.02267
[  4   4  11  15] 0.02267 [  3   3  31  31]-0.02137 [  9   9  42  42]-0.01991
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3414804415.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.348154235677 a.u.
   The total correlation energy is -0.363493633154 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30777150E-01.
  Largest element of DIIS residual   : -0.30777150E-01.
   The total correlation energy is -0.374904475831 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.38915326E-01.
  Largest element of DIIS residual   : -0.35757340E-01.
   The total correlation energy is -0.377482849088 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.40092948E-01.
  Largest element of DIIS residual   : -0.38716840E-01.
   The total correlation energy is -0.379941772142 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.45212437E-01.
  Largest element of DIIS residual   : -0.29458928E-01.
   The total correlation energy is -0.373152419051 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.30755086E-01.
  Largest element of DIIS residual   : -0.23099853E-01.
   The total correlation energy is -0.368875007047 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22447045E-01.
  Largest element of DIIS residual   : -0.16814757E-01.
   The total correlation energy is -0.369593882929 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14431856E-01.
  Largest element of DIIS residual   : -0.80879367E-02.
   The total correlation energy is -0.367403362804 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.84520506E-02.
  Largest element of DIIS residual   : -0.34314605E-02.
   The total correlation energy is -0.368453240691 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.37060343E-02.
  Largest element of DIIS residual   : -0.12913315E-02.
   The total correlation energy is -0.368013907217 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.22660329E-02.
  Largest element of DIIS residual   :  0.65190180E-03.
   The total correlation energy is -0.368059484938 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.53038759E-03.
  Largest element of DIIS residual   :  0.44865872E-03.
   The total correlation energy is -0.368046744374 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.34715021E-03.
  Largest element of DIIS residual   :  0.29247273E-03.
   The total correlation energy is -0.368074374823 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.23832154E-03.
  Largest element of DIIS residual   :  0.13686925E-03.
   The total correlation energy is -0.368050935574 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.11596189E-03.
  Largest element of DIIS residual   :  0.95802896E-04.
   The total correlation energy is -0.368042942975 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.77569239E-04.
  Largest element of DIIS residual   :  0.60350306E-04.
   The total correlation energy is -0.368046124674 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.58751004E-04.
  Largest element of DIIS residual   :  0.34674533E-04.
   The total correlation energy is -0.368051820715 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.45967537E-04.
  Largest element of DIIS residual   :  0.47292716E-04.
   The total correlation energy is -0.368060221228 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.35572767E-04.
  Largest element of DIIS residual   :  0.30516424E-04.
   The total correlation energy is -0.368062305884 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.28531027E-04.
  Largest element of DIIS residual   :  0.22790132E-04.
   The total correlation energy is -0.368064130635 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.18033787E-04.
  Largest element of DIIS residual   :  0.83999946E-05.
   The total correlation energy is -0.368064336740 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.73523406E-05.
  Largest element of DIIS residual   :  0.24483956E-05.
   The total correlation energy is -0.368064542146 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.43470452E-05.
  Largest element of DIIS residual   :  0.38294848E-05.
   The total correlation energy is -0.368064436055 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.27689881E-05.
  Largest element of DIIS residual   :  0.22421054E-05.
   The total correlation energy is -0.368064462455 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.28071527E-05.
  Largest element of DIIS residual   :  0.25980207E-05.
   The total correlation energy is -0.368064405498 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.25062541E-05.
  Largest element of DIIS residual   :  0.25796984E-05.
   The total correlation energy is -0.368064400968 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.25300852E-05.
  Largest element of DIIS residual   :  0.25452118E-05.
   The total correlation energy is -0.368064410551 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector :  0.24511546E-05.
  Largest element of DIIS residual   :  0.24855173E-05.
   The total correlation energy is -0.368064416133 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector :  0.23863653E-05.
  Largest element of DIIS residual   :  0.24319828E-05.
   The total correlation energy is -0.368064550728 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector :  0.17647884E-05.
  Largest element of DIIS residual   :  0.76977104E-06.
   The total correlation energy is -0.368064898334 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector :  0.12300316E-05.
  Largest element of DIIS residual   :  0.62597119E-06.
   The total correlation energy is -0.368065060709 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector :  0.47474979E-06.
  Largest element of DIIS residual   :  0.44898930E-06.
   The total correlation energy is -0.368065090362 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector :  0.35747752E-06.
  Largest element of DIIS residual   :  0.24764185E-06.
   The total correlation energy is -0.368065118739 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector :  0.19251986E-06.
  Largest element of DIIS residual   :  0.96184964E-07.
   The total correlation energy is -0.368065123857 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector :  0.84888814E-07.
  Largest element of DIIS residual   :  0.77233745E-07.
  Amplitude equations converged in    34iterations.
   The total correlation energy is -0.368065125469 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ]-0.04461 [  7      26    ] 0.03488 [  7      30    ]-0.01934
[  3      10    ]-0.01743 [  4      11    ] 0.01715 [  4      16    ] 0.01682
[  7      29    ]-0.01200 [  4      19    ]-0.00929 [  2      11    ]-0.00903
[  3      14    ] 0.00624 [  8      42    ]-0.00619 [  9      50    ]-0.00612
[  6      26    ]-0.00550 [  4      12    ] 0.00544 [  8      41    ] 0.00529
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0739414004.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10] 0.31616 [  7   7  11  10] 0.28655 [  7   7  10  11] 0.28655
[  4   4  11  11]-0.11384 [  7   7  12  11]-0.08388 [  7   7  11  12]-0.08388
[  7   7  12  10]-0.08302 [  7   7  10  12]-0.08302 [  7   7  11  11]-0.08128
[  4   4  11  10]-0.06964 [  4   4  10  11]-0.06964 [  7   7  27  27]-0.05648
[  7   7  13  10]-0.05308 [  7   7  10  13]-0.05308 [  7   4  27  11]-0.04757
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6876786152.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.348154235677     -78.597726780270  DIIS 
            1        -0.363493633154     -78.613066177747  DIIS 
            2        -0.374904475831     -78.624477020424  DIIS 
            3        -0.377482849088     -78.627055393682  DIIS 
            4        -0.379941772142     -78.629514316735  DIIS 
            5        -0.373152419051     -78.622724963644  DIIS 
            6        -0.368875007047     -78.618447551640  DIIS 
            7        -0.369593882929     -78.619166427522  DIIS 
            8        -0.367403362804     -78.616975907397  DIIS 
            9        -0.368453240691     -78.618025785285  DIIS 
           10        -0.368013907217     -78.617586451810  DIIS 
           11        -0.368059484938     -78.617632029532  DIIS 
           12        -0.368046744374     -78.617619288967  DIIS 
           13        -0.368074374823     -78.617646919416  DIIS 
           14        -0.368050935574     -78.617623480167  DIIS 
           15        -0.368042942975     -78.617615487568  DIIS 
           16        -0.368046124674     -78.617618669267  DIIS 
           17        -0.368051820715     -78.617624365308  DIIS 
           18        -0.368060221228     -78.617632765822  DIIS 
           19        -0.368062305884     -78.617634850478  DIIS 
           20        -0.368064130635     -78.617636675228  DIIS 
           21        -0.368064336740     -78.617636881333  DIIS 
           22        -0.368064542146     -78.617637086740  DIIS 
           23        -0.368064436055     -78.617636980648  DIIS 
           24        -0.368064462455     -78.617637007048  DIIS 
           25        -0.368064405498     -78.617636950092  DIIS 
           26        -0.368064400968     -78.617636945562  DIIS 
           27        -0.368064410551     -78.617636955145  DIIS 
           28        -0.368064416133     -78.617636960726  DIIS 
           29        -0.368064550728     -78.617637095321  DIIS 
           30        -0.368064898334     -78.617637442927  DIIS 
           31        -0.368065060709     -78.617637605302  DIIS 
           32        -0.368065090362     -78.617637634955  DIIS 
           33        -0.368065118739     -78.617637663332  DIIS 
           34        -0.368065125469     -78.617637670063  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.24957254459321 a.u.
      The correlation energy is      -0.36806512546933 a.u.
      The total energy is           -78.61763767006254 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       11.33/       1.43 seconds.
--executable xvcc finished with status     0 in        1.44 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.10/       0.15 seconds.
--executable xlambda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9333   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7692   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2840   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2107   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9320   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5033   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1312   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3817   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2371   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2104   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3461   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4479   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6468   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8134   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9681   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0619   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1658   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5055   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.6319   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8139   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2053   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2616   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.5364   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7150   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0797   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4563   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6138   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6949   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0351   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1426   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2523   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5937   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9680   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1688   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3171   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.4829   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5751   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8362   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5471   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4343   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5452   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9349   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1168   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4785   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9195   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0415   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2585   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.4163   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0734   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5061   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1996   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5498   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5969   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8777   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6859   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7581   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6160   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.09248      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.092483416267 a.u.   -2.5166 eV
  Total TDA electronic energy:   -78.342055960860 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9120675701 AA  
    9    0   11    0  -0.3870613695 AA  
    9    0   13    0   0.1075910222 AA  
    6    0   29    0   0.0299426543 AA  
    4    0   13    0   0.0234570040 AA  
    9    0   22    0   0.0231254867 AA  
    9    0   31    0  -0.0225959998 AA  
    8    0   14    0  -0.0222100921 AA  
    5    0   15    0   0.0214179696 AA  
    6    0   19    0   0.0212696300 AA  
    9    0   24    0   0.0170315387 AA  
    7    0   12    0   0.0163518020 AA  
    7    0   21    0   0.0157471415 AA  
    5    0   28    0   0.0145458919 AA  
    7    0   25    0   0.0130755962 AA  
--------------------------------------------------------------------------------
   2       2   -0.01706      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.017062390161 a.u.   -0.4643 eV
  Total TDA electronic energy:   -78.266634934754 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9102361242 AA  
    9    0   10    0   0.3856497675 AA  
    9    0   18    0   0.0799156460 AA  
    9    0   13    0  -0.0706009085 AA  
    9    0   20    0  -0.0400984551 AA  
    9    0   22    0   0.0397217441 AA  
    6    0   29    0   0.0318279684 AA  
    4    0   11    0   0.0280010998 AA  
    6    0   19    0   0.0275767280 AA  
    9    0   31    0  -0.0232774501 AA  
    5    0   15    0   0.0229139076 AA  
    4    0   13    0   0.0218587358 AA  
    7    0   21    0   0.0213267972 AA  
    9    0   27    0   0.0179534202 AA  
    8    0   29    0  -0.0163510397 AA  
--------------------------------------------------------------------------------
   3       2    0.08449      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.084488924554 a.u.    2.2991 eV
  Total TDA electronic energy:   -78.165083620040 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9853031812 AA  
    9    0   10    0  -0.1278763443 AA  
    8    0   14    0   0.0664916678 AA  
    9    0   27    0   0.0589658973 AA  
    9    0   20    0   0.0353726476 AA  
    8    0   19    0  -0.0279549631 AA  
    9    0   31    0   0.0231243474 AA  
    8    0   29    0  -0.0220091223 AA  
    9    0   11    0   0.0213506012 AA  
    9    0   35    0   0.0175740081 AA  
    9    0   18    0  -0.0133578368 AA  
    4    0   10    0   0.0118501304 AA  
    8    0   26    0  -0.0109354638 AA  
    8    0   17    0  -0.0091548871 AA  
    8    0   33    0  -0.0082543832 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.2344189760D-01 -0.6378864631D+00  0.0000000000D+00  0.2432855766D+01
  2   2 -0.5683352414D-01 -0.1546518815D+01  0.9308130440D+00  0.5262981961D+00
  3   3 -0.9405573115D-01 -0.2559386561D+01  0.9725530420D+00  0.6006747297D-01
  4   4 -0.9827301929D-01 -0.2674144806D+01  0.9962767896D+00  0.3326605498D-01
  5   5 -0.9893990505D-01 -0.2692291690D+01  0.9975308611D+00  0.1220638774D-01
  6   6 -0.9927754703D-01 -0.2701479395D+01  0.9997084661D+00  0.7730480491D-02
  7   7 -0.9934382832D-01 -0.2703283001D+01  0.9999522882D+00  0.1894586278D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.9933747623D-01 -0.2703110152D+01  0.9999972177D+00  0.8935790090D-03
  9   9 -0.9933893859D-01 -0.2703149945D+01  0.9999994235D+00  0.2259024949D-03
 10  10 -0.9933966325D-01 -0.2703169663D+01  0.9999999589D+00  0.6986661293D-04
 11  11 -0.9934001526D-01 -0.2703179242D+01  0.9999999965D+00  0.2088115700D-04
 12  12 -0.9934000848D-01 -0.2703179058D+01  0.9999999997D+00  0.5702422201D-05
  Converged eigenvalue:  -9.934000848026266E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.716977678542804 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6332547333 AA  
    9    0   11    0  -0.2402058688 AA  
    9    0   13    0   0.0735188607 AA  
    9    8   10   11   0.0632561604 ABAB
    8    9   11   10   0.0632561604 ABAB
    9    8   11   11   0.0619720247 ABAB
    8    9   11   11   0.0619720247 ABAB
    9    9   17   10   0.0610894695 ABAB
    9    9   10   17   0.0610894695 ABAB
    9    8   11   10   0.0574852051 ABAB
    8    9   10   11   0.0574852051 ABAB
    9    9   23   10   0.0323876838 ABAB
    9    9   10   23   0.0323876838 ABAB
    9    8   10   10   0.0304625227 ABAB
    8    9   10   10   0.0304625227 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6332547333 AA  
    9    0   11    0  -0.2402058688 AA  
    9    0   13    0   0.0735188607 AA  
    9    8   10   11   0.0632561604 ABAB
    8    9   11   10   0.0632561604 ABAB
    9    8   11   11   0.0619720247 ABAB
    8    9   11   11   0.0619720247 ABAB
    9    9   17   10   0.0610894695 ABAB
    9    9   10   17   0.0610894695 ABAB
    9    8   11   10   0.0574852051 ABAB
    8    9   10   11   0.0574852051 ABAB
    9    9   23   10   0.0323876838 ABAB
    9    9   10   23   0.0323876838 ABAB
    9    8   10   10   0.0304625227 ABAB
    8    9   10   10   0.0304625227 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -1.706239016108152E-002
 13  13 -0.2712660102D-01 -0.7381523408D+00  0.6934069888D+00  0.9776406681D-01
 14  14 -0.2921105264D-01 -0.7948731530D+00  0.9986024327D+00  0.1315229259D-01
 15  15 -0.2953812155D-01 -0.8037731503D+00  0.9998973988D+00  0.3050454665D-02
 16  16 -0.2950499466D-01 -0.8028717219D+00  0.9999947557D+00  0.9930384604D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17 -0.2950335893D-01 -0.8028272113D+00  0.9999994247D+00  0.3099647339D-03
 18  18 -0.2950284931D-01 -0.8028133439D+00  0.9999999550D+00  0.8870106467D-04
 19  19 -0.2950252574D-01 -0.8028045391D+00  0.9999999949D+00  0.3501112455D-04
 20  20 -0.2950290583D-01 -0.8028148820D+00  0.9999999994D+00  0.1029999048D-04
 21  21 -0.2950279536D-01 -0.8028118759D+00  0.9999999999D+00  0.2792439845D-05
  Converged eigenvalue:  -2.950279536090044E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.647140465423433 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6083546476 AA  
    9    0   10    0   0.2694284991 AA  
    9    8   11   11   0.1485853688 ABAB
    8    9   11   11   0.1485853688 ABAB
    9    9   17   11   0.0526618886 ABAB
    9    9   11   17   0.0526618886 ABAB
    9    0   18    0   0.0459268421 AA  
    9    9   14   11   0.0436840480 ABAB
    9    9   11   14   0.0436840480 ABAB
    9    0   22    0   0.0363204271 AA  
    9    8   22   11  -0.0338390541 ABAB
    8    9   11   22  -0.0338390541 ABAB
    9    0   24    0  -0.0284278104 AA  
    9    9   17   10  -0.0279679171 ABAB
    9    9   10   17  -0.0279679171 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6083546476 AA  
    9    0   10    0   0.2694284991 AA  
    9    8   11   11   0.1485853688 ABAB
    8    9   11   11   0.1485853688 ABAB
    9    9   17   11   0.0526618886 ABAB
    9    9   11   17   0.0526618886 ABAB
    9    0   18    0   0.0459268421 AA  
    9    9   14   11   0.0436840480 ABAB
    9    9   11   14   0.0436840480 ABAB
    9    0   22    0   0.0363204271 AA  
    9    8   22   11  -0.0338390541 ABAB
    8    9   11   22  -0.0338390541 ABAB
    9    0   24    0  -0.0284278104 AA  
    9    9   17   10  -0.0279679171 ABAB
    9    9   10   17  -0.0279679171 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   8.448892455352164E-002
 22  22  0.8074538858D-01  0.2197193726D+01  0.7517845917D+00  0.1260384209D+00
 23  23  0.7364831548D-01  0.2004072549D+01  0.9930099346D+00  0.2380642830D-01
 24  24  0.7313174101D-01  0.1990015843D+01  0.9996240758D+00  0.1219819991D-01
 25  25  0.7305596835D-01  0.1987953964D+01  0.9999049431D+00  0.3043082544D-02
 26  26  0.7304682486D-01  0.1987705157D+01  0.9999924606D+00  0.1013637648D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.7304416288D-01  0.1987632721D+01  0.9999994776D+00  0.2599136248D-03
 28  28  0.7304453327D-01  0.1987642800D+01  0.9999999607D+00  0.8335852037D-04
 29  29  0.7304450935D-01  0.1987642149D+01  0.9999999964D+00  0.2283600479D-04
 30  30  0.7304457846D-01  0.1987644030D+01  0.9999999997D+00  0.7195653008D-05
  Converged eigenvalue:   7.304457846427570E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.544593091598259 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6603863351 AA  
    9    9   14   11  -0.1405374060 ABAB
    9    9   11   14  -0.1405374060 ABAB
    9    9   14   10  -0.0715056403 ABAB
    9    9   10   14  -0.0715056403 ABAB
    9    0   10    0   0.0702701349 AA  
    9    0   27    0  -0.0474168163 AA  
    9    8   11   13  -0.0448842157 ABAB
    8    9   13   11  -0.0448842157 ABAB
    9    9   17   13  -0.0352603742 ABAB
    9    9   13   17  -0.0352603742 ABAB
    9    6   13   13  -0.0274677297 ABAB
    6    9   13   13  -0.0274677297 ABAB
    9    9   26   11   0.0255640811 ABAB
    9    9   11   26   0.0255640811 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6603863351 AA  
    9    9   14   11  -0.1405374060 ABAB
    9    9   11   14  -0.1405374060 ABAB
    9    9   14   10  -0.0715056403 ABAB
    9    9   10   14  -0.0715056403 ABAB
    9    0   10    0   0.0702701349 AA  
    9    0   27    0  -0.0474168163 AA  
    9    8   11   13  -0.0448842157 ABAB
    8    9   13   11  -0.0448842157 ABAB
    9    9   17   13  -0.0352603742 ABAB
    9    9   13   17  -0.0352603742 ABAB
    9    6   13   13  -0.0274677297 ABAB
    6    9   13   13  -0.0274677297 ABAB
    9    9   26   11   0.0255640811 ABAB
    9    9   11   26   0.0255640811 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.87/       2.24 seconds.
--executable xvee finished with status     0 in        2.26 seconds (walltime).
  The final electronic energy is       -78.544593091598259 a.u. 
  This computation required                            4.69 seconds (walltime).
