CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:14 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.5454545454545454      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9193262712             2.7831557258
   Rotational constants (in MHz): 
      25592.9582983935         27560.7121149477         83436.9212938658
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.10135771
     C         6         1.25572327     0.00000000    -0.10135771
     H         1        -2.19034422     1.81857454    -0.10135771
     H         1         2.19034422     1.81857454    -0.10135771
     H         1        -2.19034422    -1.81857454    -0.10135771
     H         1         2.19034422    -1.81857454    -0.10135771
     H         1         0.00000000     0.00000000     2.81912873
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.68226     1.68226     2.15824     2.15824     2.15824
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.15824     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.7831557258             0.9193262712             0.8536890782
   Rotational constants (in MHz): 
      83436.9212938657         27560.7121149476         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.101357714184306                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.101357714184306                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.819128726847525                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.3447354777 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.344735477686463              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.567671443740132              0.8980084445D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.227109941333168              0.8745955031D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.312391232919651              0.6934093948D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -69.103220161523495              0.6238296594D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.023208160523353              0.6238158401D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -70.641268295751757              0.6010219567D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.650102563903346              0.6010077363D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -71.213981833975964              0.5902288344D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.057246488698297              0.5900423601D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.238513096678702              0.2603227072D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.257730492285532              0.9478065069D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.258167730377409              0.8173225645D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.258288999941584              0.6415356624D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.258298008487088              0.2291581326D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.258298433028330              0.1269156233D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.258298521302294              0.7401846728D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.258298537884315              0.3393085260D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.258298540131989              0.1209684185D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.258298540190225              0.1243227279D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.258298540193010              0.3479174555D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.258298540193550              0.1360056886D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.258298540193778              0.1907096329D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.258298540194176              0.9210335572D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9312367284        -297.4540736514      A1        A1 (1)
    2    21         -10.9299048367        -297.4178310382      B1        B1 (2)
    3     2          -0.7700814948         -20.9549828053      A1        A1 (1)
    4    22          -0.5025329065         -13.6746155899      B1        B1 (2)
    5    38          -0.3808588579         -10.3636964029      B2        B2 (3)
    6     3          -0.2834441770          -7.7129081726      A1        A1 (1)
    7    49          -0.2362784097          -6.4294623953      A2        A2 (4)
    8     4          -0.2155630340          -5.8657683652      A1        A1 (1)
    9    23           0.1302958919           3.5455314686      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2112721068           5.7490062988      A1        A1 (1)
   11     6           0.3569995850           9.7144525817      A1        A1 (1)
   12    39           0.4348237461          11.8321556658      B2        B2 (3)
   13     7           0.4495268173          12.2322465737      A1        A1 (1)
   14    24           0.4566296781          12.4255252433      B1        B1 (2)
   15    50           0.5064338739          13.7807663097      A2        A2 (4)
   16    40           0.5474635581          14.8972407780      B2        B2 (3)
   17    25           0.6184597758          16.8291460772      B1        B1 (2)
   18     8           0.6503677836          17.6974071096      A1        A1 (1)
   19    26           0.6958023132          18.9337435153      B1        B1 (2)
   20     9           0.8136744290          22.1412068498      A1        A1 (1)
   21    41           0.9357619535          25.4633772878      B2        B2 (3)
   22    10           0.9736451165          26.4942305612      A1        A1 (1)
   23    27           1.0334357348          28.1212160000      B1        B1 (2)
   24    11           1.0550903687          28.7104685437      A1        A1 (1)
   25    42           1.1176966473          30.4140719938      B2        B2 (3)
   26    28           1.1440973657          31.1324720654      B1        B1 (2)
   27    12           1.1656689833          31.7194656225      A1        A1 (1)
   28    51           1.2006163203          32.6704310080      A2        A2 (4)
   29    29           1.2540126182          34.1234181411      B1        B1 (2)
   30    43           1.4833924637          40.3651610612      B2        B2 (3)
   31    13           1.5068423716          41.0032654957      A1        A1 (1)
   32    52           1.5501734363          42.1823637110      A2        A2 (4)
   33    53           1.5972739433          43.4640336662      A2        A2 (4)
   34    30           1.6020433176          43.5938149396      B1        B1 (2)
   35    14           1.6537557475          45.0009816949      A1        A1 (1)
   36    15           1.8210502928          49.5532977083      A1        A1 (1)
   37    54           1.8782020561          51.1084762514      A2        A2 (4)
   38    44           1.9142914536          52.0905186826      B2        B2 (3)
   39    31           1.9697627406          53.5999691420      B1        B1 (2)
   40    45           2.0430646132          55.5946145003      B2        B2 (3)
   41    32           2.1710972129          59.0785586597      B1        B1 (2)
   42    16           2.2088606070          60.1061528554      A1        A1 (1)
   43    46           2.2594970732          61.4840411512      B2        B2 (3)
   44    17           2.2672388141          61.6947046295      A1        A1 (1)
   45    33           2.3278103086          63.3429387902      B1        B1 (2)
   46    47           2.4365212316          66.3011133963      B2        B2 (3)
   47    34           2.4863757109          67.6577227456      B1        B1 (2)
   48    18           2.5575906846          69.5955806993      A1        A1 (1)
   49    35           2.5828306893          70.2823961426      B1        B1 (2)
   50    55           2.6862132268          73.0955780094      A2        A2 (4)
   51    19           2.7199775515          74.0143519942      A1        A1 (1)
   52    56           2.7589975938          75.0761413234      A2        A2 (4)
   53    36           2.8415436379          77.3223333792      B1        B1 (2)
   54    48           3.0750438047          83.6761959410      B2        B2 (3)
   55    20           3.0824646144          83.8781264406      A1        A1 (1)
   56    37           3.5497794012          96.5944082715      B1        B1 (2)
   57    57           3.6168746838          98.4201637293      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9312367        1        30         1.1440974        2
     2        -0.7700815        1        31         1.2540126        2
     3        -0.2834442        1        32         1.6020433        2
     4        -0.2155630        1        33         1.9697627        2
     5       -10.9299048        2        34         2.1710972        2
     6        -0.5025329        2        35         2.3278103        2
     7         0.1302959        2        36         2.4863757        2
     8        -0.3808589        3        37         2.5828307        2
     9        -0.2362784        4        38         2.8415436        2
    10         0.2112721        1        39         3.5497794        2
    11         0.3569996        1        40         0.4348237        3
    12         0.4495268        1        41         0.5474636        3
    13         0.6503678        1        42         0.9357620        3
    14         0.8136744        1        43         1.1176966        3
    15         0.9736451        1        44         1.4833925        3
    16         1.0550904        1        45         1.9142915        3
    17         1.1656690        1        46         2.0430646        3
    18         1.5068424        1        47         2.2594971        3
    19         1.6537557        1        48         2.4365212        3
    20         1.8210503        1        49         3.0750438        3
    21         2.2088606        1        50         0.5064339        4
    22         2.2672388        1        51         1.2006163        4
    23         2.5575907        1        52         1.5501734        4
    24         2.7199776        1        53         1.5972739        4
    25         3.0824646        1        54         1.8782021        4
    26         0.4566297        2        55         2.6862132        4
    27         0.6184598        2        56         2.7589976        4
    28         0.6958023        2        57         3.6168747        4
    29         1.0334357        2
------------------------------------------------------------------------
  -10.9312367283554      -0.770081494836839      -0.283444176989549     
 -0.215563034004737       -10.9299048367463      -0.502532906500494     
  0.130295891850890      -0.380858857872875      -0.236278409692674     
  0.211272106759952       0.356999585021106       0.449526817285321     
  0.650367783564338       0.813674428980830       0.973645116521804     
   1.05509036867665        1.16566898331489        1.50684237155168     
   1.65375574748971        1.82105029280706        2.20886060704114     
   2.26723881408802        2.55759068461289        2.71997755153515     
   3.08246461444385       0.456629678127024       0.618459775816687     
  0.695802313205890        1.03343573484087        1.14409736571544     
   1.25401261815715        1.60204331763446        1.96976274061666     
   2.17109721293104        2.32781030861470        2.48637571089381     
   2.58283068925644        2.84154363791556        3.54977940120001     
  0.434823746073108       0.547463558136311       0.935761953499404     
   1.11769664727025        1.48339246365592        1.91429145357747     
   2.04306461318394        2.25949707324461        2.43652123163671     
   3.07504380468381       0.506433873909928        1.20061632030151     
   1.55017343627670        1.59727394330942        1.87820205610701     
   2.68621322682742        2.75899759375646        3.61687468375125     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.258298540194 a.u.
            E2(AA)                  =     -0.040440812028 a.u.
            E2(AB)                  =     -0.265685327233 a.u.
            E2(TOT)                 =     -0.346566951290 a.u.
            Total MP2 energy        =    -78.604865491484 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.07375 [  7   7  11  11]-0.06687 [  7   4  27  11]-0.04123
[  4   7  11  27]-0.04123 [  7   7  27  27]-0.03929 [  7   7  11  10]-0.03283
[  7   7  10  11]-0.03283 [  7   7  10  10]-0.03046 [  7   7  29  29]-0.02941
[  4   4  15  11] 0.02236 [  4   4  11  15] 0.02236 [  4   4  11  10]-0.02226
[  4   4  10  11]-0.02226 [  3   3  31  31]-0.02091 [  4   4  15  15]-0.01993
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3363871966.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.44/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.346566951290 a.u.
   The total correlation energy is -0.361989457129 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.25578907E-01.
  Largest element of DIIS residual   : -0.25578907E-01.
   The total correlation energy is -0.372772367002 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.30565452E-01.
  Largest element of DIIS residual   : -0.29897305E-01.
   The total correlation energy is -0.375559713385 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.31698436E-01.
  Largest element of DIIS residual   : -0.32070854E-01.
   The total correlation energy is -0.379082448010 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.36031032E-01.
  Largest element of DIIS residual   : -0.30343236E-01.
   The total correlation energy is -0.376383886282 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.34326575E-01.
  Largest element of DIIS residual   : -0.27166801E-01.
   The total correlation energy is -0.367749554801 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.25973060E-01.
  Largest element of DIIS residual   : -0.17436122E-01.
   The total correlation energy is -0.368310123407 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.15546757E-01.
  Largest element of DIIS residual   : -0.11309561E-01.
   The total correlation energy is -0.363459722664 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.13063663E-01.
  Largest element of DIIS residual   : -0.72855362E-02.
   The total correlation energy is -0.364573222997 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.70850471E-02.
  Largest element of DIIS residual   : -0.21771267E-02.
   The total correlation energy is -0.363408625309 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.45347960E-02.
  Largest element of DIIS residual   :  0.12424028E-02.
   The total correlation energy is -0.363288126714 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.15928885E-02.
  Largest element of DIIS residual   : -0.11201419E-02.
   The total correlation energy is -0.363287032269 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.76486720E-03.
  Largest element of DIIS residual   :  0.47307388E-03.
   The total correlation energy is -0.363360903104 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.37825679E-03.
  Largest element of DIIS residual   : -0.36273974E-03.
   The total correlation energy is -0.363397609683 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.38781540E-03.
  Largest element of DIIS residual   : -0.28749703E-03.
   The total correlation energy is -0.363385995954 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.32414394E-03.
  Largest element of DIIS residual   : -0.27221589E-03.
   The total correlation energy is -0.363357563694 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.18314982E-03.
  Largest element of DIIS residual   : -0.16350482E-03.
   The total correlation energy is -0.363340030298 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.13331072E-03.
  Largest element of DIIS residual   : -0.15690349E-03.
   The total correlation energy is -0.363329688172 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.13171043E-03.
  Largest element of DIIS residual   : -0.95052009E-04.
   The total correlation energy is -0.363321440405 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.78195677E-04.
  Largest element of DIIS residual   : -0.55833086E-04.
   The total correlation energy is -0.363312823755 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.53778910E-04.
  Largest element of DIIS residual   : -0.51652191E-04.
   The total correlation energy is -0.363305084439 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.40762207E-04.
  Largest element of DIIS residual   : -0.17969065E-04.
   The total correlation energy is -0.363297655007 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.14374170E-04.
  Largest element of DIIS residual   : -0.10967178E-04.
   The total correlation energy is -0.363295522240 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.78684122E-05.
  Largest element of DIIS residual   : -0.63642049E-05.
   The total correlation energy is -0.363295612240 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.49763045E-05.
  Largest element of DIIS residual   : -0.49644815E-05.
   The total correlation energy is -0.363295926144 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector : -0.40155925E-05.
  Largest element of DIIS residual   : -0.24509267E-05.
   The total correlation energy is -0.363296314325 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.19455300E-05.
  Largest element of DIIS residual   : -0.13833768E-05.
   The total correlation energy is -0.363296437164 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector : -0.11934768E-05.
  Largest element of DIIS residual   : -0.11387112E-05.
   The total correlation energy is -0.363296465356 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.98905948E-06.
  Largest element of DIIS residual   : -0.86551815E-06.
   The total correlation energy is -0.363296499921 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.76036076E-06.
  Largest element of DIIS residual   : -0.82047130E-06.
   The total correlation energy is -0.363296522884 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector : -0.74591773E-06.
  Largest element of DIIS residual   : -0.79588998E-06.
   The total correlation energy is -0.363296500518 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector : -0.73764031E-06.
  Largest element of DIIS residual   : -0.62697060E-06.
   The total correlation energy is -0.363296468939 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.67816348E-06.
  Largest element of DIIS residual   : -0.55109585E-06.
   The total correlation energy is -0.363296430481 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.60227649E-06.
  Largest element of DIIS residual   : -0.49169720E-06.
   The total correlation energy is -0.363296404312 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.45569658E-06.
  Largest element of DIIS residual   :  0.42971085E-06.
   The total correlation energy is -0.363296365808 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector : -0.33990836E-06.
  Largest element of DIIS residual   :  0.22630990E-06.
   The total correlation energy is -0.363296326608 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector : -0.22633154E-06.
  Largest element of DIIS residual   :  0.16435379E-06.
   The total correlation energy is -0.363296310879 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector :  0.12889318E-06.
  Largest element of DIIS residual   :  0.64107245E-07.
   The total correlation energy is -0.363296293626 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector : -0.68832445E-07.
  Largest element of DIIS residual   : -0.47242985E-07.
  Amplitude equations converged in    38iterations.
   The total correlation energy is -0.363296284388 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ]-0.06291 [  7      26    ] 0.04247 [  3      10    ]-0.02195
[  7      30    ]-0.01713 [  4      16    ] 0.01598 [  7      29    ]-0.00931
[  2      11    ]-0.00906 [  4      19    ]-0.00903 [  4      11    ] 0.00805
[  4      12    ] 0.00744 [  9      50    ]-0.00646 [  3      14    ] 0.00625
[  8      42    ]-0.00622 [  6      26    ]-0.00597 [  8      41    ] 0.00568
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0885656921.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  10] 0.41167 [  7   7  10  11] 0.41167 [  7   7  10  10] 0.39781
[  4   4  11  11]-0.11200 [  7   7  12  10]-0.10767 [  7   7  10  12]-0.10767
[  7   7  12  11]-0.10433 [  7   7  11  12]-0.10433 [  4   4  11  10]-0.07724
[  4   4  10  11]-0.07724 [  7   7  13  10]-0.07676 [  7   7  10  13]-0.07676
[  7   7  27  27]-0.06310 [  7   7  15  10]-0.06050 [  7   7  10  15]-0.06050
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.8571820303.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.346566951290     -78.604865491484  DIIS 
            1        -0.361989457129     -78.620287997323  DIIS 
            2        -0.372772367002     -78.631070907196  DIIS 
            3        -0.375559713385     -78.633858253579  DIIS 
            4        -0.379082448010     -78.637380988204  DIIS 
            5        -0.376383886282     -78.634682426476  DIIS 
            6        -0.367749554801     -78.626048094995  DIIS 
            7        -0.368310123407     -78.626608663601  DIIS 
            8        -0.363459722664     -78.621758262858  DIIS 
            9        -0.364573222997     -78.622871763191  DIIS 
           10        -0.363408625309     -78.621707165503  DIIS 
           11        -0.363288126714     -78.621586666908  DIIS 
           12        -0.363287032269     -78.621585572463  DIIS 
           13        -0.363360903104     -78.621659443298  DIIS 
           14        -0.363397609683     -78.621696149877  DIIS 
           15        -0.363385995954     -78.621684536148  DIIS 
           16        -0.363357563694     -78.621656103888  DIIS 
           17        -0.363340030298     -78.621638570492  DIIS 
           18        -0.363329688172     -78.621628228366  DIIS 
           19        -0.363321440405     -78.621619980599  DIIS 
           20        -0.363312823755     -78.621611363949  DIIS 
           21        -0.363305084439     -78.621603624633  DIIS 
           22        -0.363297655007     -78.621596195202  DIIS 
           23        -0.363295522240     -78.621594062434  DIIS 
           24        -0.363295612240     -78.621594152434  DIIS 
           25        -0.363295926144     -78.621594466338  DIIS 
           26        -0.363296314325     -78.621594854519  DIIS 
           27        -0.363296437164     -78.621594977358  DIIS 
           28        -0.363296465356     -78.621595005550  DIIS 
           29        -0.363296499921     -78.621595040115  DIIS 
           30        -0.363296522884     -78.621595063078  DIIS 
           31        -0.363296500518     -78.621595040712  DIIS 
           32        -0.363296468939     -78.621595009133  DIIS 
           33        -0.363296430481     -78.621594970675  DIIS 
           34        -0.363296404312     -78.621594944506  DIIS 
           35        -0.363296365808     -78.621594906002  DIIS 
           36        -0.363296326608     -78.621594866802  DIIS 
           37        -0.363296310879     -78.621594851073  DIIS 
           38        -0.363296284388     -78.621594824582  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.25829854019418 a.u.
      The correlation energy is      -0.36329628438762 a.u.
      The total energy is           -78.62159482458179 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       12.45/       1.57 seconds.
--executable xvcc finished with status     0 in        1.59 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9312   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7701   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2834   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2156   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9299   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5025   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1303   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3809   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2363   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2113   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3570   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4495   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6504   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8137   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9736   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0551   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1657   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5068   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.6538   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8211   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2089   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2672   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.5576   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7200   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0825   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4566   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6185   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6958   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0334   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1441   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2540   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6020   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9698   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1711   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3278   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.4864   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5828   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8415   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5498   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4348   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5475   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9358   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1177   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4834   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9143   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0431   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2595   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.4365   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0750   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5064   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2006   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5502   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5973   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8782   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6862   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7590   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6169   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.08816      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.088159414687 a.u.   -2.3989 eV
  Total TDA electronic energy:   -78.346457954882 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9290034440 AA  
    9    0   11    0  -0.3435559842 AA  
    9    0   13    0   0.1146687306 AA  
    6    0   29    0   0.0271477350 AA  
    8    0   14    0  -0.0230306303 AA  
    4    0   13    0   0.0214398246 AA  
    9    0   22    0   0.0210790754 AA  
    9    0   31    0  -0.0210296139 AA  
    5    0   15    0   0.0196669830 AA  
    6    0   19    0   0.0190339799 AA  
    9    0   24    0   0.0170859904 AA  
    7    0   12    0   0.0154478528 AA  
    7    0   21    0   0.0139745841 AA  
    5    0   28    0   0.0134349582 AA  
    7    0   25    0   0.0120807275 AA  
--------------------------------------------------------------------------------
   2       2   -0.00992      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.009924579395 a.u.   -0.2701 eV
  Total TDA electronic energy:   -78.268223119589 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9274032400 AA  
    9    0   10    0   0.3422034183 AA  
    9    0   18    0   0.0808953199 AA  
    9    0   13    0  -0.0610828860 AA  
    9    0   22    0   0.0428543222 AA  
    9    0   20    0  -0.0408629944 AA  
    6    0   29    0   0.0329761308 AA  
    4    0   11    0   0.0293359765 AA  
    6    0   19    0   0.0285399395 AA  
    9    0   31    0  -0.0248016822 AA  
    5    0   15    0   0.0243932313 AA  
    4    0   13    0   0.0229447811 AA  
    7    0   21    0   0.0220728369 AA  
    8    0   29    0  -0.0184518415 AA  
    9    0   27    0   0.0181614082 AA  
--------------------------------------------------------------------------------
   3       2    0.08675      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.086746144721 a.u.    2.3605 eV
  Total TDA electronic energy:   -78.171552395473 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9850563980 AA  
    9    0   10    0  -0.1299481415 AA  
    8    0   14    0   0.0659181755 AA  
    9    0   27    0   0.0591505120 AA  
    9    0   20    0   0.0366201050 AA  
    8    0   19    0  -0.0277478136 AA  
    9    0   31    0   0.0233840798 AA  
    8    0   29    0  -0.0216985902 AA  
    9    0   35    0   0.0173043948 AA  
    9    0   18    0  -0.0157853501 AA  
    9    0   11    0   0.0155359234 AA  
    4    0   10    0   0.0117827070 AA  
    8    0   26    0  -0.0115061564 AA  
    8    0   17    0  -0.0095255455 AA  
    8    0   34    0  -0.0084399485 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.2873949953D-01 -0.7820415404D+00  0.0000000000D+00  0.1166036762D+01
  2   2 -0.7769759815D-01 -0.2114259132D+01  0.9424391569D+00  0.3887508550D+00
  3   3 -0.9711939069D-01 -0.2642752976D+01  0.9826162762D+00  0.4729005850D-01
  4   4 -0.1000109708D+00 -0.2721436872D+01  0.9980599713D+00  0.2568441906D-01
  5   5 -0.1003034382D+00 -0.2729395312D+01  0.9988402342D+00  0.1019557672D-01
  6   6 -0.1005798019D+00 -0.2736915553D+01  0.9998188981D+00  0.6550050462D-02
 The phase angle is:   7.226904641360549E-002
 Cr.Cr.  3.874647566642370E-002
 Ci.Ci.  0.961253524333576     
  7   7 -0.1006502920D+00 -0.2738833685D+01  0.9999664553D+00  0.1568913565D-02
  8   8 -0.1006375383D+00 -0.2738486639D+01  0.9999979599D+00  0.6310209157D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  9   9 -0.1006392276D+00 -0.2738532607D+01  0.9999996788D+00  0.1757562417D-03
 10  10 -0.1006402031D+00 -0.2738559152D+01  0.9999999741D+00  0.5857496405D-04
 11  11 -0.1006405578D+00 -0.2738568805D+01  0.9999999975D+00  0.1693490843D-04
 12  12 -0.1006405932D+00 -0.2738569766D+01  0.9999999998D+00  0.4406402260D-05
  Converged eigenvalue:  -0.100640593165765       a.u.
   Total EOMEE-CCSD electronic energy      -78.722235417747555 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6451503194 AA  
    9    0   11    0  -0.2119565400 AA  
    9    0   13    0   0.0778648798 AA  
    9    9   17   10   0.0636272121 ABAB
    9    9   10   17   0.0636272121 ABAB
    9    8   10   11   0.0526362513 ABAB
    8    9   11   10   0.0526362513 ABAB
    9    8   11   11   0.0497124405 ABAB
    8    9   11   11   0.0497124405 ABAB
    9    8   11   10   0.0492172493 ABAB
    8    9   10   11   0.0492172493 ABAB
    9    9   23   10   0.0368035803 ABAB
    9    9   10   23   0.0368035803 ABAB
    9    9   14   10   0.0313664785 ABAB
    9    9   10   14   0.0313664785 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6451503194 AA  
    9    0   11    0  -0.2119565400 AA  
    9    0   13    0   0.0778648798 AA  
    9    9   17   10   0.0636272121 ABAB
    9    9   10   17   0.0636272121 ABAB
    9    8   10   11   0.0526362513 ABAB
    8    9   11   10   0.0526362513 ABAB
    9    8   11   11   0.0497124405 ABAB
    8    9   11   11   0.0497124405 ABAB
    9    8   11   10   0.0492172493 ABAB
    8    9   10   11   0.0492172493 ABAB
    9    9   23   10   0.0368035803 ABAB
    9    9   10   23   0.0368035803 ABAB
    9    9   14   10   0.0313664785 ABAB
    9    9   10   14   0.0313664785 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -9.924579394951767E-003
 13  13 -0.2321137094D-01 -0.6316135138D+00  0.6981619178D+00  0.1750165917D+01
 14  14 -0.2338679408D-01 -0.6363870201D+00  0.9998258551D+00  0.5329485819D-01
 15  15 -0.2508601962D-01 -0.6826252978D+00  0.9987259352D+00  0.1244560661D-01
 16  16 -0.2530057662D-01 -0.6884636908D+00  0.9999110461D+00  0.2925967657D-02
 17  17 -0.2528352024D-01 -0.6879995628D+00  0.9999957522D+00  0.9930383433D-03
 18  18 -0.2527692336D-01 -0.6878200526D+00  0.9999994730D+00  0.2665391532D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19 -0.2527735759D-01 -0.6878318687D+00  0.9999999612D+00  0.8122805618D-04
 20  20 -0.2527704398D-01 -0.6878233351D+00  0.9999999959D+00  0.2345026609D-04
 21  21 -0.2527726837D-01 -0.6878294408D+00  0.9999999996D+00  0.7140428482D-05
  Converged eigenvalue:  -2.527726836569238E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.646872092947490 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6181716933 AA  
    9    0   10    0  -0.2490687830 AA  
    9    8   11   11  -0.1355546870 ABAB
    8    9   11   11  -0.1355546870 ABAB
    9    9   17   11  -0.0544488711 ABAB
    9    9   11   17  -0.0544488711 ABAB
    9    9   14   11  -0.0467704639 ABAB
    9    9   11   14  -0.0467704639 ABAB
    9    0   18    0  -0.0463832920 AA  
    9    0   22    0  -0.0371947733 AA  
    9    8   22   11   0.0333005591 ABAB
    8    9   11   22   0.0333005591 ABAB
    9    8   11   10   0.0322648654 ABAB
    8    9   10   11   0.0322648654 ABAB
    9    0   24    0   0.0285356988 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6181716933 AA  
    9    0   10    0  -0.2490687830 AA  
    9    8   11   11  -0.1355546870 ABAB
    8    9   11   11  -0.1355546870 ABAB
    9    9   17   11  -0.0544488711 ABAB
    9    9   11   17  -0.0544488711 ABAB
    9    9   14   11  -0.0467704639 ABAB
    9    9   11   14  -0.0467704639 ABAB
    9    0   18    0  -0.0463832920 AA  
    9    0   22    0  -0.0371947733 AA  
    9    8   22   11   0.0333005591 ABAB
    8    9   11   22   0.0333005591 ABAB
    9    8   11   10   0.0322648654 ABAB
    8    9   10   11   0.0322648654 ABAB
    9    0   24    0   0.0285356988 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   8.674614472082742E-002
 22  22  0.7795417455D-01  0.2121240931D+01  0.7543607977D+00  0.1072890374D+00
 The phase angle is:  -0.352111938577285     
 Cr.Cr.  0.328110681128374     
 Ci.Ci.  0.671889318871626     
 23  23  0.7214588577D-01  0.1963189358D+01  0.9954527340D+00  0.1839931475D-01
 The phase angle is:  -0.493784261105838     
 Cr.Cr.  0.769684954056254     
 Ci.Ci.  0.230315045943746     
 24  24  0.7179689715D-01  0.1953692895D+01  0.9997608315D+00  0.7991090246D-02
 25  25  0.7177404288D-01  0.1953070999D+01  0.9999496521D+00  0.2305583485D-02
 26  26  0.7175905525D-01  0.1952663165D+01  0.9999954238D+00  0.8346202928D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.7176006550D-01  0.1952690655D+01  0.9999995965D+00  0.2238014084D-03
 28  28  0.7175942360D-01  0.1952673188D+01  0.9999999704D+00  0.6985522612D-04
 29  29  0.7175958395D-01  0.1952677552D+01  0.9999999972D+00  0.1833195281D-04
 30  30  0.7175960046D-01  0.1952678001D+01  0.9999999997D+00  0.5824660213D-05
  Converged eigenvalue:   7.175960046430728E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.549835224117487 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6646634342 AA  
    9    9   14   11   0.1219339930 ABAB
    9    9   11   14   0.1219339930 ABAB
    9    0   10    0  -0.0734174848 AA  
    9    9   14   10   0.0554644913 ABAB
    9    9   10   14   0.0554644913 ABAB
    9    0   27    0   0.0472199029 AA  
    9    8   11   13   0.0424222564 ABAB
    8    9   13   11   0.0424222564 ABAB
    9    9   17   13   0.0361716748 ABAB
    9    9   13   17   0.0361716748 ABAB
    9    6   13   13   0.0277828760 ABAB
    6    9   13   13   0.0277828760 ABAB
    9    9   23   13   0.0263450027 ABAB
    9    9   13   23   0.0263450027 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6646634342 AA  
    9    9   14   11   0.1219339930 ABAB
    9    9   11   14   0.1219339930 ABAB
    9    0   10    0  -0.0734174848 AA  
    9    9   14   10   0.0554644913 ABAB
    9    9   10   14   0.0554644913 ABAB
    9    0   27    0   0.0472199029 AA  
    9    8   11   13   0.0424222564 ABAB
    8    9   13   11   0.0424222564 ABAB
    9    9   17   13   0.0361716748 ABAB
    9    9   13   17   0.0361716748 ABAB
    9    6   13   13   0.0277828760 ABAB
    6    9   13   13   0.0277828760 ABAB
    9    9   23   13   0.0263450027 ABAB
    9    9   13   23   0.0263450027 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.52/       2.20 seconds.
--executable xvee finished with status     0 in        2.22 seconds (walltime).
  The final electronic energy is       -78.549835224117487 a.u. 
  This computation required                            4.76 seconds (walltime).
