CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:21 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.7272727272727275      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4465160747             0.6617641870             0.8536890782
   Rotational constants (in MHz): 
      13386.2170323787         19839.1940044153         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.31003536
     C         6         1.25572327     0.00000000    -0.31003536
     H         1        -2.19034422     1.81857454    -0.31003536
     H         1         2.19034422     1.81857454    -0.31003536
     H         1        -2.19034422    -1.81857454    -0.31003536
     H         1         2.19034422    -1.81857454    -0.31003536
     H         1         0.00000000     0.00000000     8.62321728
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.77375     4.77375     4.96152     4.96152     4.96152
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.96152     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6617641870             0.4465160747             0.8536890782
   Rotational constants (in MHz): 
      19839.1940044153         13386.2170323787         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.310035361034347                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.310035361034347                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.623217282121843                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3460584411 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28933 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      95719 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      56564 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      69565 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     250781.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.346058441114181              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.961700766234785              0.8822183763D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.428520019055824              0.8679921540D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.263071863791410              0.4032092794D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.487725634549179              0.3446559842D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.090956445441307              0.3381160842D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.900011034494511              0.3376392678D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.202432687104675              0.3376395086D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.954348043848142              0.3375485052D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.143814043493038              0.3375319727D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.448457234840461              0.7139143861D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.275738985691987              0.1872575902D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.382746192965911              0.4287857436D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.484267227351182              0.4756390864D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518887126106335              0.2328184953D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519756953010415              0.6123682572D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519763884942492              0.7333767384D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519764307362507              0.1223366648D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519764313643336              0.9327548082D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519764313995481              0.3056733503D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519764314003808              0.2082868303D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519764314004135              0.2657322075D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519764314004021              0.1035098154D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519764314004092              0.2316194427D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1251956390        -302.7319639324      A1        A1 (1)
    2    21         -11.1234882268        -302.6855028838      B1        B1 (2)
    3     2          -0.9294811306         -25.2924674081      A1        A1 (1)
    4    22          -0.6715625293         -18.2741454610      B1        B1 (2)
    5    38          -0.5496509069         -14.9567615628      B2        B2 (3)
    6     3          -0.4562486396         -12.4151566581      A1        A1 (1)
    7    49          -0.4057652662         -11.0414342298      A2        A2 (4)
    8     4          -0.2650197393          -7.2115537341      A1        A1 (1)
    9     5          -0.0423615400          -1.1527161053      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2791932489           7.5972345381      A1        A1 (1)
   11    23           0.2799481293           7.6177758783      B1        B1 (2)
   12     7           0.3146712061           8.5626388351      A1        A1 (1)
   13    39           0.3300865517           8.9821117140      B2        B2 (3)
   14    24           0.3473725724           9.4524882500      B1        B1 (2)
   15    50           0.4022539863          10.9458874444      A2        A2 (4)
   16    25           0.5489932664          14.9388662555      B1        B1 (2)
   17     8           0.5595624403          15.2264680989      A1        A1 (1)
   18    40           0.5611636193          15.2700383949      E         B2 (3)
   19    26           0.5611707334          15.2702319782      E         B1 (2)
   20     9           0.6647035961          18.0875044009      A1        A1 (1)
   21    41           0.7613154519          20.7164466511      B2        B2 (3)
   22    10           0.7969556466          21.6862656519      A1        A1 (1)
   23    11           0.8282547628          22.5379579030      A1        A1 (1)
   24    27           0.8988126009          24.4579342887      B1        B1 (2)
   25    28           0.9195963868          25.0234898534      B1        B1 (2)
   26    42           0.9706970040          26.4140083400      B2        B2 (3)
   27    51           1.0445364538          28.4232819195      A2        A2 (4)
   28    29           1.0711675225          29.1479501403      B1        B1 (2)
   29    12           1.0984452429          29.8902146480      A1        A1 (1)
   30    13           1.1101883979          30.2097621403      A1        A1 (1)
   31    43           1.2255100830          33.3478247292      B2        B2 (3)
   32    30           1.3440186423          36.5726065712      B1        B1 (2)
   33    14           1.3943093673          37.9410867715      A1        A1 (1)
   34    52           1.3948424550          37.9555928253      A2        A2 (4)
   35    53           1.4523714727          39.5210369831      A2        A2 (4)
   36    15           1.7043647059          46.3781214664      A1        A1 (1)
   37    54           1.7212596859          46.8378572447      A2        A2 (4)
   38    44           1.7970898933          48.9013020899      B2        B2 (3)
   39    31           1.9370184406          52.7089514408      B1        B1 (2)
   40    32           1.9847152394          54.0068473197      B1        B1 (2)
   41    16           2.0264071117          55.1413408410      A1        A1 (1)
   42    17           2.0409384965          55.5367599253      A1        A1 (1)
   43    45           2.0947957717          57.0022908893      B2        B2 (3)
   44    46           2.1274803228          57.8916827402      B2        B2 (3)
   45    47           2.1426903596          58.3055688827      B2        B2 (3)
   46    33           2.1428815275          58.3107708262      B1        B1 (2)
   47    18           2.1460818228          58.3978552886      A1        A1 (1)
   48    34           2.2769126413          61.9579428508      B1        B1 (2)
   49    35           2.3727823204          64.5666894456      B1        B1 (2)
   50    55           2.5232489368          68.6610942339      A2        A2 (4)
   51    19           2.5234218319          68.6657989470      A1        A1 (1)
   52    56           2.5957459319          70.6338377622      A2        A2 (4)
   53    36           2.6384172682          71.7949838538      B1        B1 (2)
   54    48           2.8957226829          78.7966201442      B2        B2 (3)
   55    20           2.8973119850          78.8398672538      A1        A1 (1)
   56    37           3.3366454964          90.7947398719      B1        B1 (2)
   57    57           3.4469122605          93.7952510668      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28933 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       56564 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       95719 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       69565 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1251956        1        30         0.9195964        2
     2        -0.9294811        1        31         1.0711675        2
     3        -0.4562486        1        32         1.3440186        2
     4        -0.2650197        1        33         1.9370184        2
     5        -0.0423615        1        34         1.9847152        2
     6       -11.1234882        2        35         2.1428815        2
     7        -0.6715625        2        36         2.2769126        2
     8        -0.5496509        3        37         2.3727823        2
     9        -0.4057653        4        38         2.6384173        2
    10         0.2791932        1        39         3.3366455        2
    11         0.3146712        1        40         0.3300866        3
    12         0.5595624        1        41         0.5611636        3
    13         0.6647036        1        42         0.7613155        3
    14         0.7969556        1        43         0.9706970        3
    15         0.8282548        1        44         1.2255101        3
    16         1.0984452        1        45         1.7970899        3
    17         1.1101884        1        46         2.0947958        3
    18         1.3943094        1        47         2.1274803        3
    19         1.7043647        1        48         2.1426904        3
    20         2.0264071        1        49         2.8957227        3
    21         2.0409385        1        50         0.4022540        4
    22         2.1460818        1        51         1.0445365        4
    23         2.5234218        1        52         1.3948425        4
    24         2.8973120        1        53         1.4523715        4
    25         0.2799481        2        54         1.7212597        4
    26         0.3473726        2        55         2.5232489        4
    27         0.5489933        2        56         2.5957459        4
    28         0.5611707        2        57         3.4469123        4
    29         0.8988126        2
------------------------------------------------------------------------
  -11.1251956389823      -0.929481130608409      -0.456248639609069     
 -0.265019739279015      -4.236153996243161E-002  -11.1234882267610     
 -0.671562529270002      -0.549650906864049      -0.405765266231133     
  0.279193248885988       0.314671206136719       0.559562440287703     
  0.664703596102090       0.796955646582367       0.828254762784483     
   1.09844524288226        1.11018839785673        1.39430936728714     
   1.70436470592799        2.02640711170014        2.04093849654487     
   2.14608182282215        2.52342183187112        2.89731198501872     
  0.279948129291666       0.347372572392498       0.548993266381835     
  0.561170733354016       0.898812600930709       0.919596386761981     
   1.07116752249811        1.34401864225867        1.93701844062946     
   1.98471523942222        2.14288152752282        2.27691264130271     
   2.37278232041536        2.63841726818620        3.33664549638174     
  0.330086551719749       0.561163619300876       0.761315451941146     
  0.970697003961886        1.22551008300378        1.79708989326477     
   2.09479577173193        2.12748032282060        2.14269035960686     
   2.89572268289016       0.402253986262230        1.04453645379404     
   1.39484245498921        1.45237147270748        1.72125968592693     
   2.52324893683706        2.59574593190953        3.44691226050670     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519764314004 a.u.
            E2(AA)                  =     -0.031154184279 a.u.
            E2(AB)                  =     -0.243625466003 a.u.
            E2(TOT)                 =     -0.305933834562 a.u.
            Total MP2 energy        =    -78.825698148566 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06876 [  5   5  41  41]-0.04479
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04411 [  5   5  11  10] 0.04000
[  5   5  10  11] 0.04000 [  5   5  16  16]-0.03741 [  4   4  30  25] 0.03065
[  4   4  25  30] 0.03065 [  5   5  10  16] 0.02946 [  5   5  16  10] 0.02946
[  4   4  14  14]-0.02664 [  3   4  31  25] 0.02657 [  4   3  25  31] 0.02657
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153960818.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305933834562 a.u.
   The total correlation energy is -0.331897469466 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27135277E-01.
  Largest element of DIIS residual   : -0.27135277E-01.
   The total correlation energy is -0.341960407786 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12818773E-01.
  Largest element of DIIS residual   : -0.10403999E-01.
   The total correlation energy is -0.346127086548 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.44921585E-02.
  Largest element of DIIS residual   : -0.41188216E-02.
   The total correlation energy is -0.347186698283 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21147801E-02.
  Largest element of DIIS residual   : -0.11925655E-02.
   The total correlation energy is -0.347372780454 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.59182344E-03.
  Largest element of DIIS residual   :  0.32106296E-03.
   The total correlation energy is -0.347367453470 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24817698E-03.
  Largest element of DIIS residual   :  0.18799800E-03.
   The total correlation energy is -0.347358721995 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11715116E-03.
  Largest element of DIIS residual   : -0.56020764E-04.
   The total correlation energy is -0.347351421571 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36545173E-04.
  Largest element of DIIS residual   :  0.20737943E-04.
   The total correlation energy is -0.347350447619 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15313700E-04.
  Largest element of DIIS residual   : -0.10843667E-04.
   The total correlation energy is -0.347350789045 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.46974442E-05.
  Largest element of DIIS residual   : -0.51690458E-05.
   The total correlation energy is -0.347351386055 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31412460E-05.
  Largest element of DIIS residual   : -0.28753513E-05.
   The total correlation energy is -0.347351800218 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14969187E-05.
  Largest element of DIIS residual   : -0.10982622E-05.
   The total correlation energy is -0.347352052830 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.70625223E-06.
  Largest element of DIIS residual   : -0.45188231E-06.
   The total correlation energy is -0.347352092762 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22516900E-06.
  Largest element of DIIS residual   : -0.17818851E-06.
   The total correlation energy is -0.347352084237 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10024424E-06.
  Largest element of DIIS residual   :  0.94451157E-07.
   The total correlation energy is -0.347352076471 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.52566410E-07.
  Largest element of DIIS residual   :  0.36282036E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347352071546 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02148 [  4      14    ]-0.01829 [  4      18    ] 0.01583
[  4      15    ] 0.01536 [  5      16    ]-0.01460 [  5      11    ] 0.00643
[  8      42    ]-0.00612 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  9      56    ] 0.00446 [  9      50    ]-0.00433 [  5      17    ] 0.00431
[  3      23    ] 0.00402 [  8      45    ] 0.00400 [  4      12    ] 0.00387
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436770210.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12715 [  5   5  11  10] 0.07394
[  5   5  10  11] 0.07394 [  5   5  41  41]-0.06297 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06190 [  5   5  16  10] 0.05647 [  5   5  10  16] 0.05647
[  5   5  11  11]-0.04349 [  5   5  16  16]-0.04253 [  4   4  30  25] 0.04237
[  4   4  25  30] 0.04237 [  5   5  16  11]-0.03365 [  5   5  11  16]-0.03365
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4114743272.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305933834562     -78.825698148566  DIIS 
            1        -0.331897469466     -78.851661783470  DIIS 
            2        -0.341960407786     -78.861724721790  DIIS 
            3        -0.346127086548     -78.865891400552  DIIS 
            4        -0.347186698283     -78.866951012287  DIIS 
            5        -0.347372780454     -78.867137094458  DIIS 
            6        -0.347367453470     -78.867131767474  DIIS 
            7        -0.347358721995     -78.867123035999  DIIS 
            8        -0.347351421571     -78.867115735575  DIIS 
            9        -0.347350447619     -78.867114761623  DIIS 
           10        -0.347350789045     -78.867115103050  DIIS 
           11        -0.347351386055     -78.867115700059  DIIS 
           12        -0.347351800218     -78.867116114222  DIIS 
           13        -0.347352052830     -78.867116366834  DIIS 
           14        -0.347352092762     -78.867116406767  DIIS 
           15        -0.347352084237     -78.867116398241  DIIS 
           16        -0.347352071546     -78.867116385550  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51976431400409 a.u.
      The correlation energy is      -0.34735207154598 a.u.
      The total energy is           -78.86711638555008 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.63/       0.71 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.86/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1252   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9295   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4562   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2650   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0424   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1235   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6716   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5497   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4058   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2792   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3147   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5596   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6647   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7970   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8283   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1102   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3943   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7044   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0264   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0409   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1461   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5234   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8973   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2799   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3474   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5490   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5612   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8988   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9196   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0712   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3440   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9370   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9847   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1429   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2769   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3728   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6384   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3366   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3301   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5612   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7613   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9707   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2255   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7971   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0948   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1275   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1427   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8957   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4023   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0445   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3948   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4524   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7213   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5232   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5957   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4469   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21074      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.210737882760 a.u.    5.7345 eV
  Total TDA electronic energy:   -78.309026431244 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9984296981 AA  
    8    0   11    0  -0.0356352721 AA  
    9    0   14    0  -0.0318716242 AA  
    9    0   24    0   0.0164224701 AA  
    9    0   19    0   0.0099235473 AA  
    9    0   32    0   0.0097756487 AA  
    6    0   11    0   0.0088111988 AA  
    9    0   28    0   0.0061589108 AA  
    6    0   28    0  -0.0058005218 AA  
    5    0   15    0   0.0053067350 AA  
    7    0   13    0   0.0052854447 AA  
    6    0   16    0  -0.0051608027 AA  
    4    0   12    0   0.0050312271 AA  
    9    0   25    0  -0.0046972773 AA  
    7    0   21    0   0.0038147716 AA  
--------------------------------------------------------------------------------
   2       2    0.28774      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.287737397690 a.u.    7.8297 eV
  Total TDA electronic energy:   -78.232026916314 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9927139669 AA  
    8    0   11    0  -0.1017195999 AA  
    9    0   11    0   0.0360959953 AA  
    8    0   14    0  -0.0356484949 AA  
    9    0   19    0   0.0232198143 AA  
    9    0   25    0  -0.0116744582 AA  
    7    0   13    0   0.0112924016 AA  
    4    0   12    0   0.0094007179 AA  
    5    0   15    0   0.0092066853 AA  
    6    0   11    0   0.0090486377 AA  
    6    0   28    0  -0.0086711950 AA  
    6    0   14    0   0.0085985734 AA  
    6    0   16    0  -0.0081663714 AA  
    9    0   24    0  -0.0069914423 AA  
    4    0   10    0   0.0069450173 AA  
--------------------------------------------------------------------------------
   3       2    0.30938      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309382939241 a.u.    8.4187 eV
  Total TDA electronic energy:   -78.210381374763 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9582647827 AA  
    6    0   16    0  -0.1079103450 AA  
    9    0   14    0   0.1078093830 AA  
    6    0   28    0  -0.0926439851 AA  
    5    0   15    0   0.0859489470 AA  
    4    0   12    0   0.0853995495 AA  
    7    0   21    0   0.0768023291 AA  
    7    0   13    0   0.0755659730 AA  
    4    0   10    0   0.0636193515 AA  
    9    0   19    0   0.0607930431 AA  
    3    0   14    0   0.0433719446 AA  
    5    0   27    0   0.0400466929 AA  
    6    0   24    0  -0.0389547489 AA  
    6    0   14    0   0.0385352661 AA  
    7    0   26    0   0.0378800299 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2874908993D+00  0.7823025084D+01  0.0000000000D+00  0.4605919438D+00
  2   2  0.1733830654D+00  0.4717993067D+01  0.9410574869D+00  0.1313635893D+00
  3   3  0.1634052787D+00  0.4446483687D+01  0.9914520822D+00  0.3664192434D-01
  4   4  0.1628722472D+00  0.4431979165D+01  0.9995321649D+00  0.1396483690D-01
  5   5  0.1627887861D+00  0.4429708073D+01  0.9999620506D+00  0.4198833512D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1627822467D+00  0.4429530127D+01  0.9999939771D+00  0.1291237354D-02
  7   7  0.1627822876D+00  0.4429531239D+01  0.9999990263D+00  0.7710039710D-03
  8   8  0.1627820124D+00  0.4429523749D+01  0.9999995861D+00  0.1803786607D-03
  9   9  0.1627812194D+00  0.4429502170D+01  0.9999999731D+00  0.1169884456D-03
 10  10  0.1627813307D+00  0.4429505200D+01  0.9999999721D+00  0.4807157828D-04
 11  11  0.1627813471D+00  0.4429505647D+01  0.9999999959D+00  0.1338848894D-04
 12  12  0.1627813672D+00  0.4429506194D+01  0.9999999999D+00  0.3867566275D-05
  Converged eigenvalue:   0.162781367223753       a.u.
   Total EOMEE-CCSD electronic energy      -78.704335018326319 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6496333161 AA  
    9    9   11   10  -0.1880631471 ABAB
    9    9   10   11  -0.1880631471 ABAB
    9    9   11   12   0.1060927749 ABAB
    9    9   12   11   0.1060927749 ABAB
    9    9   11   29   0.0766285208 ABAB
    9    9   29   11   0.0766285208 ABAB
    7    9   15   11   0.0349342812 ABAB
    9    7   11   15   0.0349342812 ABAB
    9    8   11   10  -0.0346314286 ABAB
    8    9   10   11  -0.0346314286 ABAB
    9    0   25    0   0.0327715854 AA  
    5    9   13   11   0.0316956780 ABAB
    9    5   11   13   0.0316956780 ABAB
    4    9   14   11   0.0307681593 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6496333161 AA  
    9    9   11   10  -0.1880631471 ABAB
    9    9   10   11  -0.1880631471 ABAB
    9    9   11   12   0.1060927749 ABAB
    9    9   12   11   0.1060927749 ABAB
    9    9   11   29   0.0766285208 ABAB
    9    9   29   11   0.0766285208 ABAB
    7    9   15   11   0.0349342812 ABAB
    9    7   11   15   0.0349342812 ABAB
    9    8   11   10  -0.0346314286 ABAB
    8    9   10   11  -0.0346314286 ABAB
    9    0   25    0   0.0327715854 AA  
    5    9   13   11   0.0316956780 ABAB
    9    5   11   13   0.0316956780 ABAB
    4    9   14   11   0.0307681593 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.287737397689732     
 13  13  0.2452281922D+00  0.6672998359D+01  0.7077193744D+00  0.3480309326D-01
 14  14  0.2445790724D+00  0.6655334911D+01  0.9994741545D+00  0.1109272210D-01
 15  15  0.2445010700D+00  0.6653212356D+01  0.9999417522D+00  0.4186291113D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2444865547D+00  0.6652817376D+01  0.9999904912D+00  0.1259610275D-02
 17  17  0.2444867888D+00  0.6652823746D+01  0.9999991144D+00  0.7436244128D-03
 18  18  0.2444850331D+00  0.6652775970D+01  0.9999995447D+00  0.2470744011D-03
 19  19  0.2444852850D+00  0.6652782827D+01  0.9999999436D+00  0.1006769167D-03
 20  20  0.2444855634D+00  0.6652790402D+01  0.9999999945D+00  0.2803155288D-04
 21  21  0.2444854665D+00  0.6652787766D+01  0.9999999994D+00  0.1327967337D-04
 22  22  0.2444854400D+00  0.6652787045D+01  0.9999999999D+00  0.3284042334D-05
  Converged eigenvalue:   0.244485440046594       a.u.
   Total EOMEE-CCSD electronic energy      -78.622630945503488 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493398265 AA  
    9    9   14   10  -0.2043152617 ABAB
    9    9   10   14  -0.2043152617 ABAB
    9    9   14   12   0.1163282682 ABAB
    9    9   12   14   0.1163282682 ABAB
    9    9   14   29   0.0822538519 ABAB
    9    9   29   14   0.0822538519 ABAB
    9    8   12   11   0.0375719540 ABAB
    8    9   11   12   0.0375719540 ABAB
    9    8   10   11   0.0292245311 ABAB
    8    9   11   10   0.0292245311 ABAB
    9    0   24    0  -0.0238853438 AA  
    9    0   11    0   0.0234871444 AA  
    9    9   14   30  -0.0200263651 ABAB
    9    9   30   14  -0.0200263651 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493398265 AA  
    9    9   14   10  -0.2043152617 ABAB
    9    9   10   14  -0.2043152617 ABAB
    9    9   14   12   0.1163282682 ABAB
    9    9   12   14   0.1163282682 ABAB
    9    9   14   29   0.0822538519 ABAB
    9    9   29   14   0.0822538519 ABAB
    9    8   12   11   0.0375719540 ABAB
    8    9   11   12   0.0375719540 ABAB
    9    8   10   11   0.0292245311 ABAB
    8    9   11   10   0.0292245311 ABAB
    9    0   24    0  -0.0238853438 AA  
    9    0   11    0   0.0234871444 AA  
    9    9   14   30  -0.0200263651 ABAB
    9    9   30   14  -0.0200263651 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309382939241395     
 23  23  0.3435784119D+00  0.9349243895D+01  0.7307869743D+00  0.1356305165D+01
 24  24  0.3401987441D+00  0.9257278457D+01  0.9947901729D+00  0.1576189405D+01
 25  25  0.3397906219D+00  0.9246172887D+01  0.9985582600D+00  0.1674476292D+01
 26  26  0.3366912065D+00  0.9161833507D+01  0.9731128078D+00  0.2805100321D+02
 27  27  0.3298932903D+00  0.8976852804D+01  0.9874030839D+00  0.5691404195D-01
 28  28  0.3279888638D+00  0.8925030722D+01  0.9914705292D+00  0.2156685964D-01
 29  29  0.3276022771D+00  0.8914511165D+01  0.9986231341D+00  0.1132740599D-01
 30  30  0.3275014719D+00  0.8911768117D+01  0.9997904957D+00  0.5749949895D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 31  31  0.3274763722D+00  0.8911085119D+01  0.9999520563D+00  0.2561317933D-02
 32  32  0.3274751271D+00  0.8911051238D+01  0.9999694065D+00  0.1984268712D-02
 33  33  0.3274708095D+00  0.8910933751D+01  0.9999731567D+00  0.7632797723D-03
 The phase angle is:  -0.500371094808624     
 Cr.Cr.  0.919481445930781     
 Ci.Ci.  8.051855406921871E-002
 34  34  0.3274688233D+00  0.8910879702D+01  0.9999968019D+00  0.3058830937D-03
 35  35  0.3274689157D+00  0.8910882218D+01  0.9999998522D+00  0.1544050580D-03
 36  36  0.3274690524D+00  0.8910885936D+01  0.9999999550D+00  0.7996126140D-04
 37  37  0.3274690884D+00  0.8910886915D+01  0.9999999787D+00  0.5025981321D-04
 38  38  0.3274691049D+00  0.8910887365D+01  0.9999999882D+00  0.2556959793D-04
 39  39  0.3274690904D+00  0.8910886971D+01  0.9999999972D+00  0.1397212154D-04
 40  40  0.3274690756D+00  0.8910886567D+01  0.9999999990D+00  0.7128640116D-05
  Converged eigenvalue:   0.327469075568038       a.u.
   Total EOMEE-CCSD electronic energy      -78.539647309982044 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6703409818 AA  
    6    0   16    0  -0.0708831650 AA  
    4    0   12    0   0.0592824041 AA  
    6    0   28    0  -0.0582647203 AA  
    5    0   15    0   0.0549499515 AA  
    7    0   21    0   0.0539937320 AA  
    4    0   10    0   0.0441760555 AA  
    9    0   19    0   0.0435732070 AA  
    8    8   11   33   0.0428645987 ABAB
    8    8   33   11   0.0428645987 ABAB
    7    0   13    0   0.0372135294 AA  
    9    8   11   10   0.0357372695 ABAB
    8    9   10   11   0.0357372695 ABAB
    8    0   25    0   0.0357317811 AA  
    4    3   11   11  -0.0350126989 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6703409818 AA  
    6    0   16    0  -0.0708831650 AA  
    4    0   12    0   0.0592824041 AA  
    6    0   28    0  -0.0582647203 AA  
    5    0   15    0   0.0549499515 AA  
    7    0   21    0   0.0539937320 AA  
    4    0   10    0   0.0441760555 AA  
    9    0   19    0   0.0435732070 AA  
    8    8   11   33   0.0428645987 ABAB
    8    8   33   11   0.0428645987 ABAB
    7    0   13    0   0.0372135294 AA  
    9    8   11   10   0.0357372695 ABAB
    8    9   10   11   0.0357372695 ABAB
    8    0   25    0   0.0357317811 AA  
    4    3   11   11  -0.0350126989 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   40 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       25.49/       3.20 seconds.
--executable xvee finished with status     0 in        3.22 seconds (walltime).
  The final electronic energy is       -78.539647309982044 a.u. 
  This computation required                            4.87 seconds (walltime).
